asm-3.1 .918061000
asm-commons-3.1 1.442198000
avalon-framework-4.2.0 1.307453000
avrora-cvs-20091224 23.050981000
bootstrap .253922000
commons-codec 1.249010000
commons-daemon .242944000
commons-httpclient 6.625080000
commons-io-1.3.1 1.829744000
commons-logging .902324000
commons-logging-1.0.4 .445492000
constantine .365306000
crimson-1.1.3 3.294217000
dacapo-digest .069464000
dacapo-h2 .487556000
dacapo-luindex .027035000
dacapo-lusearch .045105000
dacapo-lusearch-fix .050480000
dacapo-tomcat .153495000
dacapo-xalan .088280000
daytrader .103271000
derbyclient 20.576384000
derbytools 10.492665000
eclipse 17.708318000
h2-1.2.121 24.391381000
jaffl 4.018351000
janino-2.5.15 8.370658000
jaxen-1.1.1 3.743525000
jline-0.9.95-SNAPSHOT 1.833936000
jnr-posix 1.460726000
junit-3.8.1 4.211561000
jython 40.362360000
lucene-core-2.4 10.538208000
lucene-demos-2.4 1.064091000
output.txt .008279000
pmd-4.2.5 18.954062000
raw_outputs .494693000
serializer 4.149558000
serializer-2.7.0 2.903675000
servlet-2.2 0.0
test.txt .009614000
tomcat-juli .391799000
transform.py .008404000
xalan-2.6.0 18.985203000
xerces_2_5_0 20.964785000
xml-apis .060868000
xml-apis-1.3.04 .051663000
xml-apis-ext 0.0
xml-apis-ext-1.3.04 0.0
xmlgraphics-commons-1.3.1 9.782458000
