asm-3.1 .809296000
asm-commons-3.1 1.328809000
avalon-framework-4.2.0 1.203075000
avrora-cvs-20091224 19.798955000
bootstrap .206945000
commons-codec 1.012840000
commons-daemon .191323000
commons-httpclient 4.792921000
commons-io-1.3.1 1.491169000
commons-logging .725601000
commons-logging-1.0.4 .337590000
constantine .234860000
crimson-1.1.3 2.852010000
dacapo-digest .057128000
dacapo-h2 .426742000
dacapo-luindex .020594000
dacapo-lusearch .038130000
dacapo-lusearch-fix .037696000
dacapo-tomcat .130671000
dacapo-xalan .072285000
daytrader .090544000
derbyclient 15.756784000
derbytools 7.963268000
eclipse 14.745187000
h2-1.2.121 19.956923000
jaffl 3.317738000
janino-2.5.15 6.948775000
jaxen-1.1.1 3.115291000
jline-0.9.95-SNAPSHOT 1.687311000
jnr-posix 1.233603000
junit-3.8.1 3.430306000
jython 32.716684000
lucene-core-2.4 8.682214000
lucene-demos-2.4 .981690000
output.txt 0.0
pmd-4.2.5 17.261497000
raw_outputs 0.0
serializer 3.852454000
serializer-2.7.0 2.675934000
test.txt 0.0
tomcat-juli .372487000
transform.py 0.0
xalan-2.6.0 16.620968000
xerces_2_5_0 17.219125000
xml-apis .038885000
xml-apis-1.3.04 .041292000
xmlgraphics-commons-1.3.1 8.279686000
