asm-3.1 1.202439598
asm-commons-3.1 2.024995275
avalon-framework-4.2.0 1.500384301
avrora-cvs-20091224 25.898195210
bootstrap .264056595
commons-codec 1.325987250
commons-daemon .298523074
commons-httpclient 6.924275736
commons-io-1.3.1 2.221899618
commons-logging .988853539
commons-logging-1.0.4 .534065442
constantine .289916325
crimson-1.1.3 3.474875205
dacapo-digest .071896212
dacapo-h2 .540656089
dacapo-luindex .020036184
dacapo-lusearch .037144059
dacapo-lusearch-fix .041222086
dacapo-tomcat .189875285
dacapo-xalan .101478586
daytrader .087692937
derbyclient 19.198405994
derbytools 10.557093603
eclipse 17.845156291
h2-1.2.121 24.587415559
jaffl 4.505104091
janino-2.5.15 9.306845579
jaxen-1.1.1 4.005117087
jline-0.9.95-SNAPSHOT 2.188616129
jnr-posix 1.815161016
junit-3.8.1 4.548698257
jython 49.380606909
lucene-core-2.4 12.397447136
lucene-demos-2.4 1.384434157
output.txt 0.0
pmd-4.2.5 21.831830143
raw_outputs 0.0
serializer 5.271900714
serializer-2.7.0 3.726900858
test.txt 0.0
tomcat-juli .482841861
transform.py 0.0
xalan-2.6.0 21.802530578
xerces_2_5_0 24.701129614
xml-apis .074175344
xml-apis-1.3.04 .032013931
xmlgraphics-commons-1.3.1 11.303440019
