asm-3.1 7.389
asm-commons-3.1 7.098
avalon-framework-4.2.0 4.868
avrora-cvs-20091224 101.284
bootstrap 1.412
commons-codec 6.594
commons-daemon 1.269
commons-httpclient 22.272
commons-io-1.3.1 6.849
commons-logging 3.929
commons-logging-1.0.4 1.961
constantine 1.300
crimson-1.1.3 15.515
dacapo-digest .280
dacapo-h2 1.916
dacapo-luindex .153
dacapo-lusearch .347
dacapo-lusearch-fix .336
dacapo-tomcat .500
dacapo-xalan .337
daytrader .486
derbyclient 87.465
derbytools 0.0
eclipse 104.003
h2-1.2.121 0.0
jaffl 16.278
janino-2.5.15 34.017
jaxen-1.1.1 15.286
jline-0.9.95-SNAPSHOT 6.446
jnr-posix 5.749
junit-3.8.1 12.723
jython 0.0
lucene-core-2.4 52.349
lucene-demos-2.4 6.279
pmd-4.2.5 84.404
serializer 25.735
serializer-2.7.0 11.333
tomcat-juli 1.374
xalan-2.6.0 77.430
xerces_2_5_0 126.733
xml-apis .077
xml-apis-1.3.04 .069
xmlgraphics-commons-1.3.1 39.593
