asm-3.1 627.0
asm-commons-3.1 953.0
avalon-framework-4.2.0 855.0
avrora-cvs-20091224 14295.0
bootstrap 165.0
commons-codec 840.0
commons-daemon 159.0
commons-httpclient 3889.0
commons-io-1.3.1 1216.0
commons-logging 593.0
commons-logging-1.0.4 300.0
constantine 191.0
crimson-1.1.3 2137.0
dacapo-digest 45.0
dacapo-h2 318.0
dacapo-luindex 17.0
dacapo-lusearch 28.0
dacapo-lusearch-fix 28.0
dacapo-tomcat 102.0
dacapo-xalan 56.0
daytrader 64.0
derbyclient 42802.0
derbytools 0.0
eclipse 11498.0
h2-1.2.121 0.0
jaffl 2574.0
janino-2.5.15 5281.0
jaxen-1.1.1 2385.0
jline-0.9.95-SNAPSHOT 1173.0
jnr-posix 922.0
junit-3.8.1 2550.0
jython 0.0
lucene-core-2.4 6879.0
lucene-demos-2.4 679.0
pmd-4.2.5 12109.0
serializer 2635.0
serializer-2.7.0 1852.0
tomcat-juli 252.0
xalan-2.6.0 11748.0
xerces_2_5_0 12130.0
xml-apis 30.0
xml-apis-1.3.04 28.0
xmlgraphics-commons-1.3.1 5775.0
