asm-3.1 .362
asm-commons-3.1 .456
avalon-framework-4.2.0 .451
avrora-cvs-20091224 7.920
bootstrap .101
commons-codec .495
commons-daemon .080
commons-httpclient 1.814
commons-io-1.3.1 .576
commons-logging .317
commons-logging-1.0.4 .133
constantine .100
crimson-1.1.3 1.210
dacapo-digest .026
dacapo-h2 .162
dacapo-luindex .009
dacapo-lusearch .024
dacapo-lusearch-fix .027
dacapo-tomcat .046
dacapo-xalan .026
daytrader .039
derbyclient 6.325
derbytools 0.0
eclipse 6.654
h2-1.2.121 0.0
jaffl 1.421
janino-2.5.15 3.006
jaxen-1.1.1 1.175
jline-0.9.95-SNAPSHOT .550
jnr-posix .455
junit-3.8.1 1.244
jython 0.0
lucene-core-2.4 4.537
lucene-demos-2.4 .545
pmd-4.2.5 7.070
serializer 2.005
serializer-2.7.0 1.057
tomcat-juli .153
xalan-2.6.0 9.287
xerces_2_5_0 12.738
xml-apis .010
xml-apis-1.3.04 .012
xmlgraphics-commons-1.3.1 4.939
