asm-3.1 214.0
asm-commons-3.1 344.0
avalon-framework-4.2.0 311.0
avrora-cvs-20091224 5186.0
bootstrap 60.0
commons-codec 297.0
commons-daemon 56.0
commons-httpclient 1419.0
commons-io-1.3.1 438.0
commons-logging 213.0
commons-logging-1.0.4 108.0
constantine 69.0
crimson-1.1.3 768.0
dacapo-digest 17.0
dacapo-h2 117.0
dacapo-luindex 6.0
dacapo-lusearch 10.0
dacapo-lusearch-fix 11.0
dacapo-tomcat 36.0
dacapo-xalan 21.0
daytrader 25.0
derbyclient 4301.0
derbytools 0.0
eclipse 4038.0
h2-1.2.121 0.0
jaffl 929.0
janino-2.5.15 1927.0
jaxen-1.1.1 865.0
jline-0.9.95-SNAPSHOT 427.0
jnr-posix 339.0
junit-3.8.1 925.0
jython 0.0
lucene-core-2.4 2501.0
lucene-demos-2.4 246.0
pmd-4.2.5 4356.0
serializer 953.0
serializer-2.7.0 678.0
tomcat-juli 93.0
xalan-2.6.0 4321.0
xerces_2_5_0 4397.0
xml-apis 11.0
xml-apis-1.3.04 10.0
xmlgraphics-commons-1.3.1 2095.0
