[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 21], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[24], 21=[22], 22=[23], 23=[24], 24=[25], 25=[]}
Method:e
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 21
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=17, 21=17}
children: {1=[1, 2, 13], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 20, 21], 18=[19], 19=[], 20=[], 21=[]}
bags: {1=[16, 17, 18, 3, 15], 2=[16, 17, 3, 14, 15], 3=[16, 3, 13, 14, 15], 4=[3, 12, 13, 14, 15], 5=[3, 11, 12, 13, 14], 6=[3, 10, 11, 12, 13], 7=[3, 9, 10, 11, 12], 8=[3, 8, 9, 10, 11], 9=[3, 7, 8, 9, 10], 10=[3, 6, 7, 8, 9], 11=[3, 4, 5, 6, 7, 8], 12=[3, 4, 5, 6, 7], 13=[16, 17, 18, 3, 19], 14=[17, 18, 3, 19, 20], 15=[18, 3, 19, 20, 24], 16=[3, 19, 20, 24], 17=[1, 2, 3, 20, 23, 24, 25], 18=[3, 21, 22, 23, 24], 19=[3, 21, 22, 23, 24], 20=[1, 2, 3, 24], 21=[3, 24, 25]}
rootBags: {1=17, 2=17, 3=1, 4=11, 5=11, 6=10, 7=9, 8=8, 9=7, 10=6, 11=5, 12=4, 13=3, 14=2, 15=1, 16=1, 17=1, 18=1, 19=13, 20=14, 21=18, 22=18, 23=17, 24=15, 25=17}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7, 20=6, 21=6}
---End of JTDecTree---
