[JTDec] [createTreeDec] number of lines:35
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15, 17], 15=[16], 16=[17, 35], 17=[18], 18=[19], 19=[20, 21], 20=[], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 35], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31, 32], 31=[], 32=[33], 33=[34], 34=[25], 35=[]}
Method:equals
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 33
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=7, 10=9, 11=10, 12=11, 13=12, 14=12, 15=14, 16=15, 17=15, 18=1, 19=18, 20=18, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=29, 32=31, 33=32}
children: {1=[1, 2, 18], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[16, 17], 16=[], 17=[], 18=[19, 20], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30, 31], 30=[], 31=[32], 32=[33], 33=[]}
bags: {1=[17, 18, 35, 19, 21], 2=[16, 17, 18, 35, 19], 3=[16, 17, 18, 35, 15], 4=[16, 17, 35, 14, 15], 5=[16, 17, 13, 14, 15], 6=[17, 11, 13, 14, 15], 7=[10, 11, 12, 13, 14], 8=[11, 12, 13], 9=[9, 10, 11, 13], 10=[8, 9, 10, 11], 11=[6, 8, 9, 10], 12=[5, 6, 7, 8, 9], 13=[6, 7, 8], 14=[3, 5, 6, 8], 15=[1, 2, 3, 4, 5, 6], 16=[3, 4, 5], 17=[1, 2, 3, 5], 18=[18, 35, 19, 20, 21, 22], 19=[19, 35, 20, 21], 20=[35, 19, 21, 22, 23], 21=[35, 21, 22, 23, 24], 22=[35, 22, 23, 24, 25], 23=[34, 35, 23, 24, 25, 26], 24=[34, 35, 24, 25, 26, 27], 25=[34, 35, 25, 26, 27, 28], 26=[34, 35, 26, 27, 28, 29], 27=[34, 35, 27, 28, 29, 30], 28=[32, 34, 35, 28, 29, 30], 29=[32, 33, 34, 35, 29, 30, 31], 30=[32, 34, 35, 30, 31], 31=[32, 33, 34, 35, 30], 32=[32, 33, 34, 35], 33=[33, 34, 35]}
rootBags: {1=15, 2=15, 3=14, 4=15, 5=12, 6=11, 7=12, 8=10, 9=9, 10=7, 11=6, 12=7, 13=5, 14=4, 15=3, 16=2, 17=1, 18=1, 19=1, 20=18, 21=1, 22=18, 23=20, 24=21, 25=22, 26=23, 27=24, 28=25, 29=26, 30=27, 31=29, 32=28, 33=29, 34=23, 35=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=7, 10=8, 11=9, 12=10, 13=11, 14=11, 15=12, 16=13, 17=13, 18=1, 19=2, 20=2, 21=3, 22=4, 23=5, 24=6, 25=7, 26=8, 27=9, 28=10, 29=11, 30=12, 31=12, 32=13, 33=14}
---End of JTDecTree---
