[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 25], 4=[], 5=[], 6=[], 7=[], 8=[], 9=[], 10=[], 11=[], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 23], 20=[21], 21=[22], 22=[19], 23=[24], 24=[], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[]}
Method:getClassName
Resulting Tree decomposition:
------JTDecTree------
width: 14
numberOfVertices: 27
root: 1
height: 8
parents: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1, 7=6, 8=7, 9=8, 10=9, 11=8, 12=11, 13=12, 14=13, 15=14, 16=1, 17=1, 18=1, 19=1, 20=1, 21=1, 22=1, 23=22, 24=23, 25=24, 26=25, 27=26}
children: {1=[1, 2, 3, 4, 5, 6, 16, 17, 18, 19, 20, 21, 22], 2=[], 3=[], 4=[], 5=[], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[], 17=[], 18=[], 19=[], 20=[], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[]}
bags: {1=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 24, 25, 26], 2=[3, 25, 12], 3=[3, 25, 11], 4=[3, 25, 10], 5=[3, 9, 25], 6=[3, 23, 24, 25], 7=[3, 19, 23, 24], 8=[18, 3, 19, 22, 23, 24], 9=[19, 3, 20, 21, 22, 23], 10=[19, 20, 21, 22], 11=[17, 18, 3, 19, 23], 12=[16, 17, 18, 3, 19], 13=[16, 17, 18, 3, 15], 14=[16, 17, 3, 13, 14, 15], 15=[16, 3, 13, 14, 15], 16=[3, 8, 25], 17=[3, 7, 25], 18=[3, 6, 25], 19=[3, 5, 25], 20=[3, 4, 25], 21=[1, 2, 3, 25], 22=[3, 25, 26, 27], 23=[25, 26, 27, 28], 24=[26, 27, 28, 29], 25=[27, 28, 29, 30], 26=[28, 29, 30, 31], 27=[29, 30, 31]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1, 12=1, 13=14, 14=14, 15=13, 16=12, 17=11, 18=8, 19=7, 20=9, 21=9, 22=8, 23=6, 24=1, 25=1, 26=1, 27=22, 28=23, 29=24, 30=25, 31=26}
levels: {1=0, 2=1, 3=1, 4=1, 5=1, 6=1, 7=2, 8=3, 9=4, 10=5, 11=4, 12=5, 13=6, 14=7, 15=8, 16=1, 17=1, 18=1, 19=1, 20=1, 21=1, 22=1, 23=2, 24=3, 25=4, 26=5, 27=6}
---End of JTDecTree---
