[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[15], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[20, 21], 20=[], 21=[22], 22=[23, 25], 23=[24], 24=[25, 26], 25=[], 26=[27], 27=[28], 28=[29, 26], 29=[30], 30=[31], 31=[]}
Method:getCommonSuperClass
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 28
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=5, 8=7, 9=8, 10=8, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=1, 19=18, 20=18, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27}
children: {1=[1, 2, 18, 4], 2=[3], 3=[], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19, 20], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[]}
bags: {1=[21, 22, 25, 26, 28], 2=[22, 23, 24, 25, 26], 3=[22, 23, 24, 25, 26], 4=[19, 21, 22, 26], 5=[18, 19, 20, 21, 22], 6=[19, 20, 21], 7=[16, 18, 19, 21], 8=[16, 17, 18, 19, 15], 9=[16, 17, 18], 10=[16, 18, 8, 15], 11=[16, 7, 8, 15], 12=[6, 7, 8, 15], 13=[5, 6, 7, 8], 14=[4, 5, 6, 7], 15=[3, 4, 5, 6], 16=[1, 2, 3, 4, 5], 17=[1, 2, 3, 4], 18=[22, 26, 27, 28, 29], 19=[26, 27, 28], 20=[26, 28, 29, 30], 21=[28, 29, 30, 31], 22=[29, 30, 31], 23=[30, 14, 31], 24=[13, 14, 31], 25=[12, 13, 14, 31], 26=[11, 12, 13, 14], 27=[9, 10, 11, 12, 13], 28=[9, 10, 11, 12]}
rootBags: {1=16, 2=16, 3=15, 4=14, 5=13, 6=12, 7=11, 8=10, 9=27, 10=27, 11=26, 12=25, 13=24, 14=23, 15=8, 16=7, 17=8, 18=5, 19=4, 20=5, 21=1, 22=1, 23=2, 24=2, 25=1, 26=1, 27=18, 28=1, 29=18, 30=20, 31=21}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=3, 8=4, 9=5, 10=5, 11=6, 12=7, 13=8, 14=9, 15=10, 16=11, 17=12, 18=1, 19=2, 20=2, 21=3, 22=4, 23=5, 24=6, 25=7, 26=8, 27=9, 28=10}
---End of JTDecTree---
