[JTDec] [createTreeDec] number of lines:16
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 14], 10=[11], 11=[12], 12=[13], 13=[8], 14=[15], 15=[16], 16=[]}
Method:getConstructorDescriptor
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 13
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12}
children: {1=[1, 2, 6, 12], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[]}
bags: {1=[7, 8, 9, 14, 15], 2=[8, 9, 13, 14], 3=[8, 9, 12, 13, 14], 4=[8, 9, 10, 11, 12, 13], 5=[9, 10, 11, 12, 13], 6=[6, 7, 8, 14], 7=[5, 6, 7, 8], 8=[4, 5, 6, 7], 9=[3, 4, 5, 6], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4], 12=[16, 8, 14, 15], 13=[16, 14, 15]}
rootBags: {1=10, 2=10, 3=9, 4=8, 5=7, 6=6, 7=1, 8=1, 9=1, 10=4, 11=4, 12=3, 13=2, 14=1, 15=1, 16=12}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4, 10=5, 11=6, 12=1, 13=2}
---End of JTDecTree---
