[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[5, 22], 5=[6], 6=[7, 9, 11, 13, 14, 16, 18, 20], 7=[8], 8=[], 9=[10], 10=[], 11=[12], 12=[], 13=[], 14=[15], 15=[], 16=[17], 17=[], 18=[19], 19=[], 20=[21], 21=[], 22=[23], 23=[24, 26, 27, 29, 31, 33], 24=[25], 25=[], 26=[], 27=[28], 28=[], 29=[30], 30=[], 31=[32], 32=[], 33=[34], 34=[]}
Method:getOpcode
Resulting Tree decomposition:
------JTDecTree------
width: 19
numberOfVertices: 21
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=2, 5=2, 6=2, 7=2, 8=2, 9=2, 10=2, 11=1, 12=11, 13=12, 14=12, 15=14, 16=15, 17=15, 18=15, 19=15, 20=15, 21=15}
children: {1=[1, 2, 11], 2=[3, 4, 5, 6, 7, 8, 9, 10], 3=[], 4=[], 5=[], 6=[], 7=[], 8=[], 9=[], 10=[], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[16, 17, 18, 19, 20, 21], 16=[], 17=[], 18=[], 19=[], 20=[], 21=[]}
bags: {1=[3, 20, 21, 22, 6], 2=[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22], 3=[18, 19, 3, 20, 6, 22], 4=[16, 17, 3, 20, 6, 22], 5=[3, 20, 6, 22, 14, 15], 6=[3, 20, 6, 22, 13], 7=[3, 20, 6, 22, 11, 12], 8=[3, 20, 6, 22, 9, 10], 9=[3, 20, 6, 22, 7, 8], 10=[3, 4, 20, 5, 22, 6], 11=[3, 20, 21, 22], 12=[1, 2, 3, 21, 22, 23], 13=[1, 2, 3, 22], 14=[33, 3, 22, 23], 15=[32, 33, 34, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], 16=[32, 33, 23, 31], 17=[33, 23, 29, 30], 18=[33, 23, 27, 28], 19=[33, 23, 26], 20=[33, 23, 24, 25], 21=[33, 34, 23]}
rootBags: {1=12, 2=12, 3=1, 4=2, 5=2, 6=1, 7=2, 8=2, 9=2, 10=2, 11=2, 12=2, 13=2, 14=2, 15=2, 16=2, 17=2, 18=2, 19=2, 20=1, 21=1, 22=1, 23=12, 24=15, 25=15, 26=15, 27=15, 28=15, 29=15, 30=15, 31=15, 32=15, 33=14, 34=15}
levels: {1=0, 2=1, 3=2, 4=2, 5=2, 6=2, 7=2, 8=2, 9=2, 10=2, 11=1, 12=2, 13=3, 14=3, 15=4, 16=5, 17=5, 18=5, 19=5, 20=5, 21=5}
---End of JTDecTree---
