[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 8], 5=[6], 6=[7], 7=[], 8=[9], 9=[]}
Method:getOffset
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 6
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=1}
children: {1=[1, 2, 4, 6], 2=[3], 3=[], 4=[5], 5=[], 6=[]}
bags: {1=[3, 4, 7, 8, 9], 2=[4, 5, 6, 7, 8], 3=[4, 5, 6, 7], 4=[1, 2, 3, 4, 8], 5=[1, 2, 3, 4], 6=[4, 8, 9]}
rootBags: {1=4, 2=4, 3=1, 4=1, 5=2, 6=2, 7=1, 8=1, 9=1}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=1}
---End of JTDecTree---
