[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 38], 4=[5], 5=[6, 8], 6=[7], 7=[], 8=[9], 9=[10, 12], 10=[11], 11=[], 12=[13], 13=[14, 16], 14=[15], 15=[], 16=[17], 17=[18, 20], 18=[19], 19=[], 20=[21], 21=[22, 24], 22=[23], 23=[], 24=[25], 25=[26, 28], 26=[27], 27=[], 28=[29], 29=[30, 32], 30=[31], 31=[], 32=[33], 33=[34, 36], 34=[35], 35=[], 36=[37], 37=[], 38=[39], 39=[40], 40=[]}
Method:getType
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 30
root: 1
height: 11
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=4, 7=6, 8=7, 9=7, 10=9, 11=10, 12=10, 13=12, 14=13, 15=13, 16=1, 17=16, 18=17, 19=17, 20=19, 21=20, 22=20, 23=22, 24=23, 25=23, 26=25, 27=26, 28=27, 29=27, 30=29}
children: {1=[16, 1, 2, 3], 2=[], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[14, 15], 14=[], 15=[], 16=[17], 17=[18, 19], 18=[], 19=[20], 20=[21, 22], 21=[], 22=[23], 23=[24, 25], 24=[], 25=[26], 26=[27], 27=[28, 29], 28=[], 29=[30], 30=[]}
bags: {1=[3, 20, 21, 22, 23, 24, 25], 2=[3, 21, 22, 23, 24], 3=[17, 3, 20, 21, 24], 4=[16, 17, 18, 3, 19, 20, 21], 5=[17, 18, 19, 3, 20], 6=[16, 17, 3, 20, 13], 7=[16, 17, 3, 12, 13, 14, 15], 8=[16, 3, 13, 14, 15], 9=[16, 3, 9, 12, 13], 10=[3, 8, 9, 10, 11, 12, 13], 11=[3, 9, 10, 11, 12], 12=[3, 5, 8, 9, 12], 13=[3, 4, 5, 6, 7, 8, 9], 14=[3, 5, 6, 7, 8], 15=[3, 4, 5, 8], 16=[3, 21, 24, 25, 28], 17=[3, 24, 25, 26, 27, 28, 29], 18=[3, 25, 26, 27, 28], 19=[32, 3, 25, 28, 29], 20=[32, 33, 3, 28, 29, 30, 31], 21=[32, 3, 29, 30, 31], 22=[32, 33, 3, 36, 29], 23=[32, 33, 34, 3, 35, 36, 37], 24=[33, 34, 35, 3, 36], 25=[33, 3, 36, 37], 26=[3, 36, 37, 38], 27=[1, 2, 3, 37, 38, 39], 28=[1, 2, 3, 38], 29=[3, 38, 39, 40], 30=[38, 39, 40]}
rootBags: {1=27, 2=27, 3=1, 4=13, 5=12, 6=13, 7=13, 8=10, 9=9, 10=10, 11=10, 12=7, 13=6, 14=7, 15=7, 16=4, 17=3, 18=4, 19=4, 20=1, 21=1, 22=1, 23=1, 24=1, 25=1, 26=17, 27=17, 28=16, 29=17, 30=20, 31=20, 32=19, 33=20, 34=23, 35=23, 36=22, 37=23, 38=26, 39=27, 40=29}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=3, 7=4, 8=5, 9=5, 10=6, 11=7, 12=7, 13=8, 14=9, 15=9, 16=1, 17=2, 18=3, 19=3, 20=4, 21=5, 22=5, 23=6, 24=7, 25=7, 26=8, 27=9, 28=10, 29=10, 30=11}
---End of JTDecTree---
