[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 20], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
Method:newNameType
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 18
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=11}
children: {1=[1, 2, 11], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[18, 12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[]}
bags: {1=[18, 19, 20, 8], 2=[17, 18, 19, 20, 8], 3=[16, 17, 18, 19, 8], 4=[16, 17, 18, 8, 15], 5=[16, 17, 8, 14, 15], 6=[16, 8, 13, 14, 15], 7=[8, 12, 13, 14, 15], 8=[8, 11, 12, 13, 14], 9=[8, 9, 10, 11, 12, 13], 10=[8, 9, 10, 11, 12], 11=[19, 20, 21, 7, 8], 12=[20, 6, 7, 8], 13=[5, 6, 7, 8], 14=[4, 5, 6, 7], 15=[3, 4, 5, 6], 16=[1, 2, 3, 4, 5], 17=[1, 2, 3, 4], 18=[20, 21, 8]}
rootBags: {1=16, 2=16, 3=15, 4=14, 5=13, 6=12, 7=11, 8=1, 9=9, 10=9, 11=8, 12=7, 13=6, 14=5, 15=4, 16=3, 17=2, 18=1, 19=1, 20=1, 21=11}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=7, 18=2}
---End of JTDecTree---
