[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 19], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[]}
Method:newUTF8
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 17
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=11}
children: {1=[1, 2, 10], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[17, 12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[]}
bags: {1=[16, 17, 18, 19, 7], 2=[16, 17, 18, 7, 15], 3=[16, 17, 7, 14, 15], 4=[16, 7, 13, 14, 15], 5=[7, 12, 13, 14, 15], 6=[7, 11, 12, 13, 14], 7=[7, 10, 11, 12, 13], 8=[7, 8, 9, 10, 11, 12], 9=[7, 8, 9, 10, 11], 10=[17, 18, 19, 7], 11=[18, 19, 20, 6, 7], 12=[19, 5, 6, 7], 13=[4, 5, 6, 7], 14=[3, 4, 5, 6], 15=[1, 2, 3, 4, 5], 16=[1, 2, 3, 4], 17=[19, 20, 7]}
rootBags: {1=15, 2=15, 3=14, 4=13, 5=12, 6=11, 7=1, 8=8, 9=8, 10=7, 11=6, 12=5, 13=4, 14=3, 15=2, 16=1, 17=1, 18=1, 19=1, 20=11}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=3}
---End of JTDecTree---
