[JTDec] [createTreeDec] number of lines:14
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 9], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[]}
Method:putByte
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 12
root: 1
height: 5
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11}
children: {1=[1, 2, 3, 8], 2=[], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[]}
bags: {1=[6, 7, 8, 9, 10], 2=[7, 8, 9], 3=[5, 6, 7, 9], 4=[4, 5, 6, 7], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[7, 9, 10, 11], 9=[9, 10, 11, 12], 10=[10, 11, 12, 13], 11=[11, 12, 13, 14], 12=[12, 13, 14]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=3, 6=1, 7=1, 8=1, 9=1, 10=1, 11=8, 12=9, 13=10, 14=11}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=1, 9=2, 10=3, 11=4, 12=5}
---End of JTDecTree---
