[JTDec] [createTreeDec] number of lines:18
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[11], 11=[12, 15], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[]}
Method:putByteArray
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 15
root: 1
height: 7
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=10, 12=11, 13=10, 14=13, 15=14}
children: {1=[1, 2, 3, 10], 2=[], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11, 13], 11=[12], 12=[], 13=[14], 14=[15], 15=[]}
bags: {1=[8, 9, 10, 11, 15], 2=[9, 10, 11], 3=[7, 8, 9, 11], 4=[6, 7, 8, 9], 5=[5, 6, 7, 8], 6=[4, 5, 6, 7], 7=[3, 4, 5, 6], 8=[1, 2, 3, 4, 5], 9=[1, 2, 3, 4], 10=[16, 9, 11, 14, 15], 11=[11, 12, 13, 14, 15], 12=[11, 12, 13, 14, 15], 13=[16, 17, 11, 15], 14=[16, 17, 18, 15], 15=[16, 17, 18]}
rootBags: {1=8, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=1, 9=1, 10=1, 11=1, 12=11, 13=11, 14=10, 15=1, 16=10, 17=13, 18=14}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=1, 11=2, 12=3, 13=2, 14=3, 15=4}
---End of JTDecTree---
