[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 14, 19, 23, 28, 31], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[], 19=[20], 20=[21], 21=[22], 22=[], 23=[24], 24=[25], 25=[26], 26=[27], 27=[], 28=[29], 29=[30], 30=[], 31=[32], 32=[]}
Method:readConst
Resulting Tree decomposition:
------JTDecTree------
width: 8
numberOfVertices: 25
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=1, 9=8, 10=9, 11=1, 12=11, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=1, 23=22, 24=23, 25=1}
children: {1=[1, 2, 6, 22, 8, 25, 11, 15], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[], 25=[]}
bags: {1=[32, 18, 22, 8, 9, 27, 13, 30, 31], 2=[17, 18, 9, 31], 3=[16, 17, 18, 9], 4=[16, 17, 18, 9, 14, 15], 5=[16, 17, 9, 14, 15], 6=[9, 28, 29, 30, 31], 7=[9, 28, 29, 30], 8=[9, 12, 13, 31], 9=[9, 10, 11, 12, 13], 10=[9, 10, 11, 12, 13], 11=[9, 26, 27, 31], 12=[9, 25, 26, 27], 13=[23, 24, 9, 25, 26, 27], 14=[23, 24, 25, 9, 26], 15=[7, 8, 9, 31], 16=[6, 7, 8, 9], 17=[5, 6, 7, 8], 18=[4, 5, 6, 7], 19=[3, 4, 5, 6], 20=[1, 2, 3, 4, 5], 21=[1, 2, 3, 4], 22=[21, 22, 9, 31], 23=[19, 20, 21, 22, 9], 24=[19, 20, 21, 22, 9], 25=[32, 9, 31]}
rootBags: {1=20, 2=20, 3=19, 4=18, 5=17, 6=16, 7=15, 8=1, 9=1, 10=9, 11=9, 12=8, 13=1, 14=4, 15=4, 16=3, 17=2, 18=1, 19=23, 20=23, 21=22, 22=1, 23=13, 24=13, 25=12, 26=11, 27=1, 28=6, 29=6, 30=1, 31=1, 32=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=1, 9=2, 10=3, 11=1, 12=2, 13=3, 14=4, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=7, 22=1, 23=2, 24=3, 25=1}
---End of JTDecTree---
