[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 9], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
Method:readLabel
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 7
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=1}
children: {1=[1, 2, 4, 7], 2=[3], 3=[], 4=[5], 5=[6], 6=[], 7=[]}
bags: {1=[4, 5, 8, 9, 10], 2=[5, 6, 7, 8, 9], 3=[5, 6, 7, 8, 9], 4=[3, 4, 5, 9], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[5, 9, 10]}
rootBags: {1=5, 2=5, 3=4, 4=1, 5=1, 6=2, 7=2, 8=1, 9=1, 10=1}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=1}
---End of JTDecTree---
