[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 12], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[]}
Method:visitArray
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 19
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18}
children: {1=[1, 2, 7, 10], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[]}
bags: {1=[6, 7, 11, 12, 13], 2=[5, 6, 7, 12], 3=[4, 5, 6, 7], 4=[3, 4, 5, 6], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[7, 10, 11, 12], 8=[7, 8, 9, 10, 11, 12], 9=[7, 8, 9, 10, 11], 10=[7, 12, 13, 14], 11=[12, 13, 14, 15], 12=[16, 13, 14, 15], 13=[16, 17, 14, 15], 14=[16, 17, 18, 15], 15=[16, 17, 18, 19], 16=[17, 18, 19, 20], 17=[18, 19, 20, 21], 18=[19, 20, 21, 22], 19=[20, 21, 22]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=2, 6=1, 7=1, 8=8, 9=8, 10=7, 11=1, 12=1, 13=1, 14=10, 15=11, 16=12, 17=13, 18=14, 19=15, 20=16, 21=17, 22=18}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=8, 18=9, 19=10}
---End of JTDecTree---
