[JTDec] [createTreeDec] number of lines:41
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 27], 7=[8], 8=[9, 14], 9=[10], 10=[11], 11=[12], 12=[13], 13=[27], 14=[15], 15=[16, 18], 16=[17], 17=[18, 21], 18=[19], 19=[20], 20=[23], 21=[22], 22=[23], 23=[24], 24=[25, 26], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30, 32], 30=[31], 31=[32, 35], 32=[33], 33=[34], 34=[41], 35=[36, 39], 36=[37], 37=[38], 38=[41], 39=[40], 40=[41], 41=[]}
Method:visitLdcInsn
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 37
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=6, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=1, 21=20, 22=21, 23=22, 24=1, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36}
children: {1=[1, 2, 20, 24], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7, 13], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[]}
bags: {1=[5, 6, 26, 27, 28], 2=[6, 24, 26, 27], 3=[6, 23, 24, 25, 26, 27], 4=[6, 24, 25, 26, 27], 5=[6, 23, 24, 26, 27, 15], 6=[6, 22, 23, 24, 27, 14, 15], 7=[21, 22, 6, 23, 27, 15], 8=[20, 21, 22, 23, 15], 9=[19, 20, 21, 22, 23, 15], 10=[18, 19, 20, 21, 23, 15], 11=[16, 17, 18, 19, 20, 21, 15], 12=[16, 17, 18, 19, 21, 15], 13=[6, 23, 27, 13, 14, 15], 14=[6, 27, 12, 13, 14, 15], 15=[6, 11, 27, 12, 13, 14], 16=[6, 10, 11, 12, 13, 14], 17=[6, 9, 10, 11, 12, 14], 18=[6, 7, 8, 9, 10, 11, 14], 19=[6, 7, 8, 9, 10, 14], 20=[4, 5, 6, 27], 21=[3, 4, 5, 6], 22=[1, 2, 3, 4, 5], 23=[1, 2, 3, 4], 24=[6, 27, 28, 29], 25=[32, 27, 28, 29, 30], 26=[32, 28, 29, 30, 31], 27=[32, 35, 29, 30, 31], 28=[32, 33, 35, 30, 31], 29=[32, 33, 34, 35, 31], 30=[32, 33, 34, 35, 41], 31=[33, 34, 35, 36, 39, 41], 32=[34, 35, 36, 37, 39, 41], 33=[35, 36, 37, 38, 39, 41], 34=[36, 37, 38, 39, 41], 35=[37, 38, 39, 40, 41], 36=[38, 39, 40, 41], 37=[39, 40, 41]}
rootBags: {1=22, 2=22, 3=21, 4=20, 5=1, 6=1, 7=18, 8=18, 9=17, 10=16, 11=15, 12=14, 13=13, 14=6, 15=5, 16=11, 17=11, 18=10, 19=9, 20=8, 21=7, 22=6, 23=3, 24=2, 25=3, 26=1, 27=1, 28=1, 29=24, 30=25, 31=26, 32=25, 33=28, 34=29, 35=27, 36=31, 37=32, 38=33, 39=31, 40=35, 41=30}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=10, 13=5, 14=6, 15=7, 16=8, 17=9, 18=10, 19=11, 20=1, 21=2, 22=3, 23=4, 24=1, 25=2, 26=3, 27=4, 28=5, 29=6, 30=7, 31=8, 32=9, 33=10, 34=11, 35=12, 36=13, 37=14}
---End of JTDecTree---
