[JTDec] [createTreeDec] number of lines:33
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 32], 27=[28], 28=[29], 29=[30], 30=[31], 31=[25], 32=[33], 33=[]}
Method:visitTableSwitchInsn
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 30
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=24}
children: {1=[1, 17, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 30], 25=[26], 26=[27], 27=[28], 28=[29], 29=[], 30=[]}
bags: {1=[16, 17, 18, 19], 2=[16, 17, 18, 15], 3=[16, 17, 14, 15], 4=[16, 13, 14, 15], 5=[12, 13, 14, 15], 6=[11, 12, 13, 14], 7=[10, 11, 12, 13], 8=[9, 10, 11, 12], 9=[8, 9, 10, 11], 10=[7, 8, 9, 10], 11=[6, 7, 8, 9], 12=[5, 6, 7, 8], 13=[4, 5, 6, 7], 14=[3, 4, 5, 6], 15=[1, 2, 3, 4, 5], 16=[1, 2, 3, 4], 17=[17, 18, 19, 20], 18=[18, 19, 20, 21], 19=[19, 20, 21, 22], 20=[20, 21, 22, 23], 21=[21, 22, 23, 24], 22=[22, 23, 24, 25], 23=[32, 23, 24, 25], 24=[32, 33, 24, 25, 26], 25=[32, 25, 26, 31], 26=[32, 25, 26, 30, 31], 27=[25, 26, 29, 30, 31], 28=[26, 27, 28, 29, 30, 31], 29=[26, 27, 28, 29, 30], 30=[32, 33, 25]}
rootBags: {1=15, 2=15, 3=14, 4=13, 5=12, 6=11, 7=10, 8=9, 9=8, 10=7, 11=6, 12=5, 13=4, 14=3, 15=2, 16=1, 17=1, 18=1, 19=1, 20=17, 21=18, 22=19, 23=20, 24=21, 25=22, 26=24, 27=28, 28=28, 29=27, 30=26, 31=25, 32=23, 33=24}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=7, 24=8, 25=9, 26=10, 27=11, 28=12, 29=13, 30=9}
---End of JTDecTree---
