[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 11], 6=[7], 7=[8, 11], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 17], 13=[14], 14=[15], 15=[16, 17], 16=[17], 17=[18, 20], 18=[19, 20], 19=[20, 25], 20=[21], 21=[22], 22=[23], 23=[24], 24=[28], 25=[26], 26=[27], 27=[28], 28=[]}
Method:visitIincInsn
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 24
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=3, 9=8, 10=9, 11=1, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23}
children: {1=[1, 2, 11, 14], 2=[3], 3=[4, 8], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[]}
bags: {1=[16, 17, 18, 20, 11, 12], 2=[17, 5, 11, 12], 3=[4, 5, 10, 11, 12], 4=[5, 9, 10, 11], 5=[5, 8, 9, 10, 11], 6=[5, 6, 7, 8, 9, 10, 11], 7=[5, 6, 7, 8, 9, 11], 8=[3, 4, 5, 11], 9=[1, 2, 3, 4, 5], 10=[1, 2, 3, 4], 11=[16, 17, 12, 15], 12=[16, 17, 12, 13, 14, 15], 13=[16, 17, 12, 13, 14, 15], 14=[17, 18, 19, 20, 12], 15=[17, 18, 19, 20, 25], 16=[18, 19, 20, 21, 25], 17=[19, 20, 21, 22, 25], 18=[20, 21, 22, 23, 25], 19=[21, 22, 23, 24, 25], 20=[22, 23, 24, 25, 28], 21=[23, 24, 25, 26, 28], 22=[24, 25, 26, 27, 28], 23=[25, 26, 27, 28], 24=[26, 27, 28]}
rootBags: {1=9, 2=9, 3=8, 4=3, 5=2, 6=6, 7=6, 8=5, 9=4, 10=3, 11=1, 12=1, 13=12, 14=12, 15=11, 16=1, 17=1, 18=1, 19=14, 20=1, 21=16, 22=17, 23=18, 24=19, 25=15, 26=21, 27=22, 28=20}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=3, 9=4, 10=5, 11=1, 12=2, 13=3, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=10, 24=11}
---End of JTDecTree---
