[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 11], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 18], 16=[17], 17=[19], 18=[19], 19=[20], 20=[21], 21=[22, 24], 22=[23], 23=[25], 24=[25], 25=[26], 26=[27], 27=[28, 30], 28=[29], 29=[31], 30=[31], 31=[32], 32=[33], 33=[34], 34=[]}
Method:visitInnerClass
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 28
root: 1
height: 10
parents: {1=1, 2=1, 3=1, 4=1, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=8, 12=11, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=18, 21=18, 22=21, 23=22, 24=23, 25=23, 26=23, 27=26, 28=27}
children: {1=[16, 1, 2, 3, 4], 2=[], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19, 20, 21], 19=[], 20=[], 21=[22], 22=[23], 23=[24, 25, 26], 24=[], 25=[], 26=[27], 27=[28], 28=[]}
bags: {1=[16, 17, 18, 19, 20, 14, 15], 2=[18, 19, 15], 3=[16, 17, 19, 15], 4=[19, 13, 14, 15], 5=[12, 13, 14, 15], 6=[11, 12, 13, 14], 7=[7, 11, 12, 13], 8=[6, 7, 10, 11, 12], 9=[7, 8, 9, 10, 11], 10=[7, 8, 9, 10, 11], 11=[5, 6, 7, 11], 12=[4, 5, 6, 7], 13=[3, 4, 5, 6], 14=[1, 2, 3, 4, 5], 15=[1, 2, 3, 4], 16=[19, 20, 21, 15], 17=[19, 20, 21, 25], 18=[20, 21, 22, 23, 24, 25, 26], 19=[21, 24, 25], 20=[21, 22, 23, 25], 21=[21, 25, 26, 27], 22=[25, 26, 27, 31], 23=[32, 26, 27, 28, 29, 30, 31], 24=[27, 30, 31], 25=[27, 28, 29, 31], 26=[32, 33, 27, 31], 27=[32, 33, 34, 31], 28=[32, 33, 34]}
rootBags: {1=14, 2=14, 3=13, 4=12, 5=11, 6=8, 7=7, 8=9, 9=9, 10=8, 11=6, 12=5, 13=4, 14=1, 15=1, 16=1, 17=1, 18=1, 19=1, 20=1, 21=16, 22=18, 23=18, 24=18, 25=17, 26=18, 27=21, 28=23, 29=23, 30=23, 31=22, 32=23, 33=26, 34=27}
levels: {1=0, 2=1, 3=1, 4=1, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=6, 12=7, 13=8, 14=9, 15=10, 16=1, 17=2, 18=3, 19=4, 20=4, 21=4, 22=5, 23=6, 24=7, 25=7, 26=7, 27=8, 28=9}
---End of JTDecTree---
