[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 25], 7=[8], 8=[9, 13], 9=[10], 10=[11], 11=[12], 12=[21], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 20], 19=[20], 20=[21], 21=[22, 23], 22=[23, 24], 23=[24, 25], 24=[25], 25=[]}
Method:visitInsn
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 21
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=9, 12=11, 13=12, 14=13, 15=1, 16=15, 17=16, 18=1, 19=18, 20=19, 21=20}
children: {1=[1, 2, 18, 8, 15], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21], 21=[]}
bags: {1=[20, 21, 22, 7, 23, 8, 25, 12], 2=[21, 6, 7, 8, 25], 3=[5, 6, 7, 8, 25], 4=[4, 5, 6, 7, 25], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[18, 20, 21, 8, 25], 9=[17, 18, 19, 20, 21, 8], 10=[18, 19, 20, 8], 11=[16, 17, 18, 20, 8], 12=[16, 17, 18, 8, 15], 13=[16, 17, 8, 13, 14, 15], 14=[16, 8, 13, 14, 15], 15=[21, 8, 25, 11, 12], 16=[21, 8, 9, 10, 11, 12], 17=[8, 9, 10, 11, 12], 18=[21, 22, 23, 8, 24, 25], 19=[21, 22, 23, 24, 25], 20=[22, 23, 24, 25], 21=[23, 24, 25]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1, 8=1, 9=16, 10=16, 11=15, 12=1, 13=13, 14=13, 15=12, 16=11, 17=9, 18=8, 19=9, 20=1, 21=1, 22=1, 23=1, 24=18, 25=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=3, 12=4, 13=5, 14=6, 15=1, 16=2, 17=3, 18=1, 19=2, 20=3, 21=4}
---End of JTDecTree---
