[JTDec] [createTreeDec] number of lines:27
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 24], 8=[9], 9=[10, 17], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[24], 17=[18, 24], 18=[19], 19=[20], 20=[21], 21=[22, 23], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[]}
Method:visitTypeInsn
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 24
root: 1
height: 12
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=16, 23=22, 24=23}
children: {1=[1, 2, 3, 15], 2=[], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17, 22], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[]}
bags: {1=[20, 21, 22, 7, 23, 24], 2=[21, 22, 23, 7, 24], 3=[19, 20, 21, 7, 23, 24], 4=[18, 19, 20, 21, 7, 24], 5=[17, 18, 19, 20, 7, 24], 6=[16, 17, 18, 19, 7, 24], 7=[16, 17, 18, 7, 24, 15], 8=[16, 17, 7, 24, 14, 15], 9=[16, 17, 7, 13, 14, 15], 10=[17, 7, 12, 13, 14, 15], 11=[17, 7, 11, 12, 13, 14], 12=[17, 7, 10, 11, 12, 13], 13=[17, 7, 8, 9, 10, 11, 12], 14=[17, 7, 8, 9, 10, 11], 15=[21, 7, 23, 24], 16=[6, 7, 23, 24, 25], 17=[5, 6, 7, 24], 18=[4, 5, 6, 7], 19=[3, 4, 5, 6], 20=[1, 2, 3, 4, 5], 21=[1, 2, 3, 4], 22=[7, 24, 25, 26], 23=[24, 25, 26, 27], 24=[25, 26, 27]}
rootBags: {1=20, 2=20, 3=19, 4=18, 5=17, 6=16, 7=1, 8=13, 9=13, 10=12, 11=11, 12=10, 13=9, 14=8, 15=7, 16=6, 17=5, 18=4, 19=3, 20=1, 21=1, 22=1, 23=1, 24=1, 25=16, 26=22, 27=23}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=10, 13=11, 14=12, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=7, 22=3, 23=4, 24=5}
---End of JTDecTree---
