[JTDec] [createTreeDec] number of lines:35
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 34], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[24], 34=[35], 35=[]}
Method:visitLookupSwitchInsn
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 32
root: 1
height: 16
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=1, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=23}
children: {1=[1, 2, 18], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[32, 24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[], 32=[]}
bags: {1=[17, 18, 19, 20], 2=[16, 17, 18, 19], 3=[16, 17, 18, 15], 4=[16, 17, 14, 15], 5=[16, 13, 14, 15], 6=[12, 13, 14, 15], 7=[11, 12, 13, 14], 8=[10, 11, 12, 13], 9=[9, 10, 11, 12], 10=[8, 9, 10, 11], 11=[7, 8, 9, 10], 12=[6, 7, 8, 9], 13=[5, 6, 7, 8], 14=[4, 5, 6, 7], 15=[3, 4, 5, 6], 16=[1, 2, 3, 4, 5], 17=[1, 2, 3, 4], 18=[18, 19, 20, 21], 19=[19, 20, 21, 22], 20=[20, 21, 22, 23], 21=[21, 22, 23, 24], 22=[34, 22, 23, 24], 23=[34, 35, 23, 24, 25], 24=[33, 34, 24, 25], 25=[32, 33, 34, 24, 25], 26=[32, 33, 24, 25, 31], 27=[32, 33, 25, 30, 31], 28=[32, 25, 29, 30, 31], 29=[25, 28, 29, 30, 31], 30=[25, 26, 27, 28, 29, 30], 31=[25, 26, 27, 28, 29], 32=[34, 35, 24]}
rootBags: {1=16, 2=16, 3=15, 4=14, 5=13, 6=12, 7=11, 8=10, 9=9, 10=8, 11=7, 12=6, 13=5, 14=4, 15=3, 16=2, 17=1, 18=1, 19=1, 20=1, 21=18, 22=19, 23=20, 24=21, 25=23, 26=30, 27=30, 28=29, 29=28, 30=27, 31=26, 32=25, 33=24, 34=22, 35=23}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=1, 19=2, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=10, 28=11, 29=12, 30=13, 31=14, 32=7}
---End of JTDecTree---
