[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 14], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
Method:visitEnum
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 18
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17}
children: {1=[1, 2, 5, 12], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[]}
bags: {1=[8, 9, 13, 14, 15], 2=[9, 12, 13, 14], 3=[9, 10, 11, 12, 13, 14], 4=[9, 10, 11, 12, 13], 5=[7, 8, 9, 14], 6=[6, 7, 8, 9], 7=[5, 6, 7, 8], 8=[4, 5, 6, 7], 9=[3, 4, 5, 6], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4], 12=[16, 9, 14, 15], 13=[16, 17, 14, 15], 14=[16, 17, 18, 15], 15=[16, 17, 18, 19], 16=[17, 18, 19, 20], 17=[18, 19, 20, 21], 18=[19, 20, 21]}
rootBags: {1=10, 2=10, 3=9, 4=8, 5=7, 6=6, 7=5, 8=1, 9=1, 10=3, 11=3, 12=2, 13=1, 14=1, 15=1, 16=12, 17=13, 18=14, 19=15, 20=16, 21=17}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5, 10=6, 11=7, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7}
---End of JTDecTree---
