[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 19], 6=[7], 7=[8, 12], 8=[9], 9=[10], 10=[11], 11=[19], 12=[13, 19], 13=[14], 14=[15], 15=[16], 16=[17, 18], 17=[18], 18=[19], 19=[20, 23], 20=[21], 21=[22], 22=[25], 23=[24], 24=[25], 25=[]}
Method:visitIntInsn
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 22
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=13, 18=17, 19=18, 20=19, 21=20, 22=21}
children: {1=[1, 2, 13], 2=[3, 4], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[17, 14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[]}
bags: {1=[16, 18, 19, 5], 2=[16, 17, 18, 19, 5, 15], 3=[16, 17, 18, 19, 5], 4=[16, 18, 19, 5, 14, 15], 5=[16, 19, 5, 13, 14, 15], 6=[19, 5, 12, 13, 14, 15], 7=[19, 5, 11, 12, 13, 14], 8=[19, 5, 10, 11, 12, 13], 9=[19, 5, 9, 10, 11, 12], 10=[5, 8, 9, 10, 11, 12], 11=[5, 6, 7, 8, 9, 10, 12], 12=[5, 6, 7, 8, 9, 12], 13=[18, 19, 20, 4, 5, 23], 14=[19, 3, 4, 5], 15=[1, 2, 3, 4, 5], 16=[1, 2, 3, 4], 17=[19, 20, 21, 5, 23], 18=[19, 20, 21, 22, 23], 19=[20, 21, 22, 23, 25], 20=[21, 22, 23, 24, 25], 21=[22, 23, 24, 25], 22=[23, 24, 25]}
rootBags: {1=15, 2=15, 3=14, 4=13, 5=1, 6=11, 7=11, 8=10, 9=9, 10=8, 11=7, 12=6, 13=5, 14=4, 15=2, 16=1, 17=2, 18=1, 19=1, 20=13, 21=17, 22=18, 23=13, 24=20, 25=19}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=10, 13=1, 14=2, 15=3, 16=4, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7}
---End of JTDecTree---
