[JTDec] [createTreeDec] number of lines:38
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 16], 14=[15], 15=[16], 16=[17, 19], 17=[18], 18=[20], 19=[20], 20=[21], 21=[22, 38], 22=[23], 23=[24, 38], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32, 38], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[30], 38=[]}
Method:visit
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 34
root: 1
height: 18
parents: {1=1, 2=1, 3=1, 4=1, 5=4, 6=4, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33}
children: {1=[1, 17, 2, 3, 4], 2=[], 3=[], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[]}
bags: {1=[16, 17, 18, 19, 20, 21, 13], 2=[16, 19, 20], 3=[16, 17, 18, 20], 4=[16, 20, 12, 13, 14, 15], 5=[16, 13, 14, 15], 6=[16, 11, 12, 13], 7=[10, 11, 12, 13], 8=[9, 10, 11, 12], 9=[8, 9, 10, 11], 10=[7, 8, 9, 10], 11=[6, 7, 8, 9], 12=[5, 6, 7, 8], 13=[4, 5, 6, 7], 14=[3, 4, 5, 6], 15=[1, 2, 3, 4, 5], 16=[1, 2, 3, 4], 17=[16, 20, 21, 38, 22], 18=[20, 21, 38, 22, 23], 19=[21, 38, 22, 23, 24], 20=[38, 22, 23, 24, 25], 21=[38, 23, 24, 25, 26], 22=[38, 24, 25, 26, 27], 23=[38, 25, 26, 27, 28], 24=[38, 26, 27, 28, 29], 25=[38, 27, 28, 29, 30], 26=[37, 38, 28, 29, 30, 31], 27=[32, 37, 38, 29, 30, 31], 28=[32, 33, 37, 38, 30, 31], 29=[32, 33, 34, 37, 38, 31], 30=[32, 33, 34, 35, 37, 38], 31=[33, 34, 35, 36, 37, 38], 32=[34, 35, 36, 37, 38], 33=[35, 36, 37, 38], 34=[36, 37, 38]}
rootBags: {1=15, 2=15, 3=14, 4=13, 5=12, 6=11, 7=10, 8=9, 9=8, 10=7, 11=6, 12=4, 13=1, 14=4, 15=4, 16=1, 17=1, 18=1, 19=1, 20=1, 21=1, 22=17, 23=18, 24=19, 25=20, 26=21, 27=22, 28=23, 29=24, 30=25, 31=26, 32=27, 33=28, 34=29, 35=30, 36=31, 37=26, 38=17}
levels: {1=0, 2=1, 3=1, 4=1, 5=2, 6=2, 7=3, 8=4, 9=5, 10=6, 11=7, 12=8, 13=9, 14=10, 15=11, 16=12, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=7, 24=8, 25=9, 26=10, 27=11, 28=12, 29=13, 30=14, 31=15, 32=16, 33=17, 34=18}
---End of JTDecTree---
