[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 9], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[]}
Method:visitLineNumber
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 14
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=2, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13}
children: {1=[1, 2, 8], 2=[3, 5], 3=[4], 4=[], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[]}
bags: {1=[5, 9, 10, 11], 2=[4, 5, 8, 9, 10], 3=[5, 6, 7, 8, 9], 4=[5, 6, 7, 8, 9], 5=[3, 4, 5, 9], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[9, 10, 11, 12], 9=[10, 11, 12, 13], 10=[11, 12, 13, 14], 11=[12, 13, 14, 15], 12=[16, 13, 14, 15], 13=[16, 17, 14, 15], 14=[16, 17, 15]}
rootBags: {1=6, 2=6, 3=5, 4=2, 5=1, 6=3, 7=3, 8=2, 9=1, 10=1, 11=1, 12=8, 13=9, 14=10, 15=11, 16=12, 17=13}
levels: {1=0, 2=1, 3=2, 4=3, 5=2, 6=3, 7=4, 8=1, 9=2, 10=3, 11=4, 12=5, 13=6, 14=7}
---End of JTDecTree---
