[JTDec] [createTreeDec] number of lines:14
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 11], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 14], 12=[13], 13=[14], 14=[]}
Method:visitTypeArgument
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 11
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=1, 10=9, 11=10}
children: {1=[1, 2, 6, 9], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[]}
bags: {1=[4, 5, 10, 11, 12, 14], 2=[5, 9, 10, 11], 3=[5, 8, 9, 10, 11], 4=[5, 6, 7, 8, 9, 10], 5=[5, 6, 7, 8, 9], 6=[3, 4, 5, 11], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[5, 11, 12, 13, 14], 10=[11, 12, 13, 14], 11=[12, 13, 14]}
rootBags: {1=7, 2=7, 3=6, 4=1, 5=1, 6=4, 7=4, 8=3, 9=2, 10=1, 11=1, 12=1, 13=9, 14=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=1, 10=2, 11=3}
---End of JTDecTree---
