[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 19], 8=[9], 9=[10, 15], 10=[11], 11=[12], 12=[13], 13=[14], 14=[19], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[]}
Method:visitMultiANewArrayInsn
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 20
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19}
children: {1=[1, 17, 2, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[]}
bags: {1=[18, 19, 20, 6, 7], 2=[19, 5, 6, 7], 3=[4, 5, 6, 7], 4=[3, 4, 5, 6], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[17, 18, 19, 7], 8=[16, 17, 18, 19, 7], 9=[16, 17, 18, 19, 7, 15], 10=[16, 17, 19, 7, 14, 15], 11=[16, 19, 7, 13, 14, 15], 12=[19, 7, 12, 13, 14, 15], 13=[7, 11, 12, 13, 14, 15], 14=[7, 10, 11, 12, 13, 15], 15=[7, 8, 9, 10, 11, 12, 15], 16=[7, 8, 9, 10, 11, 15], 17=[19, 20, 21, 7], 18=[19, 20, 21, 22], 19=[20, 21, 22, 23], 20=[21, 22, 23]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=2, 6=1, 7=1, 8=15, 9=15, 10=14, 11=13, 12=12, 13=11, 14=10, 15=9, 16=8, 17=7, 18=1, 19=1, 20=1, 21=17, 22=18, 23=19}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=10, 17=1, 18=2, 19=3, 20=4}
---End of JTDecTree---
