asm-3.1 .890000
asm-commons-3.1 1.160000
avalon-framework-4.2.0 1.080000
avrora-cvs-20091224 3.020000
bootstrap .300000
commons-codec 1.090000
commons-daemon .170000
commons-httpclient 4.0100
commons-io-1.3.1 1.360000
commons-logging-1.0.4 .370000
commons-logging .840000
constantine .290000
crimson-1.1.3 2.480000
dacapo-digest .110000
dacapo-h2 2.550000
dacapo-luindex .060000
dacapo-lusearch-fix .100000
dacapo-lusearch .110000
dacapo-tomcat .170000
dacapo-xalan .150000
daytrader .110000
derbyclient 8.020000
derbytools 6.660000
eclipse 10.760000
h2-1.2.121 13.390000
jaffl 2.580000
janino-2.5.15 5.380000
jaxen-1.1.1 2.730000
jline-0.9.95-SNAPSHOT 1.410000
jnr-posix 1.230000
junit-3.8.1 1.830000
jython 14.660000
lucene-core-2.4 5.160000
lucene-demos-2.4 1.090000
pmd-4.2.5 9.540000
serializer-2.7.0 1.820000
serializer 2.630000
servlet-2.2 .700000
tomcat-juli .280000
xalan-2.6.0 .870000
xerces_2_5_0 12.110000
xml-apis-1.3.04 .130000
xml-apis-ext-1.3.04 .150000
xml-apis-ext .220000
xml-apis .200000
xmlgraphics-commons-1.3.1 5.870000
