asm-3.1 .166008
asm-commons-3.1 .031596
avalon-framework-4.2.0 .022188
avrora-cvs-20091224 .620413
bootstrap .016206
commons-codec .038419
commons-daemon .005666
commons-httpclient .126459
commons-io-1.3.1 .039080
commons-logging-1.0.4 .008262
commons-logging .034203
constantine .013016
crimson-1.1.3 .129637
dacapo-digest .002895
dacapo-h2 .020228
dacapo-luindex .000918
dacapo-lusearch-fix .006032
dacapo-lusearch .006037
dacapo-tomcat .002911
dacapo-xalan .003186
daytrader .004450
derbyclient .543638
derbytools .324114
eclipse .712649
h2-1.2.121 .893058
jaffl .085361
janino-2.5.15 .249814
jaxen-1.1.1 .086359
jline-0.9.95-SNAPSHOT .030074
jnr-posix .035687
junit-3.8.1 .043232
jython 1.170464
lucene-core-2.4 .408423
lucene-demos-2.4 .078007
pmd-4.2.5 .549467
serializer-2.7.0 .087096
serializer .203642
servlet-2.2 0
tomcat-juli .009684
xalan-2.6.0 .569941
xerces_2_5_0 .980857
xml-apis-1.3.04 .000120
xml-apis-ext-1.3.04 0
xml-apis-ext .000001
xml-apis .000120
xmlgraphics-commons-1.3.1 .259079
