asm-3.1 15.845625
asm-commons-3.1 6.329000
avalon-framework-4.2.0 2.976798
avrora-cvs-20091224 203.765218
bootstrap 1.649701
commons-codec 6.658856
commons-daemon .850033
commons-httpclient 33.213705
commons-io-1.3.1 11.160041
commons-logging-1.0.4 1.659597
commons-logging 15.247541
constantine 4.154558
crimson-1.1.3 38.120903
dacapo-digest .377702
dacapo-h2 1.640361
dacapo-luindex .403232
dacapo-lusearch-fix .431478
dacapo-lusearch .430623
dacapo-tomcat 1.803618
dacapo-xalan .169538
daytrader .438338
derbyclient 151.268894
derbytools 152.375390
eclipse 139.564031
h2-1.2.121 183.447490
jaffl 16.727471
janino-2.5.15 54.026197
jaxen-1.1.1 71.425605
jline-0.9.95-SNAPSHOT 4.421642
jnr-posix 3.521859
junit-3.8.1 15.352429
jython 582.196327
lucene-core-2.4 67.807813
lucene-demos-2.4 15.447416
pmd-4.2.5 168.330304
serializer-2.7.0 14.234658
serializer 24.661732
servlet-2.2 .000320
tomcat-juli 1.535921
xalan-2.6.0 141.688624
xerces_2_5_0 358.102506
xml-apis-1.3.04 .024637
xml-apis-ext-1.3.04 .000235
xml-apis-ext .000132
xml-apis .019871
xmlgraphics-commons-1.3.1 133.353617
