asm-3.1 22.349620
asm-commons-3.1 9.223465
avalon-framework-4.2.0 4.467931
avrora-cvs-20091224 290.900693
bootstrap 1.893563
commons-codec 8.255130
commons-daemon 1.040058
commons-httpclient 36.343720
commons-io-1.3.1 12.399783
commons-logging-1.0.4 1.810696
commons-logging 17.779928
constantine 4.175708
crimson-1.1.3 44.688317
dacapo-digest .438798
dacapo-h2 1.928878
dacapo-luindex .469497
dacapo-lusearch-fix .506593
dacapo-lusearch .511882
dacapo-tomcat 2.088126
dacapo-xalan .197482
daytrader .594224
derbyclient 181.075970
derbytools 229.561339
eclipse 214.952705
h2-1.2.121 237.950753
jaffl 20.424871
janino-2.5.15 69.185517
jaxen-1.1.1 91.882982
jline-0.9.95-SNAPSHOT 5.482830
jnr-posix 4.321899
junit-3.8.1 20.195428
jython 799.683098
lucene-core-2.4 85.069689
lucene-demos-2.4 18.455422
pmd-4.2.5 207.791953
serializer-2.7.0 18.522435
serializer 32.015049
servlet-2.2 .000319
tomcat-juli 1.961287
xalan-2.6.0 171.569682
xerces_2_5_0 468.523269
xml-apis-1.3.04 .027600
xml-apis-ext-1.3.04 .000239
xml-apis-ext .000433
xml-apis .027633
xmlgraphics-commons-1.3.1 177.022611
