asm-3.1 1.539521
asm-commons-3.1 .641627
avalon-framework-4.2.0 .316130
avrora-cvs-20091224 19.051259
bootstrap .155771
commons-codec .622146
commons-daemon .080018
commons-httpclient 2.950777
commons-io-1.3.1 1.057371
commons-logging-1.0.4 .158301
commons-logging 1.389342
constantine .350637
crimson-1.1.3 3.679077
dacapo-digest .036538
dacapo-h2 .160355
dacapo-luindex .036853
dacapo-lusearch-fix .040097
dacapo-lusearch .040620
dacapo-tomcat .168633
dacapo-xalan .015487
daytrader .047210
derbyclient 14.634862
derbytools 16.166846
eclipse 15.268007
h2-1.2.121 19.705957
jaffl 1.836754
janino-2.5.15 5.843052
jaxen-1.1.1 7.404715
jline-0.9.95-SNAPSHOT .466973
jnr-posix .371012
junit-3.8.1 1.619028
jython
lucene-core-2.4 7.403841
lucene-demos-2.4 1.684920
pmd-4.2.5 17.994616
serializer-2.7.0 1.528859
serializer 2.570260
servlet-2.2 .000014
tomcat-juli .158902
xalan-2.6.0 15.146580
xerces_2_5_0 38.723518
xml-apis-1.3.04 .002567
xml-apis-ext-1.3.04 .000025
xml-apis-ext .000017
xml-apis .003177
xmlgraphics-commons-1.3.1 15.200583
