asm-3.1 .065186
asm-commons-3.1 .027634
avalon-framework-4.2.0 .017772
avrora-cvs-20091224 .552042
bootstrap .017441
commons-codec .035059
commons-daemon .005197
commons-httpclient .115438
commons-io-1.3.1 .037417
commons-logging-1.0.4 .007356
commons-logging .031119
constantine .013705
crimson-1.1.3 .123152
dacapo-digest .002435
dacapo-h2 .017328
dacapo-luindex .001054
dacapo-lusearch-fix .004094
dacapo-lusearch .004191
dacapo-tomcat .002560
dacapo-xalan .002527
daytrader .003894
derbyclient .452682
derbytools .281483
eclipse .637167
h2-1.2.121 .830164
jaffl .076589
janino-2.5.15 .224296
jaxen-1.1.1 .080887
jline-0.9.95-SNAPSHOT .033564
jnr-posix .031038
junit-3.8.1 .051493
jython 1.175274
lucene-core-2.4 .405685
lucene-demos-2.4 .077220
pmd-4.2.5 .510469
serializer-2.7.0 .098240
serializer .189186
servlet-2.2 .000035
tomcat-juli .021137
xalan-2.6.0 .476968
xerces_2_5_0 .945702
xml-apis-1.3.04 .000179
xml-apis-ext-1.3.04 .000032
xml-apis-ext .000033
xml-apis .000180
xmlgraphics-commons-1.3.1 .232987
