asm-3.1 .664116
asm-commons-3.1 .139148
avalon-framework-4.2.0 .086971
avrora-cvs-20091224 2.563524
bootstrap .078277
commons-codec .158076
commons-daemon .019975
commons-httpclient .552540
commons-io-1.3.1 .153889
commons-logging-1.0.4 .032327
commons-logging .138864
constantine .053052
crimson-1.1.3 .509558
dacapo-digest .009784
dacapo-h2 .073011
dacapo-luindex .004306
dacapo-lusearch-fix .020037
dacapo-lusearch .016531
dacapo-tomcat .010177
dacapo-xalan .012075
daytrader .016262
derbyclient 2.181765
derbytools 1.483046
eclipse 3.719523
h2-1.2.121 4.186794
jaffl .387002
janino-2.5.15 1.237147
jaxen-1.1.1 .344619
jline-0.9.95-SNAPSHOT .140526
jnr-posix .122255
junit-3.8.1 .197359
jython 5.504730
lucene-core-2.4 2.248964
lucene-demos-2.4 .558026
pmd-4.2.5 2.848969
serializer-2.7.0 .430018
serializer .883578
servlet-2.2 .000146
tomcat-juli .205900
xalan-2.6.0 2.597908
xerces_2_5_0 4.468582
xml-apis-1.3.04 .000762
xml-apis-ext-1.3.04 .000095
xml-apis-ext .000134
xml-apis .000733
xmlgraphics-commons-1.3.1 1.089505
