asm-3.1 .069816
asm-commons-3.1 .025127
avalon-framework-4.2.0 .015000
avrora-cvs-20091224 .487362
bootstrap .016657
commons-codec .030621
commons-daemon .003697
commons-httpclient .100298
commons-io-1.3.1 .030106
commons-logging-1.0.4 .007050
commons-logging .024938
constantine .011245
crimson-1.1.3 .107136
dacapo-digest .002099
dacapo-h2 .016369
dacapo-luindex .000921
dacapo-lusearch-fix .003668
dacapo-lusearch .003331
dacapo-tomcat .001907
dacapo-xalan .002004
daytrader .002722
derbyclient .378774
derbytools .248485
eclipse .562808
h2-1.2.121 .717253
jaffl .065214
janino-2.5.15 .194675
jaxen-1.1.1 .059054
jline-0.9.95-SNAPSHOT .023915
jnr-posix .020765
junit-3.8.1 .032309
jython .895173
lucene-core-2.4 .312031
lucene-demos-2.4 .063727
pmd-4.2.5 .415973
serializer-2.7.0 .070009
serializer .154692
servlet-2.2 .000007
tomcat-juli .018402
xalan-2.6.0 .431495
xerces_2_5_0 .762359
xml-apis-1.3.04 .000093
xml-apis-ext-1.3.04 .000006
xml-apis-ext .000009
xml-apis .000097
xmlgraphics-commons-1.3.1 .194100
