asm-3.1 .047000
asm-commons-3.1 .006000
avalon-framework-4.2.0 .001000
avrora-cvs-20091224 .161000
bootstrap .011000
commons-codec .010000
commons-daemon .001000
commons-httpclient .031000
commons-io-1.3.1 .006000
commons-logging-1.0.4 .001000
commons-logging .013000
constantine .007000
crimson-1.1.3 .042000
dacapo-digest 0
dacapo-h2 .005000
dacapo-luindex 0
dacapo-lusearch-fix .001000
dacapo-lusearch .002000
dacapo-tomcat 0
dacapo-xalan 0
daytrader .001000
derbyclient .103000
derbytools .090000
eclipse .217000
h2-1.2.121 .405000
jaffl .025000
janino-2.5.15 .076000
jaxen-1.1.1 .024000
jline-0.9.95-SNAPSHOT .005000
jnr-posix .010000
junit-3.8.1 .002000
jython .309000
lucene-core-2.4 .156000
lucene-demos-2.4 .041000
pmd-4.2.5 .150000
serializer-2.7.0 .029000
serializer .089000
servlet-2.2 0
tomcat-juli .016000
xalan-2.6.0 .189000
xerces_2_5_0 .518000
xml-apis-1.3.04 0
xml-apis-ext-1.3.04 0
xml-apis-ext 0
xml-apis 0
xmlgraphics-commons-1.3.1 .077000
