asm-3.1 .164478
asm-commons-3.1 .027304
avalon-framework-4.2.0 .019060
avrora-cvs-20091224 .562703
bootstrap .015116
commons-codec .035404
commons-daemon .005140
commons-httpclient .112435
commons-io-1.3.1 .034408
commons-logging-1.0.4 .007124
commons-logging .031664
constantine .012046
crimson-1.1.3 .119487
dacapo-digest .002673
dacapo-h2 .018480
dacapo-luindex .000833
dacapo-lusearch-fix .005931
dacapo-lusearch .005787
dacapo-tomcat .002557
dacapo-xalan .002957
daytrader .003797
derbyclient .500278
derbytools .293066
eclipse .660924
h2-1.2.121 .817095
jaffl .076728
janino-2.5.15 .225925
jaxen-1.1.1 .074786
jline-0.9.95-SNAPSHOT .026262
jnr-posix .032593
junit-3.8.1 .037701
jython 1.053188
lucene-core-2.4 .377596
lucene-demos-2.4 .075145
pmd-4.2.5 .498206
serializer-2.7.0 .078962
serializer .188376
servlet-2.2 0
tomcat-juli .008431
xalan-2.6.0 .540924
xerces_2_5_0 .927898
xml-apis-1.3.04 .000093
xml-apis-ext-1.3.04 .000007
xml-apis-ext 0
xml-apis .000093
xmlgraphics-commons-1.3.1 .236594
