asm-3.1 .383808
asm-commons-3.1 .220113
avalon-framework-4.2.0 .151854
avrora-cvs-20091224 4.391290
bootstrap .120212
commons-codec .314666
commons-daemon .037803
commons-httpclient 1.052331
commons-io-1.3.1 .297628
commons-logging-1.0.4 .123540
commons-logging .258675
constantine .090991
crimson-1.1.3 1.766483
dacapo-digest .018160
dacapo-h2 .134342
dacapo-luindex .007870
dacapo-lusearch-fix .029181
dacapo-lusearch .034733
dacapo-tomcat .019159
dacapo-xalan .017026
daytrader .033084
derbyclient 3.772966
derbytools 2.228330
eclipse 6.405066
h2-1.2.121 6.303283
jaffl .657958
janino-2.5.15 2.018089
jaxen-1.1.1 .621819
jline-0.9.95-SNAPSHOT .202126
jnr-posix .228174
junit-3.8.1 .281841
jython
lucene-core-2.4 2.920007
lucene-demos-2.4 .676950
pmd-4.2.5 5.271684
serializer-2.7.0 .609718
serializer 1.289583
servlet-2.2 .000288
tomcat-juli .063860
xalan-2.6.0 4.778742
xerces_2_5_0 9.898406
xml-apis-1.3.04 .001565
xml-apis-ext-1.3.04 .000216
xml-apis-ext .000175
xml-apis .001505
xmlgraphics-commons-1.3.1 1.905277
