asm-3.1 .021132
asm-commons-3.1 .012850
avalon-framework-4.2.0 .010617
avrora-cvs-20091224 .258128
bootstrap .006277
commons-codec .016246
commons-daemon .002436
commons-httpclient .056538
commons-io-1.3.1 .017869
commons-logging-1.0.4 .003913
commons-logging .013524
constantine .004456
crimson-1.1.3 .054320
dacapo-digest .001046
dacapo-h2 .006860
dacapo-luindex .000441
dacapo-lusearch-fix .001507
dacapo-lusearch .001440
dacapo-tomcat .001360
dacapo-xalan .001341
daytrader .002178
derbyclient .221919
derbytools .139956
eclipse .293558
h2-1.2.121 .366462
jaffl .032943
janino-2.5.15 .110413
jaxen-1.1.1 .030865
jline-0.9.95-SNAPSHOT .012551
jnr-posix .011456
junit-3.8.1 .022733
jython .502535
lucene-core-2.4 .153241
lucene-demos-2.4 .027413
pmd-4.2.5 .227334
serializer-2.7.0 .038877
serializer .070764
servlet-2.2 0
tomcat-juli .003680
xalan-2.6.0 .229916
xerces_2_5_0 .320903
xml-apis-1.3.04 .000089
xml-apis-ext-1.3.04 0
xml-apis-ext 0
xml-apis .000078
xmlgraphics-commons-1.3.1 .106169
