asm-3.1 .015256
asm-commons-3.1 .011542
avalon-framework-4.2.0 .009129
avrora-cvs-20091224 .217196
bootstrap .004475
commons-codec .014547
commons-daemon .002173
commons-httpclient .049881
commons-io-1.3.1 .015698
commons-logging-1.0.4 .003447
commons-logging .011775
constantine .004096
crimson-1.1.3 .043624
dacapo-digest .000955
dacapo-h2 .006718
dacapo-luindex .000536
dacapo-lusearch-fix .002172
dacapo-lusearch .001825
dacapo-tomcat .001096
dacapo-xalan .001170
daytrader .001921
derbyclient .209190
derbytools .121374
eclipse .278050
h2-1.2.121 .347165
jaffl .039611
janino-2.5.15 .111264
jaxen-1.1.1 .037053
jline-0.9.95-SNAPSHOT .015211
jnr-posix .011732
junit-3.8.1 .024164
jython .459320
lucene-core-2.4 .139543
lucene-demos-2.4 .031697
pmd-4.2.5 .217677
serializer-2.7.0 .036079
serializer .077559
servlet-2.2 .000027
tomcat-juli .004625
xalan-2.6.0 .248148
xerces_2_5_0 .309160
xml-apis-1.3.04 .000112
xml-apis-ext-1.3.04 .000026
xml-apis-ext .000026
xml-apis .000102
xmlgraphics-commons-1.3.1 .106270
