[JTDec] [createTreeDec] number of lines:36
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 18], 16=[17], 17=[19], 18=[19], 19=[20], 20=[21, 23], 21=[22], 22=[24], 23=[24], 24=[25], 25=[26], 26=[27, 29], 27=[28], 28=[30], 29=[30], 30=[31], 31=[32, 33], 32=[33, 36], 33=[34], 34=[35], 35=[], 36=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 31
root: 1
height: 13
parents: {1=1, 2=1, 3=1, 4=1, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=18, 21=18, 22=21, 23=22, 24=23, 25=23, 26=23, 27=26, 28=27, 29=28, 30=29, 31=30}
children: {1=[1, 17, 2, 3, 4], 2=[], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19, 20, 21], 19=[], 20=[], 21=[22], 22=[23], 23=[24, 25, 26], 24=[], 25=[], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[]}
bags: {1=[16, 17, 18, 19, 20, 14, 15], 2=[18, 19, 15], 3=[16, 17, 19, 15], 4=[19, 13, 14, 15], 5=[12, 13, 14, 15], 6=[11, 12, 13, 14], 7=[10, 11, 12, 13], 8=[9, 10, 11, 12], 9=[8, 9, 10, 11], 10=[7, 8, 9, 10], 11=[6, 7, 8, 9], 12=[5, 6, 7, 8], 13=[4, 5, 6, 7], 14=[3, 4, 5, 6], 15=[1, 2, 3, 4, 5], 16=[1, 2, 3, 4], 17=[19, 20, 24, 15], 18=[19, 20, 21, 22, 23, 24, 25], 19=[20, 21, 22, 24], 20=[20, 23, 24], 21=[20, 24, 25, 26], 22=[24, 25, 26, 30], 23=[25, 26, 27, 28, 29, 30, 31], 24=[26, 29, 30], 25=[26, 27, 28, 30], 26=[32, 33, 26, 30, 31], 27=[32, 33, 36, 30, 31], 28=[32, 33, 34, 36, 31], 29=[32, 33, 34, 35, 36], 30=[33, 34, 35, 36], 31=[34, 35, 36]}
rootBags: {1=15, 2=15, 3=14, 4=13, 5=12, 6=11, 7=10, 8=9, 9=8, 10=7, 11=6, 12=5, 13=4, 14=1, 15=1, 16=1, 17=1, 18=1, 19=1, 20=1, 21=18, 22=18, 23=18, 24=17, 25=18, 26=21, 27=23, 28=23, 29=23, 30=22, 31=23, 32=26, 33=26, 34=28, 35=29, 36=27}
levels: {1=0, 2=1, 3=1, 4=1, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=8, 12=9, 13=10, 14=11, 15=12, 16=13, 17=1, 18=2, 19=3, 20=3, 21=3, 22=4, 23=5, 24=6, 25=6, 26=6, 27=7, 28=8, 29=9, 30=10, 31=11}
---End of JTDecTree---
