[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 8], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[25], 11=[12], 12=[13, 18], 13=[14], 14=[15], 15=[16], 16=[17], 17=[25], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 11], 26=[31], 27=[28], 28=[29], 29=[30], 30=[], 31=[32], 32=[]}
Method:_disableBundle
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 28
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=5, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=1, 24=23, 25=24, 26=25, 27=26, 28=27}
children: {1=[1, 2, 23, 10], 2=[3], 3=[4], 4=[5], 5=[6, 8], 6=[7], 7=[], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[]}
bags: {1=[24, 25, 26, 10, 31], 2=[25, 9, 10, 26], 3=[8, 9, 25, 10], 4=[4, 8, 9, 10], 5=[3, 4, 7, 8, 9], 6=[4, 5, 6, 7, 8], 7=[4, 5, 6, 7], 8=[1, 2, 3, 4, 8], 9=[1, 2, 3, 4], 10=[23, 24, 25, 26], 11=[22, 23, 24, 25], 12=[21, 22, 23, 24, 25], 13=[20, 21, 22, 23, 25], 14=[19, 20, 21, 22, 25], 15=[18, 19, 20, 21, 25], 16=[17, 18, 19, 20, 25], 17=[16, 17, 18, 19, 25], 18=[16, 17, 18, 25, 15], 19=[16, 17, 18, 25, 14, 15], 20=[16, 18, 25, 13, 14, 15], 21=[18, 25, 11, 12, 13, 14, 15], 22=[18, 25, 11, 12, 13, 14], 23=[32, 25, 26, 31], 24=[32, 26, 31], 25=[32, 30, 31], 26=[32, 29, 30], 27=[32, 27, 28, 29, 30], 28=[27, 28, 29, 30]}
rootBags: {1=8, 2=8, 3=5, 4=4, 5=6, 6=6, 7=5, 8=3, 9=2, 10=1, 11=21, 12=21, 13=20, 14=19, 15=18, 16=17, 17=16, 18=15, 19=14, 20=13, 21=12, 22=11, 23=10, 24=1, 25=1, 26=1, 27=27, 28=27, 29=26, 30=25, 31=1, 32=23}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=5, 9=6, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=8, 18=9, 19=10, 20=11, 21=12, 22=13, 23=1, 24=2, 25=3, 26=4, 27=5, 28=6}
---End of JTDecTree---
