[JTDec] [createTreeDec] number of lines:35
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 8], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[28], 11=[12], 12=[13, 18], 13=[14], 14=[15], 15=[16], 16=[17], 17=[28], 18=[19], 19=[20], 20=[25], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 21], 27=[28], 28=[29, 11], 29=[34], 30=[31], 31=[32], 32=[33], 33=[], 34=[35], 35=[]}
Method:_enableBundle
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 30
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=5, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=12, 22=21, 23=22, 24=23, 25=1, 26=25, 27=26, 28=27, 29=28, 30=29}
children: {1=[1, 2, 25, 10], 2=[3], 3=[4], 4=[5], 5=[6, 8], 6=[7], 7=[], 8=[9], 9=[], 10=[11], 11=[12], 12=[21, 13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[24], 24=[], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[]}
bags: {1=[34, 10, 27, 28, 29], 2=[9, 10, 28, 29], 3=[8, 9, 10, 28], 4=[4, 8, 9, 10], 5=[3, 4, 7, 8, 9], 6=[1, 2, 3, 4, 8], 7=[1, 2, 3, 4], 8=[4, 5, 6, 7, 8], 9=[4, 5, 6, 7], 10=[26, 27, 28, 29], 11=[20, 26, 27, 28], 12=[19, 20, 25, 26, 27, 28], 13=[18, 19, 20, 26, 28], 14=[17, 18, 19, 20, 28], 15=[16, 17, 18, 19, 28], 16=[16, 17, 18, 28, 15], 17=[16, 17, 18, 28, 14, 15], 18=[16, 18, 28, 13, 14, 15], 19=[18, 11, 28, 12, 13, 14, 15], 20=[18, 11, 28, 12, 13, 14], 21=[20, 24, 25, 26, 28], 22=[20, 23, 24, 25, 26], 23=[21, 22, 23, 24, 25, 26], 24=[21, 22, 23, 24, 26], 25=[34, 35, 28, 29], 26=[34, 35, 29], 27=[33, 34, 35], 28=[32, 33, 35], 29=[32, 33, 35, 30, 31], 30=[32, 33, 30, 31]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=8, 6=8, 7=5, 8=3, 9=2, 10=1, 11=19, 12=19, 13=18, 14=17, 15=16, 16=15, 17=14, 18=13, 19=12, 20=11, 21=23, 22=23, 23=22, 24=21, 25=12, 26=10, 27=1, 28=1, 29=1, 30=29, 31=29, 32=28, 33=27, 34=1, 35=25}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=5, 9=6, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=8, 18=9, 19=10, 20=11, 21=4, 22=5, 23=6, 24=7, 25=1, 26=2, 27=3, 28=4, 29=5, 30=6}
---End of JTDecTree---
