[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[11], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[]}
Method:_gc
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 30
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=6, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29}
children: {1=[16, 1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 15], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[]}
bags: {1=[16, 17, 18, 15], 2=[16, 17, 14, 15], 3=[16, 13, 14, 15], 4=[12, 13, 14, 15], 5=[11, 12, 13, 14], 6=[9, 10, 11, 12, 13], 7=[8, 9, 11, 12], 8=[7, 8, 9, 11], 9=[6, 7, 8, 9], 10=[5, 6, 7, 8], 11=[4, 5, 6, 7], 12=[3, 4, 5, 6], 13=[1, 2, 3, 4, 5], 14=[1, 2, 3, 4], 15=[10, 11, 12], 16=[16, 17, 18, 19], 17=[17, 18, 19, 20], 18=[18, 19, 20, 21], 19=[19, 20, 21, 22], 20=[20, 21, 22, 23], 21=[21, 22, 23, 24], 22=[22, 23, 24, 25], 23=[23, 24, 25, 26], 24=[24, 25, 26, 27], 25=[25, 26, 27, 28], 26=[26, 27, 28, 29], 27=[27, 28, 29, 30], 28=[28, 29, 30, 31], 29=[32, 29, 30, 31], 30=[32, 30, 31]}
rootBags: {1=13, 2=13, 3=12, 4=11, 5=10, 6=9, 7=8, 8=7, 9=6, 10=6, 11=5, 12=4, 13=3, 14=2, 15=1, 16=1, 17=1, 18=1, 19=16, 20=17, 21=18, 22=19, 23=20, 24=21, 25=22, 26=23, 27=24, 28=25, 29=26, 30=27, 31=28, 32=29}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=6, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=9, 25=10, 26=11, 27=12, 28=13, 29=14, 30=15}
---End of JTDecTree---
