[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[23], 10=[11], 11=[12], 12=[13, 15], 13=[14], 14=[15, 23], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 10], 25=[]}
Method:_getprop
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 21
root: 1
height: 9
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=13}
children: {1=[1, 2, 3, 12], 2=[], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[21, 14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[], 21=[]}
bags: {1=[22, 23, 24, 9, 10, 11, 12], 2=[23, 24, 10, 11, 12], 3=[21, 22, 23, 24, 12], 4=[20, 21, 22, 23, 12], 5=[19, 20, 21, 22, 23, 12], 6=[18, 19, 20, 21, 23, 12], 7=[17, 18, 19, 20, 23, 12], 8=[16, 17, 18, 19, 23, 12], 9=[16, 17, 18, 23, 12, 15], 10=[16, 17, 23, 12, 13, 14, 15], 11=[16, 23, 12, 13, 14, 15], 12=[23, 24, 9, 12], 13=[23, 24, 8, 9, 25], 14=[7, 8, 24, 9], 15=[6, 7, 8, 9], 16=[5, 6, 7, 8], 17=[4, 5, 6, 7], 18=[3, 4, 5, 6], 19=[1, 2, 3, 4, 5], 20=[1, 2, 3, 4], 21=[24, 25, 9]}
rootBags: {1=19, 2=19, 3=18, 4=17, 5=16, 6=15, 7=14, 8=13, 9=1, 10=1, 11=1, 12=1, 13=10, 14=10, 15=9, 16=8, 17=7, 18=6, 19=5, 20=4, 21=3, 22=1, 23=1, 24=1, 25=13}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=9, 21=3}
---End of JTDecTree---
