[JTDec] [createTreeDec] number of lines:42
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[32], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34, 19], 34=[40], 35=[36], 36=[37], 37=[38], 38=[39], 39=[], 40=[41], 41=[42], 42=[]}
Method:_getPackages
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 39
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=9, 12=11, 13=12, 14=13, 15=14, 16=14, 17=16, 18=1, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=1, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38}
children: {1=[1, 2, 18, 31], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[13], 13=[14], 14=[16, 15], 15=[], 16=[17], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[]}
bags: {1=[32, 33, 17, 18, 34], 2=[16, 17, 33, 18], 3=[16, 17, 18, 15], 4=[16, 17, 14, 15], 5=[16, 13, 14, 15], 6=[12, 13, 14, 15], 7=[11, 12, 13, 14], 8=[9, 11, 12, 13], 9=[8, 9, 10, 11, 12], 10=[9, 10, 11], 11=[7, 8, 9, 11], 12=[6, 7, 8, 9], 13=[4, 6, 7, 8], 14=[3, 4, 5, 6, 7], 15=[4, 5, 6], 16=[1, 2, 3, 4, 6], 17=[1, 2, 3, 4], 18=[32, 33, 18, 31], 19=[32, 33, 18, 30, 31], 20=[32, 33, 29, 30, 31], 21=[33, 28, 29, 30, 31], 22=[33, 27, 28, 29, 30], 23=[33, 26, 27, 28, 29], 24=[33, 25, 26, 27, 28], 25=[33, 24, 25, 26, 27], 26=[33, 23, 24, 25, 26], 27=[33, 22, 23, 24, 25], 28=[33, 21, 22, 23, 24], 29=[33, 19, 20, 21, 22, 23], 30=[33, 19, 20, 21, 22], 31=[33, 34, 18, 40], 32=[33, 34, 40, 41], 33=[34, 40, 41, 42], 34=[40, 41, 42], 35=[39, 41, 42], 36=[38, 39, 42], 37=[37, 38, 39, 42], 38=[35, 36, 37, 38, 39], 39=[35, 36, 37, 38]}
rootBags: {1=16, 2=16, 3=14, 4=13, 5=14, 6=12, 7=11, 8=9, 9=8, 10=9, 11=7, 12=6, 13=5, 14=4, 15=3, 16=2, 17=1, 18=1, 19=29, 20=29, 21=28, 22=27, 23=26, 24=25, 25=24, 26=23, 27=22, 28=21, 29=20, 30=19, 31=18, 32=1, 33=1, 34=1, 35=38, 36=38, 37=37, 38=36, 39=35, 40=31, 41=32, 42=33}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=9, 12=10, 13=11, 14=12, 15=13, 16=13, 17=14, 18=1, 19=2, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=10, 28=11, 29=12, 30=13, 31=1, 32=2, 33=3, 34=4, 35=5, 36=6, 37=7, 38=8, 39=9}
---End of JTDecTree---
