[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 14], 5=[6], 6=[7], 7=[14], 8=[9], 9=[10, 13], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 8], 15=[]}
Method:_headers
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 12
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=2, 6=5, 7=1, 8=7, 9=8, 10=9, 11=8, 12=1}
children: {1=[1, 2, 7, 12], 2=[3, 5], 3=[4], 4=[], 5=[6], 6=[], 7=[8], 8=[9, 11], 9=[10], 10=[], 11=[], 12=[]}
bags: {1=[4, 13, 14, 15], 2=[3, 4, 7, 14, 15], 3=[4, 5, 6, 7, 14], 4=[4, 5, 6, 7, 14], 5=[1, 2, 3, 4, 14], 6=[1, 2, 3, 4], 7=[9, 13, 14, 15], 8=[8, 9, 12, 13, 14], 9=[9, 10, 11, 12, 13, 14], 10=[9, 10, 11, 12, 13], 11=[8, 9, 13, 14], 12=[14, 15]}
rootBags: {1=5, 2=5, 3=2, 4=1, 5=3, 6=3, 7=2, 8=8, 9=7, 10=9, 11=9, 12=8, 13=1, 14=1, 15=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=2, 6=3, 7=1, 8=2, 9=3, 10=4, 11=3, 12=1}
---End of JTDecTree---
