[JTDec] [createTreeDec] number of lines:30
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 30], 5=[6], 6=[7], 7=[8, 17], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[30], 17=[18], 18=[19, 30], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[30], 26=[27], 27=[28], 28=[29], 29=[30], 30=[]}
Method:_setfwsl
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 28
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27}
children: {1=[1, 2, 15], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[]}
bags: {1=[16, 17, 30, 14, 15], 2=[16, 17, 13, 30, 14, 15], 3=[17, 12, 13, 30, 14, 15], 4=[17, 11, 12, 13, 30, 14], 5=[17, 10, 11, 12, 13, 30], 6=[17, 9, 10, 11, 12, 30], 7=[17, 8, 9, 10, 11, 30], 8=[17, 7, 8, 9, 10, 30], 9=[17, 6, 7, 8, 9, 30], 10=[17, 5, 6, 7, 8, 30], 11=[4, 5, 6, 7, 30], 12=[3, 4, 5, 6, 30], 13=[1, 2, 3, 4, 5, 30], 14=[1, 2, 3, 4], 15=[16, 17, 18, 30, 15], 16=[16, 17, 18, 19, 30], 17=[17, 18, 19, 20, 30], 18=[18, 19, 20, 21, 30], 19=[19, 20, 21, 22, 30], 20=[20, 21, 22, 23, 30], 21=[21, 22, 23, 24, 30], 22=[22, 23, 24, 25, 30], 23=[23, 24, 25, 30], 24=[24, 25, 30], 25=[25, 29, 30], 26=[28, 29, 30], 27=[26, 27, 28, 29, 30], 28=[26, 27, 28, 29]}
rootBags: {1=13, 2=13, 3=12, 4=11, 5=10, 6=9, 7=8, 8=7, 9=6, 10=5, 11=4, 12=3, 13=2, 14=1, 15=1, 16=1, 17=1, 18=15, 19=16, 20=17, 21=18, 22=19, 23=20, 24=21, 25=22, 26=27, 27=27, 28=26, 29=25, 30=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=7, 22=8, 23=9, 24=10, 25=11, 26=12, 27=13, 28=14}
---End of JTDecTree---
