[JTDec] [createTreeDec] number of lines:35
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 35], 5=[6], 6=[7, 10], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13, 34], 13=[14], 14=[15], 15=[], 16=[17], 17=[18, 33], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[33], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35, 16], 35=[]}
Method:_setbsl
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 30
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=18, 22=21, 23=22, 24=23, 25=24, 26=23, 27=26, 28=27, 29=28, 30=17}
children: {1=[1, 17, 2, 14], 2=[3, 4], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[], 17=[18, 30], 18=[19, 21], 19=[20], 20=[], 21=[22], 22=[23], 23=[24, 26], 24=[25], 25=[], 26=[27], 27=[28], 28=[29], 29=[], 30=[]}
bags: {1=[32, 33, 17, 34, 35], 2=[16, 33, 17, 34, 28], 3=[16, 17, 33, 34], 4=[17, 33, 34, 27, 28], 5=[17, 33, 26, 27, 28], 6=[17, 25, 26, 27, 28], 7=[17, 24, 25, 26, 27], 8=[17, 23, 24, 25, 26], 9=[17, 22, 23, 24, 25], 10=[17, 21, 22, 23, 24], 11=[17, 20, 21, 22, 23], 12=[17, 18, 19, 20, 21, 22], 13=[17, 18, 19, 20, 21], 14=[32, 33, 34, 31], 15=[32, 33, 29, 30, 31], 16=[32, 29, 30, 31], 17=[33, 34, 35, 12], 18=[34, 35, 11, 12, 15], 19=[34, 35, 12, 13, 14, 15], 20=[12, 13, 14, 15], 21=[34, 35, 10, 11, 12], 22=[35, 6, 10, 11, 12], 23=[35, 5, 6, 9, 10, 11], 24=[35, 6, 7, 8, 9, 10], 25=[6, 7, 8, 9], 26=[35, 4, 5, 6, 10], 27=[35, 3, 4, 5, 6], 28=[1, 2, 3, 35, 4, 5], 29=[1, 2, 3, 4], 30=[34, 35]}
rootBags: {1=28, 2=28, 3=27, 4=26, 5=23, 6=22, 7=24, 8=24, 9=23, 10=21, 11=18, 12=17, 13=19, 14=19, 15=18, 16=2, 17=1, 18=12, 19=12, 20=11, 21=10, 22=9, 23=8, 24=7, 25=6, 26=5, 27=4, 28=2, 29=15, 30=15, 31=14, 32=1, 33=1, 34=1, 35=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=10, 13=11, 14=1, 15=2, 16=3, 17=1, 18=2, 19=3, 20=4, 21=3, 22=4, 23=5, 24=6, 25=7, 26=6, 27=7, 28=8, 29=9, 30=2}
---End of JTDecTree---
