[JTDec] [createTreeDec] number of lines:30
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 30], 5=[6], 6=[7], 7=[8], 8=[9, 12], 9=[10], 10=[11, 12], 11=[], 12=[13, 20], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[30], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[]}
Method:_sl
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 27
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=5, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26}
children: {1=[1, 2, 14], 2=[3], 3=[4], 4=[5], 5=[6, 8], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[]}
bags: {1=[16, 17, 20, 30, 14, 15], 2=[16, 20, 13, 30, 14, 15], 3=[20, 12, 13, 30, 14, 15], 4=[20, 8, 12, 13, 30, 14], 5=[20, 7, 8, 11, 12, 13, 30], 6=[8, 9, 10, 11, 12, 30], 7=[8, 9, 10, 11, 12], 8=[6, 7, 8, 12, 30], 9=[5, 6, 7, 8, 30], 10=[4, 5, 6, 7, 30], 11=[3, 4, 5, 6, 30], 12=[1, 2, 3, 4, 5, 30], 13=[1, 2, 3, 4], 14=[16, 17, 18, 20, 30, 15], 15=[16, 17, 18, 19, 20, 30], 16=[17, 18, 19, 20, 30], 17=[18, 19, 20, 21, 30], 18=[19, 20, 21, 22, 30], 19=[20, 21, 22, 23, 30], 20=[21, 22, 23, 24, 30], 21=[22, 23, 24, 25, 30], 22=[23, 24, 25, 26, 30], 23=[24, 25, 26, 27, 30], 24=[25, 26, 27, 28, 30], 25=[26, 27, 28, 29, 30], 26=[27, 28, 29, 30], 27=[28, 29, 30]}
rootBags: {1=12, 2=12, 3=11, 4=10, 5=9, 6=8, 7=5, 8=4, 9=6, 10=6, 11=5, 12=3, 13=2, 14=1, 15=1, 16=1, 17=1, 18=14, 19=15, 20=1, 21=17, 22=18, 23=19, 24=20, 25=21, 26=22, 27=23, 28=24, 29=25, 30=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=5, 9=6, 10=7, 11=8, 12=9, 13=10, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=10, 24=11, 25=12, 26=13, 27=14}
---End of JTDecTree---
