[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 12], 5=[6], 6=[7], 7=[12], 8=[9], 9=[10, 11], 10=[11], 11=[12], 12=[13, 8], 13=[]}
Method:_stop
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 11
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=1, 7=6, 8=7, 9=8, 10=8, 11=6}
children: {1=[1, 2, 4, 6], 2=[3], 3=[], 4=[5], 5=[], 6=[7, 11], 7=[8], 8=[9, 10], 9=[], 10=[], 11=[]}
bags: {1=[3, 4, 7, 12, 13], 2=[4, 5, 6, 7, 12], 3=[4, 5, 6, 7, 12], 4=[1, 2, 3, 4, 12], 5=[1, 2, 3, 4], 6=[4, 11, 12, 13], 7=[9, 11, 12, 13], 8=[8, 9, 10, 11, 12], 9=[9, 10, 11, 12], 10=[8, 9, 11, 12], 11=[12, 13]}
rootBags: {1=4, 2=4, 3=1, 4=1, 5=2, 6=2, 7=1, 8=8, 9=7, 10=8, 11=6, 12=1, 13=1}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=1, 7=2, 8=3, 9=4, 10=4, 11=2}
---End of JTDecTree---
