[JTDec] [createTreeDec] number of lines:36
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 8], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[29], 12=[13], 13=[14], 14=[15, 19], 15=[16], 16=[17], 17=[18], 18=[27], 19=[20], 20=[21, 25], 21=[22], 22=[23], 23=[25], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31, 12], 31=[32], 32=[36], 33=[34], 34=[35], 35=[], 36=[]}
Method:abortOutputStream
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 30
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=4, 9=4, 10=9, 11=10, 12=10, 13=12, 14=13, 15=12, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=20, 24=23, 25=16, 26=25, 27=26, 28=27, 29=28, 30=29}
children: {1=[16, 1, 2], 2=[3], 3=[4], 4=[5, 8, 9], 5=[6], 6=[7], 7=[], 8=[], 9=[10], 10=[11, 12], 11=[], 12=[13, 15], 13=[14], 14=[], 15=[], 16=[17, 25], 17=[18], 18=[19], 19=[20], 20=[21, 23], 21=[22], 22=[], 23=[24], 24=[], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[]}
bags: {1=[11, 28, 29, 30], 2=[11, 27, 28, 29, 30], 3=[27, 28, 29, 30, 14], 4=[18, 26, 27, 28, 12, 13, 30, 14], 5=[17, 18, 27, 14, 30], 6=[16, 17, 18, 27, 14, 15], 7=[16, 17, 18, 14, 15], 8=[27, 12, 13, 14, 30], 9=[25, 26, 27, 14, 30], 10=[20, 24, 25, 26, 27, 14], 11=[24, 25, 26, 14], 12=[19, 20, 23, 25, 26, 14], 13=[20, 21, 22, 23, 25, 14], 14=[20, 21, 22, 23, 25], 15=[19, 20, 25, 14], 16=[10, 11, 29, 30, 31], 17=[9, 10, 11, 30], 18=[8, 9, 10, 11], 19=[4, 8, 9, 10], 20=[3, 4, 7, 8, 9], 21=[1, 2, 3, 4, 8], 22=[1, 2, 3, 4], 23=[4, 5, 6, 7, 8], 24=[4, 5, 6, 7, 8], 25=[32, 11, 30, 31], 26=[32, 36, 30, 31], 27=[32, 36, 31], 28=[32, 35, 36], 29=[33, 34, 35, 36], 30=[33, 34, 35, 36]}
rootBags: {1=21, 2=21, 3=20, 4=19, 5=23, 6=23, 7=20, 8=18, 9=17, 10=16, 11=1, 12=4, 13=4, 14=3, 15=6, 16=6, 17=5, 18=4, 19=12, 20=10, 21=13, 22=13, 23=12, 24=10, 25=9, 26=4, 27=2, 28=1, 29=1, 30=1, 31=16, 32=25, 33=29, 34=29, 35=28, 36=26}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=4, 9=4, 10=5, 11=6, 12=6, 13=7, 14=8, 15=7, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=6, 24=7, 25=2, 26=3, 27=4, 28=5, 29=6, 30=7}
---End of JTDecTree---
