[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[6], 6=[7], 7=[8], 8=[]}
Method:accumLogEnter
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 5
root: 1
height: 2
parents: {1=1, 2=1, 3=1, 4=1, 5=4}
children: {1=[1, 2, 3, 4], 2=[], 3=[], 4=[5], 5=[]}
bags: {1=[1, 2, 3, 4, 5, 6, 7], 2=[3, 4, 5, 6], 3=[1, 2, 3, 6], 4=[3, 6, 7, 8], 5=[6, 7, 8]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=4}
levels: {1=0, 2=1, 3=1, 4=1, 5=2}
---End of JTDecTree---
