[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 12], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[18], 17=[18], 18=[19], 19=[20], 20=[21], 21=[5]}
Method:acquire
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 18
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=1, 11=10, 12=11, 13=11, 14=13, 15=14, 16=15, 17=15, 18=17}
children: {1=[1, 2, 7, 10], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[]}
bags: {1=[21, 6, 7, 11, 12, 13], 2=[21, 5, 6, 7, 12], 3=[4, 21, 5, 6, 7], 4=[3, 4, 5, 21, 6], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[21, 7, 10, 11, 12], 8=[7, 8, 9, 10, 11], 9=[7, 8, 9, 10, 11], 10=[21, 7, 12, 13, 15], 11=[16, 21, 12, 13, 14, 15], 12=[21, 13, 14, 15], 13=[16, 18, 21, 13, 15], 14=[16, 18, 19, 21, 15], 15=[16, 17, 18, 19, 20, 21], 16=[17, 18, 19, 21], 17=[18, 19, 20, 21], 18=[19, 20, 21]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=2, 6=1, 7=1, 8=8, 9=8, 10=7, 11=1, 12=1, 13=1, 14=11, 15=10, 16=11, 17=15, 18=13, 19=14, 20=15, 21=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=1, 11=2, 12=3, 13=3, 14=4, 15=5, 16=6, 17=6, 18=7}
---End of JTDecTree---
