[JTDec] [createTreeDec] number of lines:18
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[16], 5=[6], 6=[7], 7=[8], 8=[9, 15], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 5], 18=[]}
Method:addBaseClasses
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 14
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=11}
children: {1=[1, 2, 7, 9], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[], 9=[10], 10=[11], 11=[12, 14], 12=[13], 13=[], 14=[]}
bags: {1=[16, 17, 7, 8, 14, 15], 2=[17, 8, 13, 14, 15], 3=[8, 12, 13, 14, 15], 4=[8, 11, 12, 13, 14], 5=[8, 9, 10, 11, 12, 13], 6=[8, 9, 10, 11, 12], 7=[17, 5, 6, 7, 8, 15], 8=[17, 5, 6, 7, 8], 9=[16, 17, 4, 8, 15], 10=[16, 17, 4, 15], 11=[16, 17, 18, 3, 4], 12=[17, 1, 2, 3, 4], 13=[1, 2, 3, 4], 14=[17, 18, 4]}
rootBags: {1=12, 2=12, 3=11, 4=9, 5=7, 6=7, 7=1, 8=1, 9=5, 10=5, 11=4, 12=3, 13=2, 14=1, 15=1, 16=1, 17=1, 18=11}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=1, 10=2, 11=3, 12=4, 13=5, 14=4}
---End of JTDecTree---
