[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 19], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[]}
Method:addConditionsForDomain
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 17
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=4, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=11}
children: {1=[1, 2, 10], 2=[3], 3=[4], 4=[5, 9], 5=[6], 6=[7], 7=[8], 8=[], 9=[], 10=[11], 11=[17, 12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[]}
bags: {1=[9, 10, 11, 12], 2=[8, 9, 10, 11], 3=[6, 8, 9, 10], 4=[5, 6, 7, 8, 9], 5=[4, 5, 6, 8], 6=[3, 4, 5, 6], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[6, 7, 8], 10=[19, 10, 11, 12], 11=[18, 19, 20, 11, 12], 12=[17, 18, 19, 12], 13=[16, 17, 18, 19, 12], 14=[16, 17, 18, 12, 15], 15=[16, 17, 12, 13, 14, 15], 16=[16, 12, 13, 14, 15], 17=[19, 20, 12]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=4, 6=3, 7=4, 8=2, 9=1, 10=1, 11=1, 12=1, 13=15, 14=15, 15=14, 16=13, 17=12, 18=11, 19=10, 20=11}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=4, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=3}
---End of JTDecTree---
