[JTDec] [createTreeDec] number of lines:29
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 12], 10=[11], 11=[], 12=[13], 13=[14, 17], 14=[15], 15=[16], 16=[17], 17=[18, 21], 18=[19], 19=[20], 20=[21, 24], 21=[22], 22=[23], 23=[24], 24=[25], 25=[29], 26=[27], 27=[28], 28=[], 29=[]}
Method:addDependency
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 24
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=14, 21=20, 22=21, 23=22, 24=23}
children: {1=[1, 2, 12, 14], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[], 14=[20, 15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[]}
bags: {1=[16, 17, 24, 12, 13], 2=[17, 9, 12, 13], 3=[8, 9, 10, 11, 12, 13], 4=[9, 10, 11, 12], 5=[7, 8, 9, 12], 6=[6, 7, 8, 9], 7=[5, 6, 7, 8], 8=[4, 5, 6, 7], 9=[3, 4, 5, 6], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4], 12=[16, 17, 13, 14, 15], 13=[16, 17, 13, 14, 15], 14=[17, 23, 24, 25, 13], 15=[17, 22, 23, 24], 16=[17, 21, 22, 23, 24], 17=[17, 20, 21, 22, 23, 24], 18=[17, 18, 19, 20, 21, 22, 24], 19=[17, 18, 19, 20, 21, 24], 20=[17, 24, 25, 29], 21=[24, 25, 29], 22=[25, 28, 29], 23=[26, 27, 28, 29], 24=[26, 27, 28, 29]}
rootBags: {1=10, 2=10, 3=9, 4=8, 5=7, 6=6, 7=5, 8=3, 9=2, 10=3, 11=3, 12=1, 13=1, 14=12, 15=12, 16=1, 17=1, 18=18, 19=18, 20=17, 21=16, 22=15, 23=14, 24=1, 25=14, 26=23, 27=23, 28=22, 29=20}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=1, 13=2, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=2, 21=3, 22=4, 23=5, 24=6}
---End of JTDecTree---
