[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[15], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 11], 17=[18], 18=[19, 24], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[]}
Method:addDynamicImportPackage
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 21
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=7, 10=1, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20}
children: {1=[1, 2, 10, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
bags: {1=[16, 17, 9, 10, 15], 2=[16, 8, 9, 10], 3=[7, 8, 9, 10], 4=[6, 7, 8, 9], 5=[5, 6, 7, 8], 6=[3, 5, 6, 7], 7=[1, 2, 3, 4, 5, 6], 8=[3, 4, 5], 9=[1, 2, 3, 5], 10=[16, 10, 14, 15], 11=[16, 10, 13, 14, 15], 12=[16, 11, 12, 13, 14, 15], 13=[16, 11, 12, 13, 14], 14=[16, 17, 18, 10], 15=[16, 17, 18, 19, 24], 16=[17, 18, 19, 20, 24], 17=[18, 19, 20, 21, 24], 18=[19, 20, 21, 22, 24], 19=[20, 21, 22, 23, 24], 20=[21, 22, 23, 24], 21=[22, 23, 24]}
rootBags: {1=7, 2=7, 3=6, 4=7, 5=5, 6=4, 7=3, 8=2, 9=1, 10=1, 11=12, 12=12, 13=11, 14=10, 15=1, 16=1, 17=1, 18=14, 19=15, 20=16, 21=17, 22=18, 23=19, 24=15}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=7, 10=1, 11=2, 12=3, 13=4, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8}
---End of JTDecTree---
