[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 8], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11], 11=[19], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 18], 17=[21], 18=[19], 19=[20], 20=[21, 12], 21=[22], 22=[23, 25], 23=[24], 24=[26], 25=[26], 26=[27], 27=[28], 28=[32], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34, 29], 34=[]}
Method:addDependencies
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 28
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=12, 16=15, 17=16, 18=1, 19=18, 20=19, 21=19, 22=19, 23=22, 24=23, 25=24, 26=25, 27=26, 28=24}
children: {1=[1, 2, 18, 10], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13, 15], 13=[14], 14=[], 15=[16], 16=[17], 17=[], 18=[19], 19=[20, 21, 22], 20=[], 21=[], 22=[23], 23=[24], 24=[25, 28], 25=[26], 26=[27], 27=[], 28=[]}
bags: {1=[20, 21, 22, 10, 11], 2=[19, 20, 21, 11], 3=[18, 19, 20, 21, 11], 4=[17, 18, 19, 20, 21, 11], 5=[16, 17, 18, 19, 20, 21], 6=[16, 17, 18, 20, 21, 15], 7=[16, 17, 18, 20, 14, 15], 8=[16, 20, 12, 13, 14, 15], 9=[20, 12, 13, 14, 15], 10=[21, 9, 10, 11], 11=[5, 9, 10, 11], 12=[4, 5, 8, 9, 10], 13=[5, 6, 7, 8, 9], 14=[5, 6, 7, 8, 9], 15=[3, 4, 5, 9], 16=[1, 2, 3, 4, 5], 17=[1, 2, 3, 4], 18=[21, 22, 26, 11], 19=[21, 22, 23, 24, 25, 26, 27], 20=[22, 25, 26], 21=[22, 23, 24, 26], 22=[22, 26, 27, 28], 23=[33, 26, 27, 28], 24=[32, 33, 34, 27, 28], 25=[32, 33, 28, 31], 26=[32, 33, 28, 29, 30, 31], 27=[32, 33, 29, 30, 31], 28=[33, 34, 28]}
rootBags: {1=16, 2=16, 3=15, 4=12, 5=11, 6=13, 7=13, 8=12, 9=10, 10=1, 11=1, 12=8, 13=8, 14=7, 15=6, 16=5, 17=4, 18=3, 19=2, 20=1, 21=1, 22=1, 23=19, 24=19, 25=19, 26=18, 27=19, 28=22, 29=26, 30=26, 31=25, 32=24, 33=23, 34=24}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=2, 12=3, 13=4, 14=5, 15=4, 16=5, 17=6, 18=1, 19=2, 20=3, 21=3, 22=3, 23=4, 24=5, 25=6, 26=7, 27=8, 28=6}
---End of JTDecTree---
