[JTDec] [createTreeDec] number of lines:16
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10], 10=[14], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 11], 16=[]}
Method:addDependentBundles
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 13
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=9}
children: {1=[1, 2, 8], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[], 8=[9], 9=[10, 13], 10=[11], 11=[12], 12=[], 13=[]}
bags: {1=[7, 8, 9, 10], 2=[5, 7, 8, 9], 3=[4, 5, 6, 7, 8], 4=[5, 6, 7], 5=[3, 4, 5, 7], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[8, 9, 10, 15], 9=[16, 9, 10, 14, 15], 10=[10, 13, 14, 15], 11=[10, 11, 12, 13, 14, 15], 12=[11, 12, 13, 14, 15], 13=[16, 10, 15]}
rootBags: {1=6, 2=6, 3=5, 4=3, 5=2, 6=3, 7=1, 8=1, 9=1, 10=1, 11=11, 12=11, 13=10, 14=9, 15=8, 16=9}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=5, 8=1, 9=2, 10=3, 11=4, 12=5, 13=3}
---End of JTDecTree---
