[JTDec] [createTreeDec] number of lines:39
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 17], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[38], 35=[36], 36=[37], 37=[], 38=[39], 39=[]}
Method:addDynamicResolvedImport
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 36
root: 1
height: 18
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=5, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=1, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35}
children: {1=[1, 2, 19], 2=[3], 3=[4], 4=[5], 5=[6, 11], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[]}
bags: {1=[19, 20, 21, 22], 2=[18, 19, 20, 21], 3=[17, 18, 19, 20], 4=[17, 18, 19, 10], 5=[16, 17, 18, 9, 10], 6=[16, 17, 10, 15], 7=[16, 10, 14, 15], 8=[16, 10, 13, 14, 15], 9=[10, 11, 12, 13, 14, 15], 10=[10, 11, 12, 13, 14], 11=[17, 8, 9, 10], 12=[7, 8, 9, 10], 13=[6, 7, 8, 9], 14=[5, 6, 7, 8], 15=[4, 5, 6, 7], 16=[3, 4, 5, 6], 17=[1, 2, 3, 4, 5], 18=[1, 2, 3, 4], 19=[20, 21, 22, 23], 20=[21, 22, 23, 24], 21=[22, 23, 24, 25], 22=[23, 24, 25, 26], 23=[24, 25, 26, 27], 24=[25, 26, 27, 28], 25=[26, 27, 28, 29], 26=[27, 28, 29, 30], 27=[28, 29, 30, 31], 28=[32, 29, 30, 31], 29=[32, 33, 30, 31], 30=[32, 33, 34, 31], 31=[32, 33, 34, 38], 32=[33, 34, 38, 39], 33=[34, 38, 39], 34=[37, 38, 39], 35=[35, 36, 37, 39], 36=[35, 36, 37, 39]}
rootBags: {1=17, 2=17, 3=16, 4=15, 5=14, 6=13, 7=12, 8=11, 9=5, 10=4, 11=9, 12=9, 13=8, 14=7, 15=6, 16=5, 17=3, 18=2, 19=1, 20=1, 21=1, 22=1, 23=19, 24=20, 25=21, 26=22, 27=23, 28=24, 29=25, 30=26, 31=27, 32=28, 33=29, 34=30, 35=35, 36=35, 37=34, 38=31, 39=32}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=5, 12=6, 13=7, 14=8, 15=9, 16=10, 17=11, 18=12, 19=1, 20=2, 21=3, 22=4, 23=5, 24=6, 25=7, 26=8, 27=9, 28=10, 29=11, 30=12, 31=13, 32=14, 33=15, 34=16, 35=17, 36=18}
---End of JTDecTree---
