[JTDec] [createTreeDec] number of lines:39
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[22], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 17], 24=[25], 25=[26, 27], 26=[], 27=[28, 35], 28=[29], 29=[33], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35, 30], 35=[36], 36=[37], 37=[38], 38=[39], 39=[]}
Method:addDevConstraints
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 35
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=17, 20=19, 21=1, 22=21, 23=22, 24=23, 25=23, 26=25, 27=26, 28=27, 29=28, 30=29, 31=27, 32=25, 33=32, 34=33, 35=34}
children: {1=[1, 2, 21, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 19], 18=[], 19=[20], 20=[], 21=[22], 22=[23], 23=[24, 25], 24=[], 25=[32, 26], 26=[27], 27=[28, 31], 28=[29], 29=[30], 30=[], 31=[], 32=[33], 33=[34], 34=[35], 35=[]}
bags: {1=[16, 22, 23, 24, 15], 2=[16, 21, 22, 23], 3=[16, 20, 21, 22, 23], 4=[19, 20, 21, 22, 23], 5=[17, 18, 19, 20, 21, 23], 6=[17, 18, 19, 20, 23], 7=[16, 23, 14, 15], 8=[16, 13, 14, 15], 9=[12, 13, 14, 15], 10=[11, 12, 13, 14], 11=[10, 11, 12, 13], 12=[9, 10, 11, 12], 13=[8, 9, 10, 11], 14=[7, 8, 9, 10], 15=[6, 7, 8, 9], 16=[4, 6, 7, 8], 17=[3, 4, 5, 6, 7], 18=[4, 5, 6], 19=[1, 2, 3, 4, 6], 20=[1, 2, 3, 4], 21=[16, 23, 24, 25], 22=[23, 24, 25, 27], 23=[35, 24, 25, 26, 27], 24=[25, 26, 27], 25=[34, 35, 36, 25, 27], 26=[34, 35, 27, 29], 27=[33, 34, 35, 27, 28, 29], 28=[32, 33, 34, 27, 29], 29=[32, 33, 34, 29, 30, 31], 30=[32, 33, 34, 30, 31], 31=[34, 27, 28, 29], 32=[35, 36, 37, 27], 33=[35, 36, 37, 38], 34=[36, 37, 38, 39], 35=[37, 38, 39]}
rootBags: {1=19, 2=19, 3=17, 4=16, 5=17, 6=15, 7=14, 8=13, 9=12, 10=11, 11=10, 12=9, 13=8, 14=7, 15=1, 16=1, 17=5, 18=5, 19=4, 20=3, 21=2, 22=1, 23=1, 24=1, 25=21, 26=23, 27=22, 28=27, 29=26, 30=29, 31=29, 32=28, 33=27, 34=25, 35=23, 36=25, 37=32, 38=33, 39=34}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=10, 17=11, 18=12, 19=12, 20=13, 21=1, 22=2, 23=3, 24=4, 25=4, 26=5, 27=6, 28=7, 29=8, 30=9, 31=7, 32=5, 33=6, 34=7, 35=8}
---End of JTDecTree---
