[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[13], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 9], 16=[17], 17=[18], 18=[19], 19=[20], 20=[]}
Method:addExport
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 17
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=16}
children: {1=[1, 2, 7, 13], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[]}
bags: {1=[16, 7, 8, 14, 15], 2=[8, 13, 14, 15], 3=[8, 12, 13, 14, 15], 4=[8, 11, 12, 13, 14, 15], 5=[9, 10, 11, 12, 13, 15], 6=[9, 10, 11, 12, 15], 7=[6, 7, 8, 15], 8=[5, 6, 7, 8], 9=[4, 5, 6, 7], 10=[3, 4, 5, 6], 11=[1, 2, 3, 4, 5], 12=[1, 2, 3, 4], 13=[16, 17, 8, 15], 14=[16, 17, 18, 15], 15=[16, 17, 18, 19], 16=[17, 18, 19, 20], 17=[18, 19, 20]}
rootBags: {1=11, 2=11, 3=10, 4=9, 5=8, 6=7, 7=1, 8=1, 9=5, 10=5, 11=4, 12=3, 13=2, 14=1, 15=1, 16=1, 17=13, 18=14, 19=15, 20=16}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=1, 14=2, 15=3, 16=4, 17=5}
---End of JTDecTree---
