[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 9], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 17], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[]}
Method:addEdge
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 16
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=13, 16=15}
children: {1=[1, 2, 9], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[]}
bags: {1=[9, 10, 11, 12], 2=[5, 9, 10, 11], 3=[4, 5, 8, 9, 10], 4=[3, 4, 5, 9], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[5, 6, 7, 8, 9], 8=[5, 6, 7, 8], 9=[10, 11, 12, 13], 10=[11, 12, 13, 14], 11=[12, 13, 14, 15], 12=[18, 13, 14, 15], 13=[16, 17, 18, 19, 14, 15], 14=[16, 17, 18, 15], 15=[18, 19, 20, 15], 16=[18, 19, 20]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=2, 6=7, 7=7, 8=3, 9=1, 10=1, 11=1, 12=1, 13=9, 14=10, 15=11, 16=13, 17=13, 18=12, 19=13, 20=15}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=4, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=6, 16=7}
---End of JTDecTree---
