[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 14], 12=[13], 13=[14], 14=[15], 15=[19], 16=[17], 17=[18], 18=[], 19=[]}
Method:addHelper
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 16
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=8, 10=1, 11=10, 12=10, 13=12, 14=13, 15=14, 16=15}
children: {1=[1, 2, 10], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[], 10=[11, 12], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[]}
bags: {1=[9, 10, 11, 14], 2=[8, 9, 10, 11], 3=[7, 8, 9, 10], 4=[6, 7, 8, 9], 5=[4, 6, 7, 8], 6=[3, 4, 5, 6, 7], 7=[4, 5, 6], 8=[1, 2, 3, 4, 6], 9=[1, 2, 3, 4], 10=[10, 11, 12, 13, 14, 15], 11=[11, 12, 13, 14], 12=[19, 11, 14, 15], 13=[19, 14, 15], 14=[18, 19, 15], 15=[16, 17, 18, 19], 16=[16, 17, 18, 19]}
rootBags: {1=8, 2=8, 3=6, 4=5, 5=6, 6=4, 7=3, 8=2, 9=1, 10=1, 11=1, 12=10, 13=10, 14=1, 15=10, 16=15, 17=15, 18=14, 19=12}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=7, 10=1, 11=2, 12=2, 13=3, 14=4, 15=5, 16=6}
---End of JTDecTree---
