[JTDec] [createTreeDec] number of lines:18
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[11], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 8], 13=[14], 14=[18], 15=[16], 16=[17], 17=[], 18=[]}
Method:addHelpers
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 15
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14}
children: {1=[1, 2, 5, 10], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[]}
bags: {1=[6, 7, 11, 12, 13], 2=[7, 10, 11, 12], 3=[7, 8, 9, 10, 11, 12], 4=[8, 9, 10, 11, 12], 5=[5, 6, 7, 12], 6=[4, 5, 6, 7], 7=[3, 4, 5, 6], 8=[1, 2, 3, 4, 5], 9=[1, 2, 3, 4], 10=[7, 12, 13, 14], 11=[18, 12, 13, 14], 12=[18, 13, 14], 13=[17, 18, 14], 14=[16, 17, 18, 15], 15=[16, 17, 18, 15]}
rootBags: {1=8, 2=8, 3=7, 4=6, 5=5, 6=1, 7=1, 8=3, 9=3, 10=2, 11=1, 12=1, 13=1, 14=10, 15=14, 16=14, 17=13, 18=11}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6}
---End of JTDecTree---
