[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[19], 7=[8], 8=[9], 9=[10], 10=[17], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 11], 19=[20], 20=[21, 7], 21=[]}
Method:addMergedSuppliers
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 17
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=12}
children: {1=[1, 2, 8, 10], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[], 10=[11], 11=[12], 12=[17, 13], 13=[14], 14=[15], 15=[16], 16=[], 17=[]}
bags: {1=[17, 18, 19, 20, 9, 10], 2=[16, 17, 18, 20, 10], 3=[16, 17, 18, 10, 15], 4=[16, 17, 18, 14, 15], 5=[16, 18, 13, 14, 15], 6=[18, 11, 12, 13, 14, 15], 7=[18, 11, 12, 13, 14], 8=[18, 20, 7, 8, 9, 10], 9=[20, 7, 8, 9, 10], 10=[18, 19, 20, 6, 10], 11=[18, 19, 20, 6], 12=[19, 20, 21, 5, 6], 13=[20, 4, 5, 6], 14=[3, 4, 5, 6], 15=[1, 2, 3, 4, 5], 16=[1, 2, 3, 4], 17=[20, 21, 6]}
rootBags: {1=15, 2=15, 3=14, 4=13, 5=12, 6=10, 7=8, 8=8, 9=1, 10=1, 11=6, 12=6, 13=5, 14=4, 15=3, 16=2, 17=1, 18=1, 19=1, 20=1, 21=12}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=4}
---End of JTDecTree---
