[JTDec] [createTreeDec] number of lines:48
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 19], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[], 19=[20], 20=[41], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30, 31], 30=[41], 31=[32], 32=[37], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39, 33], 39=[40], 40=[], 41=[42], 42=[43, 21], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[]}
Method:addMutipleSupplierConstraint
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 43
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=3, 13=12, 14=13, 15=14, 16=15, 17=15, 18=17, 19=18, 20=19, 21=1, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=22, 34=33, 35=34, 36=35, 37=36, 38=1, 39=38, 40=39, 41=40, 42=41, 43=42}
children: {1=[1, 2, 21, 38], 2=[3], 3=[4, 5, 12], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19], 19=[20], 20=[], 21=[22], 22=[33, 23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[], 33=[34], 34=[35], 35=[36], 36=[37], 37=[], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[]}
bags: {1=[19, 20, 41, 42, 43], 2=[20, 41, 42, 29], 3=[20, 40, 41, 42, 28, 29, 30], 4=[41, 42, 29, 30], 5=[41, 42, 27, 28, 29], 6=[42, 26, 27, 28, 29], 7=[25, 42, 26, 27, 28], 8=[24, 25, 42, 26, 27], 9=[23, 24, 25, 42, 26], 10=[21, 22, 23, 24, 25, 42], 11=[21, 22, 23, 24, 42], 12=[39, 40, 41, 42, 29], 13=[38, 39, 40, 29], 14=[32, 38, 39, 40, 29], 15=[32, 37, 38, 39, 29, 31], 16=[32, 38, 29, 31], 17=[32, 36, 37, 38, 29], 18=[32, 35, 36, 37, 38], 19=[33, 34, 35, 36, 37, 38], 20=[33, 34, 35, 36, 38], 21=[19, 20, 7, 42], 22=[18, 19, 20, 6, 7], 23=[17, 18, 19, 7], 24=[16, 17, 18, 7], 25=[16, 17, 18, 7, 15], 26=[16, 17, 7, 14, 15], 27=[16, 7, 13, 14, 15], 28=[7, 12, 13, 14, 15], 29=[7, 11, 12, 13, 14], 30=[7, 10, 11, 12, 13], 31=[7, 8, 9, 10, 11, 12], 32=[7, 8, 9, 10, 11], 33=[19, 5, 6, 7], 34=[4, 5, 6, 7], 35=[3, 4, 5, 6], 36=[1, 2, 3, 4, 5], 37=[1, 2, 3, 4], 38=[20, 42, 43, 44], 39=[42, 43, 44, 45], 40=[43, 44, 45, 46], 41=[44, 45, 46, 47], 42=[48, 45, 46, 47], 43=[48, 46, 47]}
rootBags: {1=36, 2=36, 3=35, 4=34, 5=33, 6=22, 7=21, 8=31, 9=31, 10=30, 11=29, 12=28, 13=27, 14=26, 15=25, 16=24, 17=23, 18=22, 19=1, 20=1, 21=10, 22=10, 23=9, 24=8, 25=7, 26=6, 27=5, 28=3, 29=2, 30=3, 31=15, 32=14, 33=19, 34=19, 35=18, 36=17, 37=15, 38=13, 39=12, 40=3, 41=1, 42=1, 43=1, 44=38, 45=39, 46=40, 47=41, 48=42}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=3, 13=4, 14=5, 15=6, 16=7, 17=7, 18=8, 19=9, 20=10, 21=1, 22=2, 23=3, 24=4, 25=5, 26=6, 27=7, 28=8, 29=9, 30=10, 31=11, 32=12, 33=3, 34=4, 35=5, 36=6, 37=7, 38=1, 39=2, 40=3, 41=4, 42=5, 43=6}
---End of JTDecTree---
