[JTDec] [createTreeDec] number of lines:35
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[33], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 31], 20=[21], 21=[22], 22=[28], 23=[24, 25], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30, 23], 30=[32], 31=[32], 32=[33], 33=[34], 34=[35, 9], 35=[]}
Method:addMap
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 30
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=1, 13=12, 14=13, 15=14, 16=14, 17=16, 18=17, 19=18, 20=19, 21=1, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=26, 29=28, 30=23}
children: {1=[1, 2, 21, 11, 12], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[], 12=[13], 13=[14], 14=[16, 15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[24, 30], 24=[25], 25=[26], 26=[27, 28], 27=[], 28=[29], 29=[], 30=[]}
bags: {1=[32, 33, 34, 18, 19, 30, 31], 2=[32, 17, 34, 18, 19], 3=[16, 17, 34, 18, 19], 4=[16, 17, 34, 18, 15], 5=[16, 17, 34, 14, 15], 6=[16, 34, 13, 14, 15], 7=[34, 12, 13, 14, 15], 8=[34, 11, 12, 13, 14], 9=[34, 9, 10, 11, 12, 13], 10=[34, 9, 10, 11, 12], 11=[32, 34, 19, 31], 12=[32, 34, 19, 29, 30], 13=[32, 19, 22, 29, 30], 14=[19, 20, 21, 22, 28, 29, 30], 15=[19, 20, 21, 22, 29], 16=[19, 22, 27, 28, 29], 17=[22, 26, 27, 28, 29], 18=[25, 26, 27, 28, 29], 19=[23, 24, 25, 26, 27, 29], 20=[23, 24, 25, 26, 29], 21=[32, 33, 34, 19, 8], 22=[32, 33, 34, 8], 23=[33, 34, 35, 7, 8], 24=[34, 6, 7, 8], 25=[4, 6, 7, 8], 26=[3, 4, 5, 6, 7], 27=[4, 5, 6], 28=[1, 2, 3, 4, 6], 29=[1, 2, 3, 4], 30=[34, 35, 8]}
rootBags: {1=28, 2=28, 3=26, 4=25, 5=26, 6=24, 7=23, 8=21, 9=9, 10=9, 11=8, 12=7, 13=6, 14=5, 15=4, 16=3, 17=2, 18=1, 19=1, 20=14, 21=14, 22=13, 23=19, 24=19, 25=18, 26=17, 27=16, 28=14, 29=12, 30=1, 31=1, 32=1, 33=1, 34=1, 35=23}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=1, 13=2, 14=3, 15=4, 16=4, 17=5, 18=6, 19=7, 20=8, 21=1, 22=2, 23=3, 24=4, 25=5, 26=6, 27=7, 28=7, 29=8, 30=4}
---End of JTDecTree---
