[JTDec] [createTreeDec] number of lines:38
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[36], 10=[11], 11=[12], 12=[22], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 21], 19=[20], 20=[24], 21=[22], 22=[23], 23=[24, 13], 24=[25, 32], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38, 10], 38=[]}
Method:addProvidePackages
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 33
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=2, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=1, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=25}
children: {1=[1, 2, 20, 14], 2=[3, 13], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[33, 26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[], 33=[]}
bags: {1=[32, 33, 37, 24, 12, 31], 2=[32, 37, 23, 24, 10, 11, 12], 3=[37, 22, 23, 24, 12], 4=[21, 22, 23, 24, 12], 5=[20, 21, 22, 23, 24, 12], 6=[19, 20, 21, 22, 23, 24], 7=[18, 19, 20, 21, 23, 24], 8=[17, 18, 19, 20, 21, 23], 9=[16, 17, 18, 19, 21, 23], 10=[16, 17, 18, 23, 15], 11=[16, 17, 23, 13, 14, 15], 12=[16, 23, 13, 14, 15], 13=[37, 24, 10, 11, 12], 14=[32, 37, 24, 30, 31], 15=[32, 24, 29, 30, 31], 16=[24, 28, 29, 30, 31], 17=[24, 27, 28, 29, 30], 18=[24, 25, 26, 27, 28, 29], 19=[24, 25, 26, 27, 28], 20=[32, 33, 34, 37, 24], 21=[32, 33, 34, 35, 37], 22=[33, 34, 35, 36, 37], 23=[34, 35, 36, 37, 9], 24=[35, 36, 37, 9], 25=[36, 37, 38, 8, 9], 26=[37, 7, 8, 9], 27=[6, 7, 8, 9], 28=[5, 6, 7, 8], 29=[4, 5, 6, 7], 30=[3, 4, 5, 6], 31=[1, 2, 3, 4, 5], 32=[1, 2, 3, 4], 33=[37, 38, 9]}
rootBags: {1=31, 2=31, 3=30, 4=29, 5=28, 6=27, 7=26, 8=25, 9=23, 10=2, 11=2, 12=1, 13=11, 14=11, 15=10, 16=9, 17=8, 18=7, 19=6, 20=5, 21=4, 22=3, 23=2, 24=1, 25=18, 26=18, 27=17, 28=16, 29=15, 30=14, 31=1, 32=1, 33=1, 34=20, 35=21, 36=22, 37=1, 38=25}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=2, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=1, 21=2, 22=3, 23=4, 24=5, 25=6, 26=7, 27=8, 28=9, 29=10, 30=11, 31=12, 32=13, 33=7}
---End of JTDecTree---
