[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[16], 8=[9], 9=[10], 10=[11], 11=[12, 15], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 8], 18=[19], 19=[23], 20=[21], 21=[22], 22=[], 23=[]}
Method:addPlatformPropertyKeys
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 19
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=9, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18}
children: {1=[1, 2, 7, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10, 12], 10=[11], 11=[], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[]}
bags: {1=[16, 17, 18, 6, 7], 2=[17, 5, 6, 7], 3=[4, 5, 6, 7], 4=[3, 4, 5, 6], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[16, 17, 7, 15], 8=[16, 17, 7, 11, 15], 9=[16, 17, 10, 11, 14, 15], 10=[17, 11, 12, 13, 14, 15], 11=[11, 12, 13, 14, 15], 12=[17, 8, 9, 10, 11, 15], 13=[17, 8, 9, 10, 11], 14=[17, 18, 19, 7], 15=[17, 18, 19, 23], 16=[18, 19, 23], 17=[19, 22, 23], 18=[20, 21, 22, 23], 19=[20, 21, 22, 23]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=2, 6=1, 7=1, 8=12, 9=12, 10=9, 11=8, 12=10, 13=10, 14=9, 15=7, 16=1, 17=1, 18=1, 19=14, 20=18, 21=18, 22=17, 23=15}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=4, 13=5, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6}
---End of JTDecTree---
