[JTDec] [createTreeDec] number of lines:30
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[24], 11=[12], 12=[13], 13=[14, 23], 14=[15], 15=[16], 16=[17], 17=[18, 23], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 11], 26=[27], 27=[28], 28=[29], 29=[30], 30=[]}
Method:addReference
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 25
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=11, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=1, 22=21, 23=22, 24=23, 25=24}
children: {1=[1, 2, 21, 9], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[24], 24=[25], 25=[]}
bags: {1=[24, 25, 9, 10, 26], 2=[8, 9, 25, 10], 3=[5, 8, 9, 10], 4=[4, 5, 6, 7, 8, 9], 5=[5, 6, 7, 8], 6=[3, 4, 5, 8], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[23, 24, 25, 10], 10=[23, 24, 25, 10, 13], 11=[22, 23, 24, 25, 11, 12, 13], 12=[23, 25, 11, 12, 13], 13=[21, 22, 23, 25, 13], 14=[20, 21, 22, 23, 13], 15=[19, 20, 21, 22, 23, 13], 16=[18, 19, 20, 21, 23, 13], 17=[17, 18, 19, 20, 23, 13], 18=[16, 17, 18, 19, 23, 13], 19=[16, 17, 18, 23, 13, 14, 15], 20=[16, 17, 13, 14, 15], 21=[25, 26, 10, 27], 22=[25, 26, 27, 28], 23=[26, 27, 28, 29], 24=[27, 28, 29, 30], 25=[28, 29, 30]}
rootBags: {1=7, 2=7, 3=6, 4=4, 5=3, 6=4, 7=4, 8=2, 9=1, 10=1, 11=11, 12=11, 13=10, 14=19, 15=19, 16=18, 17=17, 18=16, 19=15, 20=14, 21=13, 22=11, 23=9, 24=1, 25=1, 26=1, 27=21, 28=22, 29=23, 30=24}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=6, 9=1, 10=2, 11=3, 12=4, 13=4, 14=5, 15=6, 16=7, 17=8, 18=9, 19=10, 20=11, 21=1, 22=2, 23=3, 24=4, 25=5}
---End of JTDecTree---
