[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 14], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18, 23], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[32], 29=[30], 30=[31], 31=[], 32=[]}
Method:addResolverError
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 28
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=4, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=15, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27}
children: {1=[1, 2, 15], 2=[3], 3=[4], 4=[5, 7], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16, 20], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[]}
bags: {1=[16, 17, 23, 15], 2=[16, 17, 14, 15], 3=[16, 10, 14, 15], 4=[9, 10, 13, 14, 15], 5=[10, 11, 12, 13, 14], 6=[10, 11, 12, 13], 7=[8, 9, 10, 14], 8=[7, 8, 9, 10], 9=[6, 7, 8, 9], 10=[5, 6, 7, 8], 11=[4, 5, 6, 7], 12=[3, 4, 5, 6], 13=[1, 2, 3, 4, 5], 14=[1, 2, 3, 4], 15=[16, 17, 22, 23, 24], 16=[17, 21, 22, 23], 17=[17, 20, 21, 22, 23], 18=[17, 18, 19, 20, 21, 22], 19=[17, 18, 19, 20, 21], 20=[17, 23, 24, 25], 21=[23, 24, 25, 26], 22=[24, 25, 26, 27], 23=[25, 26, 27, 28], 24=[32, 26, 27, 28], 25=[32, 27, 28], 26=[32, 28, 31], 27=[32, 29, 30, 31], 28=[32, 29, 30, 31]}
rootBags: {1=13, 2=13, 3=12, 4=11, 5=10, 6=9, 7=8, 8=7, 9=4, 10=3, 11=5, 12=5, 13=4, 14=2, 15=1, 16=1, 17=1, 18=18, 19=18, 20=17, 21=16, 22=15, 23=1, 24=15, 25=20, 26=21, 27=22, 28=23, 29=27, 30=27, 31=26, 32=24}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=4, 8=5, 9=6, 10=7, 11=8, 12=9, 13=10, 14=11, 15=1, 16=2, 17=3, 18=4, 19=5, 20=2, 21=3, 22=4, 23=5, 24=6, 25=7, 26=8, 27=9, 28=10}
---End of JTDecTree---
