[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 19], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[25], 22=[23], 23=[24], 24=[], 25=[]}
Method:addRemovalPending
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 22
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21}
children: {1=[1, 17, 2, 6], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[]}
bags: {1=[18, 19, 20, 12, 13], 2=[17, 18, 19, 13], 3=[16, 17, 18, 19, 13], 4=[16, 17, 18, 13, 14, 15], 5=[16, 17, 13, 14, 15], 6=[19, 11, 12, 13], 7=[10, 11, 12, 13], 8=[9, 10, 11, 12], 9=[8, 9, 10, 11], 10=[7, 8, 9, 10], 11=[6, 7, 8, 9], 12=[5, 6, 7, 8], 13=[4, 5, 6, 7], 14=[3, 4, 5, 6], 15=[1, 2, 3, 4, 5], 16=[1, 2, 3, 4], 17=[19, 20, 21, 13], 18=[19, 20, 21, 25], 19=[20, 21, 25], 20=[21, 24, 25], 21=[22, 23, 24, 25], 22=[22, 23, 24, 25]}
rootBags: {1=15, 2=15, 3=14, 4=13, 5=12, 6=11, 7=10, 8=9, 9=8, 10=7, 11=6, 12=1, 13=1, 14=4, 15=4, 16=3, 17=2, 18=1, 19=1, 20=1, 21=17, 22=21, 23=21, 24=20, 25=18}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4, 10=5, 11=6, 12=7, 13=8, 14=9, 15=10, 16=11, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6}
---End of JTDecTree---
