[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 13], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[33], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 28], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34, 18], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[]}
Method:addServiceRegistration
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 35
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=7, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=22, 28=27, 29=28, 30=1, 31=30, 32=31, 33=32, 34=33, 35=34}
children: {1=[1, 17, 2, 30], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 13], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 27], 23=[24], 24=[25], 25=[26], 26=[], 27=[28], 28=[29], 29=[], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[]}
bags: {1=[32, 33, 17, 34, 35], 2=[16, 33, 17, 34], 3=[16, 17, 33, 15], 4=[16, 17, 14, 15], 5=[16, 13, 14, 15], 6=[7, 13, 14, 15], 7=[6, 7, 12, 13, 14], 8=[5, 6, 7, 13], 9=[4, 5, 6, 7], 10=[3, 4, 5, 6], 11=[1, 2, 3, 4, 5], 12=[1, 2, 3, 4], 13=[7, 11, 12, 13], 14=[7, 10, 11, 12, 13], 15=[7, 8, 9, 10, 11, 12], 16=[7, 8, 9, 10, 11], 17=[32, 33, 34, 31], 18=[32, 33, 30, 31], 19=[32, 33, 29, 30, 31], 20=[33, 28, 29, 30, 31], 21=[33, 22, 28, 29, 30], 22=[33, 21, 22, 27, 28, 29], 23=[33, 22, 26, 27, 28], 24=[22, 25, 26, 27, 28], 25=[22, 23, 24, 25, 26, 27], 26=[22, 23, 24, 25, 26], 27=[33, 20, 21, 22, 28], 28=[33, 18, 19, 20, 21, 22], 29=[33, 18, 19, 20, 21], 30=[33, 34, 35, 36], 31=[34, 35, 36, 37], 32=[35, 36, 37, 38], 33=[36, 37, 38, 39], 34=[37, 38, 39, 40], 35=[38, 39, 40]}
rootBags: {1=11, 2=11, 3=10, 4=9, 5=8, 6=7, 7=6, 8=15, 9=15, 10=14, 11=13, 12=7, 13=5, 14=4, 15=3, 16=2, 17=1, 18=28, 19=28, 20=27, 21=22, 22=21, 23=25, 24=25, 25=24, 26=23, 27=22, 28=20, 29=19, 30=18, 31=17, 32=1, 33=1, 34=1, 35=1, 36=30, 37=31, 38=32, 39=33, 40=34}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=7, 14=8, 15=9, 16=10, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=7, 24=8, 25=9, 26=10, 27=7, 28=8, 29=9, 30=1, 31=2, 32=3, 33=4, 34=5, 35=6}
---End of JTDecTree---
