[JTDec] [createTreeDec] number of lines:42
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10, 15], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[33], 24=[25], 25=[26], 26=[27, 31], 27=[28], 28=[29, 31], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35, 24], 35=[36, 37], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[]}
Method:addSymbolicName
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 37
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=12, 15=14, 16=8, 17=16, 18=17, 19=18, 20=1, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=25, 28=27, 29=28, 30=21, 31=30, 32=31, 33=31, 34=33, 35=34, 36=35, 37=36}
children: {1=[1, 2, 20], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[16, 9], 9=[10], 10=[11], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[22, 30], 22=[23], 23=[24], 24=[25], 25=[26, 27], 26=[], 27=[28], 28=[29], 29=[], 30=[31], 31=[32, 33], 32=[], 33=[34], 34=[35], 35=[36], 36=[37], 37=[]}
bags: {1=[20, 21, 22, 23], 2=[19, 20, 21, 22], 3=[18, 19, 20, 21], 4=[17, 18, 19, 20], 5=[16, 17, 18, 19], 6=[16, 17, 18, 15], 7=[16, 17, 9, 15], 8=[16, 8, 9, 14, 15], 9=[7, 8, 9, 15], 10=[6, 7, 8, 9], 11=[4, 6, 7, 8], 12=[3, 4, 5, 6, 7], 13=[4, 5, 6], 14=[1, 2, 3, 4, 6], 15=[1, 2, 3, 4], 16=[9, 13, 14, 15], 17=[9, 12, 13, 14], 18=[9, 10, 11, 12, 13, 14], 19=[9, 10, 11, 12, 13], 20=[34, 21, 22, 23], 21=[33, 34, 35, 22, 23], 22=[32, 33, 34, 23], 23=[32, 33, 34, 23, 31], 24=[32, 33, 34, 26, 31], 25=[32, 34, 24, 25, 26, 30, 31], 26=[34, 24, 25, 26, 31], 27=[34, 26, 29, 30, 31], 28=[26, 27, 28, 29, 30, 31], 29=[26, 27, 28, 29, 30, 31], 30=[34, 35, 37, 23], 31=[34, 35, 36, 37, 38], 32=[35, 36, 37], 33=[35, 37, 38, 39], 34=[37, 38, 39, 40], 35=[38, 39, 40, 41], 36=[39, 40, 41, 42], 37=[40, 41, 42]}
rootBags: {1=14, 2=14, 3=12, 4=11, 5=12, 6=10, 7=9, 8=8, 9=7, 10=18, 11=18, 12=17, 13=16, 14=8, 15=6, 16=5, 17=4, 18=3, 19=2, 20=1, 21=1, 22=1, 23=1, 24=25, 25=25, 26=24, 27=28, 28=28, 29=27, 30=25, 31=23, 32=22, 33=21, 34=20, 35=21, 36=31, 37=30, 38=31, 39=33, 40=34, 41=35, 42=36}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=12, 15=13, 16=8, 17=9, 18=10, 19=11, 20=1, 21=2, 22=3, 23=4, 24=5, 25=6, 26=7, 27=7, 28=8, 29=9, 30=3, 31=4, 32=5, 33=5, 34=6, 35=7, 36=8, 37=9}
---End of JTDecTree---
