[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 9], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 22], 11=[12], 12=[13, 15], 13=[14], 14=[19], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[23], 22=[23], 23=[]}
Method:addTableValue
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 18
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=1, 7=6, 8=7, 9=8, 10=9, 11=10, 12=9, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17}
children: {1=[1, 2, 5, 6, 15], 2=[3], 3=[4], 4=[], 5=[], 6=[7], 7=[8], 8=[9], 9=[10, 12], 10=[11], 11=[], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[]}
bags: {1=[18, 19, 20, 22, 11, 12, 13, 14], 2=[17, 18, 19, 22, 12], 3=[16, 17, 18, 19, 12, 15], 4=[16, 17, 18, 12, 15], 5=[19, 22, 12, 13, 14], 6=[19, 22, 10, 11, 12], 7=[22, 9, 10, 11, 12], 8=[5, 22, 9, 10, 11], 9=[4, 5, 8, 9, 10], 10=[5, 6, 7, 8, 9], 11=[5, 6, 7, 8, 9], 12=[3, 4, 5, 9], 13=[1, 2, 3, 4, 5], 14=[1, 2, 3, 4], 15=[19, 20, 21, 22, 12], 16=[19, 20, 21, 22, 23], 17=[20, 21, 22, 23], 18=[21, 22, 23]}
rootBags: {1=13, 2=13, 3=12, 4=9, 5=8, 6=10, 7=10, 8=9, 9=7, 10=6, 11=1, 12=1, 13=1, 14=1, 15=3, 16=3, 17=2, 18=1, 19=1, 20=1, 21=15, 22=1, 23=16}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=1, 7=2, 8=3, 9=4, 10=5, 11=6, 12=5, 13=6, 14=7, 15=1, 16=2, 17=3, 18=4}
---End of JTDecTree---
