[JTDec] [createTreeDec] number of lines:18
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 8], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[18], 15=[16], 16=[17], 17=[], 18=[]}
Method:addUserObject
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 15
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=3, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14}
children: {1=[1, 2, 8], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[]}
bags: {1=[8, 9, 10, 11], 2=[4, 8, 9, 10], 3=[3, 4, 7, 8, 9], 4=[1, 2, 3, 4, 8], 5=[1, 2, 3, 4], 6=[4, 5, 6, 7, 8], 7=[4, 5, 6, 7, 8], 8=[9, 10, 11, 12], 9=[10, 11, 12, 13], 10=[11, 12, 13, 14], 11=[18, 12, 13, 14], 12=[18, 13, 14], 13=[17, 18, 14], 14=[16, 17, 18, 15], 15=[16, 17, 18, 15]}
rootBags: {1=4, 2=4, 3=3, 4=2, 5=6, 6=6, 7=3, 8=1, 9=1, 10=1, 11=1, 12=8, 13=9, 14=10, 15=14, 16=14, 17=13, 18=11}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=3, 7=4, 8=1, 9=2, 10=3, 11=4, 12=5, 13=6, 14=7, 15=8}
---End of JTDecTree---
