[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 8], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 17], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[]}
Method:addVertex
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 15
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=4, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=11, 15=14}
children: {1=[1, 2, 9], 2=[3], 3=[4], 4=[5, 7], 5=[6], 6=[], 7=[8], 8=[], 9=[10], 10=[11], 11=[12, 14], 12=[13], 13=[], 14=[15], 15=[]}
bags: {1=[9, 10, 11, 12], 2=[8, 9, 10, 11], 3=[4, 8, 9, 10], 4=[3, 4, 7, 8, 9], 5=[1, 2, 3, 4, 8], 6=[1, 2, 3, 4], 7=[4, 5, 6, 7, 8], 8=[4, 5, 6, 7], 9=[10, 11, 12, 13], 10=[17, 11, 12, 13], 11=[16, 17, 18, 12, 13], 12=[16, 17, 13, 14, 15], 13=[16, 13, 14, 15], 14=[17, 18, 19, 13], 15=[17, 18, 19]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=7, 6=7, 7=4, 8=2, 9=1, 10=1, 11=1, 12=1, 13=9, 14=12, 15=12, 16=11, 17=10, 18=11, 19=14}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=4, 8=5, 9=1, 10=2, 11=3, 12=4, 13=5, 14=4, 15=5}
---End of JTDecTree---
