[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[19], 10=[11], 11=[12], 12=[13, 14], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 10], 21=[]}
Method:addValues
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 18
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=1, 12=11, 13=12, 14=12, 15=14, 16=15, 17=16, 18=1}
children: {1=[1, 2, 18, 11], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[16], 16=[17], 17=[], 18=[]}
bags: {1=[19, 20, 21, 8, 9], 2=[18, 19, 20, 9], 3=[17, 18, 19, 20, 9], 4=[16, 17, 18, 19, 20], 5=[16, 17, 18, 20, 15], 6=[16, 17, 20, 14, 15], 7=[16, 20, 12, 14, 15], 8=[20, 10, 11, 12, 13, 14, 15], 9=[20, 12, 13, 14], 10=[20, 10, 11, 12, 14], 11=[20, 6, 8, 9], 12=[5, 6, 7, 8, 9], 13=[6, 7, 8], 14=[4, 5, 6, 8], 15=[3, 4, 5, 6], 16=[1, 2, 3, 4, 5], 17=[1, 2, 3, 4], 18=[20, 21, 9]}
rootBags: {1=16, 2=16, 3=15, 4=14, 5=12, 6=11, 7=12, 8=1, 9=1, 10=8, 11=8, 12=7, 13=8, 14=6, 15=5, 16=4, 17=3, 18=2, 19=1, 20=1, 21=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=1, 12=2, 13=3, 14=3, 15=4, 16=5, 17=6, 18=1}
---End of JTDecTree---
