[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8, 14], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[17], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[]}
Method:adjustTrailingSlash
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 18
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=1, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17}
children: {1=[1, 2, 7, 9, 14], 2=[3, 4], 3=[], 4=[5], 5=[6], 6=[], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[]}
bags: {1=[16, 17, 18, 5, 7, 13], 2=[17, 4, 5, 6, 7], 3=[5, 6, 7], 4=[3, 4, 5, 7], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[16, 17, 7, 14, 15], 8=[16, 17, 7, 14, 15], 9=[17, 7, 12, 13], 10=[17, 7, 11, 12, 13], 11=[7, 10, 11, 12, 13], 12=[7, 8, 9, 10, 11, 12], 13=[7, 8, 9, 10, 11], 14=[17, 18, 19, 7], 15=[17, 18, 19, 20], 16=[18, 19, 20, 21], 17=[19, 20, 21, 22], 18=[20, 21, 22]}
rootBags: {1=5, 2=5, 3=4, 4=2, 5=1, 6=2, 7=1, 8=12, 9=12, 10=11, 11=10, 12=9, 13=1, 14=7, 15=7, 16=1, 17=1, 18=1, 19=14, 20=15, 21=16, 22=17}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=1, 8=2, 9=1, 10=2, 11=3, 12=4, 13=5, 14=1, 15=2, 16=3, 17=4, 18=5}
---End of JTDecTree---
