[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 21], 6=[7], 7=[8], 8=[9, 21], 9=[10], 10=[11], 11=[18], 12=[13], 13=[14], 14=[15], 15=[17], 16=[17], 17=[], 18=[19], 19=[21], 20=[21], 21=[22], 22=[23, 32], 23=[24], 24=[25], 25=[26, 32], 26=[27], 27=[28, 30], 28=[29], 29=[32], 30=[31], 31=[], 32=[]}
Method:aliasOSName
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 29
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=2, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=25}
children: {1=[1, 2, 15], 2=[3, 14], 3=[4, 7], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 29], 26=[27], 27=[28], 28=[], 29=[]}
bags: {1=[32, 21, 22, 23, 24], 2=[32, 20, 21, 5, 22, 23], 3=[19, 4, 21, 5, 22], 4=[3, 4, 5, 21], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[18, 19, 5, 21], 8=[18, 19, 5, 21, 11], 9=[18, 19, 5, 21, 10, 11], 10=[18, 5, 21, 9, 10, 11], 11=[5, 21, 8, 9, 10, 11], 12=[5, 21, 6, 7, 8, 9, 10], 13=[5, 21, 6, 7, 8, 9], 14=[20, 21, 22], 15=[32, 22, 23, 24, 25], 16=[32, 23, 24, 25, 26], 17=[32, 24, 25, 26, 27], 18=[32, 25, 26, 27, 28, 30], 19=[32, 26, 27, 28, 29, 30], 20=[32, 27, 28, 29, 30], 21=[32, 28, 29, 30, 31], 22=[32, 29, 30, 31], 23=[32, 30, 31], 24=[32, 17, 31], 25=[32, 16, 17, 15], 26=[32, 17, 14, 15], 27=[17, 12, 13, 14, 15], 28=[12, 13, 14, 15], 29=[16, 32, 17]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=2, 6=12, 7=12, 8=11, 9=10, 10=9, 11=8, 12=27, 13=27, 14=26, 15=25, 16=25, 17=24, 18=7, 19=3, 20=2, 21=1, 22=1, 23=1, 24=1, 25=15, 26=16, 27=17, 28=18, 29=19, 30=18, 31=21, 32=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=4, 9=5, 10=6, 11=7, 12=8, 13=9, 14=2, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=7, 22=8, 23=9, 24=10, 25=11, 26=12, 27=13, 28=14, 29=12}
---End of JTDecTree---
