[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 21], 6=[7], 7=[8], 8=[9, 21], 9=[10], 10=[11], 11=[18], 12=[13], 13=[14], 14=[15], 15=[17], 16=[17], 17=[], 18=[19], 19=[21], 20=[21], 21=[22], 22=[23, 28], 23=[24], 24=[25], 25=[26], 26=[27, 28], 27=[28], 28=[]}
Method:aliasProcessor
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 25
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=2, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=1, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=21, 24=23, 25=24}
children: {1=[1, 2, 13, 14], 2=[3, 6], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 23], 22=[], 23=[24], 24=[25], 25=[]}
bags: {1=[20, 21, 5, 22, 23, 28], 2=[19, 4, 21, 5, 22], 3=[3, 4, 5, 21], 4=[1, 2, 3, 4, 5], 5=[1, 2, 3, 4], 6=[18, 19, 5, 21], 7=[18, 19, 5, 21, 11], 8=[18, 19, 5, 21, 10, 11], 9=[18, 5, 21, 9, 10, 11], 10=[5, 21, 8, 9, 10, 11], 11=[5, 21, 6, 7, 8, 9, 10], 12=[5, 21, 6, 7, 8, 9], 13=[20, 21, 22], 14=[21, 22, 23, 24, 28], 15=[22, 23, 24, 25, 28], 16=[23, 24, 25, 26, 28], 17=[24, 25, 26, 27, 28], 18=[25, 26, 27, 28], 19=[26, 27, 28], 20=[17, 27, 28], 21=[16, 17, 28, 15], 22=[16, 17, 28], 23=[17, 28, 14, 15], 24=[17, 12, 13, 14, 15], 25=[12, 13, 14, 15]}
rootBags: {1=4, 2=4, 3=3, 4=2, 5=1, 6=11, 7=11, 8=10, 9=9, 10=8, 11=7, 12=24, 13=24, 14=23, 15=21, 16=21, 17=20, 18=6, 19=2, 20=1, 21=1, 22=1, 23=1, 24=14, 25=15, 26=16, 27=17, 28=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=2, 7=3, 8=4, 9=5, 10=6, 11=7, 12=8, 13=1, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=9, 24=10, 25=11}
---End of JTDecTree---
