[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 10], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14, 19], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20, 21], 20=[21, 17], 21=[22], 22=[]}
Method:appendPaddedInt
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 17
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=3, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=11, 16=15, 17=11}
children: {1=[1, 2, 10], 2=[3], 3=[4, 8], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[], 10=[11], 11=[17, 12, 15], 12=[13], 13=[14], 14=[], 15=[16], 16=[], 17=[]}
bags: {1=[10, 11, 12, 13], 2=[6, 10, 11, 12], 3=[5, 6, 9, 10, 11], 4=[4, 5, 6, 10], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[6, 7, 8, 9, 10], 9=[6, 7, 8, 9], 10=[21, 11, 12, 13], 11=[16, 19, 21, 22, 12, 13], 12=[19, 20, 21, 13], 13=[17, 18, 19, 20, 21, 13], 14=[17, 18, 19, 20, 21], 15=[16, 21, 13, 14, 15], 16=[16, 13, 14, 15], 17=[21, 22, 13]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=3, 6=2, 7=8, 8=8, 9=3, 10=1, 11=1, 12=1, 13=1, 14=15, 15=15, 16=11, 17=13, 18=13, 19=11, 20=12, 21=10, 22=11}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=3, 9=4, 10=1, 11=2, 12=3, 13=4, 14=5, 15=3, 16=4, 17=3}
---End of JTDecTree---
