[JTDec] [createTreeDec] number of lines:41
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[39], 8=[9], 9=[10], 10=[11], 11=[12, 14], 12=[13], 13=[14], 14=[15], 15=[16, 38], 16=[17], 17=[18], 18=[19], 19=[20, 38], 20=[21], 21=[22, 38], 22=[23], 23=[24], 24=[25], 25=[26, 38], 26=[27], 27=[28, 38], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[38], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41, 8], 41=[]}
Method:applyDeltas
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 35
root: 1
height: 17
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=1, 20=19, 21=20, 22=21, 23=20, 24=1, 25=24, 26=25, 27=26, 28=24, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=29}
children: {1=[1, 2, 19, 24], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[], 19=[20], 20=[21, 23], 21=[22], 22=[], 23=[], 24=[25, 28], 25=[26], 26=[27], 27=[], 28=[29], 29=[35, 30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[], 35=[]}
bags: {1=[33, 38, 39, 40, 14, 15], 2=[32, 33, 38, 40, 15], 3=[32, 33, 38, 15, 31], 4=[32, 33, 38, 30, 15, 31], 5=[32, 38, 29, 30, 15, 31], 6=[38, 28, 29, 30, 15, 31], 7=[38, 27, 28, 29, 30, 15], 8=[38, 26, 27, 28, 29, 15], 9=[38, 25, 26, 27, 28, 15], 10=[38, 24, 25, 26, 27, 15], 11=[38, 23, 24, 25, 26, 15], 12=[38, 22, 23, 24, 25, 15], 13=[21, 38, 22, 23, 24, 15], 14=[20, 21, 38, 22, 23, 15], 15=[19, 20, 21, 38, 22, 15], 16=[18, 19, 20, 21, 38, 15], 17=[16, 17, 18, 19, 20, 38, 15], 18=[16, 17, 18, 19, 15], 19=[38, 40, 11, 14, 15], 20=[40, 10, 11, 12, 13, 14, 15], 21=[40, 8, 9, 10, 11, 14], 22=[40, 8, 9, 10, 11], 23=[40, 11, 12, 13, 14], 24=[37, 38, 39, 7, 40, 15], 25=[36, 37, 38, 39, 40], 26=[34, 35, 36, 37, 38], 27=[34, 35, 36, 37], 28=[38, 7, 39, 40], 29=[6, 7, 39, 40, 41], 30=[5, 6, 7, 40], 31=[4, 5, 6, 7], 32=[3, 4, 5, 6], 33=[1, 2, 3, 4, 5], 34=[1, 2, 3, 4], 35=[7, 40, 41]}
rootBags: {1=33, 2=33, 3=32, 4=31, 5=30, 6=29, 7=24, 8=21, 9=21, 10=20, 11=19, 12=20, 13=20, 14=1, 15=1, 16=17, 17=17, 18=16, 19=15, 20=14, 21=13, 22=12, 23=11, 24=10, 25=9, 26=8, 27=7, 28=6, 29=5, 30=4, 31=3, 32=2, 33=1, 34=26, 35=26, 36=25, 37=24, 38=1, 39=1, 40=1, 41=29}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=1, 20=2, 21=3, 22=4, 23=3, 24=1, 25=2, 26=3, 27=4, 28=2, 29=3, 30=4, 31=5, 32=6, 33=7, 34=8, 35=4}
---End of JTDecTree---
