[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 18], 4=[5], 5=[6, 8], 6=[7], 7=[9], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
Method:applicationRunning
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 18
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=7, 10=7, 11=1, 12=11, 13=12, 14=13, 15=14, 16=14, 17=16, 18=17}
children: {1=[1, 2, 11], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 9, 10], 8=[], 9=[], 10=[], 11=[12], 12=[13], 13=[14], 14=[16, 15], 15=[], 16=[17], 17=[18], 18=[]}
bags: {1=[16, 3, 13, 14, 15], 2=[3, 12, 13, 14, 15], 3=[3, 11, 12, 13, 14], 4=[3, 10, 11, 12, 13], 5=[3, 9, 10, 11, 12], 6=[3, 5, 9, 10, 11], 7=[3, 4, 5, 6, 7, 8, 9, 10], 8=[3, 5, 8, 9], 9=[3, 5, 6, 7, 9], 10=[3, 4, 5, 9], 11=[16, 17, 3, 14, 15], 12=[16, 17, 18, 3, 15], 13=[16, 17, 18, 3], 14=[17, 1, 18, 2, 3, 19], 15=[1, 2, 18, 3], 16=[18, 19, 3, 20], 17=[18, 19, 20, 21], 18=[19, 20, 21]}
rootBags: {1=14, 2=14, 3=1, 4=7, 5=6, 6=7, 7=7, 8=7, 9=5, 10=4, 11=3, 12=2, 13=1, 14=1, 15=1, 16=1, 17=11, 18=12, 19=14, 20=16, 21=17}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=7, 10=7, 11=1, 12=2, 13=3, 14=4, 15=5, 16=5, 17=6, 18=7}
---End of JTDecTree---
