[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[16], 8=[9], 9=[10], 10=[11, 13], 11=[12], 12=[15], 13=[14], 14=[15], 15=[16], 16=[17, 8], 17=[18, 21], 18=[19], 19=[20], 20=[22], 21=[22], 22=[]}
Method:approxString
Resulting Tree decomposition:
------JTDecTree------
width: 8
numberOfVertices: 17
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=9, 12=9, 13=1, 14=13, 15=14, 16=15, 17=16}
children: {1=[1, 2, 8, 13], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10, 11, 12], 10=[], 11=[], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[]}
bags: {1=[16, 17, 18, 21, 7, 15], 2=[16, 17, 6, 7], 3=[16, 5, 6, 7], 4=[4, 5, 6, 7], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[16, 17, 10, 15], 9=[16, 8, 9, 10, 11, 12, 13, 14, 15], 10=[16, 10, 13, 14, 15], 11=[16, 10, 11, 12, 15], 12=[16, 8, 9, 10, 15], 13=[16, 17, 18, 19, 21], 14=[17, 18, 19, 20, 21], 15=[18, 19, 20, 21, 22], 16=[19, 20, 21, 22], 17=[20, 21, 22]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1, 8=9, 9=9, 10=8, 11=9, 12=9, 13=9, 14=9, 15=1, 16=1, 17=1, 18=1, 19=13, 20=14, 21=1, 22=15}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=3, 12=3, 13=1, 14=2, 15=3, 16=4, 17=5}
---End of JTDecTree---
