[JTDec] [createTreeDec] number of lines:39
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[37], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 23], 15=[16], 16=[17], 17=[23], 18=[19], 19=[20], 20=[21], 21=[22], 22=[], 23=[24, 36], 24=[25, 36], 25=[26, 36], 26=[27], 27=[28, 31], 28=[29, 31], 29=[30], 30=[31], 31=[32], 32=[33, 39], 33=[34], 34=[35, 36], 35=[39], 36=[37], 37=[38], 38=[39, 10], 39=[]}
Method:basicFindClassLoaders
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 34
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=5, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=12, 16=15, 17=16, 18=1, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=20, 30=29, 31=30, 32=31, 33=32, 34=33}
children: {1=[1, 2, 18], 2=[3], 3=[4], 4=[5], 5=[6, 8], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 15], 13=[14], 14=[], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21, 29], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[]}
bags: {1=[33, 34, 35, 36, 38, 39], 2=[32, 33, 34, 35, 36, 38, 39], 3=[32, 33, 34, 36, 38, 39, 31], 4=[32, 33, 36, 38, 39, 27, 31], 5=[32, 36, 38, 26, 27, 30, 31], 6=[36, 38, 27, 28, 29, 30, 31], 7=[27, 28, 29, 30, 31], 8=[36, 38, 25, 26, 27, 31], 9=[36, 38, 24, 25, 26, 27], 10=[36, 38, 23, 24, 25, 26], 11=[36, 38, 23, 24, 25, 14], 12=[17, 36, 38, 23, 24, 13, 14], 13=[16, 17, 38, 23, 14, 15], 14=[16, 17, 23, 14, 15], 15=[38, 23, 12, 13, 14], 16=[38, 10, 11, 12, 13, 14], 17=[38, 10, 11, 12, 13], 18=[34, 35, 36, 37, 38, 39], 19=[35, 36, 37, 38, 39], 20=[36, 37, 38, 39, 9], 21=[37, 38, 39, 8, 9], 22=[37, 7, 8, 9], 23=[6, 7, 8, 9], 24=[5, 6, 7, 8], 25=[4, 5, 6, 7], 26=[3, 4, 5, 6], 27=[1, 2, 3, 4, 5], 28=[1, 2, 3, 4], 29=[37, 38, 39], 30=[38, 22, 39], 31=[21, 22, 39], 32=[20, 21, 22, 39], 33=[18, 19, 20, 21, 22], 34=[18, 19, 20, 21]}
rootBags: {1=27, 2=27, 3=26, 4=25, 5=24, 6=23, 7=22, 8=21, 9=20, 10=16, 11=16, 12=15, 13=12, 14=11, 15=13, 16=13, 17=12, 18=33, 19=33, 20=32, 21=31, 22=30, 23=10, 24=9, 25=8, 26=5, 27=4, 28=6, 29=6, 30=5, 31=3, 32=2, 33=1, 34=1, 35=1, 36=1, 37=18, 38=1, 39=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=5, 9=6, 10=7, 11=8, 12=9, 13=10, 14=11, 15=10, 16=11, 17=12, 18=1, 19=2, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=10, 28=11, 29=4, 30=5, 31=6, 32=7, 33=8, 34=9}
---End of JTDecTree---
