[JTDec] [createTreeDec] number of lines:12
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[10], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 7], 12=[]}
Method:buildReferences
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 9
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=1}
children: {1=[1, 2, 5, 9], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[], 9=[]}
bags: {1=[5, 6, 10, 11, 12], 2=[6, 9, 10, 11], 3=[6, 7, 8, 9, 10, 11], 4=[7, 8, 9, 10, 11], 5=[4, 5, 6, 11], 6=[3, 4, 5, 6], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[6, 11, 12]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=1, 6=1, 7=3, 8=3, 9=2, 10=1, 11=1, 12=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=1}
---End of JTDecTree---
