[JTDec] [createTreeDec] number of lines:44
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 27], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 19], 18=[21], 19=[20], 20=[9], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[42], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44, 33], 44=[]}
Method:buildVariants
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 38
root: 1
height: 17
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=6, 12=11, 13=11, 14=11, 15=14, 16=15, 17=16, 18=17, 19=18, 20=1, 21=20, 22=21, 23=21, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=28}
children: {1=[1, 2, 20], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 11], 7=[8], 8=[9], 9=[10], 10=[], 11=[12, 13, 14], 12=[], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[22, 23], 22=[], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[38, 29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[], 38=[]}
bags: {1=[3, 24, 25, 26, 27], 2=[3, 23, 24, 25, 26], 3=[3, 22, 23, 24, 25], 4=[3, 21, 22, 23, 24], 5=[3, 21, 22, 23, 9], 6=[17, 3, 21, 22, 8, 9], 7=[3, 21, 7, 8, 9], 8=[3, 6, 7, 8, 9], 9=[3, 4, 5, 6, 7, 8], 10=[3, 4, 5, 6, 7], 11=[16, 17, 18, 3, 19, 20, 21, 9], 12=[17, 19, 20, 21, 9], 13=[17, 18, 21, 9], 14=[16, 17, 21, 9, 15], 15=[16, 17, 9, 14, 15], 16=[16, 9, 13, 14, 15], 17=[9, 12, 13, 14, 15], 18=[9, 10, 11, 12, 13, 14], 19=[9, 10, 11, 12, 13], 20=[3, 25, 26, 27], 21=[1, 2, 3, 26, 27, 28], 22=[1, 2, 3, 27], 23=[3, 27, 28, 29], 24=[27, 28, 29, 30], 25=[28, 29, 30, 31], 26=[32, 29, 30, 31], 27=[32, 43, 30, 31], 28=[32, 42, 43, 44, 31], 29=[32, 41, 42, 43], 30=[32, 40, 41, 42, 43], 31=[39, 40, 41, 42, 43], 32=[38, 39, 40, 41, 43], 33=[37, 38, 39, 40, 43], 34=[36, 37, 38, 39, 43], 35=[35, 36, 37, 38, 43], 36=[33, 34, 35, 36, 37, 43], 37=[33, 34, 35, 36, 43], 38=[32, 43, 44]}
rootBags: {1=21, 2=21, 3=1, 4=9, 5=9, 6=8, 7=7, 8=6, 9=5, 10=18, 11=18, 12=17, 13=16, 14=15, 15=14, 16=11, 17=6, 18=11, 19=11, 20=11, 21=4, 22=3, 23=2, 24=1, 25=1, 26=1, 27=1, 28=21, 29=23, 30=24, 31=25, 32=26, 33=36, 34=36, 35=35, 36=34, 37=33, 38=32, 39=31, 40=30, 41=29, 42=28, 43=27, 44=28}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=6, 12=7, 13=7, 14=7, 15=8, 16=9, 17=10, 18=11, 19=12, 20=1, 21=2, 22=3, 23=3, 24=4, 25=5, 26=6, 27=7, 28=8, 29=9, 30=10, 31=11, 32=12, 33=13, 34=14, 35=15, 36=16, 37=17, 38=9}
---End of JTDecTree---
