[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7, 13], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[], 16=[17], 17=[18, 19], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[], 24=[25], 25=[]}
Method:buildURL
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 23
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=2, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=14, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=21}
children: {1=[1, 2, 12], 2=[3, 7], 3=[4], 4=[5, 6], 5=[], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[16, 15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 23], 22=[], 23=[]}
bags: {1=[6, 13, 14, 15], 2=[5, 6, 12, 13, 14], 3=[3, 5, 6, 13], 4=[1, 2, 3, 4, 5, 6], 5=[3, 4, 5], 6=[1, 2, 3, 5], 7=[6, 11, 12, 13], 8=[6, 10, 11, 12], 9=[6, 9, 10, 11, 12], 10=[6, 7, 8, 9, 10, 11], 11=[6, 7, 8, 9, 10], 12=[25, 13, 14, 15], 13=[25, 14, 15], 14=[23, 24, 25, 15], 15=[24, 25], 16=[22, 23, 25], 17=[21, 22, 23, 25], 18=[20, 21, 22, 23], 19=[19, 20, 21, 22], 20=[17, 19, 20, 21], 21=[16, 17, 18, 19, 20], 22=[17, 18, 19], 23=[16, 17, 19]}
rootBags: {1=4, 2=4, 3=3, 4=4, 5=2, 6=1, 7=10, 8=10, 9=9, 10=8, 11=7, 12=2, 13=1, 14=1, 15=1, 16=21, 17=20, 18=21, 19=19, 20=18, 21=17, 22=16, 23=14, 24=14, 25=12}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=2, 8=3, 9=4, 10=5, 11=6, 12=1, 13=2, 14=3, 15=4, 16=4, 17=5, 18=6, 19=7, 20=8, 21=9, 22=10, 23=10}
---End of JTDecTree---
