[JTDec] [createTreeDec] number of lines:26
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[19], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 17], 15=[16], 16=[18], 17=[18], 18=[19], 19=[20], 20=[21, 7], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[]}
Method:buildNLJarVariants
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 22
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=3, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=12, 18=17, 19=18, 20=19, 21=20, 22=21}
children: {1=[1, 2, 12], 2=[3], 3=[4, 5, 6], 4=[], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[17, 13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[]}
bags: {1=[18, 19, 20, 6], 2=[18, 19, 20, 6, 14], 3=[16, 17, 18, 19, 20, 13, 14, 15], 4=[17, 18, 20, 14], 5=[16, 18, 20, 14, 15], 6=[18, 20, 12, 13, 14], 7=[20, 11, 12, 13, 14], 8=[20, 10, 11, 12, 13], 9=[20, 9, 10, 11, 12], 10=[20, 7, 8, 9, 10, 11], 11=[20, 7, 8, 9, 10], 12=[19, 20, 21, 5, 6], 13=[20, 4, 5, 6], 14=[3, 4, 5, 6], 15=[1, 2, 3, 4, 5], 16=[1, 2, 3, 4], 17=[20, 21, 22, 6], 18=[20, 21, 22, 23], 19=[21, 22, 23, 24], 20=[22, 23, 24, 25], 21=[23, 24, 25, 26], 22=[24, 25, 26]}
rootBags: {1=15, 2=15, 3=14, 4=13, 5=12, 6=1, 7=10, 8=10, 9=9, 10=8, 11=7, 12=6, 13=3, 14=2, 15=3, 16=3, 17=3, 18=1, 19=1, 20=1, 21=12, 22=17, 23=18, 24=19, 25=20, 26=21}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=3, 7=4, 8=5, 9=6, 10=7, 11=8, 12=1, 13=2, 14=3, 15=4, 16=5, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7}
---End of JTDecTree---
