[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[14], 7=[8], 8=[9], 9=[10, 12], 10=[11], 11=[13], 12=[13], 13=[14], 14=[15], 15=[16, 7], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
Method:buildNLVariants
Resulting Tree decomposition:
------JTDecTree------
width: 8
numberOfVertices: 17
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=8, 11=8, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16}
children: {1=[1, 2, 6, 12], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9, 10, 11], 9=[], 10=[], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[]}
bags: {1=[16, 5, 6, 14, 15], 2=[4, 5, 6, 15], 3=[3, 4, 5, 6], 4=[1, 2, 3, 4, 5], 5=[1, 2, 3, 4], 6=[6, 13, 14, 15], 7=[6, 9, 13, 14, 15], 8=[7, 8, 9, 10, 11, 12, 13, 14, 15], 9=[9, 12, 13, 15], 10=[9, 10, 11, 13, 15], 11=[7, 8, 9, 13, 15], 12=[16, 17, 6, 15], 13=[16, 17, 18, 15], 14=[16, 17, 18, 19], 15=[17, 18, 19, 20], 16=[18, 19, 20, 21], 17=[19, 20, 21]}
rootBags: {1=4, 2=4, 3=3, 4=2, 5=1, 6=1, 7=8, 8=8, 9=7, 10=8, 11=8, 12=8, 13=6, 14=1, 15=1, 16=1, 17=12, 18=13, 19=14, 20=15, 21=16}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4, 10=4, 11=4, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6}
---End of JTDecTree---
