[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 10], 6=[7], 7=[8], 8=[9], 9=[11], 10=[11], 11=[12], 12=[13, 14], 13=[14], 14=[15], 15=[]}
Method:bundleRemoved
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 12
root: 1
height: 3
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=1, 7=6, 8=7, 9=1, 10=9, 11=10, 12=10}
children: {1=[1, 2, 3, 6, 9], 2=[], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[], 9=[10], 10=[11, 12], 11=[], 12=[]}
bags: {1=[4, 5, 9, 10, 11, 12], 2=[5, 10, 11], 3=[5, 8, 9, 11], 4=[5, 6, 7, 8, 9, 11], 5=[5, 6, 7, 8, 9], 6=[3, 4, 5, 11], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[5, 11, 12, 14], 10=[11, 12, 13, 14, 15], 11=[12, 13, 14], 12=[12, 14, 15]}
rootBags: {1=7, 2=7, 3=6, 4=1, 5=1, 6=4, 7=4, 8=3, 9=1, 10=1, 11=1, 12=1, 13=10, 14=9, 15=10}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=1, 7=2, 8=3, 9=1, 10=2, 11=3, 12=3}
---End of JTDecTree---
