[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[20], 11=[12], 12=[13, 14], 13=[14], 14=[], 15=[16], 16=[17], 17=[18, 19], 18=[19], 19=[], 20=[21, 22], 21=[22], 22=[]}
Method:canWrite
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 20
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=7, 9=8, 10=8, 11=1, 12=11, 13=12, 14=13, 15=14, 16=14, 17=12, 18=17, 19=18, 20=18}
children: {1=[1, 2, 11], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9, 10], 9=[], 10=[], 11=[12], 12=[17, 13], 13=[14], 14=[16, 15], 15=[], 16=[], 17=[18], 18=[19, 20], 19=[], 20=[]}
bags: {1=[20, 21, 22, 10], 2=[20, 21, 22, 9, 10], 3=[20, 8, 9, 10], 4=[6, 8, 9, 10], 5=[5, 6, 7, 8, 9], 6=[6, 7, 8], 7=[3, 5, 6, 8], 8=[1, 2, 3, 4, 5, 6], 9=[3, 4, 5], 10=[1, 2, 3, 5], 11=[20, 21, 22], 12=[19, 21, 22, 14], 13=[17, 19, 22], 14=[16, 17, 18, 19, 22, 15], 15=[17, 18, 19], 16=[16, 17, 19, 15], 17=[22, 12, 14], 18=[22, 11, 12, 13, 14], 19=[12, 13, 14], 20=[11, 12, 14]}
rootBags: {1=8, 2=8, 3=7, 4=8, 5=5, 6=4, 7=5, 8=3, 9=2, 10=1, 11=18, 12=17, 13=18, 14=12, 15=14, 16=14, 17=13, 18=14, 19=12, 20=1, 21=1, 22=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=6, 9=7, 10=7, 11=1, 12=2, 13=3, 14=4, 15=5, 16=5, 17=3, 18=4, 19=5, 20=5}
---End of JTDecTree---
