[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[15], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[16], 16=[17, 7], 17=[]}
Method:changedProps
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 14
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=9}
children: {1=[1, 2, 9], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[], 9=[10, 14], 10=[11], 11=[12], 12=[13], 13=[], 14=[]}
bags: {1=[16, 6, 14, 15], 2=[16, 6, 12, 14, 15], 3=[16, 11, 12, 13, 14, 15], 4=[16, 12, 13, 14], 5=[16, 10, 11, 12, 14], 6=[16, 9, 10, 11, 12], 7=[16, 7, 8, 9, 10, 11], 8=[16, 7, 8, 9, 10], 9=[16, 17, 5, 6, 15], 10=[16, 4, 5, 6], 11=[3, 4, 5, 6], 12=[1, 2, 3, 4, 5], 13=[1, 2, 3, 4], 14=[16, 17, 6]}
rootBags: {1=12, 2=12, 3=11, 4=10, 5=9, 6=1, 7=7, 8=7, 9=6, 10=5, 11=3, 12=2, 13=3, 14=1, 15=1, 16=1, 17=9}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=5, 8=6, 9=1, 10=2, 11=3, 12=4, 13=5, 14=2}
---End of JTDecTree---
