[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[22], 6=[7], 7=[8], 8=[21], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[24, 6], 24=[25], 25=[26], 26=[27], 27=[32], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34, 28], 34=[]}
Method:checkContent
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 29
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=10, 16=15, 17=16, 18=1, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=19, 26=25, 27=26, 28=27, 29=28}
children: {1=[1, 2, 18, 6], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 15], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[], 18=[19], 19=[20, 25], 20=[21], 21=[22], 22=[23], 23=[24], 24=[], 25=[26], 26=[27], 27=[28], 28=[29], 29=[]}
bags: {1=[32, 33, 34, 26, 27], 2=[32, 33, 27, 31], 3=[32, 33, 27, 30, 31], 4=[32, 33, 28, 29, 30, 31], 5=[33, 28, 29, 30, 31], 6=[33, 25, 26, 27], 7=[24, 25, 26, 27], 8=[23, 24, 25, 26], 9=[5, 23, 24, 25], 10=[4, 5, 22, 23, 24], 11=[5, 21, 22, 23], 12=[21, 5, 22, 23, 8], 13=[21, 22, 6, 23, 7, 8], 14=[21, 6, 23, 7, 8], 15=[3, 4, 5, 23], 16=[1, 2, 3, 4, 5], 17=[1, 2, 3, 4], 18=[33, 34, 27], 19=[33, 34, 20, 14], 20=[34, 19, 20], 21=[34, 18, 19, 20], 22=[17, 18, 19, 20], 23=[16, 17, 18, 19, 15], 24=[16, 17, 18, 15], 25=[34, 13, 14], 26=[34, 12, 13, 14], 27=[11, 12, 13, 14], 28=[9, 10, 11, 12, 13], 29=[9, 10, 11, 12]}
rootBags: {1=16, 2=16, 3=15, 4=10, 5=9, 6=13, 7=13, 8=12, 9=28, 10=28, 11=27, 12=26, 13=25, 14=19, 15=23, 16=23, 17=22, 18=21, 19=20, 20=19, 21=11, 22=10, 23=8, 24=7, 25=6, 26=1, 27=1, 28=4, 29=4, 30=3, 31=2, 32=1, 33=1, 34=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4, 10=5, 11=6, 12=7, 13=8, 14=9, 15=6, 16=7, 17=8, 18=1, 19=2, 20=3, 21=4, 22=5, 23=6, 24=7, 25=3, 26=4, 27=5, 28=6, 29=7}
---End of JTDecTree---
