[JTDec] [createTreeDec] number of lines:16
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[], 6=[7], 7=[8], 8=[9], 9=[10, 16], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[]}
Method:checkedOpen
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 14
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=12, 14=12}
children: {1=[1, 2, 8], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 14], 13=[], 14=[]}
bags: {1=[16, 12, 13, 14, 15], 2=[16, 11, 12, 13, 14], 3=[16, 10, 11, 12, 13], 4=[16, 9, 10, 11, 12], 5=[16, 8, 9, 10, 11], 6=[16, 6, 7, 8, 9, 10], 7=[6, 7, 8, 9], 8=[16, 13, 14, 15], 9=[16, 14, 15], 10=[16, 5, 15], 11=[16, 3, 5], 12=[16, 1, 2, 3, 4, 5], 13=[3, 4, 5], 14=[1, 2, 3, 5]}
rootBags: {1=12, 2=12, 3=11, 4=12, 5=10, 6=6, 7=6, 8=5, 9=4, 10=3, 11=2, 12=1, 13=1, 14=1, 15=1, 16=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=4, 12=5, 13=6, 14=6}
---End of JTDecTree---
