[JTDec] [createTreeDec] number of lines:38
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 12], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[14, 25], 14=[15], 15=[16], 16=[17, 25], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 38], 27=[28], 28=[29, 37], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[], 38=[]}
Method:checkLoader
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 34
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=13, 17=16, 18=17, 19=18, 20=19, 21=20, 22=1, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33}
children: {1=[1, 2, 22, 12], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[16, 14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[]}
bags: {1=[24, 25, 26, 12, 13], 2=[23, 24, 25, 13], 3=[22, 23, 24, 25, 13], 4=[21, 22, 23, 24, 25, 13], 5=[20, 21, 22, 23, 25, 13], 6=[19, 20, 21, 22, 25, 13], 7=[18, 19, 20, 21, 25, 13], 8=[17, 18, 19, 20, 25, 13], 9=[16, 17, 18, 19, 25, 13], 10=[16, 17, 18, 25, 13, 14, 15], 11=[16, 17, 25, 13, 14, 15], 12=[4, 25, 12, 13], 13=[3, 4, 11, 12, 13], 14=[1, 2, 3, 4, 12], 15=[1, 2, 3, 4], 16=[4, 10, 11, 12], 17=[4, 9, 10, 11, 12], 18=[4, 8, 9, 10, 11, 12], 19=[4, 7, 8, 9, 10], 20=[4, 5, 6, 7, 8, 9], 21=[4, 5, 6, 7, 8], 22=[38, 25, 26, 27, 13], 23=[38, 25, 26, 27, 28], 24=[37, 38, 26, 27, 28, 29], 25=[37, 38, 27, 28, 29, 30], 26=[37, 38, 28, 29, 30, 31], 27=[32, 37, 38, 29, 30, 31], 28=[32, 33, 37, 38, 30, 31], 29=[32, 33, 34, 37, 38, 31], 30=[32, 33, 34, 35, 37, 38], 31=[33, 34, 35, 36, 37, 38], 32=[34, 35, 36, 37, 38], 33=[35, 36, 37, 38], 34=[36, 37, 38]}
rootBags: {1=14, 2=14, 3=13, 4=12, 5=20, 6=20, 7=19, 8=18, 9=17, 10=16, 11=13, 12=1, 13=1, 14=10, 15=10, 16=9, 17=8, 18=7, 19=6, 20=5, 21=4, 22=3, 23=2, 24=1, 25=1, 26=1, 27=22, 28=23, 29=24, 30=25, 31=26, 32=27, 33=28, 34=29, 35=30, 36=31, 37=24, 38=22}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=2, 14=3, 15=4, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=1, 23=2, 24=3, 25=4, 26=5, 27=6, 28=7, 29=8, 30=9, 31=10, 32=11, 33=12, 34=13}
---End of JTDecTree---
