[JTDec] [createTreeDec] number of lines:30
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[29], 10=[11, 14], 11=[12], 12=[13], 13=[16], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 28], 19=[20], 20=[], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 28], 26=[27], 27=[], 28=[29], 29=[30, 10], 30=[]}
Method:checkServiceClass
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 25
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=6, 8=7, 9=7, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=16}
children: {1=[16, 1, 2, 10], 2=[3, 4], 3=[], 4=[5], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17, 25], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[], 25=[]}
bags: {1=[18, 27, 28, 29, 30], 2=[17, 18, 19, 20, 28, 29], 3=[18, 19, 20, 28, 29], 4=[16, 17, 18, 28, 29], 5=[16, 17, 18, 29, 13], 6=[16, 17, 10, 29, 13], 7=[16, 10, 11, 12, 13, 29, 14, 15], 8=[16, 10, 13, 29, 14, 15], 9=[16, 10, 11, 12, 13, 29], 10=[26, 27, 28, 29], 11=[25, 26, 27, 28], 12=[24, 25, 26, 27, 28], 13=[23, 24, 25, 26, 28], 14=[21, 22, 23, 24, 25], 15=[21, 22, 23, 24], 16=[9, 28, 29, 30], 17=[8, 9, 29, 30], 18=[7, 8, 9, 29], 19=[6, 7, 8, 9], 20=[5, 6, 7, 8], 21=[4, 5, 6, 7], 22=[3, 4, 5, 6], 23=[1, 2, 3, 4, 5], 24=[1, 2, 3, 4], 25=[29, 30]}
rootBags: {1=23, 2=23, 3=22, 4=21, 5=20, 6=19, 7=18, 8=17, 9=16, 10=6, 11=7, 12=7, 13=5, 14=7, 15=7, 16=4, 17=2, 18=1, 19=2, 20=2, 21=14, 22=14, 23=13, 24=12, 25=11, 26=10, 27=1, 28=1, 29=1, 30=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=5, 8=6, 9=6, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=9, 25=2}
---End of JTDecTree---
