[JTDec] [createTreeDec] number of lines:46
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 16], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[17], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[25], 22=[23], 23=[24], 24=[], 25=[26, 28], 26=[27], 27=[], 28=[29], 29=[30, 36], 30=[31, 33], 31=[32], 32=[35], 33=[34], 34=[35], 35=[], 36=[37], 37=[38], 38=[39, 40], 39=[], 40=[41], 41=[42, 43], 42=[], 43=[44], 44=[45, 46], 45=[], 46=[]}
Method:checkPermission
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 40
root: 1
height: 13
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=10, 12=11, 13=12, 14=13, 15=8, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=1, 23=22, 24=23, 25=24, 26=25, 27=25, 28=23, 29=28, 30=29, 31=30, 32=30, 33=32, 34=33, 35=33, 36=35, 37=36, 38=37, 39=38, 40=39}
children: {1=[1, 2, 3, 22], 2=[], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 10, 15], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[24, 28], 24=[25], 25=[26, 27], 26=[], 27=[], 28=[29], 29=[30], 30=[32, 31], 31=[], 32=[33], 33=[34, 35], 34=[], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[]}
bags: {1=[21, 25, 26, 27, 28, 29], 2=[25, 26, 27, 28], 3=[20, 21, 25, 28], 4=[19, 20, 21, 25], 5=[18, 19, 20, 21], 6=[17, 18, 19, 20], 7=[17, 18, 19, 9], 8=[16, 17, 18, 8, 9, 15], 9=[16, 17, 9], 10=[17, 9, 14, 15], 11=[17, 9, 13, 14, 15], 12=[9, 12, 13, 14, 15], 13=[9, 10, 11, 12, 13, 14], 14=[9, 10, 11, 12, 13], 15=[17, 7, 8, 9], 16=[6, 7, 8, 9], 17=[5, 6, 7, 8], 18=[4, 5, 6, 7], 19=[3, 4, 5, 6], 20=[1, 2, 3, 4, 5], 21=[1, 2, 3, 4], 22=[36, 25, 28, 29], 23=[35, 36, 37, 28, 29], 24=[35, 36, 29, 30], 25=[32, 33, 34, 35, 29, 30, 31], 26=[32, 35, 29, 30, 31], 27=[33, 34, 35, 29, 30], 28=[36, 37, 38, 29], 29=[36, 37, 38, 40], 30=[37, 38, 39, 40, 41], 31=[38, 39, 40], 32=[38, 40, 41, 43], 33=[40, 41, 42, 43, 44], 34=[41, 42, 43], 35=[41, 43, 44, 45, 46], 36=[43, 44, 45, 46], 37=[44, 45, 46], 38=[24, 45, 46], 39=[22, 23, 24, 46], 40=[22, 23, 24, 46]}
rootBags: {1=20, 2=20, 3=19, 4=18, 5=17, 6=16, 7=15, 8=8, 9=7, 10=13, 11=13, 12=12, 13=11, 14=10, 15=8, 16=8, 17=6, 18=5, 19=4, 20=3, 21=1, 22=39, 23=39, 24=38, 25=1, 26=1, 27=1, 28=1, 29=1, 30=24, 31=25, 32=25, 33=25, 34=25, 35=23, 36=22, 37=23, 38=28, 39=30, 40=29, 41=30, 42=33, 43=32, 44=33, 45=35, 46=35}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=7, 11=8, 12=9, 13=10, 14=11, 15=7, 16=8, 17=9, 18=10, 19=11, 20=12, 21=13, 22=1, 23=2, 24=3, 25=4, 26=5, 27=5, 28=3, 29=4, 30=5, 31=6, 32=6, 33=7, 34=8, 35=8, 36=9, 37=10, 38=11, 39=12, 40=13}
---End of JTDecTree---
