[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[20], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 19], 13=[14], 14=[15, 19], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 6], 22=[]}
Method:checkFragmentConstraints
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 18
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=14}
children: {1=[1, 2, 7, 12], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[18, 15], 15=[16], 16=[17], 17=[], 18=[]}
bags: {1=[18, 19, 20, 21, 11, 12], 2=[17, 18, 19, 21, 12], 3=[16, 17, 18, 19, 12], 4=[16, 17, 18, 19, 12, 15], 5=[16, 17, 19, 12, 13, 14, 15], 6=[16, 19, 12, 13, 14, 15], 7=[19, 21, 10, 11, 12], 8=[21, 9, 10, 11, 12], 9=[21, 8, 9, 10, 11], 10=[21, 6, 7, 8, 9, 10], 11=[21, 6, 7, 8, 9], 12=[19, 20, 21, 5, 12], 13=[19, 20, 21, 5], 14=[20, 4, 21, 5, 22], 15=[3, 4, 5, 21], 16=[1, 2, 3, 4, 5], 17=[1, 2, 3, 4], 18=[21, 5, 22]}
rootBags: {1=16, 2=16, 3=15, 4=14, 5=12, 6=10, 7=10, 8=9, 9=8, 10=7, 11=1, 12=1, 13=5, 14=5, 15=4, 16=3, 17=2, 18=1, 19=1, 20=1, 21=1, 22=14}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=4}
---End of JTDecTree---
