[JTDec] [createTreeDec] number of lines:26
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[23], 10=[11], 11=[12], 12=[13, 14], 13=[22], 14=[15, 19], 15=[16], 16=[17], 17=[18], 18=[22], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 10], 25=[26], 26=[]}
Method:checkValidity
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 22
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=2, 5=2, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=16, 19=18, 20=19, 21=13, 22=21}
children: {1=[1, 2, 12], 2=[3, 4, 5], 3=[], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[21, 14], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[], 21=[22], 22=[]}
bags: {1=[22, 23, 24, 9, 12], 2=[21, 22, 23, 24, 10, 11, 12, 13], 3=[22, 24, 12, 13], 4=[22, 24, 10, 11, 12], 5=[20, 21, 22, 24, 12], 6=[19, 20, 21, 22, 12], 7=[18, 19, 20, 21, 22, 12], 8=[17, 18, 19, 20, 22, 12], 9=[16, 17, 18, 19, 22, 12], 10=[16, 17, 18, 19, 12, 14, 15], 11=[16, 17, 19, 12, 14, 15], 12=[22, 23, 24, 9], 13=[23, 24, 8, 9, 25], 14=[7, 8, 24, 9], 15=[5, 7, 8, 9], 16=[4, 5, 6, 7, 8], 17=[5, 6, 7], 18=[3, 4, 5, 7], 19=[1, 2, 3, 4, 5], 20=[1, 2, 3, 4], 21=[24, 25, 9, 26], 22=[24, 25, 26]}
rootBags: {1=19, 2=19, 3=18, 4=16, 5=15, 6=16, 7=14, 8=13, 9=1, 10=2, 11=2, 12=1, 13=2, 14=10, 15=10, 16=9, 17=8, 18=7, 19=6, 20=5, 21=2, 22=1, 23=1, 24=1, 25=13, 26=21}
levels: {1=0, 2=1, 3=2, 4=2, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=8, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=6, 19=7, 20=8, 21=3, 22=4}
---End of JTDecTree---
