[JTDec] [createTreeDec] number of lines:39
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[6, 8], 6=[7, 9], 7=[8, 9], 8=[], 9=[10, 11], 10=[], 11=[12], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[17, 34], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 23], 22=[], 23=[24], 24=[31], 25=[26], 26=[27], 27=[28], 28=[29, 30], 29=[], 30=[31], 31=[32], 32=[33, 25], 33=[], 34=[35], 35=[36, 38], 36=[37], 37=[39], 38=[39], 39=[]}
Method:checkProp
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 34
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=8, 10=9, 11=4, 12=11, 13=12, 14=13, 15=13, 16=15, 17=1, 18=17, 19=18, 20=18, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=23, 28=27, 29=22, 30=1, 31=30, 32=31, 33=32, 34=33}
children: {1=[1, 17, 2, 30], 2=[3], 3=[4], 4=[5, 11], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[], 17=[18], 18=[19, 20], 19=[], 20=[21], 21=[22], 22=[23, 29], 23=[24, 27], 24=[25], 25=[26], 26=[], 27=[28], 28=[], 29=[], 30=[31], 31=[32], 32=[33], 33=[34], 34=[]}
bags: {1=[16, 33, 34, 35, 15], 2=[16, 32, 33, 34], 3=[16, 32, 33, 24], 4=[16, 32, 33, 23, 24, 31], 5=[16, 32, 21, 23, 24], 6=[16, 20, 21, 22, 23, 24], 7=[16, 21, 22, 23], 8=[16, 19, 20, 21, 23], 9=[16, 17, 18, 19, 20, 21], 10=[16, 17, 18, 19, 20], 11=[32, 16, 24, 30, 31], 12=[32, 24, 28, 30, 31], 13=[32, 27, 28, 29, 30, 31], 14=[32, 28, 29, 30], 15=[32, 25, 26, 27, 28, 30], 16=[32, 25, 26, 27, 28], 17=[16, 34, 13, 15], 18=[16, 12, 13, 14, 15], 19=[13, 14, 15], 20=[11, 12, 13, 15], 21=[9, 11, 12, 13], 22=[4, 9, 10, 11, 12], 23=[3, 4, 8, 9, 11], 24=[4, 7, 8, 9], 25=[4, 5, 6, 7, 8, 9], 26=[4, 5, 6, 7, 8, 9], 27=[1, 2, 3, 4, 9], 28=[1, 2, 3, 4], 29=[9, 10, 11], 30=[16, 34, 35, 36, 38], 31=[34, 35, 36, 37, 38], 32=[35, 36, 37, 38, 39], 33=[36, 37, 38, 39], 34=[37, 38, 39]}
rootBags: {1=27, 2=27, 3=23, 4=22, 5=25, 6=25, 7=24, 8=23, 9=21, 10=22, 11=20, 12=18, 13=17, 14=18, 15=1, 16=1, 17=9, 18=9, 19=8, 20=6, 21=5, 22=6, 23=4, 24=3, 25=15, 26=15, 27=13, 28=12, 29=13, 30=11, 31=4, 32=2, 33=1, 34=1, 35=1, 36=30, 37=31, 38=30, 39=32}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=7, 10=8, 11=4, 12=5, 13=6, 14=7, 15=7, 16=8, 17=1, 18=2, 19=3, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=7, 28=8, 29=6, 30=1, 31=2, 32=3, 33=4, 34=5}
---End of JTDecTree---
