[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[13], 7=[8], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[14, 7], 14=[15], 15=[16], 16=[17], 17=[24], 18=[19], 19=[20], 20=[21], 21=[22, 23], 22=[], 23=[24], 24=[25, 18], 25=[]}
Method:childFirst
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 22
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=8, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=18, 21=20, 22=16}
children: {1=[1, 2, 7, 12], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 22], 17=[18], 18=[19, 20], 19=[], 20=[21], 21=[], 22=[]}
bags: {1=[6, 12, 13, 14, 15], 2=[5, 6, 13, 14], 3=[4, 5, 6, 13], 4=[3, 4, 5, 6], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[10, 12, 13, 14], 8=[9, 10, 11, 12, 13], 9=[10, 11, 12, 13], 10=[7, 8, 9, 10, 12, 13], 11=[7, 8, 9, 10, 13], 12=[16, 13, 14, 15], 13=[16, 17, 14, 15], 14=[16, 17, 24, 15], 15=[16, 17, 24, 25], 16=[17, 23, 24, 25], 17=[21, 23, 24, 25], 18=[20, 21, 22, 23, 24], 19=[21, 22, 23, 24], 20=[18, 19, 20, 21, 23, 24], 21=[18, 19, 20, 21, 24], 22=[24, 25]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=2, 6=1, 7=10, 8=10, 9=8, 10=7, 11=8, 12=1, 13=1, 14=1, 15=1, 16=12, 17=13, 18=20, 19=20, 20=18, 21=17, 22=18, 23=16, 24=14, 25=15}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=3, 11=4, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=8, 21=9, 22=6}
---End of JTDecTree---
