[JTDec] [createTreeDec] number of lines:38
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[8], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 5], 10=[11], 11=[12, 14], 12=[13], 13=[14], 14=[15], 15=[16], 16=[20], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 17], 22=[23], 23=[24], 24=[28], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30, 25], 30=[31], 31=[32], 32=[36], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38, 33], 38=[]}
Method:clearWires
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 31
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=7, 10=9, 11=10, 12=11, 13=12, 14=13, 15=11, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=20, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=27}
children: {1=[1, 17, 2, 5], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11], 11=[12, 15], 12=[13], 13=[14], 14=[], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21, 24], 21=[22], 22=[23], 23=[], 24=[25], 25=[26], 26=[27], 27=[28, 31], 28=[29], 29=[30], 30=[], 31=[]}
bags: {1=[16, 20, 21, 22, 15], 2=[16, 19, 20, 21], 3=[16, 17, 18, 19, 20, 21], 4=[17, 18, 19, 20, 21], 5=[16, 21, 14, 15], 6=[16, 11, 14, 15], 7=[10, 11, 12, 13, 14, 15], 8=[11, 12, 13, 14], 9=[9, 10, 11, 14], 10=[4, 9, 10, 11], 11=[3, 4, 8, 9, 10], 12=[4, 7, 8, 9], 13=[4, 5, 6, 7, 8, 9], 14=[5, 6, 7, 8, 9], 15=[1, 2, 3, 4, 9], 16=[1, 2, 3, 4], 17=[16, 21, 22, 23], 18=[21, 22, 23, 24], 19=[22, 23, 24, 29], 20=[23, 24, 28, 29, 30], 21=[24, 27, 28, 29], 22=[24, 25, 26, 27, 28, 29], 23=[25, 26, 27, 28, 29], 24=[24, 29, 30, 31], 25=[32, 29, 30, 31], 26=[32, 37, 30, 31], 27=[32, 36, 37, 38, 31], 28=[32, 35, 36, 37], 29=[32, 33, 34, 35, 36, 37], 30=[33, 34, 35, 36, 37], 31=[32, 37, 38]}
rootBags: {1=15, 2=15, 3=11, 4=10, 5=13, 6=13, 7=12, 8=11, 9=9, 10=7, 11=6, 12=7, 13=7, 14=5, 15=1, 16=1, 17=3, 18=3, 19=2, 20=1, 21=1, 22=1, 23=17, 24=18, 25=22, 26=22, 27=21, 28=20, 29=19, 30=20, 31=24, 32=25, 33=29, 34=29, 35=28, 36=27, 37=26, 38=27}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=4, 10=5, 11=6, 12=7, 13=8, 14=9, 15=7, 16=8, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=7, 24=5, 25=6, 26=7, 27=8, 28=9, 29=10, 30=11, 31=9}
---End of JTDecTree---
