[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 4], 3=[], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15, 16], 15=[], 16=[17], 17=[18], 18=[19, 24], 19=[20], 20=[21], 21=[22], 22=[23], 23=[], 24=[25], 25=[26], 26=[], 27=[28], 28=[40], 29=[30], 30=[31], 31=[32, 35], 32=[33], 33=[34], 34=[], 35=[36], 36=[37, 40], 37=[38], 38=[39], 39=[], 40=[]}
Method:cloneValue
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 36
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=8, 11=10, 12=11, 13=11, 14=13, 15=14, 16=14, 17=16, 18=17, 19=17, 20=19, 21=20, 22=20, 23=1, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=32, 36=26}
children: {1=[1, 2, 6, 23], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[16, 15], 15=[], 16=[17], 17=[18, 19], 18=[], 19=[20], 20=[21, 22], 21=[], 22=[], 23=[24], 24=[25], 25=[26], 26=[36, 27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33, 35], 33=[34], 34=[], 35=[], 36=[]}
bags: {1=[17, 18, 23, 24, 25], 2=[18, 22, 23, 24], 3=[18, 21, 22, 23], 4=[18, 19, 20, 21, 22, 23], 5=[18, 19, 20, 21, 22], 6=[16, 17, 18, 24], 7=[16, 17, 18, 14], 8=[16, 17, 13, 14, 15], 9=[16, 14, 15], 10=[16, 11, 13, 14], 11=[10, 11, 12, 13, 14], 12=[11, 12, 13], 13=[8, 10, 11, 13], 14=[7, 8, 9, 10, 11], 15=[8, 9, 10], 16=[5, 7, 8, 10], 17=[4, 5, 6, 7, 8], 18=[5, 6, 7], 19=[2, 4, 5, 7], 20=[1, 2, 3, 4, 5], 21=[2, 3, 4], 22=[1, 2, 4], 23=[18, 24, 25, 26], 24=[24, 40, 25, 26], 25=[40, 25, 26], 26=[39, 40, 26, 27, 28], 27=[38, 39, 40], 28=[37, 38, 39, 40], 29=[36, 37, 38, 39, 40], 30=[35, 36, 37, 38, 40], 31=[35, 36, 37, 40, 31], 32=[34, 35, 36, 29, 30, 31], 33=[32, 33, 34, 35, 31], 34=[32, 33, 34, 31], 35=[35, 29, 30, 31], 36=[40, 27, 28]}
rootBags: {1=20, 2=19, 3=20, 4=17, 5=16, 6=17, 7=14, 8=13, 9=14, 10=11, 11=10, 12=11, 13=8, 14=7, 15=8, 16=6, 17=1, 18=1, 19=4, 20=4, 21=3, 22=2, 23=1, 24=1, 25=1, 26=23, 27=26, 28=26, 29=32, 30=32, 31=31, 32=33, 33=33, 34=32, 35=30, 36=29, 37=28, 38=27, 39=26, 40=24}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4, 10=4, 11=5, 12=6, 13=6, 14=7, 15=8, 16=8, 17=9, 18=10, 19=10, 20=11, 21=12, 22=12, 23=1, 24=2, 25=3, 26=4, 27=5, 28=6, 29=7, 30=8, 31=9, 32=10, 33=11, 34=12, 35=11, 36=5}
---End of JTDecTree---
