[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 4], 3=[], 4=[5], 5=[6, 7], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
Method:closeBundleLoader
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 9
root: 1
height: 3
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=4, 7=1, 8=7, 9=8}
children: {1=[1, 2, 3, 7], 2=[], 3=[4], 4=[5, 6], 5=[], 6=[], 7=[8], 8=[9], 9=[]}
bags: {1=[4, 5, 6, 7, 8], 2=[5, 6, 7], 3=[2, 4, 5, 7], 4=[1, 2, 3, 4, 5], 5=[2, 3, 4], 6=[1, 2, 4], 7=[5, 7, 8, 9], 8=[7, 8, 9, 10], 9=[8, 9, 10]}
rootBags: {1=4, 2=3, 3=4, 4=1, 5=1, 6=1, 7=1, 8=1, 9=7, 10=8}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=3, 7=1, 8=2, 9=3}
---End of JTDecTree---
