[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[], 7=[8], 8=[9, 26], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[23], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[]}
Method:closeIntermediateFile
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 23
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=18, 22=16, 23=22}
children: {1=[1, 2, 12, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[], 14=[15], 15=[16], 16=[17, 22], 17=[18], 18=[19, 21], 19=[20], 20=[], 21=[], 22=[23], 23=[]}
bags: {1=[19, 22, 23, 8, 24, 25], 2=[18, 19, 23, 8, 24], 3=[17, 18, 19, 23, 8], 4=[16, 17, 18, 19, 8], 5=[16, 17, 18, 8, 15], 6=[16, 17, 8, 14, 15], 7=[16, 8, 13, 14, 15], 8=[8, 12, 13, 14, 15], 9=[8, 11, 12, 13, 14], 10=[8, 9, 10, 11, 12, 13], 11=[8, 9, 10, 11, 12], 12=[20, 21, 22, 23, 8, 24], 13=[20, 21, 22, 23], 14=[23, 8, 24, 25, 26], 15=[8, 24, 25, 26], 16=[7, 8, 25, 26, 27], 17=[3, 7, 8, 26], 18=[1, 2, 3, 6, 7, 8], 19=[3, 4, 5, 6, 7], 20=[3, 4, 5, 6], 21=[1, 2, 3, 7], 22=[8, 26, 27, 28], 23=[26, 27, 28]}
rootBags: {1=18, 2=18, 3=17, 4=19, 5=19, 6=18, 7=16, 8=1, 9=10, 10=10, 11=9, 12=8, 13=7, 14=6, 15=5, 16=4, 17=3, 18=2, 19=1, 20=12, 21=12, 22=1, 23=1, 24=1, 25=1, 26=14, 27=16, 28=22}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=2, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=6, 22=4, 23=5}
---End of JTDecTree---
