[JTDec] [createTreeDec] number of lines:37
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 8], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[15], 14=[15], 15=[16], 16=[20], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[29], 26=[27], 27=[28], 28=[], 29=[30, 37], 30=[31], 31=[35], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37, 32], 37=[]}
Method:close
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 32
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=12, 15=14, 16=15, 17=5, 18=1, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=23, 28=27, 29=28, 30=29, 31=28, 32=31}
children: {1=[1, 2, 18], 2=[3], 3=[4], 4=[5], 5=[17, 6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[16], 16=[], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 27], 24=[25], 25=[26], 26=[], 27=[28], 28=[29, 31], 29=[30], 30=[], 31=[32], 32=[]}
bags: {1=[21, 22, 23, 24], 2=[20, 21, 22, 23], 3=[16, 20, 21, 22], 4=[16, 20, 21, 15], 5=[16, 20, 13, 14, 15], 6=[16, 12, 13, 15], 7=[11, 12, 13, 15], 8=[10, 11, 12, 13], 9=[9, 10, 11, 12], 10=[8, 9, 10, 11], 11=[5, 8, 9, 10], 12=[4, 5, 6, 7, 8, 9], 13=[5, 6, 7, 8], 14=[3, 4, 5, 8], 15=[1, 2, 3, 4, 5], 16=[1, 2, 3, 4], 17=[16, 14, 15], 18=[22, 23, 24, 25], 19=[23, 24, 25, 29], 20=[37, 24, 25, 29, 30], 21=[37, 25, 29, 30, 31], 22=[36, 37, 29, 30, 31], 23=[35, 36, 37, 30, 31], 24=[34, 35, 36, 37, 31], 25=[32, 33, 34, 35, 36, 31], 26=[32, 33, 34, 35, 36], 27=[36, 37, 31], 28=[19, 36, 37, 28], 29=[17, 18, 19, 37], 30=[17, 18, 19, 37], 31=[37, 26, 27, 28], 32=[37, 26, 27, 28]}
rootBags: {1=15, 2=15, 3=14, 4=12, 5=11, 6=12, 7=12, 8=10, 9=9, 10=8, 11=7, 12=6, 13=5, 14=5, 15=4, 16=3, 17=29, 18=29, 19=28, 20=2, 21=1, 22=1, 23=1, 24=1, 25=18, 26=31, 27=31, 28=28, 29=19, 30=20, 31=21, 32=25, 33=25, 34=24, 35=23, 36=22, 37=20}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=12, 15=13, 16=14, 17=5, 18=1, 19=2, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=7, 28=8, 29=9, 30=10, 31=9, 32=10}
---End of JTDecTree---
