[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10], 10=[11, 15, 19, 23], 11=[12], 12=[13, 14], 13=[], 14=[], 15=[16], 16=[17, 18], 17=[], 18=[], 19=[20], 20=[21, 22], 21=[], 22=[], 23=[]}
Method:compare_Double
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 21
root: 1
height: 9
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=15, 18=17, 19=18, 20=19, 21=20}
children: {1=[1, 2, 3, 13], 2=[], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
bags: {1=[19, 23, 11, 12, 13, 14, 15], 2=[19, 23, 12, 13, 14, 15], 3=[19, 23, 10, 11, 12, 14, 15], 4=[19, 23, 9, 10, 11, 12, 15], 5=[19, 23, 8, 9, 10, 11, 15], 6=[7, 8, 9, 10], 7=[5, 7, 8, 9], 8=[4, 5, 6, 7, 8], 9=[5, 6, 7], 10=[3, 4, 5, 7], 11=[1, 2, 3, 4, 5], 12=[1, 2, 3, 4], 13=[16, 19, 23, 12, 14, 15], 14=[16, 18, 19, 23, 14, 15], 15=[16, 17, 18, 19, 23, 15], 16=[16, 17, 18, 19, 23], 17=[16, 18, 19, 20, 23], 18=[18, 19, 20, 21, 22, 23], 19=[19, 20, 21, 22, 23], 20=[20, 21, 22, 23], 21=[21, 22, 23]}
rootBags: {1=11, 2=11, 3=10, 4=8, 5=7, 6=8, 7=6, 8=5, 9=4, 10=3, 11=1, 12=1, 13=1, 14=1, 15=1, 16=13, 17=15, 18=14, 19=1, 20=17, 21=18, 22=18, 23=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=7, 11=8, 12=9, 13=1, 14=2, 15=3, 16=4, 17=4, 18=5, 19=6, 20=7, 21=8}
---End of JTDecTree---
