[JTDec] [createTreeDec] number of lines:29
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10], 10=[11, 14, 23, 26, 29], 11=[12, 13], 12=[], 13=[], 14=[15, 22], 15=[16], 16=[17], 17=[18, 22], 18=[19], 19=[20], 20=[21, 22], 21=[], 22=[], 23=[24, 25], 24=[], 25=[], 26=[27, 28], 27=[], 28=[], 29=[]}
Method:compare_Character
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 26
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=6, 8=7, 9=8, 10=9, 11=9, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=1, 21=20, 22=21, 23=21, 24=23, 25=24, 26=25}
children: {1=[1, 2, 20, 14], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[22, 23], 22=[], 23=[24], 24=[25], 25=[26], 26=[]}
bags: {1=[21, 22, 23, 26, 29, 13, 14], 2=[22, 23, 26, 11, 29, 13, 14], 3=[23, 26, 10, 11, 12, 29, 13, 14], 4=[23, 26, 11, 12, 29, 13, 14], 5=[23, 9, 26, 10, 11, 29, 13, 14], 6=[23, 8, 9, 10, 26, 11, 29, 14], 7=[7, 8, 9, 10], 8=[5, 7, 8, 9], 9=[4, 5, 6, 7, 8], 10=[5, 6, 7], 11=[3, 4, 5, 7], 12=[1, 2, 3, 4, 5], 13=[1, 2, 3, 4], 14=[20, 21, 22, 23, 26, 29, 14], 15=[19, 20, 21, 22, 14], 16=[18, 19, 20, 21, 22, 14], 17=[17, 18, 19, 20, 22, 14], 18=[16, 17, 18, 19, 22, 14, 15], 19=[16, 17, 18, 22, 14, 15], 20=[22, 23, 25, 26, 29, 14], 21=[22, 23, 24, 25, 26, 29], 22=[23, 24, 25, 26, 29], 23=[23, 25, 26, 27, 28, 29], 24=[25, 26, 27, 28, 29], 25=[26, 27, 28, 29], 26=[27, 28, 29]}
rootBags: {1=12, 2=12, 3=11, 4=9, 5=8, 6=9, 7=7, 8=6, 9=5, 10=3, 11=2, 12=3, 13=1, 14=1, 15=18, 16=18, 17=17, 18=16, 19=15, 20=14, 21=1, 22=1, 23=1, 24=21, 25=20, 26=1, 27=23, 28=23, 29=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=8, 12=9, 13=10, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=1, 21=2, 22=3, 23=3, 24=4, 25=5, 26=6}
---End of JTDecTree---
