[JTDec] [createTreeDec] number of lines:14
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[13], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[14, 8], 14=[]}
Method:compare_ObjectArray
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 12
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=9, 12=7}
children: {1=[1, 2, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8, 12], 8=[9], 9=[10, 11], 10=[], 11=[], 12=[]}
bags: {1=[6, 7, 13, 14], 2=[5, 6, 7, 13], 3=[4, 5, 6, 7], 4=[3, 4, 5, 6], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[7, 12, 13, 14], 8=[10, 12, 13, 14], 9=[8, 9, 10, 11, 12, 13], 10=[10, 11, 12, 13], 11=[8, 9, 10, 12, 13], 12=[13, 14]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=2, 6=1, 7=1, 8=9, 9=9, 10=8, 11=9, 12=7, 13=1, 14=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=4, 12=2}
---End of JTDecTree---
