[JTDec] [createTreeDec] number of lines:43
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10], 10=[13], 11=[12], 12=[], 13=[14], 14=[15, 18], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[30], 24=[25], 25=[], 26=[27], 27=[], 28=[29], 29=[], 30=[31, 35, 39, 43], 31=[32], 32=[33, 34], 33=[], 34=[], 35=[36], 36=[37, 38], 37=[], 38=[], 39=[40], 40=[41, 42], 41=[], 42=[], 43=[]}
Method:compare_Comparable
Resulting Tree decomposition:
------JTDecTree------
width: 9
numberOfVertices: 37
root: 1
height: 16
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=8, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=16, 19=18, 20=19, 21=1, 22=21, 23=22, 24=22, 25=24, 26=25, 27=26, 28=26, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=33, 36=33, 37=33}
children: {1=[1, 2, 21], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[], 21=[22], 22=[23, 24], 23=[], 24=[25], 25=[26], 26=[27, 28], 27=[], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34, 35, 36, 37], 34=[], 35=[], 36=[], 37=[]}
bags: {1=[32, 35, 39, 23, 43, 30, 31], 2=[35, 22, 23, 39, 43, 30, 31], 3=[21, 22, 23, 30], 4=[20, 21, 22, 23], 5=[19, 20, 21, 22], 6=[18, 19, 20, 21], 7=[18, 19, 20, 14], 8=[17, 18, 19, 13, 14], 9=[16, 17, 18, 14, 15], 10=[16, 17, 18, 14, 15], 11=[18, 10, 13, 14], 12=[9, 10, 13, 14], 13=[8, 9, 10, 13], 14=[7, 8, 9, 10], 15=[5, 7, 8, 9], 16=[4, 5, 6, 7, 8], 17=[5, 6, 7], 18=[3, 4, 5, 7], 19=[1, 2, 3, 4, 5], 20=[1, 2, 3, 4], 21=[32, 34, 35, 39, 43, 30, 31], 22=[32, 33, 34, 35, 39, 43, 31], 23=[32, 33, 34, 35, 39, 43], 24=[32, 34, 35, 36, 39, 43], 25=[34, 35, 36, 38, 39, 43], 26=[35, 36, 37, 38, 39, 43], 27=[36, 37, 38, 39, 43], 28=[36, 38, 39, 40, 43], 29=[38, 39, 40, 41, 42, 43], 30=[39, 40, 41, 42, 43], 31=[40, 41, 42, 43], 32=[41, 42, 43], 33=[24, 25, 42, 26, 43, 11, 27, 28, 12, 29], 34=[43, 28, 29], 35=[43, 11, 12], 36=[26, 43, 27], 37=[24, 25, 43]}
rootBags: {1=19, 2=19, 3=18, 4=16, 5=15, 6=16, 7=14, 8=13, 9=12, 10=11, 11=33, 12=33, 13=8, 14=7, 15=9, 16=9, 17=8, 18=6, 19=5, 20=4, 21=3, 22=2, 23=1, 24=33, 25=33, 26=33, 27=33, 28=33, 29=33, 30=1, 31=1, 32=1, 33=22, 34=21, 35=1, 36=24, 37=26, 38=25, 39=1, 40=28, 41=29, 42=29, 43=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=8, 12=9, 13=10, 14=11, 15=12, 16=13, 17=14, 18=14, 19=15, 20=16, 21=1, 22=2, 23=3, 24=3, 25=4, 26=5, 27=6, 28=6, 29=7, 30=8, 31=9, 32=10, 33=11, 34=12, 35=12, 36=12, 37=12}
---End of JTDecTree---
