[JTDec] [createTreeDec] number of lines:26
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 4], 3=[], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[26], 25=[26], 26=[]}
Method:computeSharedConfigurationLocation
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 25
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=7, 9=8, 10=8, 11=10, 12=11, 13=11, 14=1, 15=14, 16=15, 17=16, 18=16, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24}
children: {1=[1, 2, 14], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12, 13], 12=[], 13=[], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[]}
bags: {1=[12, 13, 14, 15], 2=[11, 12, 13, 14], 3=[9, 11, 12, 13], 4=[8, 9, 10, 11, 12], 5=[9, 10, 11], 6=[7, 8, 9, 11], 7=[5, 7, 8, 9], 8=[4, 5, 6, 7, 8], 9=[5, 6, 7], 10=[2, 4, 5, 7], 11=[1, 2, 3, 4, 5], 12=[2, 3, 4], 13=[1, 2, 4], 14=[16, 13, 14, 15], 15=[16, 18, 14, 15], 16=[16, 17, 18, 19, 15], 17=[16, 17, 18], 18=[16, 18, 19, 20], 19=[18, 19, 20, 21], 20=[19, 20, 21, 22], 21=[20, 21, 22, 23], 22=[21, 22, 23, 24], 23=[22, 23, 24, 26], 24=[23, 24, 25, 26], 25=[24, 25, 26]}
rootBags: {1=11, 2=10, 3=11, 4=8, 5=7, 6=8, 7=6, 8=4, 9=3, 10=4, 11=2, 12=1, 13=1, 14=1, 15=1, 16=14, 17=16, 18=15, 19=16, 20=18, 21=19, 22=20, 23=21, 24=22, 25=24, 26=23}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=6, 9=7, 10=7, 11=8, 12=9, 13=9, 14=1, 15=2, 16=3, 17=4, 18=4, 19=5, 20=6, 21=7, 22=8, 23=9, 24=10, 25=11}
---End of JTDecTree---
