[JTDec] [createTreeDec] number of lines:27
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[6, 7], 6=[], 7=[8, 10], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[13], 13=[14], 14=[17], 15=[16], 16=[17], 17=[18], 18=[19, 15], 19=[24], 20=[21], 21=[22], 22=[23, 24], 23=[24], 24=[25], 25=[26, 20], 26=[27], 27=[]}
Method:compoundEnumerations
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 21
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=8, 10=7, 11=10, 12=11, 13=10, 14=1, 15=14, 16=15, 17=16, 18=17, 19=17, 20=15, 21=20}
children: {1=[1, 2, 4, 14], 2=[3], 3=[], 4=[5], 5=[6], 6=[7], 7=[8, 10], 8=[9], 9=[], 10=[11, 13], 11=[12], 12=[], 13=[], 14=[15], 15=[16, 20], 16=[17], 17=[18, 19], 18=[], 19=[], 20=[21], 21=[]}
bags: {1=[17, 18, 19, 13, 14], 2=[16, 17, 18, 14, 15], 3=[16, 17, 18, 14, 15], 4=[18, 12, 13, 14], 5=[11, 12, 13, 14], 6=[7, 11, 12, 13], 7=[3, 7, 10, 11, 12], 8=[7, 8, 9, 10, 11], 9=[7, 8, 9, 10, 11], 10=[1, 2, 3, 6, 7, 11], 11=[3, 4, 5, 6, 7], 12=[3, 4, 5, 6, 7], 13=[1, 2, 3, 7], 14=[18, 19, 25, 14], 15=[18, 19, 24, 25, 26], 16=[19, 22, 24, 25], 17=[19, 20, 21, 22, 23, 24, 25], 18=[22, 23, 24, 25], 19=[20, 21, 22, 24, 25], 20=[19, 25, 26, 27], 21=[25, 26, 27]}
rootBags: {1=10, 2=10, 3=7, 4=11, 5=11, 6=10, 7=6, 8=8, 9=8, 10=7, 11=5, 12=4, 13=1, 14=1, 15=2, 16=2, 17=1, 18=1, 19=1, 20=17, 21=17, 22=16, 23=17, 24=15, 25=14, 26=15, 27=20}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=6, 10=5, 11=6, 12=7, 13=6, 14=1, 15=2, 16=3, 17=4, 18=5, 19=5, 20=3, 21=4}
---End of JTDecTree---
