[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 8], 5=[6, 9], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11], 11=[17], 12=[13], 13=[14, 16], 14=[15, 16], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 12], 21=[22], 22=[23], 23=[24, 25], 24=[25], 25=[]}
Method:computeSegmentCount
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 21
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=4, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=14, 17=1, 18=17, 19=18, 20=19, 21=20}
children: {1=[1, 17, 2, 10], 2=[3], 3=[4], 4=[5, 8], 5=[6], 6=[7], 7=[], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[16, 15], 15=[], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
bags: {1=[19, 20, 21, 10, 11], 2=[20, 9, 10, 11], 3=[4, 9, 10, 11], 4=[3, 4, 8, 9, 10], 5=[4, 7, 8, 9], 6=[4, 5, 6, 7, 8, 9], 7=[4, 5, 6, 7, 8, 9], 8=[1, 2, 3, 4, 9], 9=[1, 2, 3, 4], 10=[18, 19, 20, 11], 11=[17, 18, 19, 20, 11], 12=[16, 17, 18, 19, 20, 11], 13=[16, 17, 18, 20, 11, 13], 14=[16, 17, 20, 12, 13, 14, 15], 15=[16, 20, 13, 14, 15], 16=[16, 20, 12, 13], 17=[20, 21, 22, 11], 18=[20, 21, 22, 23], 19=[21, 22, 23, 24, 25], 20=[22, 23, 24, 25], 21=[23, 24, 25]}
rootBags: {1=8, 2=8, 3=4, 4=3, 5=6, 6=6, 7=5, 8=4, 9=2, 10=1, 11=1, 12=14, 13=13, 14=14, 15=14, 16=12, 17=11, 18=10, 19=1, 20=1, 21=1, 22=17, 23=18, 24=19, 25=19}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=4, 9=5, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=6, 17=1, 18=2, 19=3, 20=4, 21=5}
---End of JTDecTree---
