[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[13], 13=[14], 14=[15, 16], 15=[], 16=[17], 17=[18], 18=[19], 19=[20, 21], 20=[], 21=[22], 22=[23], 23=[24], 24=[]}
Method:compareTo
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 22
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=6, 8=7, 9=8, 10=9, 11=9, 12=1, 13=12, 14=13, 15=13, 16=15, 17=16, 18=17, 19=18, 20=18, 21=20, 22=21}
children: {1=[1, 2, 12], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[17], 17=[18], 18=[19, 20], 19=[], 20=[21], 21=[22], 22=[]}
bags: {1=[11, 12, 13, 14], 2=[9, 11, 12, 13], 3=[8, 9, 10, 11, 12], 4=[9, 10, 11], 5=[7, 8, 9, 11], 6=[6, 7, 8, 9], 7=[5, 6, 7, 8], 8=[3, 5, 6, 7], 9=[1, 2, 3, 4, 5, 6], 10=[3, 4, 5], 11=[1, 2, 3, 5], 12=[16, 12, 13, 14], 13=[16, 17, 13, 14, 15], 14=[16, 14, 15], 15=[16, 17, 18, 14], 16=[16, 17, 18, 19], 17=[17, 18, 19, 21], 18=[18, 19, 20, 21, 22], 19=[19, 20, 21], 20=[19, 21, 22, 23], 21=[21, 22, 23, 24], 22=[22, 23, 24]}
rootBags: {1=9, 2=9, 3=8, 4=9, 5=7, 6=6, 7=5, 8=3, 9=2, 10=3, 11=1, 12=1, 13=1, 14=1, 15=13, 16=12, 17=13, 18=15, 19=16, 20=18, 21=17, 22=18, 23=20, 24=21}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=8, 12=1, 13=2, 14=3, 15=3, 16=4, 17=5, 18=6, 19=7, 20=7, 21=8, 22=9}
---End of JTDecTree---
