[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 19], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 26], 25=[], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[]}
Method:compareVersion
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 29
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=13, 16=1, 17=16, 18=16, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=23, 26=25, 27=26, 28=27, 29=28}
children: {1=[16, 1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 15], 14=[], 15=[], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 25], 24=[], 25=[26], 26=[27], 27=[28], 28=[29], 29=[]}
bags: {1=[16, 17, 19, 15], 2=[16, 17, 14, 15], 3=[16, 13, 14, 15], 4=[12, 13, 14, 15], 5=[10, 12, 13, 14], 6=[9, 10, 11, 12, 13], 7=[10, 11, 12], 8=[8, 9, 10, 12], 9=[7, 8, 9, 10], 10=[6, 7, 8, 9], 11=[5, 6, 7, 8], 12=[3, 5, 6, 7], 13=[1, 2, 3, 4, 5, 6], 14=[3, 4, 5], 15=[1, 2, 3, 5], 16=[16, 17, 18, 19, 20], 17=[17, 18, 19], 18=[17, 19, 20, 21], 19=[19, 20, 21, 22], 20=[20, 21, 22, 23], 21=[21, 22, 23, 24], 22=[22, 23, 24, 26], 23=[23, 24, 25, 26, 27], 24=[24, 25, 26], 25=[24, 26, 27, 28], 26=[26, 27, 28, 29], 27=[27, 28, 29, 30], 28=[28, 29, 30, 31], 29=[29, 30, 31]}
rootBags: {1=13, 2=13, 3=12, 4=13, 5=11, 6=10, 7=9, 8=8, 9=6, 10=5, 11=6, 12=4, 13=3, 14=2, 15=1, 16=1, 17=1, 18=16, 19=1, 20=16, 21=18, 22=19, 23=20, 24=21, 25=23, 26=22, 27=23, 28=25, 29=26, 30=27, 31=28}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=7, 10=8, 11=9, 12=10, 13=11, 14=12, 15=12, 16=1, 17=2, 18=2, 19=3, 20=4, 21=5, 22=6, 23=7, 24=8, 25=8, 26=9, 27=10, 28=11, 29=12}
---End of JTDecTree---
