[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10], 10=[11, 14, 17, 20], 11=[12, 13], 12=[], 13=[], 14=[15, 16], 15=[], 16=[], 17=[18, 19], 18=[], 19=[], 20=[]}
Method:compare_Short
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 18
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=7, 9=8, 10=1, 11=10, 12=10, 13=12, 14=13, 15=13, 16=15, 17=16, 18=17}
children: {1=[1, 2, 10], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[], 10=[11, 12], 11=[], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[17], 17=[18], 18=[]}
bags: {1=[17, 20, 9, 10, 11, 13, 14], 2=[17, 20, 8, 9, 10, 11, 14], 3=[7, 8, 9, 10], 4=[5, 7, 8, 9], 5=[4, 5, 6, 7, 8], 6=[5, 6, 7], 7=[3, 4, 5, 7], 8=[1, 2, 3, 4, 5], 9=[1, 2, 3, 4], 10=[17, 20, 10, 11, 12, 13, 14], 11=[17, 20, 11, 12, 13, 14], 12=[16, 17, 20, 11, 13, 14], 13=[16, 17, 20, 13, 14, 15], 14=[16, 17, 20, 14, 15], 15=[16, 17, 18, 19, 20, 14], 16=[16, 17, 18, 19, 20], 17=[17, 18, 19, 20], 18=[18, 19, 20]}
rootBags: {1=8, 2=8, 3=7, 4=5, 5=4, 6=5, 7=3, 8=2, 9=1, 10=1, 11=1, 12=10, 13=1, 14=1, 15=13, 16=12, 17=1, 18=15, 19=15, 20=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=6, 9=7, 10=1, 11=2, 12=2, 13=3, 14=4, 15=4, 16=5, 17=6, 18=7}
---End of JTDecTree---
