[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 23], 3=[4], 4=[5], 5=[6], 6=[7, 23], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 17], 16=[17], 17=[18], 18=[19, 23], 19=[20], 20=[21, 23], 21=[22], 22=[], 23=[24], 24=[]}
Method:computeDefaultConfigurationLocation
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 22
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=12, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=20}
children: {1=[1, 2, 12], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13, 14], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 22], 21=[], 22=[]}
bags: {1=[17, 2, 23, 13, 14, 15], 2=[2, 23, 12, 13, 14, 15], 3=[2, 23, 11, 12, 13, 14], 4=[2, 23, 10, 11, 12, 13], 5=[2, 23, 9, 10, 11, 12], 6=[2, 23, 8, 9, 10, 11], 7=[2, 23, 7, 8, 9, 10], 8=[2, 6, 23, 7, 8, 9], 9=[2, 5, 6, 23, 7, 8], 10=[2, 3, 4, 5, 6, 23, 7], 11=[2, 3, 4, 5, 6], 12=[16, 17, 2, 18, 23, 14, 15], 13=[16, 17, 2, 23, 15], 14=[17, 2, 18, 19, 23, 15], 15=[17, 2, 18, 19, 20, 23], 16=[2, 18, 19, 20, 21, 23], 17=[2, 19, 20, 21, 22, 23], 18=[2, 20, 21, 22, 23], 19=[2, 21, 22, 23], 20=[1, 2, 22, 23, 24], 21=[1, 2, 23], 22=[2, 23, 24]}
rootBags: {1=20, 2=1, 3=10, 4=10, 5=9, 6=8, 7=7, 8=6, 9=5, 10=4, 11=3, 12=2, 13=1, 14=1, 15=1, 16=12, 17=1, 18=12, 19=14, 20=15, 21=16, 22=17, 23=1, 24=20}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=2, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7, 20=8, 21=9, 22=9}
---End of JTDecTree---
