[JTDec] [createTreeDec] number of lines:33
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10], 10=[13], 11=[12], 12=[], 13=[14], 14=[15, 18], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[30], 24=[25], 25=[], 26=[27], 27=[], 28=[29], 29=[], 30=[31, 33], 31=[32], 32=[], 33=[]}
Method:compare_Unknown
Resulting Tree decomposition:
------JTDecTree------
width: 9
numberOfVertices: 27
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=3, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=11, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=23, 26=23, 27=23}
children: {1=[16, 1, 2], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 25, 26, 27], 24=[], 25=[], 26=[], 27=[]}
bags: {1=[18, 19, 20, 21], 2=[18, 19, 20, 14], 3=[17, 18, 19, 13, 14], 4=[16, 17, 18, 14, 15], 5=[16, 17, 18, 14, 15], 6=[18, 10, 13, 14], 7=[9, 10, 13, 14], 8=[8, 9, 10, 13], 9=[7, 8, 9, 10], 10=[5, 7, 8, 9], 11=[4, 5, 6, 7, 8], 12=[5, 6, 7], 13=[3, 4, 5, 7], 14=[1, 2, 3, 4, 5], 15=[1, 2, 3, 4], 16=[19, 20, 21, 22], 17=[20, 21, 22, 23], 18=[21, 22, 23, 30], 19=[33, 22, 23, 30, 31], 20=[32, 33, 23, 30, 31], 21=[32, 33, 30, 31], 22=[32, 33, 31], 23=[32, 33, 24, 25, 26, 11, 27, 28, 12, 29], 24=[33, 28, 29], 25=[33, 11, 12], 26=[33, 26, 27], 27=[33, 24, 25]}
rootBags: {1=14, 2=14, 3=13, 4=11, 5=10, 6=11, 7=9, 8=8, 9=7, 10=6, 11=23, 12=23, 13=3, 14=2, 15=4, 16=4, 17=3, 18=1, 19=1, 20=1, 21=1, 22=16, 23=17, 24=23, 25=23, 26=23, 27=23, 28=23, 29=23, 30=18, 31=19, 32=20, 33=19}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=3, 7=4, 8=5, 9=6, 10=7, 11=8, 12=9, 13=9, 14=10, 15=11, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=9, 25=9, 26=9, 27=9}
---End of JTDecTree---
