[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 23], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 15], 12=[13], 13=[14, 15], 14=[15], 15=[16], 16=[17], 17=[18, 22], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[]}
Method:connect
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 19
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=15}
children: {1=[1, 2, 4, 13], 2=[3], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16, 19], 16=[17], 17=[18], 18=[], 19=[]}
bags: {1=[16, 23, 10, 11, 14, 15], 2=[23, 11, 12, 13, 14, 15], 3=[11, 12, 13, 14, 15], 4=[23, 9, 10, 11, 15], 5=[23, 8, 9, 10, 11], 6=[23, 7, 8, 9, 10], 7=[6, 23, 7, 8, 9], 8=[5, 6, 23, 7, 8], 9=[4, 5, 6, 23, 7], 10=[3, 4, 5, 6, 23], 11=[1, 2, 3, 4, 5, 23], 12=[1, 2, 3, 4, 23], 13=[16, 17, 23, 11, 15], 14=[16, 17, 22, 23, 15], 15=[16, 17, 21, 22, 23], 16=[17, 20, 21, 22, 23], 17=[17, 18, 19, 20, 21], 18=[17, 18, 19, 20, 21], 19=[17, 22, 23]}
rootBags: {1=11, 2=11, 3=10, 4=9, 5=8, 6=7, 7=6, 8=5, 9=4, 10=1, 11=1, 12=2, 13=2, 14=1, 15=1, 16=1, 17=13, 18=17, 19=17, 20=16, 21=15, 22=14, 23=1}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=8, 12=9, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=4}
---End of JTDecTree---
