[JTDec] [createTreeDec] number of lines:35
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 8], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11, 18], 11=[12], 12=[13, 17], 13=[14], 14=[15], 15=[16], 16=[], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[31], 27=[28], 28=[29], 29=[30], 30=[], 31=[32], 32=[33], 33=[35], 34=[35], 35=[]}
Method:consumeQuotes
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 31
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=4, 9=2, 10=9, 11=10, 12=11, 13=12, 14=11, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=27, 30=29, 31=30}
children: {1=[16, 1, 2], 2=[3, 9], 3=[4], 4=[5, 8], 5=[6], 6=[7], 7=[], 8=[], 9=[10], 10=[11], 11=[12, 14], 12=[13], 13=[], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28, 29], 28=[], 29=[30], 30=[31], 31=[]}
bags: {1=[18, 19, 20, 10], 2=[17, 18, 19, 9, 10], 3=[17, 18, 10, 12], 4=[16, 17, 10, 11, 12], 5=[16, 17, 10, 12, 15], 6=[16, 12, 13, 14, 15], 7=[16, 12, 13, 14, 15], 8=[17, 10, 11, 12], 9=[18, 8, 9, 10], 10=[4, 8, 9, 10], 11=[3, 4, 7, 8, 9], 12=[1, 2, 3, 4, 8], 13=[1, 2, 3, 4], 14=[4, 5, 6, 7, 8], 15=[4, 5, 6, 7, 8], 16=[18, 19, 20, 21], 17=[19, 20, 21, 22], 18=[20, 21, 22, 23], 19=[21, 22, 23, 24], 20=[22, 23, 24, 25], 21=[23, 24, 25, 26], 22=[24, 25, 26, 31], 23=[32, 25, 26, 31], 24=[32, 33, 26, 31], 25=[32, 33, 35, 31], 26=[32, 33, 35], 27=[33, 34, 35, 30], 28=[34, 35], 29=[35, 29, 30], 30=[35, 27, 28, 29, 30], 31=[27, 28, 29, 30]}
rootBags: {1=12, 2=12, 3=11, 4=10, 5=14, 6=14, 7=11, 8=9, 9=2, 10=1, 11=4, 12=3, 13=6, 14=6, 15=5, 16=4, 17=2, 18=1, 19=1, 20=1, 21=16, 22=17, 23=18, 24=19, 25=20, 26=21, 27=30, 28=30, 29=29, 30=27, 31=22, 32=23, 33=24, 34=27, 35=25}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=4, 9=2, 10=3, 11=4, 12=5, 13=6, 14=5, 15=6, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=9, 25=10, 26=11, 27=12, 28=13, 29=13, 30=14, 31=15}
---End of JTDecTree---
