[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[30], 12=[13], 13=[14], 14=[15], 15=[16, 17], 16=[31], 17=[18], 18=[19], 19=[27], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 27], 25=[26], 26=[27], 27=[28], 28=[29, 20], 29=[30], 30=[31, 12], 31=[]}
Method:constructCertPath
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 27
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=16}
children: {1=[1, 2, 8, 14], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17, 27], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[], 27=[]}
bags: {1=[18, 19, 27, 28, 29, 30, 31], 2=[19, 24, 27, 28, 30, 31], 3=[19, 23, 24, 25, 26, 27, 28], 4=[24, 25, 26, 27, 28], 5=[22, 23, 24, 27, 28], 6=[20, 21, 22, 23, 24, 28], 7=[20, 21, 22, 23, 28], 8=[17, 18, 19, 28, 30, 31], 9=[16, 17, 18, 19, 30, 31], 10=[16, 17, 18, 30, 31, 15], 11=[16, 17, 30, 14, 15, 31], 12=[16, 17, 12, 13, 30, 14, 15], 13=[12, 13, 14, 30, 15], 14=[19, 28, 29, 30, 31], 15=[28, 29, 30, 31], 16=[11, 29, 30, 31], 17=[10, 11, 30, 31], 18=[9, 10, 11, 30], 19=[8, 9, 10, 11], 20=[7, 8, 9, 10], 21=[6, 7, 8, 9], 22=[5, 6, 7, 8], 23=[4, 5, 6, 7], 24=[3, 4, 5, 6], 25=[1, 2, 3, 4, 5], 26=[1, 2, 3, 4], 27=[30, 31]}
rootBags: {1=25, 2=25, 3=24, 4=23, 5=22, 6=21, 7=20, 8=19, 9=18, 10=17, 11=16, 12=12, 13=12, 14=11, 15=10, 16=9, 17=8, 18=1, 19=1, 20=6, 21=6, 22=5, 23=3, 24=2, 25=3, 26=3, 27=1, 28=1, 29=1, 30=1, 31=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=5, 8=1, 9=2, 10=3, 11=4, 12=5, 13=6, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=10, 24=11, 25=12, 26=13, 27=4}
---End of JTDecTree---
