[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[10], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11], 11=[12], 12=[13, 5], 13=[]}
Method:containsInfo
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 10
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=1, 8=7, 9=8, 10=7}
children: {1=[1, 2, 7], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[], 7=[8, 10], 8=[9], 9=[], 10=[]}
bags: {1=[4, 10, 11, 12], 2=[4, 9, 10, 11, 12], 3=[4, 7, 9, 10, 11, 12], 4=[5, 6, 7, 8, 9, 10, 12], 5=[7, 8, 9, 12], 6=[5, 6, 7, 9, 12], 7=[3, 4, 11, 12, 13], 8=[1, 2, 3, 4, 12], 9=[1, 2, 3, 4], 10=[4, 12, 13]}
rootBags: {1=8, 2=8, 3=7, 4=1, 5=4, 6=4, 7=3, 8=4, 9=2, 10=1, 11=1, 12=1, 13=7}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=1, 8=2, 9=3, 10=2}
---End of JTDecTree---
