[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 25], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29, 30], 29=[], 30=[31], 31=[32], 32=[]}
Method:convertManifest
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 29
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=1, 24=23, 25=24, 26=25, 27=26, 28=26, 29=28}
children: {1=[1, 2, 23, 9], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[], 23=[24], 24=[25], 25=[26], 26=[27, 28], 27=[], 28=[29], 29=[]}
bags: {1=[8, 24, 25, 9, 26], 2=[7, 8, 9, 25], 3=[6, 7, 8, 9], 4=[5, 6, 7, 8], 5=[4, 5, 6, 7], 6=[3, 4, 5, 6], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[23, 24, 9, 25], 10=[22, 23, 24, 9, 25], 11=[21, 22, 23, 24, 9], 12=[20, 21, 22, 23, 9], 13=[19, 20, 21, 22, 9], 14=[18, 19, 20, 21, 9], 15=[17, 18, 19, 20, 9], 16=[16, 17, 18, 19, 9], 17=[16, 17, 18, 9, 15], 18=[16, 17, 9, 14, 15], 19=[16, 9, 13, 14, 15], 20=[9, 12, 13, 14, 15], 21=[9, 10, 11, 12, 13, 14], 22=[9, 10, 11, 12, 13], 23=[25, 9, 26, 27], 24=[25, 26, 27, 28], 25=[26, 27, 28, 30], 26=[27, 28, 29, 30, 31], 27=[28, 29, 30], 28=[32, 28, 30, 31], 29=[32, 30, 31]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1, 9=1, 10=21, 11=21, 12=20, 13=19, 14=18, 15=17, 16=16, 17=15, 18=14, 19=13, 20=12, 21=11, 22=10, 23=9, 24=1, 25=1, 26=1, 27=23, 28=24, 29=26, 30=25, 31=26, 32=28}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=7, 16=8, 17=9, 18=10, 19=11, 20=12, 21=13, 22=14, 23=1, 24=2, 25=3, 26=4, 27=5, 28=5, 29=6}
---End of JTDecTree---
