[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 23], 7=[8], 8=[9], 9=[10], 10=[11], 11=[21], 12=[13], 13=[14, 20], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 12], 23=[24], 24=[]}
Method:convertStackTraceElementsToString
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 20
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=7, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=15}
children: {1=[1, 2, 5, 14], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8, 13], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[], 14=[15], 15=[16, 20], 16=[17], 17=[18], 18=[19], 19=[], 20=[]}
bags: {1=[21, 22, 6, 23, 10, 11], 2=[6, 22, 9, 10, 11], 3=[6, 7, 8, 9, 10, 11], 4=[6, 7, 8, 9, 10], 5=[20, 21, 22, 6, 11], 6=[20, 21, 22, 11, 13], 7=[19, 20, 21, 22, 12, 13], 8=[18, 19, 20, 22, 13], 9=[17, 18, 19, 20, 13], 10=[16, 17, 18, 19, 13], 11=[16, 17, 18, 13, 14, 15], 12=[16, 17, 13, 14, 15], 13=[20, 22, 12, 13], 14=[6, 22, 23, 11], 15=[5, 6, 22, 23, 24], 16=[4, 5, 6, 23], 17=[3, 4, 5, 6], 18=[1, 2, 3, 4, 5], 19=[1, 2, 3, 4], 20=[6, 23, 24]}
rootBags: {1=18, 2=18, 3=17, 4=16, 5=15, 6=1, 7=3, 8=3, 9=2, 10=1, 11=1, 12=7, 13=6, 14=11, 15=11, 16=10, 17=9, 18=8, 19=7, 20=5, 21=1, 22=1, 23=1, 24=15}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5, 10=6, 11=7, 12=8, 13=4, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=3}
---End of JTDecTree---
