[JTDec] [createTreeDec] number of lines:29
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 29], 5=[6], 6=[7, 29], 7=[8], 8=[9], 9=[27], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 22], 20=[21], 21=[26], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29, 10], 29=[]}
Method:copyDir
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 24
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=1, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=16}
children: {1=[1, 2, 5, 6, 14], 2=[3], 3=[4], 4=[], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17, 24], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[], 24=[]}
bags: {1=[18, 19, 20, 21, 25, 26, 27, 28], 2=[19, 24, 25, 26, 28], 3=[19, 22, 23, 24, 25, 26], 4=[19, 22, 23, 24, 25], 5=[19, 20, 21, 26, 28], 6=[17, 18, 19, 26, 28], 7=[16, 17, 18, 19, 28], 8=[16, 17, 18, 28, 15], 9=[16, 17, 28, 14, 15], 10=[16, 28, 13, 14, 15], 11=[28, 12, 13, 14, 15], 12=[10, 11, 28, 12, 13, 14], 13=[10, 11, 12, 28, 13], 14=[19, 9, 26, 27, 28], 15=[9, 26, 27, 28, 29], 16=[8, 9, 27, 28, 29], 17=[7, 8, 9, 28, 29], 18=[6, 7, 8, 9, 29], 19=[5, 6, 7, 8, 29], 20=[4, 5, 6, 7, 29], 21=[3, 4, 5, 6, 29], 22=[1, 2, 3, 4, 5, 29], 23=[1, 2, 3, 4], 24=[9, 28, 29]}
rootBags: {1=22, 2=22, 3=21, 4=20, 5=19, 6=18, 7=17, 8=16, 9=14, 10=12, 11=12, 12=11, 13=10, 14=9, 15=8, 16=7, 17=6, 18=1, 19=1, 20=1, 21=1, 22=3, 23=3, 24=2, 25=1, 26=1, 27=1, 28=1, 29=15}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=1, 7=2, 8=3, 9=4, 10=5, 11=6, 12=7, 13=8, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=10, 24=4}
---End of JTDecTree---
