[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[22], 7=[8], 8=[9], 9=[10, 12], 10=[11], 11=[21], 12=[13], 13=[14, 19], 14=[15, 17], 15=[16], 16=[21], 17=[18], 18=[21], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 7], 25=[]}
Method:countCollisions
Resulting Tree decomposition:
------JTDecTree------
width: 8
numberOfVertices: 20
root: 1
height: 8
parents: {1=1, 2=1, 3=1, 4=1, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=15}
children: {1=[1, 2, 3, 4, 12], 2=[], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16, 20], 16=[17], 17=[18], 18=[19], 19=[], 20=[]}
bags: {1=[20, 21, 22, 7, 24, 8, 9, 10, 11], 2=[21, 24, 9, 10, 11], 3=[21, 7, 24, 8, 9], 4=[19, 20, 21, 24, 9], 5=[18, 19, 20, 21, 9], 6=[17, 18, 19, 20, 21, 9], 7=[16, 17, 18, 19, 21, 9], 8=[16, 17, 18, 19, 21, 9, 15], 9=[16, 17, 19, 21, 9, 14, 15], 10=[16, 17, 19, 9, 12, 13, 14, 15], 11=[17, 19, 9, 12, 13, 14, 15], 12=[21, 22, 6, 23, 24, 9], 13=[21, 6, 22, 23, 24], 14=[6, 22, 23, 24], 15=[5, 6, 23, 24, 25], 16=[4, 5, 6, 24], 17=[3, 4, 5, 6], 18=[1, 2, 3, 4, 5], 19=[1, 2, 3, 4], 20=[6, 24, 25]}
rootBags: {1=18, 2=18, 3=17, 4=16, 5=15, 6=12, 7=1, 8=1, 9=1, 10=1, 11=1, 12=10, 13=10, 14=9, 15=8, 16=7, 17=6, 18=5, 19=4, 20=1, 21=1, 22=1, 23=12, 24=1, 25=15}
levels: {1=0, 2=1, 3=1, 4=1, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=8, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=5}
---End of JTDecTree---
