[JTDec] [createTreeDec] number of lines:37
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 8], 6=[7], 7=[9], 8=[9], 9=[10, 33], 10=[11, 13], 11=[12], 12=[14], 13=[14], 14=[15], 15=[16], 16=[22], 17=[18], 18=[19, 20], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 17], 25=[33], 26=[27], 27=[28], 28=[29], 29=[31], 30=[31], 31=[32], 32=[], 33=[34], 34=[36], 35=[36], 36=[37], 37=[]}
Method:cp
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 33
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=9, 12=4, 13=12, 14=13, 15=14, 16=14, 17=1, 18=17, 19=17, 20=19, 21=20, 22=17, 23=1, 24=23, 25=24, 26=25, 27=25, 28=27, 29=28, 30=29, 31=30, 32=31, 33=29}
children: {1=[1, 17, 2, 23], 2=[3], 3=[4], 4=[5, 12], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[], 12=[13], 13=[14], 14=[16, 15], 15=[], 16=[], 17=[18, 19, 22], 18=[], 19=[20], 20=[21], 21=[], 22=[], 23=[24], 24=[25], 25=[26, 27], 26=[], 27=[28], 28=[29], 29=[33, 30], 30=[31], 31=[32], 32=[], 33=[]}
bags: {1=[33, 34, 5, 9, 25], 2=[33, 24, 9, 25], 3=[16, 33, 24, 9, 25], 4=[16, 23, 24, 9, 25, 15], 5=[16, 22, 23, 24, 9], 6=[16, 21, 22, 23, 24], 7=[16, 20, 21, 22, 23, 24], 8=[18, 20, 21, 22, 24], 9=[17, 18, 19, 20, 21, 24], 10=[18, 19, 20, 24], 11=[17, 18, 20, 24], 12=[16, 24, 9, 14, 15], 13=[16, 9, 10, 14, 15], 14=[9, 10, 11, 12, 13, 14, 15], 15=[9, 10, 13, 14], 16=[9, 10, 11, 12, 14], 17=[33, 4, 5, 6, 7, 8, 9], 18=[5, 6, 7, 9], 19=[3, 4, 5, 9], 20=[1, 2, 3, 4, 5], 21=[1, 2, 3, 4], 22=[5, 8, 9], 23=[33, 34, 36, 9], 24=[33, 34, 36, 37], 25=[34, 35, 36, 37], 26=[35, 36, 37], 27=[32, 36, 37], 28=[32, 37, 31], 29=[32, 37, 29, 30, 31], 30=[32, 28, 29, 31], 31=[26, 27, 28, 29, 31], 32=[26, 27, 28, 29], 33=[32, 30, 31]}
rootBags: {1=20, 2=20, 3=19, 4=17, 5=1, 6=17, 7=17, 8=17, 9=1, 10=13, 11=14, 12=14, 13=14, 14=12, 15=4, 16=3, 17=9, 18=8, 19=9, 20=7, 21=6, 22=5, 23=4, 24=2, 25=1, 26=31, 27=31, 28=30, 29=29, 30=29, 31=28, 32=27, 33=1, 34=1, 35=25, 36=23, 37=24}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=9, 12=4, 13=5, 14=6, 15=7, 16=7, 17=1, 18=2, 19=2, 20=3, 21=4, 22=2, 23=1, 24=2, 25=3, 26=4, 27=4, 28=5, 29=6, 30=7, 31=8, 32=9, 33=7}
---End of JTDecTree---
