[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11, 17], 11=[12], 12=[13, 18], 13=[14], 14=[15], 15=[16], 16=[18], 17=[18], 18=[19, 23], 19=[20], 20=[21, 23], 21=[22], 22=[23], 23=[]}
Method:createURLStreamHandler
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 20
root: 1
height: 7
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=10, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19}
children: {1=[16, 1, 2, 3, 8], 2=[], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[]}
bags: {1=[16, 17, 18, 19, 23, 9, 10], 2=[17, 18, 10], 3=[16, 18, 10, 15], 4=[16, 18, 10, 14, 15], 5=[16, 18, 10, 13, 14, 15], 6=[18, 10, 11, 12, 13, 14, 15], 7=[18, 10, 11, 12, 13, 14], 8=[18, 8, 9, 10], 9=[6, 8, 9, 10], 10=[5, 6, 7, 8, 9], 11=[6, 7, 8], 12=[4, 5, 6, 8], 13=[3, 4, 5, 6], 14=[1, 2, 3, 4, 5], 15=[1, 2, 3, 4], 16=[18, 19, 20, 23, 10], 17=[18, 19, 20, 21, 23], 18=[19, 20, 21, 22, 23], 19=[20, 21, 22, 23], 20=[21, 22, 23]}
rootBags: {1=14, 2=14, 3=13, 4=12, 5=10, 6=9, 7=10, 8=8, 9=1, 10=1, 11=6, 12=6, 13=5, 14=4, 15=3, 16=1, 17=1, 18=1, 19=1, 20=16, 21=17, 22=18, 23=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=1, 9=2, 10=3, 11=4, 12=4, 13=5, 14=6, 15=7, 16=1, 17=2, 18=3, 19=4, 20=5}
---End of JTDecTree---
