[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 19], 16=[17], 17=[18], 18=[20], 19=[20], 20=[21], 21=[]}
Method:createProperties
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 18
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14, 16=14, 17=16, 18=14}
children: {1=[1, 2, 11], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[16, 18, 15], 15=[], 16=[17], 17=[], 18=[]}
bags: {1=[10, 11, 12, 13], 2=[9, 10, 11, 12], 3=[8, 9, 10, 11], 4=[7, 8, 9, 10], 5=[6, 7, 8, 9], 6=[5, 6, 7, 8], 7=[4, 5, 6, 7], 8=[3, 4, 5, 6], 9=[1, 2, 3, 4, 5], 10=[1, 2, 3, 4], 11=[11, 12, 13, 14], 12=[12, 13, 14, 15], 13=[20, 13, 14, 15], 14=[18, 19, 20, 21, 14, 15], 15=[19, 20, 15], 16=[16, 17, 18, 20, 15], 17=[16, 17, 18, 20, 15], 18=[20, 21, 15]}
rootBags: {1=9, 2=9, 3=8, 4=7, 5=6, 6=5, 7=4, 8=3, 9=2, 10=1, 11=1, 12=1, 13=1, 14=11, 15=12, 16=16, 17=16, 18=14, 19=14, 20=13, 21=14}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=2, 13=3, 14=4, 15=5, 16=5, 17=6, 18=5}
---End of JTDecTree---
