[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 7], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11, 18], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19], 19=[20], 20=[]}
Method:createExportedPackage
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 16
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=10, 14=13, 15=1, 16=15}
children: {1=[1, 2, 8, 15], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11, 13], 11=[12], 12=[], 13=[14], 14=[], 15=[16], 16=[]}
bags: {1=[17, 18, 19, 9, 10], 2=[17, 18, 10, 15], 3=[16, 17, 18, 10, 14, 15], 4=[16, 17, 10, 15], 5=[17, 10, 13, 14, 15], 6=[10, 11, 12, 13, 14, 15], 7=[10, 11, 12, 13, 14], 8=[18, 8, 9, 10], 9=[4, 8, 9, 10], 10=[3, 4, 7, 8, 9], 11=[1, 2, 3, 4, 8], 12=[1, 2, 3, 4], 13=[4, 5, 6, 7, 8], 14=[4, 5, 6, 7, 8], 15=[18, 19, 20, 10], 16=[18, 19, 20]}
rootBags: {1=11, 2=11, 3=10, 4=9, 5=13, 6=13, 7=10, 8=8, 9=1, 10=1, 11=6, 12=6, 13=5, 14=3, 15=2, 16=3, 17=1, 18=1, 19=1, 20=15}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=5, 8=1, 9=2, 10=3, 11=4, 12=5, 13=4, 14=5, 15=1, 16=2}
---End of JTDecTree---
