[JTDec] [createTreeDec] number of lines:27
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10], 10=[25], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 11], 27=[]}
Method:createGenericCapabilities
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 23
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=19, 23=15}
children: {1=[1, 2, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16, 23], 16=[17], 17=[18], 18=[19], 19=[20, 22], 20=[21], 21=[], 22=[], 23=[]}
bags: {1=[23, 24, 25, 26, 10], 2=[22, 23, 24, 25, 26], 3=[21, 22, 23, 24, 26], 4=[20, 21, 22, 23, 26], 5=[19, 20, 21, 22, 26], 6=[18, 19, 20, 21, 26], 7=[17, 18, 19, 20, 26], 8=[16, 17, 18, 19, 26], 9=[16, 17, 18, 26, 15], 10=[16, 17, 26, 14, 15], 11=[16, 26, 13, 14, 15], 12=[26, 11, 12, 13, 14, 15], 13=[26, 11, 12, 13, 14], 14=[24, 25, 26, 10], 15=[9, 25, 26, 10, 27], 16=[8, 9, 10, 26], 17=[7, 8, 9, 10], 18=[3, 7, 8, 9], 19=[1, 2, 3, 6, 7, 8], 20=[3, 4, 5, 6, 7], 21=[3, 4, 5, 6, 7], 22=[1, 2, 3, 7], 23=[26, 10, 27]}
rootBags: {1=19, 2=19, 3=18, 4=20, 5=20, 6=19, 7=17, 8=16, 9=15, 10=1, 11=12, 12=12, 13=11, 14=10, 15=9, 16=8, 17=7, 18=6, 19=5, 20=4, 21=3, 22=2, 23=1, 24=1, 25=1, 26=1, 27=15}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=7, 23=3}
---End of JTDecTree---
