[JTDec] [createTreeDec] number of lines:30
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 11], 7=[8], 8=[9], 9=[10], 10=[28], 11=[12], 12=[13], 13=[14, 18], 14=[15], 15=[16], 16=[17], 17=[28], 18=[19], 19=[20], 20=[21, 25], 21=[22], 22=[23], 23=[24], 24=[28], 25=[26], 26=[27], 27=[28], 28=[29, 30], 29=[30], 30=[]}
Method:createBundle
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 26
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=17, 22=21, 23=22, 24=23, 25=17, 26=25}
children: {1=[1, 2, 15], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18, 21, 25], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[24], 24=[], 25=[26], 26=[]}
bags: {1=[6, 24, 25, 26, 27, 28], 2=[6, 23, 24, 25, 26, 28], 3=[6, 22, 23, 24, 25, 28], 4=[21, 6, 22, 23, 24, 25, 28], 5=[20, 21, 6, 22, 23, 25, 28], 6=[19, 20, 21, 6, 22, 25, 28], 7=[18, 19, 20, 21, 6, 25, 28], 8=[17, 18, 19, 20, 6, 28], 9=[16, 17, 18, 19, 6, 28], 10=[16, 17, 18, 6, 28, 15], 11=[16, 17, 18, 6, 14, 15], 12=[16, 18, 6, 13, 14, 15], 13=[18, 6, 11, 12, 13, 14, 15], 14=[18, 6, 11, 12, 13, 14], 15=[6, 25, 26, 27, 28], 16=[6, 26, 27, 28], 17=[5, 6, 10, 27, 28, 29, 30], 18=[6, 9, 10, 28], 19=[6, 7, 8, 9, 10, 28], 20=[6, 7, 8, 9, 10], 21=[4, 5, 6, 28], 22=[3, 4, 5, 6], 23=[1, 2, 3, 4, 5], 24=[1, 2, 3, 4], 25=[6, 28, 29, 30], 26=[28, 29, 30]}
rootBags: {1=23, 2=23, 3=22, 4=21, 5=17, 6=1, 7=19, 8=19, 9=18, 10=17, 11=13, 12=13, 13=12, 14=11, 15=10, 16=9, 17=8, 18=7, 19=6, 20=5, 21=4, 22=3, 23=2, 24=1, 25=1, 26=1, 27=1, 28=1, 29=17, 30=17}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=4, 22=5, 23=6, 24=7, 25=4, 26=5}
---End of JTDecTree---
