[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 15], 13=[14], 14=[16], 15=[16], 16=[17], 17=[18], 18=[19, 21], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 33], 25=[26], 26=[27], 27=[31], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33, 28], 33=[34], 34=[]}
Method:createGenericDescription
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 28
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=3, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=1, 17=16, 18=16, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=23, 28=21}
children: {1=[16, 1, 2], 2=[3], 3=[4, 5, 6], 4=[], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[21], 21=[22, 28], 22=[23], 23=[24, 27], 24=[25], 25=[26], 26=[], 27=[], 28=[]}
bags: {1=[16, 17, 18, 21], 2=[16, 17, 18, 12], 3=[16, 17, 11, 12, 13, 14, 15], 4=[16, 12, 15], 5=[16, 12, 13, 14], 6=[16, 10, 11, 12], 7=[9, 10, 11, 12], 8=[8, 9, 10, 11], 9=[7, 8, 9, 10], 10=[6, 7, 8, 9], 11=[5, 6, 7, 8], 12=[4, 5, 6, 7], 13=[3, 4, 5, 6], 14=[1, 2, 3, 4, 5], 15=[1, 2, 3, 4], 16=[17, 18, 19, 20, 21, 22], 17=[18, 19, 20, 21], 18=[18, 21, 22, 23], 19=[21, 22, 23, 24], 20=[33, 22, 23, 24], 21=[32, 33, 34, 23, 24], 22=[32, 33, 24, 27], 23=[32, 33, 24, 25, 26, 27, 31], 24=[32, 24, 27, 30, 31], 25=[32, 27, 28, 29, 30, 31], 26=[32, 28, 29, 30, 31], 27=[32, 24, 25, 26, 27], 28=[33, 34, 24]}
rootBags: {1=14, 2=14, 3=13, 4=12, 5=11, 6=10, 7=9, 8=8, 9=7, 10=6, 11=3, 12=2, 13=3, 14=3, 15=3, 16=1, 17=1, 18=1, 19=16, 20=16, 21=1, 22=16, 23=18, 24=19, 25=23, 26=23, 27=22, 28=25, 29=25, 30=24, 31=23, 32=21, 33=20, 34=21}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=3, 7=4, 8=5, 9=6, 10=7, 11=8, 12=9, 13=10, 14=11, 15=12, 16=1, 17=2, 18=2, 19=3, 20=4, 21=5, 22=6, 23=7, 24=8, 25=9, 26=10, 27=8, 28=6}
---End of JTDecTree---
