[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 12], 10=[11], 11=[14], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[]}
Method:createProtectionDomain
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 16
root: 1
height: 7
parents: {1=1, 2=1, 3=1, 4=1, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15}
children: {1=[1, 2, 3, 4, 11], 2=[], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[]}
bags: {1=[8, 9, 10, 11, 12, 13, 14, 15], 2=[9, 12, 13, 14], 3=[9, 10, 11, 14], 4=[7, 8, 9, 14], 5=[6, 7, 8, 9], 6=[5, 6, 7, 8], 7=[4, 5, 6, 7], 8=[3, 4, 5, 6], 9=[1, 2, 3, 4, 5], 10=[1, 2, 3, 4], 11=[16, 9, 14, 15], 12=[16, 17, 14, 15], 13=[16, 17, 18, 15], 14=[16, 17, 18, 19], 15=[17, 18, 19, 20], 16=[18, 19, 20]}
rootBags: {1=9, 2=9, 3=8, 4=7, 5=6, 6=5, 7=4, 8=1, 9=1, 10=1, 11=1, 12=1, 13=1, 14=1, 15=1, 16=11, 17=12, 18=13, 19=14, 20=15}
levels: {1=0, 2=1, 3=1, 4=1, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6}
---End of JTDecTree---
