[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[19], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[], 19=[]}
Method:createSystemBundle
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 17
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16}
children: {1=[1, 2, 10], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[]}
bags: {1=[18, 19, 9], 2=[17, 18, 19], 3=[16, 17, 18, 19], 4=[16, 17, 18, 15], 5=[16, 17, 14, 15], 6=[16, 13, 14, 15], 7=[12, 13, 14, 15], 8=[10, 11, 12, 13, 14], 9=[10, 11, 12, 13], 10=[19, 8, 9], 11=[19, 7, 8, 9], 12=[6, 7, 8, 9], 13=[5, 6, 7, 8], 14=[4, 5, 6, 7], 15=[3, 4, 5, 6], 16=[1, 2, 3, 4, 5], 17=[1, 2, 3, 4]}
rootBags: {1=16, 2=16, 3=15, 4=14, 5=13, 6=12, 7=11, 8=10, 9=1, 10=8, 11=8, 12=7, 13=6, 14=5, 15=4, 16=3, 17=2, 18=1, 19=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=8}
---End of JTDecTree---
