[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[27], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[24], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 16], 26=[27], 27=[28], 28=[29, 9], 29=[30], 30=[31], 31=[32], 32=[]}
Method:createState
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 28
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=18, 26=25, 27=26, 28=27}
children: {1=[1, 2, 7, 15], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[19, 25], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[], 25=[26], 26=[27], 27=[28], 28=[]}
bags: {1=[24, 25, 26, 28, 14, 15], 2=[25, 28, 13, 14, 15], 3=[28, 12, 13, 14, 15], 4=[11, 28, 12, 13, 14], 5=[9, 10, 11, 28, 12, 13], 6=[9, 10, 11, 28, 12], 7=[23, 24, 25, 28, 15], 8=[22, 23, 24, 25, 15], 9=[21, 22, 23, 24, 25], 10=[20, 21, 22, 23, 25], 11=[19, 20, 21, 22, 25], 12=[18, 19, 20, 21, 25], 13=[16, 17, 18, 19, 20, 25], 14=[16, 17, 18, 19, 25], 15=[25, 26, 27, 28, 15], 16=[8, 25, 26, 27, 28], 17=[8, 26, 27, 28], 18=[7, 8, 27, 28, 29], 19=[6, 7, 8, 28], 20=[5, 6, 7, 8], 21=[4, 5, 6, 7], 22=[3, 4, 5, 6], 23=[1, 2, 3, 4, 5], 24=[1, 2, 3, 4], 25=[8, 28, 29, 30], 26=[28, 29, 30, 31], 27=[32, 29, 30, 31], 28=[32, 30, 31]}
rootBags: {1=23, 2=23, 3=22, 4=21, 5=20, 6=19, 7=18, 8=16, 9=5, 10=5, 11=4, 12=3, 13=2, 14=1, 15=1, 16=13, 17=13, 18=12, 19=11, 20=10, 21=9, 22=8, 23=7, 24=1, 25=1, 26=1, 27=15, 28=1, 29=18, 30=25, 31=26, 32=27}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=7, 22=8, 23=9, 24=10, 25=5, 26=6, 27=7, 28=8}
---End of JTDecTree---
