[JTDec] [createTreeDec] number of lines:35
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[5], 5=[6], 6=[7], 7=[8, 11], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14, 17], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20, 28], 20=[21], 21=[22, 25], 22=[23], 23=[24], 24=[], 25=[26], 26=[27], 27=[], 28=[29], 29=[30, 33], 30=[31], 31=[32], 32=[], 33=[34], 34=[35], 35=[]}
Method:createLocker
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 29
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=3, 7=6, 8=7, 9=8, 10=9, 11=8, 12=11, 13=12, 14=13, 15=13, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=20, 23=22, 24=16, 25=24, 26=25, 27=26, 28=25, 29=28}
children: {1=[16, 1, 2], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[], 11=[12], 12=[13], 13=[14, 15], 14=[], 15=[], 16=[17, 24], 17=[18], 18=[19], 19=[20], 20=[21, 22], 21=[], 22=[23], 23=[], 24=[25], 25=[26, 28], 26=[27], 27=[], 28=[29], 29=[]}
bags: {1=[17, 18, 19, 28], 2=[17, 18, 19, 13], 3=[16, 17, 18, 12, 13], 4=[16, 17, 13, 14, 15], 5=[16, 13, 14, 15], 6=[17, 11, 12, 13], 7=[7, 11, 12, 13], 8=[6, 7, 10, 11, 12], 9=[7, 8, 9, 10, 11], 10=[7, 8, 9, 10], 11=[5, 6, 7, 11], 12=[3, 5, 6, 7], 13=[1, 2, 3, 4, 5, 6], 14=[3, 4, 5], 15=[1, 2, 3, 5], 16=[18, 19, 27, 28, 29], 17=[19, 26, 27, 28], 18=[19, 25, 26, 27], 19=[19, 21, 25, 26, 27], 20=[19, 20, 21, 24, 25, 26], 21=[19, 20, 21, 25], 22=[19, 21, 22, 23, 24, 25], 23=[21, 22, 23, 24], 24=[33, 19, 28, 29], 25=[32, 33, 34, 28, 29], 26=[32, 33, 29, 30, 31], 27=[32, 29, 30, 31], 28=[33, 34, 35, 29], 29=[33, 34, 35]}
rootBags: {1=13, 2=13, 3=12, 4=13, 5=11, 6=8, 7=7, 8=9, 9=9, 10=8, 11=6, 12=3, 13=2, 14=4, 15=4, 16=3, 17=1, 18=1, 19=1, 20=20, 21=19, 22=22, 23=22, 24=20, 25=18, 26=17, 27=16, 28=1, 29=16, 30=26, 31=26, 32=25, 33=24, 34=25, 35=28}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=3, 7=4, 8=5, 9=6, 10=7, 11=6, 12=7, 13=8, 14=9, 15=9, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=6, 23=7, 24=2, 25=3, 26=4, 27=5, 28=4, 29=5}
---End of JTDecTree---
