[JTDec] [createTreeDec] number of lines:42
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 8], 6=[7], 7=[12], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 36], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[34], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32, 34], 32=[], 33=[34], 34=[35], 35=[36, 21], 36=[37], 37=[38, 41], 38=[39], 39=[40], 40=[], 41=[42], 42=[]}
Method:createContentHandler
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 35
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=8, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=7, 20=1, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=23, 28=23, 29=28, 30=29, 31=21, 32=31, 33=32, 34=33, 35=32}
children: {1=[1, 2, 20, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[19, 8], 8=[9, 10], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[], 19=[], 20=[21], 21=[22, 31], 22=[23], 23=[24, 27, 28], 24=[25], 25=[26], 26=[], 27=[], 28=[29], 29=[30], 30=[], 31=[32], 32=[33, 35], 33=[34], 34=[], 35=[]}
bags: {1=[34, 35, 19, 20, 36, 13], 2=[18, 19, 35, 20, 13], 3=[17, 18, 19, 20, 13], 4=[16, 17, 18, 19, 13], 5=[16, 17, 18, 13, 14, 15], 6=[16, 17, 13, 14, 15], 7=[33, 34, 35, 20, 13, 31], 8=[32, 34, 35, 20, 30, 31], 9=[32, 34, 35, 31], 10=[34, 35, 29, 30, 31], 11=[35, 28, 29, 30, 31], 12=[35, 27, 28, 29, 30], 13=[35, 26, 27, 28, 29], 14=[35, 25, 26, 27, 28], 15=[35, 24, 25, 26, 27], 16=[35, 23, 24, 25, 26], 17=[35, 21, 22, 23, 24, 25], 18=[35, 21, 22, 23, 24], 19=[33, 34, 35, 20], 20=[35, 36, 20, 13], 21=[35, 36, 37, 12, 13], 22=[36, 5, 12, 13], 23=[4, 5, 6, 7, 11, 12, 13], 24=[5, 10, 11, 12], 25=[5, 8, 9, 10, 11, 12], 26=[5, 8, 9, 10, 11], 27=[5, 6, 7, 12], 28=[3, 4, 5, 12], 29=[1, 2, 3, 4, 5], 30=[1, 2, 3, 4], 31=[36, 37, 41, 13], 32=[36, 37, 40, 41, 42], 33=[37, 38, 39, 40, 41], 34=[37, 38, 39, 40], 35=[37, 41, 42]}
rootBags: {1=29, 2=29, 3=28, 4=23, 5=22, 6=23, 7=23, 8=25, 9=25, 10=24, 11=23, 12=21, 13=1, 14=5, 15=5, 16=4, 17=3, 18=2, 19=1, 20=1, 21=17, 22=17, 23=16, 24=15, 25=14, 26=13, 27=12, 28=11, 29=10, 30=8, 31=7, 32=8, 33=7, 34=1, 35=1, 36=1, 37=21, 38=33, 39=33, 40=32, 41=31, 42=32}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=3, 11=4, 12=5, 13=6, 14=7, 15=8, 16=9, 17=10, 18=11, 19=2, 20=1, 21=2, 22=3, 23=4, 24=5, 25=6, 26=7, 27=5, 28=5, 29=6, 30=7, 31=3, 32=4, 33=5, 34=6, 35=5}
---End of JTDecTree---
