[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[10, 13, 3, 21], 3=[4], 4=[5, 7], 5=[6], 6=[], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[], 13=[14], 14=[15, 18], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[], 21=[]}
Method:createClassLoader
Resulting Tree decomposition:
------JTDecTree------
width: 8
numberOfVertices: 17
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=12, 16=15, 17=16}
children: {1=[1, 2, 10], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[], 10=[11], 11=[12], 12=[13, 15], 13=[14], 14=[], 15=[16], 16=[17], 17=[]}
bags: {1=[21, 10, 11, 12, 13], 2=[21, 9, 10, 11, 12, 13], 3=[21, 8, 9, 10, 11, 13], 4=[21, 7, 8, 9, 10, 13], 5=[4, 21, 7, 8, 9, 10, 13], 6=[3, 4, 21, 5, 6, 7, 8, 10, 13], 7=[4, 5, 21, 6, 7, 10, 13], 8=[1, 2, 3, 4, 21, 7, 10, 13], 9=[1, 2, 3, 4, 21, 10, 13], 10=[21, 11, 12, 13, 14], 11=[18, 21, 12, 13, 14], 12=[17, 18, 19, 21, 13, 14], 13=[16, 17, 18, 21, 14, 15], 14=[16, 17, 14, 15], 15=[18, 19, 20, 21, 14], 16=[18, 19, 20, 21], 17=[19, 20, 21]}
rootBags: {1=8, 2=8, 3=6, 4=5, 5=6, 6=6, 7=4, 8=3, 9=2, 10=1, 11=1, 12=1, 13=1, 14=10, 15=13, 16=13, 17=12, 18=11, 19=12, 20=15, 21=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=7, 10=1, 11=2, 12=3, 13=4, 14=5, 15=4, 16=5, 17=6}
---End of JTDecTree---
