[JTDec] [createTreeDec] number of lines:12
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 9], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[]}
Method:createTempFile
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 9
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=1, 8=7, 9=8}
children: {1=[1, 2, 5, 7], 2=[3], 3=[4], 4=[], 5=[6], 6=[], 7=[8], 8=[9], 9=[]}
bags: {1=[3, 4, 8, 9, 10], 2=[4, 7, 8, 9], 3=[4, 5, 6, 7, 8], 4=[4, 5, 6, 7, 8], 5=[1, 2, 3, 4, 9], 6=[1, 2, 3, 4], 7=[4, 9, 10, 11], 8=[9, 10, 11, 12], 9=[10, 11, 12]}
rootBags: {1=5, 2=5, 3=1, 4=1, 5=3, 6=3, 7=2, 8=1, 9=1, 10=1, 11=7, 12=8}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=1, 8=2, 9=3}
---End of JTDecTree---
