[JTDec] [createTreeDec] number of lines:26
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10], 10=[24], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[22], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 11], 26=[]}
Method:createGenericRequires
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 22
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=2, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=18, 22=14}
children: {1=[1, 2, 13], 2=[3, 12], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[], 13=[14], 14=[22, 15], 15=[16], 16=[17], 17=[18], 18=[19, 21], 19=[20], 20=[], 21=[], 22=[]}
bags: {1=[22, 23, 24, 25, 10], 2=[20, 21, 22, 23, 24, 25], 3=[19, 20, 22, 23, 25], 4=[18, 19, 20, 22, 25], 5=[17, 18, 19, 20, 25], 6=[16, 17, 18, 19, 25], 7=[16, 17, 18, 25, 15], 8=[16, 17, 25, 14, 15], 9=[16, 25, 13, 14, 15], 10=[25, 11, 12, 13, 14, 15], 11=[25, 11, 12, 13, 14], 12=[21, 22, 23, 25], 13=[23, 24, 25, 10], 14=[24, 25, 9, 10, 26], 15=[8, 9, 25, 10], 16=[7, 8, 9, 10], 17=[3, 7, 8, 9], 18=[1, 2, 3, 6, 7, 8], 19=[3, 4, 5, 6, 7], 20=[3, 4, 5, 6, 7], 21=[1, 2, 3, 7], 22=[25, 26, 10]}
rootBags: {1=18, 2=18, 3=17, 4=19, 5=19, 6=18, 7=16, 8=15, 9=14, 10=1, 11=10, 12=10, 13=9, 14=8, 15=7, 16=6, 17=5, 18=4, 19=3, 20=2, 21=2, 22=1, 23=1, 24=1, 25=1, 26=14}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=2, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7, 20=8, 21=7, 22=3}
---End of JTDecTree---
