[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 14], 6=[7], 7=[8], 8=[14], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[]}
Method:createAdaptor
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 19
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=4, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18}
children: {1=[1, 2, 10], 2=[3], 3=[4], 4=[5, 7], 5=[6], 6=[], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[]}
bags: {1=[16, 17, 18, 15], 2=[16, 17, 14, 15], 3=[16, 5, 14, 15], 4=[4, 5, 8, 14, 15], 5=[5, 6, 7, 8, 14], 6=[5, 6, 7, 8, 14], 7=[3, 4, 5, 14], 8=[1, 2, 3, 4, 5], 9=[1, 2, 3, 4], 10=[16, 17, 18, 19], 11=[17, 18, 19, 20], 12=[18, 19, 20, 21], 13=[19, 20, 21, 22], 14=[20, 21, 22], 15=[21, 22, 13], 16=[22, 12, 13], 17=[22, 11, 12, 13], 18=[9, 10, 11, 12, 13], 19=[9, 10, 11, 12]}
rootBags: {1=8, 2=8, 3=7, 4=4, 5=3, 6=5, 7=5, 8=4, 9=18, 10=18, 11=17, 12=16, 13=15, 14=2, 15=1, 16=1, 17=1, 18=1, 19=10, 20=11, 21=12, 22=13}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=4, 8=5, 9=6, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=8, 18=9, 19=10}
---End of JTDecTree---
