[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 27], 6=[7], 7=[8], 8=[9], 9=[10, 27], 10=[11], 11=[12], 12=[13], 13=[14, 27], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[], 27=[28], 28=[]}
Method:createAndVerifyBundle
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 25
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=21}
children: {1=[1, 2, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 25], 22=[23], 23=[24], 24=[], 25=[]}
bags: {1=[18, 19, 20, 5, 21, 27], 2=[17, 18, 19, 20, 5, 27], 3=[16, 17, 18, 19, 5, 27], 4=[16, 17, 18, 5, 27, 15], 5=[16, 17, 5, 27, 14, 15], 6=[16, 5, 27, 13, 14, 15], 7=[5, 27, 12, 13, 14, 15], 8=[5, 27, 11, 12, 13, 14], 9=[5, 10, 27, 11, 12, 13], 10=[5, 9, 10, 27, 11, 12], 11=[5, 8, 9, 10, 27, 11], 12=[5, 6, 7, 8, 9, 10, 27], 13=[5, 6, 7, 8, 9], 14=[19, 20, 5, 21, 22, 27], 15=[20, 5, 21, 22, 23, 27], 16=[5, 21, 22, 23, 24, 27], 17=[5, 22, 23, 24, 25, 27], 18=[5, 23, 24, 25, 26, 27], 19=[5, 24, 25, 26, 27], 20=[5, 25, 26, 27], 21=[4, 5, 26, 27, 28], 22=[3, 4, 5, 27], 23=[1, 2, 3, 4, 5], 24=[1, 2, 3, 4], 25=[5, 27, 28]}
rootBags: {1=23, 2=23, 3=22, 4=21, 5=1, 6=12, 7=12, 8=11, 9=10, 10=9, 11=8, 12=7, 13=6, 14=5, 15=4, 16=3, 17=2, 18=1, 19=1, 20=1, 21=1, 22=14, 23=15, 24=16, 25=17, 26=18, 27=1, 28=21}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=10, 24=11, 25=9}
---End of JTDecTree---
