[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 4], 3=[], 4=[5], 5=[6], 6=[7], 7=[13], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 8], 15=[]}
Method:createVersionRanges
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 13
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=10, 13=1}
children: {1=[1, 2, 7, 13], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[], 13=[]}
bags: {1=[6, 7, 13, 14, 15], 2=[7, 12, 13, 14], 3=[7, 11, 12, 13, 14], 4=[10, 11, 12, 13, 14], 5=[8, 9, 10, 11, 12, 14], 6=[8, 9, 10, 11, 14], 7=[5, 6, 7, 14], 8=[4, 5, 6, 7], 9=[2, 4, 5, 6], 10=[1, 2, 3, 4, 5], 11=[2, 3, 4], 12=[1, 2, 4], 13=[7, 14, 15]}
rootBags: {1=10, 2=9, 3=10, 4=8, 5=7, 6=1, 7=1, 8=5, 9=5, 10=4, 11=3, 12=2, 13=1, 14=1, 15=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=5, 13=1}
---End of JTDecTree---
