[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 30], 10=[11], 11=[28], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[27], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30, 12], 30=[31], 31=[]}
Method:createBCL
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 27
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=1, 16=15, 17=16, 18=16, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=19}
children: {1=[1, 2, 10, 15], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[20, 27], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[], 27=[]}
bags: {1=[20, 26, 27, 11, 28, 29], 2=[19, 20, 27, 28, 29], 3=[18, 19, 20, 27, 29], 4=[17, 18, 19, 20, 29], 5=[16, 17, 18, 19, 29], 6=[16, 17, 18, 29, 15], 7=[16, 17, 29, 14, 15], 8=[16, 12, 29, 13, 14, 15], 9=[12, 29, 13, 14, 15], 10=[25, 26, 27, 28, 29], 11=[24, 25, 26, 27], 12=[23, 24, 25, 26], 13=[21, 22, 23, 24, 25], 14=[21, 22, 23, 24], 15=[9, 11, 27, 28, 29], 16=[9, 10, 11, 28, 29, 30], 17=[9, 10, 11, 29], 18=[9, 11, 29, 30], 19=[8, 9, 29, 30, 31], 20=[7, 8, 9, 30], 21=[6, 7, 8, 9], 22=[5, 6, 7, 8], 23=[4, 5, 6, 7], 24=[3, 4, 5, 6], 25=[1, 2, 3, 4, 5], 26=[1, 2, 3, 4], 27=[9, 30, 31]}
rootBags: {1=25, 2=25, 3=24, 4=23, 5=22, 6=21, 7=20, 8=19, 9=15, 10=16, 11=1, 12=8, 13=8, 14=7, 15=6, 16=5, 17=4, 18=3, 19=2, 20=1, 21=13, 22=13, 23=12, 24=11, 25=10, 26=1, 27=1, 28=1, 29=1, 30=16, 31=19}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=2, 12=3, 13=4, 14=5, 15=1, 16=2, 17=3, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=9, 25=10, 26=11, 27=5}
---End of JTDecTree---
