[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[10], 9=[10], 10=[11, 13], 11=[12], 12=[14], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19], 19=[20], 20=[21, 28], 21=[22], 22=[26], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28, 23], 28=[29, 30], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[]}
Method:createExportPackages
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 29
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=5, 8=5, 9=8, 10=8, 11=8, 12=11, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=19, 24=17, 25=24, 26=24, 27=26, 28=27, 29=28}
children: {1=[1, 2, 15], 2=[3, 4], 3=[], 4=[5], 5=[6, 7, 8], 6=[], 7=[], 8=[9, 10, 11], 9=[], 10=[], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18, 24], 18=[19], 19=[20, 23], 20=[21], 21=[22], 22=[], 23=[], 24=[25, 26], 25=[], 26=[27], 27=[28], 28=[29], 29=[]}
bags: {1=[17, 18, 19, 15], 2=[16, 17, 18, 14, 15], 3=[16, 17, 15], 4=[17, 10, 14, 15], 5=[6, 10, 11, 12, 13, 14, 15], 6=[10, 13, 14], 7=[10, 11, 12, 14], 8=[5, 6, 7, 8, 9, 10, 14], 9=[6, 9, 10], 10=[6, 7, 8, 10], 11=[4, 5, 6, 10], 12=[3, 4, 5, 6], 13=[1, 2, 3, 4, 5], 14=[1, 2, 3, 4], 15=[17, 18, 19, 20], 16=[18, 19, 20, 28], 17=[19, 20, 27, 28, 30], 18=[20, 22, 27, 28], 19=[20, 21, 22, 26, 27, 28], 20=[20, 22, 25, 26, 27], 21=[22, 23, 24, 25, 26, 27], 22=[23, 24, 25, 26, 27], 23=[20, 21, 22, 27], 24=[20, 28, 29, 30, 31], 25=[28, 29, 30], 26=[32, 28, 30, 31], 27=[32, 33, 30, 31], 28=[32, 33, 34, 31], 29=[32, 33, 34]}
rootBags: {1=13, 2=13, 3=12, 4=11, 5=8, 6=5, 7=8, 8=8, 9=8, 10=4, 11=5, 12=5, 13=5, 14=2, 15=1, 16=2, 17=1, 18=1, 19=1, 20=15, 21=19, 22=18, 23=21, 24=21, 25=20, 26=19, 27=17, 28=16, 29=24, 30=17, 31=24, 32=26, 33=27, 34=28}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=4, 8=4, 9=5, 10=5, 11=5, 12=6, 13=7, 14=8, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=7, 22=8, 23=6, 24=4, 25=5, 26=5, 27=6, 28=7, 29=8}
---End of JTDecTree---
