[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 20], 14=[15], 15=[16], 16=[17], 17=[18, 20], 18=[19], 19=[21], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 32], 26=[27], 27=[28], 28=[29], 29=[30, 32], 30=[31], 31=[33], 32=[33], 33=[34], 34=[]}
Method:createRequiredBundle
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 30
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=1, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=23}
children: {1=[1, 2, 19, 8], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 30], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[], 30=[]}
bags: {1=[20, 21, 22, 12, 13], 2=[19, 20, 21, 13], 3=[18, 19, 20, 21, 13], 4=[17, 18, 19, 20, 21, 13], 5=[16, 17, 18, 19, 20, 13], 6=[16, 17, 18, 20, 13, 14, 15], 7=[16, 17, 13, 14, 15], 8=[21, 11, 12, 13], 9=[10, 11, 12, 13], 10=[9, 10, 11, 12], 11=[8, 9, 10, 11], 12=[7, 8, 9, 10], 13=[6, 7, 8, 9], 14=[5, 6, 7, 8], 15=[4, 5, 6, 7], 16=[3, 4, 5, 6], 17=[1, 2, 3, 4, 5], 18=[1, 2, 3, 4], 19=[21, 22, 23, 13], 20=[21, 22, 23, 24], 21=[22, 23, 24, 25], 22=[33, 23, 24, 25], 23=[32, 33, 34, 24, 25], 24=[32, 33, 25, 31], 25=[32, 33, 25, 30, 31], 26=[32, 33, 25, 29, 30, 31], 27=[32, 25, 28, 29, 30, 31], 28=[32, 25, 26, 27, 28, 29, 30], 29=[25, 26, 27, 28, 29], 30=[33, 34, 25]}
rootBags: {1=17, 2=17, 3=16, 4=15, 5=14, 6=13, 7=12, 8=11, 9=10, 10=9, 11=8, 12=1, 13=1, 14=6, 15=6, 16=5, 17=4, 18=3, 19=2, 20=1, 21=1, 22=1, 23=19, 24=20, 25=21, 26=28, 27=28, 28=27, 29=26, 30=25, 31=24, 32=23, 33=22, 34=23}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=4, 12=5, 13=6, 14=7, 15=8, 16=9, 17=10, 18=11, 19=1, 20=2, 21=3, 22=4, 23=5, 24=6, 25=7, 26=8, 27=9, 28=10, 29=11, 30=6}
---End of JTDecTree---
