[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 7], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[26], 13=[14], 14=[15], 15=[16], 16=[23], 17=[18], 18=[19], 19=[20, 22], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 17], 25=[26], 26=[27], 27=[28, 13], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[]}
Method:createMultiSource
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 28
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=7, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=14, 18=17, 19=18, 20=19, 21=19, 22=1, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27}
children: {1=[1, 2, 22, 11], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 10], 8=[9], 9=[], 10=[], 11=[12], 12=[13], 13=[14], 14=[17, 15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20, 21], 20=[], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[]}
bags: {1=[26, 27, 11, 12, 28], 2=[10, 11, 27, 12], 3=[9, 10, 11, 12], 4=[8, 9, 10, 11], 5=[7, 8, 9, 10], 6=[4, 7, 8, 9], 7=[3, 4, 5, 6, 7, 8], 8=[1, 2, 3, 4, 7], 9=[1, 2, 3, 4], 10=[4, 5, 6, 7], 11=[25, 26, 27, 12], 12=[24, 25, 26, 27, 12], 13=[16, 24, 25, 26, 27], 14=[16, 23, 24, 25, 27, 15], 15=[16, 24, 27, 13, 14, 15], 16=[16, 27, 13, 14, 15], 17=[16, 22, 23, 24, 27], 18=[16, 19, 22, 23, 24], 19=[17, 18, 19, 20, 21, 22, 23, 24], 20=[19, 20, 21, 22, 24], 21=[17, 18, 19, 22, 24], 22=[27, 28, 12, 29], 23=[27, 28, 29, 30], 24=[28, 29, 30, 31], 25=[32, 29, 30, 31], 26=[32, 33, 30, 31], 27=[32, 33, 34, 31], 28=[32, 33, 34]}
rootBags: {1=8, 2=8, 3=7, 4=6, 5=7, 6=7, 7=5, 8=4, 9=3, 10=2, 11=1, 12=1, 13=15, 14=15, 15=14, 16=13, 17=19, 18=19, 19=18, 20=19, 21=19, 22=17, 23=14, 24=12, 25=11, 26=1, 27=1, 28=1, 29=22, 30=23, 31=24, 32=25, 33=26, 34=27}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=7, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=5, 18=6, 19=7, 20=8, 21=8, 22=1, 23=2, 24=3, 25=4, 26=5, 27=6, 28=7}
---End of JTDecTree---
