[JTDec] [createTreeDec] number of lines:49
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 14], 6=[7], 7=[8], 8=[14], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[25], 25=[], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[]}
Method:createImpl0
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 41
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=1, 21=20, 22=21, 23=1, 24=23, 25=24, 26=25, 27=26, 28=1, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=36, 40=39, 41=40}
children: {1=[1, 2, 20, 6, 23, 11, 28, 15], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[], 23=[24], 24=[25], 25=[26], 26=[27], 27=[], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37, 39], 37=[38], 38=[], 39=[40], 40=[41], 41=[]}
bags: {1=[48, 49, 37, 21, 25, 43, 13, 31], 2=[48, 49, 47], 3=[48, 49, 46, 47], 4=[48, 44, 45, 46, 47], 5=[44, 45, 46, 47], 6=[49, 30, 31], 7=[49, 29, 30, 31], 8=[28, 29, 30, 31], 9=[26, 27, 28, 29, 30], 10=[26, 27, 28, 29], 11=[49, 12, 13], 12=[49, 11, 12, 13], 13=[9, 10, 11, 12, 13], 14=[9, 10, 11, 12], 15=[49, 42, 43], 16=[49, 41, 42, 43], 17=[40, 41, 42, 43], 18=[38, 39, 40, 41, 42], 19=[38, 39, 40, 41], 20=[49, 24, 25], 21=[49, 22, 23, 24, 25], 22=[22, 23, 24, 25], 23=[49, 36, 37], 24=[49, 35, 36, 37], 25=[34, 35, 36, 37], 26=[32, 33, 34, 35, 36], 27=[32, 33, 34, 35], 28=[49, 20, 21], 29=[49, 19, 20, 21], 30=[18, 19, 20, 21], 31=[17, 18, 19, 20], 32=[16, 17, 18, 19], 33=[16, 17, 18, 15], 34=[16, 17, 14, 15], 35=[16, 5, 14, 15], 36=[4, 5, 8, 14, 15], 37=[5, 6, 7, 8, 14], 38=[5, 6, 7, 8, 14], 39=[3, 4, 5, 14], 40=[1, 2, 3, 4, 5], 41=[1, 2, 3, 4]}
rootBags: {1=40, 2=40, 3=39, 4=36, 5=35, 6=37, 7=37, 8=36, 9=13, 10=13, 11=12, 12=11, 13=1, 14=34, 15=33, 16=32, 17=31, 18=30, 19=29, 20=28, 21=1, 22=21, 23=21, 24=20, 25=1, 26=9, 27=9, 28=8, 29=7, 30=6, 31=1, 32=26, 33=26, 34=25, 35=24, 36=23, 37=1, 38=18, 39=18, 40=17, 41=16, 42=15, 43=1, 44=4, 45=4, 46=3, 47=2, 48=1, 49=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4, 10=5, 11=1, 12=2, 13=3, 14=4, 15=1, 16=2, 17=3, 18=4, 19=5, 20=1, 21=2, 22=3, 23=1, 24=2, 25=3, 26=4, 27=5, 28=1, 29=2, 30=3, 31=4, 32=5, 33=6, 34=7, 35=8, 36=9, 37=10, 38=11, 39=10, 40=11, 41=12}
---End of JTDecTree---
