[JTDec] [createTreeDec] number of lines:16
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 12], 4=[5], 5=[6], 6=[7], 7=[8], 8=[12], 9=[10], 10=[11], 11=[12], 12=[13, 16], 13=[14], 14=[15], 15=[16], 16=[]}
Method:createProfileLogger
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 12
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=1, 8=7, 9=8, 10=7, 11=10, 12=11}
children: {1=[1, 2, 6, 7], 2=[3], 3=[4], 4=[5], 5=[], 6=[], 7=[8, 10], 8=[9], 9=[], 10=[11], 11=[12], 12=[]}
bags: {1=[16, 1, 2, 3, 8, 12, 13], 2=[3, 7, 8, 12], 3=[3, 6, 7, 8, 12], 4=[3, 4, 5, 6, 7, 8], 5=[3, 4, 5, 6, 7], 6=[1, 2, 3, 12], 7=[16, 3, 11, 12, 13, 14], 8=[16, 9, 10, 11, 12, 13], 9=[9, 10, 11, 12], 10=[16, 12, 13, 14, 15], 11=[16, 13, 14, 15], 12=[16, 14, 15]}
rootBags: {1=1, 2=1, 3=1, 4=4, 5=4, 6=3, 7=2, 8=1, 9=8, 10=8, 11=7, 12=1, 13=1, 14=7, 15=10, 16=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=1, 8=2, 9=3, 10=2, 11=3, 12=4}
---End of JTDecTree---
