[JTDec] [createTreeDec] number of lines:41
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 11], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[16], 16=[40], 17=[18], 18=[19], 19=[20], 20=[21, 22], 21=[39], 22=[23, 24], 23=[41], 24=[25], 25=[26], 26=[27, 39], 27=[28], 28=[29, 36], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41, 17], 41=[]}
Method:decFWSL
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 37
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=13, 16=15, 17=16, 18=17, 19=18, 20=19, 21=1, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=26, 29=28, 30=29, 31=30, 32=31, 33=32, 34=29, 35=34, 36=35, 37=22}
children: {1=[1, 2, 21, 10], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[], 21=[22], 22=[37, 23], 23=[24], 24=[25], 25=[26], 26=[27, 28], 27=[], 28=[29], 29=[34, 30], 30=[31], 31=[32], 32=[33], 33=[], 34=[35], 35=[36], 36=[], 37=[]}
bags: {1=[38, 39, 40, 41, 25, 26], 2=[39, 40, 24, 41, 25, 26], 3=[39, 23, 40, 24, 41, 25, 26], 4=[22, 39, 23, 40, 24, 41, 25], 5=[21, 22, 39, 23, 40, 24, 41], 6=[20, 21, 22, 39, 23, 40, 24], 7=[19, 20, 21, 22, 39, 40], 8=[17, 18, 19, 20, 21, 22, 40], 9=[17, 18, 19, 20, 40], 10=[37, 38, 39, 40, 41, 26], 11=[36, 37, 38, 39, 26], 12=[36, 37, 38, 26, 28], 13=[35, 36, 37, 26, 27, 28], 14=[36, 26, 27, 28], 15=[34, 35, 36, 26, 28], 16=[33, 34, 35, 36, 28], 17=[32, 33, 34, 35, 28], 18=[32, 33, 34, 28, 31], 19=[32, 33, 28, 29, 30, 31], 20=[32, 28, 29, 30, 31], 21=[39, 40, 41, 26], 22=[16, 39, 40, 41], 23=[16, 40, 41, 15], 24=[16, 40, 14, 15], 25=[16, 12, 14, 15], 26=[11, 12, 13, 14, 15], 27=[12, 13, 14], 28=[5, 11, 12, 14], 29=[4, 5, 10, 11, 12], 30=[5, 9, 10, 11], 31=[5, 8, 9, 10, 11], 32=[5, 6, 7, 8, 9, 10], 33=[5, 6, 7, 8, 9], 34=[3, 4, 5, 11], 35=[1, 2, 3, 4, 5], 36=[1, 2, 3, 4], 37=[40, 41]}
rootBags: {1=35, 2=35, 3=34, 4=29, 5=28, 6=32, 7=32, 8=31, 9=30, 10=29, 11=26, 12=25, 13=26, 14=24, 15=23, 16=22, 17=8, 18=8, 19=7, 20=6, 21=5, 22=4, 23=3, 24=2, 25=1, 26=1, 27=13, 28=12, 29=19, 30=19, 31=18, 32=17, 33=16, 34=15, 35=13, 36=11, 37=10, 38=1, 39=1, 40=1, 41=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=2, 12=3, 13=4, 14=5, 15=5, 16=6, 17=7, 18=8, 19=9, 20=10, 21=1, 22=2, 23=3, 24=4, 25=5, 26=6, 27=7, 28=7, 29=8, 30=9, 31=10, 32=11, 33=12, 34=9, 35=10, 36=11, 37=3}
---End of JTDecTree---
