[JTDec] [createTreeDec] number of lines:35
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[33], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 32], 24=[25], 25=[26], 26=[27, 32], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35, 16], 35=[]}
Method:deleteCopies
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 31
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=3, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=19, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=17}
children: {1=[1, 17, 2], 2=[3], 3=[4, 11], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18, 31], 18=[19], 19=[20, 21], 20=[], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[], 31=[]}
bags: {1=[32, 33, 34, 15], 2=[32, 33, 34, 23, 15], 3=[32, 33, 34, 22, 23, 31], 4=[32, 34, 23, 30, 31], 5=[32, 23, 29, 30, 31], 6=[32, 23, 28, 29, 30, 31], 7=[32, 23, 27, 28, 29, 30], 8=[32, 23, 26, 27, 28, 29], 9=[32, 23, 24, 25, 26, 27, 28], 10=[32, 23, 24, 25, 26, 27], 11=[32, 34, 21, 22, 23], 12=[34, 20, 21, 22, 23], 13=[34, 19, 20, 21, 22], 14=[34, 18, 19, 20, 21], 15=[16, 17, 34, 18, 19, 20], 16=[16, 17, 18, 34, 19], 17=[33, 34, 35, 14, 15], 18=[34, 12, 14, 15], 19=[11, 12, 13, 14, 15], 20=[12, 13, 14], 21=[10, 11, 12, 14], 22=[9, 10, 11, 12], 23=[8, 9, 10, 11], 24=[7, 8, 9, 10], 25=[6, 7, 8, 9], 26=[5, 6, 7, 8], 27=[4, 5, 6, 7], 28=[3, 4, 5, 6], 29=[1, 2, 3, 4, 5], 30=[1, 2, 3, 4], 31=[34, 35, 15]}
rootBags: {1=29, 2=29, 3=28, 4=27, 5=26, 6=25, 7=24, 8=23, 9=22, 10=21, 11=19, 12=18, 13=19, 14=17, 15=1, 16=15, 17=15, 18=14, 19=13, 20=12, 21=11, 22=3, 23=2, 24=9, 25=9, 26=8, 27=7, 28=6, 29=5, 30=4, 31=3, 32=1, 33=1, 34=1, 35=17}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=3, 12=4, 13=5, 14=6, 15=7, 16=8, 17=1, 18=2, 19=3, 20=4, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=10, 28=11, 29=12, 30=13, 31=2}
---End of JTDecTree---
