[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 7], 4=[5, 7], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[20], 13=[14], 14=[17, 15, 16, 18], 15=[19], 16=[19], 17=[19], 18=[19], 19=[20], 20=[21], 21=[22, 13], 22=[23], 23=[]}
Method:deprocess
Resulting Tree decomposition:
------JTDecTree------
width: 8
numberOfVertices: 20
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=4, 8=4, 9=4, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=14, 19=1, 20=19}
children: {1=[1, 2, 19, 10], 2=[3], 3=[4], 4=[5, 6, 7, 8, 9], 5=[], 6=[], 7=[], 8=[], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[18, 15], 15=[16], 16=[17], 17=[], 18=[], 19=[20], 20=[]}
bags: {1=[20, 21, 22, 11, 12], 2=[19, 20, 21, 12], 3=[19, 20, 21, 12, 14], 4=[16, 17, 18, 19, 20, 21, 13, 14, 15], 5=[18, 19, 21, 14], 6=[17, 19, 21, 14], 7=[16, 19, 21, 14], 8=[19, 21, 14, 15], 9=[19, 21, 13, 14], 10=[21, 10, 11, 12], 11=[9, 10, 11, 12], 12=[8, 9, 10, 11], 13=[3, 8, 9, 10], 14=[1, 2, 3, 7, 8, 9], 15=[3, 6, 7, 8], 16=[3, 4, 5, 6, 7, 8], 17=[3, 4, 5, 6, 7, 8], 18=[1, 2, 3, 8], 19=[21, 22, 23, 12], 20=[21, 22, 23]}
rootBags: {1=14, 2=14, 3=13, 4=16, 5=16, 6=15, 7=14, 8=12, 9=11, 10=10, 11=1, 12=1, 13=4, 14=3, 15=4, 16=4, 17=4, 18=4, 19=2, 20=1, 21=1, 22=1, 23=19}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=4, 8=4, 9=4, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=8, 18=6, 19=1, 20=2}
---End of JTDecTree---
