[JTDec] [createTreeDec] number of lines:18
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[16], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 13], 18=[]}
Method:detachAllFragments
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 15
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=11}
children: {1=[1, 2, 9], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[], 9=[10], 10=[11], 11=[12, 15], 12=[13], 13=[14], 14=[], 15=[]}
bags: {1=[8, 9, 10, 11], 2=[7, 8, 9, 10], 3=[6, 7, 8, 9], 4=[5, 6, 7, 8], 5=[3, 5, 6, 7], 6=[1, 2, 3, 4, 5, 6], 7=[3, 4, 5], 8=[1, 2, 3, 5], 9=[9, 10, 11, 12], 10=[17, 10, 11, 12], 11=[16, 17, 18, 11, 12], 12=[16, 17, 12, 15], 13=[16, 17, 12, 13, 14, 15], 14=[16, 17, 13, 14, 15], 15=[17, 18, 12]}
rootBags: {1=6, 2=6, 3=5, 4=6, 5=4, 6=3, 7=2, 8=1, 9=1, 10=1, 11=1, 12=9, 13=13, 14=13, 15=12, 16=11, 17=10, 18=11}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=4}
---End of JTDecTree---
