[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 23], 4=[5], 5=[6], 6=[7, 23], 7=[8], 8=[9, 13], 9=[10], 10=[11], 11=[13], 12=[13], 13=[14], 14=[15, 17], 15=[16], 16=[17], 17=[18], 18=[19, 23], 19=[20], 20=[21], 21=[23], 22=[23], 23=[]}
Method:disconnect
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 19
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=2, 10=9, 11=1, 12=1, 13=12, 14=12, 15=14, 16=15, 17=16, 18=17, 19=18}
children: {1=[1, 2, 11, 12], 2=[3, 9], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[], 11=[], 12=[13, 14], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[]}
bags: {1=[17, 23, 8, 12, 13, 14], 2=[23, 7, 8, 11, 13, 14], 3=[6, 23, 7, 8, 13], 4=[5, 6, 23, 7, 8], 5=[4, 5, 6, 23, 7], 6=[3, 4, 5, 6, 23], 7=[1, 2, 3, 4, 5, 23], 8=[1, 2, 3, 4, 23], 9=[23, 8, 9, 10, 11, 13], 10=[8, 9, 10, 11, 13], 11=[23, 12, 13, 14], 12=[16, 17, 18, 23, 13, 14, 15], 13=[16, 17, 23, 14, 15], 14=[17, 18, 19, 23, 14], 15=[17, 18, 19, 20, 23], 16=[18, 19, 20, 21, 23], 17=[19, 20, 21, 23], 18=[20, 21, 22, 23], 19=[21, 22, 23]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1, 9=9, 10=9, 11=2, 12=1, 13=1, 14=1, 15=12, 16=12, 17=1, 18=12, 19=14, 20=15, 21=16, 22=18, 23=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=2, 10=3, 11=1, 12=1, 13=2, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7}
---End of JTDecTree---
