[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[12], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[27], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29, 20], 29=[30], 30=[34], 31=[32], 32=[33], 33=[], 34=[]}
Method:dispatchEventAsynchronous
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 30
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=1, 24=23, 25=24, 26=25, 27=26, 28=27, 29=26, 30=29}
children: {1=[16, 1, 2, 23], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[], 23=[24], 24=[25], 25=[26], 26=[27, 29], 27=[28], 28=[], 29=[30], 30=[]}
bags: {1=[18, 19, 27, 28, 29], 2=[17, 18, 19, 28], 3=[16, 17, 18, 19], 4=[16, 17, 18, 15], 5=[16, 17, 14, 15], 6=[16, 13, 14, 15], 7=[12, 13, 14, 15], 8=[8, 12, 13, 14], 9=[7, 8, 12, 13], 10=[6, 7, 8, 12], 11=[5, 6, 7, 8], 12=[4, 5, 6, 7], 13=[3, 4, 5, 6], 14=[1, 2, 3, 4, 5], 15=[1, 2, 3, 4], 16=[19, 26, 27, 28], 17=[19, 25, 26, 27, 28], 18=[24, 25, 26, 27, 28], 19=[23, 24, 25, 26, 28], 20=[22, 23, 24, 25, 28], 21=[20, 21, 22, 23, 24, 28], 22=[20, 21, 22, 23, 28], 23=[19, 28, 29, 30], 24=[34, 28, 29, 30], 25=[34, 29, 30], 26=[33, 34, 11, 30], 27=[32, 33, 34, 31], 28=[32, 33, 34, 31], 29=[34, 9, 10, 11], 30=[34, 9, 10, 11]}
rootBags: {1=14, 2=14, 3=13, 4=12, 5=11, 6=10, 7=9, 8=8, 9=29, 10=29, 11=26, 12=7, 13=6, 14=5, 15=4, 16=3, 17=2, 18=1, 19=1, 20=21, 21=21, 22=20, 23=19, 24=18, 25=17, 26=16, 27=1, 28=1, 29=1, 30=23, 31=27, 32=27, 33=26, 34=24}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=1, 24=2, 25=3, 26=4, 27=5, 28=6, 29=5, 30=6}
---End of JTDecTree---
