[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[12], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[23], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 16], 25=[]}
Method:dispatchEventSynchronous
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 22
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=1, 20=19, 21=20, 22=21}
children: {1=[1, 2, 19, 9], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[], 19=[20], 20=[21], 21=[22], 22=[]}
bags: {1=[23, 24, 25, 14, 15], 2=[22, 23, 24, 15], 3=[21, 22, 23, 24, 15], 4=[20, 21, 22, 23, 24], 5=[19, 20, 21, 22, 24], 6=[18, 19, 20, 21, 24], 7=[16, 17, 18, 19, 20, 24], 8=[16, 17, 18, 19, 24], 9=[24, 13, 14, 15], 10=[12, 13, 14, 15], 11=[8, 12, 13, 14], 12=[7, 8, 12, 13], 13=[6, 7, 8, 12], 14=[5, 6, 7, 8], 15=[4, 5, 6, 7], 16=[3, 4, 5, 6], 17=[1, 2, 3, 4, 5], 18=[1, 2, 3, 4], 19=[24, 25, 15], 20=[24, 25, 11], 21=[25, 9, 10, 11], 22=[9, 25, 10, 11]}
rootBags: {1=17, 2=17, 3=16, 4=15, 5=14, 6=13, 7=12, 8=11, 9=21, 10=21, 11=20, 12=10, 13=9, 14=1, 15=1, 16=7, 17=7, 18=6, 19=5, 20=4, 21=3, 22=2, 23=1, 24=1, 25=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=7, 16=8, 17=9, 18=10, 19=1, 20=2, 21=3, 22=4}
---End of JTDecTree---
