[JTDec] [createTreeDec] number of lines:37
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11, 13], 11=[12], 12=[13], 13=[14], 14=[15, 16], 15=[], 16=[17], 17=[18, 24], 18=[19], 19=[20], 20=[21, 22], 21=[], 22=[23], 23=[24], 24=[25], 25=[36], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34, 35], 34=[], 35=[36], 36=[37, 26], 37=[]}
Method:dnmatch
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 33
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=1, 8=7, 9=8, 10=8, 11=10, 12=11, 13=11, 14=13, 15=14, 16=15, 17=15, 18=17, 19=18, 20=19, 21=1, 22=21, 23=22, 24=23, 25=24, 26=25, 27=25, 28=27, 29=28, 30=29, 31=30, 32=31, 33=23}
children: {1=[1, 2, 21, 7], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[33, 24], 24=[25], 25=[26, 27], 26=[], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[], 33=[]}
bags: {1=[16, 17, 23, 24, 25], 2=[17, 22, 23, 24], 3=[17, 20, 22, 23, 24], 4=[17, 18, 19, 20, 21, 22, 23], 5=[17, 20, 21, 22], 6=[17, 18, 19, 20, 22], 7=[16, 17, 24, 14], 8=[16, 17, 13, 14, 15], 9=[16, 14, 15], 10=[16, 10, 13, 14], 11=[9, 10, 11, 12, 13, 14], 12=[10, 11, 12, 13], 13=[8, 9, 10, 13], 14=[6, 8, 9, 10], 15=[5, 6, 7, 8, 9], 16=[6, 7, 8], 17=[4, 5, 6, 8], 18=[3, 4, 5, 6], 19=[1, 2, 3, 4, 5], 20=[1, 2, 3, 4], 21=[17, 36, 24, 25], 22=[36, 37, 24, 25], 23=[35, 36, 37, 25], 24=[33, 35, 36, 37], 25=[32, 33, 34, 35, 36], 26=[33, 34, 35, 36], 27=[32, 33, 35, 36, 31], 28=[32, 33, 36, 30, 31], 29=[32, 36, 29, 30, 31], 30=[36, 28, 29, 30, 31], 31=[36, 26, 27, 28, 29, 30], 32=[36, 26, 27, 28, 29], 33=[36, 37]}
rootBags: {1=19, 2=19, 3=18, 4=17, 5=15, 6=14, 7=15, 8=13, 9=11, 10=10, 11=11, 12=11, 13=8, 14=7, 15=8, 16=1, 17=1, 18=4, 19=4, 20=3, 21=4, 22=2, 23=1, 24=1, 25=1, 26=31, 27=31, 28=30, 29=29, 30=28, 31=27, 32=25, 33=24, 34=25, 35=23, 36=21, 37=22}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=1, 8=2, 9=3, 10=3, 11=4, 12=5, 13=5, 14=6, 15=7, 16=8, 17=8, 18=9, 19=10, 20=11, 21=1, 22=2, 23=3, 24=4, 25=5, 26=6, 27=6, 28=7, 29=8, 30=9, 31=10, 32=11, 33=4}
---End of JTDecTree---
