[JTDec] [createTreeDec] number of lines:43
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 10], 6=[7], 7=[8], 8=[9], 9=[], 10=[11, 14], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 23], 19=[20], 20=[21], 21=[22], 22=[], 23=[24], 24=[25, 29], 25=[26], 26=[27], 27=[28], 28=[], 29=[30], 30=[31], 31=[32], 32=[33], 33=[43], 34=[35], 35=[36], 36=[], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[], 43=[]}
Method:doAddTrustAnchor
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 36
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=9, 13=12, 14=13, 15=14, 16=12, 17=16, 18=17, 19=1, 20=19, 21=20, 22=21, 23=22, 24=20, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=29, 36=35}
children: {1=[1, 2, 19, 5], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 12], 10=[11], 11=[], 12=[16, 13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[], 19=[20], 20=[21, 24], 21=[22], 22=[23], 23=[], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[35, 30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[], 35=[36], 36=[]}
bags: {1=[17, 18, 22, 23, 24], 2=[18, 21, 22, 23], 3=[18, 19, 20, 21, 22], 4=[18, 19, 20, 21, 22], 5=[16, 17, 18, 23], 6=[16, 17, 18, 15], 7=[16, 17, 14, 15], 8=[16, 10, 14, 15], 9=[5, 10, 13, 14, 15], 10=[10, 11, 12, 13, 14], 11=[10, 11, 12, 13], 12=[4, 5, 9, 10, 14], 13=[5, 8, 9, 10], 14=[5, 6, 7, 8, 9], 15=[5, 6, 7, 8, 9], 16=[3, 4, 5, 10], 17=[1, 2, 3, 4, 5], 18=[1, 2, 3, 4], 19=[18, 23, 24, 29], 20=[23, 24, 28, 29, 30], 21=[24, 27, 28, 29], 22=[24, 25, 26, 27, 28], 23=[24, 25, 26, 27, 28], 24=[24, 29, 30, 31], 25=[32, 29, 30, 31], 26=[32, 33, 30, 31], 27=[32, 33, 43, 31], 28=[32, 33, 43], 29=[33, 36, 42, 43], 30=[41, 42, 43], 31=[40, 41, 42, 43], 32=[39, 40, 41, 42], 33=[37, 38, 39, 40, 41], 34=[37, 38, 39, 40], 35=[34, 35, 36, 43], 36=[34, 35, 36, 43]}
rootBags: {1=17, 2=17, 3=16, 4=12, 5=9, 6=14, 7=14, 8=13, 9=12, 10=8, 11=10, 12=10, 13=9, 14=7, 15=6, 16=5, 17=1, 18=1, 19=3, 20=3, 21=2, 22=1, 23=1, 24=1, 25=22, 26=22, 27=21, 28=20, 29=19, 30=20, 31=24, 32=25, 33=26, 34=35, 35=35, 36=29, 37=33, 38=33, 39=32, 40=31, 41=30, 42=29, 43=27}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5, 10=6, 11=7, 12=6, 13=7, 14=8, 15=9, 16=7, 17=8, 18=9, 19=1, 20=2, 21=3, 22=4, 23=5, 24=3, 25=4, 26=5, 27=6, 28=7, 29=8, 30=9, 31=10, 32=11, 33=12, 34=13, 35=9, 36=10}
---End of JTDecTree---
