[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[12], 11=[12], 12=[13], 13=[14], 14=[19], 15=[16], 16=[17, 18], 17=[18], 18=[19], 19=[20, 21], 20=[21, 15], 21=[22], 22=[]}
Method:doBuddyResourceLoading
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 19
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=1, 9=1, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=16, 19=12}
children: {1=[1, 2, 8, 9, 10], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[], 8=[], 9=[], 10=[11], 11=[12], 12=[19, 13], 13=[14], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[], 19=[]}
bags: {1=[7, 8, 9, 10, 11, 12, 13], 2=[6, 7, 8, 12], 3=[4, 6, 7, 8], 4=[3, 4, 5, 6, 7], 5=[4, 5, 6], 6=[1, 2, 3, 4, 6], 7=[1, 2, 3, 4], 8=[8, 11, 12], 9=[8, 9, 10, 12], 10=[8, 12, 13, 14], 11=[21, 12, 13, 14], 12=[19, 21, 22, 13, 14], 13=[19, 20, 21, 14], 14=[18, 19, 20, 21, 14], 15=[16, 18, 19, 20, 21], 16=[16, 17, 18, 19, 20, 15], 17=[16, 17, 18, 20], 18=[16, 18, 20, 15], 19=[21, 22, 14]}
rootBags: {1=6, 2=6, 3=4, 4=3, 5=4, 6=2, 7=1, 8=1, 9=1, 10=1, 11=1, 12=1, 13=1, 14=10, 15=16, 16=15, 17=16, 18=14, 19=12, 20=13, 21=11, 22=12}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=1, 9=1, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=8, 18=8, 19=4}
---End of JTDecTree---
