[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[12], 11=[12], 12=[13], 13=[14], 14=[32], 15=[16], 16=[17, 18], 17=[31], 18=[19], 19=[20, 31], 20=[21, 29], 21=[22], 22=[23], 23=[24], 24=[29], 25=[26], 26=[27], 27=[28, 29], 28=[29], 29=[30], 30=[31, 25], 31=[32], 32=[33, 15], 33=[34], 34=[35, 37], 35=[36], 36=[37, 39], 37=[38], 38=[40], 39=[40], 40=[]}
Method:doBuddyResourcesLoading
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 34
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=7, 9=8, 10=9, 11=9, 12=11, 13=5, 14=1, 15=14, 16=15, 17=15, 18=15, 19=18, 20=19, 21=19, 22=21, 23=22, 24=22, 25=21, 26=25, 27=26, 28=1, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33}
children: {1=[1, 2, 28, 14], 2=[3], 3=[4], 4=[5], 5=[6, 7, 13], 6=[], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[], 13=[], 14=[15], 15=[16, 17, 18], 16=[], 17=[], 18=[19], 19=[20, 21], 20=[], 21=[22, 25], 22=[23, 24], 23=[], 24=[], 25=[26], 26=[27], 27=[], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[]}
bags: {1=[32, 33, 34, 14, 31], 2=[32, 33, 13, 14], 3=[32, 12, 13, 14], 4=[8, 12, 13, 14], 5=[7, 8, 9, 10, 11, 12, 13], 6=[8, 9, 10, 12], 7=[6, 7, 8, 12], 8=[4, 6, 7, 8], 9=[3, 4, 5, 6, 7], 10=[4, 5, 6], 11=[1, 2, 3, 4, 6], 12=[1, 2, 3, 4], 13=[8, 11, 12], 14=[32, 16, 33, 31], 15=[32, 16, 17, 30, 31, 15], 16=[16, 32, 17, 31], 17=[32, 16, 15, 31], 18=[16, 32, 20, 30, 31], 19=[16, 18, 19, 20, 29, 30, 31], 20=[16, 18, 19, 20, 30, 31], 21=[16, 20, 24, 27, 29, 30, 31], 22=[20, 25, 26, 27, 28, 29, 30], 23=[27, 28, 29, 30], 24=[25, 26, 27, 29, 30], 25=[20, 23, 24, 29, 30], 26=[20, 21, 22, 23, 24, 29], 27=[20, 21, 22, 23, 24], 28=[32, 33, 34, 35, 37], 29=[33, 34, 35, 36, 37], 30=[34, 35, 36, 37, 39], 31=[35, 36, 37, 38, 39], 32=[36, 37, 38, 39, 40], 33=[37, 38, 39, 40], 34=[38, 39, 40]}
rootBags: {1=11, 2=11, 3=9, 4=8, 5=9, 6=7, 7=5, 8=4, 9=5, 10=5, 11=5, 12=3, 13=2, 14=1, 15=15, 16=14, 17=15, 18=19, 19=19, 20=18, 21=26, 22=26, 23=25, 24=21, 25=22, 26=22, 27=21, 28=22, 29=19, 30=15, 31=1, 32=1, 33=1, 34=1, 35=28, 36=29, 37=28, 38=31, 39=30, 40=32}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=6, 9=7, 10=8, 11=8, 12=9, 13=5, 14=1, 15=2, 16=3, 17=3, 18=3, 19=4, 20=5, 21=5, 22=6, 23=7, 24=7, 25=6, 26=7, 27=8, 28=1, 29=2, 30=3, 31=4, 32=5, 33=6, 34=7}
---End of JTDecTree---
