[JTDec] [createTreeDec] number of lines:30
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 16], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[30], 21=[22], 22=[23], 23=[], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[], 30=[]}
Method:doRemoveTrustAnchor
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 25
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=9, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=18, 25=24}
children: {1=[1, 2, 5, 13], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 12], 10=[11], 11=[], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 24], 19=[20], 20=[21], 21=[22], 22=[23], 23=[], 24=[25], 25=[]}
bags: {1=[16, 17, 10, 11, 15], 2=[16, 11, 14, 15], 3=[11, 12, 13, 14, 15], 4=[11, 12, 13, 14, 15], 5=[16, 9, 10, 11], 6=[8, 9, 10, 11], 7=[7, 8, 9, 10], 8=[3, 7, 8, 9], 9=[1, 2, 3, 6, 7, 8], 10=[3, 4, 5, 6, 7], 11=[3, 4, 5, 6], 12=[1, 2, 3, 7], 13=[16, 17, 18, 11], 14=[16, 17, 18, 19], 15=[17, 18, 19, 20], 16=[18, 19, 20, 30], 17=[19, 20, 30], 18=[20, 23, 29, 30], 19=[28, 29, 30], 20=[27, 28, 29, 30], 21=[26, 27, 28, 29], 22=[24, 25, 26, 27, 28], 23=[24, 25, 26, 27], 24=[21, 22, 23, 30], 25=[21, 22, 23, 30]}
rootBags: {1=9, 2=9, 3=8, 4=10, 5=10, 6=9, 7=7, 8=6, 9=5, 10=1, 11=1, 12=3, 13=3, 14=2, 15=1, 16=1, 17=1, 18=13, 19=14, 20=15, 21=24, 22=24, 23=18, 24=22, 25=22, 26=21, 27=20, 28=19, 29=18, 30=16}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5, 10=6, 11=7, 12=6, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7, 20=8, 21=9, 22=10, 23=11, 24=7, 25=8}
---End of JTDecTree---
