[JTDec] [createTreeDec] number of lines:36
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 14], 9=[10], 10=[11], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[16], 16=[33], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 32], 27=[28], 28=[29], 29=[30], 30=[31, 32], 31=[], 32=[33], 33=[34], 34=[35], 35=[36, 17], 36=[]}
Method:effective
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 31
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=4, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=20, 26=25, 27=26, 28=27, 29=28, 30=29, 31=17}
children: {1=[1, 17, 2], 2=[3], 3=[4], 4=[5, 9], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18, 31], 18=[19], 19=[20], 20=[21, 25], 21=[22], 22=[23], 23=[24], 24=[], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[], 31=[]}
bags: {1=[16, 33, 34, 35], 2=[16, 32, 33, 34, 35], 3=[32, 16, 33, 34, 35, 26], 4=[32, 33, 35, 25, 26, 31], 5=[32, 35, 26, 30, 31], 6=[32, 26, 29, 30, 31], 7=[32, 26, 27, 28, 29, 30, 31], 8=[26, 27, 28, 29, 30], 9=[32, 35, 24, 25, 26], 10=[35, 23, 24, 25, 26], 11=[35, 22, 23, 24, 25], 12=[35, 21, 22, 23, 24], 13=[35, 20, 21, 22, 23], 14=[35, 19, 20, 21, 22], 15=[17, 18, 35, 19, 20, 21], 16=[17, 18, 19, 35, 20], 17=[16, 34, 35, 36, 15], 18=[16, 35, 14, 15], 19=[16, 8, 14, 15], 20=[7, 8, 13, 14, 15], 21=[8, 12, 13, 14], 22=[8, 11, 12, 13, 14], 23=[8, 9, 10, 11, 12, 13, 14], 24=[8, 9, 10, 11, 12], 25=[6, 7, 8, 14], 26=[5, 6, 7, 8], 27=[4, 5, 6, 7], 28=[3, 4, 5, 6], 29=[1, 2, 3, 4, 5], 30=[1, 2, 3, 4], 31=[16, 35, 36]}
rootBags: {1=29, 2=29, 3=28, 4=27, 5=26, 6=25, 7=20, 8=19, 9=23, 10=23, 11=22, 12=21, 13=20, 14=18, 15=17, 16=1, 17=15, 18=15, 19=14, 20=13, 21=12, 22=11, 23=10, 24=9, 25=4, 26=3, 27=7, 28=7, 29=6, 30=5, 31=4, 32=2, 33=1, 34=1, 35=1, 36=17}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=4, 10=5, 11=6, 12=7, 13=8, 14=9, 15=10, 16=11, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=7, 24=8, 25=5, 26=6, 27=7, 28=8, 29=9, 30=10, 31=2}
---End of JTDecTree---
