[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 12], 4=[5], 5=[6], 6=[12], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[], 19=[20], 20=[31], 21=[22], 22=[31], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28, 31], 28=[29], 29=[30], 30=[], 31=[32], 32=[]}
Method:encodeFileURL
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 26
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=2, 12=1, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=23}
children: {1=[16, 1, 2, 12], 2=[3, 4, 11], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 26], 24=[25], 25=[], 26=[]}
bags: {1=[32, 18, 11, 31], 2=[32, 19, 20, 21, 22, 30, 31], 3=[32, 19, 20, 31], 4=[32, 29, 30, 31], 5=[28, 29, 30, 31], 6=[27, 28, 29, 30, 31], 7=[26, 27, 28, 29, 31], 8=[25, 26, 27, 28, 31], 9=[23, 24, 25, 26, 27], 10=[23, 24, 25, 26], 11=[32, 21, 22, 31], 12=[32, 10, 11], 13=[32, 9, 10, 11], 14=[7, 8, 9, 10, 11], 15=[7, 8, 9, 10], 16=[32, 17, 18], 17=[32, 16, 17, 18], 18=[16, 17, 18, 15], 19=[16, 17, 14, 15], 20=[16, 13, 14, 15], 21=[12, 13, 14, 15], 22=[3, 12, 13, 14], 23=[1, 2, 3, 6, 12, 13], 24=[3, 4, 5, 6, 12], 25=[3, 4, 5, 6, 12], 26=[1, 2, 3, 12]}
rootBags: {1=23, 2=23, 3=22, 4=24, 5=24, 6=23, 7=14, 8=14, 9=13, 10=12, 11=1, 12=21, 13=20, 14=19, 15=18, 16=17, 17=16, 18=1, 19=2, 20=2, 21=2, 22=2, 23=9, 24=9, 25=8, 26=7, 27=6, 28=5, 29=4, 30=2, 31=1, 32=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=2, 12=1, 13=2, 14=3, 15=4, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=9, 25=10, 26=9}
---End of JTDecTree---
