[JTDec] [createTreeDec] number of lines:36
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 12], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 32], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[36], 32=[33], 33=[34], 34=[35], 35=[36], 36=[]}
Method:endLoadClass
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 33
root: 1
height: 17
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=7, 9=8, 10=9, 11=10, 12=8, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32}
children: {1=[1, 17, 2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9, 12], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[]}
bags: {1=[17, 18, 19, 20], 2=[16, 17, 18, 19], 3=[16, 17, 18, 15], 4=[16, 17, 13, 15], 5=[16, 12, 13, 14, 15], 6=[13, 14, 15], 7=[7, 12, 13, 15], 8=[6, 7, 11, 12, 13], 9=[7, 10, 11, 12], 10=[7, 8, 9, 10, 11], 11=[7, 8, 9, 10, 11], 12=[5, 6, 7, 12], 13=[4, 5, 6, 7], 14=[3, 4, 5, 6], 15=[1, 2, 3, 4, 5], 16=[1, 2, 3, 4], 17=[18, 19, 20, 21], 18=[19, 20, 21, 22], 19=[20, 21, 22, 23], 20=[21, 22, 23, 24], 21=[32, 22, 23, 24, 25], 22=[32, 23, 24, 25, 26], 23=[32, 24, 25, 26, 27], 24=[32, 25, 26, 27, 28], 25=[32, 26, 27, 28, 29], 26=[32, 27, 28, 29, 30], 27=[32, 28, 29, 30, 31], 28=[32, 36, 29, 30, 31], 29=[32, 33, 36, 30, 31], 30=[32, 33, 34, 36, 31], 31=[32, 33, 34, 35, 36], 32=[33, 34, 35, 36], 33=[34, 35, 36]}
rootBags: {1=15, 2=15, 3=14, 4=13, 5=12, 6=8, 7=7, 8=10, 9=10, 10=9, 11=8, 12=5, 13=4, 14=5, 15=3, 16=2, 17=1, 18=1, 19=1, 20=1, 21=17, 22=18, 23=19, 24=20, 25=21, 26=22, 27=23, 28=24, 29=25, 30=26, 31=27, 32=21, 33=29, 34=30, 35=31, 36=28}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=6, 9=7, 10=8, 11=9, 12=7, 13=8, 14=9, 15=10, 16=11, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=7, 24=8, 25=9, 26=10, 27=11, 28=12, 29=13, 30=14, 31=15, 32=16, 33=17}
---End of JTDecTree---
