[JTDec] [createTreeDec] number of lines:44
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 7], 5=[6, 7], 6=[], 7=[8, 10], 8=[9, 12], 9=[11], 10=[11, 12], 11=[], 12=[13, 17], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19], 19=[42], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 29], 25=[26], 26=[27], 27=[28], 28=[29, 30], 29=[], 30=[31], 31=[32, 38], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37, 42], 37=[], 38=[39], 39=[40], 40=[41, 42], 41=[], 42=[43], 43=[44, 20], 44=[]}
Method:equivalentMaps
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 35
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=3, 9=8, 10=9, 11=1, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=1, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=25, 28=24, 29=28, 30=28, 31=30, 32=23, 33=32, 34=33, 35=20}
children: {1=[1, 2, 19, 11, 14], 2=[3], 3=[4, 8], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[], 19=[20], 20=[35, 21], 21=[22], 22=[23], 23=[32, 24], 24=[25, 28], 25=[26, 27], 26=[], 27=[], 28=[29, 30], 29=[], 30=[31], 31=[], 32=[33], 33=[34], 34=[], 35=[]}
bags: {1=[19, 37, 41, 42, 43, 30, 31], 2=[24, 42, 43, 30, 31], 3=[23, 24, 43, 29, 30, 31], 4=[24, 43, 28, 29, 30], 5=[24, 27, 28, 29, 30], 6=[24, 25, 26, 27, 28, 29, 30], 7=[24, 25, 26, 27, 28], 8=[22, 23, 24, 43, 30], 9=[20, 21, 22, 23, 24, 43], 10=[20, 21, 22, 23, 43], 11=[40, 41, 42, 43, 31], 12=[38, 39, 40, 41, 42, 31], 13=[38, 39, 40, 41, 42, 31], 14=[36, 37, 42, 43, 31], 15=[35, 36, 37, 42, 31], 16=[34, 35, 36, 37, 42, 31], 17=[32, 33, 34, 35, 36, 31], 18=[32, 33, 34, 35, 31], 19=[19, 42, 43, 31], 20=[18, 19, 42, 43, 44], 21=[17, 18, 19, 43], 22=[17, 18, 19, 12], 23=[16, 17, 18, 7, 12], 24=[17, 4, 7, 11, 12], 25=[7, 8, 9, 10, 11, 12], 26=[7, 10, 11, 12], 27=[7, 8, 9, 11, 12], 28=[3, 4, 5, 6, 7, 12], 29=[4, 5, 6, 7], 30=[1, 2, 3, 4, 7], 31=[1, 2, 3, 4], 32=[16, 17, 12, 15], 33=[16, 17, 12, 13, 14, 15], 34=[16, 17, 12, 13, 14, 15], 35=[19, 43, 44]}
rootBags: {1=30, 2=30, 3=28, 4=24, 5=28, 6=28, 7=23, 8=25, 9=25, 10=25, 11=24, 12=22, 13=33, 14=33, 15=32, 16=23, 17=21, 18=20, 19=1, 20=9, 21=9, 22=8, 23=3, 24=2, 25=6, 26=6, 27=5, 28=4, 29=3, 30=1, 31=1, 32=17, 33=17, 34=16, 35=15, 36=14, 37=1, 38=12, 39=12, 40=11, 41=1, 42=1, 43=1, 44=20}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=3, 9=4, 10=5, 11=1, 12=2, 13=3, 14=1, 15=2, 16=3, 17=4, 18=5, 19=1, 20=2, 21=3, 22=4, 23=5, 24=6, 25=7, 26=8, 27=8, 28=7, 29=8, 30=8, 31=9, 32=6, 33=7, 34=8, 35=3}
---End of JTDecTree---
