[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[17], 17=[18], 18=[19, 20], 19=[], 20=[21], 21=[22], 22=[23], 23=[24, 25], 24=[], 25=[]}
Method:equivalentExports
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 23
root: 1
height: 10
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=6, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=17, 20=19, 21=20, 22=21, 23=22}
children: {1=[1, 2, 3, 14], 2=[], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18, 19], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[]}
bags: {1=[16, 12, 13, 14, 15], 2=[13, 14, 15], 3=[11, 12, 13, 15], 4=[10, 11, 12, 13], 5=[8, 10, 11, 12], 6=[7, 8, 9, 10, 11], 7=[8, 9, 10], 8=[6, 7, 8, 10], 9=[5, 6, 7, 8], 10=[4, 5, 6, 7], 11=[3, 4, 5, 6], 12=[1, 2, 3, 4, 5], 13=[1, 2, 3, 4], 14=[16, 17, 13, 15], 15=[16, 17, 18, 15], 16=[16, 17, 18, 20], 17=[17, 18, 19, 20, 21], 18=[18, 19, 20], 19=[18, 20, 21, 22], 20=[20, 21, 22, 23], 21=[21, 22, 23, 24, 25], 22=[22, 23, 24, 25], 23=[23, 24, 25]}
rootBags: {1=12, 2=12, 3=11, 4=10, 5=9, 6=8, 7=6, 8=5, 9=6, 10=4, 11=3, 12=1, 13=1, 14=1, 15=1, 16=1, 17=14, 18=15, 19=17, 20=16, 21=17, 22=19, 23=20, 24=21, 25=21}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=5, 9=6, 10=7, 11=8, 12=9, 13=10, 14=1, 15=2, 16=3, 17=4, 18=5, 19=5, 20=6, 21=7, 22=8, 23=9}
---End of JTDecTree---
