[JTDec] [createTreeDec] number of lines:18
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[17], 6=[7], 7=[13, 11, 8, 15], 8=[9], 9=[10], 10=[16], 11=[12], 12=[16], 13=[14], 14=[16], 15=[16], 16=[17], 17=[18, 6], 18=[]}
Method:escapeString
Resulting Tree decomposition:
------JTDecTree------
width: 9
numberOfVertices: 14
root: 1
height: 6
parents: {1=1, 2=1, 3=1, 4=1, 5=1, 6=5, 7=1, 8=1, 9=8, 10=9, 11=10, 12=11, 13=12, 14=9}
children: {1=[1, 2, 3, 4, 5, 7, 8], 2=[], 3=[], 4=[], 5=[6], 6=[], 7=[], 8=[9], 9=[10, 14], 10=[11], 11=[12], 12=[13], 13=[], 14=[]}
bags: {1=[16, 17, 6, 7, 10, 11, 12, 13, 14, 15], 2=[16, 17, 7, 15], 3=[16, 17, 7, 13, 14], 4=[16, 17, 7, 11, 12], 5=[16, 17, 7, 8, 9, 10], 6=[16, 7, 8, 9, 10], 7=[16, 17, 6, 7], 8=[16, 17, 18, 7], 9=[16, 17, 18, 5], 10=[17, 18, 4, 5], 11=[17, 3, 4, 5], 12=[1, 2, 3, 4, 5], 13=[1, 2, 3, 4], 14=[17, 18]}
rootBags: {1=12, 2=12, 3=11, 4=10, 5=9, 6=1, 7=1, 8=5, 9=5, 10=1, 11=1, 12=1, 13=1, 14=1, 15=1, 16=1, 17=1, 18=8}
levels: {1=0, 2=1, 3=1, 4=1, 5=1, 6=2, 7=1, 8=1, 9=2, 10=3, 11=4, 12=5, 13=6, 14=3}
---End of JTDecTree---
