[JTDec] [createTreeDec] number of lines:30
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[24], 10=[11], 11=[18, 12, 21], 12=[13], 13=[14, 18], 14=[15], 15=[16], 16=[17, 18], 17=[21], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 10], 25=[26, 29], 26=[27], 27=[28], 28=[30], 29=[30], 30=[]}
Method:escapeLocation
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 27
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=13, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=1, 24=23, 25=24, 26=25, 27=26}
children: {1=[1, 2, 23, 10], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[], 23=[24], 24=[25], 25=[26], 26=[27], 27=[]}
bags: {1=[23, 24, 25, 9, 26, 29], 2=[24, 8, 9, 25], 3=[7, 8, 24, 9], 4=[6, 7, 8, 9], 5=[5, 6, 7, 8], 6=[4, 5, 6, 7], 7=[3, 4, 5, 6], 8=[1, 2, 3, 4, 5], 9=[1, 2, 3, 4], 10=[22, 23, 24, 25], 11=[21, 22, 23, 24], 12=[21, 22, 23, 24, 11], 13=[20, 21, 22, 24, 10, 11], 14=[21, 24, 10, 11], 15=[19, 20, 21, 24, 11], 16=[18, 19, 20, 21, 11], 17=[17, 18, 19, 20, 21, 11], 18=[16, 17, 18, 19, 21, 11], 19=[16, 17, 18, 21, 11, 15], 20=[16, 17, 18, 11, 14, 15], 21=[16, 18, 11, 12, 13, 14, 15], 22=[18, 11, 12, 13, 14, 15], 23=[24, 25, 26, 27, 29], 24=[25, 26, 27, 28, 29], 25=[26, 27, 28, 29, 30], 26=[27, 28, 29, 30], 27=[28, 29, 30]}
rootBags: {1=8, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1, 10=13, 11=12, 12=21, 13=21, 14=20, 15=19, 16=18, 17=17, 18=16, 19=15, 20=13, 21=11, 22=10, 23=1, 24=1, 25=1, 26=1, 27=23, 28=24, 29=1, 30=25}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=2, 12=3, 13=4, 14=5, 15=5, 16=6, 17=7, 18=8, 19=9, 20=10, 21=11, 22=12, 23=1, 24=2, 25=3, 26=4, 27=5}
---End of JTDecTree---
