[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[26], 13=[14], 14=[15, 25], 15=[16], 16=[20], 17=[18], 18=[19, 20], 19=[20], 20=[21], 21=[22], 22=[23, 17], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28, 13], 28=[]}
Method:expand
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 26
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=6, 8=7, 9=8, 10=8, 11=10, 12=11, 13=12, 14=12, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=15}
children: {1=[1, 2, 15], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12], 12=[13, 14], 13=[], 14=[], 15=[16, 26], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[], 26=[]}
bags: {1=[25, 26, 27, 12], 2=[25, 26, 27, 12, 14], 3=[24, 25, 26, 27, 13, 14], 4=[25, 27, 13, 14], 5=[23, 24, 25, 27, 14], 6=[22, 23, 24, 25, 14], 7=[16, 22, 23, 24, 14], 8=[16, 21, 22, 23, 14, 15], 9=[16, 22, 14, 15], 10=[16, 20, 21, 22, 14], 11=[16, 18, 20, 21, 22], 12=[16, 17, 18, 19, 20, 21, 22], 13=[18, 19, 20, 22], 14=[17, 18, 20, 22], 15=[26, 27, 11, 12, 28], 16=[10, 11, 27, 12], 17=[9, 10, 11, 12], 18=[8, 9, 10, 11], 19=[7, 8, 9, 10], 20=[6, 7, 8, 9], 21=[5, 6, 7, 8], 22=[4, 5, 6, 7], 23=[3, 4, 5, 6], 24=[1, 2, 3, 4, 5], 25=[1, 2, 3, 4], 26=[27, 28, 12]}
rootBags: {1=24, 2=24, 3=23, 4=22, 5=21, 6=20, 7=19, 8=18, 9=17, 10=16, 11=15, 12=1, 13=3, 14=2, 15=8, 16=7, 17=12, 18=11, 19=12, 20=10, 21=8, 22=6, 23=5, 24=3, 25=1, 26=1, 27=1, 28=15}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=5, 8=6, 9=7, 10=7, 11=8, 12=9, 13=10, 14=10, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=7, 22=8, 23=9, 24=10, 25=11, 26=2}
---End of JTDecTree---
