[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10], 10=[16], 11=[12], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[17, 11], 17=[18], 18=[19, 22], 19=[20], 20=[21, 22], 21=[], 22=[]}
Method:extensiveCheckServiceClass
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 19
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=8, 10=9, 11=1, 12=11, 13=12, 14=12, 15=1, 16=15, 17=16, 18=17, 19=18}
children: {1=[1, 2, 11, 15], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[], 11=[12], 12=[13, 14], 13=[], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[]}
bags: {1=[16, 17, 18, 10, 15], 2=[16, 17, 9, 10], 3=[16, 8, 9, 10], 4=[7, 8, 9, 10], 5=[5, 7, 8, 9], 6=[4, 5, 6, 7, 8], 7=[5, 6, 7], 8=[3, 4, 5, 7], 9=[1, 2, 3, 4, 5], 10=[1, 2, 3, 4], 11=[16, 17, 13, 15], 12=[16, 11, 12, 13, 14, 15], 13=[16, 13, 14, 15], 14=[16, 11, 12, 13, 15], 15=[16, 17, 18, 19, 22], 16=[17, 18, 19, 20, 22], 17=[18, 19, 20, 21, 22], 18=[19, 20, 21, 22], 19=[20, 21, 22]}
rootBags: {1=9, 2=9, 3=8, 4=6, 5=5, 6=6, 7=4, 8=3, 9=2, 10=1, 11=12, 12=12, 13=11, 14=12, 15=1, 16=1, 17=1, 18=1, 19=15, 20=16, 21=17, 22=15}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=7, 10=8, 11=1, 12=2, 13=3, 14=3, 15=1, 16=2, 17=3, 18=4, 19=5}
---End of JTDecTree---
