[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[17], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 17], 14=[15], 15=[16, 17], 16=[17], 17=[18], 18=[19, 9], 19=[20], 20=[]}
Method:extractDirectory
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 16
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=3, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=11, 14=13, 15=1, 16=15}
children: {1=[1, 2, 9, 15], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[], 15=[16], 16=[]}
bags: {1=[17, 18, 19, 7, 8], 2=[17, 18, 8, 13], 3=[16, 17, 18, 8, 12, 13], 4=[16, 17, 18, 13, 14, 15], 5=[16, 17, 13, 14, 15], 6=[17, 18, 11, 12, 13], 7=[18, 9, 10, 11, 12, 13], 8=[18, 9, 10, 11, 12], 9=[18, 6, 7, 8], 10=[4, 6, 7, 8], 11=[3, 4, 5, 6, 7], 12=[4, 5, 6], 13=[1, 2, 3, 4, 6], 14=[1, 2, 3, 4], 15=[18, 19, 20, 8], 16=[18, 19, 20]}
rootBags: {1=13, 2=13, 3=11, 4=10, 5=11, 6=9, 7=1, 8=1, 9=7, 10=7, 11=6, 12=3, 13=2, 14=4, 15=4, 16=3, 17=1, 18=1, 19=1, 20=15}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=3, 7=4, 8=5, 9=1, 10=2, 11=3, 12=4, 13=4, 14=5, 15=1, 16=2}
---End of JTDecTree---
