[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 9], 6=[7], 7=[8], 8=[], 9=[10], 10=[11, 17], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 25], 22=[23], 23=[24], 24=[], 25=[]}
Method:fillPluginInfo
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 21
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=3, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20}
children: {1=[1, 2, 9, 14], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
bags: {1=[16, 17, 18, 9, 10], 2=[17, 5, 9, 10], 3=[4, 5, 8, 9, 10], 4=[5, 6, 7, 8, 9], 5=[5, 6, 7, 8], 6=[3, 4, 5, 9], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[16, 17, 10, 15], 10=[16, 10, 14, 15], 11=[16, 10, 13, 14, 15], 12=[10, 11, 12, 13, 14, 15], 13=[10, 11, 12, 13, 14], 14=[17, 18, 19, 10], 15=[17, 18, 19, 20], 16=[18, 19, 20, 21], 17=[19, 20, 21, 22, 25], 18=[20, 21, 22, 23, 25], 19=[21, 22, 23, 24, 25], 20=[22, 23, 24, 25], 21=[23, 24, 25]}
rootBags: {1=7, 2=7, 3=6, 4=3, 5=2, 6=4, 7=4, 8=3, 9=1, 10=1, 11=12, 12=12, 13=11, 14=10, 15=9, 16=1, 17=1, 18=1, 19=14, 20=15, 21=16, 22=17, 23=18, 24=19, 25=17}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=3, 7=4, 8=5, 9=1, 10=2, 11=3, 12=4, 13=5, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8}
---End of JTDecTree---
