[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 7], 5=[6], 6=[7, 9], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[30], 15=[16], 16=[17], 17=[18], 18=[28], 19=[20], 20=[21], 21=[22], 22=[23, 24], 23=[24], 24=[25], 25=[26, 28], 26=[27], 27=[30], 28=[29], 29=[30, 19], 30=[31], 31=[32, 15], 32=[]}
Method:filterExport
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 27
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=2, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=11, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=21, 26=25, 27=15}
children: {1=[1, 2, 15], 2=[3, 5], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[], 15=[16, 27], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 25], 22=[23], 23=[24], 24=[], 25=[26], 26=[], 27=[]}
bags: {1=[18, 14, 30, 31], 2=[17, 18, 29, 30, 14, 31], 3=[16, 17, 18, 30, 31, 15], 4=[16, 17, 18, 31, 15], 5=[18, 28, 29, 30, 31], 6=[18, 27, 28, 29, 30], 7=[18, 26, 27, 28, 29, 30], 8=[25, 26, 27, 28, 29, 30], 9=[24, 25, 26, 27, 28, 29], 10=[22, 24, 25, 26, 28, 29], 11=[21, 22, 23, 24, 25, 29], 12=[22, 23, 24, 29], 13=[19, 20, 21, 22, 24, 29], 14=[19, 20, 21, 22, 29], 15=[32, 13, 14, 30, 31], 16=[12, 13, 14, 31], 17=[11, 12, 13, 14], 18=[10, 11, 12, 13], 19=[9, 10, 11, 12], 20=[4, 9, 10, 11], 21=[3, 4, 8, 9, 10], 22=[4, 7, 8, 9], 23=[4, 5, 6, 7, 8, 9], 24=[4, 5, 6, 7, 8, 9], 25=[1, 2, 3, 4, 9], 26=[1, 2, 3, 4], 27=[32, 14, 31]}
rootBags: {1=25, 2=25, 3=21, 4=20, 5=23, 6=23, 7=22, 8=21, 9=19, 10=18, 11=17, 12=16, 13=15, 14=1, 15=3, 16=3, 17=2, 18=1, 19=13, 20=13, 21=11, 22=10, 23=11, 24=9, 25=8, 26=7, 27=6, 28=5, 29=2, 30=1, 31=1, 32=15}
levels: {1=0, 2=1, 3=2, 4=3, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=8, 12=9, 13=9, 14=10, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=7, 22=8, 23=9, 24=10, 25=8, 26=9, 27=2}
---End of JTDecTree---
