[JTDec] [createTreeDec] number of lines:30
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 7], 5=[6], 6=[8], 7=[8], 8=[9], 9=[10, 13], 10=[11], 11=[12], 12=[14], 13=[14], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[21], 21=[22, 23], 22=[], 23=[24, 30], 24=[25], 25=[26], 26=[27], 27=[28, 30], 28=[29], 29=[], 30=[]}
Method:filterMatch
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 26
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=3, 8=7, 9=8, 10=8, 11=8, 12=11, 13=1, 14=13, 15=13, 16=15, 17=16, 18=17, 19=18, 20=18, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25}
children: {1=[1, 2, 13], 2=[3], 3=[4, 5, 7], 4=[], 5=[6], 6=[], 7=[8], 8=[9, 10, 11], 9=[], 10=[], 11=[12], 12=[], 13=[14, 15], 14=[], 15=[16], 16=[17], 17=[18], 18=[19, 20], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[]}
bags: {1=[16, 18, 14, 15], 2=[16, 9, 14, 15], 3=[8, 9, 12, 13, 14, 15], 4=[9, 13, 14], 5=[9, 10, 11, 12, 14], 6=[9, 10, 11, 12, 14], 7=[4, 8, 9, 14], 8=[3, 4, 5, 6, 7, 8, 9], 9=[4, 7, 8], 10=[4, 5, 6, 8], 11=[1, 2, 3, 4, 8], 12=[1, 2, 3, 4], 13=[16, 17, 18, 19, 15], 14=[16, 17, 18], 15=[16, 18, 19, 20], 16=[18, 19, 20, 21], 17=[19, 20, 21, 23], 18=[20, 21, 22, 23, 24, 30], 19=[21, 22, 23], 20=[21, 23, 24, 25, 30], 21=[23, 24, 25, 26, 30], 22=[24, 25, 26, 27, 30], 23=[25, 26, 27, 28, 30], 24=[26, 27, 28, 29, 30], 25=[27, 28, 29, 30], 26=[28, 29, 30]}
rootBags: {1=11, 2=11, 3=8, 4=7, 5=8, 6=8, 7=8, 8=3, 9=2, 10=5, 11=5, 12=3, 13=3, 14=1, 15=1, 16=1, 17=13, 18=1, 19=13, 20=15, 21=16, 22=18, 23=17, 24=18, 25=20, 26=21, 27=22, 28=23, 29=24, 30=18}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=3, 8=4, 9=5, 10=5, 11=5, 12=6, 13=1, 14=2, 15=2, 16=3, 17=4, 18=5, 19=6, 20=6, 21=7, 22=8, 23=9, 24=10, 25=11, 26=12}
---End of JTDecTree---
