[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[]}
Method:findSource
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
bags: {1=[3, 5, 6, 8], 2=[1, 2, 3, 4, 5, 6], 3=[3, 4, 5], 4=[1, 2, 3, 5], 5=[5, 6, 7, 8, 9], 6=[6, 7, 8], 7=[6, 8, 9]}
rootBags: {1=2, 2=2, 3=1, 4=2, 5=1, 6=1, 7=5, 8=1, 9=5}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
