[JTDec] [createTreeDec] number of lines:42
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[39], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 38], 22=[23], 23=[24], 24=[25], 25=[26, 34], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[35], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42, 11], 42=[]}
Method:findWSJars
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 37
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=5, 9=5, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=1, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=28}
children: {1=[16, 1, 2, 25], 2=[3], 3=[4], 4=[5], 5=[6, 8, 9], 6=[7], 7=[], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[], 25=[26], 26=[27], 27=[28], 28=[37, 29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[], 37=[]}
bags: {1=[20, 21, 37, 38, 39, 41], 2=[36, 21, 37, 38, 41], 3=[35, 36, 21, 37, 38], 4=[35, 36, 21, 37, 25], 5=[33, 34, 35, 36, 21, 24, 25], 6=[35, 21, 22, 23, 24, 25], 7=[21, 22, 23, 24, 25], 8=[34, 35, 21, 25], 9=[32, 33, 35, 21, 25], 10=[32, 33, 35, 25, 31], 11=[32, 33, 25, 30, 31], 12=[32, 25, 29, 30, 31], 13=[25, 28, 29, 30, 31], 14=[25, 26, 27, 28, 29, 30], 15=[25, 26, 27, 28, 29], 16=[19, 20, 21, 38, 41], 17=[18, 19, 20, 21, 41], 18=[17, 18, 19, 20, 41], 19=[16, 17, 18, 19, 41], 20=[16, 17, 18, 41, 15], 21=[16, 17, 41, 14, 15], 22=[16, 41, 13, 14, 15], 23=[41, 11, 12, 13, 14, 15], 24=[41, 11, 12, 13, 14], 25=[21, 38, 39, 40, 41, 10], 26=[38, 39, 40, 41, 10], 27=[39, 40, 41, 10], 28=[40, 41, 9, 10, 42], 29=[8, 9, 41, 10], 30=[7, 8, 9, 10], 31=[6, 7, 8, 9], 32=[5, 6, 7, 8], 33=[4, 5, 6, 7], 34=[3, 4, 5, 6], 35=[1, 2, 3, 4, 5], 36=[1, 2, 3, 4], 37=[41, 42, 10]}
rootBags: {1=35, 2=35, 3=34, 4=33, 5=32, 6=31, 7=30, 8=29, 9=28, 10=25, 11=23, 12=23, 13=22, 14=21, 15=20, 16=19, 17=18, 18=17, 19=16, 20=1, 21=1, 22=6, 23=6, 24=5, 25=4, 26=14, 27=14, 28=13, 29=12, 30=11, 31=10, 32=9, 33=5, 34=5, 35=3, 36=2, 37=1, 38=1, 39=1, 40=25, 41=1, 42=28}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=5, 9=5, 10=6, 11=7, 12=8, 13=9, 14=10, 15=11, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=9, 25=1, 26=2, 27=3, 28=4, 29=5, 30=6, 31=7, 32=8, 33=9, 34=10, 35=11, 36=12, 37=5}
---End of JTDecTree---
