[JTDec] [createTreeDec] number of lines:36
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[18], 7=[8], 8=[9], 9=[10], 10=[11, 18], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 36], 19=[20], 20=[21, 36], 21=[22], 22=[23], 23=[24, 36], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[36], 33=[34], 34=[36], 35=[36], 36=[]}
Method:findStorageStream
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 33
root: 1
height: 16
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=31}
children: {1=[1, 17, 2, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32, 33], 32=[], 33=[]}
bags: {1=[17, 18, 19, 36, 20, 6], 2=[18, 19, 36, 5, 6], 3=[18, 4, 5, 6], 4=[3, 4, 5, 6], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[16, 17, 18, 19, 36], 8=[16, 17, 18, 15], 9=[16, 17, 18, 14, 15], 10=[16, 18, 13, 14, 15], 11=[18, 12, 13, 14, 15], 12=[18, 11, 12, 13, 14], 13=[18, 10, 11, 12, 13], 14=[18, 9, 10, 11, 12], 15=[18, 7, 8, 9, 10, 11], 16=[7, 8, 9, 10], 17=[18, 19, 36, 20, 21], 18=[19, 36, 20, 21, 22], 19=[36, 20, 21, 22, 23], 20=[36, 21, 22, 23, 24], 21=[36, 22, 23, 24, 25], 22=[36, 23, 24, 25, 26], 23=[36, 24, 25, 26, 27], 24=[36, 25, 26, 27, 28], 25=[36, 26, 27, 28, 29], 26=[36, 27, 28, 29, 30], 27=[36, 28, 29, 30, 31], 28=[32, 36, 29, 30, 31], 29=[32, 36, 30, 31], 30=[32, 36, 31], 31=[32, 33, 34, 35, 36], 32=[35, 36], 33=[33, 34, 36]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=2, 6=1, 7=15, 8=15, 9=14, 10=13, 11=12, 12=11, 13=10, 14=9, 15=8, 16=7, 17=1, 18=1, 19=1, 20=1, 21=17, 22=18, 23=19, 24=20, 25=21, 26=22, 27=23, 28=24, 29=25, 30=26, 31=27, 32=28, 33=31, 34=31, 35=31, 36=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=10, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=7, 24=8, 25=9, 26=10, 27=11, 28=12, 29=13, 30=14, 31=15, 32=16, 33=16}
---End of JTDecTree---
