[JTDec] [createTreeDec] number of lines:42
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[19], 10=[11], 11=[12], 12=[13, 18], 13=[14], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[21], 21=[22, 10], 22=[23], 23=[37], 24=[25], 25=[26], 26=[27], 27=[28], 28=[34], 29=[30], 30=[31], 31=[32, 33], 32=[], 33=[34], 34=[35], 35=[36, 29], 36=[37], 37=[38], 38=[39], 39=[40, 24], 40=[41], 41=[42], 42=[]}
Method:findLocalClassImpl
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 36
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=7, 9=8, 10=2, 11=10, 12=11, 13=12, 14=13, 15=13, 16=15, 17=16, 18=17, 19=1, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=25, 30=29, 31=30, 32=31, 33=31, 34=20, 35=34, 36=35}
children: {1=[1, 2, 19], 2=[3, 10], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[17], 17=[18], 18=[], 19=[20], 20=[34, 21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 29], 26=[27], 27=[28], 28=[], 29=[30], 30=[31], 31=[32, 33], 32=[], 33=[], 34=[35], 35=[36], 36=[]}
bags: {1=[21, 22, 23, 9], 2=[20, 21, 22, 8, 9], 3=[21, 6, 8, 9], 4=[5, 6, 7, 8, 9], 5=[6, 7, 8], 6=[4, 5, 6, 8], 7=[3, 4, 5, 6], 8=[1, 2, 3, 4, 5], 9=[1, 2, 3, 4], 10=[19, 20, 21, 9], 11=[18, 19, 20, 21, 9], 12=[18, 19, 20, 21, 9, 12], 13=[17, 18, 19, 21, 10, 11, 12], 14=[18, 21, 10, 11, 12], 15=[16, 17, 18, 21, 12], 16=[16, 17, 18, 12, 15], 17=[16, 17, 18, 12, 13, 14, 15], 18=[16, 12, 13, 14, 15], 19=[21, 22, 23, 39], 20=[22, 38, 39, 23, 40], 21=[37, 38, 39, 23], 22=[36, 37, 38, 39, 23], 23=[35, 36, 37, 38, 39, 23], 24=[35, 36, 37, 39, 28], 25=[34, 35, 36, 39, 27, 28], 26=[35, 39, 26, 27, 28], 27=[39, 24, 25, 26, 27, 28], 28=[39, 24, 25, 26, 27], 29=[33, 34, 35, 39, 28], 30=[33, 34, 35, 28, 31], 31=[32, 33, 34, 35, 29, 30, 31], 32=[32, 33, 35, 31], 33=[33, 35, 29, 30, 31], 34=[39, 23, 40, 41], 35=[39, 40, 41, 42], 36=[40, 41, 42]}
rootBags: {1=8, 2=8, 3=7, 4=6, 5=4, 6=3, 7=4, 8=2, 9=1, 10=13, 11=13, 12=12, 13=17, 14=17, 15=16, 16=15, 17=13, 18=11, 19=10, 20=2, 21=1, 22=1, 23=1, 24=27, 25=27, 26=26, 27=25, 28=24, 29=31, 30=31, 31=30, 32=31, 33=29, 34=25, 35=23, 36=22, 37=21, 38=20, 39=19, 40=20, 41=34, 42=35}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=6, 9=7, 10=2, 11=3, 12=4, 13=5, 14=6, 15=6, 16=7, 17=8, 18=9, 19=1, 20=2, 21=3, 22=4, 23=5, 24=6, 25=7, 26=8, 27=9, 28=10, 29=8, 30=9, 31=10, 32=11, 33=11, 34=3, 35=4, 36=5}
---End of JTDecTree---
