[JTDec] [createTreeDec] number of lines:44
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[18], 8=[9], 9=[10], 10=[11, 17], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 17], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 8], 21=[22], 22=[37], 23=[24], 24=[25], 25=[26], 26=[27], 27=[34], 28=[29], 29=[30], 30=[31], 31=[32, 33], 32=[33], 33=[34], 34=[35], 35=[36, 28], 36=[37], 37=[38], 38=[39], 39=[40, 23], 40=[41], 41=[42, 44], 42=[43], 43=[], 44=[]}
Method:findLocalEntries
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 38
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=6, 11=10, 12=11, 13=12, 14=12, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=18, 25=24, 26=25, 27=26, 28=27, 29=27, 30=29, 31=30, 32=31, 33=32, 34=1, 35=34, 36=35, 37=36, 38=37}
children: {1=[16, 1, 2, 34], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 10], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[], 16=[17], 17=[18], 18=[19, 24], 19=[20], 20=[21], 21=[22], 22=[23], 23=[], 24=[25], 25=[26], 26=[27], 27=[28, 29], 28=[], 29=[30], 30=[31], 31=[32], 32=[33], 33=[], 34=[35], 35=[36], 36=[37], 37=[38], 38=[]}
bags: {1=[21, 22, 38, 39, 40], 2=[37, 22, 38, 39], 3=[36, 37, 22, 38, 39], 4=[35, 36, 37, 22, 38, 39], 5=[35, 36, 37, 39, 27], 6=[34, 35, 36, 39, 26, 27], 7=[35, 39, 25, 26, 27], 8=[39, 23, 24, 25, 26, 27], 9=[39, 23, 24, 25, 26], 10=[33, 34, 35, 39, 27], 11=[33, 34, 35, 27, 31], 12=[32, 33, 34, 35, 30, 31], 13=[32, 33, 35, 31], 14=[33, 35, 28, 29, 30, 31], 15=[35, 28, 29, 30, 31], 16=[20, 21, 22, 39], 17=[20, 21, 22, 7], 18=[19, 20, 21, 6, 7], 19=[20, 5, 6, 7], 20=[4, 5, 6, 7], 21=[3, 4, 5, 6], 22=[1, 2, 3, 4, 5], 23=[1, 2, 3, 4], 24=[18, 19, 20, 7], 25=[17, 18, 19, 20, 7], 26=[17, 18, 19, 20, 7, 10], 27=[16, 17, 18, 20, 8, 9, 10], 28=[17, 20, 8, 9, 10], 29=[16, 17, 20, 10, 15], 30=[16, 17, 10, 14, 15], 31=[16, 17, 10, 13, 14, 15], 32=[10, 11, 12, 13, 14, 15], 33=[10, 11, 12, 13, 14], 34=[22, 39, 40, 41], 35=[39, 40, 41, 42, 44], 36=[40, 41, 42, 43, 44], 37=[41, 42, 43, 44], 38=[42, 43, 44]}
rootBags: {1=22, 2=22, 3=21, 4=20, 5=19, 6=18, 7=17, 8=27, 9=27, 10=26, 11=32, 12=32, 13=31, 14=30, 15=29, 16=27, 17=25, 18=24, 19=18, 20=16, 21=1, 22=1, 23=8, 24=8, 25=7, 26=6, 27=5, 28=14, 29=14, 30=12, 31=11, 32=12, 33=10, 34=6, 35=4, 36=3, 37=2, 38=1, 39=1, 40=1, 41=34, 42=35, 43=36, 44=35}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=6, 11=7, 12=8, 13=9, 14=9, 15=10, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=4, 25=5, 26=6, 27=7, 28=8, 29=8, 30=9, 31=10, 32=11, 33=12, 34=1, 35=2, 36=3, 37=4, 38=5}
---End of JTDecTree---
