[JTDec] [createTreeDec] number of lines:37
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 37], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 37], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 21], 18=[19], 19=[20], 20=[21], 21=[22], 22=[26], 23=[24], 24=[25], 25=[], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[36], 33=[34], 34=[35], 35=[], 36=[], 37=[]}
Method:findDynamicSource
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 33
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=1, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=29, 33=32}
children: {1=[1, 2, 19, 4], 2=[3], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[32, 30], 30=[31], 31=[], 32=[33], 33=[]}
bags: {1=[16, 17, 20, 37, 21, 22], 2=[17, 18, 19, 20, 21, 37], 3=[17, 18, 19, 20, 21], 4=[16, 17, 37, 21, 15], 5=[16, 17, 37, 14, 15], 6=[16, 37, 13, 14, 15], 7=[37, 12, 13, 14, 15], 8=[37, 11, 12, 13, 14], 9=[37, 10, 11, 12, 13], 10=[37, 9, 10, 11, 12], 11=[37, 8, 9, 10, 11], 12=[37, 7, 8, 9, 10], 13=[37, 6, 7, 8, 9], 14=[37, 5, 6, 7, 8], 15=[4, 37, 5, 6, 7], 16=[3, 4, 37, 5, 6], 17=[1, 2, 3, 4, 37, 5], 18=[1, 2, 3, 4], 19=[17, 37, 21, 22, 26], 20=[37, 21, 22, 26, 27], 21=[37, 22, 26, 27, 28], 22=[37, 26, 27, 28, 29], 23=[37, 27, 28, 29, 30], 24=[37, 28, 29, 30, 31], 25=[32, 37, 29, 30, 31], 26=[32, 36, 37, 30, 31], 27=[32, 36, 37, 31], 28=[32, 36, 37], 29=[35, 36, 37, 25], 30=[33, 34, 35, 37], 31=[33, 34, 35, 37], 32=[37, 23, 24, 25], 33=[37, 23, 24, 25]}
rootBags: {1=17, 2=17, 3=16, 4=15, 5=14, 6=13, 7=12, 8=11, 9=10, 10=9, 11=8, 12=7, 13=6, 14=5, 15=4, 16=1, 17=1, 18=2, 19=2, 20=1, 21=1, 22=1, 23=32, 24=32, 25=29, 26=19, 27=20, 28=21, 29=22, 30=23, 31=24, 32=25, 33=30, 34=30, 35=29, 36=26, 37=1}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=8, 12=9, 13=10, 14=11, 15=12, 16=13, 17=14, 18=15, 19=1, 20=2, 21=3, 22=4, 23=5, 24=6, 25=7, 26=8, 27=9, 28=10, 29=11, 30=12, 31=13, 32=12, 33=13}
---End of JTDecTree---
