[JTDec] [createTreeDec] number of lines:33
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 15], 6=[7, 13], 7=[8], 8=[9, 13], 9=[10], 10=[11], 11=[12], 12=[14], 13=[14], 14=[], 15=[16], 16=[31], 17=[18], 18=[19], 19=[20, 30], 20=[], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33, 17], 33=[]}
Method:findTrustAnchor
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 28
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=3, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=17, 20=16, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=1}
children: {1=[1, 2, 28, 15], 2=[3], 3=[4, 12], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[], 15=[16], 16=[17, 20], 17=[18, 19], 18=[], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[], 28=[]}
bags: {1=[32, 16, 33, 15, 31], 2=[16, 32, 5, 15], 3=[16, 4, 5, 14, 15], 4=[5, 6, 14, 15], 5=[5, 6, 13, 14], 6=[5, 6, 12, 13, 14], 7=[6, 11, 12, 13, 14], 8=[6, 10, 11, 12, 13, 14], 9=[6, 9, 10, 11, 12, 13], 10=[6, 7, 8, 9, 10, 11, 13], 11=[6, 7, 8, 9, 10, 13], 12=[3, 4, 5, 15], 13=[1, 2, 3, 4, 5], 14=[1, 2, 3, 4], 15=[32, 16, 30, 31], 16=[32, 16, 19, 29, 30, 31], 17=[32, 17, 18, 19, 20, 30, 31], 18=[32, 19, 20, 30], 19=[32, 17, 18, 19, 30], 20=[32, 28, 29, 30, 31], 21=[27, 28, 29, 30], 22=[26, 27, 28, 29], 23=[25, 26, 27, 28], 24=[24, 25, 26, 27], 25=[23, 24, 25, 26], 26=[21, 22, 23, 24, 25], 27=[21, 22, 23, 24], 28=[32, 16, 33]}
rootBags: {1=13, 2=13, 3=12, 4=3, 5=2, 6=4, 7=10, 8=10, 9=9, 10=8, 11=7, 12=6, 13=5, 14=3, 15=1, 16=1, 17=17, 18=17, 19=16, 20=17, 21=26, 22=26, 23=25, 24=24, 25=23, 26=22, 27=21, 28=20, 29=16, 30=15, 31=1, 32=1, 33=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=3, 13=4, 14=5, 15=1, 16=2, 17=3, 18=4, 19=4, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=10, 28=1}
---End of JTDecTree---
