[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[7], 7=[8], 8=[9, 22], 9=[21], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 20], 15=[16, 20, 17], 16=[], 17=[18], 18=[19, 20], 19=[], 20=[21], 21=[22, 10], 22=[23], 23=[24], 24=[]}
Method:findCompareEntry
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 20
root: 1
height: 6
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=7, 9=4, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=14, 17=16, 18=17, 19=12, 20=19}
children: {1=[1, 2, 3, 12], 2=[], 3=[4], 4=[5, 9], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[], 12=[19, 13], 13=[14], 14=[16, 15], 15=[], 16=[17], 17=[18], 18=[], 19=[20], 20=[]}
bags: {1=[20, 21, 22, 8, 9], 2=[21, 22, 8, 9], 3=[20, 21, 22, 8, 14], 4=[19, 20, 21, 13, 14], 5=[18, 19, 20, 21, 14], 6=[17, 18, 19, 20, 14], 7=[16, 17, 18, 19, 20, 14, 15], 8=[16, 17, 18, 20, 14, 15], 9=[20, 21, 12, 13, 14], 10=[21, 10, 11, 12, 13, 14], 11=[21, 10, 11, 12, 13], 12=[21, 22, 23, 7, 8], 13=[5, 22, 7, 8], 14=[4, 5, 6, 7, 8], 15=[5, 6, 7], 16=[3, 4, 5, 7], 17=[1, 2, 3, 4, 5], 18=[1, 2, 3, 4], 19=[22, 23, 24, 8], 20=[22, 23, 24]}
rootBags: {1=17, 2=17, 3=16, 4=14, 5=13, 6=14, 7=12, 8=1, 9=1, 10=10, 11=10, 12=9, 13=4, 14=3, 15=7, 16=7, 17=6, 18=5, 19=4, 20=1, 21=1, 22=1, 23=12, 24=19}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=6, 9=3, 10=4, 11=5, 12=1, 13=2, 14=3, 15=4, 16=4, 17=5, 18=6, 19=2, 20=3}
---End of JTDecTree---
