[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9, 31], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 26], 15=[16], 16=[17], 17=[18], 18=[19, 26], 19=[20], 20=[21], 21=[22], 22=[], 23=[24], 24=[25], 25=[], 26=[27], 27=[31], 28=[29], 29=[30], 30=[], 31=[]}
Method:findLocalClass
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 26
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=18, 22=21, 23=18, 24=23, 25=24, 26=25}
children: {1=[16, 1, 2, 9], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19, 21, 23], 19=[20], 20=[], 21=[22], 22=[], 23=[24], 24=[25], 25=[26], 26=[]}
bags: {1=[22, 26, 27, 13, 14, 31], 2=[26, 12, 13, 14, 31], 3=[11, 12, 13, 14, 31], 4=[10, 11, 12, 13, 31], 5=[9, 10, 11, 12, 31], 6=[8, 9, 10, 11, 31], 7=[6, 7, 8, 9, 10, 31], 8=[6, 7, 8, 9, 31], 9=[21, 22, 26, 14, 31], 10=[20, 21, 22, 26, 14], 11=[19, 20, 21, 22, 26, 14], 12=[18, 19, 20, 21, 26, 14], 13=[17, 18, 19, 20, 26, 14], 14=[16, 17, 18, 19, 26, 14, 15], 15=[16, 17, 18, 14, 15], 16=[26, 27, 14, 31], 17=[26, 27, 31], 18=[5, 25, 27, 30, 31], 19=[28, 29, 30, 31], 20=[28, 29, 30, 31], 21=[23, 24, 25, 31], 22=[23, 24, 25, 31], 23=[4, 5, 31], 24=[3, 4, 5, 31], 25=[1, 2, 3, 4, 5], 26=[1, 2, 3, 4]}
rootBags: {1=25, 2=25, 3=24, 4=23, 5=18, 6=7, 7=7, 8=6, 9=5, 10=4, 11=3, 12=2, 13=1, 14=1, 15=14, 16=14, 17=13, 18=12, 19=11, 20=10, 21=9, 22=1, 23=21, 24=21, 25=18, 26=1, 27=1, 28=19, 29=19, 30=18, 31=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=7, 16=1, 17=2, 18=3, 19=4, 20=5, 21=4, 22=5, 23=4, 24=5, 25=6, 26=7}
---End of JTDecTree---
