[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 13], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[12], 11=[12], 12=[13], 13=[]}
Method:findInSystemBundle
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 10
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=7, 10=7}
children: {1=[1, 2, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8, 9, 10], 8=[], 9=[], 10=[]}
bags: {1=[6, 7, 8, 12, 13], 2=[5, 6, 7, 8, 13], 3=[4, 5, 6, 7, 13], 4=[3, 4, 5, 6, 13], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[7, 8, 9, 10, 11, 12, 13], 8=[8, 11, 12, 13], 9=[8, 9, 10, 12, 13], 10=[8, 12, 13]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=2, 6=1, 7=1, 8=1, 9=7, 10=7, 11=7, 12=1, 13=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=2, 10=2}
---End of JTDecTree---
