[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[8], 7=[8], 8=[9, 11], 9=[10], 10=[11, 32], 11=[12], 12=[13, 32], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 27], 19=[20], 20=[21], 21=[22], 22=[23, 27], 23=[24], 24=[25], 25=[27], 26=[27], 27=[28], 28=[32], 29=[30], 30=[31], 31=[], 32=[]}
Method:findLocalResources
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 29
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=9, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=17, 25=24, 26=24, 27=26, 28=27, 29=28}
children: {1=[16, 1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 15], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[], 16=[17], 17=[18, 24], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[], 24=[25, 26], 25=[], 26=[27], 27=[28], 28=[29], 29=[]}
bags: {1=[32, 16, 17, 18, 15], 2=[32, 16, 17, 14, 15], 3=[32, 16, 13, 14, 15], 4=[32, 12, 13, 14, 15], 5=[32, 11, 12, 13, 14], 6=[32, 10, 11, 12, 13], 7=[32, 9, 10, 11, 12], 8=[32, 8, 9, 10, 11], 9=[6, 7, 8, 9, 10, 11], 10=[5, 6, 8, 9, 11], 11=[4, 5, 6, 8], 12=[3, 4, 5, 6], 13=[1, 2, 3, 4, 5], 14=[1, 2, 3, 4], 15=[7, 8, 9, 11], 16=[32, 16, 17, 18, 27], 17=[32, 17, 18, 25, 27, 28], 18=[32, 18, 24, 25, 27], 19=[18, 23, 24, 25, 27], 20=[18, 22, 23, 24, 25, 27], 21=[18, 21, 22, 23, 24, 27], 22=[18, 19, 20, 21, 22, 23, 27], 23=[18, 19, 20, 21, 22], 24=[32, 18, 26, 27, 28], 25=[32, 26, 27, 28], 26=[32, 27, 28], 27=[32, 28, 31], 28=[32, 29, 30, 31], 29=[32, 29, 30, 31]}
rootBags: {1=13, 2=13, 3=12, 4=11, 5=10, 6=9, 7=9, 8=8, 9=7, 10=6, 11=5, 12=4, 13=3, 14=2, 15=1, 16=1, 17=1, 18=1, 19=22, 20=22, 21=21, 22=20, 23=19, 24=18, 25=17, 26=24, 27=16, 28=17, 29=28, 30=28, 31=27, 32=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=9, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=3, 25=4, 26=4, 27=5, 28=6, 29=7}
---End of JTDecTree---
