[JTDec] [createTreeDec] number of lines:36
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[10], 7=[8], 8=[], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19], 19=[20, 30], 20=[21], 21=[28], 22=[23], 23=[24], 24=[25], 25=[26, 27], 26=[], 27=[28], 28=[29], 29=[30, 22], 30=[31], 31=[32], 32=[], 33=[34], 34=[], 35=[36], 36=[]}
Method:findLocalLibrary
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 32
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=7, 9=8, 10=9, 11=9, 12=11, 13=12, 14=13, 15=14, 16=9, 17=1, 18=17, 19=18, 20=18, 21=20, 22=21, 23=22, 24=22, 25=24, 26=1, 27=26, 28=27, 29=28, 30=29, 31=29, 32=29}
children: {1=[1, 17, 2, 26], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[16, 10, 11], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[], 17=[18], 18=[19, 20], 19=[], 20=[21], 21=[22], 22=[23, 24], 23=[], 24=[25], 25=[], 26=[27], 27=[28], 28=[29], 29=[32, 30, 31], 30=[], 31=[], 32=[]}
bags: {1=[18, 19, 29, 30, 31], 2=[17, 18, 19, 30], 3=[17, 18, 19, 15], 4=[16, 17, 18, 14, 15], 5=[16, 17, 15], 6=[17, 13, 14, 15], 7=[12, 13, 14, 15], 8=[10, 12, 13, 14], 9=[6, 9, 10, 11, 12, 13], 10=[10, 11, 12], 11=[5, 6, 10, 12], 12=[4, 5, 6, 10], 13=[3, 4, 5, 6], 14=[1, 2, 3, 4, 5], 15=[1, 2, 3, 4], 16=[9, 10, 12], 17=[19, 21, 29, 30], 18=[19, 20, 21, 28, 29, 30], 19=[19, 20, 21, 29], 20=[19, 21, 27, 28, 29], 21=[21, 25, 27, 28, 29], 22=[24, 25, 26, 27, 28, 29], 23=[25, 26, 27, 29], 24=[22, 23, 24, 25, 27, 29], 25=[22, 23, 24, 25, 29], 26=[32, 19, 30, 31], 27=[32, 36, 30, 31], 28=[32, 36, 31], 29=[32, 33, 34, 35, 36, 7, 8], 30=[35, 36], 31=[33, 34, 36], 32=[36, 7, 8]}
rootBags: {1=14, 2=14, 3=13, 4=12, 5=11, 6=9, 7=29, 8=29, 9=9, 10=8, 11=9, 12=7, 13=6, 14=4, 15=3, 16=4, 17=2, 18=1, 19=1, 20=18, 21=17, 22=24, 23=24, 24=22, 25=21, 26=22, 27=20, 28=18, 29=1, 30=1, 31=1, 32=26, 33=29, 34=29, 35=29, 36=27}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=6, 9=7, 10=8, 11=8, 12=9, 13=10, 14=11, 15=12, 16=8, 17=1, 18=2, 19=3, 20=3, 21=4, 22=5, 23=6, 24=6, 25=7, 26=1, 27=2, 28=3, 29=4, 30=5, 31=5, 32=5}
---End of JTDecTree---
