[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9, 17], 9=[10], 10=[11], 11=[17], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[]}
Method:findAddURLMethod
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 16
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=7, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15}
children: {1=[1, 2, 4, 10], 2=[3], 3=[], 4=[5], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[]}
bags: {1=[17, 18, 7, 8, 11], 2=[17, 8, 9, 10, 11], 3=[17, 8, 9, 10, 11], 4=[17, 6, 7, 8], 5=[5, 6, 7, 8], 6=[3, 5, 6, 7], 7=[1, 2, 3, 4, 5, 6], 8=[3, 4, 5], 9=[1, 2, 3, 5], 10=[17, 18, 19, 8], 11=[17, 18, 19], 12=[16, 18, 19], 13=[16, 19, 15], 14=[16, 19, 14, 15], 15=[16, 12, 13, 14, 15], 16=[12, 13, 14, 15]}
rootBags: {1=7, 2=7, 3=6, 4=7, 5=5, 6=4, 7=1, 8=1, 9=2, 10=2, 11=1, 12=15, 13=15, 14=14, 15=13, 16=12, 17=1, 18=1, 19=10}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=5, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7}
---End of JTDecTree---
