[JTDec] [createTreeDec] number of lines:50
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8, 10], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14, 22], 14=[15], 15=[16], 16=[22], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36, 44], 36=[37], 37=[38], 38=[44], 39=[40], 40=[41], 41=[42], 42=[43], 43=[], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[]}
Method:findAuthorizedContentHandler
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 43
root: 1
height: 16
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=8, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=23, 27=26, 28=27, 29=28, 30=29, 31=29, 32=31, 33=31, 34=33, 35=34, 36=1, 37=36, 38=37, 39=38, 40=1, 41=40, 42=41, 43=42}
children: {1=[16, 1, 2, 36, 40], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 14], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 26], 24=[25], 25=[], 26=[27], 27=[28], 28=[29], 29=[30, 31], 30=[], 31=[32, 33], 32=[], 33=[34], 34=[35], 35=[], 36=[37], 37=[38], 38=[39], 39=[], 40=[41], 41=[42], 42=[43], 43=[]}
bags: {1=[49, 50, 21, 43, 28], 2=[48, 49, 50], 3=[48, 49, 50, 47], 4=[48, 49, 46, 47], 5=[48, 45, 46, 47], 6=[44, 45, 46, 47], 7=[35, 44, 45, 46], 8=[34, 35, 38, 44, 45], 9=[33, 34, 35, 44], 10=[32, 33, 34, 35], 11=[32, 33, 34, 31], 12=[32, 33, 29, 30, 31], 13=[32, 29, 30, 31], 14=[35, 36, 37, 38, 44], 15=[35, 36, 37, 38, 44], 16=[50, 27, 28], 17=[50, 26, 27, 28], 18=[25, 26, 27, 28], 19=[24, 25, 26, 27], 20=[23, 24, 25, 26], 21=[22, 23, 24, 25], 22=[22, 23, 24, 13], 23=[16, 22, 23, 12, 13], 24=[16, 22, 13, 14, 15], 25=[16, 22, 13, 14, 15], 26=[22, 11, 12, 13], 27=[10, 11, 12, 13], 28=[7, 10, 11, 12], 29=[5, 7, 8, 9, 10, 11], 30=[7, 8, 9, 10], 31=[4, 5, 6, 7, 10], 32=[5, 6, 7], 33=[3, 4, 5, 7], 34=[1, 2, 3, 4, 5], 35=[1, 2, 3, 4], 36=[50, 42, 43], 37=[50, 41, 42, 43], 38=[39, 40, 41, 42, 43], 39=[39, 40, 41, 42], 40=[50, 20, 21], 41=[50, 19, 20, 21], 42=[17, 18, 19, 20, 21], 43=[17, 18, 19, 20]}
rootBags: {1=34, 2=34, 3=33, 4=31, 5=29, 6=31, 7=28, 8=29, 9=29, 10=27, 11=26, 12=23, 13=22, 14=24, 15=24, 16=23, 17=42, 18=42, 19=41, 20=40, 21=1, 22=21, 23=20, 24=19, 25=18, 26=17, 27=16, 28=1, 29=12, 30=12, 31=11, 32=10, 33=9, 34=8, 35=7, 36=14, 37=14, 38=8, 39=38, 40=38, 41=37, 42=36, 43=1, 44=6, 45=5, 46=4, 47=3, 48=2, 49=1, 50=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=8, 15=9, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=9, 25=10, 26=9, 27=10, 28=11, 29=12, 30=13, 31=13, 32=14, 33=14, 34=15, 35=16, 36=1, 37=2, 38=3, 39=4, 40=1, 41=2, 42=3, 43=4}
---End of JTDecTree---
