[JTDec] [createTreeDec] number of lines:18
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[14], 8=[9], 9=[10], 10=[11, 13], 11=[12], 12=[13], 13=[14], 14=[15, 18], 15=[16], 16=[17, 18], 17=[18, 8], 18=[]}
Method:findInFragments
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 14
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=1, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13}
children: {1=[1, 2, 6, 12], 2=[3], 3=[4, 5], 4=[], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[]}
bags: {1=[16, 17, 18, 7, 13, 14, 15], 2=[17, 18, 10, 13, 14, 15], 3=[17, 8, 9, 10, 11, 12, 13, 14], 4=[17, 10, 11, 12, 13], 5=[17, 8, 9, 10, 13], 6=[17, 18, 6, 7, 14, 15], 7=[5, 6, 7, 14], 8=[4, 5, 6, 7], 9=[3, 4, 5, 6], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4], 12=[16, 17, 18, 14, 15], 13=[16, 17, 18, 15], 14=[16, 17, 18]}
rootBags: {1=10, 2=10, 3=9, 4=8, 5=7, 6=6, 7=1, 8=3, 9=3, 10=2, 11=3, 12=3, 13=1, 14=1, 15=1, 16=1, 17=1, 18=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=1, 7=2, 8=3, 9=4, 10=5, 11=6, 12=1, 13=2, 14=3}
---End of JTDecTree---
