[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 10], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 17], 15=[16], 16=[17], 17=[18, 22], 18=[19], 19=[20], 20=[21], 21=[], 22=[]}
Method:findBundleEntry
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 18
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=12, 15=14, 16=15, 17=16, 18=17}
children: {1=[1, 2, 10], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[]}
bags: {1=[10, 11, 12, 13], 2=[5, 10, 11, 12], 3=[4, 5, 9, 10, 11], 4=[3, 4, 5, 10], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[5, 8, 9, 10], 8=[5, 6, 7, 8, 9], 9=[5, 6, 7, 8, 9], 10=[11, 12, 13, 14], 11=[17, 12, 13, 14], 12=[16, 17, 18, 22, 13, 14, 15], 13=[16, 17, 14, 15], 14=[17, 18, 19, 22, 14], 15=[17, 18, 19, 20, 22], 16=[18, 19, 20, 21, 22], 17=[19, 20, 21, 22], 18=[20, 21, 22]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=2, 6=8, 7=8, 8=7, 9=3, 10=1, 11=1, 12=1, 13=1, 14=10, 15=12, 16=12, 17=11, 18=12, 19=14, 20=15, 21=16, 22=12}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=4, 9=5, 10=1, 11=2, 12=3, 13=4, 14=4, 15=5, 16=6, 17=7, 18=8}
---End of JTDecTree---
