[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 25], 6=[7], 7=[8, 25], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 20], 14=[15], 15=[16], 16=[17], 17=[18, 20], 18=[19], 19=[20], 20=[21], 21=[25], 22=[23], 23=[24], 24=[], 25=[]}
Method:findLocalResource
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 22
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=1, 19=18, 20=19, 21=20, 22=21}
children: {1=[1, 2, 18, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[]}
bags: {1=[19, 20, 21, 25, 12, 13], 2=[18, 19, 20, 25, 13], 3=[17, 18, 19, 20, 13], 4=[16, 17, 18, 19, 20, 13], 5=[16, 17, 18, 20, 13, 14, 15], 6=[16, 17, 13, 14, 15], 7=[20, 25, 11, 12, 13], 8=[25, 10, 11, 12, 13], 9=[25, 9, 10, 11, 12], 10=[8, 25, 9, 10, 11], 11=[7, 8, 25, 9, 10], 12=[6, 7, 8, 25, 9], 13=[5, 6, 7, 8, 25], 14=[4, 5, 6, 7, 25], 15=[3, 4, 5, 6, 25], 16=[1, 2, 3, 4, 5], 17=[1, 2, 3, 4], 18=[20, 21, 25, 13], 19=[20, 21, 25], 20=[21, 24, 25], 21=[22, 23, 24, 25], 22=[22, 23, 24, 25]}
rootBags: {1=16, 2=16, 3=15, 4=14, 5=13, 6=12, 7=11, 8=10, 9=9, 10=8, 11=7, 12=1, 13=1, 14=5, 15=5, 16=4, 17=3, 18=2, 19=1, 20=1, 21=1, 22=21, 23=21, 24=20, 25=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=10, 17=11, 18=1, 19=2, 20=3, 21=4, 22=5}
---End of JTDecTree---
