[JTDec] [createTreeDec] number of lines:46
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 8], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[44], 13=[14], 14=[15], 15=[16, 18], 16=[17], 17=[21], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 43], 24=[25], 25=[26], 26=[27, 37], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[], 37=[38], 38=[39], 39=[40], 40=[41, 43], 41=[42], 42=[], 43=[44], 44=[45], 45=[46, 13], 46=[]}
Method:findNativePath
Resulting Tree decomposition:
------JTDecTree------
width: 8
numberOfVertices: 38
root: 1
height: 16
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=1, 20=19, 21=20, 22=21, 23=21, 24=21, 25=24, 26=1, 27=26, 28=27, 29=28, 30=29, 31=30, 32=30, 33=32, 34=33, 35=33, 36=35, 37=36, 38=28}
children: {1=[1, 2, 19, 26], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[], 19=[20], 20=[21], 21=[22, 23, 24], 22=[], 23=[], 24=[25], 25=[], 26=[27], 27=[28], 28=[38, 29], 29=[30], 30=[32, 31], 31=[], 32=[33], 33=[34, 35], 34=[], 35=[36], 36=[37], 37=[], 38=[]}
bags: {1=[22, 23, 42, 43, 44, 45], 2=[23, 41, 42, 43, 45], 3=[23, 40, 41, 42, 43], 4=[23, 39, 40, 41, 42, 43], 5=[38, 23, 39, 40, 41, 43], 6=[37, 38, 23, 39, 40], 7=[37, 38, 23, 39, 26], 8=[36, 37, 38, 23, 24, 25, 26], 9=[37, 23, 24, 25, 26], 10=[35, 36, 37, 23, 26], 11=[34, 35, 36, 26], 12=[33, 34, 35, 36, 26], 13=[32, 33, 34, 35, 26], 14=[32, 33, 34, 26, 31], 15=[32, 33, 26, 30, 31], 16=[32, 26, 29, 30, 31], 17=[26, 27, 28, 29, 30, 31], 18=[26, 27, 28, 29, 30], 19=[21, 22, 23, 43, 45], 20=[21, 22, 23, 45, 15], 21=[16, 17, 20, 21, 22, 45, 13, 14, 15], 22=[16, 17, 21, 45, 15], 23=[21, 45, 13, 14, 15], 24=[18, 19, 20, 21, 45, 15], 25=[18, 19, 20, 21, 15], 26=[23, 43, 44, 12, 45], 27=[43, 12, 44, 45], 28=[11, 12, 44, 45, 46], 29=[9, 11, 12, 45], 30=[8, 9, 10, 11, 12], 31=[9, 10, 11], 32=[5, 8, 9, 11], 33=[4, 5, 6, 7, 8, 9], 34=[5, 6, 7, 8], 35=[3, 4, 5, 8], 36=[1, 2, 3, 4, 5], 37=[1, 2, 3, 4], 38=[12, 45, 46]}
rootBags: {1=36, 2=36, 3=35, 4=33, 5=32, 6=33, 7=33, 8=30, 9=29, 10=30, 11=28, 12=26, 13=21, 14=21, 15=20, 16=21, 17=21, 18=24, 19=24, 20=21, 21=19, 22=1, 23=1, 24=8, 25=8, 26=7, 27=17, 28=17, 29=16, 30=15, 31=14, 32=13, 33=12, 34=11, 35=10, 36=8, 37=6, 38=5, 39=4, 40=3, 41=2, 42=1, 43=1, 44=1, 45=1, 46=28}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=9, 12=10, 13=11, 14=12, 15=13, 16=14, 17=15, 18=16, 19=1, 20=2, 21=3, 22=4, 23=4, 24=4, 25=5, 26=1, 27=2, 28=3, 29=4, 30=5, 31=6, 32=6, 33=7, 34=8, 35=8, 36=9, 37=10, 38=4}
---End of JTDecTree---
