[JTDec] [createTreeDec] number of lines:29
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 29], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[27], 15=[16], 16=[17], 17=[18, 19], 18=[26], 19=[20], 20=[21], 21=[22], 22=[23, 26], 23=[24], 24=[26], 25=[26], 26=[27], 27=[28], 28=[29, 15], 29=[]}
Method:findOldestGeneration
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 25
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=16, 23=16, 24=15, 25=1}
children: {1=[1, 2, 25, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16, 24], 16=[17, 22, 23], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[], 23=[], 24=[], 25=[]}
bags: {1=[27, 28, 29, 13, 14], 2=[28, 12, 29, 13, 14], 3=[11, 12, 29, 13, 14], 4=[10, 11, 12, 29, 13], 5=[9, 10, 11, 12, 29], 6=[8, 9, 10, 11, 29], 7=[7, 8, 9, 10, 29], 8=[6, 7, 8, 9, 29], 9=[5, 6, 7, 8, 29], 10=[4, 5, 6, 7, 29], 11=[3, 4, 5, 6], 12=[1, 2, 3, 4, 5], 13=[1, 2, 3, 4], 14=[26, 27, 28, 29, 14], 15=[17, 25, 26, 27, 28, 14], 16=[16, 17, 18, 24, 26, 27, 28, 15], 17=[17, 23, 24, 26, 28], 18=[17, 22, 23, 24, 26], 19=[17, 21, 22, 23, 24, 26], 20=[17, 19, 20, 21, 22, 23, 26], 21=[17, 19, 20, 21, 22], 22=[17, 18, 26, 28], 23=[16, 17, 26, 28, 15], 24=[25, 26, 27, 28], 25=[28, 29, 14]}
rootBags: {1=12, 2=12, 3=11, 4=10, 5=9, 6=8, 7=7, 8=6, 9=5, 10=4, 11=3, 12=2, 13=1, 14=1, 15=16, 16=16, 17=15, 18=16, 19=20, 20=20, 21=19, 22=18, 23=17, 24=16, 25=15, 26=14, 27=1, 28=1, 29=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=4, 23=4, 24=3, 25=1}
---End of JTDecTree---
