[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[16], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 12], 18=[19], 19=[20, 31], 20=[21, 31], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[]}
Method:findClassPathEntry
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 28
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27}
children: {1=[1, 2, 6, 15], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[]}
bags: {1=[16, 17, 18, 10, 11], 2=[16, 17, 11, 15], 3=[16, 17, 11, 14, 15], 4=[16, 17, 12, 13, 14, 15], 5=[17, 12, 13, 14, 15], 6=[17, 9, 10, 11], 7=[8, 9, 10, 11], 8=[7, 8, 9, 10], 9=[6, 7, 8, 9], 10=[5, 6, 7, 8], 11=[4, 5, 6, 7], 12=[3, 4, 5, 6], 13=[1, 2, 3, 4, 5], 14=[1, 2, 3, 4], 15=[17, 18, 19, 11], 16=[17, 18, 19, 20, 31], 17=[18, 19, 20, 21, 31], 18=[19, 20, 21, 22, 31], 19=[20, 21, 22, 23, 31], 20=[21, 22, 23, 24, 31], 21=[22, 23, 24, 25, 31], 22=[23, 24, 25, 26, 31], 23=[24, 25, 26, 27, 31], 24=[25, 26, 27, 28, 31], 25=[26, 27, 28, 29, 31], 26=[27, 28, 29, 30, 31], 27=[28, 29, 30, 31], 28=[29, 30, 31]}
rootBags: {1=13, 2=13, 3=12, 4=11, 5=10, 6=9, 7=8, 8=7, 9=6, 10=1, 11=1, 12=4, 13=4, 14=3, 15=2, 16=1, 17=1, 18=1, 19=15, 20=16, 21=17, 22=18, 23=19, 24=20, 25=21, 26=22, 27=23, 28=24, 29=25, 30=26, 31=16}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4, 10=5, 11=6, 12=7, 13=8, 14=9, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=7, 22=8, 23=9, 24=10, 25=11, 26=12, 27=13, 28=14}
---End of JTDecTree---
