[JTDec] [createTreeDec] number of lines:45
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[20], 7=[8], 8=[9], 9=[10, 18], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 18], 15=[16, 17], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 7], 23=[24], 24=[42], 25=[26], 26=[27], 27=[28], 28=[29], 29=[39], 30=[31], 31=[32], 32=[33], 33=[34, 37], 34=[35, 36], 35=[36, 37], 36=[], 37=[38], 38=[39], 39=[40], 40=[41, 30], 41=[42], 42=[43], 43=[44], 44=[45, 25], 45=[]}
Method:findLocalResourceImpl
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 38
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=3, 9=8, 10=9, 11=10, 12=11, 13=12, 14=12, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=1, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=26, 31=30, 32=31, 33=32, 34=33, 35=34, 36=33, 37=36, 38=21}
children: {1=[1, 2, 21], 2=[3], 3=[4, 8], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[], 21=[22, 38], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 30], 27=[28], 28=[29], 29=[], 30=[31], 31=[32], 32=[33], 33=[34, 36], 34=[35], 35=[], 36=[37], 37=[], 38=[]}
bags: {1=[22, 23, 24, 44], 2=[22, 6, 23, 24], 3=[5, 21, 22, 6, 23], 4=[4, 5, 6, 22], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[20, 21, 22, 6], 9=[19, 20, 21, 22, 6], 10=[18, 19, 20, 21, 22, 6], 11=[18, 19, 20, 22, 9], 12=[17, 18, 19, 22, 7, 8, 9], 13=[18, 22, 7, 8, 9], 14=[16, 17, 18, 22, 9], 15=[16, 17, 18, 9, 15], 16=[16, 17, 18, 9, 14, 15], 17=[16, 17, 18, 9, 13, 14, 15], 18=[18, 9, 12, 13, 14, 15], 19=[9, 10, 11, 12, 13, 14], 20=[9, 10, 11, 12, 13], 21=[23, 24, 43, 44, 45], 22=[24, 42, 43, 44], 23=[24, 41, 42, 43, 44], 24=[24, 40, 41, 42, 43, 44], 25=[40, 41, 42, 44, 29], 26=[39, 40, 41, 44, 28, 29], 27=[40, 27, 44, 28, 29], 28=[25, 26, 27, 44, 28, 29], 29=[25, 26, 27, 44, 28], 30=[38, 39, 40, 44, 29], 31=[37, 38, 39, 40, 29], 32=[33, 37, 38, 39, 40], 33=[32, 33, 36, 37, 38, 40], 34=[32, 33, 37, 40, 30, 31], 35=[32, 33, 40, 30, 31], 36=[33, 34, 35, 36, 37, 40], 37=[33, 34, 35, 36, 37], 38=[24, 44, 45]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=3, 6=2, 7=12, 8=12, 9=11, 10=19, 11=19, 12=18, 13=17, 14=16, 15=15, 16=14, 17=12, 18=10, 19=9, 20=8, 21=3, 22=1, 23=1, 24=1, 25=28, 26=28, 27=27, 28=26, 29=25, 30=34, 31=34, 32=33, 33=32, 34=36, 35=36, 36=33, 37=31, 38=30, 39=26, 40=24, 41=23, 42=22, 43=21, 44=1, 45=21}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=3, 9=4, 10=5, 11=6, 12=7, 13=8, 14=8, 15=9, 16=10, 17=11, 18=12, 19=13, 20=14, 21=1, 22=2, 23=3, 24=4, 25=5, 26=6, 27=7, 28=8, 29=9, 30=7, 31=8, 32=9, 33=10, 34=11, 35=12, 36=11, 37=12, 38=2}
---End of JTDecTree---
