[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[16], 16=[30], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 29], 22=[23], 23=[24], 24=[25], 25=[26, 29], 26=[27], 27=[28], 28=[], 29=[30], 30=[31], 31=[32, 17], 32=[]}
Method:findFragmentSource
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 28
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=7, 9=8, 10=9, 11=10, 12=10, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=18, 26=25, 27=26, 28=1}
children: {1=[16, 1, 2, 28], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19, 25], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[], 25=[26], 26=[27], 27=[], 28=[]}
bags: {1=[16, 32, 30, 31, 15], 2=[16, 14, 15, 31], 3=[16, 12, 14, 15], 4=[11, 12, 13, 14, 15], 5=[12, 13, 14], 6=[10, 11, 12, 14], 7=[9, 10, 11, 12], 8=[8, 9, 10, 11], 9=[6, 8, 9, 10], 10=[5, 6, 7, 8, 9], 11=[6, 7, 8], 12=[4, 5, 6, 8], 13=[3, 4, 5, 6], 14=[1, 2, 3, 4, 5], 15=[1, 2, 3, 4], 16=[16, 29, 30, 31], 17=[16, 21, 29, 30, 31], 18=[20, 21, 28, 29, 30, 31], 19=[21, 27, 28, 29, 31], 20=[21, 26, 27, 28, 29], 21=[21, 25, 26, 27, 28, 29], 22=[21, 24, 25, 26, 27, 29], 23=[21, 22, 23, 24, 25, 26, 29], 24=[21, 22, 23, 24, 25], 25=[19, 20, 21, 29, 31], 26=[17, 18, 19, 20, 21, 31], 27=[17, 18, 19, 20, 31], 28=[32, 16, 31]}
rootBags: {1=14, 2=14, 3=13, 4=12, 5=10, 6=9, 7=10, 8=8, 9=7, 10=6, 11=4, 12=3, 13=4, 14=2, 15=1, 16=1, 17=26, 18=26, 19=25, 20=18, 21=17, 22=23, 23=23, 24=22, 25=21, 26=20, 27=19, 28=18, 29=16, 30=1, 31=1, 32=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=9, 13=10, 14=11, 15=12, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=9, 25=4, 26=5, 27=6, 28=1}
---End of JTDecTree---
