[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
Method:findDigest
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 19
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=6, 8=7, 9=7, 10=9, 11=1, 12=11, 13=11, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18}
children: {1=[1, 2, 11], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[]}
bags: {1=[10, 11, 12, 14], 2=[8, 10, 11, 12], 3=[7, 8, 9, 10, 11], 4=[8, 9, 10], 5=[6, 7, 8, 10], 6=[4, 6, 7, 8], 7=[3, 4, 5, 6, 7], 8=[4, 5, 6], 9=[1, 2, 3, 4, 6], 10=[1, 2, 3, 4], 11=[11, 12, 13, 14, 15], 12=[12, 13, 14], 13=[16, 12, 14, 15], 14=[16, 17, 14, 15], 15=[16, 17, 18, 15], 16=[16, 17, 18, 19], 17=[17, 18, 19, 20], 18=[18, 19, 20, 21], 19=[19, 20, 21]}
rootBags: {1=9, 2=9, 3=7, 4=6, 5=7, 6=5, 7=3, 8=2, 9=3, 10=1, 11=1, 12=1, 13=11, 14=1, 15=11, 16=13, 17=14, 18=15, 19=16, 20=17, 21=18}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=5, 8=6, 9=6, 10=7, 11=1, 12=2, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8}
---End of JTDecTree---
