[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
Method:fireEvent
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 19
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=7, 10=4, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18}
children: {1=[1, 2, 11], 2=[3], 3=[4], 4=[5, 10], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[]}
bags: {1=[10, 11, 12, 13], 2=[9, 10, 11, 12], 3=[7, 9, 10, 11], 4=[6, 7, 8, 9, 10], 5=[5, 6, 7, 9], 6=[3, 5, 6, 7], 7=[1, 2, 3, 4, 5, 6], 8=[3, 4, 5], 9=[1, 2, 3, 5], 10=[7, 8, 9], 11=[11, 12, 13, 14], 12=[12, 13, 14, 15], 13=[16, 13, 14, 15], 14=[16, 17, 14, 15], 15=[16, 17, 18, 15], 16=[16, 17, 18, 19], 17=[17, 18, 19, 20], 18=[18, 19, 20, 21], 19=[19, 20, 21]}
rootBags: {1=7, 2=7, 3=6, 4=7, 5=5, 6=4, 7=3, 8=4, 9=2, 10=1, 11=1, 12=1, 13=1, 14=11, 15=12, 16=13, 17=14, 18=15, 19=16, 20=17, 21=18}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=7, 10=4, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=7, 18=8, 19=9}
---End of JTDecTree---
