[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[17], 9=[10], 10=[11, 13], 11=[12], 12=[16], 13=[14], 14=[15, 16], 15=[16], 16=[17], 17=[18], 18=[19, 21], 19=[20, 9], 20=[21, 9], 21=[22, 31], 22=[23, 31], 23=[24], 24=[29], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30, 25], 30=[31], 31=[]}
Method:fixFragmentOrder
Resulting Tree decomposition:
------JTDecTree------
width: 8
numberOfVertices: 26
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=13, 17=13, 18=1, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=22}
children: {1=[1, 2, 18, 8], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[16, 17, 14], 14=[15], 15=[], 16=[], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 26], 23=[24], 24=[25], 25=[], 26=[]}
bags: {1=[18, 21, 22, 7, 8, 31], 2=[21, 6, 7, 8], 3=[5, 6, 7, 8], 4=[4, 5, 6, 7], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[18, 20, 21, 8], 9=[18, 19, 20, 21, 8], 10=[17, 18, 19, 20, 21, 8], 11=[16, 17, 18, 19, 20, 8], 12=[16, 17, 18, 19, 20, 8, 10], 13=[16, 17, 19, 20, 9, 10, 11, 12, 15], 14=[16, 19, 20, 10, 13, 14, 15], 15=[16, 10, 13, 14, 15], 16=[16, 19, 20, 10, 11, 12], 17=[16, 19, 20, 9, 10], 18=[21, 22, 23, 8, 31], 19=[21, 22, 23, 24, 31], 20=[22, 23, 24, 29, 31], 21=[23, 24, 29, 30, 31], 22=[24, 28, 29, 30, 31], 23=[27, 28, 29, 30, 31], 24=[25, 26, 27, 28, 29], 25=[25, 26, 27, 28, 29], 26=[29, 30, 31]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1, 8=1, 9=13, 10=12, 11=13, 12=13, 13=14, 14=14, 15=13, 16=11, 17=10, 18=1, 19=9, 20=8, 21=1, 22=1, 23=18, 24=19, 25=24, 26=24, 27=23, 28=22, 29=20, 30=21, 31=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=4, 12=5, 13=6, 14=7, 15=8, 16=7, 17=7, 18=1, 19=2, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=6}
---End of JTDecTree---
