[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[15], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 14], 11=[12], 12=[13], 13=[14, 15], 14=[15], 15=[16], 16=[17, 6], 17=[]}
Method:flushLazyObjectCache
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 13
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=9}
children: {1=[1, 2, 5, 8], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[], 8=[9], 9=[10, 13], 10=[11], 11=[12], 12=[], 13=[]}
bags: {1=[16, 5, 9, 10, 14, 15], 2=[16, 10, 13, 14, 15], 3=[10, 11, 12, 13, 14, 15], 4=[10, 11, 12, 13, 14, 15], 5=[16, 8, 9, 10, 15], 6=[16, 6, 7, 8, 9, 10], 7=[16, 6, 7, 8, 9], 8=[16, 5, 10, 15], 9=[16, 17, 4, 5, 15], 10=[16, 3, 4, 5], 11=[1, 2, 3, 4, 5], 12=[1, 2, 3, 4], 13=[16, 17, 5]}
rootBags: {1=11, 2=11, 3=10, 4=9, 5=1, 6=6, 7=6, 8=5, 9=1, 10=1, 11=3, 12=3, 13=2, 14=1, 15=1, 16=1, 17=9}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=1, 9=2, 10=3, 11=4, 12=5, 13=3}
---End of JTDecTree---
