[JTDec] [createTreeDec] number of lines:26
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[16], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 13], 18=[24], 19=[20], 20=[21], 21=[22, 23], 22=[23], 23=[], 24=[25, 26], 25=[26], 26=[]}
Method:fullyLoad
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 23
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=21}
children: {1=[1, 2, 12, 15], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 23], 22=[], 23=[]}
bags: {1=[16, 17, 18, 11, 12], 2=[17, 10, 11, 12], 3=[9, 10, 11, 12], 4=[8, 9, 10, 11], 5=[7, 8, 9, 10], 6=[6, 7, 8, 9], 7=[5, 6, 7, 8], 8=[4, 5, 6, 7], 9=[3, 4, 5, 6], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4], 12=[16, 17, 12, 15], 13=[16, 17, 12, 13, 14, 15], 14=[16, 17, 13, 14, 15], 15=[17, 18, 24, 12], 16=[17, 18, 24, 25, 26], 17=[18, 24, 25, 26], 18=[24, 25, 26], 19=[23, 25, 26], 20=[21, 23, 26], 21=[19, 20, 21, 22, 23, 26], 22=[21, 22, 23], 23=[19, 20, 21, 23]}
rootBags: {1=10, 2=10, 3=9, 4=8, 5=7, 6=6, 7=5, 8=4, 9=3, 10=2, 11=1, 12=1, 13=13, 14=13, 15=12, 16=1, 17=1, 18=1, 19=21, 20=21, 21=20, 22=21, 23=19, 24=15, 25=16, 26=16}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=2, 14=3, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=7, 22=8, 23=8}
---End of JTDecTree---
