[JTDec] [createTreeDec] number of lines:43
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 8], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 24], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 43], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39, 40], 39=[40], 40=[41], 41=[42], 42=[43], 43=[]}
Method:generateHeaders
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 39
root: 1
height: 18
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=16, 19=18, 20=19, 21=1, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=35, 38=37, 39=38}
children: {1=[1, 2, 3, 21], 2=[], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36, 37], 36=[], 37=[38], 38=[39], 39=[]}
bags: {1=[20, 21, 22, 23, 24, 25], 2=[21, 22, 23, 24], 3=[19, 20, 21, 24], 4=[18, 19, 20, 21], 5=[17, 18, 19, 20], 6=[16, 17, 18, 19], 7=[16, 17, 18, 15], 8=[16, 17, 14, 15], 9=[16, 13, 14, 15], 10=[12, 13, 14, 15], 11=[11, 12, 13, 14], 12=[10, 11, 12, 13], 13=[9, 10, 11, 12], 14=[8, 9, 10, 11], 15=[5, 8, 9, 10], 16=[4, 5, 6, 7, 8, 9], 17=[5, 6, 7, 8], 18=[3, 4, 5, 8], 19=[1, 2, 3, 4, 5], 20=[1, 2, 3, 4], 21=[21, 24, 25, 26], 22=[24, 25, 26, 43, 27], 23=[25, 26, 43, 27, 28], 24=[26, 43, 27, 28, 29], 25=[43, 27, 28, 29, 30], 26=[43, 28, 29, 30, 31], 27=[32, 43, 29, 30, 31], 28=[32, 33, 43, 30, 31], 29=[32, 33, 34, 43, 31], 30=[32, 33, 34, 35, 43], 31=[33, 34, 35, 36, 43], 32=[34, 35, 36, 37, 43], 33=[35, 36, 37, 38, 43], 34=[36, 37, 38, 40, 43], 35=[37, 38, 39, 40, 41, 43], 36=[38, 39, 40, 43], 37=[38, 40, 41, 42, 43], 38=[40, 41, 42, 43], 39=[41, 42, 43]}
rootBags: {1=19, 2=19, 3=18, 4=16, 5=15, 6=16, 7=16, 8=14, 9=13, 10=12, 11=11, 12=10, 13=9, 14=8, 15=7, 16=6, 17=5, 18=4, 19=3, 20=1, 21=1, 22=1, 23=1, 24=1, 25=1, 26=21, 27=22, 28=23, 29=24, 30=25, 31=26, 32=27, 33=28, 34=29, 35=30, 36=31, 37=32, 38=33, 39=35, 40=34, 41=35, 42=37, 43=22}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=10, 13=11, 14=12, 15=13, 16=14, 17=15, 18=15, 19=16, 20=17, 21=1, 22=2, 23=3, 24=4, 25=5, 26=6, 27=7, 28=8, 29=9, 30=10, 31=11, 32=12, 33=13, 34=14, 35=15, 36=16, 37=16, 38=17, 39=18}
---End of JTDecTree---
