[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 15], 11=[12, 24], 12=[13], 13=[14], 14=[15, 24], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 22], 20=[21], 21=[23], 22=[23], 23=[24], 24=[]}
Method:generateEclipseHeaders
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 21
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=18, 21=18}
children: {1=[1, 2, 12], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 20, 21], 19=[], 20=[], 21=[]}
bags: {1=[24, 11, 12, 13, 14, 15], 2=[24, 10, 11, 12, 13, 15], 3=[24, 9, 10, 11, 12, 15], 4=[8, 9, 10, 11, 15], 5=[7, 8, 9, 10], 6=[6, 7, 8, 9], 7=[4, 6, 7, 8], 8=[3, 4, 5, 6, 7], 9=[4, 5, 6], 10=[1, 2, 3, 4, 6], 11=[1, 2, 3, 4], 12=[24, 12, 13, 14, 15], 13=[16, 24, 13, 14, 15], 14=[16, 17, 24, 14, 15], 15=[16, 17, 18, 24, 15], 16=[16, 17, 18, 19, 24], 17=[17, 18, 19, 23, 24], 18=[18, 19, 20, 21, 22, 23, 24], 19=[19, 22, 23, 24], 20=[19, 20, 21, 23, 24], 21=[19, 23, 24]}
rootBags: {1=10, 2=10, 3=8, 4=7, 5=8, 6=6, 7=5, 8=4, 9=3, 10=2, 11=1, 12=1, 13=1, 14=1, 15=1, 16=13, 17=14, 18=15, 19=16, 20=18, 21=18, 22=18, 23=17, 24=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=9, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=8, 21=8}
---End of JTDecTree---
