[JTDec] [createTreeDec] number of lines:16
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 16], 4=[5], 5=[6, 16], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 13], 11=[12], 12=[14], 13=[14], 14=[15], 15=[16], 16=[]}
Method:generateProvidePackage
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 13
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=9, 12=9, 13=12}
children: {1=[1, 2, 8], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10, 11, 12], 10=[], 11=[], 12=[13], 13=[]}
bags: {1=[16, 7, 8, 9, 10], 2=[16, 6, 7, 8, 9], 3=[16, 5, 6, 7, 8], 4=[16, 4, 5, 6, 7], 5=[16, 3, 4, 5, 6], 6=[16, 1, 2, 3, 4, 5], 7=[16, 1, 2, 3, 4], 8=[16, 8, 9, 10, 14], 9=[16, 9, 10, 11, 12, 13, 14, 15], 10=[16, 10, 13, 14], 11=[16, 10, 11, 12, 14], 12=[16, 10, 14, 15], 13=[16, 14, 15]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1, 8=1, 9=1, 10=1, 11=9, 12=9, 13=9, 14=8, 15=9, 16=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=3, 12=3, 13=4}
---End of JTDecTree---
