[JTDec] [createTreeDec] number of lines:27
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[21], 16=[17], 17=[18], 18=[19], 19=[20, 21], 20=[21], 21=[22], 22=[23, 16], 23=[24], 24=[25], 25=[26], 26=[27], 27=[]}
Method:getArrayFromList
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 23
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=7, 13=1, 14=13, 15=14, 16=15, 17=15, 18=17, 19=13, 20=19, 21=20, 22=21, 23=22}
children: {1=[1, 2, 13], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 12], 8=[9], 9=[10], 10=[11], 11=[], 12=[], 13=[19, 14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[]}
bags: {1=[22, 13, 14, 15], 2=[12, 13, 14, 15], 3=[11, 12, 13, 14], 4=[10, 11, 12, 13], 5=[9, 10, 11, 12], 6=[3, 9, 10, 11], 7=[1, 2, 3, 8, 9, 10], 8=[3, 7, 8, 9], 9=[3, 6, 7, 8, 9], 10=[3, 4, 5, 6, 7, 8, 9], 11=[3, 4, 5, 6, 7, 9], 12=[1, 2, 3, 9], 13=[21, 22, 23, 14, 15], 14=[19, 21, 22, 15], 15=[18, 19, 20, 21, 22, 15], 16=[19, 20, 21, 22], 17=[16, 17, 18, 19, 21, 22], 18=[16, 17, 18, 19, 22], 19=[22, 23, 24, 15], 20=[22, 23, 24, 25], 21=[23, 24, 25, 26], 22=[24, 25, 26, 27], 23=[25, 26, 27]}
rootBags: {1=7, 2=7, 3=6, 4=10, 5=10, 6=9, 7=8, 8=7, 9=5, 10=4, 11=3, 12=2, 13=1, 14=1, 15=1, 16=17, 17=17, 18=15, 19=14, 20=15, 21=13, 22=1, 23=13, 24=19, 25=20, 26=21, 27=22}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=7, 13=1, 14=2, 15=3, 16=4, 17=4, 18=5, 19=2, 20=3, 21=4, 22=5, 23=6}
---End of JTDecTree---
