[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 20], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 27], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[], 29=[30], 30=[31], 31=[]}
Method:getAdminPermission
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 27
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=1, 19=18, 20=19, 21=20, 22=21, 23=22, 24=20, 25=24, 26=25, 27=26}
children: {1=[1, 2, 18, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21, 24], 21=[22], 22=[23], 23=[], 24=[25], 25=[26], 26=[27], 27=[]}
bags: {1=[19, 20, 21, 13, 14], 2=[20, 12, 13, 14], 3=[11, 12, 13, 14], 4=[10, 11, 12, 13], 5=[9, 10, 11, 12], 6=[8, 9, 10, 11], 7=[7, 8, 9, 10], 8=[6, 7, 8, 9], 9=[5, 6, 7, 8], 10=[4, 5, 6, 7], 11=[3, 4, 5, 6], 12=[1, 2, 3, 4, 5], 13=[1, 2, 3, 4], 14=[18, 19, 20, 14], 15=[17, 18, 19, 20, 14], 16=[16, 17, 18, 19, 14, 15], 17=[16, 17, 18, 14, 15], 18=[20, 21, 22, 14], 19=[20, 21, 22, 27], 20=[21, 22, 26, 27, 28], 21=[22, 25, 26, 27], 22=[22, 23, 24, 25, 26, 27], 23=[22, 23, 24, 25, 26], 24=[22, 27, 28, 31], 25=[27, 28, 31], 26=[28, 29, 30, 31], 27=[29, 30, 31]}
rootBags: {1=12, 2=12, 3=11, 4=10, 5=9, 6=8, 7=7, 8=6, 9=5, 10=4, 11=3, 12=2, 13=1, 14=1, 15=16, 16=16, 17=15, 18=14, 19=1, 20=1, 21=1, 22=18, 23=22, 24=22, 25=21, 26=20, 27=19, 28=20, 29=26, 30=26, 31=24}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=2, 16=3, 17=4, 18=1, 19=2, 20=3, 21=4, 22=5, 23=6, 24=4, 25=5, 26=6, 27=7}
---End of JTDecTree---
