[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 29], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[27], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29, 13], 29=[30, 31], 30=[31], 31=[]}
Method:getAllOptions
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 27
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=1, 23=22, 24=23, 25=24, 26=23, 27=26}
children: {1=[1, 2, 22, 8], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[24, 26], 24=[25], 25=[], 26=[27], 27=[]}
bags: {1=[4, 11, 27, 28, 12, 29], 2=[4, 10, 11, 12, 28], 3=[4, 9, 10, 11, 12], 4=[4, 8, 9, 10, 11], 5=[4, 7, 8, 9, 10], 6=[4, 5, 6, 7, 8, 9], 7=[4, 5, 6, 7, 8], 8=[4, 26, 27, 28, 12], 9=[25, 26, 27, 28, 12], 10=[24, 25, 26, 27, 28], 11=[23, 24, 25, 26, 28], 12=[22, 23, 24, 25, 28], 13=[21, 22, 23, 24, 28], 14=[20, 21, 22, 23, 28], 15=[19, 20, 21, 22, 28], 16=[18, 19, 20, 21, 28], 17=[17, 18, 19, 20, 28], 18=[16, 17, 18, 19, 28], 19=[16, 17, 18, 28, 15], 20=[16, 17, 28, 13, 14, 15], 21=[16, 28, 13, 14, 15], 22=[4, 28, 12, 29], 23=[3, 4, 28, 29, 30, 31], 24=[1, 2, 3, 4, 29], 25=[1, 2, 3, 4], 26=[4, 29, 30, 31], 27=[29, 30, 31]}
rootBags: {1=24, 2=24, 3=23, 4=1, 5=6, 6=6, 7=5, 8=4, 9=3, 10=2, 11=1, 12=1, 13=20, 14=20, 15=19, 16=18, 17=17, 18=16, 19=15, 20=14, 21=13, 22=12, 23=11, 24=10, 25=9, 26=8, 27=1, 28=1, 29=1, 30=23, 31=23}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=4, 12=5, 13=6, 14=7, 15=8, 16=9, 17=10, 18=11, 19=12, 20=13, 21=14, 22=1, 23=2, 24=3, 25=4, 26=3, 27=4}
---End of JTDecTree---
