[JTDec] [createTreeDec] number of lines:26
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[23], 14=[15], 15=[16], 16=[17], 17=[21], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 18], 23=[24], 24=[25, 14], 25=[26], 26=[]}
Method:getAllValues
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 21
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=4, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=17, 20=1, 21=20}
children: {1=[1, 2, 20, 10], 2=[3], 3=[4], 4=[5, 8], 5=[6], 6=[7], 7=[], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 19], 18=[], 19=[], 20=[21], 21=[]}
bags: {1=[23, 24, 25, 12, 13], 2=[22, 23, 24, 13], 3=[17, 22, 23, 24, 13], 4=[16, 17, 21, 22, 23, 24], 5=[17, 20, 21, 22, 24], 6=[17, 18, 19, 20, 21, 22], 7=[18, 19, 20, 21, 22], 8=[16, 17, 22, 24, 14, 15], 9=[16, 17, 24, 14, 15], 10=[24, 11, 12, 13], 11=[10, 11, 12, 13], 12=[9, 10, 11, 12], 13=[8, 9, 10, 11], 14=[7, 8, 9, 10], 15=[6, 7, 8, 9], 16=[3, 6, 7, 8], 17=[1, 2, 3, 4, 5, 6, 7], 18=[3, 4, 5, 6], 19=[1, 2, 3, 6], 20=[24, 25, 26, 13], 21=[24, 25, 26]}
rootBags: {1=17, 2=17, 3=16, 4=17, 5=17, 6=15, 7=14, 8=13, 9=12, 10=11, 11=10, 12=1, 13=1, 14=8, 15=8, 16=4, 17=3, 18=6, 19=6, 20=5, 21=4, 22=2, 23=1, 24=1, 25=1, 26=20}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=4, 9=5, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=8, 18=9, 19=9, 20=1, 21=2}
---End of JTDecTree---
