[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 22], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[]}
Method:getAbsolute
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 20
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=7, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19}
children: {1=[1, 2, 11], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[]}
bags: {1=[22, 10, 11, 12, 13], 2=[22, 9, 10, 11, 12], 3=[22, 8, 9, 10, 11], 4=[7, 8, 9, 10], 5=[6, 7, 8, 9], 6=[4, 6, 7, 8], 7=[3, 4, 5, 6, 7], 8=[4, 5, 6], 9=[1, 2, 3, 4, 6], 10=[1, 2, 3, 4], 11=[22, 11, 12, 13, 14], 12=[22, 12, 13, 14, 15], 13=[16, 22, 13, 14, 15], 14=[16, 17, 22, 14, 15], 15=[16, 17, 18, 22, 15], 16=[16, 17, 18, 19, 22], 17=[17, 18, 19, 20, 22], 18=[18, 19, 20, 21, 22], 19=[19, 20, 21, 22], 20=[20, 21, 22]}
rootBags: {1=9, 2=9, 3=7, 4=6, 5=7, 6=5, 7=4, 8=3, 9=2, 10=1, 11=1, 12=1, 13=1, 14=11, 15=12, 16=13, 17=14, 18=15, 19=16, 20=17, 21=18, 22=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=7, 10=8, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=7, 18=8, 19=9, 20=10}
---End of JTDecTree---
