[JTDec] [createTreeDec] number of lines:27
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 16], 6=[7], 7=[8], 8=[9], 9=[13], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 10], 15=[], 16=[17], 17=[18], 18=[19, 23], 19=[20], 20=[21], 21=[22], 22=[], 23=[24], 24=[25, 27], 25=[26], 26=[27], 27=[]}
Method:getAttributesInternal
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 22
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8, 10=9, 11=7, 12=11, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=15, 20=19, 21=20, 22=21}
children: {1=[1, 2, 5, 13], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8, 11], 8=[9], 9=[10], 10=[], 11=[12], 12=[], 13=[14], 14=[15], 15=[16, 19], 16=[17], 17=[18], 18=[], 19=[20], 20=[21], 21=[22], 22=[]}
bags: {1=[16, 17, 4, 5, 15], 2=[16, 3, 4, 5], 3=[1, 2, 3, 4, 5], 4=[1, 2, 3, 4], 5=[16, 5, 14, 15], 6=[5, 9, 14, 15], 7=[5, 8, 9, 13, 14, 15], 8=[5, 9, 12, 13, 14], 9=[9, 10, 11, 12, 13, 14], 10=[10, 11, 12, 13, 14], 11=[5, 6, 7, 8, 9, 14], 12=[5, 6, 7, 8, 9], 13=[16, 17, 18, 5], 14=[16, 17, 18, 23], 15=[17, 18, 22, 23, 24], 16=[18, 21, 22, 23], 17=[18, 19, 20, 21, 22], 18=[18, 19, 20, 21, 22], 19=[18, 23, 24, 25, 27], 20=[23, 24, 25, 26, 27], 21=[24, 25, 26, 27], 22=[25, 26, 27]}
rootBags: {1=3, 2=3, 3=2, 4=1, 5=1, 6=11, 7=11, 8=7, 9=6, 10=9, 11=9, 12=8, 13=7, 14=5, 15=1, 16=1, 17=1, 18=13, 19=17, 20=17, 21=16, 22=15, 23=14, 24=15, 25=19, 26=20, 27=19}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5, 10=6, 11=4, 12=5, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=4, 20=5, 21=6, 22=7}
---End of JTDecTree---
