[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[15], 10=[11], 11=[12], 12=[13], 13=[14, 15], 14=[15], 15=[16], 16=[17, 10], 17=[18], 18=[28], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[], 28=[29], 29=[30], 30=[31], 31=[]}
Method:getAliases
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 27
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=2, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=20, 27=26}
children: {1=[1, 2, 15], 2=[3, 8], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 26], 21=[22], 22=[23], 23=[24], 24=[25], 25=[], 26=[27], 27=[]}
bags: {1=[16, 17, 18, 9], 2=[16, 17, 8, 9, 15], 3=[16, 9, 13, 15], 4=[16, 9, 12, 13, 14, 15], 5=[16, 13, 14, 15], 6=[16, 10, 11, 12, 13, 15], 7=[16, 10, 11, 12, 13], 8=[16, 7, 8, 9], 9=[6, 7, 8, 9], 10=[5, 6, 7, 8], 11=[4, 5, 6, 7], 12=[3, 4, 5, 6], 13=[1, 2, 3, 4, 5], 14=[1, 2, 3, 4], 15=[16, 17, 18, 28], 16=[17, 18, 28, 29], 17=[18, 28, 29, 30], 18=[28, 29, 30, 31], 19=[29, 30, 31], 20=[21, 27, 30, 31], 21=[26, 27, 31], 22=[25, 26, 27, 31], 23=[24, 25, 26, 27], 24=[22, 23, 24, 25, 26], 25=[22, 23, 24, 25], 26=[19, 20, 21, 31], 27=[19, 20, 21, 31]}
rootBags: {1=13, 2=13, 3=12, 4=11, 5=10, 6=9, 7=8, 8=2, 9=1, 10=6, 11=6, 12=4, 13=3, 14=4, 15=2, 16=1, 17=1, 18=1, 19=26, 20=26, 21=20, 22=24, 23=24, 24=23, 25=22, 26=21, 27=20, 28=15, 29=16, 30=17, 31=18}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=7, 22=8, 23=9, 24=10, 25=11, 26=7, 27=8}
---End of JTDecTree---
