[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 12], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
Method:getBundleStore
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 10
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=8}
children: {1=[1, 2, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9, 10], 9=[], 10=[]}
bags: {1=[3, 9, 10, 11, 12], 2=[3, 8, 9, 10, 11], 3=[3, 7, 8, 9, 10], 4=[3, 6, 7, 8, 9], 5=[3, 4, 5, 6, 7, 8], 6=[3, 4, 5, 6, 7], 7=[3, 10, 11, 12], 8=[1, 2, 3, 11, 12, 13], 9=[1, 2, 3, 12], 10=[3, 12, 13]}
rootBags: {1=8, 2=8, 3=1, 4=5, 5=5, 6=4, 7=3, 8=2, 9=1, 10=1, 11=1, 12=1, 13=8}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=3}
---End of JTDecTree---
