[JTDec] [createTreeDec] number of lines:33
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 11], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[27], 19=[20], 20=[21, 27], 21=[22], 22=[23, 27], 23=[24], 24=[25], 25=[26, 27], 26=[27], 27=[28], 28=[29, 19], 29=[30], 30=[], 31=[32], 32=[33], 33=[]}
Method:getBundleDependencies
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 29
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=8, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=18, 21=20, 22=21, 23=22, 24=23, 25=16, 26=25, 27=26, 28=27, 29=28}
children: {1=[16, 1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 12], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[], 16=[17, 25], 17=[18], 18=[19, 20], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[], 25=[26], 26=[27], 27=[28], 28=[29], 29=[]}
bags: {1=[16, 17, 18, 28], 2=[16, 17, 18, 15], 3=[16, 17, 14, 15], 4=[16, 13, 14, 15], 5=[12, 13, 14, 15], 6=[11, 12, 13, 14], 7=[6, 11, 12, 13], 8=[5, 6, 10, 11, 12], 9=[6, 9, 10, 11], 10=[6, 7, 8, 9, 10], 11=[6, 7, 8, 9, 10], 12=[4, 5, 6, 11], 13=[3, 4, 5, 6], 14=[1, 2, 3, 4, 5], 15=[1, 2, 3, 4], 16=[17, 18, 27, 28, 29], 17=[18, 20, 27, 28], 18=[18, 19, 20, 26, 27, 28], 19=[19, 20, 27, 28], 20=[20, 25, 26, 27, 28], 21=[20, 24, 25, 26, 27], 22=[20, 23, 24, 25, 26, 27], 23=[20, 21, 22, 23, 24, 25, 27], 24=[20, 21, 22, 23, 24, 27], 25=[18, 28, 29, 30], 26=[33, 28, 29, 30], 27=[33, 29, 30], 28=[32, 33, 30, 31], 29=[32, 33, 31]}
rootBags: {1=14, 2=14, 3=13, 4=12, 5=8, 6=7, 7=10, 8=10, 9=9, 10=8, 11=6, 12=5, 13=4, 14=3, 15=2, 16=1, 17=1, 18=1, 19=18, 20=17, 21=23, 22=23, 23=22, 24=21, 25=20, 26=18, 27=16, 28=1, 29=16, 30=25, 31=28, 32=28, 33=26}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=8, 13=9, 14=10, 15=11, 16=1, 17=2, 18=3, 19=4, 20=4, 21=5, 22=6, 23=7, 24=8, 25=2, 26=3, 27=4, 28=5, 29=6}
---End of JTDecTree---
