[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 13], 6=[7], 7=[8], 8=[9], 9=[10, 13], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16, 19], 16=[17], 17=[18], 18=[], 19=[]}
Method:getBundlePriv
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 16
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15}
children: {1=[1, 2, 5, 11], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[]}
bags: {1=[4, 5, 12, 13, 14], 2=[3, 4, 5, 13], 3=[1, 2, 3, 4, 5], 4=[1, 2, 3, 4], 5=[5, 11, 12, 13], 6=[5, 10, 11, 12, 13], 7=[5, 9, 10, 11, 12, 13], 8=[5, 8, 9, 10, 11, 13], 9=[5, 6, 7, 8, 9, 10, 13], 10=[5, 6, 7, 8, 9], 11=[5, 13, 14, 15], 12=[16, 19, 13, 14, 15], 13=[16, 17, 19, 14, 15], 14=[16, 17, 18, 19, 15], 15=[16, 17, 18, 19], 16=[17, 18, 19]}
rootBags: {1=3, 2=3, 3=2, 4=1, 5=1, 6=9, 7=9, 8=8, 9=7, 10=6, 11=5, 12=1, 13=1, 14=1, 15=11, 16=12, 17=13, 18=14, 19=12}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5, 10=6, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6}
---End of JTDecTree---
