[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[16], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 16], 14=[15], 15=[], 16=[17], 17=[18, 9], 18=[19], 19=[], 20=[21], 21=[22], 22=[]}
Method:getBundleByLocation
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 18
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=9, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17}
children: {1=[1, 2, 8, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[]}
bags: {1=[16, 17, 18, 7, 8], 2=[17, 6, 7, 8], 3=[5, 6, 7, 8], 4=[4, 5, 6, 7], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[16, 17, 8, 13], 9=[16, 17, 8, 12, 13, 14, 15], 10=[16, 17, 13, 14, 15], 11=[16, 17, 11, 12, 13], 12=[17, 9, 10, 11, 12, 13], 13=[17, 9, 10, 11, 12], 14=[17, 18, 19, 8], 15=[17, 18, 19, 22], 16=[18, 19, 22], 17=[19, 20, 21, 22], 18=[20, 21, 22]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1, 8=1, 9=12, 10=12, 11=11, 12=9, 13=8, 14=9, 15=9, 16=1, 17=1, 18=1, 19=14, 20=17, 21=17, 22=15}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=3, 12=4, 13=5, 14=1, 15=2, 16=3, 17=4, 18=5}
---End of JTDecTree---
