[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11, 13], 11=[12], 12=[], 13=[]}
Method:getBundleDescriptionFromToken
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 11
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10}
children: {1=[1, 2, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[]}
bags: {1=[6, 12, 13], 2=[11, 12, 13], 3=[10, 11, 12, 13], 4=[9, 10, 11, 12, 13], 5=[7, 8, 9, 10, 11, 13], 6=[7, 8, 9, 10], 7=[5, 6, 13], 8=[4, 5, 6, 13], 9=[3, 4, 5, 6], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4]}
rootBags: {1=10, 2=10, 3=9, 4=8, 5=7, 6=1, 7=5, 8=5, 9=4, 10=3, 11=2, 12=1, 13=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5}
---End of JTDecTree---
