[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[18], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19], 19=[20], 20=[21, 9], 21=[22], 22=[32], 23=[24], 24=[25], 25=[26, 27], 26=[], 27=[28], 28=[29], 29=[30, 31], 30=[], 31=[32], 32=[33], 33=[34, 23], 34=[]}
Method:getByKey
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 30
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=7, 9=8, 10=9, 11=9, 12=1, 13=12, 14=13, 15=14, 16=15, 17=14, 18=1, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=23, 26=25, 27=26, 28=27, 29=27, 30=20}
children: {1=[1, 2, 18, 12], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[], 12=[13], 13=[14], 14=[17, 15], 15=[16], 16=[], 17=[], 18=[19], 19=[20], 20=[21, 30], 21=[22], 22=[23], 23=[24, 25], 24=[], 25=[26], 26=[27], 27=[28, 29], 28=[], 29=[], 30=[]}
bags: {1=[19, 20, 21, 7, 8], 2=[18, 19, 20, 8], 3=[17, 18, 19, 20, 8], 4=[17, 18, 19, 20, 8, 15], 5=[16, 17, 18, 20, 14, 15], 6=[16, 17, 20, 15], 7=[17, 20, 13, 14, 15], 8=[20, 11, 13, 14, 15], 9=[20, 9, 10, 11, 12, 13, 14], 10=[20, 11, 12, 13], 11=[20, 9, 10, 11, 13], 12=[20, 6, 7, 8], 13=[4, 6, 7, 8], 14=[3, 4, 5, 6, 7], 15=[1, 2, 3, 4, 6], 16=[1, 2, 3, 4], 17=[4, 5, 6], 18=[20, 21, 22, 8], 19=[33, 20, 21, 22], 20=[32, 33, 34, 21, 22], 21=[32, 33, 22, 31], 22=[32, 33, 22, 29, 31], 23=[32, 33, 28, 29, 30, 31], 24=[33, 29, 30, 31], 25=[33, 27, 28, 29, 31], 26=[33, 25, 27, 28, 29], 27=[33, 23, 24, 25, 26, 27, 28], 28=[33, 25, 26, 27], 29=[33, 23, 24, 25, 27], 30=[33, 34, 22]}
rootBags: {1=15, 2=15, 3=14, 4=13, 5=14, 6=12, 7=1, 8=1, 9=9, 10=9, 11=8, 12=9, 13=7, 14=5, 15=4, 16=5, 17=3, 18=2, 19=1, 20=1, 21=1, 22=18, 23=27, 24=27, 25=26, 26=27, 27=25, 28=23, 29=22, 30=23, 31=21, 32=20, 33=19, 34=20}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=6, 9=7, 10=8, 11=8, 12=1, 13=2, 14=3, 15=4, 16=5, 17=4, 18=1, 19=2, 20=3, 21=4, 22=5, 23=6, 24=7, 25=7, 26=8, 27=9, 28=10, 29=10, 30=4}
---End of JTDecTree---
