[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[]}
Method:getBundleWatcher
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 12
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=1, 8=7, 9=7, 10=9, 11=10, 12=11}
children: {1=[1, 2, 7], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[], 7=[8, 9], 8=[], 9=[10], 10=[11], 11=[12], 12=[]}
bags: {1=[7, 8, 9, 11], 2=[6, 7, 8, 9], 3=[3, 6, 7, 8], 4=[1, 2, 3, 4, 5, 6, 7], 5=[3, 4, 5, 6], 6=[1, 2, 3, 6], 7=[8, 9, 10, 11, 12], 8=[9, 10, 11], 9=[9, 11, 12, 13], 10=[11, 12, 13, 14], 11=[12, 13, 14, 15], 12=[13, 14, 15]}
rootBags: {1=4, 2=4, 3=3, 4=4, 5=4, 6=2, 7=1, 8=1, 9=1, 10=7, 11=1, 12=7, 13=9, 14=10, 15=11}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=1, 8=2, 9=2, 10=3, 11=4, 12=5}
---End of JTDecTree---
