[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 18], 9=[10], 10=[11], 11=[12], 12=[13, 15], 13=[14], 14=[16], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[]}
Method:getBundleSymbolicName
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 19
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=10, 13=10, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18}
children: {1=[1, 2, 8, 15], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11, 12, 13], 11=[], 12=[], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[]}
bags: {1=[17, 18, 19, 7, 8], 2=[18, 6, 7, 8], 3=[5, 6, 7, 8], 4=[4, 5, 6, 7], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[16, 17, 18, 8], 9=[16, 17, 8, 12], 10=[16, 17, 8, 11, 12, 13, 14, 15], 11=[16, 8, 12, 15], 12=[16, 8, 12, 13, 14], 13=[16, 8, 9, 10, 11, 12], 14=[8, 9, 10, 11, 12], 15=[18, 19, 20, 8], 16=[18, 19, 20, 23], 17=[19, 20, 23], 18=[20, 21, 22, 23], 19=[21, 22, 23]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1, 8=1, 9=13, 10=13, 11=10, 12=9, 13=10, 14=10, 15=10, 16=8, 17=1, 18=1, 19=1, 20=15, 21=18, 22=18, 23=16}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=4, 12=4, 13=4, 14=5, 15=1, 16=2, 17=3, 18=4, 19=5}
---End of JTDecTree---
