[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 13], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[]}
Method:getBundleStartLevel
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 12
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=8, 12=11}
children: {1=[1, 2, 8], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9, 11], 9=[10], 10=[], 11=[12], 12=[]}
bags: {1=[4, 11, 12, 13], 2=[4, 10, 11, 12], 3=[4, 9, 10, 11, 12], 4=[4, 8, 9, 10, 11], 5=[4, 7, 8, 9, 10], 6=[4, 5, 6, 7, 8, 9], 7=[4, 5, 6, 7, 8], 8=[3, 4, 12, 13, 14], 9=[1, 2, 3, 4, 13], 10=[1, 2, 3, 4], 11=[4, 13, 14, 15], 12=[13, 14, 15]}
rootBags: {1=9, 2=9, 3=8, 4=1, 5=6, 6=6, 7=5, 8=4, 9=3, 10=2, 11=1, 12=1, 13=1, 14=8, 15=11}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=2, 12=3}
---End of JTDecTree---
