[JTDec] [createTreeDec] number of lines:12
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[]}
Method:getBundleBySymbolicName
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 10
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=9}
children: {1=[1, 2, 6], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
bags: {1=[5, 6, 7, 8], 2=[4, 5, 6, 7], 3=[3, 4, 5, 6], 4=[1, 2, 3, 4, 5], 5=[1, 2, 3, 4], 6=[6, 7, 8, 9], 7=[7, 8, 9, 12], 8=[8, 9, 12], 9=[9, 10, 11, 12], 10=[10, 11, 12]}
rootBags: {1=4, 2=4, 3=3, 4=2, 5=1, 6=1, 7=1, 8=1, 9=6, 10=9, 11=9, 12=7}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4, 10=5}
---End of JTDecTree---
