[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10], 10=[30], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 24], 20=[21], 21=[22], 22=[23], 23=[27], 24=[25], 25=[26], 26=[27], 27=[28, 30], 28=[], 29=[30], 30=[31], 31=[32, 11], 32=[]}
Method:getBuiltIn
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 27
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=1, 12=11, 13=12, 14=1, 15=14, 16=14, 17=16, 18=16, 19=18, 20=19, 21=20, 22=21, 23=22, 24=22, 25=24, 26=25, 27=18}
children: {1=[1, 2, 9, 11, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[], 11=[12], 12=[13], 13=[], 14=[16, 15], 15=[], 16=[17, 18], 17=[], 18=[19, 27], 19=[20], 20=[21], 21=[22], 22=[23, 24], 23=[], 24=[25], 25=[26], 26=[], 27=[]}
bags: {1=[18, 19, 23, 26, 27, 30, 31], 2=[17, 18, 19, 27, 31], 3=[16, 17, 18, 19, 31], 4=[16, 17, 18, 31, 15], 5=[16, 17, 14, 31, 15], 6=[16, 13, 14, 31, 15], 7=[11, 12, 13, 14, 31, 15], 8=[11, 12, 13, 14, 31], 9=[19, 24, 25, 26, 27, 31], 10=[19, 24, 25, 26, 27], 11=[19, 22, 23, 27, 31], 12=[19, 20, 21, 22, 23, 27], 13=[19, 20, 21, 22, 23], 14=[19, 10, 27, 28, 30, 31], 15=[27, 28, 30, 31], 16=[10, 27, 29, 30, 31], 17=[10, 29, 30, 31], 18=[32, 9, 10, 30, 31], 19=[8, 9, 10, 31], 20=[7, 8, 9, 10], 21=[5, 7, 8, 9], 22=[4, 5, 6, 7, 8], 23=[5, 6, 7], 24=[3, 4, 5, 7], 25=[1, 2, 3, 4, 5], 26=[1, 2, 3, 4], 27=[32, 10, 31]}
rootBags: {1=25, 2=25, 3=24, 4=22, 5=21, 6=22, 7=20, 8=19, 9=18, 10=14, 11=7, 12=7, 13=6, 14=5, 15=4, 16=3, 17=2, 18=1, 19=1, 20=12, 21=12, 22=11, 23=1, 24=9, 25=9, 26=1, 27=1, 28=14, 29=16, 30=1, 31=1, 32=18}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=2, 11=1, 12=2, 13=3, 14=1, 15=2, 16=2, 17=3, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=8, 25=9, 26=10, 27=4}
---End of JTDecTree---
