[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[7], 7=[8], 8=[9, 30], 9=[10], 10=[11], 11=[12], 12=[13, 18], 13=[14], 14=[15], 15=[16], 16=[17], 17=[30], 18=[19], 19=[20], 20=[21], 21=[22], 22=[30], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[], 30=[31], 31=[]}
Method:getBundleLoader0
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 27
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=1, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26}
children: {1=[1, 2, 20, 7], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[]}
bags: {1=[22, 7, 8, 30, 31], 2=[6, 7, 8, 30], 3=[3, 6, 7, 8], 4=[1, 2, 3, 4, 5, 6, 7], 5=[3, 4, 5, 6], 6=[1, 2, 3, 6], 7=[21, 22, 8, 30], 8=[20, 21, 22, 8, 30], 9=[19, 20, 21, 22, 8, 30], 10=[18, 19, 20, 21, 8, 30], 11=[17, 18, 19, 20, 8, 30], 12=[16, 17, 18, 19, 8, 30], 13=[16, 17, 18, 8, 30, 15], 14=[16, 17, 18, 8, 14, 15], 15=[16, 18, 8, 13, 14, 15], 16=[18, 8, 12, 13, 14, 15], 17=[18, 8, 11, 12, 13, 14], 18=[18, 8, 9, 10, 11, 12, 13], 19=[8, 9, 10, 11, 12], 20=[8, 30, 31], 21=[29, 30, 31], 22=[28, 29, 31], 23=[27, 28, 29, 31], 24=[26, 27, 28, 29], 25=[25, 26, 27, 28], 26=[23, 24, 25, 26, 27], 27=[23, 24, 25, 26]}
rootBags: {1=4, 2=4, 3=3, 4=4, 5=4, 6=2, 7=1, 8=1, 9=18, 10=18, 11=17, 12=16, 13=15, 14=14, 15=13, 16=12, 17=11, 18=10, 19=9, 20=8, 21=7, 22=1, 23=26, 24=26, 25=25, 26=24, 27=23, 28=22, 29=21, 30=1, 31=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=10, 17=11, 18=12, 19=13, 20=1, 21=2, 22=3, 23=4, 24=5, 25=6, 26=7, 27=8}
---End of JTDecTree---
