[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 4], 3=[], 4=[5], 5=[6], 6=[]}
Method:getContext
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 5
root: 1
height: 2
parents: {1=1, 2=1, 3=1, 4=1, 5=4}
children: {1=[1, 2, 3, 4], 2=[], 3=[], 4=[5], 5=[]}
bags: {1=[1, 2, 3, 4, 5], 2=[2, 3, 4], 3=[1, 2, 4], 4=[2, 4, 5, 6], 5=[4, 5, 6]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1, 6=4}
levels: {1=0, 2=1, 3=1, 4=1, 5=2}
---End of JTDecTree---
