[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 9], 3=[4], 4=[5, 6], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[34], 15=[16], 16=[17, 24], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[31], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33, 28], 33=[34], 34=[35], 35=[36, 15], 36=[37], 37=[38], 38=[39], 39=[40], 40=[]}
Method:getClassPath
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 37
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=8, 16=4, 17=16, 18=17, 19=1, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=29, 32=25, 33=19, 34=33, 35=34, 36=35, 37=36}
children: {1=[1, 2, 19], 2=[3], 3=[4], 4=[16, 5], 5=[6], 6=[7], 7=[8], 8=[9, 15], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[], 16=[17], 17=[18], 18=[], 19=[33, 20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[32, 26], 26=[27], 27=[28], 28=[29], 29=[30, 31], 30=[], 31=[], 32=[], 33=[34], 34=[35], 35=[36], 36=[37], 37=[]}
bags: {1=[33, 34, 35, 14], 2=[32, 33, 34, 35, 14], 3=[32, 33, 34, 35, 27], 4=[32, 33, 35, 26, 27, 31], 5=[32, 35, 25, 26, 27], 6=[35, 24, 25, 26, 27], 7=[16, 35, 24, 25, 26], 8=[16, 35, 23, 24, 25, 15], 9=[16, 35, 22, 23, 24], 10=[16, 21, 22, 23, 24], 11=[16, 20, 21, 22, 23], 12=[16, 19, 20, 21, 22], 13=[16, 17, 18, 19, 20, 21], 14=[16, 17, 18, 19, 20], 15=[16, 35, 24, 15], 16=[32, 35, 27, 30, 31], 17=[32, 27, 28, 29, 30, 31], 18=[32, 28, 29, 30, 31], 19=[34, 35, 36, 13, 14], 20=[35, 12, 13, 14], 21=[11, 12, 13, 14], 22=[10, 11, 12, 13], 23=[9, 10, 11, 12], 24=[2, 9, 10, 11], 25=[1, 2, 8, 9, 10], 26=[2, 7, 8, 9], 27=[2, 6, 7, 8], 28=[2, 4, 6, 7, 8], 29=[2, 3, 4, 5, 6, 7], 30=[2, 4, 5, 6], 31=[2, 3, 4, 6], 32=[1, 2, 9], 33=[35, 36, 37, 14], 34=[35, 36, 37, 38], 35=[36, 37, 38, 39], 36=[37, 38, 39, 40], 37=[38, 39, 40]}
rootBags: {1=25, 2=24, 3=29, 4=28, 5=29, 6=27, 7=26, 8=25, 9=23, 10=22, 11=21, 12=20, 13=19, 14=1, 15=8, 16=7, 17=13, 18=13, 19=12, 20=11, 21=10, 22=9, 23=8, 24=6, 25=5, 26=4, 27=3, 28=17, 29=17, 30=16, 31=4, 32=2, 33=1, 34=1, 35=1, 36=19, 37=33, 38=34, 39=35, 40=36}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=8, 16=4, 17=5, 18=6, 19=1, 20=2, 21=3, 22=4, 23=5, 24=6, 25=7, 26=8, 27=9, 28=10, 29=11, 30=12, 31=12, 32=8, 33=2, 34=3, 35=4, 36=5, 37=6}
---End of JTDecTree---
