[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 24], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 24], 10=[11], 11=[12, 16], 12=[13], 13=[16], 14=[15], 15=[], 16=[17], 17=[18], 18=[19, 24], 19=[20], 20=[21], 21=[22], 22=[24], 23=[24], 24=[25], 25=[]}
Method:getContentType
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 21
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=4, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=16, 19=18, 20=18, 21=20}
children: {1=[1, 2, 12], 2=[3], 3=[4], 4=[5, 11], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[19, 20], 19=[], 20=[21], 21=[]}
bags: {1=[17, 18, 3, 19, 20, 24], 2=[16, 17, 18, 3, 19, 24], 3=[16, 17, 18, 3, 24, 11], 4=[16, 17, 3, 24, 10, 11, 12, 13], 5=[16, 3, 24, 9, 10, 11], 6=[3, 24, 8, 9, 10, 11], 7=[3, 7, 8, 24, 9, 10], 8=[3, 6, 7, 8, 9], 9=[3, 4, 5, 6, 7, 8], 10=[3, 4, 5, 6, 7], 11=[16, 3, 24, 11, 12, 13], 12=[18, 3, 19, 20, 21, 24], 13=[3, 19, 20, 21, 22, 24], 14=[3, 20, 21, 22, 24], 15=[3, 21, 22, 24], 16=[1, 2, 3, 22, 24, 25], 17=[1, 2, 3, 24], 18=[3, 23, 24, 25], 19=[23, 24, 25], 20=[24, 25, 14, 15], 21=[25, 14, 15]}
rootBags: {1=16, 2=16, 3=1, 4=9, 5=9, 6=8, 7=7, 8=6, 9=5, 10=4, 11=3, 12=4, 13=4, 14=20, 15=20, 16=2, 17=1, 18=1, 19=1, 20=1, 21=12, 22=13, 23=18, 24=1, 25=16}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=4, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=6, 19=7, 20=7, 21=8}
---End of JTDecTree---
