[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[], 11=[12], 12=[13], 13=[22], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 22], 20=[21], 21=[], 22=[23], 23=[24, 14], 24=[25], 25=[], 26=[27], 27=[28], 28=[]}
Method:getCompositeResolveHelper
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 23
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=13, 16=15, 17=16, 18=17, 19=1, 20=19, 21=20, 22=21, 23=22}
children: {1=[1, 2, 19, 12], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[17], 17=[18], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[]}
bags: {1=[22, 23, 24, 12, 13], 2=[23, 11, 12, 13], 3=[8, 11, 12, 13], 4=[7, 8, 9, 10, 11, 12], 5=[8, 9, 10, 11], 6=[6, 7, 8, 11], 7=[5, 6, 7, 8], 8=[4, 5, 6, 7], 9=[3, 4, 5, 6], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4], 12=[19, 22, 23, 13], 13=[18, 19, 20, 21, 22, 23, 13], 14=[19, 20, 21, 22, 23], 15=[17, 18, 19, 22, 23], 16=[16, 17, 18, 19, 23], 17=[16, 17, 18, 23, 14, 15], 18=[16, 17, 23, 14, 15], 19=[23, 24, 25, 13], 20=[23, 24, 25, 28], 21=[24, 25, 28], 22=[25, 26, 27, 28], 23=[26, 27, 28]}
rootBags: {1=10, 2=10, 3=9, 4=8, 5=7, 6=6, 7=4, 8=3, 9=4, 10=4, 11=2, 12=1, 13=1, 14=17, 15=17, 16=16, 17=15, 18=13, 19=12, 20=13, 21=13, 22=1, 23=1, 24=1, 25=19, 26=22, 27=22, 28=20}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=1, 13=2, 14=3, 15=3, 16=4, 17=5, 18=6, 19=1, 20=2, 21=3, 22=4, 23=5}
---End of JTDecTree---
