[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[11], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 6], 13=[]}
Method:getCombination
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 10
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=1}
children: {1=[1, 2, 7, 10], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[], 10=[]}
bags: {1=[4, 5, 11, 12, 13], 2=[5, 10, 11, 12], 3=[5, 9, 10, 11, 12], 4=[8, 9, 10, 11, 12], 5=[6, 7, 8, 9, 10, 12], 6=[6, 7, 8, 9, 12], 7=[3, 4, 5, 12], 8=[1, 2, 3, 4, 5], 9=[1, 2, 3, 4], 10=[5, 12, 13]}
rootBags: {1=8, 2=8, 3=7, 4=1, 5=1, 6=5, 7=5, 8=4, 9=3, 10=2, 11=1, 12=1, 13=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=1}
---End of JTDecTree---
