[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 14], 9=[10], 10=[11], 11=[12, 14], 12=[13], 13=[19], 14=[15], 15=[16], 16=[17], 17=[18, 19], 18=[19], 19=[20, 22], 20=[21], 21=[], 22=[]}
Method:getClasspath
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 19
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18}
children: {1=[1, 17, 2, 8], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[]}
bags: {1=[18, 19, 20, 22, 7, 8], 2=[19, 6, 7, 8], 3=[5, 6, 7, 8], 4=[4, 5, 6, 7], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[17, 18, 19, 8], 9=[16, 17, 18, 19, 8], 10=[16, 17, 18, 19, 8, 15], 11=[16, 17, 19, 8, 14, 15], 12=[16, 19, 8, 13, 14, 15], 13=[19, 8, 12, 13, 14, 15], 14=[19, 8, 11, 12, 13, 14], 15=[8, 9, 10, 11, 12, 13, 14], 16=[8, 9, 10, 11, 12, 14], 17=[19, 20, 21, 22, 8], 18=[19, 20, 21, 22], 19=[20, 21, 22]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1, 8=1, 9=15, 10=15, 11=14, 12=13, 13=12, 14=11, 15=10, 16=9, 17=8, 18=1, 19=1, 20=1, 21=17, 22=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=4, 12=5, 13=6, 14=7, 15=8, 16=9, 17=1, 18=2, 19=3}
---End of JTDecTree---
