[JTDec] [createTreeDec] number of lines:36
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 15], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[30], 24=[25], 25=[26], 26=[27], 27=[29], 28=[29], 29=[], 30=[31], 31=[33], 32=[33], 33=[34], 34=[35], 35=[36], 36=[]}
Method:getCompositeInput
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 34
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=1, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=25, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=30}
children: {1=[1, 2, 18], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 27], 26=[], 27=[28], 28=[29], 29=[30], 30=[34, 31], 31=[32], 32=[33], 33=[], 34=[]}
bags: {1=[17, 18, 19, 20], 2=[16, 17, 18, 19], 3=[16, 17, 18, 15], 4=[16, 17, 13, 15], 5=[16, 12, 13, 14, 15], 6=[13, 14, 15], 7=[11, 12, 13, 15], 8=[10, 11, 12, 13], 9=[9, 10, 11, 12], 10=[8, 9, 10, 11], 11=[7, 8, 9, 10], 12=[6, 7, 8, 9], 13=[5, 6, 7, 8], 14=[4, 5, 6, 7], 15=[3, 4, 5, 6], 16=[1, 2, 3, 4, 5], 17=[1, 2, 3, 4], 18=[18, 19, 20, 21], 19=[19, 20, 21, 22], 20=[20, 21, 22, 23], 21=[21, 22, 23, 30], 22=[22, 23, 30, 31], 23=[33, 23, 30, 31], 24=[33, 34, 30, 31], 25=[32, 33, 34, 35, 31], 26=[32, 33, 34], 27=[33, 34, 35, 36], 28=[34, 35, 36], 29=[35, 36, 29], 30=[36, 27, 28, 29], 31=[36, 26, 27, 29], 32=[24, 25, 26, 27, 29], 33=[24, 25, 26, 27], 34=[36, 28, 29]}
rootBags: {1=16, 2=16, 3=15, 4=14, 5=13, 6=12, 7=11, 8=10, 9=9, 10=8, 11=7, 12=5, 13=4, 14=5, 15=3, 16=2, 17=1, 18=1, 19=1, 20=1, 21=18, 22=19, 23=20, 24=32, 25=32, 26=31, 27=30, 28=30, 29=29, 30=21, 31=22, 32=25, 33=23, 34=24, 35=25, 36=27}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=6, 9=7, 10=8, 11=9, 12=10, 13=11, 14=12, 15=13, 16=14, 17=15, 18=1, 19=2, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=9, 28=10, 29=11, 30=12, 31=13, 32=14, 33=15, 34=13}
---End of JTDecTree---
