[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[15], 10=[11], 11=[12], 12=[13], 13=[14, 15], 14=[15], 15=[16], 16=[17, 10], 17=[]}
Method:getConflictCount
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 13
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=1, 8=7, 9=8, 10=9, 11=9, 12=11, 13=1}
children: {1=[1, 2, 7, 13], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[], 13=[]}
bags: {1=[16, 17, 8, 9, 15], 2=[16, 9, 13, 15], 3=[16, 9, 12, 13, 14, 15], 4=[16, 13, 14, 15], 5=[16, 10, 11, 12, 13, 15], 6=[16, 10, 11, 12, 13], 7=[16, 7, 8, 9], 8=[3, 7, 8, 9], 9=[1, 2, 3, 6, 7, 8], 10=[1, 2, 3, 7], 11=[3, 4, 5, 6, 7], 12=[3, 4, 5, 6, 7], 13=[16, 17, 9]}
rootBags: {1=9, 2=9, 3=8, 4=11, 5=11, 6=9, 7=7, 8=1, 9=1, 10=5, 11=5, 12=3, 13=2, 14=3, 15=1, 16=1, 17=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=1, 8=2, 9=3, 10=4, 11=4, 12=5, 13=1}
---End of JTDecTree---
