[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 9], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 28], 10=[11], 11=[12], 12=[13, 28], 13=[14], 14=[15], 15=[16, 19], 16=[17], 17=[18], 18=[19, 28], 19=[20], 20=[21, 28], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29, 31], 29=[30], 30=[34], 31=[32], 32=[33], 33=[34], 34=[]}
Method:getDataFile
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 30
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=19, 23=22, 24=23, 25=18, 26=25, 27=26, 28=27, 29=28, 30=29}
children: {1=[1, 17, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19, 25], 19=[20, 22], 20=[21], 21=[], 22=[23], 23=[24], 24=[], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[]}
bags: {1=[9, 25, 26, 27, 28], 2=[24, 9, 25, 26, 27, 28], 3=[23, 24, 9, 25, 26, 28], 4=[22, 23, 24, 9, 25, 28], 5=[21, 22, 23, 24, 9, 28], 6=[20, 21, 22, 23, 9, 28], 7=[19, 20, 21, 22, 9, 28], 8=[18, 19, 20, 21, 9, 28], 9=[17, 18, 19, 20, 9, 28], 10=[16, 17, 18, 19, 9, 28], 11=[16, 17, 18, 19, 9, 28, 15], 12=[16, 17, 19, 9, 28, 14, 15], 13=[16, 19, 9, 28, 13, 14, 15], 14=[9, 28, 12, 13, 14, 15], 15=[9, 10, 11, 28, 12, 13, 14], 16=[9, 10, 11, 12, 28, 13], 17=[9, 26, 27, 28], 18=[4, 9, 27, 28, 29, 31], 19=[3, 4, 8, 9, 28], 20=[1, 2, 3, 4, 9], 21=[1, 2, 3, 4], 22=[4, 7, 8, 9], 23=[4, 5, 6, 7, 8, 9], 24=[4, 5, 6, 7, 8], 25=[9, 28, 29, 30, 31], 26=[34, 28, 29, 30, 31], 27=[32, 34, 29, 30, 31], 28=[32, 33, 34, 30, 31], 29=[32, 33, 34, 31], 30=[32, 33, 34]}
rootBags: {1=20, 2=20, 3=19, 4=18, 5=23, 6=23, 7=22, 8=19, 9=1, 10=15, 11=15, 12=14, 13=13, 14=12, 15=11, 16=10, 17=9, 18=8, 19=7, 20=6, 21=5, 22=4, 23=3, 24=2, 25=1, 26=1, 27=1, 28=1, 29=18, 30=25, 31=18, 32=27, 33=28, 34=26}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=2, 19=3, 20=4, 21=5, 22=4, 23=5, 24=6, 25=3, 26=4, 27=5, 28=6, 29=7, 30=8}
---End of JTDecTree---
