[JTDec] [createTreeDec] number of lines:18
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 18], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 12], 11=[12], 12=[13], 13=[14], 14=[15], 15=[18], 16=[17], 17=[18], 18=[]}
Method:getDigestResultsList
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 16
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=9, 12=11, 13=12, 14=13, 15=14, 16=15}
children: {1=[1, 2, 9], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10, 11], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[]}
bags: {1=[18, 8, 9, 10, 12], 2=[18, 7, 8, 9, 10], 3=[18, 6, 7, 8, 9], 4=[18, 5, 6, 7, 8], 5=[18, 4, 5, 6, 7], 6=[18, 3, 4, 5, 6], 7=[1, 18, 2, 3, 4, 5], 8=[1, 2, 18, 3, 4], 9=[18, 9, 10, 11, 12, 13], 10=[18, 10, 11, 12], 11=[18, 10, 12, 13, 14], 12=[18, 12, 13, 14, 15], 13=[18, 13, 14, 15], 14=[18, 14, 15], 15=[16, 17, 18, 15], 16=[16, 17, 18]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1, 9=1, 10=1, 11=9, 12=1, 13=9, 14=11, 15=12, 16=15, 17=15, 18=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=2, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7}
---End of JTDecTree---
