[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[14], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 18], 16=[17], 17=[19], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[]}
Method:getDynamicStamp
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 18
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=1, 11=1, 12=11, 13=12, 14=12, 15=12, 16=15, 17=16, 18=17}
children: {1=[1, 2, 8, 10, 11], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[], 10=[], 11=[12], 12=[13, 14, 15], 13=[], 14=[], 15=[16], 16=[17], 17=[18], 18=[]}
bags: {1=[7, 8, 9, 10, 13, 14, 15], 2=[6, 7, 8, 14], 3=[5, 6, 7, 8], 4=[4, 5, 6, 7], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[8, 11, 12, 13, 14], 9=[8, 11, 12, 13, 14], 10=[8, 9, 10, 14], 11=[19, 8, 14, 15], 12=[16, 17, 18, 19, 20, 14, 15], 13=[18, 19, 15], 14=[16, 17, 19, 15], 15=[19, 20, 23, 15], 16=[19, 20, 23], 17=[20, 21, 22, 23], 18=[21, 22, 23]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1, 8=1, 9=1, 10=1, 11=8, 12=8, 13=1, 14=1, 15=1, 16=12, 17=12, 18=12, 19=11, 20=12, 21=17, 22=17, 23=15}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=1, 11=1, 12=2, 13=3, 14=3, 15=3, 16=4, 17=5, 18=6}
---End of JTDecTree---
