[JTDec] [createTreeDec] number of lines:26
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[15], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 12], 17=[18], 18=[22], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[]}
Method:getDisabledInfos
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 23
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22}
children: {1=[1, 2, 11, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[]}
bags: {1=[16, 17, 10, 11, 15], 2=[16, 9, 10, 11], 3=[8, 9, 10, 11], 4=[7, 8, 9, 10], 5=[6, 7, 8, 9], 6=[5, 6, 7, 8], 7=[4, 5, 6, 7], 8=[3, 4, 5, 6], 9=[1, 2, 3, 4, 5], 10=[1, 2, 3, 4], 11=[16, 11, 14, 15], 12=[16, 11, 12, 13, 14, 15], 13=[16, 12, 13, 14, 15], 14=[16, 17, 18, 11], 15=[16, 17, 18, 22], 16=[17, 18, 22, 23], 17=[18, 22, 23, 24], 18=[22, 23, 24, 25], 19=[23, 24, 25, 26], 20=[24, 25, 26], 21=[21, 25, 26], 22=[19, 20, 21, 26], 23=[19, 20, 21, 26]}
rootBags: {1=9, 2=9, 3=8, 4=7, 5=6, 6=5, 7=4, 8=3, 9=2, 10=1, 11=1, 12=12, 13=12, 14=11, 15=1, 16=1, 17=1, 18=14, 19=22, 20=22, 21=21, 22=15, 23=16, 24=17, 25=18, 26=19}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=2, 13=3, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=10}
---End of JTDecTree---
