[JTDec] [createTreeDec] number of lines:30
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 29], 6=[], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[16], 16=[17, 18], 17=[18], 18=[19], 19=[20, 21], 20=[], 21=[22], 22=[23], 23=[24, 27], 24=[25], 25=[26, 27], 26=[], 27=[28], 28=[29], 29=[30, 7], 30=[]}
Method:getDigestLine
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 28
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=5, 8=7, 9=8, 10=9, 11=10, 12=10, 13=12, 14=13, 15=13, 16=1, 17=16, 18=17, 19=18, 20=17, 21=20, 22=21, 23=22, 24=23, 25=23, 26=25, 27=26, 28=22}
children: {1=[16, 1, 2], 2=[3, 4], 3=[], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[14, 15], 14=[], 15=[], 16=[17], 17=[18, 20], 18=[19], 19=[], 20=[21], 21=[22], 22=[23, 28], 23=[24, 25], 24=[], 25=[26], 26=[27], 27=[], 28=[]}
bags: {1=[19, 21, 22, 23, 29], 2=[18, 19, 20, 21, 22, 29], 3=[19, 20, 21, 29], 4=[16, 18, 19, 21, 29], 5=[16, 17, 18, 19, 29, 15], 6=[16, 17, 18, 29], 7=[16, 18, 29, 14, 15], 8=[16, 29, 13, 14, 15], 9=[11, 29, 13, 14, 15], 10=[10, 11, 12, 29, 13, 14], 11=[11, 12, 29, 13], 12=[8, 10, 11, 29, 13], 13=[7, 8, 9, 10, 11, 29], 14=[8, 9, 10, 29], 15=[7, 8, 10, 29], 16=[21, 22, 23, 27, 29], 17=[22, 23, 26, 27, 28, 29], 18=[23, 24, 25, 26, 27, 29], 19=[23, 24, 25, 26, 27], 20=[23, 27, 28, 29], 21=[27, 28, 29, 30], 22=[5, 28, 29, 30], 23=[4, 5, 6, 29, 30], 24=[5, 6, 29], 25=[3, 4, 5, 29], 26=[1, 2, 3, 4, 5], 27=[1, 2, 3, 4], 28=[29, 30]}
rootBags: {1=26, 2=26, 3=25, 4=23, 5=22, 6=23, 7=13, 8=12, 9=13, 10=10, 11=9, 12=10, 13=8, 14=7, 15=5, 16=4, 17=5, 18=2, 19=1, 20=2, 21=1, 22=1, 23=1, 24=18, 25=18, 26=17, 27=16, 28=17, 29=1, 30=21}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=4, 8=5, 9=6, 10=7, 11=8, 12=8, 13=9, 14=10, 15=10, 16=1, 17=2, 18=3, 19=4, 20=3, 21=4, 22=5, 23=6, 24=7, 25=7, 26=8, 27=9, 28=6}
---End of JTDecTree---
