[JTDec] [createTreeDec] number of lines:27
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[6, 8], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[21], 14=[15], 15=[16], 16=[17, 18], 17=[20], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 14], 23=[24], 24=[25], 25=[26], 26=[27], 27=[]}
Method:getDependentBundles
Resulting Tree decomposition:
------JTDecTree------
width: 8
numberOfVertices: 22
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=7, 12=1, 13=12, 14=13, 15=14, 16=14, 17=14, 18=1, 19=18, 20=19, 21=20, 22=21}
children: {1=[1, 2, 18, 12], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 11], 8=[9], 9=[10], 10=[], 11=[], 12=[13], 13=[14], 14=[16, 17, 15], 15=[], 16=[], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[]}
bags: {1=[21, 22, 23, 12, 13], 2=[22, 11, 12, 13], 3=[10, 11, 12, 13], 4=[9, 10, 11, 12], 5=[8, 9, 10, 11], 6=[3, 8, 9, 10], 7=[1, 2, 3, 7, 8, 9], 8=[3, 6, 7, 8], 9=[3, 4, 5, 6, 7, 8], 10=[3, 4, 5, 6, 7, 8], 11=[1, 2, 3, 8], 12=[20, 21, 22, 13], 13=[16, 20, 21, 22, 13], 14=[16, 17, 18, 19, 20, 21, 22, 14, 15], 15=[16, 18, 19, 20, 22], 16=[16, 17, 20, 22], 17=[16, 20, 22, 14, 15], 18=[22, 23, 24, 13], 19=[22, 23, 24, 25], 20=[23, 24, 25, 26], 21=[24, 25, 26, 27], 22=[25, 26, 27]}
rootBags: {1=7, 2=7, 3=6, 4=9, 5=9, 6=8, 7=7, 8=5, 9=4, 10=3, 11=2, 12=1, 13=1, 14=14, 15=14, 16=13, 17=14, 18=14, 19=14, 20=12, 21=1, 22=1, 23=1, 24=18, 25=19, 26=20, 27=21}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=7, 12=1, 13=2, 14=3, 15=4, 16=4, 17=4, 18=1, 19=2, 20=3, 21=4, 22=5}
---End of JTDecTree---
