[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 10], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[]}
Method:getDependents
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 17
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=2, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16}
children: {1=[1, 2, 9], 2=[3, 7], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[]}
bags: {1=[6, 10, 11, 12], 2=[5, 6, 9, 10, 11], 3=[4, 5, 6, 10], 4=[3, 4, 5, 6], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[6, 7, 8, 9, 10], 8=[6, 7, 8, 9], 9=[10, 11, 12, 13], 10=[11, 12, 13, 14], 11=[12, 13, 14, 15], 12=[16, 13, 14, 15], 13=[16, 17, 14, 15], 14=[16, 17, 20, 15], 15=[16, 17, 20], 16=[17, 18, 19, 20], 17=[18, 19, 20]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=2, 6=1, 7=7, 8=7, 9=2, 10=1, 11=1, 12=1, 13=9, 14=10, 15=11, 16=12, 17=13, 18=16, 19=16, 20=14}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=2, 8=3, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=7, 16=8, 17=9}
---End of JTDecTree---
