[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 13], 11=[12], 12=[], 13=[14], 14=[22], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 22], 20=[21], 21=[], 22=[23], 23=[24, 15], 24=[25], 25=[], 26=[27], 27=[28], 28=[]}
Method:getDisabledInfo
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 23
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=1, 14=13, 15=14, 16=14, 17=16, 18=17, 19=1, 20=19, 21=20, 22=21, 23=22}
children: {1=[1, 2, 19, 13], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[16, 15], 15=[], 16=[17], 17=[18], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[]}
bags: {1=[22, 23, 24, 13, 14], 2=[23, 10, 13, 14], 3=[9, 10, 11, 12, 13, 14], 4=[10, 11, 12, 13], 5=[8, 9, 10, 13], 6=[7, 8, 9, 10], 7=[6, 7, 8, 9], 8=[5, 6, 7, 8], 9=[4, 5, 6, 7], 10=[3, 4, 5, 6], 11=[1, 2, 3, 4, 5], 12=[1, 2, 3, 4], 13=[19, 22, 23, 14], 14=[18, 19, 20, 21, 22, 23, 14], 15=[19, 20, 21, 22, 23], 16=[17, 18, 19, 22, 23], 17=[16, 17, 18, 19, 23, 15], 18=[16, 17, 18, 23, 15], 19=[23, 24, 25, 14], 20=[23, 24, 25, 28], 21=[24, 25, 28], 22=[25, 26, 27, 28], 23=[26, 27, 28]}
rootBags: {1=11, 2=11, 3=10, 4=9, 5=8, 6=7, 7=6, 8=5, 9=3, 10=2, 11=3, 12=3, 13=1, 14=1, 15=17, 16=17, 17=16, 18=14, 19=13, 20=14, 21=14, 22=1, 23=1, 24=1, 25=19, 26=22, 27=22, 28=20}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=10, 13=1, 14=2, 15=3, 16=3, 17=4, 18=5, 19=1, 20=2, 21=3, 22=4, 23=5}
---End of JTDecTree---
