[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[12], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 7], 15=[]}
Method:getEncodedRows
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 12
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=1}
children: {1=[1, 2, 8, 12], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[], 12=[]}
bags: {1=[5, 6, 13, 14, 15], 2=[6, 12, 13, 14], 3=[6, 11, 12, 13, 14], 4=[6, 10, 11, 12, 13, 14], 5=[9, 10, 11, 12, 14], 6=[7, 8, 9, 10, 11, 14], 7=[7, 8, 9, 10, 14], 8=[4, 5, 6, 14], 9=[3, 4, 5, 6], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4], 12=[6, 14, 15]}
rootBags: {1=10, 2=10, 3=9, 4=8, 5=1, 6=1, 7=6, 8=6, 9=5, 10=4, 11=3, 12=2, 13=1, 14=1, 15=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=4, 12=1}
---End of JTDecTree---
