[JTDec] [createTreeDec] number of lines:30
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[28], 9=[10], 10=[11], 11=[12], 12=[25], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 23], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 13], 27=[28], 28=[29], 29=[30, 9], 30=[]}
Method:getExportedPackageMap
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 25
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=7, 12=11, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=18}
children: {1=[1, 2, 4, 15], 2=[3], 3=[], 4=[5], 5=[6], 6=[7], 7=[8, 11], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[19, 25], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[], 25=[]}
bags: {1=[25, 26, 11, 27, 12, 29], 2=[9, 26, 10, 11, 12, 29], 3=[9, 10, 11, 12, 29], 4=[24, 25, 26, 12, 29], 5=[23, 24, 25, 26, 12], 6=[17, 23, 24, 25, 26], 7=[16, 17, 22, 23, 24, 26], 8=[16, 17, 23, 26, 15], 9=[16, 17, 26, 13, 14, 15], 10=[16, 26, 13, 14, 15], 11=[17, 21, 22, 23, 26], 12=[17, 20, 21, 22, 23], 13=[17, 18, 19, 20, 21, 22], 14=[17, 18, 19, 20, 21], 15=[26, 27, 28, 12, 29], 16=[8, 26, 27, 28, 29], 17=[8, 27, 28, 29], 18=[7, 8, 28, 29, 30], 19=[6, 7, 8, 29], 20=[5, 6, 7, 8], 21=[4, 5, 6, 7], 22=[3, 4, 5, 6], 23=[1, 2, 3, 4, 5], 24=[1, 2, 3, 4], 25=[8, 29, 30]}
rootBags: {1=23, 2=23, 3=22, 4=21, 5=20, 6=19, 7=18, 8=16, 9=2, 10=2, 11=1, 12=1, 13=9, 14=9, 15=8, 16=7, 17=6, 18=13, 19=13, 20=12, 21=11, 22=7, 23=5, 24=4, 25=1, 26=1, 27=1, 28=15, 29=1, 30=18}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=5, 12=6, 13=7, 14=8, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=7, 22=8, 23=9, 24=10, 25=5}
---End of JTDecTree---
