[JTDec] [createTreeDec] number of lines:18
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11, 12], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[]}
Method:getEntryFileName
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 16
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=6, 8=6, 9=1, 10=9, 11=9, 12=11, 13=12, 14=13, 15=14, 16=14}
children: {1=[1, 2, 9], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7, 8], 7=[], 8=[], 9=[10, 11], 10=[], 11=[12], 12=[13], 13=[14], 14=[16, 15], 15=[], 16=[]}
bags: {1=[8, 9, 10, 12], 2=[6, 8, 9, 10], 3=[5, 6, 7, 8, 9], 4=[6, 7, 8], 5=[3, 5, 6, 8], 6=[1, 2, 3, 4, 5, 6], 7=[3, 4, 5], 8=[1, 2, 3, 5], 9=[9, 10, 11, 12, 13], 10=[10, 11, 12], 11=[10, 12, 13, 14], 12=[12, 13, 14, 15], 13=[17, 13, 14, 15], 14=[16, 17, 18, 14, 15], 15=[16, 17, 15], 16=[17, 18, 15]}
rootBags: {1=6, 2=6, 3=5, 4=6, 5=3, 6=2, 7=3, 8=1, 9=1, 10=1, 11=9, 12=1, 13=9, 14=11, 15=12, 16=14, 17=13, 18=14}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=5, 8=5, 9=1, 10=2, 11=2, 12=3, 13=4, 14=5, 15=6, 16=6}
---End of JTDecTree---
