[JTDec] [createTreeDec] number of lines:42
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[17], 7=[8, 12], 8=[9], 9=[10], 10=[11, 16], 11=[15], 12=[13], 13=[14], 14=[15, 16], 15=[16], 16=[17], 17=[18], 18=[19, 7], 19=[20, 21], 20=[], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[40], 27=[28, 32], 28=[29], 29=[30], 30=[31, 36], 31=[39], 32=[33], 33=[34], 34=[35, 36], 35=[39], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42, 27], 42=[]}
Method:getExports
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 36
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=6, 8=7, 9=8, 10=5, 11=10, 12=11, 13=12, 14=13, 15=13, 16=15, 17=16, 18=15, 19=1, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=27, 30=29, 31=30, 32=31, 33=32, 34=33, 35=26, 36=23}
children: {1=[1, 2, 19], 2=[3, 4], 3=[], 4=[5], 5=[6, 10], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14, 15], 14=[], 15=[16, 18], 16=[17], 17=[], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[36, 24], 24=[25], 25=[26], 26=[35, 27], 27=[28, 29], 28=[], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[], 35=[], 36=[]}
bags: {1=[19, 21, 22, 23], 2=[18, 19, 20, 21, 22], 3=[19, 20, 21], 4=[18, 19, 21, 6], 5=[17, 18, 19, 5, 6], 6=[18, 4, 5, 6], 7=[3, 4, 5, 6], 8=[1, 2, 3, 4, 5], 9=[1, 2, 3, 4], 10=[16, 17, 18, 6], 11=[16, 17, 18, 6, 10], 12=[16, 17, 18, 7, 10], 13=[16, 18, 7, 8, 9, 10, 15], 14=[16, 18, 7, 8, 9, 10], 15=[16, 18, 7, 10, 11, 14, 15], 16=[16, 7, 10, 12, 13, 14, 15], 17=[16, 7, 12, 13, 14, 15], 18=[16, 7, 10, 11, 15], 19=[21, 22, 23, 24], 20=[22, 23, 24, 25], 21=[23, 24, 25, 26], 22=[24, 25, 41, 26], 23=[40, 41, 25, 26, 42], 24=[39, 40, 41, 26], 25=[39, 40, 41, 26, 30], 26=[39, 40, 41, 27, 30, 31], 27=[38, 39, 41, 27, 28, 29, 30], 28=[39, 41, 27, 28, 29, 30], 29=[37, 38, 39, 41, 27, 30], 30=[36, 37, 38, 39, 27, 30], 31=[35, 36, 37, 38, 39, 27, 30], 32=[34, 35, 36, 37, 39, 27, 30], 33=[32, 33, 34, 35, 36, 39, 27], 34=[32, 33, 34, 35, 36, 27], 35=[39, 41, 30, 31], 36=[41, 42, 26]}
rootBags: {1=8, 2=8, 3=7, 4=6, 5=5, 6=4, 7=12, 8=13, 9=13, 10=11, 11=15, 12=16, 13=16, 14=15, 15=13, 16=10, 17=5, 18=2, 19=1, 20=2, 21=1, 22=1, 23=1, 24=19, 25=20, 26=21, 27=26, 28=27, 29=27, 30=25, 31=26, 32=33, 33=33, 34=32, 35=31, 36=30, 37=29, 38=27, 39=24, 40=23, 41=22, 42=23}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=4, 11=5, 12=6, 13=7, 14=8, 15=8, 16=9, 17=10, 18=9, 19=1, 20=2, 21=3, 22=4, 23=5, 24=6, 25=7, 26=8, 27=9, 28=10, 29=10, 30=11, 31=12, 32=13, 33=14, 34=15, 35=9, 36=6}
---End of JTDecTree---
