[JTDec] [createTreeDec] number of lines:44
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[21], 9=[10], 10=[11], 11=[12], 12=[13, 14], 13=[21], 14=[15], 15=[19], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 16], 21=[22], 22=[23, 9], 23=[24], 24=[25], 25=[38], 26=[27], 27=[28], 28=[29], 29=[30, 31], 30=[38], 31=[32], 32=[36], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38, 33], 38=[39], 39=[40, 26], 40=[41], 41=[42], 42=[43], 43=[44], 44=[]}
Method:getExportedPackages
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 38
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=2, 10=9, 11=10, 12=10, 13=12, 14=10, 15=14, 16=15, 17=15, 18=17, 19=18, 20=1, 21=20, 22=21, 23=22, 24=23, 25=24, 26=24, 27=26, 28=24, 29=28, 30=29, 31=29, 32=31, 33=32, 34=22, 35=34, 36=35, 37=36, 38=37}
children: {1=[1, 2, 20], 2=[3, 9], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11, 12, 14], 11=[], 12=[13], 13=[], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[34, 23], 23=[24], 24=[25, 26, 28], 25=[], 26=[27], 27=[], 28=[29], 29=[30, 31], 30=[], 31=[32], 32=[33], 33=[], 34=[35], 35=[36], 36=[37], 37=[38], 38=[]}
bags: {1=[22, 23, 8, 24], 2=[21, 22, 23, 7, 8], 3=[22, 6, 7, 8], 4=[5, 6, 7, 8], 5=[4, 5, 6, 7], 6=[3, 4, 5, 6], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[21, 22, 8, 12], 10=[20, 21, 22, 8, 11, 12, 13], 11=[21, 22, 12, 13], 12=[21, 22, 9, 10, 11, 12], 13=[22, 9, 10, 11, 12], 14=[20, 21, 22, 12, 15], 15=[19, 20, 21, 12, 14, 15], 16=[20, 12, 14, 15], 17=[18, 19, 20, 12, 15], 18=[16, 17, 18, 19, 20, 15], 19=[16, 17, 18, 19, 20], 20=[22, 23, 24, 25], 21=[23, 39, 24, 25], 22=[38, 39, 40, 24, 25], 23=[38, 39, 25, 29], 24=[37, 38, 39, 25, 28, 29, 30], 25=[38, 39, 29, 30], 26=[38, 39, 26, 27, 28, 29], 27=[39, 26, 27, 28, 29], 28=[32, 37, 38, 39, 29], 29=[32, 36, 37, 38, 29, 31], 30=[32, 37, 29, 31], 31=[32, 35, 36, 37, 29], 32=[32, 33, 34, 35, 36, 37], 33=[33, 34, 35, 36, 37], 34=[39, 40, 41, 25], 35=[39, 40, 41, 42], 36=[40, 41, 42, 43], 37=[41, 42, 43, 44], 38=[42, 43, 44]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1, 9=12, 10=12, 11=10, 12=9, 13=10, 14=15, 15=14, 16=18, 17=18, 18=17, 19=15, 20=10, 21=2, 22=1, 23=1, 24=1, 25=20, 26=26, 27=26, 28=24, 29=23, 30=24, 31=29, 32=28, 33=32, 34=32, 35=31, 36=29, 37=24, 38=22, 39=21, 40=22, 41=34, 42=35, 43=36, 44=37}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=2, 10=3, 11=4, 12=4, 13=5, 14=4, 15=5, 16=6, 17=6, 18=7, 19=8, 20=1, 21=2, 22=3, 23=4, 24=5, 25=6, 26=6, 27=7, 28=6, 29=7, 30=8, 31=8, 32=9, 33=10, 34=4, 35=5, 36=6, 37=7, 38=8}
---End of JTDecTree---
