[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11, 17], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19, 25], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 25], 24=[], 25=[26], 26=[27, 32], 27=[28], 28=[29, 32], 29=[30], 30=[31], 31=[], 32=[]}
Method:getExtractFile
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 28
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=8, 11=10, 12=11, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=16, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27}
children: {1=[1, 2, 7, 15], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17, 22], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[]}
bags: {1=[16, 17, 18, 9, 10], 2=[16, 17, 10, 15], 3=[16, 17, 10, 14, 15], 4=[16, 17, 10, 13, 14, 15], 5=[10, 11, 12, 13, 14, 15], 6=[10, 11, 12, 13, 14], 7=[17, 7, 9, 10], 8=[6, 7, 8, 9, 10], 9=[7, 8, 9], 10=[5, 6, 7, 9], 11=[4, 5, 6, 7], 12=[3, 4, 5, 6], 13=[1, 2, 3, 4, 5], 14=[1, 2, 3, 4], 15=[17, 18, 25, 10], 16=[17, 18, 24, 25, 26], 17=[18, 23, 24, 25], 18=[18, 22, 23, 24, 25], 19=[18, 21, 22, 23, 24, 25], 20=[18, 19, 20, 21, 22, 23], 21=[18, 19, 20, 21, 22], 22=[32, 18, 25, 26, 27], 23=[32, 25, 26, 27, 28], 24=[32, 26, 27, 28, 29], 25=[32, 27, 28, 29, 30], 26=[32, 28, 29, 30, 31], 27=[32, 29, 30, 31], 28=[32, 30, 31]}
rootBags: {1=13, 2=13, 3=12, 4=11, 5=10, 6=8, 7=7, 8=8, 9=1, 10=1, 11=5, 12=5, 13=4, 14=3, 15=2, 16=1, 17=1, 18=1, 19=20, 20=20, 21=19, 22=18, 23=17, 24=16, 25=15, 26=16, 27=22, 28=23, 29=24, 30=25, 31=26, 32=22}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=3, 11=4, 12=5, 13=6, 14=7, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=7, 22=3, 23=4, 24=5, 25=6, 26=7, 27=8, 28=9}
---End of JTDecTree---
