[JTDec] [createTreeDec] number of lines:14
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 4], 3=[], 4=[5], 5=[6], 6=[7], 7=[12], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 8], 14=[]}
Method:getEncodedPermissionInfos
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 12
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=9, 11=9, 12=1}
children: {1=[1, 2, 6, 12], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[], 12=[]}
bags: {1=[6, 7, 12, 13, 14], 2=[7, 11, 12, 13], 3=[7, 10, 11, 12, 13], 4=[8, 9, 10, 11, 12, 13], 5=[8, 9, 10, 11, 13], 6=[5, 6, 7, 13], 7=[4, 5, 6, 7], 8=[2, 4, 5, 6], 9=[1, 2, 3, 4, 5], 10=[2, 3, 4], 11=[1, 2, 4], 12=[7, 13, 14]}
rootBags: {1=9, 2=8, 3=9, 4=7, 5=6, 6=1, 7=1, 8=4, 9=4, 10=3, 11=2, 12=1, 13=1, 14=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4, 10=5, 11=5, 12=1}
---End of JTDecTree---
