[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 10], 8=[9], 9=[11], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[]}
Method:getExportPackages
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 12
root: 1
height: 5
parents: {1=1, 2=1, 3=1, 4=1, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11}
children: {1=[1, 2, 3, 4, 9], 2=[], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[]}
bags: {1=[6, 7, 8, 9, 10, 11, 12], 2=[7, 10, 11], 3=[7, 8, 9, 11], 4=[5, 6, 7, 11], 5=[4, 5, 6, 7], 6=[3, 4, 5, 6], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[7, 11, 12, 15], 10=[11, 12, 15], 11=[12, 13, 14, 15], 12=[13, 14, 15]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=4, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1, 12=1, 13=11, 14=11, 15=9}
levels: {1=0, 2=1, 3=1, 4=1, 5=2, 6=3, 7=4, 8=5, 9=1, 10=2, 11=3, 12=4}
---End of JTDecTree---
