[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[13, 15], 13=[14], 14=[], 15=[]}
Method:getExternalClassPath
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 13
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=8, 11=10, 12=11, 13=12}
children: {1=[1, 2, 8], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9, 10], 9=[], 10=[11], 11=[12], 12=[13], 13=[]}
bags: {1=[7, 8, 9, 11], 2=[6, 7, 8, 9], 3=[5, 6, 7, 8], 4=[4, 5, 6, 7], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[8, 9, 10, 11, 12], 9=[9, 10, 11], 10=[9, 11, 12, 13, 15], 11=[11, 12, 13, 14, 15], 12=[12, 13, 14, 15], 13=[13, 14, 15]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1, 8=1, 9=1, 10=8, 11=1, 12=8, 13=10, 14=11, 15=10}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=2, 11=3, 12=4, 13=5}
---End of JTDecTree---
