[JTDec] [createTreeDec] number of lines:39
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 10], 8=[9], 9=[12], 10=[11], 11=[12], 12=[13], 13=[14, 16], 14=[15], 15=[18], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28, 37], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33, 36], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[]}
Method:getEncoded
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 31
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=4, 8=7, 9=8, 10=8, 11=10, 12=11, 13=12, 14=13, 15=8, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=24, 28=27, 29=28, 30=22, 31=30}
children: {1=[16, 1, 2], 2=[3], 3=[4], 4=[5, 6, 7], 5=[], 6=[], 7=[8], 8=[9, 10, 15], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 30], 23=[24], 24=[25, 27], 25=[26], 26=[], 27=[28], 28=[29], 29=[], 30=[31], 31=[]}
bags: {1=[19, 20, 21, 22], 2=[18, 19, 20, 21], 3=[18, 19, 20, 13], 4=[16, 17, 18, 19, 12, 13, 14, 15], 5=[16, 17, 18, 13], 6=[18, 13, 14, 15], 7=[18, 7, 12, 13], 8=[6, 7, 8, 9, 10, 11, 12, 13], 9=[7, 8, 9, 12], 10=[5, 6, 7, 12], 11=[4, 5, 6, 7], 12=[3, 4, 5, 6], 13=[1, 2, 3, 4, 5], 14=[1, 2, 3, 4], 15=[7, 10, 11, 12], 16=[20, 21, 22, 23], 17=[21, 22, 23, 24], 18=[22, 23, 24, 25], 19=[23, 24, 25, 26], 20=[24, 25, 26, 27], 21=[37, 25, 26, 27], 22=[36, 37, 38, 26, 27], 23=[32, 36, 37, 27], 24=[32, 35, 36, 37, 27, 31], 25=[32, 33, 34, 35, 36, 27], 26=[32, 33, 34, 35, 36], 27=[32, 36, 27, 30, 31], 28=[32, 27, 28, 29, 30, 31], 29=[27, 28, 29, 30, 31], 30=[37, 38, 39, 27], 31=[37, 38, 39]}
rootBags: {1=13, 2=13, 3=12, 4=11, 5=10, 6=8, 7=7, 8=8, 9=8, 10=8, 11=8, 12=4, 13=3, 14=4, 15=4, 16=4, 17=4, 18=2, 19=1, 20=1, 21=1, 22=1, 23=16, 24=17, 25=18, 26=19, 27=20, 28=28, 29=28, 30=27, 31=24, 32=23, 33=25, 34=25, 35=24, 36=22, 37=21, 38=22, 39=30}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=4, 8=5, 9=6, 10=6, 11=7, 12=8, 13=9, 14=10, 15=6, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=9, 25=10, 26=11, 27=10, 28=11, 29=12, 30=8, 31=9}
---End of JTDecTree---
