[JTDec] [createTreeDec] number of lines:27
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[25], 9=[10], 10=[11], 11=[12], 12=[13, 24], 13=[14, 16], 14=[15], 15=[24], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 24], 23=[24], 24=[25], 25=[26], 26=[27, 9], 27=[]}
Method:getExportedPackage
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 23
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=19, 22=21, 23=16}
children: {1=[1, 2, 4, 14], 2=[3], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17, 23], 17=[18], 18=[19], 19=[20, 21], 20=[], 21=[22], 22=[], 23=[]}
bags: {1=[23, 24, 25, 26, 11, 12], 2=[24, 9, 26, 10, 11, 12], 3=[9, 26, 10, 11, 12], 4=[22, 23, 24, 26, 12], 5=[21, 22, 23, 24, 12], 6=[20, 21, 22, 23, 24, 12], 7=[19, 20, 21, 22, 24, 12], 8=[18, 19, 20, 21, 24, 12], 9=[17, 18, 19, 20, 24, 12], 10=[16, 17, 18, 19, 24, 12], 11=[16, 17, 18, 24, 12, 15], 12=[16, 17, 24, 12, 13, 14, 15], 13=[16, 24, 12, 13, 14, 15], 14=[24, 8, 25, 26, 12], 15=[8, 24, 25, 26], 16=[7, 8, 25, 26, 27], 17=[6, 7, 8, 26], 18=[4, 6, 7, 8], 19=[3, 4, 5, 6, 7], 20=[4, 5, 6], 21=[1, 2, 3, 4, 6], 22=[1, 2, 3, 4], 23=[8, 26, 27]}
rootBags: {1=21, 2=21, 3=19, 4=18, 5=19, 6=17, 7=16, 8=14, 9=2, 10=2, 11=1, 12=1, 13=12, 14=12, 15=11, 16=10, 17=9, 18=8, 19=7, 20=6, 21=5, 22=4, 23=1, 24=1, 25=1, 26=1, 27=16}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=8, 12=9, 13=10, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=7, 22=8, 23=4}
---End of JTDecTree---
