[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[], 7=[8], 8=[9, 16], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[]}
Method:getEventThread
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 13
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=9, 12=11, 13=1}
children: {1=[1, 2, 8, 13], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[], 13=[]}
bags: {1=[16, 17, 7, 8, 15], 2=[16, 8, 14, 15], 3=[16, 8, 13, 14, 15], 4=[8, 12, 13, 14, 15], 5=[8, 11, 12, 13, 14], 6=[8, 9, 10, 11, 12, 13], 7=[8, 9, 10, 11, 12], 8=[16, 3, 7, 8], 9=[1, 2, 3, 6, 7, 8], 10=[1, 2, 3, 7], 11=[3, 4, 5, 6, 7], 12=[3, 4, 5, 6], 13=[16, 17, 8]}
rootBags: {1=9, 2=9, 3=8, 4=11, 5=11, 6=9, 7=1, 8=1, 9=6, 10=6, 11=5, 12=4, 13=3, 14=2, 15=1, 16=1, 17=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=3, 12=4, 13=1}
---End of JTDecTree---
