[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[18], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 17], 15=[16], 16=[], 17=[18], 18=[19], 19=[20, 10], 20=[21], 21=[22], 22=[23], 23=[24], 24=[]}
Method:getFrameworkLog
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 19
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=1, 9=8, 10=9, 11=10, 12=10, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18}
children: {1=[1, 2, 8, 15], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[]}
bags: {1=[18, 19, 20, 8, 9], 2=[19, 7, 8, 9], 3=[6, 7, 8, 9], 4=[3, 6, 7, 8], 5=[1, 2, 3, 4, 5, 6, 7], 6=[3, 4, 5, 6], 7=[1, 2, 3, 6], 8=[17, 18, 19, 9], 9=[17, 18, 19, 9, 14], 10=[16, 17, 18, 19, 13, 14, 15], 11=[16, 17, 19, 14, 15], 12=[17, 19, 12, 13, 14], 13=[19, 10, 11, 12, 13, 14], 14=[19, 10, 11, 12, 13], 15=[19, 20, 21, 9], 16=[19, 20, 21, 22], 17=[20, 21, 22, 23], 18=[21, 22, 23, 24], 19=[22, 23, 24]}
rootBags: {1=5, 2=5, 3=4, 4=5, 5=5, 6=3, 7=2, 8=1, 9=1, 10=13, 11=13, 12=12, 13=10, 14=9, 15=10, 16=10, 17=8, 18=1, 19=1, 20=1, 21=15, 22=16, 23=17, 24=18}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=1, 9=2, 10=3, 11=4, 12=4, 13=5, 14=6, 15=1, 16=2, 17=3, 18=4, 19=5}
---End of JTDecTree---
