[JTDec] [createTreeDec] number of lines:30
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[24], 9=[10], 10=[11], 11=[12], 12=[13, 24], 13=[14], 14=[15, 24], 15=[16], 16=[22], 17=[18], 18=[19, 21], 19=[20], 20=[24], 21=[22], 22=[23], 23=[24, 17], 24=[25], 25=[26, 9], 26=[27], 27=[28], 28=[29], 29=[30], 30=[]}
Method:getFragments
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 25
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=5, 10=9, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=14, 22=21, 23=22, 24=23, 25=24}
children: {1=[1, 2, 4, 13], 2=[3], 3=[], 4=[5], 5=[6, 9], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[21, 15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[24], 24=[25], 25=[]}
bags: {1=[23, 24, 8, 25, 11, 12], 2=[24, 25, 9, 10, 11, 12], 3=[25, 9, 10, 11, 12], 4=[22, 23, 24, 25, 12], 5=[16, 21, 22, 23, 24, 12], 6=[16, 22, 23, 24, 12, 15], 7=[16, 22, 24, 12, 13, 14, 15], 8=[16, 24, 12, 13, 14, 15], 9=[20, 21, 22, 23, 24, 12], 10=[19, 20, 21, 22, 23, 24], 11=[17, 18, 19, 20, 21, 23, 24], 12=[17, 18, 19, 20, 21, 23], 13=[8, 24, 25, 12], 14=[7, 8, 24, 25, 26], 15=[6, 7, 8, 25], 16=[5, 6, 7, 8], 17=[4, 5, 6, 7], 18=[3, 4, 5, 6], 19=[1, 2, 3, 4, 5], 20=[1, 2, 3, 4], 21=[8, 25, 26, 27], 22=[25, 26, 27, 28], 23=[26, 27, 28, 29], 24=[27, 28, 29, 30], 25=[28, 29, 30]}
rootBags: {1=19, 2=19, 3=18, 4=17, 5=16, 6=15, 7=14, 8=1, 9=2, 10=2, 11=1, 12=1, 13=7, 14=7, 15=6, 16=5, 17=11, 18=11, 19=10, 20=9, 21=5, 22=4, 23=1, 24=1, 25=1, 26=14, 27=21, 28=22, 29=23, 30=24}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=3, 10=4, 11=5, 12=6, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7, 20=8, 21=3, 22=4, 23=5, 24=6, 25=7}
---End of JTDecTree---
