[JTDec] [createTreeDec] number of lines:26
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 10], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 24], 21=[22], 22=[23], 23=[], 24=[25], 25=[26], 26=[]}
Method:getFileOutputStream
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 22
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=5, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=17, 21=20, 22=21}
children: {1=[1, 2, 12], 2=[3], 3=[4], 4=[5], 5=[6, 9], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 20], 18=[19], 19=[], 20=[21], 21=[22], 22=[]}
bags: {1=[12, 13, 14, 15], 2=[11, 12, 13, 14], 3=[10, 11, 12, 13], 4=[5, 10, 11, 12], 5=[4, 5, 9, 10, 11], 6=[5, 8, 9, 10], 7=[5, 6, 7, 8, 9], 8=[5, 6, 7, 8, 9], 9=[3, 4, 5, 10], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4], 12=[26, 13, 14, 15], 13=[26, 14, 15], 14=[25, 26, 15], 15=[24, 25, 26], 16=[20, 24, 25, 26], 17=[19, 20, 23, 24, 25], 18=[20, 21, 22, 23, 24], 19=[20, 21, 22, 23], 20=[18, 19, 20, 24], 21=[16, 17, 18, 19, 20], 22=[16, 17, 18, 19]}
rootBags: {1=10, 2=10, 3=9, 4=5, 5=4, 6=7, 7=7, 8=6, 9=5, 10=3, 11=2, 12=1, 13=1, 14=1, 15=1, 16=21, 17=21, 18=20, 19=17, 20=16, 21=18, 22=18, 23=17, 24=15, 25=14, 26=12}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=5, 10=6, 11=7, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=7, 21=8, 22=9}
---End of JTDecTree---
