[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 20], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[]}
Method:getFirstLastID
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 18
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17}
children: {1=[1, 2, 10], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[]}
bags: {1=[20, 9, 10, 11, 12], 2=[8, 9, 10, 11], 3=[7, 8, 9, 10], 4=[6, 7, 8, 9], 5=[4, 6, 7, 8], 6=[3, 4, 5, 6, 7], 7=[4, 5, 6], 8=[1, 2, 3, 4, 6], 9=[1, 2, 3, 4], 10=[20, 10, 11, 12, 13], 11=[20, 11, 12, 13, 14], 12=[20, 12, 13, 14, 15], 13=[16, 20, 13, 14, 15], 14=[16, 17, 20, 14, 15], 15=[16, 17, 18, 20, 15], 16=[16, 17, 18, 19, 20], 17=[17, 18, 19, 20], 18=[18, 19, 20]}
rootBags: {1=8, 2=8, 3=6, 4=5, 5=6, 6=4, 7=3, 8=2, 9=1, 10=1, 11=1, 12=1, 13=10, 14=11, 15=12, 16=13, 17=14, 18=15, 19=16, 20=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=7, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=8, 18=9}
---End of JTDecTree---
