[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[20], 7=[8], 8=[9], 9=[10], 10=[11, 19], 11=[12], 12=[13], 13=[14], 14=[15, 19], 15=[16], 16=[17], 17=[18], 18=[], 19=[20], 20=[21], 21=[22, 7], 22=[]}
Method:getField
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 18
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=13}
children: {1=[1, 2, 9, 11], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[], 11=[12], 12=[13], 13=[18, 14], 14=[15], 15=[16], 16=[17], 17=[], 18=[]}
bags: {1=[18, 19, 20, 21, 9, 10], 2=[17, 18, 19, 21, 10], 3=[16, 17, 18, 19, 10], 4=[16, 17, 18, 19, 10, 15], 5=[16, 17, 19, 10, 14, 15], 6=[16, 19, 10, 13, 14, 15], 7=[19, 10, 11, 12, 13, 14, 15], 8=[10, 11, 12, 13, 14], 9=[19, 21, 7, 8, 9, 10], 10=[21, 7, 8, 9, 10], 11=[19, 20, 21, 6, 10], 12=[19, 20, 21, 6], 13=[20, 21, 5, 6, 22], 14=[4, 5, 21, 6], 15=[3, 4, 5, 6], 16=[1, 2, 3, 4, 5], 17=[1, 2, 3, 4], 18=[21, 22, 6]}
rootBags: {1=16, 2=16, 3=15, 4=14, 5=13, 6=11, 7=9, 8=9, 9=1, 10=1, 11=7, 12=7, 13=6, 14=5, 15=4, 16=3, 17=2, 18=1, 19=1, 20=1, 21=1, 22=13}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=2, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=7, 18=4}
---End of JTDecTree---
