[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 8], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 22], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[]}
Method:getFileInputStream
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 20
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=6, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=15, 19=18, 20=19}
children: {1=[1, 2, 11], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 18], 16=[17], 17=[], 18=[19], 19=[20], 20=[]}
bags: {1=[24, 11, 12, 13], 2=[10, 11, 12, 13], 3=[9, 10, 11, 12], 4=[8, 9, 10, 11], 5=[4, 8, 9, 10], 6=[3, 4, 7, 8, 9], 7=[4, 5, 6, 7, 8], 8=[4, 5, 6, 7], 9=[1, 2, 3, 4, 8], 10=[1, 2, 3, 4], 11=[24, 12, 13], 12=[23, 24, 13], 13=[22, 23, 24], 14=[18, 22, 23, 24], 15=[17, 18, 21, 22, 23], 16=[18, 19, 20, 21, 22], 17=[18, 19, 20, 21], 18=[16, 17, 18, 22], 19=[16, 17, 18, 14, 15], 20=[16, 17, 14, 15]}
rootBags: {1=9, 2=9, 3=6, 4=5, 5=7, 6=7, 7=6, 8=4, 9=3, 10=2, 11=1, 12=1, 13=1, 14=19, 15=19, 16=18, 17=15, 18=14, 19=16, 20=16, 21=15, 22=13, 23=12, 24=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=6, 10=7, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=7, 18=6, 19=7, 20=8}
---End of JTDecTree---
