[JTDec] [createTreeDec] number of lines:41
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 32], 5=[6], 6=[7, 10], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 26], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[31], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[], 32=[33], 33=[34, 41], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[], 41=[]}
Method:getGeneratedManifest0
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 36
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=16, 20=1, 21=20, 22=21, 23=22, 24=1, 25=24, 26=25, 27=26, 28=25, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35}
children: {1=[1, 2, 20, 24, 11], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 19], 17=[18], 18=[], 19=[], 20=[21], 21=[22], 22=[23], 23=[], 24=[25], 25=[26, 28], 26=[27], 27=[], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[]}
bags: {1=[4, 25, 30, 14, 31, 15], 2=[4, 24, 25, 15, 31], 3=[23, 24, 25, 15, 31], 4=[22, 23, 24, 25, 15], 5=[21, 22, 23, 24, 15], 6=[20, 21, 22, 23, 15], 7=[19, 20, 21, 22, 15], 8=[18, 19, 20, 21, 15], 9=[16, 17, 18, 19, 20, 15], 10=[16, 17, 18, 19, 15], 11=[4, 13, 14, 15, 31], 12=[4, 12, 13, 14, 15], 13=[4, 11, 12, 13, 14], 14=[4, 10, 11, 12, 13], 15=[4, 6, 10, 11, 12], 16=[4, 5, 6, 9, 10, 11], 17=[4, 6, 7, 8, 9, 10], 18=[6, 7, 8, 9, 10], 19=[4, 5, 6, 10], 20=[4, 29, 30, 15, 31], 21=[28, 29, 30, 15, 31], 22=[26, 27, 28, 29, 30, 15], 23=[26, 27, 28, 29, 15], 24=[32, 4, 31, 15], 25=[32, 33, 3, 4, 31], 26=[32, 1, 2, 3, 4], 27=[1, 2, 3, 4], 28=[32, 33, 34, 4, 41], 29=[32, 33, 34, 35, 41], 30=[33, 34, 35, 36, 41], 31=[34, 35, 36, 37, 41], 32=[35, 36, 37, 38, 41], 33=[36, 37, 38, 39, 41], 34=[37, 38, 39, 40, 41], 35=[38, 39, 40, 41], 36=[39, 40, 41]}
rootBags: {1=26, 2=26, 3=25, 4=1, 5=16, 6=15, 7=17, 8=17, 9=16, 10=14, 11=13, 12=12, 13=11, 14=1, 15=1, 16=9, 17=9, 18=8, 19=7, 20=6, 21=5, 22=4, 23=3, 24=2, 25=1, 26=22, 27=22, 28=21, 29=20, 30=1, 31=1, 32=24, 33=25, 34=28, 35=29, 36=30, 37=31, 38=32, 39=33, 40=34, 41=28}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=7, 18=8, 19=7, 20=1, 21=2, 22=3, 23=4, 24=1, 25=2, 26=3, 27=4, 28=3, 29=4, 30=5, 31=6, 32=7, 33=8, 34=9, 35=10, 36=11}
---End of JTDecTree---
