[JTDec] [createTreeDec] number of lines:36
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[34], 10=[11, 15], 11=[12], 12=[13], 13=[14, 15], 14=[33], 15=[16], 16=[17], 17=[18], 18=[31], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 29], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33, 19], 33=[34], 34=[35], 35=[36, 10], 36=[]}
Method:getGenericsMap
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 30
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=2, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=8, 13=12, 14=13, 15=14, 16=1, 17=16, 18=16, 19=18, 20=18, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=22}
children: {1=[16, 1, 2], 2=[3, 5], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9, 12], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[], 16=[17, 18], 17=[], 18=[19, 20], 19=[], 20=[21], 21=[22], 22=[23, 30], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[], 30=[]}
bags: {1=[32, 33, 18, 35, 10, 13], 2=[32, 33, 17, 18, 10, 13, 31], 3=[32, 16, 17, 18, 10, 13, 15], 4=[16, 17, 18, 10, 13, 15], 5=[32, 18, 10, 13, 30, 31], 6=[32, 18, 29, 30, 31], 7=[32, 23, 29, 30, 31], 8=[32, 22, 23, 28, 29, 30], 9=[32, 21, 22, 23, 29], 10=[32, 19, 20, 21, 22, 23], 11=[32, 19, 20, 21, 22], 12=[32, 23, 27, 28, 29], 13=[23, 26, 27, 28, 29], 14=[23, 24, 25, 26, 27, 28], 15=[23, 24, 25, 26, 27], 16=[32, 33, 35, 10, 11, 12, 13], 17=[33, 35, 10, 11, 12, 13], 18=[33, 34, 35, 10, 13, 14], 19=[33, 35, 13, 14], 20=[33, 34, 35, 9, 13], 21=[33, 34, 35, 9], 22=[34, 35, 36, 8, 9], 23=[35, 7, 8, 9], 24=[6, 7, 8, 9], 25=[5, 6, 7, 8], 26=[4, 5, 6, 7], 27=[3, 4, 5, 6], 28=[1, 2, 3, 4, 5], 29=[1, 2, 3, 4], 30=[35, 36, 9]}
rootBags: {1=28, 2=28, 3=27, 4=26, 5=25, 6=24, 7=23, 8=22, 9=20, 10=1, 11=16, 12=16, 13=1, 14=18, 15=3, 16=3, 17=2, 18=1, 19=10, 20=10, 21=9, 22=8, 23=7, 24=14, 25=14, 26=13, 27=12, 28=8, 29=6, 30=5, 31=2, 32=1, 33=1, 34=18, 35=1, 36=22}
levels: {1=0, 2=1, 3=2, 4=3, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=8, 12=6, 13=7, 14=8, 15=9, 16=1, 17=2, 18=2, 19=3, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=10, 28=11, 29=12, 30=6}
---End of JTDecTree---
