[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[15], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 11], 17=[]}
Method:getGenericAliases
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 13
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=1, 9=8, 10=9, 11=10, 12=11, 13=8}
children: {1=[1, 2, 8], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[], 8=[9, 13], 9=[10], 10=[11], 11=[12], 12=[], 13=[]}
bags: {1=[16, 8, 9, 10], 2=[7, 8, 9, 10], 3=[6, 7, 8, 9], 4=[3, 6, 7, 8], 5=[1, 2, 3, 4, 5, 6, 7], 6=[1, 2, 3, 6], 7=[3, 4, 5, 6], 8=[16, 17, 9, 10, 15], 9=[16, 10, 14, 15], 10=[16, 10, 13, 14, 15], 11=[16, 11, 12, 13, 14, 15], 12=[16, 11, 12, 13, 14], 13=[16, 17, 10]}
rootBags: {1=5, 2=5, 3=4, 4=5, 5=5, 6=3, 7=2, 8=1, 9=1, 10=1, 11=11, 12=11, 13=10, 14=9, 15=8, 16=1, 17=8}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=1, 9=2, 10=3, 11=4, 12=5, 13=2}
---End of JTDecTree---
