[JTDec] [createTreeDec] number of lines:29
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[14], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 9], 16=[17], 17=[23], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 18], 25=[26, 29], 26=[27], 27=[28], 28=[29], 29=[]}
Method:getHashCode
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 25
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=2, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=15, 22=21, 23=22, 24=23, 25=24}
children: {1=[1, 2, 14], 2=[3, 8], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16, 21], 16=[17], 17=[18], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[24], 24=[25], 25=[]}
bags: {1=[16, 17, 8, 15], 2=[16, 7, 8, 14, 15], 3=[8, 13, 14, 15], 4=[8, 12, 13, 14, 15], 5=[11, 12, 13, 14, 15], 6=[9, 10, 11, 12, 13, 15], 7=[9, 10, 11, 12, 15], 8=[6, 7, 8, 15], 9=[5, 6, 7, 8], 10=[4, 5, 6, 7], 11=[3, 4, 5, 6], 12=[1, 2, 3, 4, 5], 13=[1, 2, 3, 4], 14=[16, 17, 24, 15], 15=[16, 17, 23, 24, 25], 16=[17, 22, 23, 24], 17=[17, 21, 22, 23, 24], 18=[20, 21, 22, 23, 24], 19=[18, 19, 20, 21, 22, 24], 20=[18, 19, 20, 21, 24], 21=[17, 24, 25, 26, 29], 22=[24, 25, 26, 27, 29], 23=[25, 26, 27, 28, 29], 24=[26, 27, 28, 29], 25=[27, 28, 29]}
rootBags: {1=12, 2=12, 3=11, 4=10, 5=9, 6=8, 7=2, 8=1, 9=6, 10=6, 11=5, 12=4, 13=3, 14=2, 15=1, 16=1, 17=1, 18=19, 19=19, 20=18, 21=17, 22=16, 23=15, 24=14, 25=15, 26=21, 27=22, 28=23, 29=21}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=3, 22=4, 23=5, 24=6, 25=7}
---End of JTDecTree---
