[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[17], 7=[8], 8=[9], 9=[10, 16], 10=[11], 11=[12], 12=[13], 13=[14, 16], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 7], 19=[]}
Method:getHighestVersionMatch
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 15
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=2, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=10}
children: {1=[1, 2, 9], 2=[3, 8], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[], 9=[10], 10=[11, 15], 11=[12], 12=[13], 13=[14], 14=[], 15=[]}
bags: {1=[16, 17, 18, 6, 9], 2=[16, 17, 18, 7, 8, 9, 15], 3=[16, 18, 9, 14, 15], 4=[16, 9, 13, 14, 15], 5=[16, 9, 12, 13, 14, 15], 6=[16, 9, 10, 11, 12, 13, 14], 7=[9, 10, 11, 12, 13], 8=[16, 18, 7, 8, 9], 9=[16, 17, 18, 6], 10=[17, 18, 19, 5, 6], 11=[18, 4, 5, 6], 12=[3, 4, 5, 6], 13=[1, 2, 3, 4, 5], 14=[1, 2, 3, 4], 15=[18, 19, 6]}
rootBags: {1=13, 2=13, 3=12, 4=11, 5=10, 6=1, 7=2, 8=2, 9=1, 10=6, 11=6, 12=5, 13=4, 14=3, 15=2, 16=1, 17=1, 18=1, 19=10}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=2, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=3}
---End of JTDecTree---
