[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[13], 6=[7], 7=[8], 8=[9], 9=[10, 12], 10=[11], 11=[], 12=[13], 13=[14], 14=[15, 6], 15=[]}
Method:getImport
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 11
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=1, 8=7, 9=8, 10=9, 11=7}
children: {1=[1, 2, 7], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[], 7=[8, 11], 8=[9], 9=[10], 10=[], 11=[]}
bags: {1=[5, 12, 13, 14], 2=[5, 9, 12, 13, 14], 3=[8, 9, 10, 11, 12, 13, 14], 4=[9, 10, 11, 12, 14], 5=[6, 7, 8, 9, 12, 14], 6=[6, 7, 8, 9, 14], 7=[4, 5, 13, 14, 15], 8=[3, 4, 5, 14], 9=[1, 2, 3, 4, 5], 10=[1, 2, 3, 4], 11=[5, 14, 15]}
rootBags: {1=9, 2=9, 3=8, 4=7, 5=1, 6=5, 7=5, 8=3, 9=2, 10=3, 11=3, 12=1, 13=1, 14=1, 15=7}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=1, 8=2, 9=3, 10=4, 11=2}
---End of JTDecTree---
