[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9, 17], 9=[10], 10=[11], 11=[17], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[]}
Method:getImpliedPermission
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 37
root: 1
height: 19
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=13, 16=15, 17=10, 18=17, 19=1, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36}
children: {1=[1, 2, 19], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[17, 11], 11=[12], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[], 17=[18], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[]}
bags: {1=[24, 25, 26, 27], 2=[23, 24, 25, 26], 3=[22, 23, 24, 25], 4=[21, 22, 23, 24], 5=[20, 21, 22, 23], 6=[19, 20, 21, 22], 7=[18, 19, 20, 21], 8=[17, 18, 19, 20], 9=[17, 18, 19, 8], 10=[17, 18, 7, 8, 11], 11=[17, 6, 7, 8], 12=[4, 6, 7, 8], 13=[3, 4, 5, 6, 7], 14=[4, 5, 6], 15=[1, 2, 3, 4, 6], 16=[1, 2, 3, 4], 17=[17, 8, 9, 10, 11], 18=[17, 8, 9, 10, 11], 19=[25, 26, 27, 28], 20=[26, 27, 28, 29], 21=[27, 28, 29, 30], 22=[28, 29, 30, 31], 23=[32, 29, 30, 31], 24=[32, 33, 30, 31], 25=[32, 33, 34, 31], 26=[32, 33, 34, 35], 27=[33, 34, 35, 36], 28=[34, 35, 36, 37], 29=[35, 36, 37, 38], 30=[36, 37, 38, 39], 31=[37, 38, 39, 40], 32=[38, 39, 40], 33=[16, 39, 40], 34=[16, 40, 15], 35=[16, 40, 14, 15], 36=[16, 12, 13, 14, 15], 37=[12, 13, 14, 15]}
rootBags: {1=15, 2=15, 3=13, 4=12, 5=13, 6=11, 7=10, 8=9, 9=17, 10=17, 11=10, 12=36, 13=36, 14=35, 15=34, 16=33, 17=8, 18=7, 19=6, 20=5, 21=4, 22=3, 23=2, 24=1, 25=1, 26=1, 27=1, 28=19, 29=20, 30=21, 31=22, 32=23, 33=24, 34=25, 35=26, 36=27, 37=28, 38=29, 39=30, 40=31}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=13, 16=14, 17=10, 18=11, 19=1, 20=2, 21=3, 22=4, 23=5, 24=6, 25=7, 26=8, 27=9, 28=10, 29=11, 30=12, 31=13, 32=14, 33=15, 34=16, 35=17, 36=18, 37=19}
---End of JTDecTree---
