[JTDec] [createTreeDec] number of lines:26
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[24], 6=[7, 18], 7=[8], 8=[9], 9=[10], 10=[11, 18], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 23], 17=[], 18=[19], 19=[20], 20=[21], 21=[22, 23], 22=[], 23=[24], 24=[25], 25=[26, 6], 26=[]}
Method:getIndex
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 21
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=2, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=17}
children: {1=[1, 2, 9, 15], 2=[3, 5], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18, 21], 18=[19], 19=[20], 20=[], 21=[]}
bags: {1=[17, 6, 23, 24, 25, 10], 2=[6, 22, 23, 25, 9, 10], 3=[6, 23, 7, 8, 9, 25, 10], 4=[6, 7, 8, 9, 10], 5=[21, 6, 22, 23, 25, 10], 6=[20, 21, 6, 22, 23, 10], 7=[18, 19, 20, 21, 6, 22, 23, 10], 8=[18, 19, 20, 21, 6, 10], 9=[16, 17, 23, 25, 10], 10=[16, 17, 23, 10, 15], 11=[16, 17, 23, 10, 14, 15], 12=[16, 10, 13, 14, 15], 13=[10, 11, 12, 13, 14, 15], 14=[10, 11, 12, 13, 14], 15=[5, 23, 24, 25, 10], 16=[5, 23, 24, 25], 17=[4, 5, 24, 25, 26], 18=[3, 4, 5, 25], 19=[1, 2, 3, 4, 5], 20=[1, 2, 3, 4], 21=[5, 25, 26]}
rootBags: {1=19, 2=19, 3=18, 4=17, 5=15, 6=1, 7=3, 8=3, 9=2, 10=1, 11=13, 12=13, 13=12, 14=11, 15=10, 16=9, 17=1, 18=7, 19=7, 20=6, 21=5, 22=2, 23=1, 24=1, 25=1, 26=17}
levels: {1=0, 2=1, 3=2, 4=3, 5=2, 6=3, 7=4, 8=5, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=4}
---End of JTDecTree---
