[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 15], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[]}
Method:getInputStream
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 18
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=11, 14=1, 15=14, 16=15, 17=15, 18=17}
children: {1=[1, 2, 5, 14], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[]}
bags: {1=[16, 4, 5, 14, 15], 2=[3, 4, 5, 15], 3=[1, 2, 3, 4, 5], 4=[1, 2, 3, 4], 5=[5, 13, 14, 15], 6=[5, 12, 13, 14], 7=[5, 11, 12, 13, 14], 8=[5, 10, 11, 12, 13], 9=[5, 9, 10, 11, 12], 10=[5, 7, 9, 10, 11], 11=[5, 6, 7, 8, 9, 10], 12=[5, 6, 7, 9], 13=[5, 7, 8, 9], 14=[16, 18, 5, 15], 15=[16, 17, 18, 19, 15], 16=[16, 17, 18], 17=[16, 18, 19, 20], 18=[18, 19, 20]}
rootBags: {1=3, 2=3, 3=2, 4=1, 5=1, 6=11, 7=10, 8=11, 9=9, 10=8, 11=7, 12=6, 13=5, 14=1, 15=1, 16=1, 17=15, 18=14, 19=15, 20=17}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5, 10=6, 11=7, 12=8, 13=8, 14=1, 15=2, 16=3, 17=3, 18=4}
---End of JTDecTree---
