[JTDec] [createTreeDec] number of lines:39
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 8], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12, 34], 12=[13], 13=[14, 34], 14=[15], 15=[16, 20], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[32], 22=[23], 23=[24], 24=[25, 26], 25=[31], 26=[27], 27=[28], 28=[29, 31], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34, 22], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[]}
Method:getImportedSources
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 32
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=7, 9=1, 10=9, 11=10, 12=11, 13=11, 14=11, 15=14, 16=15, 17=16, 18=1, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=23, 26=25, 27=26, 28=19, 29=28, 30=29, 31=30, 32=31}
children: {1=[1, 2, 18, 9], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[], 7=[8], 8=[], 9=[10], 10=[11], 11=[12, 13, 14], 12=[], 13=[], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20, 28], 20=[21], 21=[22], 22=[23], 23=[24, 25], 24=[], 25=[26], 26=[27], 27=[], 28=[29], 29=[30], 30=[31], 31=[32], 32=[]}
bags: {1=[32, 33, 34, 20, 21, 11], 2=[33, 34, 20, 21, 11, 15], 3=[34, 19, 20, 21, 11, 14, 15], 4=[34, 18, 19, 20, 11, 15], 5=[16, 17, 18, 19, 20, 15], 6=[16, 17, 18, 19, 15], 7=[34, 20, 11, 12, 13, 14, 15], 8=[34, 11, 12, 13, 14, 15], 9=[32, 33, 34, 21, 11, 31], 10=[32, 33, 21, 24, 31], 11=[32, 33, 22, 23, 24, 25, 30, 31], 12=[33, 24, 25, 31], 13=[33, 22, 23, 24, 31], 14=[33, 24, 29, 30, 31], 15=[24, 28, 29, 30, 31], 16=[24, 26, 27, 28, 29, 30, 31], 17=[24, 26, 27, 28, 29, 31], 18=[33, 34, 21, 11], 19=[33, 34, 35, 10, 11], 20=[34, 9, 10, 11], 21=[8, 9, 10, 11], 22=[5, 8, 9, 10], 23=[4, 5, 6, 7, 8, 9], 24=[5, 6, 7, 8], 25=[3, 4, 5, 8], 26=[1, 2, 3, 4, 5], 27=[1, 2, 3, 4], 28=[34, 35, 36, 11], 29=[34, 35, 36, 37], 30=[35, 36, 37, 38], 31=[36, 37, 38, 39], 32=[37, 38, 39]}
rootBags: {1=26, 2=26, 3=25, 4=23, 5=22, 6=23, 7=23, 8=21, 9=20, 10=19, 11=1, 12=7, 13=7, 14=3, 15=2, 16=5, 17=5, 18=4, 19=3, 20=1, 21=1, 22=11, 23=11, 24=10, 25=11, 26=16, 27=16, 28=15, 29=14, 30=11, 31=9, 32=1, 33=1, 34=1, 35=19, 36=28, 37=29, 38=30, 39=31}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=4, 9=1, 10=2, 11=3, 12=4, 13=4, 14=4, 15=5, 16=6, 17=7, 18=1, 19=2, 20=3, 21=4, 22=5, 23=6, 24=7, 25=7, 26=8, 27=9, 28=3, 29=4, 30=5, 31=6, 32=7}
---End of JTDecTree---
