[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 11], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13, 16], 13=[14], 14=[15], 15=[], 16=[17], 17=[18, 21], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[]}
Method:getLibrariesExpandingVariables
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 18
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=5, 10=9, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=14, 18=17}
children: {1=[1, 2, 4, 13], 2=[3], 3=[], 4=[5], 5=[6, 9], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[17, 15], 15=[16], 16=[], 17=[18], 18=[]}
bags: {1=[16, 17, 11, 12, 15], 2=[16, 12, 13, 14, 15], 3=[12, 13, 14, 15], 4=[16, 5, 11, 12], 5=[4, 5, 10, 11, 12], 6=[3, 4, 5, 11], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[5, 9, 10, 11], 10=[5, 8, 9, 10], 11=[5, 6, 7, 8, 9, 10], 12=[5, 6, 7, 8, 9], 13=[16, 17, 21, 12], 14=[16, 17, 20, 21, 22], 15=[17, 18, 19, 20, 21], 16=[17, 18, 19, 20], 17=[17, 21, 22, 23], 18=[21, 22, 23]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=4, 6=11, 7=11, 8=10, 9=9, 10=5, 11=1, 12=1, 13=2, 14=2, 15=1, 16=1, 17=1, 18=15, 19=15, 20=14, 21=13, 22=14, 23=17}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=3, 10=4, 11=5, 12=6, 13=1, 14=2, 15=3, 16=4, 17=3, 18=4}
---End of JTDecTree---
