[JTDec] [createTreeDec] number of lines:16
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[12], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[]}
Method:getLocations
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 13
root: 1
height: 6
parents: {1=1, 2=1, 3=1, 4=1, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12}
children: {1=[1, 2, 3, 4, 10], 2=[], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[]}
bags: {1=[7, 8, 9, 10, 11, 12, 13], 2=[8, 11, 12], 3=[8, 9, 10, 12], 4=[6, 7, 8, 12], 5=[5, 6, 7, 8], 6=[4, 5, 6, 7], 7=[3, 4, 5, 6], 8=[1, 2, 3, 4, 5], 9=[1, 2, 3, 4], 10=[16, 8, 12, 13], 11=[16, 12, 13], 12=[16, 13, 14, 15], 13=[16, 14, 15]}
rootBags: {1=8, 2=8, 3=7, 4=6, 5=5, 6=4, 7=1, 8=1, 9=1, 10=1, 11=1, 12=1, 13=1, 14=12, 15=12, 16=10}
levels: {1=0, 2=1, 3=1, 4=1, 5=2, 6=3, 7=4, 8=5, 9=6, 10=1, 11=2, 12=3, 13=4}
---End of JTDecTree---
