[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[]}
Method:getMessageDigest
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 6
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5}
children: {1=[1, 2, 4], 2=[3], 3=[], 4=[5], 5=[6], 6=[]}
bags: {1=[6, 7, 8], 2=[4, 5, 6, 7, 8], 3=[4, 5, 6, 7], 4=[3, 7, 8], 5=[1, 2, 3, 8], 6=[1, 2, 3, 8]}
rootBags: {1=5, 2=5, 3=4, 4=2, 5=2, 6=1, 7=1, 8=1}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3}
---End of JTDecTree---
