[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[20], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 15], 22=[]}
Method:getManagedFiles
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 19
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=13}
children: {1=[1, 2, 11], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[], 11=[12], 12=[13], 13=[19, 14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[], 19=[]}
bags: {1=[10, 11, 12, 13], 2=[9, 10, 11, 12], 3=[8, 9, 10, 11], 4=[7, 8, 9, 10], 5=[6, 7, 8, 9], 6=[5, 6, 7, 8], 7=[3, 5, 6, 7], 8=[1, 2, 3, 4, 5, 6], 9=[3, 4, 5], 10=[1, 2, 3, 5], 11=[11, 12, 13, 14], 12=[21, 12, 13, 14], 13=[20, 21, 22, 13, 14], 14=[19, 20, 21, 14], 15=[18, 19, 20, 21, 14], 16=[17, 18, 19, 20, 21], 17=[16, 17, 18, 19, 21, 15], 18=[16, 17, 18, 21, 15], 19=[21, 22, 14]}
rootBags: {1=8, 2=8, 3=7, 4=8, 5=6, 6=5, 7=4, 8=3, 9=2, 10=1, 11=1, 12=1, 13=1, 14=11, 15=17, 16=17, 17=16, 18=15, 19=14, 20=13, 21=12, 22=13}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=7, 18=8, 19=4}
---End of JTDecTree---
