[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 7], 5=[6], 6=[8], 7=[8], 8=[9], 9=[21], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 21], 18=[19], 19=[], 20=[21], 21=[22], 22=[23, 10], 23=[25], 24=[25], 25=[]}
Method:getManifestAsResource
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 20
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=3, 7=6, 8=1, 9=8, 10=9, 11=9, 12=11, 13=12, 14=13, 15=14, 16=15, 17=8, 18=1, 19=18, 20=19}
children: {1=[1, 2, 18, 8], 2=[3], 3=[4, 5, 6], 4=[], 5=[], 6=[7], 7=[], 8=[17, 9], 9=[10, 11], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[], 18=[19], 19=[20], 20=[]}
bags: {1=[21, 22, 23, 8, 9], 2=[4, 22, 8, 9], 3=[3, 4, 5, 6, 7, 8, 9], 4=[4, 7, 8], 5=[4, 5, 6, 8], 6=[1, 2, 3, 4, 8], 7=[1, 2, 3, 4], 8=[17, 20, 21, 22, 9], 9=[16, 17, 18, 19, 21, 22, 9], 10=[17, 18, 19, 21, 22], 11=[16, 17, 21, 22, 15], 12=[16, 17, 22, 14, 15], 13=[16, 22, 13, 14, 15], 14=[22, 12, 13, 14, 15], 15=[22, 10, 11, 12, 13, 14], 16=[22, 10, 11, 12, 13], 17=[20, 21, 22, 9], 18=[22, 23, 9, 25], 19=[22, 23, 24, 25], 20=[23, 24, 25]}
rootBags: {1=6, 2=6, 3=3, 4=2, 5=3, 6=3, 7=3, 8=1, 9=1, 10=15, 11=15, 12=14, 13=13, 14=12, 15=11, 16=9, 17=8, 18=9, 19=9, 20=8, 21=1, 22=1, 23=1, 24=19, 25=18}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=3, 7=4, 8=1, 9=2, 10=3, 11=3, 12=4, 13=5, 14=6, 15=7, 16=8, 17=2, 18=1, 19=2, 20=3}
---End of JTDecTree---
