[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8, 11], 8=[9], 9=[10], 10=[11], 11=[12, 15], 12=[13], 13=[14], 14=[15], 15=[16, 18], 16=[17], 17=[20], 18=[19], 19=[20], 20=[]}
Method:getMacOSEclipsoeHomeLocation
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 16
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=5, 8=7, 9=1, 10=9, 11=10, 12=9, 13=12, 14=13, 15=14, 16=15}
children: {1=[1, 2, 4, 9], 2=[3], 3=[], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[], 9=[10, 12], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[]}
bags: {1=[6, 7, 10, 11, 15], 2=[7, 8, 9, 10, 11], 3=[7, 8, 9, 10, 11], 4=[4, 6, 7, 11], 5=[3, 4, 5, 6, 7], 6=[4, 5, 6], 7=[1, 2, 3, 4, 6], 8=[1, 2, 3, 4], 9=[16, 18, 7, 11, 14, 15], 10=[11, 12, 13, 14, 15], 11=[11, 12, 13, 14, 15], 12=[16, 17, 18, 11, 15], 13=[16, 17, 18, 20, 15], 14=[16, 17, 18, 19, 20], 15=[17, 18, 19, 20], 16=[18, 19, 20]}
rootBags: {1=7, 2=7, 3=5, 4=4, 5=5, 6=1, 7=1, 8=2, 9=2, 10=1, 11=1, 12=10, 13=10, 14=9, 15=1, 16=9, 17=12, 18=9, 19=14, 20=13}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=3, 8=4, 9=1, 10=2, 11=3, 12=2, 13=3, 14=4, 15=5, 16=6}
---End of JTDecTree---
