[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[11], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[]}
Method:getMatchingFilter
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 11
root: 1
height: 4
parents: {1=1, 2=1, 3=1, 4=1, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10}
children: {1=[1, 2, 3, 4, 8], 2=[], 3=[], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[]}
bags: {1=[5, 6, 7, 8, 9, 10, 11, 12], 2=[6, 9, 10, 11], 3=[6, 7, 8, 11], 4=[4, 5, 6, 11], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[6, 11, 12, 15], 9=[11, 12, 15], 10=[12, 13, 14, 15], 11=[13, 14, 15]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1, 12=1, 13=10, 14=10, 15=8}
levels: {1=0, 2=1, 3=1, 4=1, 5=2, 6=3, 7=4, 8=1, 9=2, 10=3, 11=4}
---End of JTDecTree---
