[JTDec] [createTreeDec] number of lines:44
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 27], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[27], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29, 32], 29=[30], 30=[31], 31=[32, 20], 32=[33], 33=[34, 37], 34=[35], 35=[36], 36=[37, 41], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43, 44], 43=[44], 44=[]}
Method:getNextElement
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 38
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=13, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=15, 23=22, 24=23, 25=24, 26=25, 27=26, 28=1, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=29, 37=36, 38=37}
children: {1=[1, 2, 12, 28], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14, 15], 14=[], 15=[16, 22], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[], 28=[29], 29=[36, 30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[], 36=[37], 37=[38], 38=[]}
bags: {1=[32, 33, 11, 12, 28], 2=[32, 10, 11, 12], 3=[9, 10, 11, 12], 4=[8, 9, 10, 11], 5=[6, 8, 9, 10], 6=[5, 6, 7, 8, 9], 7=[6, 7, 8], 8=[4, 5, 6, 8], 9=[3, 4, 5, 6], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4], 12=[32, 12, 28, 31], 13=[32, 27, 12, 28, 29, 30, 31], 14=[32, 28, 12, 29, 30, 31], 15=[32, 19, 26, 27, 12, 28, 31], 16=[25, 26, 27, 12, 28, 31], 17=[24, 25, 26, 27, 31], 18=[23, 24, 25, 26, 31], 19=[22, 23, 24, 25, 31], 20=[20, 21, 22, 23, 24, 31], 21=[20, 21, 22, 23, 31], 22=[18, 19, 27, 12, 28, 31], 23=[17, 18, 19, 27, 12], 24=[16, 17, 18, 19, 12], 25=[16, 17, 18, 12, 15], 26=[16, 17, 12, 13, 14, 15], 27=[16, 12, 13, 14, 15], 28=[32, 33, 41, 12], 29=[32, 33, 40, 41, 42], 30=[33, 39, 40, 41], 31=[33, 38, 39, 40, 41], 32=[33, 37, 38, 39, 40, 41], 33=[33, 36, 37, 38, 39, 41], 34=[33, 34, 35, 36, 37, 38, 41], 35=[33, 34, 35, 36, 37, 41], 36=[33, 41, 42, 43, 44], 37=[41, 42, 43, 44], 38=[42, 43, 44]}
rootBags: {1=10, 2=10, 3=9, 4=8, 5=6, 6=5, 7=6, 8=4, 9=3, 10=2, 11=1, 12=1, 13=26, 14=26, 15=25, 16=24, 17=23, 18=22, 19=15, 20=20, 21=20, 22=19, 23=18, 24=17, 25=16, 26=15, 27=13, 28=1, 29=13, 30=13, 31=12, 32=1, 33=1, 34=34, 35=34, 36=33, 37=32, 38=31, 39=30, 40=29, 41=28, 42=29, 43=36, 44=36}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=7, 10=8, 11=9, 12=1, 13=2, 14=3, 15=3, 16=4, 17=5, 18=6, 19=7, 20=8, 21=9, 22=4, 23=5, 24=6, 25=7, 26=8, 27=9, 28=1, 29=2, 30=3, 31=4, 32=5, 33=6, 34=7, 35=8, 36=3, 37=4, 38=5}
---End of JTDecTree---
