[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[]}
Method:getNullPackageSource
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 14
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=1, 9=8, 10=8, 11=10, 12=11, 13=12, 14=13}
children: {1=[1, 2, 8], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[], 8=[9, 10], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[]}
bags: {1=[8, 9, 10, 12], 2=[7, 8, 9, 10], 3=[3, 7, 8, 9], 4=[1, 2, 3, 6, 7, 8], 5=[1, 2, 3, 7], 6=[3, 4, 5, 6, 7], 7=[3, 4, 5, 6, 7], 8=[9, 10, 11, 12, 13], 9=[10, 11, 12], 10=[10, 12, 13, 14], 11=[12, 13, 14, 15], 12=[16, 13, 14, 15], 13=[16, 17, 14, 15], 14=[16, 17, 15]}
rootBags: {1=4, 2=4, 3=3, 4=6, 5=6, 6=4, 7=2, 8=1, 9=1, 10=1, 11=8, 12=1, 13=8, 14=10, 15=11, 16=12, 17=13}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=1, 9=2, 10=2, 11=3, 12=4, 13=5, 14=6}
---End of JTDecTree---
