[JTDec] [createTreeDec] number of lines:16
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 9], 5=[6], 6=[7, 10], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12, 16], 12=[13], 13=[14, 16], 14=[15], 15=[16], 16=[]}
Method:getNextBestProfile
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 13
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=12}
children: {1=[1, 2, 6, 8], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
bags: {1=[3, 4, 9, 10, 11], 2=[4, 8, 9, 10], 3=[4, 7, 8, 9, 10], 4=[4, 5, 6, 7, 8, 9, 10], 5=[4, 5, 6, 7, 8, 10], 6=[1, 2, 3, 4, 10], 7=[1, 2, 3, 4], 8=[16, 4, 10, 11, 12], 9=[16, 10, 11, 12, 13], 10=[16, 11, 12, 13, 14], 11=[16, 12, 13, 14, 15], 12=[16, 13, 14, 15], 13=[16, 14, 15]}
rootBags: {1=6, 2=6, 3=1, 4=1, 5=4, 6=4, 7=3, 8=2, 9=1, 10=1, 11=1, 12=8, 13=9, 14=10, 15=11, 16=8}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=1, 9=2, 10=3, 11=4, 12=5, 13=6}
---End of JTDecTree---
