[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[29], 5=[6], 6=[7], 7=[8], 8=[9, 19], 9=[10], 10=[15], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 11], 18=[], 19=[20], 20=[25], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28, 21], 28=[29], 29=[30], 30=[31, 5], 31=[]}
Method:getNextCombination
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 26
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=11, 18=8, 19=18, 20=1, 21=20, 22=21, 23=22, 24=23, 25=24, 26=23}
children: {1=[1, 2, 20, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[18, 9], 9=[10], 10=[11], 11=[17, 12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[24, 26], 24=[25], 25=[], 26=[]}
bags: {1=[19, 20, 26, 27, 28, 30], 2=[20, 25, 26, 27, 30], 3=[20, 24, 25, 26, 27], 4=[20, 23, 24, 25, 26, 27], 5=[21, 22, 23, 24, 25, 27], 6=[21, 22, 23, 24, 27], 7=[19, 20, 8, 27, 30], 8=[18, 19, 20, 7, 8, 30], 9=[17, 18, 19, 8, 30], 10=[17, 18, 8, 10], 11=[16, 17, 18, 8, 9, 10], 12=[16, 17, 8, 10, 15], 13=[16, 17, 10, 14, 15], 14=[16, 17, 10, 13, 14, 15], 15=[17, 11, 12, 13, 14, 15], 16=[17, 11, 12, 13, 14], 17=[17, 8, 9, 10], 18=[19, 5, 6, 7, 8, 30], 19=[5, 6, 7, 8, 30], 20=[20, 27, 28, 29, 30], 21=[4, 27, 28, 29, 30], 22=[4, 28, 29, 30], 23=[3, 4, 29, 30, 31], 24=[1, 2, 3, 4, 30], 25=[1, 2, 3, 4], 26=[4, 30, 31]}
rootBags: {1=24, 2=24, 3=23, 4=21, 5=18, 6=18, 7=8, 8=7, 9=11, 10=10, 11=15, 12=15, 13=14, 14=13, 15=12, 16=11, 17=9, 18=8, 19=1, 20=1, 21=5, 22=5, 23=4, 24=3, 25=2, 26=1, 27=1, 28=1, 29=20, 30=1, 31=23}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=10, 17=6, 18=3, 19=4, 20=1, 21=2, 22=3, 23=4, 24=5, 25=6, 26=5}
---End of JTDecTree---
