[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[6], 3=[4], 4=[6], 5=[6], 6=[7], 7=[8, 10], 8=[9], 9=[10, 3], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 19], 18=[19], 19=[]}
Method:getNextEvent
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 17
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=5, 8=7, 9=7, 10=1, 11=10, 12=10, 13=12, 14=13, 15=14, 16=15, 17=16}
children: {1=[1, 2, 10], 2=[3, 4], 3=[], 4=[5], 5=[6, 7], 6=[], 7=[8, 9], 8=[], 9=[], 10=[11, 12], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[]}
bags: {1=[2, 10, 11, 13], 2=[1, 2, 7, 10, 11], 3=[1, 2, 10], 4=[2, 7, 9, 10], 5=[2, 6, 7, 8, 9, 10], 6=[2, 7, 8, 9, 10], 7=[2, 3, 4, 5, 6, 7, 9, 10], 8=[2, 3, 4, 6, 7, 9], 9=[2, 5, 6, 7, 9], 10=[10, 11, 12, 13, 14], 11=[11, 12, 13], 12=[11, 13, 14, 15], 13=[16, 13, 14, 15], 14=[16, 17, 14, 15], 15=[16, 17, 18, 19, 15], 16=[16, 17, 18, 19], 17=[17, 18, 19]}
rootBags: {1=2, 2=1, 3=7, 4=7, 5=7, 6=5, 7=2, 8=5, 9=4, 10=1, 11=1, 12=10, 13=1, 14=10, 15=12, 16=13, 17=14, 18=15, 19=15}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=4, 8=5, 9=5, 10=1, 11=2, 12=2, 13=3, 14=4, 15=5, 16=6, 17=7}
---End of JTDecTree---
