[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[12], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 7], 13=[23], 14=[15], 15=[16], 16=[17], 17=[21], 18=[19], 19=[20], 20=[21], 21=[22, 18], 22=[], 23=[]}
Method:getOutputStreamSet
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 19
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=14, 19=18}
children: {1=[1, 2, 7, 11], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[18, 15], 15=[16], 16=[17], 17=[], 18=[19], 19=[]}
bags: {1=[6, 23, 11, 12, 13], 2=[5, 6, 12, 13], 3=[4, 5, 6, 12], 4=[3, 4, 5, 6], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[10, 11, 12, 13], 8=[9, 10, 11, 12], 9=[7, 8, 9, 10, 11, 12], 10=[7, 8, 9, 10, 12], 11=[23, 12, 13], 12=[22, 23, 13], 13=[21, 22, 23], 14=[17, 20, 21, 22, 23], 15=[16, 17, 21, 22], 16=[16, 17, 21, 14, 15], 17=[16, 17, 14, 15], 18=[18, 19, 20, 21, 22], 19=[18, 19, 20, 21]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=2, 6=1, 7=9, 8=9, 9=8, 10=7, 11=1, 12=1, 13=1, 14=16, 15=16, 16=15, 17=14, 18=18, 19=18, 20=14, 21=13, 22=12, 23=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=7, 18=5, 19=6}
---End of JTDecTree---
