[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 34], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[32], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 32], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34, 13], 34=[35, 36], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[]}
Method:getOptionsForBundle
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 35
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=2, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=1, 20=19, 21=20, 22=21, 23=22, 24=23, 25=19, 26=25, 27=26, 28=27, 29=28, 30=26, 31=30, 32=30, 33=32, 34=33, 35=34}
children: {1=[1, 2, 19], 2=[3, 9], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[], 19=[20, 25], 20=[21], 21=[22], 22=[23], 23=[24], 24=[], 25=[26], 26=[27, 30], 27=[28], 28=[29], 29=[], 30=[32, 31], 31=[], 32=[33], 33=[34], 34=[35], 35=[]}
bags: {1=[32, 33, 20, 5, 12], 2=[32, 33, 19, 20, 12, 31], 3=[32, 33, 18, 19, 20], 4=[33, 17, 18, 19, 20], 5=[16, 33, 17, 18, 19], 6=[16, 33, 17, 18, 15], 7=[16, 33, 17, 13, 14, 15], 8=[16, 33, 13, 14, 15], 9=[32, 33, 20, 30, 31], 10=[32, 20, 29, 30, 31], 11=[20, 28, 29, 30, 31], 12=[20, 27, 28, 29, 30], 13=[20, 26, 27, 28, 29], 14=[20, 25, 26, 27, 28], 15=[20, 24, 25, 26, 27], 16=[20, 23, 24, 25, 26], 17=[20, 21, 22, 23, 24, 25], 18=[20, 21, 22, 23, 24], 19=[32, 33, 34, 5, 11, 12], 20=[33, 5, 10, 11, 12], 21=[5, 9, 10, 11, 12], 22=[5, 8, 9, 10, 11], 23=[5, 6, 7, 8, 9, 10], 24=[5, 6, 7, 8, 9], 25=[33, 34, 5, 12], 26=[33, 34, 4, 36, 5], 27=[34, 3, 4, 5], 28=[1, 2, 3, 4, 5], 29=[1, 2, 3, 4], 30=[34, 35, 36, 37, 5], 31=[34, 35, 36], 32=[34, 36, 37, 38], 33=[36, 37, 38, 39], 34=[37, 38, 39, 40], 35=[38, 39, 40]}
rootBags: {1=28, 2=28, 3=27, 4=26, 5=1, 6=23, 7=23, 8=22, 9=21, 10=20, 11=19, 12=1, 13=7, 14=7, 15=6, 16=5, 17=4, 18=3, 19=2, 20=1, 21=17, 22=17, 23=16, 24=15, 25=14, 26=13, 27=12, 28=11, 29=10, 30=9, 31=2, 32=1, 33=1, 34=19, 35=30, 36=26, 37=30, 38=32, 39=33, 40=34}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=2, 10=3, 11=4, 12=5, 13=6, 14=7, 15=8, 16=9, 17=10, 18=11, 19=1, 20=2, 21=3, 22=4, 23=5, 24=6, 25=2, 26=3, 27=4, 28=5, 29=6, 30=4, 31=5, 32=5, 33=6, 34=7, 35=8}
---End of JTDecTree---
