[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 4], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:getObjectClassFilterString
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 8
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=1, 7=6, 8=7}
children: {1=[1, 2, 6], 2=[3], 3=[4, 5], 4=[], 5=[], 6=[7], 7=[8], 8=[]}
bags: {1=[4, 5, 6, 7], 2=[2, 4, 5, 6], 3=[1, 2, 3, 4, 5], 4=[2, 3, 4], 5=[1, 2, 4], 6=[5, 6, 7, 8], 7=[6, 7, 8, 9], 8=[7, 8, 9]}
rootBags: {1=3, 2=2, 3=3, 4=1, 5=1, 6=1, 7=1, 8=6, 9=7}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=1, 7=2, 8=3}
---End of JTDecTree---
