[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 14], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[]}
Method:getOutputStream
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 16
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15}
children: {1=[1, 2, 4, 12], 2=[3], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[]}
bags: {1=[3, 4, 13, 14, 15], 2=[1, 2, 3, 4, 14], 3=[1, 2, 3, 4], 4=[4, 12, 13, 14], 5=[4, 11, 12, 13], 6=[4, 10, 11, 12, 13], 7=[4, 9, 10, 11, 12], 8=[4, 8, 9, 10, 11], 9=[4, 7, 8, 9, 10], 10=[4, 5, 6, 7, 8, 9], 11=[4, 5, 6, 7, 8], 12=[16, 4, 14, 15], 13=[16, 17, 14, 15], 14=[16, 17, 18, 15], 15=[16, 17, 18, 19], 16=[17, 18, 19]}
rootBags: {1=2, 2=2, 3=1, 4=1, 5=10, 6=10, 7=9, 8=8, 9=7, 10=6, 11=5, 12=4, 13=1, 14=1, 15=1, 16=12, 17=13, 18=14, 19=15}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=8, 12=1, 13=2, 14=3, 15=4, 16=5}
---End of JTDecTree---
