[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[6], 6=[7], 7=[]}
Method:getPermissionStorage
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 4
root: 1
height: 1
parents: {1=1, 2=1, 3=1, 4=1}
children: {1=[1, 2, 3, 4], 2=[], 3=[], 4=[]}
bags: {1=[1, 2, 3, 4, 5, 6, 7], 2=[3, 4, 5, 6], 3=[1, 2, 3, 6], 4=[3, 6, 7]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1}
levels: {1=0, 2=1, 3=1, 4=1}
---End of JTDecTree---
