[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
Method:getProfileLogReport
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 8
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=6, 8=7}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6], 6=[7], 7=[8], 8=[]}
bags: {1=[3, 5, 6, 7], 2=[1, 2, 3, 4, 5, 6], 3=[3, 4, 5], 4=[1, 2, 3, 5], 5=[5, 6, 7, 8], 6=[6, 7, 8, 9], 7=[7, 8, 9, 10], 8=[8, 9, 10]}
rootBags: {1=2, 2=2, 3=1, 4=2, 5=1, 6=1, 7=1, 8=5, 9=6, 10=7}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=3, 8=4}
---End of JTDecTree---
