[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7, 18], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 16], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 27], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[]}
Method:getProperties
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 26
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=4, 9=8, 10=9, 11=1, 12=11, 13=12, 14=12, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=20, 24=23, 25=24, 26=25}
children: {1=[1, 2, 11, 15], 2=[3], 3=[4], 4=[5, 8], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[], 11=[12], 12=[13, 14], 13=[], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 23], 21=[22], 22=[], 23=[24], 24=[25], 25=[26], 26=[]}
bags: {1=[17, 18, 19, 5, 6], 2=[16, 17, 18, 6], 3=[16, 17, 6, 11], 4=[16, 17, 6, 10, 11, 15], 5=[16, 6, 11, 14, 15], 6=[16, 11, 12, 13, 14, 15], 7=[11, 12, 13, 14, 15], 8=[16, 6, 9, 10, 11], 9=[6, 7, 8, 9, 10, 11], 10=[6, 7, 8, 9, 10], 11=[18, 3, 5, 6], 12=[1, 2, 3, 4, 5, 6], 13=[3, 4, 5], 14=[1, 2, 3, 5], 15=[18, 19, 20, 6], 16=[18, 19, 20, 21], 17=[19, 20, 21, 22], 18=[20, 21, 22, 23], 19=[21, 22, 23, 27], 20=[22, 23, 26, 27, 28], 21=[23, 24, 25, 26, 27], 22=[23, 24, 25, 26, 27], 23=[23, 27, 28, 29], 24=[27, 28, 29, 30], 25=[28, 29, 30, 31], 26=[29, 30, 31]}
rootBags: {1=12, 2=12, 3=11, 4=12, 5=1, 6=1, 7=9, 8=9, 9=8, 10=4, 11=3, 12=6, 13=6, 14=5, 15=4, 16=2, 17=1, 18=1, 19=1, 20=15, 21=16, 22=17, 23=18, 24=21, 25=21, 26=20, 27=19, 28=20, 29=23, 30=24, 31=25}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=4, 9=5, 10=6, 11=1, 12=2, 13=3, 14=3, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=7, 22=8, 23=7, 24=8, 25=9, 26=10}
---End of JTDecTree---
