[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 14], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 24], 17=[18, 21], 18=[19], 19=[20], 20=[22], 21=[22], 22=[23], 23=[24], 24=[25, 27], 25=[26], 26=[28], 27=[28], 28=[]}
Method:getPackageRoots
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 24
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=2, 8=7, 9=8, 10=9, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=17, 20=19, 21=14, 22=21, 23=22, 24=23}
children: {1=[1, 2, 13], 2=[3, 7], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[21, 15], 15=[16], 16=[17], 17=[18, 19], 18=[], 19=[20], 20=[], 21=[22], 22=[23], 23=[24], 24=[]}
bags: {1=[16, 8, 14, 15], 2=[7, 8, 13, 14, 15], 3=[8, 12, 13, 14], 4=[8, 11, 12, 13, 14], 5=[8, 9, 10, 11, 12, 13], 6=[8, 9, 10, 11, 12], 7=[6, 7, 8, 14], 8=[5, 6, 7, 8], 9=[4, 5, 6, 7], 10=[3, 4, 5, 6], 11=[1, 2, 3, 4, 5], 12=[1, 2, 3, 4], 13=[16, 24, 14, 15], 14=[16, 23, 24, 25, 27, 15], 15=[16, 22, 23, 24], 16=[16, 17, 22, 23, 24], 17=[16, 17, 20, 21, 22, 23], 18=[16, 17, 21, 22], 19=[16, 17, 18, 19, 20, 22], 20=[17, 18, 19, 20, 22], 21=[16, 24, 25, 26, 27], 22=[24, 25, 26, 27, 28], 23=[25, 26, 27, 28], 24=[26, 27, 28]}
rootBags: {1=11, 2=11, 3=10, 4=9, 5=8, 6=7, 7=2, 8=1, 9=5, 10=5, 11=4, 12=3, 13=2, 14=1, 15=1, 16=1, 17=16, 18=19, 19=19, 20=17, 21=17, 22=15, 23=14, 24=13, 25=14, 26=21, 27=14, 28=22}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=2, 8=3, 9=4, 10=5, 11=6, 12=7, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=6, 20=7, 21=3, 22=4, 23=5, 24=6}
---End of JTDecTree---
