[JTDec] [createTreeDec] number of lines:16
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[7], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[11, 13], 11=[12], 12=[16], 13=[14], 14=[15], 15=[16], 16=[]}
Method:getPlatformProperty
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 13
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=3, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12}
children: {1=[1, 2, 7], 2=[3], 3=[4, 5, 6], 4=[], 5=[], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
bags: {1=[7, 8, 9, 10, 11], 2=[3, 7, 8, 9, 11], 3=[1, 2, 3, 4, 5, 6, 7, 8], 4=[3, 6, 7], 5=[3, 4, 5, 7], 6=[1, 2, 3, 7], 7=[8, 9, 10, 11, 13], 8=[9, 10, 11, 12, 13], 9=[16, 10, 11, 12, 13], 10=[16, 11, 12, 13, 14], 11=[16, 12, 13, 14, 15], 12=[16, 13, 14, 15], 13=[16, 14, 15]}
rootBags: {1=3, 2=3, 3=2, 4=3, 5=3, 6=3, 7=1, 8=1, 9=1, 10=1, 11=1, 12=8, 13=7, 14=10, 15=11, 16=9}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=3, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7}
---End of JTDecTree---
