[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[14], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 13], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17, 5], 17=[]}
Method:getRow
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 13
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=2, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=10}
children: {1=[1, 2, 8], 2=[3, 5], 3=[4], 4=[], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11, 13], 11=[12], 12=[], 13=[]}
bags: {1=[16, 4, 9, 13, 14, 15], 2=[16, 8, 9, 12, 13, 14], 3=[16, 9, 10, 11, 12, 13], 4=[9, 10, 11, 12], 5=[16, 7, 8, 9, 13], 6=[16, 5, 6, 7, 8, 9], 7=[16, 5, 6, 7, 8], 8=[16, 4, 13, 14, 15], 9=[16, 4, 14, 15], 10=[16, 17, 3, 4, 15], 11=[16, 1, 2, 3, 4], 12=[1, 2, 3, 4], 13=[16, 17, 4]}
rootBags: {1=11, 2=11, 3=10, 4=1, 5=6, 6=6, 7=5, 8=2, 9=1, 10=3, 11=3, 12=2, 13=1, 14=1, 15=1, 16=1, 17=10}
levels: {1=0, 2=1, 3=2, 4=3, 5=2, 6=3, 7=4, 8=1, 9=2, 10=3, 11=4, 12=5, 13=4}
---End of JTDecTree---
