[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 11], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15, 17], 15=[16], 16=[21], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[], 23=[24], 24=[25], 25=[]}
Method:getResolverErrors
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 20
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=4, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=12, 17=12, 18=17, 19=18, 20=19}
children: {1=[1, 2, 12], 2=[3], 3=[4], 4=[5, 7], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[16, 17, 13], 13=[14], 14=[15], 15=[], 16=[], 17=[18], 18=[19], 19=[20], 20=[]}
bags: {1=[21, 12, 13, 14], 2=[11, 12, 13, 14], 3=[7, 11, 12, 13], 4=[6, 7, 10, 11, 12], 5=[7, 8, 9, 10, 11], 6=[7, 8, 9, 10], 7=[5, 6, 7, 11], 8=[4, 5, 6, 7], 9=[3, 4, 5, 6], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4], 12=[16, 20, 21, 22, 13, 14, 15], 13=[19, 20, 21, 14], 14=[17, 18, 19, 20, 21, 14], 15=[17, 18, 19, 20, 14], 16=[16, 21, 14, 15], 17=[21, 22, 25, 14], 18=[21, 22, 25], 19=[22, 23, 24, 25], 20=[23, 24, 25]}
rootBags: {1=10, 2=10, 3=9, 4=8, 5=7, 6=4, 7=3, 8=5, 9=5, 10=4, 11=2, 12=1, 13=1, 14=1, 15=12, 16=12, 17=14, 18=14, 19=13, 20=12, 21=1, 22=12, 23=19, 24=19, 25=17}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=4, 8=5, 9=6, 10=7, 11=8, 12=1, 13=2, 14=3, 15=4, 16=2, 17=2, 18=3, 19=4, 20=5}
---End of JTDecTree---
