[JTDec] [createTreeDec] number of lines:27
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8, 10], 8=[9], 9=[10, 12], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[21], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 18], 23=[24], 24=[25], 25=[26], 26=[27], 27=[]}
Method:getRequiringBundles
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 23
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=4, 9=8, 10=9, 11=10, 12=10, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=15, 20=19, 21=20, 22=21, 23=22}
children: {1=[1, 2, 13], 2=[3], 3=[4], 4=[5, 8], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[], 13=[14], 14=[15], 15=[16, 19], 16=[17], 17=[18], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[]}
bags: {1=[16, 13, 14, 15], 2=[12, 13, 14, 15], 3=[7, 12, 13, 14], 4=[6, 7, 11, 12, 13], 5=[7, 10, 11, 12], 6=[7, 8, 9, 10, 11, 12], 7=[7, 8, 9, 10, 11, 12], 8=[5, 6, 7, 12], 9=[3, 5, 6, 7], 10=[1, 2, 3, 4, 5, 6], 11=[3, 4, 5], 12=[1, 2, 3, 5], 13=[16, 17, 14, 15], 14=[16, 17, 22, 15], 15=[16, 17, 21, 22, 23], 16=[17, 20, 21, 22], 17=[17, 18, 19, 20, 21, 22], 18=[18, 19, 20, 21, 22], 19=[17, 22, 23, 24], 20=[22, 23, 24, 25], 21=[23, 24, 25, 26], 22=[24, 25, 26, 27], 23=[25, 26, 27]}
rootBags: {1=10, 2=10, 3=9, 4=10, 5=8, 6=4, 7=3, 8=6, 9=6, 10=5, 11=4, 12=2, 13=1, 14=1, 15=1, 16=1, 17=13, 18=17, 19=17, 20=16, 21=15, 22=14, 23=15, 24=19, 25=20, 26=21, 27=22}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=4, 9=5, 10=6, 11=7, 12=7, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=4, 20=5, 21=6, 22=7, 23=8}
---End of JTDecTree---
