[JTDec] [createTreeDec] number of lines:27
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 13, 27], 4=[5], 5=[6], 6=[7, 27], 7=[8], 8=[9], 9=[10, 27], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[25], 17=[18], 18=[19], 19=[20, 24], 20=[21], 21=[22], 22=[23, 24], 23=[], 24=[25], 25=[26], 26=[27, 17], 27=[]}
Method:getRequiredObjectClass
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 23
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=18, 23=15}
children: {1=[1, 2, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16, 23], 16=[17], 17=[18], 18=[19, 22], 19=[20], 20=[21], 21=[], 22=[], 23=[]}
bags: {1=[16, 27, 13, 14, 15], 2=[27, 12, 13, 14, 15], 3=[27, 11, 12, 13, 14], 4=[10, 27, 11, 12, 13], 5=[9, 10, 27, 11, 12, 13], 6=[8, 9, 10, 27, 11, 13], 7=[7, 8, 9, 10, 27, 13], 8=[6, 7, 8, 9, 27, 13], 9=[5, 6, 7, 8, 27, 13], 10=[4, 5, 6, 7, 27, 13], 11=[3, 4, 5, 6, 27, 13], 12=[1, 2, 3, 4, 5, 27, 13], 13=[1, 2, 3, 4, 27, 13], 14=[16, 26, 27, 14, 15], 15=[16, 25, 26, 27, 15], 16=[16, 24, 25, 26, 27], 17=[16, 19, 24, 25, 26], 18=[17, 18, 19, 23, 24, 25, 26], 19=[19, 22, 23, 24, 26], 20=[19, 20, 21, 22, 23, 24], 21=[19, 20, 21, 22, 23, 24], 22=[17, 18, 19, 24, 26], 23=[16, 26, 27]}
rootBags: {1=12, 2=12, 3=11, 4=10, 5=9, 6=8, 7=7, 8=6, 9=5, 10=4, 11=3, 12=2, 13=1, 14=1, 15=1, 16=1, 17=18, 18=18, 19=17, 20=20, 21=20, 22=19, 23=18, 24=16, 25=15, 26=14, 27=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=6, 23=3}
---End of JTDecTree---
