[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[]}
Method:getReliableFile
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 6
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=1, 5=1, 6=5}
children: {1=[1, 2, 4, 5], 2=[3], 3=[], 4=[], 5=[6], 6=[]}
bags: {1=[1, 2, 3, 6, 7, 8], 2=[3, 4, 5, 6, 7], 3=[3, 4, 5, 6], 4=[1, 2, 3, 7], 5=[3, 7, 8, 9], 6=[7, 8, 9]}
rootBags: {1=1, 2=1, 3=1, 4=2, 5=2, 6=1, 7=1, 8=1, 9=5}
levels: {1=0, 2=1, 3=2, 4=1, 5=1, 6=2}
---End of JTDecTree---
