[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 8], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10, 14], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[]}
Method:getResolutionFailureException
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 11
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=2, 7=1, 8=7, 9=8, 10=9, 11=7}
children: {1=[1, 2, 7], 2=[3, 6], 3=[4], 4=[5], 5=[], 6=[], 7=[8, 11], 8=[9], 9=[10], 10=[], 11=[]}
bags: {1=[3, 8, 9, 14], 2=[1, 2, 3, 7, 8, 9], 3=[3, 6, 7, 8], 4=[3, 4, 5, 6, 7], 5=[3, 4, 5, 6, 7], 6=[1, 2, 3, 8], 7=[8, 9, 13, 14, 15], 8=[9, 12, 13, 14], 9=[9, 10, 11, 12, 13], 10=[9, 10, 11, 12, 13], 11=[9, 14, 15]}
rootBags: {1=2, 2=2, 3=1, 4=4, 5=4, 6=3, 7=2, 8=1, 9=1, 10=9, 11=9, 12=8, 13=7, 14=1, 15=7}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=2, 7=1, 8=2, 9=3, 10=4, 11=2}
---End of JTDecTree---
