[JTDec] [createTreeDec] number of lines:44
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[7], 7=[8, 11], 8=[9], 9=[10], 10=[11, 13], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[24], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 20], 27=[28], 28=[29], 29=[38], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37, 38], 37=[38], 38=[39], 39=[40, 30], 40=[41], 41=[42], 42=[43], 43=[44], 44=[]}
Method:getRequires
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 38
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=13, 19=18, 20=19, 21=19, 22=1, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=27, 30=29, 31=30, 32=31, 33=32, 34=25, 35=34, 36=35, 37=36, 38=37}
children: {1=[1, 2, 22, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[18, 14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20, 21], 20=[], 21=[], 22=[23], 23=[24], 24=[25], 25=[34, 26], 26=[27], 27=[28, 29], 28=[], 29=[30], 30=[31], 31=[32], 32=[33], 33=[], 34=[35], 35=[36], 36=[37], 37=[38], 38=[]}
bags: {1=[18, 19, 25, 26, 27], 2=[19, 24, 25, 26], 3=[19, 23, 24, 25, 26], 4=[19, 22, 23, 24, 25, 26], 5=[20, 21, 22, 23, 24, 26], 6=[20, 21, 22, 23, 26], 7=[17, 18, 19, 26], 8=[16, 17, 18, 19], 9=[16, 17, 18, 15], 10=[16, 17, 14, 15], 11=[16, 13, 14, 15], 12=[7, 13, 14, 15], 13=[6, 7, 12, 13, 14], 14=[7, 11, 12, 13], 15=[7, 10, 11, 12, 13], 16=[7, 8, 9, 10, 11, 12, 13], 17=[7, 8, 9, 10, 11, 13], 18=[3, 6, 7, 13], 19=[1, 2, 3, 4, 5, 6, 7], 20=[3, 4, 5, 6], 21=[1, 2, 3, 6], 22=[19, 26, 27, 28], 23=[26, 27, 28, 29], 24=[39, 27, 28, 29], 25=[38, 39, 40, 28, 29], 26=[36, 38, 39, 29], 27=[35, 36, 37, 38, 39, 29], 28=[36, 37, 38, 39], 29=[34, 35, 36, 38, 39], 30=[33, 34, 35, 36, 39], 31=[32, 33, 34, 35, 39], 32=[32, 33, 34, 39, 30, 31], 33=[32, 33, 39, 30, 31], 34=[39, 40, 41, 29], 35=[39, 40, 41, 42], 36=[40, 41, 42, 43], 37=[41, 42, 43, 44], 38=[42, 43, 44]}
rootBags: {1=19, 2=19, 3=18, 4=19, 5=19, 6=13, 7=12, 8=16, 9=16, 10=15, 11=14, 12=13, 13=11, 14=10, 15=9, 16=8, 17=7, 18=1, 19=1, 20=5, 21=5, 22=4, 23=3, 24=2, 25=1, 26=1, 27=1, 28=22, 29=23, 30=32, 31=32, 32=31, 33=30, 34=29, 35=27, 36=26, 37=27, 38=25, 39=24, 40=25, 41=34, 42=35, 43=36, 44=37}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=10, 17=11, 18=8, 19=9, 20=10, 21=10, 22=1, 23=2, 24=3, 25=4, 26=5, 27=6, 28=7, 29=7, 30=8, 31=9, 32=10, 33=11, 34=5, 35=6, 36=7, 37=8, 38=9}
---End of JTDecTree---
