[JTDec] [createTreeDec] number of lines:16
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[14], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 13], 11=[12], 12=[], 13=[14], 14=[15], 15=[16, 6], 16=[]}
Method:getRequire
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 12
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=8}
children: {1=[1, 2, 7], 2=[3, 4], 3=[], 4=[5], 5=[6], 6=[], 7=[8], 8=[9, 12], 9=[10], 10=[11], 11=[], 12=[]}
bags: {1=[5, 10, 13, 14, 15], 2=[9, 10, 11, 12, 13, 14, 15], 3=[10, 11, 12, 13, 15], 4=[8, 9, 10, 13, 15], 5=[6, 7, 8, 9, 10, 15], 6=[6, 7, 8, 9, 15], 7=[5, 13, 14, 15], 8=[16, 4, 5, 14, 15], 9=[3, 4, 5, 15], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4], 12=[16, 5, 15]}
rootBags: {1=10, 2=10, 3=9, 4=8, 5=1, 6=5, 7=5, 8=4, 9=2, 10=1, 11=2, 12=2, 13=1, 14=1, 15=1, 16=8}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=1, 8=2, 9=3, 10=4, 11=5, 12=3}
---End of JTDecTree---
