[JTDec] [createTreeDec] number of lines:29
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[], 7=[8], 8=[9, 13], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15, 26], 15=[16], 16=[17], 17=[18, 22], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[25], 25=[], 26=[27], 27=[28], 28=[29], 29=[]}
Method:getResolutionFailureMessage
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 23
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=7, 9=8, 10=9, 11=8, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=16, 21=1, 22=21, 23=22}
children: {1=[1, 2, 21, 12], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[], 7=[8], 8=[9, 11], 9=[10], 10=[], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 20], 17=[18], 18=[19], 19=[], 20=[], 21=[22], 22=[23], 23=[]}
bags: {1=[25, 26, 27, 13, 14], 2=[8, 26, 13, 14], 3=[7, 8, 12, 13, 14], 4=[8, 11, 12, 13], 5=[8, 9, 10, 11, 12], 6=[8, 9, 10, 11, 12], 7=[3, 7, 8, 13], 8=[1, 2, 3, 6, 7, 8], 9=[3, 4, 5, 6, 7], 10=[3, 4, 5, 6], 11=[1, 2, 3, 7], 12=[24, 25, 26, 14], 13=[23, 24, 25, 14], 14=[22, 23, 24, 25, 14], 15=[17, 22, 23, 24, 14], 16=[16, 17, 21, 22, 23, 14, 15], 17=[17, 20, 21, 22, 14], 18=[17, 18, 19, 20, 21], 19=[17, 18, 19, 20, 21], 20=[16, 17, 22, 14, 15], 21=[26, 27, 28, 14], 22=[26, 27, 28, 29], 23=[27, 28, 29]}
rootBags: {1=8, 2=8, 3=7, 4=9, 5=9, 6=8, 7=3, 8=2, 9=5, 10=5, 11=4, 12=3, 13=1, 14=1, 15=16, 16=16, 17=15, 18=18, 19=18, 20=17, 21=16, 22=14, 23=13, 24=12, 25=1, 26=1, 27=1, 28=21, 29=22}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=4, 9=5, 10=6, 11=5, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=6, 21=1, 22=2, 23=3}
---End of JTDecTree---
