[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 10], 8=[9], 9=[10, 14], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[33], 20=[21], 21=[22], 22=[23], 23=[24, 25], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31, 32], 31=[32], 32=[33], 33=[34], 34=[35, 20], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[]}
Method:getResolverError
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 36
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=7, 14=13, 15=14, 16=15, 17=16, 18=1, 19=18, 20=19, 21=20, 22=20, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=27, 30=29, 31=1, 32=31, 33=32, 34=33, 35=34, 36=35}
children: {1=[1, 2, 18, 31], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 13], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21, 22], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28, 29], 28=[], 29=[30], 30=[], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[]}
bags: {1=[33, 34, 18, 19, 35], 2=[17, 18, 34, 19], 3=[16, 17, 18, 19], 4=[16, 17, 18, 15], 5=[16, 17, 14, 15], 6=[16, 7, 14, 15], 7=[6, 7, 13, 14, 15], 8=[5, 6, 7, 14], 9=[4, 5, 6, 7], 10=[3, 4, 5, 6], 11=[1, 2, 3, 4, 5], 12=[1, 2, 3, 4], 13=[7, 12, 13, 14], 14=[7, 11, 12, 13, 14], 15=[7, 10, 11, 12, 13, 14], 16=[7, 8, 9, 10, 11, 12, 14], 17=[7, 8, 9, 10, 11, 14], 18=[32, 33, 34, 19], 19=[32, 33, 34, 19, 30], 20=[32, 33, 34, 29, 30, 31], 21=[32, 34, 30, 31], 22=[32, 34, 28, 29, 30], 23=[34, 27, 28, 29, 30], 24=[34, 26, 27, 28, 29], 25=[34, 25, 26, 27, 28], 26=[34, 23, 25, 26, 27], 27=[34, 22, 23, 24, 25, 26], 28=[34, 23, 24, 25], 29=[34, 20, 21, 22, 23, 25], 30=[34, 20, 21, 22, 23], 31=[34, 35, 19, 36], 32=[34, 35, 36, 37], 33=[35, 36, 37, 38], 34=[36, 37, 38, 39], 35=[37, 38, 39, 40], 36=[38, 39, 40]}
rootBags: {1=11, 2=11, 3=10, 4=9, 5=8, 6=7, 7=6, 8=16, 9=16, 10=15, 11=14, 12=13, 13=7, 14=5, 15=4, 16=3, 17=2, 18=1, 19=1, 20=29, 21=29, 22=27, 23=26, 24=27, 25=25, 26=24, 27=23, 28=22, 29=20, 30=19, 31=20, 32=18, 33=1, 34=1, 35=1, 36=31, 37=32, 38=33, 39=34, 40=35}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=7, 14=8, 15=9, 16=10, 17=11, 18=1, 19=2, 20=3, 21=4, 22=4, 23=5, 24=6, 25=7, 26=8, 27=9, 28=10, 29=10, 30=11, 31=1, 32=2, 33=3, 34=4, 35=5, 36=6}
---End of JTDecTree---
