[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[12], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16, 18], 16=[17], 17=[19], 18=[19], 19=[]}
Method:getSocket
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 17
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16}
children: {1=[1, 2, 10], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[]}
bags: {1=[12, 13, 14, 15], 2=[8, 12, 13, 14], 3=[7, 8, 12, 13], 4=[6, 7, 8, 12], 5=[5, 6, 7, 8], 6=[4, 5, 6, 7], 7=[3, 4, 5, 6], 8=[1, 2, 3, 4, 5], 9=[1, 2, 3, 4], 10=[16, 18, 13, 14, 15], 11=[16, 17, 18, 14, 15], 12=[16, 17, 18, 19, 15], 13=[16, 17, 18, 19], 14=[17, 18, 19], 15=[18, 19, 11], 16=[19, 9, 10, 11], 17=[19, 9, 10, 11]}
rootBags: {1=8, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=16, 10=16, 11=15, 12=1, 13=1, 14=1, 15=1, 16=10, 17=11, 18=10, 19=12}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=8}
---End of JTDecTree---
