[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[23], 7=[8], 8=[9], 9=[10, 13], 10=[11], 11=[12], 12=[22], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 7], 25=[]}
Method:getSkipBytes
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 20
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=1, 5=1, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=15}
children: {1=[1, 2, 4, 5, 13], 2=[3], 3=[], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16, 20], 16=[17], 17=[18], 18=[19], 19=[], 20=[]}
bags: {1=[21, 22, 7, 23, 24, 8, 9, 12], 2=[22, 24, 9, 10, 11, 12], 3=[22, 9, 10, 11, 12], 4=[22, 7, 24, 8, 9], 5=[20, 21, 22, 24, 9], 6=[19, 20, 21, 22, 9], 7=[18, 19, 20, 21, 9], 8=[17, 18, 19, 20, 9], 9=[16, 17, 18, 19, 9], 10=[16, 17, 18, 9, 15], 11=[16, 17, 9, 13, 14, 15], 12=[16, 9, 13, 14, 15], 13=[22, 6, 23, 24, 9], 14=[6, 22, 23, 24], 15=[5, 6, 23, 24, 25], 16=[4, 5, 6, 24], 17=[3, 4, 5, 6], 18=[1, 2, 3, 4, 5], 19=[1, 2, 3, 4], 20=[6, 24, 25]}
rootBags: {1=18, 2=18, 3=17, 4=16, 5=15, 6=13, 7=1, 8=1, 9=1, 10=2, 11=2, 12=1, 13=11, 14=11, 15=10, 16=9, 17=8, 18=7, 19=6, 20=5, 21=1, 22=1, 23=1, 24=1, 25=15}
levels: {1=0, 2=1, 3=2, 4=1, 5=1, 6=2, 7=3, 8=4, 9=5, 10=6, 11=7, 12=8, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7, 20=4}
---End of JTDecTree---
