[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 10], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
Method:getSessionTimestamp
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 10
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=1, 8=7, 9=7, 10=9}
children: {1=[1, 2, 6, 7], 2=[3], 3=[4], 4=[5], 5=[], 6=[], 7=[8, 9], 8=[], 9=[10], 10=[]}
bags: {1=[1, 2, 3, 8, 10, 11], 2=[3, 7, 8, 10], 3=[3, 6, 7, 8], 4=[3, 4, 5, 6, 7, 8], 5=[3, 4, 5, 6, 7], 6=[1, 2, 3, 10], 7=[3, 9, 10, 11, 12], 8=[9, 10, 11], 9=[10, 11, 12, 13], 10=[11, 12, 13]}
rootBags: {1=1, 2=1, 3=1, 4=4, 5=4, 6=3, 7=2, 8=1, 9=7, 10=1, 11=1, 12=7, 13=9}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=1, 8=2, 9=2, 10=3}
---End of JTDecTree---
