[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[16], 10=[11, 13], 11=[12], 12=[14], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 10], 18=[19], 19=[]}
Method:getStringFromCollection
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 17
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=1, 17=16}
children: {1=[16, 1, 2, 9], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[]}
bags: {1=[16, 17, 18, 8, 9], 2=[16, 17, 9, 15], 3=[16, 17, 9, 14, 15], 4=[16, 17, 12, 14, 15], 5=[17, 10, 12, 14, 15], 6=[17, 10, 11, 12, 13, 14], 7=[17, 10, 12, 13, 14], 8=[17, 10, 11, 12, 14], 9=[17, 7, 8, 9], 10=[6, 7, 8, 9], 11=[5, 6, 7, 8], 12=[4, 5, 6, 7], 13=[3, 4, 5, 6], 14=[1, 2, 3, 4, 5], 15=[1, 2, 3, 4], 16=[17, 18, 19, 9], 17=[17, 18, 19]}
rootBags: {1=14, 2=14, 3=13, 4=12, 5=11, 6=10, 7=9, 8=1, 9=1, 10=5, 11=6, 12=4, 13=6, 14=3, 15=2, 16=1, 17=1, 18=1, 19=16}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=7, 16=1, 17=2}
---End of JTDecTree---
