[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[]}
Method:getServicesInUseMap
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 8
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7}
children: {1=[1, 2, 5], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[]}
bags: {1=[4, 5, 6, 7], 2=[3, 4, 5, 6], 3=[1, 2, 3, 4, 5], 4=[1, 2, 3, 4], 5=[5, 6, 7, 10], 6=[6, 7, 10], 7=[7, 8, 9, 10], 8=[8, 9, 10]}
rootBags: {1=3, 2=3, 3=2, 4=1, 5=1, 6=1, 7=1, 8=7, 9=7, 10=5}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4}
---End of JTDecTree---
