[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 13], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 13], 9=[10], 10=[11, 12, 13], 11=[], 12=[], 13=[14], 14=[15], 15=[]}
Method:getSignatureSize
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 12
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=9, 12=11}
children: {1=[1, 2, 8], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[]}
bags: {1=[3, 10, 11, 12, 13], 2=[3, 9, 10, 11, 12, 13], 3=[3, 8, 9, 10, 11, 12, 13], 4=[3, 7, 8, 9, 10, 13], 5=[3, 6, 7, 8, 9, 13], 6=[3, 4, 5, 6, 7, 8], 7=[3, 4, 5, 6, 7], 8=[3, 11, 12, 13], 9=[1, 2, 3, 12, 13, 14], 10=[1, 2, 3, 13], 11=[3, 13, 14, 15], 12=[13, 14, 15]}
rootBags: {1=9, 2=9, 3=1, 4=6, 5=6, 6=5, 7=4, 8=3, 9=2, 10=1, 11=1, 12=1, 13=1, 14=9, 15=11}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=3, 12=4}
---End of JTDecTree---
