[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[18], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[17], 11=[12, 15], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 5], 20=[21, 23], 21=[22], 22=[24], 23=[24], 24=[]}
Method:getSystemExports
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 20
root: 1
height: 8
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14, 16=13, 17=16, 18=17, 19=18, 20=19}
children: {1=[1, 2, 3, 6, 11], 2=[], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[16, 14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[]}
bags: {1=[16, 17, 18, 19, 8, 9, 10], 2=[17, 19, 9, 10], 3=[17, 19, 7, 8, 9], 4=[19, 5, 6, 7, 8, 9], 5=[19, 5, 6, 7, 8], 6=[16, 17, 19, 9, 15], 7=[16, 17, 9, 11, 15], 8=[16, 9, 11, 14, 15], 9=[9, 11, 12, 13, 14, 15], 10=[11, 12, 13, 14, 15], 11=[17, 18, 19, 4, 9], 12=[17, 18, 19, 4], 13=[18, 19, 3, 4, 20], 14=[1, 2, 3, 19, 4], 15=[1, 2, 3, 4], 16=[19, 20, 4, 21, 23], 17=[19, 20, 21, 22, 23], 18=[20, 21, 22, 23, 24], 19=[21, 22, 23, 24], 20=[22, 23, 24]}
rootBags: {1=14, 2=14, 3=13, 4=11, 5=4, 6=4, 7=3, 8=1, 9=1, 10=1, 11=7, 12=9, 13=9, 14=8, 15=6, 16=1, 17=1, 18=1, 19=1, 20=13, 21=16, 22=17, 23=16, 24=18}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=1, 7=2, 8=3, 9=4, 10=5, 11=1, 12=2, 13=3, 14=4, 15=5, 16=4, 17=5, 18=6, 19=7, 20=8}
---End of JTDecTree---
