[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 4], 3=[], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[]}
Method:getSysPathFromURL
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 19
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=7, 9=8, 10=8, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18}
children: {1=[1, 2, 11], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9, 10], 9=[], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[]}
bags: {1=[9, 10, 11, 12], 2=[8, 9, 10, 11], 3=[7, 8, 9, 10], 4=[5, 7, 8, 9], 5=[4, 5, 6, 7, 8], 6=[5, 6, 7], 7=[2, 4, 5, 7], 8=[1, 2, 3, 4, 5], 9=[2, 3, 4], 10=[1, 2, 4], 11=[10, 11, 12, 13], 12=[11, 12, 13, 14], 13=[12, 13, 14, 15], 14=[16, 13, 14, 15], 15=[16, 17, 14, 15], 16=[16, 17, 18, 15], 17=[16, 17, 18, 19], 18=[17, 18, 19, 20], 19=[18, 19, 20]}
rootBags: {1=8, 2=7, 3=8, 4=5, 5=4, 6=5, 7=3, 8=2, 9=1, 10=1, 11=1, 12=1, 13=11, 14=12, 15=13, 16=14, 17=15, 18=16, 19=17, 20=18}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=6, 9=7, 10=7, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=7, 18=8, 19=9}
---End of JTDecTree---
