[JTDec] [createTreeDec] number of lines:16
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 11], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[]}
Method:getSubstitutedExports
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 13
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12}
children: {1=[1, 2, 4, 9], 2=[3], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
bags: {1=[6, 7, 10, 11, 12], 2=[7, 8, 9, 10, 11], 3=[7, 8, 9, 10], 4=[5, 6, 7, 11], 5=[4, 5, 6, 7], 6=[3, 4, 5, 6], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[7, 11, 12, 13], 10=[16, 11, 12, 13], 11=[16, 12, 13], 12=[16, 13, 14, 15], 13=[16, 14, 15]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=4, 6=1, 7=1, 8=2, 9=2, 10=1, 11=1, 12=1, 13=9, 14=12, 15=12, 16=10}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=1, 10=2, 11=3, 12=4, 13=5}
---End of JTDecTree---
