[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[17], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 16], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20, 8], 20=[]}
Method:getStorageHook
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 16
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=3, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=12, 15=14, 16=10}
children: {1=[1, 2, 9], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[7], 7=[8], 8=[], 9=[10], 10=[16, 11], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[], 16=[]}
bags: {1=[16, 17, 18, 19, 7], 2=[16, 17, 18, 19, 7, 12], 3=[16, 17, 19, 11, 12, 15], 4=[16, 19, 12, 13, 14, 15], 5=[12, 13, 14, 15], 6=[16, 19, 10, 11, 12], 7=[19, 8, 9, 10, 11, 12], 8=[19, 8, 9, 10, 11], 9=[17, 18, 19, 7], 10=[18, 19, 20, 6, 7], 11=[19, 4, 6, 7], 12=[3, 4, 5, 6, 7], 13=[4, 5, 6], 14=[1, 2, 3, 4, 6], 15=[1, 2, 3, 4], 16=[19, 20, 7]}
rootBags: {1=14, 2=14, 3=12, 4=11, 5=12, 6=10, 7=1, 8=7, 9=7, 10=6, 11=3, 12=2, 13=4, 14=4, 15=3, 16=1, 17=1, 18=1, 19=1, 20=10}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=3, 7=4, 8=5, 9=1, 10=2, 11=3, 12=4, 13=5, 14=5, 15=6, 16=3}
---End of JTDecTree---
