[JTDec] [createTreeDec] number of lines:27
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6, 10, 11, 24, 25, 26], 5=[], 6=[7], 7=[8, 9], 8=[], 9=[], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 19], 17=[18], 18=[], 19=[20], 20=[], 21=[22], 22=[23], 23=[], 24=[], 25=[], 26=[27], 27=[]}
Method:getStateName
Resulting Tree decomposition:
------JTDecTree------
width: 9
numberOfVertices: 23
root: 1
height: 7
parents: {1=1, 2=1, 3=1, 4=1, 5=4, 6=5, 7=5, 8=1, 9=1, 10=1, 11=10, 12=11, 13=12, 14=12, 15=14, 16=15, 17=16, 18=1, 19=18, 20=1, 21=20, 22=21, 23=22}
children: {1=[1, 2, 18, 3, 4, 20, 8, 9, 10], 2=[], 3=[], 4=[5], 5=[6, 7], 6=[], 7=[], 8=[], 9=[], 10=[11], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[]}
bags: {1=[3, 4, 20, 5, 24, 25, 9, 26, 10, 27], 2=[4, 10, 26], 3=[4, 25, 26], 4=[4, 7, 9, 26], 5=[4, 6, 7, 8, 9], 6=[4, 7, 8, 9], 7=[4, 6, 7, 9], 8=[4, 24, 26], 9=[4, 5, 26], 10=[19, 4, 20, 26], 11=[16, 19, 4, 20], 12=[16, 17, 18, 19, 4, 20, 15], 13=[16, 17, 18, 19, 4], 14=[16, 19, 4, 14, 15], 15=[16, 4, 13, 14, 15], 16=[4, 11, 12, 13, 14, 15], 17=[4, 11, 12, 13, 14], 18=[1, 2, 3, 4, 26], 19=[1, 2, 3, 4], 20=[4, 26, 27], 21=[23, 26, 27], 22=[21, 22, 23, 27], 23=[21, 22, 23, 27]}
rootBags: {1=18, 2=18, 3=1, 4=1, 5=1, 6=5, 7=4, 8=5, 9=1, 10=1, 11=16, 12=16, 13=15, 14=14, 15=12, 16=11, 17=12, 18=12, 19=10, 20=1, 21=22, 22=22, 23=21, 24=1, 25=1, 26=1, 27=1}
levels: {1=0, 2=1, 3=1, 4=1, 5=2, 6=3, 7=3, 8=1, 9=1, 10=1, 11=2, 12=3, 13=4, 14=4, 15=5, 16=6, 17=7, 18=1, 19=2, 20=1, 21=2, 22=3, 23=4}
---End of JTDecTree---
