[JTDec] [createTreeDec] number of lines:16
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 12], 5=[6], 6=[7], 7=[8, 12], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 15], 13=[14], 14=[16], 15=[16], 16=[]}
Method:getSystemBundle
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 13
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=1, 11=10, 12=11, 13=12}
children: {1=[1, 2, 8, 10], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[]}
bags: {1=[3, 4, 11, 12, 13, 15], 2=[4, 10, 11, 12], 3=[4, 9, 10, 11, 12], 4=[4, 8, 9, 10, 11, 12], 5=[4, 7, 8, 9, 10, 12], 6=[4, 5, 6, 7, 8, 9, 12], 7=[4, 5, 6, 7, 8, 12], 8=[1, 2, 3, 4, 12], 9=[1, 2, 3, 4], 10=[4, 12, 13, 14, 15], 11=[16, 12, 13, 14, 15], 12=[16, 13, 14, 15], 13=[16, 14, 15]}
rootBags: {1=8, 2=8, 3=1, 4=1, 5=6, 6=6, 7=5, 8=4, 9=3, 10=2, 11=1, 12=1, 13=1, 14=10, 15=1, 16=11}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=1, 11=2, 12=3, 13=4}
---End of JTDecTree---
