[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[26], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28, 15], 28=[29], 29=[30], 30=[31], 31=[32], 32=[]}
Method:getSignedEntries
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 28
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=10, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=1, 25=24, 26=25, 27=26, 28=27}
children: {1=[1, 2, 24, 13], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[], 24=[25], 25=[26], 26=[27], 27=[28], 28=[]}
bags: {1=[26, 27, 28, 13, 14], 2=[27, 12, 13, 14], 3=[11, 12, 13, 14], 4=[10, 11, 12, 13], 5=[9, 10, 11, 12], 6=[8, 9, 10, 11], 7=[7, 8, 9, 10], 8=[6, 7, 8, 9], 9=[3, 6, 7, 8], 10=[1, 2, 3, 4, 5, 6, 7], 11=[3, 4, 5, 6], 12=[1, 2, 3, 6], 13=[25, 26, 27, 14], 14=[24, 25, 26, 27, 14], 15=[23, 24, 25, 26, 27], 16=[22, 23, 24, 25, 27], 17=[21, 22, 23, 24, 27], 18=[20, 21, 22, 23, 27], 19=[19, 20, 21, 22, 27], 20=[18, 19, 20, 21, 27], 21=[17, 18, 19, 20, 27], 22=[16, 17, 18, 19, 27, 15], 23=[16, 17, 18, 27, 15], 24=[27, 28, 29, 14], 25=[27, 28, 29, 30], 26=[28, 29, 30, 31], 27=[32, 29, 30, 31], 28=[32, 30, 31]}
rootBags: {1=10, 2=10, 3=9, 4=10, 5=10, 6=8, 7=7, 8=6, 9=5, 10=4, 11=3, 12=2, 13=1, 14=1, 15=22, 16=22, 17=21, 18=20, 19=19, 20=18, 21=17, 22=16, 23=15, 24=14, 25=13, 26=1, 27=1, 28=1, 29=24, 30=25, 31=26, 32=27}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=10, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7, 20=8, 21=9, 22=10, 23=11, 24=1, 25=2, 26=3, 27=4, 28=5}
---End of JTDecTree---
