[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[16], 11=[12, 13], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 11], 18=[19], 19=[]}
Method:getStringFromArray
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 16
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=11, 14=13, 15=1, 16=15}
children: {1=[1, 2, 7, 15], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[], 15=[16], 16=[]}
bags: {1=[16, 17, 18, 9, 10], 2=[16, 17, 10, 15], 3=[16, 17, 10, 14, 15], 4=[16, 17, 13, 14, 15], 5=[17, 11, 12, 13, 14, 15], 6=[17, 11, 12, 13, 14], 7=[17, 8, 9, 10], 8=[7, 8, 9, 10], 9=[6, 7, 8, 9], 10=[4, 6, 7, 8], 11=[3, 4, 5, 6, 7], 12=[4, 5, 6], 13=[1, 2, 3, 4, 6], 14=[1, 2, 3, 4], 15=[17, 18, 19, 10], 16=[17, 18, 19]}
rootBags: {1=13, 2=13, 3=11, 4=10, 5=11, 6=9, 7=8, 8=7, 9=1, 10=1, 11=5, 12=5, 13=4, 14=3, 15=2, 16=1, 17=1, 18=1, 19=15}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=6, 14=7, 15=1, 16=2}
---End of JTDecTree---
