[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[30], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32, 18], 32=[33], 33=[34], 34=[35], 35=[36], 36=[40], 37=[38], 38=[39], 39=[], 40=[]}
Method:getSnapShot
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 37
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=1, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36}
children: {1=[1, 17, 2, 29], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[]}
bags: {1=[16, 32, 17, 30, 31], 2=[16, 17, 31, 15], 3=[16, 17, 14, 15], 4=[16, 13, 14, 15], 5=[12, 13, 14, 15], 6=[11, 12, 13, 14], 7=[10, 11, 12, 13], 8=[9, 10, 11, 12], 9=[8, 9, 10, 11], 10=[7, 8, 9, 10], 11=[6, 7, 8, 9], 12=[5, 6, 7, 8], 13=[4, 5, 6, 7], 14=[3, 4, 5, 6], 15=[1, 2, 3, 4, 5], 16=[1, 2, 3, 4], 17=[17, 29, 30, 31], 18=[17, 28, 29, 30, 31], 19=[27, 28, 29, 30, 31], 20=[26, 27, 28, 29, 31], 21=[25, 26, 27, 28, 31], 22=[24, 25, 26, 27, 31], 23=[23, 24, 25, 26, 31], 24=[22, 23, 24, 25, 31], 25=[21, 22, 23, 24, 31], 26=[20, 21, 22, 23, 31], 27=[18, 19, 20, 21, 22, 31], 28=[18, 19, 20, 21, 31], 29=[32, 17, 33, 31], 30=[32, 33, 34, 31], 31=[32, 33, 34, 35], 32=[33, 34, 35, 36], 33=[34, 35, 36, 40], 34=[35, 36, 40], 35=[36, 39, 40], 36=[37, 38, 39, 40], 37=[37, 38, 39, 40]}
rootBags: {1=15, 2=15, 3=14, 4=13, 5=12, 6=11, 7=10, 8=9, 9=8, 10=7, 11=6, 12=5, 13=4, 14=3, 15=2, 16=1, 17=1, 18=27, 19=27, 20=26, 21=25, 22=24, 23=23, 24=22, 25=21, 26=20, 27=19, 28=18, 29=17, 30=1, 31=1, 32=1, 33=29, 34=30, 35=31, 36=32, 37=36, 38=36, 39=35, 40=33}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=7, 24=8, 25=9, 26=10, 27=11, 28=12, 29=1, 30=2, 31=3, 32=4, 33=5, 34=6, 35=7, 36=8, 37=9}
---End of JTDecTree---
