[JTDec] [createTreeDec] number of lines:18
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[]}
Method:getServiceReferences
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 15
root: 1
height: 7
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=6, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14}
children: {1=[1, 2, 3, 9], 2=[], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[]}
bags: {1=[7, 8, 9, 10, 11, 12], 2=[8, 9, 10, 11], 3=[6, 7, 8, 11], 4=[5, 6, 7, 8], 5=[3, 5, 6, 7], 6=[1, 2, 3, 4, 5, 6], 7=[3, 4, 5], 8=[1, 2, 3, 5], 9=[8, 11, 12, 13], 10=[11, 12, 13, 14], 11=[12, 13, 14, 15], 12=[18, 13, 14, 15], 13=[18, 14, 15], 14=[16, 17, 18, 15], 15=[16, 17, 18]}
rootBags: {1=6, 2=6, 3=5, 4=6, 5=4, 6=3, 7=1, 8=1, 9=1, 10=1, 11=1, 12=1, 13=9, 14=10, 15=11, 16=14, 17=14, 18=12}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=5, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=7}
---End of JTDecTree---
