[JTDec] [createTreeDec] number of lines:12
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[]}
Method:getStateManager
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 9
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=6, 8=7, 9=8}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
bags: {1=[3, 6, 7, 8], 2=[1, 2, 3, 4, 5, 6, 7], 3=[3, 4, 5, 6], 4=[1, 2, 3, 6], 5=[6, 7, 8, 9], 6=[7, 8, 9, 10], 7=[8, 9, 10, 11], 8=[9, 10, 11, 12], 9=[10, 11, 12]}
rootBags: {1=2, 2=2, 3=1, 4=2, 5=2, 6=1, 7=1, 8=1, 9=5, 10=6, 11=7, 12=8}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=3, 8=4, 9=5}
---End of JTDecTree---
