[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 26], 11=[12], 12=[13], 13=[14], 14=[15], 15=[24], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 23], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 16], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[], 32=[33], 33=[34], 34=[]}
Method:getSystemPackages
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 29
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=11, 16=15, 17=16, 18=17, 19=17, 20=19, 21=20, 22=1, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28}
children: {1=[1, 2, 22, 10], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12, 15], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18, 19], 18=[], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[]}
bags: {1=[9, 25, 26, 10, 27], 2=[8, 9, 10, 26], 3=[7, 8, 9, 10], 4=[6, 7, 8, 9], 5=[5, 6, 7, 8], 6=[4, 5, 6, 7], 7=[3, 4, 5, 6], 8=[1, 2, 3, 4, 5], 9=[1, 2, 3, 4], 10=[25, 10, 26, 15], 11=[24, 25, 10, 26, 14, 15], 12=[25, 10, 13, 14, 15], 13=[10, 11, 12, 13, 14, 15], 14=[10, 11, 12, 13, 14], 15=[23, 24, 25, 10, 15], 16=[20, 23, 24, 25, 15], 17=[19, 20, 21, 22, 23, 24, 25], 18=[20, 21, 22, 23, 25], 19=[18, 19, 20, 23, 25], 20=[16, 17, 18, 19, 20, 25], 21=[16, 17, 18, 19, 25], 22=[26, 10, 27, 28], 23=[26, 27, 28, 29], 24=[27, 28, 29, 30], 25=[28, 29, 30, 31], 26=[34, 29, 30, 31], 27=[34, 30, 31], 28=[32, 33, 34, 31], 29=[32, 33, 34]}
rootBags: {1=8, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1, 10=1, 11=13, 12=13, 13=12, 14=11, 15=10, 16=20, 17=20, 18=19, 19=17, 20=16, 21=17, 22=17, 23=15, 24=11, 25=1, 26=1, 27=1, 28=22, 29=23, 30=24, 31=25, 32=28, 33=28, 34=26}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=2, 12=3, 13=4, 14=5, 15=3, 16=4, 17=5, 18=6, 19=6, 20=7, 21=8, 22=1, 23=2, 24=3, 25=4, 26=5, 27=6, 28=7, 29=8}
---End of JTDecTree---
