[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[12], 11=[12], 12=[13], 13=[14, 16], 14=[15], 15=[], 16=[17], 17=[18], 18=[23], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 19], 24=[25], 25=[], 26=[27], 27=[28], 28=[]}
Method:getServices
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 23
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=3, 7=6, 8=7, 9=8, 10=9, 11=9, 12=1, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=16, 21=20, 22=21, 23=22}
children: {1=[1, 2, 12, 13], 2=[3], 3=[4, 5, 6], 4=[], 5=[], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[], 12=[], 13=[14], 14=[15], 15=[16], 16=[17, 20], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[]}
bags: {1=[16, 17, 12, 13, 14, 15], 2=[16, 8, 12, 13], 3=[7, 8, 9, 10, 11, 12, 13], 4=[8, 11, 12], 5=[8, 9, 10, 12], 6=[6, 7, 8, 12], 7=[5, 6, 7, 8], 8=[3, 5, 6, 7], 9=[1, 2, 3, 4, 5, 6], 10=[3, 4, 5], 11=[1, 2, 3, 5], 12=[16, 13, 14, 15], 13=[16, 17, 18, 13], 14=[16, 17, 18, 23], 15=[17, 18, 23, 24], 16=[18, 22, 23, 24, 25], 17=[21, 22, 23, 24], 18=[19, 20, 21, 22, 23], 19=[19, 20, 21, 22, 23], 20=[23, 24, 25, 28], 21=[24, 25, 28], 22=[25, 26, 27, 28], 23=[26, 27, 28]}
rootBags: {1=9, 2=9, 3=8, 4=9, 5=7, 6=6, 7=3, 8=2, 9=3, 10=3, 11=3, 12=1, 13=1, 14=1, 15=1, 16=1, 17=1, 18=13, 19=18, 20=18, 21=17, 22=16, 23=14, 24=15, 25=16, 26=22, 27=22, 28=20}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=3, 7=4, 8=5, 9=6, 10=7, 11=7, 12=1, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7, 20=5, 21=6, 22=7, 23=8}
---End of JTDecTree---
