[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 4], 3=[], 4=[5], 5=[6], 6=[7, 8], 7=[8], 8=[9, 12], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15, 22], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[]}
Method:getSysPath
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 20
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=6, 8=7, 9=7, 10=2, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=13}
children: {1=[1, 2, 12], 2=[3, 10], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[], 10=[11], 11=[], 12=[13], 13=[20, 14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[]}
bags: {1=[8, 12, 13, 14], 2=[6, 8, 11, 12, 13], 3=[5, 6, 7, 8, 12], 4=[6, 7, 8], 5=[4, 5, 6, 8], 6=[2, 4, 5, 6], 7=[1, 2, 3, 4, 5], 8=[2, 3, 4], 9=[1, 2, 4], 10=[8, 9, 10, 11, 12], 11=[8, 9, 10, 11], 12=[22, 12, 13, 14], 13=[21, 22, 23, 13, 14], 14=[20, 21, 22, 14], 15=[19, 20, 21, 22, 14], 16=[18, 19, 20, 21, 14], 17=[17, 18, 19, 20, 14], 18=[16, 17, 18, 19, 14, 15], 19=[16, 17, 18, 14, 15], 20=[22, 23, 14]}
rootBags: {1=7, 2=6, 3=7, 4=5, 5=3, 6=2, 7=3, 8=1, 9=10, 10=10, 11=2, 12=1, 13=1, 14=1, 15=18, 16=18, 17=17, 18=16, 19=15, 20=14, 21=13, 22=12, 23=13}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=5, 8=6, 9=6, 10=2, 11=3, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=3}
---End of JTDecTree---
