[JTDec] [createTreeDec] number of lines:41
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 11], 3=[4], 4=[5], 5=[11], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19, 20], 19=[], 20=[21], 21=[22], 22=[23, 32], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29, 41], 29=[30], 30=[31], 31=[41], 32=[33], 33=[34, 37], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[]}
Method:getSysPathFromCodeSource
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 38
root: 1
height: 16
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=10, 12=11, 13=11, 14=13, 15=14, 16=14, 17=16, 18=17, 19=18, 20=17, 21=1, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=27, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37}
children: {1=[1, 2, 21], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[16, 15], 15=[], 16=[17], 17=[18, 20], 18=[19], 19=[], 20=[], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28, 30], 28=[29], 29=[], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[]}
bags: {1=[32, 25, 26, 27, 28], 2=[32, 24, 25, 26, 27], 3=[32, 23, 24, 25, 26], 4=[32, 22, 23, 24, 25], 5=[32, 21, 22, 23, 24], 6=[32, 20, 21, 22, 23], 7=[18, 20, 21, 22], 8=[17, 18, 19, 20, 21], 9=[18, 19, 20], 10=[17, 18, 20, 15], 11=[16, 17, 18, 14, 15], 12=[16, 17, 15], 13=[17, 12, 14, 15], 14=[11, 12, 13, 14, 15], 15=[12, 13, 14], 16=[2, 11, 12, 14], 17=[1, 2, 5, 11, 12], 18=[2, 3, 4, 5, 11], 19=[2, 3, 4, 5, 11], 20=[1, 2, 11], 21=[32, 41, 26, 27, 28, 29], 22=[32, 41, 27, 28, 29, 30], 23=[32, 41, 28, 29, 30, 31], 24=[32, 41, 29, 30, 31], 25=[32, 33, 41, 30, 31], 26=[32, 33, 37, 41, 31], 27=[32, 33, 36, 37, 38, 41], 28=[33, 34, 35, 36, 37, 41], 29=[33, 34, 35, 36, 37], 30=[33, 37, 38, 39, 41], 31=[37, 38, 39, 40, 41], 32=[38, 39, 40, 41], 33=[39, 40, 41], 34=[40, 41, 10], 35=[41, 9, 10], 36=[8, 9, 41, 10], 37=[6, 7, 8, 9, 10], 38=[6, 7, 8, 9]}
rootBags: {1=17, 2=16, 3=18, 4=18, 5=17, 6=37, 7=37, 8=36, 9=35, 10=34, 11=14, 12=13, 13=14, 14=11, 15=10, 16=11, 17=8, 18=7, 19=8, 20=6, 21=5, 22=4, 23=3, 24=2, 25=1, 26=1, 27=1, 28=1, 29=21, 30=22, 31=23, 32=1, 33=25, 34=28, 35=28, 36=27, 37=26, 38=27, 39=30, 40=31, 41=21}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=9, 12=10, 13=10, 14=11, 15=12, 16=12, 17=13, 18=14, 19=15, 20=14, 21=1, 22=2, 23=3, 24=4, 25=5, 26=6, 27=7, 28=8, 29=9, 30=8, 31=9, 32=10, 33=11, 34=12, 35=13, 36=14, 37=15, 38=16}
---End of JTDecTree---
