[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 7], 5=[6], 6=[8], 7=[8], 8=[]}
Method:getSigner
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 6
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5}
children: {1=[1, 2, 4], 2=[3], 3=[], 4=[5], 5=[6], 6=[]}
bags: {1=[3, 4, 5, 6, 7], 2=[1, 2, 3, 4, 5, 7], 3=[1, 2, 3, 4], 4=[4, 5, 6, 7, 8], 5=[5, 6, 7, 8], 6=[6, 7, 8]}
rootBags: {1=2, 2=2, 3=1, 4=1, 5=1, 6=1, 7=1, 8=4}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3}
---End of JTDecTree---
