[JTDec] [createTreeDec] number of lines:11
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 8], 4=[5], 5=[6, 8], 6=[7], 7=[9], 8=[9], 9=[], 10=[11], 11=[]}
Method:getSupportedSystemSecurityManager
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 8
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=1, 8=7}
children: {1=[1, 2, 6, 7], 2=[3], 3=[4], 4=[5], 5=[], 6=[], 7=[8], 8=[]}
bags: {1=[1, 2, 3, 8, 9, 11], 2=[3, 7, 8, 9], 3=[3, 6, 7, 8, 9], 4=[3, 4, 5, 6, 7, 8, 9], 5=[3, 4, 5, 6, 7, 8], 6=[1, 2, 3, 9], 7=[3, 9, 10, 11], 8=[9, 10, 11]}
rootBags: {1=1, 2=1, 3=1, 4=4, 5=4, 6=3, 7=2, 8=1, 9=1, 10=7, 11=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=1, 8=2}
---End of JTDecTree---
