[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 9], 5=[7], 6=[7], 7=[8], 8=[9, 6], 9=[]}
Method:getTopThreadGroup
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 6
root: 1
height: 3
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=1}
children: {1=[1, 2, 3, 6], 2=[], 3=[4], 4=[5], 5=[], 6=[]}
bags: {1=[4, 5, 6, 7, 8, 9], 2=[5, 6, 7, 8, 9], 3=[3, 4, 5, 8, 9], 4=[1, 2, 3, 4, 5, 9], 5=[1, 2, 3, 4], 6=[5, 8, 9]}
rootBags: {1=4, 2=4, 3=3, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=1}
---End of JTDecTree---
