[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11, 15], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[]}
Method:getTableValues
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 17
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=6, 9=8, 10=9, 11=9, 12=11, 13=1, 14=13, 15=14, 16=15, 17=16}
children: {1=[1, 2, 5, 13], 2=[3], 3=[4], 4=[], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[]}
bags: {1=[16, 9, 10, 14, 15], 2=[10, 13, 14, 15], 3=[10, 11, 12, 13, 14], 4=[10, 11, 12, 13, 14], 5=[7, 9, 10, 15], 6=[6, 7, 8, 9, 10], 7=[7, 8, 9], 8=[4, 6, 7, 9], 9=[3, 4, 5, 6, 7], 10=[4, 5, 6], 11=[1, 2, 3, 4, 6], 12=[1, 2, 3, 4], 13=[16, 17, 10, 15], 14=[16, 17, 18, 15], 15=[16, 17, 18, 19], 16=[17, 18, 19, 20], 17=[18, 19, 20]}
rootBags: {1=11, 2=11, 3=9, 4=8, 5=9, 6=6, 7=5, 8=6, 9=1, 10=1, 11=3, 12=3, 13=2, 14=1, 15=1, 16=1, 17=13, 18=14, 19=15, 20=16}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=3, 9=4, 10=5, 11=5, 12=6, 13=1, 14=2, 15=3, 16=4, 17=5}
---End of JTDecTree---
