[JTDec] [createTreeDec] number of lines:33
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[13], 8=[9], 9=[10], 10=[11, 12], 11=[15], 12=[13], 13=[14], 14=[15, 8], 15=[16], 16=[17], 17=[18, 33], 18=[19], 19=[21], 20=[21], 21=[22, 30], 22=[23], 23=[24], 24=[25], 25=[26, 20], 26=[27], 27=[28], 28=[29], 29=[30, 20], 30=[31], 31=[32], 32=[], 33=[]}
Method:getToken
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 29
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=4, 12=11, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=23, 27=17, 28=27, 29=28}
children: {1=[16, 1, 2], 2=[3], 3=[4], 4=[5, 11], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18, 27], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 26], 24=[25], 25=[], 26=[], 27=[28], 28=[29], 29=[]}
bags: {1=[16, 33, 17, 18, 19], 2=[16, 17, 33, 18, 15], 3=[16, 17, 7, 15], 4=[16, 6, 7, 14, 15], 5=[7, 13, 14, 15], 6=[7, 12, 13, 14, 15], 7=[7, 11, 12, 13, 14, 15], 8=[10, 11, 12, 13, 14, 15], 9=[8, 9, 10, 11, 12, 14, 15], 10=[8, 9, 10, 11, 12, 14], 11=[5, 6, 7, 15], 12=[4, 5, 6, 7], 13=[3, 4, 5, 6], 14=[1, 2, 3, 4, 5], 15=[1, 2, 3, 4], 16=[33, 17, 18, 19, 30], 17=[33, 18, 19, 21, 30, 31], 18=[33, 19, 21, 29, 30], 19=[19, 21, 28, 29, 30], 20=[21, 27, 28, 29, 30], 21=[21, 26, 27, 28, 29], 22=[21, 25, 26, 27, 28, 29], 23=[20, 21, 24, 25, 26, 27, 29], 24=[21, 22, 23, 24, 25, 26, 29], 25=[21, 22, 23, 24, 25], 26=[20, 21, 25, 26, 29], 27=[32, 33, 19, 30, 31], 28=[32, 33, 30, 31], 29=[32, 33, 31]}
rootBags: {1=14, 2=14, 3=13, 4=12, 5=11, 6=4, 7=3, 8=9, 9=9, 10=8, 11=7, 12=6, 13=5, 14=4, 15=2, 16=1, 17=1, 18=1, 19=1, 20=23, 21=17, 22=24, 23=24, 24=23, 25=22, 26=21, 27=20, 28=19, 29=18, 30=16, 31=17, 32=27, 33=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=4, 12=5, 13=6, 14=7, 15=8, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=9, 25=10, 26=9, 27=3, 28=4, 29=5}
---End of JTDecTree---
