[JTDec] [createTreeDec] number of lines:18
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11, 13], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[]}
Method:getTableValue
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 15
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=6, 8=5, 9=1, 10=9, 11=9, 12=11, 13=12, 14=13, 15=14}
children: {1=[1, 2, 9], 2=[3, 4], 3=[], 4=[5], 5=[6, 8], 6=[7], 7=[], 8=[], 9=[10, 11], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[]}
bags: {1=[7, 9, 10, 13], 2=[6, 7, 8, 9, 10], 3=[7, 8, 9], 4=[4, 6, 7, 9], 5=[3, 4, 5, 6, 7], 6=[1, 2, 3, 4, 6], 7=[1, 2, 3, 4], 8=[4, 5, 6], 9=[9, 10, 11, 12, 13, 14], 10=[10, 11, 12, 13], 11=[10, 13, 14, 15], 12=[16, 13, 14, 15], 13=[16, 17, 14, 15], 14=[16, 17, 18, 15], 15=[16, 17, 18]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=5, 6=2, 7=1, 8=2, 9=1, 10=1, 11=9, 12=9, 13=1, 14=9, 15=11, 16=12, 17=13, 18=14}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=5, 8=4, 9=1, 10=2, 11=2, 12=3, 13=4, 14=5, 15=6}
---End of JTDecTree---
