[JTDec] [createTreeDec] number of lines:27
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 11], 3=[4], 4=[5], 5=[11], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[27], 15=[16], 16=[17], 17=[18, 26], 18=[19], 19=[20], 20=[26], 21=[22], 22=[23], 23=[24], 24=[25], 25=[], 26=[27], 27=[]}
Method:getURLStreamHandlerFactoryLock
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 22
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=3, 7=1, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=19}
children: {1=[1, 2, 7, 11, 15], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 22], 20=[21], 21=[], 22=[]}
bags: {1=[25, 26, 10, 27, 14], 2=[17, 26, 27], 3=[16, 17, 20, 26, 27, 15], 4=[17, 18, 19, 20, 26], 5=[17, 18, 19, 20, 26], 6=[16, 17, 26, 15], 7=[9, 10, 27], 8=[8, 9, 10, 27], 9=[6, 7, 8, 9, 10], 10=[6, 7, 8, 9], 11=[24, 25, 27], 12=[23, 24, 25, 27], 13=[21, 22, 23, 24, 25], 14=[21, 22, 23, 24], 15=[27, 13, 14], 16=[27, 12, 13, 14], 17=[11, 12, 13, 14], 18=[2, 11, 12, 13], 19=[1, 2, 5, 11, 12], 20=[2, 3, 4, 5, 11], 21=[2, 3, 4, 5, 11], 22=[1, 2, 11]}
rootBags: {1=19, 2=18, 3=20, 4=20, 5=19, 6=9, 7=9, 8=8, 9=7, 10=1, 11=17, 12=16, 13=15, 14=1, 15=3, 16=3, 17=2, 18=4, 19=4, 20=3, 21=13, 22=13, 23=12, 24=11, 25=1, 26=1, 27=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=3, 7=1, 8=2, 9=3, 10=4, 11=1, 12=2, 13=3, 14=4, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=7, 22=6}
---End of JTDecTree---
