[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 12], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 26], 23=[24], 24=[25], 25=[], 26=[27], 27=[28], 28=[]}
Method:getURL
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 24
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=4, 8=7, 9=8, 10=9, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=19, 23=22, 24=23}
children: {1=[1, 2, 13], 2=[3], 3=[4], 4=[5, 7], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 22], 20=[21], 21=[], 22=[23], 23=[24], 24=[]}
bags: {1=[16, 13, 14, 15], 2=[12, 13, 14, 15], 3=[8, 12, 13, 14], 4=[7, 8, 11, 12, 13], 5=[8, 9, 10, 11, 12], 6=[8, 9, 10, 11], 7=[6, 7, 8, 12], 8=[5, 6, 7, 8], 9=[4, 5, 6, 7], 10=[3, 4, 5, 6], 11=[1, 2, 3, 4, 5], 12=[1, 2, 3, 4], 13=[16, 17, 14, 15], 14=[16, 17, 28, 15], 15=[16, 17, 28], 16=[17, 27, 28], 17=[26, 27, 28], 18=[22, 26, 27, 28], 19=[21, 22, 25, 26, 27], 20=[22, 23, 24, 25, 26], 21=[22, 23, 24, 25], 22=[20, 21, 22, 26], 23=[18, 19, 20, 21, 22], 24=[18, 19, 20, 21]}
rootBags: {1=11, 2=11, 3=10, 4=9, 5=8, 6=7, 7=4, 8=3, 9=5, 10=5, 11=4, 12=2, 13=1, 14=1, 15=1, 16=1, 17=13, 18=23, 19=23, 20=22, 21=19, 22=18, 23=20, 24=20, 25=19, 26=17, 27=16, 28=14}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=4, 8=5, 9=6, 10=7, 11=8, 12=9, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7, 20=8, 21=9, 22=8, 23=9, 24=10}
---End of JTDecTree---
