[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[], 9=[10], 10=[11, 13], 11=[12], 12=[], 13=[14], 14=[15], 15=[16, 18], 16=[17], 17=[], 18=[19], 19=[20], 20=[27], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28, 21], 28=[29], 29=[], 30=[31], 31=[32], 32=[]}
Method:getUsingBundles
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 26
root: 1
height: 9
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=5, 8=7, 9=8, 10=8, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=17, 24=23, 25=24, 26=25}
children: {1=[1, 2, 3, 14], 2=[], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18, 23], 18=[19], 19=[20], 20=[21], 21=[22], 22=[], 23=[24], 24=[25], 25=[26], 26=[]}
bags: {1=[16, 17, 18, 19, 14, 15], 2=[16, 17, 18, 15], 3=[18, 13, 14, 15], 4=[10, 13, 14, 15], 5=[9, 10, 11, 12, 13, 14], 6=[10, 11, 12, 13], 7=[6, 9, 10, 13], 8=[5, 6, 7, 8, 9, 10], 9=[6, 7, 8, 9], 10=[4, 5, 6, 9], 11=[3, 4, 5, 6], 12=[1, 2, 3, 4, 5], 13=[1, 2, 3, 4], 14=[18, 19, 20, 15], 15=[18, 19, 20, 27], 16=[19, 20, 27, 28], 17=[20, 26, 27, 28, 29], 18=[25, 26, 27, 28], 19=[24, 25, 26, 27], 20=[23, 24, 25, 26, 27], 21=[21, 22, 23, 24, 25, 27], 22=[21, 22, 23, 24, 27], 23=[32, 27, 28, 29], 24=[32, 28, 29], 25=[32, 29, 30, 31], 26=[32, 30, 31]}
rootBags: {1=12, 2=12, 3=11, 4=10, 5=8, 6=7, 7=8, 8=8, 9=5, 10=4, 11=5, 12=5, 13=3, 14=1, 15=1, 16=1, 17=1, 18=1, 19=1, 20=14, 21=21, 22=21, 23=20, 24=19, 25=18, 26=17, 27=15, 28=16, 29=17, 30=25, 31=25, 32=23}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=4, 8=5, 9=6, 10=6, 11=7, 12=8, 13=9, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=5, 24=6, 25=7, 26=8}
---End of JTDecTree---
