[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[]}
Method:getVerifier
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 13
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=12}
children: {1=[1, 2, 8], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
bags: {1=[7, 14, 15], 2=[13, 14, 15], 3=[12, 13, 14, 15], 4=[11, 12, 13, 14], 5=[10, 11, 12, 13], 6=[8, 9, 10, 11, 12], 7=[8, 9, 10, 11], 8=[6, 7, 15], 9=[5, 6, 7, 15], 10=[4, 5, 6, 7], 11=[3, 4, 5, 6], 12=[1, 2, 3, 4, 5], 13=[1, 2, 3, 4]}
rootBags: {1=12, 2=12, 3=11, 4=10, 5=9, 6=8, 7=1, 8=6, 9=6, 10=5, 11=4, 12=3, 13=2, 14=1, 15=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=4, 12=5, 13=6}
---End of JTDecTree---
