[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 8], 5=[6], 6=[7, 8], 7=[8], 8=[9], 9=[10], 10=[11, 25], 11=[12], 12=[13], 13=[14, 25], 14=[15], 15=[16, 25], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 25], 24=[25], 25=[]}
Method:getZipEntry
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 22
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=7, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21}
children: {1=[1, 2, 12], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 10], 8=[9], 9=[], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[]}
bags: {1=[25, 12, 13, 14, 15], 2=[25, 11, 12, 13, 14], 3=[25, 10, 11, 12, 13], 4=[25, 9, 10, 11, 12], 5=[8, 9, 25, 10, 11], 6=[4, 8, 9, 10], 7=[3, 4, 7, 8, 9], 8=[4, 5, 6, 7, 8], 9=[4, 5, 6, 7, 8], 10=[1, 2, 3, 4, 8], 11=[1, 2, 3, 4], 12=[16, 25, 13, 14, 15], 13=[16, 17, 25, 14, 15], 14=[16, 17, 18, 25, 15], 15=[16, 17, 18, 19, 25], 16=[17, 18, 19, 20, 25], 17=[18, 19, 20, 21, 25], 18=[19, 20, 21, 22, 25], 19=[20, 21, 22, 23, 25], 20=[21, 22, 23, 24, 25], 21=[22, 23, 24, 25], 22=[23, 24, 25]}
rootBags: {1=10, 2=10, 3=7, 4=6, 5=8, 6=8, 7=7, 8=5, 9=4, 10=3, 11=2, 12=1, 13=1, 14=1, 15=1, 16=12, 17=13, 18=14, 19=15, 20=16, 21=17, 22=18, 23=19, 24=20, 25=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=7, 11=8, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=9, 21=10, 22=11}
---End of JTDecTree---
