[JTDec] [createTreeDec] number of lines:12
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8, 11], 8=[9], 9=[10], 10=[], 11=[12], 12=[]}
Method:giveExports
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 9
root: 1
height: 3
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=1, 7=6, 8=7, 9=6}
children: {1=[1, 2, 3, 6], 2=[], 3=[4], 4=[5], 5=[], 6=[7, 9], 7=[8], 8=[], 9=[]}
bags: {1=[4, 5, 6, 7, 11], 2=[5, 6, 7], 3=[3, 4, 5, 7], 4=[1, 2, 3, 4, 5], 5=[1, 2, 3, 4], 6=[5, 7, 10, 11, 12], 7=[7, 8, 9, 10, 11], 8=[7, 8, 9, 10], 9=[7, 11, 12]}
rootBags: {1=4, 2=4, 3=3, 4=1, 5=1, 6=1, 7=1, 8=7, 9=7, 10=6, 11=1, 12=6}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=1, 7=2, 8=3, 9=2}
---End of JTDecTree---
