[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19, 20], 19=[], 20=[21], 21=[22, 23], 22=[], 23=[]}
Method:guessWS
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 21
root: 1
height: 7
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=6, 9=8, 10=9, 11=9, 12=4, 13=1, 14=13, 15=14, 16=14, 17=16, 18=17, 19=17, 20=19, 21=20}
children: {1=[1, 2, 3, 13], 2=[], 3=[4], 4=[5, 12], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10, 11], 10=[], 11=[], 12=[], 13=[14], 14=[16, 15], 15=[], 16=[17], 17=[18, 19], 18=[], 19=[20], 20=[21], 21=[]}
bags: {1=[11, 12, 13, 14, 15], 2=[12, 13, 14], 3=[9, 11, 12, 14], 4=[8, 9, 10, 11, 12], 5=[6, 8, 9, 11], 6=[5, 6, 7, 8, 9], 7=[6, 7, 8], 8=[3, 5, 6, 8], 9=[1, 2, 3, 4, 5, 6], 10=[3, 4, 5], 11=[1, 2, 3, 5], 12=[9, 10, 11], 13=[17, 12, 14, 15], 14=[16, 17, 18, 14, 15], 15=[16, 17, 15], 16=[17, 18, 20, 15], 17=[17, 18, 19, 20, 21], 18=[18, 19, 20], 19=[18, 20, 21, 22, 23], 20=[20, 21, 22, 23], 21=[21, 22, 23]}
rootBags: {1=9, 2=9, 3=8, 4=9, 5=6, 6=5, 7=6, 8=4, 9=3, 10=4, 11=1, 12=1, 13=1, 14=1, 15=1, 16=14, 17=13, 18=14, 19=17, 20=16, 21=17, 22=19, 23=19}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=5, 9=6, 10=7, 11=7, 12=3, 13=1, 14=2, 15=3, 16=3, 17=4, 18=5, 19=5, 20=6, 21=7}
---End of JTDecTree---
