[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19, 20], 19=[], 20=[21], 21=[22, 23], 22=[], 23=[24], 24=[25, 26], 25=[], 26=[27], 27=[28, 29], 28=[], 29=[30], 30=[31], 31=[32], 32=[33, 34], 33=[], 34=[]}
Method:guessOS
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 32
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=5, 8=7, 9=8, 10=8, 11=10, 12=11, 13=11, 14=13, 15=14, 16=14, 17=1, 18=17, 19=17, 20=19, 21=20, 22=20, 23=22, 24=23, 25=23, 26=25, 27=26, 28=26, 29=28, 30=29, 31=30, 32=31}
children: {1=[1, 17, 2], 2=[3, 4], 3=[], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[16, 15], 15=[], 16=[], 17=[18, 19], 18=[], 19=[20], 20=[21, 22], 21=[], 22=[23], 23=[24, 25], 24=[], 25=[26], 26=[27, 28], 27=[], 28=[29], 29=[30], 30=[31], 31=[32], 32=[]}
bags: {1=[17, 18, 20, 15], 2=[16, 17, 18, 14, 15], 3=[16, 17, 15], 4=[17, 12, 14, 15], 5=[11, 12, 13, 14, 15], 6=[12, 13, 14], 7=[9, 11, 12, 14], 8=[8, 9, 10, 11, 12], 9=[9, 10, 11], 10=[6, 8, 9, 11], 11=[5, 6, 7, 8, 9], 12=[6, 7, 8], 13=[3, 5, 6, 8], 14=[1, 2, 3, 4, 5, 6], 15=[3, 4, 5], 16=[1, 2, 3, 5], 17=[17, 18, 19, 20, 21], 18=[18, 19, 20], 19=[18, 20, 21, 23], 20=[20, 21, 22, 23, 24], 21=[21, 22, 23], 22=[21, 23, 24, 26], 23=[23, 24, 25, 26, 27], 24=[24, 25, 26], 25=[24, 26, 27, 29], 26=[26, 27, 28, 29, 30], 27=[27, 28, 29], 28=[27, 29, 30, 31], 29=[32, 29, 30, 31], 30=[32, 33, 34, 30, 31], 31=[32, 33, 34, 31], 32=[32, 33, 34]}
rootBags: {1=14, 2=14, 3=13, 4=14, 5=11, 6=10, 7=11, 8=8, 9=7, 10=8, 11=5, 12=4, 13=5, 14=2, 15=1, 16=2, 17=1, 18=1, 19=17, 20=1, 21=17, 22=20, 23=19, 24=20, 25=23, 26=22, 27=23, 28=26, 29=25, 30=26, 31=28, 32=29, 33=30, 34=30}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=4, 8=5, 9=6, 10=6, 11=7, 12=8, 13=8, 14=9, 15=10, 16=10, 17=1, 18=2, 19=2, 20=3, 21=4, 22=4, 23=5, 24=6, 25=6, 26=7, 27=8, 28=8, 29=9, 30=10, 31=11, 32=12}
---End of JTDecTree---
