[JTDec] [createTreeDec] number of lines:48
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 36], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 35], 24=[25], 25=[26], 26=[27], 27=[33], 28=[29], 29=[30], 30=[31, 33], 31=[32], 32=[33], 33=[34], 34=[35, 28], 35=[], 36=[37], 37=[38, 43], 38=[39], 39=[40], 40=[41], 41=[42], 42=[], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[]}
Method:handleLibraryState
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 41
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=3, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=18, 21=20, 22=21, 23=22, 24=23, 25=24, 26=1, 27=26, 28=27, 29=28, 30=29, 31=27, 32=31, 33=32, 34=33, 35=34, 36=35, 37=32, 38=37, 39=38, 40=39, 41=40}
children: {1=[1, 2, 10, 26], 2=[3], 3=[4, 8], 4=[5], 5=[6, 7], 6=[], 7=[], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 20], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[], 26=[27], 27=[28, 31], 28=[29], 29=[30], 30=[], 31=[32], 32=[33, 37], 33=[34], 34=[35], 35=[36], 36=[], 37=[38], 38=[39], 39=[40], 40=[41], 41=[]}
bags: {1=[34, 35, 5, 22, 23], 2=[34, 35, 5, 23, 27], 3=[33, 34, 35, 23, 26, 27], 4=[33, 34, 23, 27, 30], 5=[32, 33, 34, 27, 28, 29, 30, 31], 6=[32, 33, 34, 30, 31], 7=[33, 34, 28, 29, 30], 8=[34, 23, 24, 25, 26, 27], 9=[23, 24, 25, 26, 27], 10=[35, 5, 21, 22, 23], 11=[20, 5, 21, 22, 23], 12=[19, 20, 5, 21, 22], 13=[18, 19, 20, 5, 21], 14=[17, 18, 19, 20, 5], 15=[16, 17, 18, 19, 5], 16=[16, 17, 18, 5, 15], 17=[16, 17, 5, 13, 15], 18=[16, 5, 12, 13, 14, 15], 19=[5, 13, 14, 15], 20=[5, 11, 12, 13, 15], 21=[5, 10, 11, 12, 13], 22=[5, 9, 10, 11, 12], 23=[5, 8, 9, 10, 11], 24=[5, 6, 7, 8, 9, 10], 25=[5, 6, 7, 8, 9], 26=[35, 36, 5, 23], 27=[35, 36, 4, 5, 37], 28=[3, 4, 36, 5], 29=[1, 2, 3, 4, 5], 30=[1, 2, 3, 4], 31=[36, 37, 5, 43], 32=[36, 37, 42, 43, 44], 33=[37, 41, 42, 43], 34=[37, 40, 41, 42], 35=[37, 38, 39, 40, 41, 42], 36=[37, 38, 39, 40, 41], 37=[37, 43, 44, 45], 38=[43, 44, 45, 46], 39=[44, 45, 46, 47], 40=[48, 45, 46, 47], 41=[48, 46, 47]}
rootBags: {1=29, 2=29, 3=28, 4=27, 5=1, 6=24, 7=24, 8=23, 9=22, 10=21, 11=20, 12=18, 13=17, 14=18, 15=16, 16=15, 17=14, 18=13, 19=12, 20=11, 21=10, 22=1, 23=1, 24=8, 25=8, 26=3, 27=2, 28=5, 29=5, 30=4, 31=5, 32=5, 33=3, 34=1, 35=1, 36=26, 37=27, 38=35, 39=35, 40=34, 41=33, 42=32, 43=31, 44=32, 45=37, 46=38, 47=39, 48=40}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=3, 9=4, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=8, 18=9, 19=10, 20=10, 21=11, 22=12, 23=13, 24=14, 25=15, 26=1, 27=2, 28=3, 29=4, 30=5, 31=3, 32=4, 33=5, 34=6, 35=7, 36=8, 37=5, 38=6, 39=7, 40=8, 41=9}
---End of JTDecTree---
