[JTDec] [createTreeDec] number of lines:27
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10, 11], 10=[11, 12], 11=[], 12=[13], 13=[25], 14=[15], 15=[22], 16=[17], 17=[18], 18=[19], 19=[20, 21], 20=[], 21=[22], 22=[23], 23=[24, 16], 24=[25], 25=[26], 26=[27, 14], 27=[]}
Method:hasCommonSource
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 23
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=6, 8=7, 9=7, 10=9, 11=9, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=18, 21=20, 22=15, 23=1}
children: {1=[1, 2, 23, 12], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[10, 11], 10=[], 11=[], 12=[13], 13=[14], 14=[15], 15=[16, 22], 16=[17], 17=[18], 18=[19, 20], 19=[], 20=[21], 21=[], 22=[], 23=[]}
bags: {1=[25, 26, 27, 12, 13], 2=[9, 26, 12, 13], 3=[8, 9, 10, 11, 12, 13], 4=[9, 10, 11, 12], 5=[7, 8, 9, 12], 6=[5, 7, 8, 9], 7=[3, 5, 6, 7, 8], 8=[5, 6, 7], 9=[1, 2, 3, 4, 5, 7], 10=[3, 4, 5], 11=[1, 2, 3, 5], 12=[24, 25, 26, 13], 13=[23, 24, 25, 26, 13], 14=[23, 24, 25, 26, 15], 15=[22, 23, 24, 26, 14, 15], 16=[21, 22, 23, 26, 15], 17=[19, 21, 22, 23, 15], 18=[18, 19, 20, 21, 22, 23], 19=[19, 20, 21, 23], 20=[16, 17, 18, 19, 21, 23], 21=[16, 17, 18, 19, 23], 22=[23, 26, 14, 15], 23=[26, 27, 13]}
rootBags: {1=9, 2=9, 3=7, 4=9, 5=6, 6=7, 7=5, 8=3, 9=2, 10=3, 11=3, 12=1, 13=1, 14=15, 15=14, 16=20, 17=20, 18=18, 19=17, 20=18, 21=16, 22=15, 23=13, 24=12, 25=1, 26=1, 27=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=5, 8=6, 9=6, 10=7, 11=7, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=8, 21=9, 22=5, 23=1}
---End of JTDecTree---
