[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10, 20], 10=[11], 11=[12, 40], 12=[13], 13=[14, 40], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 40], 19=[], 20=[21], 21=[22], 22=[23, 25], 23=[24], 24=[25], 25=[26], 26=[27, 40], 27=[28], 28=[29, 40], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34, 35], 34=[], 35=[36], 36=[37], 37=[38, 40], 38=[], 39=[40], 40=[]}
Method:hasLazyActivationPolicy
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 37
root: 1
height: 17
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=15, 18=17, 19=18, 20=1, 21=20, 22=21, 23=21, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=31, 34=33, 35=34, 36=35, 37=36}
children: {1=[1, 2, 20], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19], 19=[], 20=[21], 21=[22, 23], 22=[], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32, 33], 32=[], 33=[34], 34=[35], 35=[36], 36=[37], 37=[]}
bags: {1=[19, 20, 21, 22, 40], 2=[18, 19, 20, 21, 40], 3=[17, 18, 19, 20, 40], 4=[16, 17, 18, 19, 20, 40], 5=[16, 17, 18, 20, 40, 15], 6=[16, 17, 20, 40, 14, 15], 7=[16, 20, 40, 13, 14, 15], 8=[20, 40, 12, 13, 14, 15], 9=[20, 40, 11, 12, 13, 14], 10=[20, 40, 10, 11, 12, 13], 11=[20, 40, 9, 10, 11, 12], 12=[20, 8, 9, 10, 11], 13=[20, 7, 8, 9, 10], 14=[5, 7, 8, 9], 15=[4, 5, 6, 7, 8], 16=[5, 6, 7], 17=[3, 4, 5, 7], 18=[1, 2, 3, 4, 5], 19=[1, 2, 3, 4], 20=[20, 21, 22, 40, 25], 21=[21, 22, 23, 40, 24, 25, 26], 22=[22, 23, 24, 40, 25], 23=[22, 40, 25, 26, 27], 24=[40, 25, 26, 27, 28], 25=[40, 26, 27, 28, 29], 26=[40, 27, 28, 29, 30], 27=[40, 28, 29, 30, 31], 28=[32, 40, 29, 30, 31], 29=[32, 33, 40, 30, 31], 30=[32, 33, 35, 40, 31], 31=[32, 33, 34, 35, 36, 40], 32=[33, 34, 35, 40], 33=[33, 35, 36, 37, 40], 34=[35, 36, 37, 38, 40], 35=[36, 37, 38, 40], 36=[37, 38, 39, 40], 37=[38, 39, 40]}
rootBags: {1=18, 2=18, 3=17, 4=15, 5=14, 6=15, 7=13, 8=12, 9=11, 10=10, 11=9, 12=8, 13=7, 14=6, 15=5, 16=4, 17=3, 18=2, 19=1, 20=1, 21=1, 22=1, 23=21, 24=21, 25=20, 26=21, 27=23, 28=24, 29=25, 30=26, 31=27, 32=28, 33=29, 34=31, 35=30, 36=31, 37=33, 38=34, 39=36, 40=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=15, 18=16, 19=17, 20=1, 21=2, 22=3, 23=3, 24=4, 25=5, 26=6, 27=7, 28=8, 29=9, 30=10, 31=11, 32=12, 33=12, 34=13, 35=14, 36=15, 37=16}
---End of JTDecTree---
