[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 19, 13, 14, 15, 16, 17, 18], 3=[], 4=[], 5=[], 6=[], 7=[], 8=[], 9=[], 10=[], 11=[], 12=[], 13=[], 14=[], 15=[], 16=[], 17=[], 18=[], 19=[20], 20=[21], 21=[]}
Method:hexToByte
Resulting Tree decomposition:
------JTDecTree------
width: 19
numberOfVertices: 20
root: 1
height: 2
parents: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1, 12=1, 13=1, 14=1, 15=1, 16=1, 17=1, 18=1, 19=1, 20=19}
children: {1=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 2=[], 3=[], 4=[], 5=[], 6=[], 7=[], 8=[], 9=[], 10=[], 11=[], 12=[], 13=[], 14=[], 15=[], 16=[], 17=[], 18=[], 19=[20], 20=[]}
bags: {1=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 2=[2, 18, 19], 3=[17, 2, 19], 4=[16, 2, 19], 5=[2, 19, 15], 6=[2, 19, 14], 7=[2, 19, 13], 8=[2, 19, 12], 9=[2, 19, 11], 10=[2, 19, 10], 11=[2, 19, 9], 12=[2, 19, 8], 13=[2, 19, 7], 14=[2, 19, 6], 15=[2, 19, 5], 16=[2, 19, 4], 17=[2, 3, 19], 18=[1, 2, 19], 19=[2, 19, 20, 21], 20=[19, 20, 21]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1, 12=1, 13=1, 14=1, 15=1, 16=1, 17=1, 18=1, 19=1, 20=1, 21=19}
levels: {1=0, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1, 12=1, 13=1, 14=1, 15=1, 16=1, 17=1, 18=1, 19=1, 20=2}
---End of JTDecTree---
