[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 8], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[25], 14=[15], 15=[16], 16=[17], 17=[18, 22], 18=[19], 19=[20], 20=[21], 21=[25], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 14], 27=[28], 28=[]}
Method:idsByDFSFinishTime
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 22
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=7, 11=10, 12=1, 13=12, 14=13, 15=14, 16=13, 17=16, 18=17, 19=13, 20=19, 21=1, 22=21}
children: {1=[1, 2, 21, 12], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 10], 8=[9], 9=[], 10=[11], 11=[], 12=[13], 13=[16, 19, 14], 14=[15], 15=[], 16=[17], 17=[18], 18=[], 19=[20], 20=[], 21=[22], 22=[]}
bags: {1=[25, 26, 27, 12, 13], 2=[26, 11, 12, 13], 3=[10, 11, 12, 13], 4=[9, 10, 11, 12], 5=[8, 9, 10, 11], 6=[4, 8, 9, 10], 7=[3, 4, 7, 8, 9], 8=[4, 5, 6, 7, 8], 9=[4, 5, 6, 7], 10=[1, 2, 3, 4, 8], 11=[1, 2, 3, 4], 12=[17, 25, 26, 13], 13=[16, 17, 21, 24, 25, 26, 13], 14=[17, 22, 23, 24, 25, 26], 15=[17, 22, 23, 24, 25], 16=[17, 20, 21, 25, 26], 17=[17, 18, 19, 20, 21, 25], 18=[17, 18, 19, 20, 21], 19=[16, 17, 25, 26, 14, 15], 20=[16, 17, 26, 14, 15], 21=[26, 27, 28, 13], 22=[26, 27, 28]}
rootBags: {1=10, 2=10, 3=7, 4=6, 5=8, 6=8, 7=7, 8=5, 9=4, 10=3, 11=2, 12=1, 13=1, 14=19, 15=19, 16=13, 17=12, 18=17, 19=17, 20=16, 21=13, 22=14, 23=14, 24=13, 25=1, 26=1, 27=1, 28=21}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=7, 11=8, 12=1, 13=2, 14=3, 15=4, 16=3, 17=4, 18=5, 19=3, 20=4, 21=1, 22=2}
---End of JTDecTree---
