[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 13], 11=[12], 12=[13, 22], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 29], 24=[25], 25=[26], 26=[27, 32], 27=[28], 28=[32], 29=[30, 32], 30=[31], 31=[32], 32=[]}
Method:initResolverBundle
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 29
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=1, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28}
children: {1=[1, 2, 20, 10], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[]}
bags: {1=[21, 22, 23, 9, 10], 2=[22, 8, 9, 10], 3=[7, 8, 9, 10], 4=[6, 7, 8, 9], 5=[5, 6, 7, 8], 6=[4, 5, 6, 7], 7=[3, 4, 5, 6], 8=[1, 2, 3, 4, 5], 9=[1, 2, 3, 4], 10=[20, 21, 22, 10], 11=[19, 20, 21, 22, 10], 12=[18, 19, 20, 21, 22, 10], 13=[17, 18, 19, 20, 22, 10], 14=[16, 17, 18, 19, 22, 10], 15=[16, 17, 18, 22, 10, 15], 16=[16, 17, 22, 10, 14, 15], 17=[16, 22, 10, 13, 14, 15], 18=[22, 10, 11, 12, 13, 14, 15], 19=[22, 10, 11, 12, 13, 14], 20=[22, 23, 24, 10, 29], 21=[22, 23, 24, 25, 29], 22=[23, 24, 25, 26, 29], 23=[32, 24, 25, 26, 27, 29], 24=[32, 25, 26, 27, 28, 29], 25=[32, 26, 27, 28, 29], 26=[32, 27, 28, 29, 30], 27=[32, 28, 29, 30, 31], 28=[32, 29, 30, 31], 29=[32, 30, 31]}
rootBags: {1=8, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1, 10=1, 11=18, 12=18, 13=17, 14=16, 15=15, 16=14, 17=13, 18=12, 19=11, 20=10, 21=1, 22=1, 23=1, 24=20, 25=21, 26=22, 27=23, 28=24, 29=20, 30=26, 31=27, 32=23}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=8, 18=9, 19=10, 20=1, 21=2, 22=3, 23=4, 24=5, 25=6, 26=7, 27=8, 28=9, 29=10}
---End of JTDecTree---
