[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 5], 3=[4], 4=[5, 34], 5=[6], 6=[7, 15], 7=[8], 8=[9], 9=[15], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18, 23], 18=[19], 19=[20], 20=[21], 21=[22], 22=[], 23=[24], 24=[25], 25=[26, 28], 26=[27], 27=[28], 28=[29], 29=[30, 34], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[]}
Method:initializeProperties
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 35
root: 1
height: 18
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=5, 11=10, 12=11, 13=12, 14=13, 15=12, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=23, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34}
children: {1=[1, 17, 2, 3], 2=[], 3=[4], 4=[5], 5=[6, 10], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13, 15], 13=[14], 14=[], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 25], 24=[], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[]}
bags: {1=[34, 2, 24, 25, 26, 27, 28, 29], 2=[34, 2, 25, 26, 27, 28], 3=[34, 2, 23, 24, 25, 28], 4=[17, 34, 2, 23, 24, 25], 5=[16, 17, 34, 2, 22, 23, 24], 6=[17, 34, 2, 21, 22, 23], 7=[17, 20, 21, 22], 8=[17, 18, 19, 20, 21, 22], 9=[17, 18, 19, 20, 21], 10=[16, 17, 34, 2, 23, 15], 11=[16, 17, 34, 2, 6, 15], 12=[16, 34, 2, 5, 6, 9, 15], 13=[34, 2, 6, 7, 8, 9, 15], 14=[6, 7, 8, 9, 15], 15=[34, 2, 3, 4, 5, 6, 15], 16=[34, 2, 3, 4, 5, 6], 17=[34, 2, 25, 28, 29, 30], 18=[34, 2, 28, 29, 30, 31], 19=[32, 34, 2, 29, 30, 31], 20=[32, 33, 34, 2, 30, 31], 21=[32, 33, 34, 2, 31], 22=[32, 33, 34, 2], 23=[33, 1, 34, 2, 35], 24=[1, 2, 34], 25=[34, 2, 35, 36], 26=[34, 35, 36, 37], 27=[35, 36, 37, 38], 28=[36, 37, 38, 39], 29=[37, 38, 39, 40], 30=[38, 39, 40], 31=[39, 40, 14], 32=[40, 13, 14], 33=[40, 12, 13, 14], 34=[10, 11, 12, 13, 14], 35=[10, 11, 12, 13]}
rootBags: {1=23, 2=1, 3=15, 4=15, 5=12, 6=11, 7=13, 8=13, 9=12, 10=34, 11=34, 12=33, 13=32, 14=31, 15=10, 16=5, 17=4, 18=8, 19=8, 20=7, 21=6, 22=5, 23=3, 24=1, 25=1, 26=1, 27=1, 28=1, 29=1, 30=17, 31=18, 32=19, 33=20, 34=1, 35=23, 36=25, 37=26, 38=27, 39=28, 40=29}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=4, 11=5, 12=6, 13=7, 14=8, 15=7, 16=8, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=7, 24=8, 25=8, 26=9, 27=10, 28=11, 29=12, 30=13, 31=14, 32=15, 33=16, 34=17, 35=18}
---End of JTDecTree---
