[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[21], 6=[7], 7=[8], 8=[9], 9=[10, 17], 10=[11], 11=[12], 12=[13], 13=[14, 17], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 6], 23=[]}
Method:initializeExports
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 19
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=2, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=15}
children: {1=[1, 2, 11], 2=[3, 5], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 19], 16=[17], 17=[18], 18=[], 19=[]}
bags: {1=[17, 18, 19, 22, 9], 2=[16, 17, 18, 22, 8, 9], 3=[17, 22, 6, 7, 8, 9], 4=[22, 6, 7, 8, 9], 5=[16, 17, 22, 9, 15], 6=[16, 17, 9, 14, 15], 7=[16, 17, 9, 13, 14, 15], 8=[17, 9, 12, 13, 14, 15], 9=[17, 9, 10, 11, 12, 13, 14], 10=[9, 10, 11, 12, 13], 11=[17, 18, 19, 20, 22], 12=[18, 19, 20, 21, 22], 13=[19, 20, 21, 5, 22], 14=[20, 5, 21, 22], 15=[4, 5, 21, 22, 23], 16=[3, 4, 5, 22], 17=[1, 2, 3, 4, 5], 18=[1, 2, 3, 4], 19=[5, 22, 23]}
rootBags: {1=17, 2=17, 3=16, 4=15, 5=13, 6=3, 7=3, 8=2, 9=1, 10=9, 11=9, 12=8, 13=7, 14=6, 15=5, 16=2, 17=1, 18=1, 19=1, 20=11, 21=12, 22=1, 23=15}
levels: {1=0, 2=1, 3=2, 4=3, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=7, 18=8, 19=6}
---End of JTDecTree---
