[JTDec] [createTreeDec] number of lines:45
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12, 14], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[40], 36=[37], 37=[38], 38=[39], 39=[], 40=[41], 41=[45], 42=[43], 43=[44], 44=[45], 45=[]}
Method:initializeTraceOptions
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 41
root: 1
height: 18
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=10, 14=13, 15=14, 16=14, 17=16, 18=17, 19=18, 20=19, 21=20, 22=1, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=36, 40=39, 41=40}
children: {1=[1, 2, 22], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 13], 11=[12], 12=[], 13=[14], 14=[16, 15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37, 39], 37=[38], 38=[], 39=[40], 40=[41], 41=[]}
bags: {1=[22, 23, 24, 25], 2=[21, 22, 23, 24], 3=[20, 21, 22, 23], 4=[19, 20, 21, 22], 5=[18, 19, 20, 21], 6=[17, 18, 19, 20], 7=[16, 17, 18, 19], 8=[16, 17, 18, 15], 9=[16, 17, 11, 15], 10=[16, 10, 11, 14, 15], 11=[11, 12, 13, 14, 15], 12=[11, 12, 13, 14, 15], 13=[8, 10, 11, 15], 14=[7, 8, 9, 10, 11], 15=[8, 9, 10], 16=[6, 7, 8, 10], 17=[5, 6, 7, 8], 18=[4, 5, 6, 7], 19=[3, 4, 5, 6], 20=[1, 2, 3, 4, 5], 21=[1, 2, 3, 4], 22=[23, 24, 25, 26], 23=[24, 25, 26, 27], 24=[25, 26, 27, 28], 25=[26, 27, 28, 29], 26=[27, 28, 29, 30], 27=[28, 29, 30, 31], 28=[32, 29, 30, 31], 29=[32, 33, 30, 31], 30=[32, 33, 34, 31], 31=[32, 33, 34, 35], 32=[33, 34, 35, 40], 33=[34, 35, 40, 41], 34=[35, 40, 41, 45], 35=[40, 41, 45], 36=[39, 41, 44, 45], 37=[42, 43, 44, 45], 38=[42, 43, 44, 45], 39=[38, 39, 45], 40=[36, 37, 38, 39, 45], 41=[36, 37, 38, 39]}
rootBags: {1=20, 2=20, 3=19, 4=18, 5=17, 6=16, 7=14, 8=13, 9=14, 10=10, 11=9, 12=11, 13=11, 14=10, 15=8, 16=7, 17=6, 18=5, 19=4, 20=3, 21=2, 22=1, 23=1, 24=1, 25=1, 26=22, 27=23, 28=24, 29=25, 30=26, 31=27, 32=28, 33=29, 34=30, 35=31, 36=40, 37=40, 38=39, 39=36, 40=32, 41=33, 42=37, 43=37, 44=36, 45=34}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=10, 14=11, 15=12, 16=12, 17=13, 18=14, 19=15, 20=16, 21=17, 22=1, 23=2, 24=3, 25=4, 26=5, 27=6, 28=7, 29=8, 30=9, 31=10, 32=11, 33=12, 34=13, 35=14, 36=15, 37=16, 38=17, 39=16, 40=17, 41=18}
---End of JTDecTree---
