[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[12], 11=[12], 12=[13], 13=[34], 14=[15], 15=[16], 16=[17], 17=[18, 25], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[]}
Method:initFileManager
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 30
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=7, 11=10, 12=11, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=22, 25=22, 26=25, 27=26, 28=27, 29=28, 30=29}
children: {1=[16, 1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 10], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 24, 25], 23=[], 24=[], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[]}
bags: {1=[32, 29, 30, 31], 2=[28, 29, 30, 31], 3=[27, 28, 29, 30], 4=[26, 27, 28, 29], 5=[25, 26, 27, 28], 6=[17, 25, 26, 27], 7=[16, 17, 24, 25, 26], 8=[16, 17, 25, 14, 15], 9=[16, 17, 14, 15], 10=[17, 23, 24, 25], 11=[17, 22, 23, 24, 25], 12=[17, 21, 22, 23, 24], 13=[17, 20, 21, 22, 23], 14=[17, 18, 19, 20, 21, 22], 15=[17, 18, 19, 20, 21], 16=[32, 33, 30, 31], 17=[32, 33, 34, 31], 18=[32, 33, 34], 19=[33, 34, 13], 20=[34, 12, 13], 21=[34, 8, 12, 13], 22=[7, 8, 9, 10, 11, 12, 13], 23=[8, 11, 12], 24=[8, 9, 10, 12], 25=[6, 7, 8, 12], 26=[5, 6, 7, 8], 27=[4, 5, 6, 7], 28=[3, 4, 5, 6], 29=[1, 2, 3, 4, 5], 30=[1, 2, 3, 4]}
rootBags: {1=29, 2=29, 3=28, 4=27, 5=26, 6=25, 7=22, 8=21, 9=22, 10=22, 11=22, 12=20, 13=19, 14=8, 15=8, 16=7, 17=6, 18=14, 19=14, 20=13, 21=12, 22=11, 23=10, 24=7, 25=5, 26=4, 27=3, 28=2, 29=1, 30=1, 31=1, 32=1, 33=16, 34=17}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=7, 11=8, 12=9, 13=10, 14=11, 15=12, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=8, 25=8, 26=9, 27=10, 28=11, 29=12, 30=13}
---End of JTDecTree---
