[JTDec] [createTreeDec] number of lines:27
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 12], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 17], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 22], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 27], 24=[25], 25=[26], 26=[27], 27=[]}
Method:initFragments
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 21
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=3, 7=6, 8=7, 9=8, 10=7, 11=1, 12=11, 13=1, 14=13, 15=14, 16=15, 17=14, 18=17, 19=18, 20=19, 21=20}
children: {1=[1, 2, 11, 13], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[7], 7=[8, 10], 8=[9], 9=[], 10=[], 11=[12], 12=[], 13=[14], 14=[17, 15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
bags: {1=[16, 17, 18, 12, 13], 2=[17, 8, 12, 13], 3=[7, 8, 11, 12, 13], 4=[8, 9, 10, 11, 12], 5=[8, 9, 10, 11, 12], 6=[3, 7, 8, 12], 7=[1, 2, 3, 6, 7, 8], 8=[3, 4, 5, 6, 7], 9=[3, 4, 5, 6, 7], 10=[1, 2, 3, 7], 11=[16, 17, 13, 14, 15], 12=[16, 17, 13, 14, 15], 13=[17, 18, 22, 13], 14=[17, 18, 21, 22, 23], 15=[18, 19, 20, 21, 22], 16=[18, 19, 20, 21, 22], 17=[18, 22, 23, 24, 27], 18=[22, 23, 24, 25, 27], 19=[23, 24, 25, 26, 27], 20=[24, 25, 26, 27], 21=[25, 26, 27]}
rootBags: {1=7, 2=7, 3=6, 4=8, 5=8, 6=7, 7=3, 8=2, 9=4, 10=4, 11=3, 12=1, 13=1, 14=11, 15=11, 16=1, 17=1, 18=1, 19=15, 20=15, 21=14, 22=13, 23=14, 24=17, 25=18, 26=19, 27=17}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=3, 7=4, 8=5, 9=6, 10=5, 11=1, 12=2, 13=1, 14=2, 15=3, 16=4, 17=3, 18=4, 19=5, 20=6, 21=7}
---End of JTDecTree---
