[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[26], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 21], 17=[18], 18=[19, 21], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29, 12], 29=[30, 33], 30=[31], 31=[32], 32=[33], 33=[34], 34=[]}
Method:insertFragment
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 29
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=9, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=1, 26=25, 27=26, 28=27, 29=26}
children: {1=[16, 1, 2, 25], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 13], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[], 25=[26], 26=[27, 29], 27=[28], 28=[], 29=[]}
bags: {1=[10, 11, 27, 28, 29], 2=[26, 11, 27, 28], 3=[25, 26, 11, 27, 28], 4=[24, 25, 26, 11, 27, 28], 5=[23, 24, 25, 26, 28], 6=[22, 23, 24, 25, 28], 7=[21, 22, 23, 24, 28], 8=[16, 21, 22, 23, 28], 9=[16, 20, 21, 22, 28, 15], 10=[16, 19, 20, 21, 28], 11=[16, 17, 18, 19, 20, 21], 12=[16, 17, 18, 19, 20, 21], 13=[16, 21, 28, 14, 15], 14=[16, 28, 12, 13, 14, 15], 15=[28, 12, 13, 14, 15], 16=[9, 10, 11, 28], 17=[8, 9, 10, 11], 18=[7, 8, 9, 10], 19=[6, 7, 8, 9], 20=[5, 6, 7, 8], 21=[4, 5, 6, 7], 22=[3, 4, 5, 6], 23=[1, 2, 3, 4, 5], 24=[1, 2, 3, 4], 25=[33, 11, 28, 29], 26=[32, 33, 34, 28, 29], 27=[32, 33, 29, 30, 31], 28=[32, 33, 29, 30, 31], 29=[33, 34, 29]}
rootBags: {1=23, 2=23, 3=22, 4=21, 5=20, 6=19, 7=18, 8=17, 9=16, 10=1, 11=1, 12=14, 13=14, 14=13, 15=9, 16=8, 17=11, 18=11, 19=10, 20=9, 21=7, 22=6, 23=5, 24=4, 25=3, 26=2, 27=1, 28=1, 29=1, 30=27, 31=27, 32=26, 33=25, 34=26}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=9, 14=10, 15=11, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=9, 25=1, 26=2, 27=3, 28=4, 29=3}
---End of JTDecTree---
