[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[22], 9=[10], 10=[11], 11=[12], 12=[22], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[]}
Method:installURLStreamHandlerFactory
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 20
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19}
children: {1=[1, 2, 9, 12], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[]}
bags: {1=[22, 23, 8, 12], 2=[22, 23, 7, 8], 3=[22, 6, 7, 8], 4=[5, 6, 7, 8], 5=[4, 5, 6, 7], 6=[3, 4, 5, 6], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[22, 23, 11, 12], 10=[22, 9, 10, 11, 12], 11=[9, 10, 11, 12], 12=[21, 22, 23], 13=[20, 21, 23], 14=[19, 20, 21, 23], 15=[18, 19, 20, 21], 16=[17, 18, 19, 20], 17=[16, 17, 18, 19], 18=[16, 17, 18, 15], 19=[16, 17, 13, 14, 15], 20=[16, 13, 14, 15]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1, 9=10, 10=10, 11=9, 12=1, 13=19, 14=19, 15=18, 16=17, 17=16, 18=15, 19=14, 20=13, 21=12, 22=1, 23=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=2, 11=3, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=9}
---End of JTDecTree---
