[JTDec] [createTreeDec] number of lines:43
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 43], 5=[6], 6=[7, 43], 7=[8], 8=[9, 13], 9=[10], 10=[11], 11=[12], 12=[30], 13=[14], 14=[15, 19], 15=[16], 16=[17], 17=[18], 18=[30], 19=[20], 20=[21], 21=[22], 22=[30], 23=[24], 24=[30], 25=[26], 26=[30], 27=[28], 28=[30], 29=[30], 30=[31, 34], 31=[32], 32=[33], 33=[], 34=[35], 35=[36, 41], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[], 43=[]}
Method:installSecurityManager
Resulting Tree decomposition:
------JTDecTree------
width: 12
numberOfVertices: 34
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=1, 21=20, 22=20, 23=20, 24=20, 25=20, 26=25, 27=20, 28=27, 29=28, 30=29, 31=30, 32=31, 33=28, 34=33}
children: {1=[1, 2, 20, 5, 11], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21, 22, 23, 24, 25, 27], 21=[], 22=[], 23=[], 24=[], 25=[26], 26=[], 27=[28], 28=[33, 29], 29=[30], 30=[31], 31=[32], 32=[], 33=[34], 34=[]}
bags: {1=[34, 22, 7, 8, 43, 12, 30], 2=[8, 43, 11, 12, 30], 3=[8, 9, 10, 11, 12, 30], 4=[8, 9, 10, 11, 12], 5=[6, 7, 8, 43, 30], 6=[5, 6, 7, 8, 43], 7=[4, 5, 6, 7, 43], 8=[3, 4, 5, 6, 43], 9=[1, 2, 3, 4, 5, 43], 10=[1, 2, 3, 4], 11=[21, 22, 8, 43, 30], 12=[20, 21, 22, 8, 30], 13=[19, 20, 21, 22, 8, 30], 14=[18, 19, 20, 21, 8, 30], 15=[17, 18, 19, 20, 8, 30], 16=[16, 17, 18, 19, 8, 30], 17=[16, 17, 18, 19, 8, 15], 18=[16, 17, 19, 8, 13, 14, 15], 19=[16, 19, 8, 13, 14, 15], 20=[33, 34, 35, 8, 43, 23, 24, 25, 26, 27, 28, 29, 30], 21=[34, 43, 29, 30], 22=[34, 27, 43, 28, 30], 23=[34, 25, 26, 43, 30], 24=[34, 23, 24, 43, 30], 25=[32, 33, 34, 43, 30, 31], 26=[32, 33, 30, 31], 27=[34, 35, 41, 43, 30], 28=[34, 35, 40, 41, 42, 43], 29=[35, 39, 40, 41, 43], 30=[35, 38, 39, 40, 41], 31=[35, 36, 37, 38, 39, 40], 32=[35, 36, 37, 38, 39], 33=[35, 41, 42, 43], 34=[41, 42, 43]}
rootBags: {1=9, 2=9, 3=8, 4=7, 5=6, 6=5, 7=1, 8=1, 9=3, 10=3, 11=2, 12=1, 13=18, 14=18, 15=17, 16=16, 17=15, 18=14, 19=13, 20=12, 21=11, 22=1, 23=20, 24=20, 25=20, 26=20, 27=20, 28=20, 29=20, 30=1, 31=25, 32=25, 33=20, 34=1, 35=20, 36=31, 37=31, 38=30, 39=29, 40=28, 41=27, 42=28, 43=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5, 10=6, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=7, 18=8, 19=9, 20=1, 21=2, 22=2, 23=2, 24=2, 25=2, 26=3, 27=2, 28=3, 29=4, 30=5, 31=6, 32=7, 33=4, 34=5}
---End of JTDecTree---
