[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 19], 4=[5], 5=[6, 7], 6=[7], 7=[8, 12], 8=[9], 9=[10], 10=[11], 11=[12, 14], 12=[13], 13=[19], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[]}
Method:internalGetProperties
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 18
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=16}
children: {1=[1, 2, 11], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[]}
bags: {1=[3, 19, 12, 13, 14, 15], 2=[3, 19, 11, 12, 13, 14], 3=[3, 10, 11, 12, 13, 14], 4=[3, 9, 10, 11, 12, 14], 5=[3, 8, 9, 10, 11, 12], 6=[3, 7, 8, 9, 10, 12], 7=[3, 5, 7, 8, 9, 12], 8=[3, 4, 5, 6, 7, 8, 12], 9=[3, 5, 6, 7], 10=[3, 4, 5, 7], 11=[16, 3, 19, 13, 14, 15], 12=[16, 17, 3, 19, 14, 15], 13=[16, 17, 18, 3, 19, 15], 14=[16, 17, 18, 3, 19], 15=[17, 18, 3, 19], 16=[1, 2, 18, 19, 3, 20], 17=[1, 2, 3, 19], 18=[19, 3, 20]}
rootBags: {1=16, 2=16, 3=1, 4=8, 5=7, 6=8, 7=6, 8=5, 9=4, 10=3, 11=2, 12=1, 13=1, 14=1, 15=1, 16=11, 17=12, 18=13, 19=1, 20=16}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=7, 18=7}
---End of JTDecTree---
