[JTDec] [createTreeDec] number of lines:37
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 15], 13=[14], 14=[15, 31], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 30], 22=[23, 30], 23=[24], 24=[25], 25=[30], 26=[27], 27=[28], 28=[29], 29=[], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36, 37], 36=[], 37=[]}
Method:internalReadState
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 33
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=3, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=1, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32}
children: {1=[1, 2, 24, 14], 2=[3], 3=[4, 11], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[]}
bags: {1=[32, 11, 12, 30, 31], 2=[21, 12, 30, 31], 3=[20, 21, 25, 12, 30, 31], 4=[19, 20, 21, 12, 30, 31], 5=[18, 19, 20, 21, 12, 31], 6=[17, 18, 19, 20, 12, 31], 7=[16, 17, 18, 19, 12, 31], 8=[16, 17, 18, 12, 31, 15], 9=[16, 17, 12, 13, 14, 31, 15], 10=[16, 12, 13, 14, 31, 15], 11=[21, 24, 25, 12, 30, 31], 12=[21, 22, 23, 24, 25, 30], 13=[21, 22, 23, 24, 25, 30], 14=[10, 11, 12, 31], 15=[9, 10, 11, 12], 16=[8, 9, 10, 11], 17=[7, 8, 9, 10], 18=[6, 7, 8, 9], 19=[5, 6, 7, 8], 20=[4, 5, 6, 7], 21=[3, 4, 5, 6], 22=[1, 2, 3, 4, 5], 23=[1, 2, 3, 4], 24=[32, 33, 12, 31], 25=[32, 33, 34, 31], 26=[32, 33, 34, 35], 27=[33, 34, 35, 36, 37], 28=[34, 35, 36, 37], 29=[35, 36, 37], 30=[36, 37, 29], 31=[37, 28, 29], 32=[37, 26, 27, 28, 29], 33=[26, 27, 28, 29]}
rootBags: {1=22, 2=22, 3=21, 4=20, 5=19, 6=18, 7=17, 8=16, 9=15, 10=14, 11=1, 12=1, 13=9, 14=9, 15=8, 16=7, 17=6, 18=5, 19=4, 20=3, 21=2, 22=12, 23=12, 24=11, 25=3, 26=32, 27=32, 28=31, 29=30, 30=1, 31=1, 32=1, 33=24, 34=25, 35=26, 36=27, 37=27}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=3, 12=4, 13=5, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=10, 24=1, 25=2, 26=3, 27=4, 28=5, 29=6, 30=7, 31=8, 32=9, 33=10}
---End of JTDecTree---
