[JTDec] [createTreeDec] number of lines:36
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 10], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[19, 23], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 26], 24=[25], 25=[26, 34], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[]}
Method:internalBundleRemoved
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 31
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=5, 8=7, 9=8, 10=9, 11=10, 12=10, 13=12, 14=13, 15=14, 16=13, 17=16, 18=17, 19=18, 20=1, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=20, 31=30}
children: {1=[1, 2, 20, 5], 2=[3], 3=[4], 4=[], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[16, 14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[], 20=[21, 30], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[], 30=[31], 31=[]}
bags: {1=[16, 18, 34, 22, 23], 2=[18, 21, 22, 23], 3=[18, 19, 20, 21, 22, 23], 4=[18, 19, 20, 21, 22], 5=[16, 17, 18, 23, 15], 6=[16, 17, 18], 7=[16, 18, 14, 15], 8=[16, 13, 14, 15], 9=[11, 13, 14, 15], 10=[10, 11, 12, 13, 14], 11=[11, 12, 13], 12=[4, 10, 11, 13], 13=[3, 4, 9, 10, 11], 14=[1, 2, 3, 4, 10], 15=[1, 2, 3, 4], 16=[4, 8, 9, 10], 17=[4, 7, 8, 9, 10], 18=[4, 5, 6, 7, 8, 9], 19=[4, 5, 6, 7, 8], 20=[33, 34, 18, 35, 23], 21=[32, 33, 34, 23], 22=[32, 33, 34, 23, 31], 23=[32, 33, 34, 23, 30, 31], 24=[32, 34, 23, 29, 30, 31], 25=[34, 23, 28, 29, 30, 31], 26=[34, 23, 27, 28, 29, 30], 27=[34, 23, 26, 27, 28, 29], 28=[34, 23, 24, 25, 26, 27, 28], 29=[34, 23, 24, 25, 26, 27], 30=[34, 35, 36, 23], 31=[34, 35, 36]}
rootBags: {1=14, 2=14, 3=13, 4=12, 5=18, 6=18, 7=17, 8=16, 9=13, 10=10, 11=9, 12=10, 13=8, 14=7, 15=5, 16=1, 17=5, 18=1, 19=3, 20=3, 21=2, 22=1, 23=1, 24=28, 25=28, 26=27, 27=26, 28=25, 29=24, 30=23, 31=22, 32=21, 33=20, 34=1, 35=20, 36=30}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=2, 8=3, 9=4, 10=5, 11=6, 12=6, 13=7, 14=8, 15=9, 16=8, 17=9, 18=10, 19=11, 20=1, 21=2, 22=3, 23=4, 24=5, 25=6, 26=7, 27=8, 28=9, 29=10, 30=2, 31=3}
---End of JTDecTree---
