[JTDec] [createTreeDec] number of lines:12
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 8], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10, 12], 10=[11], 11=[12], 12=[]}
Method:internalRemoveFrameworkShutdownHandler
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 9
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=1, 7=6, 8=7, 9=8}
children: {1=[1, 2, 5, 6], 2=[3], 3=[4], 4=[], 5=[], 6=[7], 7=[8], 8=[9], 9=[]}
bags: {1=[1, 2, 3, 7, 8, 9], 2=[3, 6, 7, 8], 3=[3, 4, 5, 6, 7], 4=[3, 4, 5, 6, 7], 5=[1, 2, 3, 8], 6=[3, 8, 9, 10, 12], 7=[8, 9, 10, 11, 12], 8=[9, 10, 11, 12], 9=[10, 11, 12]}
rootBags: {1=1, 2=1, 3=1, 4=3, 5=3, 6=2, 7=1, 8=1, 9=1, 10=6, 11=7, 12=6}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=1, 7=2, 8=3, 9=4}
---End of JTDecTree---
