[JTDec] [createTreeDec] number of lines:14
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 9], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[]}
Method:internalWriteStateDeprecated
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 11
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10}
children: {1=[1, 2, 4, 7], 2=[3], 3=[], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[]}
bags: {1=[4, 5, 8, 9, 10], 2=[5, 6, 7, 8, 9], 3=[5, 6, 7, 8], 4=[3, 4, 5, 9], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[5, 9, 10, 11], 8=[9, 10, 11, 12], 9=[10, 11, 12, 13], 10=[11, 12, 13, 14], 11=[12, 13, 14]}
rootBags: {1=5, 2=5, 3=4, 4=1, 5=1, 6=2, 7=2, 8=1, 9=1, 10=1, 11=7, 12=8, 13=9, 14=10}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=1, 8=2, 9=3, 10=4, 11=5}
---End of JTDecTree---
