[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[19], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[]}
Method:internalError
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 20
root: 1
height: 7
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19}
children: {1=[16, 1, 2, 3, 9], 2=[], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[]}
bags: {1=[18, 19, 20, 7, 8, 9, 10], 2=[19, 8, 9, 10], 3=[19, 6, 7, 8], 4=[5, 6, 7, 8], 5=[4, 5, 6, 7], 6=[3, 4, 5, 6], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[17, 18, 19, 8], 10=[16, 17, 18, 19, 8], 11=[16, 17, 18, 8, 15], 12=[16, 17, 8, 14, 15], 13=[16, 8, 13, 14, 15], 14=[8, 11, 12, 13, 14, 15], 15=[8, 11, 12, 13, 14], 16=[19, 20, 21, 8], 17=[19, 20, 21, 22], 18=[20, 21, 22, 23], 19=[21, 22, 23, 24], 20=[22, 23, 24]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=4, 6=3, 7=1, 8=1, 9=1, 10=1, 11=14, 12=14, 13=13, 14=12, 15=11, 16=10, 17=9, 18=1, 19=1, 20=1, 21=16, 22=17, 23=18, 24=19}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=6, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=7, 16=1, 17=2, 18=3, 19=4, 20=5}
---End of JTDecTree---
