[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 9], 6=[7], 7=[8], 8=[10], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 4], 15=[]}
Method:intToHex
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 12
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=1, 9=8, 10=9, 11=10, 12=9}
children: {1=[1, 2, 8], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[], 8=[9], 9=[10, 12], 10=[11], 11=[], 12=[]}
bags: {1=[4, 11, 12, 13, 14], 2=[4, 10, 11, 12, 13], 3=[4, 5, 10, 11, 12], 4=[4, 5, 8, 9, 10, 11], 5=[4, 5, 9, 10], 6=[4, 5, 6, 7, 8, 10], 7=[5, 6, 7, 8, 10], 8=[4, 12, 13, 14], 9=[3, 4, 13, 14, 15], 10=[1, 2, 3, 4, 14], 11=[1, 2, 3, 4], 12=[4, 14, 15]}
rootBags: {1=10, 2=10, 3=9, 4=1, 5=3, 6=6, 7=6, 8=4, 9=4, 10=2, 11=1, 12=1, 13=1, 14=1, 15=9}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=1, 9=2, 10=3, 11=4, 12=3}
---End of JTDecTree---
