[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8, 19], 8=[9], 9=[16], 10=[11], 11=[12], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[17], 17=[18], 18=[19, 10], 19=[20], 20=[21, 32], 21=[22], 22=[29], 23=[24], 24=[25], 25=[26], 26=[27, 28], 27=[], 28=[29], 29=[30], 30=[31], 31=[32, 23], 32=[]}
Method:isBootDelegationPackage
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 28
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=7, 10=9, 11=3, 12=1, 13=12, 14=13, 15=13, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=24, 27=26, 28=20}
children: {1=[1, 17, 2, 12], 2=[3], 3=[4, 11], 4=[5], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[], 11=[], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21, 28], 21=[22], 22=[23], 23=[24], 24=[25, 26], 25=[], 26=[27], 27=[], 28=[]}
bags: {1=[18, 19, 20, 6, 7], 2=[18, 19, 7, 9], 3=[17, 18, 19, 7, 8, 9], 4=[16, 17, 18, 7, 9], 5=[16, 17, 18, 9, 15], 6=[16, 17, 18, 9, 13, 15], 7=[16, 18, 12, 13, 14, 15], 8=[18, 13, 14, 15], 9=[18, 10, 11, 12, 13, 15], 10=[18, 10, 11, 12, 13], 11=[18, 7, 8, 9], 12=[19, 4, 6, 7], 13=[3, 4, 5, 6, 7], 14=[4, 5, 6], 15=[1, 2, 3, 4, 6], 16=[1, 2, 3, 4], 17=[32, 19, 20, 21, 7], 18=[32, 19, 20, 21, 22], 19=[32, 20, 21, 22, 31], 20=[32, 21, 22, 30, 31], 21=[32, 22, 29, 30, 31], 22=[22, 28, 29, 30, 31], 23=[22, 26, 28, 29, 30, 31], 24=[25, 26, 27, 28, 29, 31], 25=[26, 27, 28, 31], 26=[23, 24, 25, 26, 28, 31], 27=[23, 24, 25, 26, 31], 28=[32, 22, 31]}
rootBags: {1=15, 2=15, 3=13, 4=12, 5=13, 6=1, 7=1, 8=3, 9=2, 10=9, 11=9, 12=7, 13=6, 14=7, 15=5, 16=4, 17=3, 18=1, 19=1, 20=1, 21=17, 22=18, 23=26, 24=26, 25=24, 26=23, 27=24, 28=22, 29=21, 30=20, 31=19, 32=17}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=7, 10=8, 11=3, 12=1, 13=2, 14=3, 15=3, 16=4, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=7, 24=8, 25=9, 26=9, 27=10, 28=5}
---End of JTDecTree---
