[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 13], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 19], 18=[], 19=[]}
Method:isBundlePersistentlyStarted
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 16
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15}
children: {1=[1, 2, 4, 11], 2=[3], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[]}
bags: {1=[3, 4, 12, 13, 14], 2=[1, 2, 3, 4, 13], 3=[1, 2, 3, 4], 4=[4, 11, 12, 13], 5=[4, 10, 11, 12], 6=[4, 9, 10, 11, 12], 7=[4, 8, 9, 10, 11], 8=[4, 7, 8, 9, 10], 9=[4, 5, 6, 7, 8, 9], 10=[4, 5, 6, 7, 8], 11=[4, 13, 14, 15], 12=[16, 13, 14, 15], 13=[16, 17, 14, 15], 14=[16, 17, 18, 19, 15], 15=[16, 17, 18, 19], 16=[17, 18, 19]}
rootBags: {1=2, 2=2, 3=1, 4=1, 5=9, 6=9, 7=8, 8=7, 9=6, 10=5, 11=4, 12=1, 13=1, 14=1, 15=11, 16=12, 17=13, 18=14, 19=14}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6}
---End of JTDecTree---
