[JTDec] [createTreeDec] number of lines:27
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 27], 18=[19], 19=[20], 20=[25], 21=[22], 22=[23], 23=[24, 25], 24=[25], 25=[26], 26=[27, 21], 27=[]}
Method:isConsistentInternal
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 24
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=21, 24=19}
children: {1=[1, 2, 14], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 24], 20=[21], 21=[22, 23], 22=[], 23=[], 24=[]}
bags: {1=[16, 13, 14, 15], 2=[12, 13, 14, 15], 3=[10, 12, 13, 14], 4=[9, 10, 11, 12, 13], 5=[10, 11, 12], 6=[8, 9, 10, 12], 7=[7, 8, 9, 10], 8=[6, 7, 8, 9], 9=[5, 6, 7, 8], 10=[4, 5, 6, 7], 11=[3, 4, 5, 6], 12=[1, 2, 3, 4, 5], 13=[1, 2, 3, 4], 14=[16, 17, 14, 15], 15=[16, 17, 18, 27, 15], 16=[16, 17, 18, 19, 27], 17=[17, 18, 19, 20, 27], 18=[18, 19, 20, 26, 27], 19=[19, 20, 25, 26, 27], 20=[20, 23, 25, 26, 27], 21=[20, 21, 22, 23, 24, 25, 26], 22=[23, 24, 25, 26], 23=[21, 22, 23, 25, 26], 24=[20, 26, 27]}
rootBags: {1=12, 2=12, 3=11, 4=10, 5=9, 6=8, 7=7, 8=6, 9=4, 10=3, 11=4, 12=2, 13=1, 14=1, 15=1, 16=1, 17=14, 18=15, 19=16, 20=17, 21=21, 22=21, 23=20, 24=21, 25=19, 26=18, 27=15}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=10, 13=11, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=9, 24=7}
---End of JTDecTree---
