[JTDec] [createTreeDec] number of lines:44
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 16], 8=[9], 9=[10], 10=[16], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19, 41], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 41], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31, 41], 31=[32], 32=[33, 41], 33=[34], 34=[41], 35=[36], 36=[37], 37=[38, 40], 38=[39], 39=[40], 40=[], 41=[42, 44], 42=[43], 43=[44], 44=[]}
Method:isDisabled
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 38
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=19, 23=22, 24=23, 25=24, 26=25, 27=1, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=32, 35=30, 36=35, 37=36, 38=37}
children: {1=[1, 17, 2, 27], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20, 22], 20=[21], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[], 27=[28], 28=[29], 29=[30], 30=[35, 31], 31=[32], 32=[33, 34], 33=[], 34=[], 35=[36], 36=[37], 37=[38], 38=[]}
bags: {1=[17, 18, 34, 41, 42, 44], 2=[33, 18, 34, 41], 3=[32, 33, 18, 34, 41], 4=[32, 33, 18, 34, 41, 31], 5=[32, 33, 18, 41, 30, 31], 6=[32, 18, 41, 29, 30, 31], 7=[18, 41, 28, 29, 30, 31], 8=[18, 41, 27, 28, 29, 30], 9=[18, 41, 26, 27, 28, 29], 10=[18, 41, 25, 26, 27, 28], 11=[18, 24, 41, 25, 26, 27], 12=[18, 23, 24, 41, 25, 26], 13=[18, 22, 23, 24, 41, 25], 14=[18, 21, 22, 23, 24], 15=[18, 19, 20, 21, 22, 23], 16=[18, 19, 20, 21, 22], 17=[16, 17, 18, 41], 18=[16, 17, 18, 7], 19=[16, 17, 6, 7, 10], 20=[16, 7, 8, 9, 10], 21=[16, 7, 8, 9, 10], 22=[16, 5, 6, 7], 23=[4, 5, 6, 7], 24=[3, 4, 5, 6], 25=[1, 2, 3, 4, 5], 26=[1, 2, 3, 4], 27=[18, 41, 42, 43, 44], 28=[41, 42, 43, 44], 29=[42, 43, 44], 30=[40, 43, 44, 15], 31=[37, 40, 44], 32=[35, 36, 37, 38, 39, 40, 44], 33=[37, 38, 39, 40], 34=[35, 36, 37, 40], 35=[44, 14, 15], 36=[44, 13, 14, 15], 37=[11, 12, 13, 14, 15], 38=[11, 12, 13, 14]}
rootBags: {1=25, 2=25, 3=24, 4=23, 5=22, 6=19, 7=18, 8=20, 9=20, 10=19, 11=37, 12=37, 13=36, 14=35, 15=30, 16=17, 17=1, 18=1, 19=15, 20=15, 21=14, 22=13, 23=12, 24=11, 25=10, 26=9, 27=8, 28=7, 29=6, 30=5, 31=4, 32=3, 33=2, 34=1, 35=32, 36=32, 37=31, 38=32, 39=32, 40=30, 41=1, 42=1, 43=27, 44=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=2, 19=3, 20=4, 21=5, 22=4, 23=5, 24=6, 25=7, 26=8, 27=1, 28=2, 29=3, 30=4, 31=5, 32=6, 33=7, 34=7, 35=5, 36=6, 37=7, 38=8}
---End of JTDecTree---
