[JTDec] [createTreeDec] number of lines:43
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19, 30], 19=[20], 20=[27], 21=[22], 22=[23], 23=[24], 24=[25, 26], 25=[], 26=[27], 27=[28], 28=[29], 29=[30, 21], 30=[31], 31=[32, 43], 32=[33], 33=[40], 34=[35], 35=[36], 36=[37], 37=[38, 39], 38=[], 39=[40], 40=[41], 41=[42], 42=[43, 34], 43=[]}
Method:isDynamicallyImported
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 39
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=7, 10=9, 11=3, 12=1, 13=12, 14=13, 15=13, 16=15, 17=16, 18=17, 19=17, 20=19, 21=20, 22=21, 23=21, 24=23, 25=24, 26=24, 27=26, 28=1, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=35, 38=37, 39=31}
children: {1=[1, 2, 12, 28], 2=[3], 3=[4, 11], 4=[5], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[], 11=[], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[17], 17=[18, 19], 18=[], 19=[20], 20=[21], 21=[22, 23], 22=[], 23=[24], 24=[25, 26], 25=[], 26=[27], 27=[], 28=[29], 29=[30], 30=[31], 31=[32, 39], 32=[33], 33=[34], 34=[35], 35=[36, 37], 36=[], 37=[38], 38=[], 39=[]}
bags: {1=[17, 18, 29, 30, 31], 2=[18, 20, 29, 30], 3=[18, 19, 20, 28, 29, 30], 4=[18, 20, 27, 28, 29], 5=[20, 26, 27, 28, 29], 6=[20, 24, 26, 27, 28, 29], 7=[23, 24, 25, 26, 27, 29], 8=[24, 25, 26, 29], 9=[21, 22, 23, 24, 26, 29], 10=[21, 22, 23, 24, 29], 11=[18, 19, 20, 29], 12=[17, 18, 30, 15], 13=[16, 17, 18, 14, 15], 14=[16, 17, 15], 15=[17, 13, 14, 15], 16=[11, 13, 14, 15], 17=[10, 11, 12, 13, 14], 18=[11, 12, 13], 19=[9, 10, 11, 13], 20=[7, 9, 10, 11], 21=[6, 7, 8, 9, 10], 22=[7, 8, 9], 23=[4, 6, 7, 9], 24=[3, 4, 5, 6, 7], 25=[4, 5, 6], 26=[1, 2, 3, 4, 6], 27=[1, 2, 3, 4], 28=[32, 18, 43, 30, 31], 29=[32, 33, 43, 30, 31], 30=[32, 33, 42, 43, 31], 31=[32, 33, 41, 42, 43], 32=[33, 40, 41, 42, 43], 33=[33, 39, 40, 41, 42], 34=[33, 37, 39, 40, 41, 42], 35=[36, 37, 38, 39, 40, 42], 36=[37, 38, 39, 42], 37=[34, 35, 36, 37, 39, 42], 38=[34, 35, 36, 37, 42], 39=[33, 42, 43]}
rootBags: {1=26, 2=26, 3=24, 4=23, 5=24, 6=21, 7=20, 8=21, 9=19, 10=17, 11=16, 12=17, 13=15, 14=13, 15=12, 16=13, 17=1, 18=1, 19=3, 20=2, 21=9, 22=9, 23=7, 24=6, 25=7, 26=5, 27=4, 28=3, 29=1, 30=1, 31=1, 32=28, 33=29, 34=37, 35=37, 36=35, 37=34, 38=35, 39=33, 40=32, 41=31, 42=30, 43=28}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=7, 10=8, 11=3, 12=1, 13=2, 14=3, 15=3, 16=4, 17=5, 18=6, 19=6, 20=7, 21=8, 22=9, 23=9, 24=10, 25=11, 26=11, 27=12, 28=1, 29=2, 30=3, 31=4, 32=5, 33=6, 34=7, 35=8, 36=9, 37=9, 38=10, 39=5}
---End of JTDecTree---
