[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[10], 9=[10], 10=[11], 11=[12], 12=[13, 15], 13=[14], 14=[16], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 24], 20=[21], 21=[22], 22=[23, 24], 23=[], 24=[]}
Method:isIncluded
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 20
root: 1
height: 8
parents: {1=1, 2=1, 3=1, 4=1, 5=4, 6=5, 7=6, 8=6, 9=6, 10=9, 11=10, 12=10, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19}
children: {1=[1, 2, 3, 4, 13], 2=[], 3=[], 4=[5], 5=[6], 6=[7, 8, 9], 7=[], 8=[], 9=[10], 10=[11, 12], 11=[], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[]}
bags: {1=[16, 17, 11, 12, 13, 14, 15], 2=[16, 12, 15], 3=[16, 12, 13, 14], 4=[16, 10, 11, 12], 5=[6, 10, 11, 12], 6=[5, 6, 7, 8, 9, 10, 11], 7=[6, 9, 10], 8=[6, 7, 8, 10], 9=[3, 5, 6, 10], 10=[1, 2, 3, 4, 5, 6], 11=[3, 4, 5], 12=[1, 2, 3, 5], 13=[16, 17, 18, 12], 14=[16, 17, 18, 19], 15=[17, 18, 19, 20, 24], 16=[18, 19, 20, 21, 24], 17=[19, 20, 21, 22, 24], 18=[20, 21, 22, 23, 24], 19=[21, 22, 23, 24], 20=[22, 23, 24]}
rootBags: {1=10, 2=10, 3=9, 4=10, 5=6, 6=5, 7=6, 8=6, 9=6, 10=4, 11=1, 12=1, 13=1, 14=1, 15=1, 16=1, 17=1, 18=13, 19=14, 20=15, 21=16, 22=17, 23=18, 24=15}
levels: {1=0, 2=1, 3=1, 4=1, 5=2, 6=3, 7=4, 8=4, 9=4, 10=5, 11=6, 12=6, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7, 20=8}
---End of JTDecTree---
