[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[30], 6=[7], 7=[8], 8=[9, 10], 9=[29], 10=[11], 11=[12], 12=[13, 15], 13=[14, 15], 14=[], 15=[16], 16=[17], 17=[18], 18=[19, 25], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 25], 24=[], 25=[26], 26=[27], 27=[28, 29], 28=[], 29=[30], 30=[31], 31=[32, 6], 32=[]}
Method:isInList
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 26
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=2, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=17, 20=17, 21=20, 22=21, 23=22, 24=23, 25=24, 26=22}
children: {1=[1, 2, 14], 2=[3, 9], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18, 19, 20], 18=[], 19=[], 20=[21], 21=[22], 22=[23, 26], 23=[24], 24=[25], 25=[], 26=[]}
bags: {1=[18, 8, 25, 26, 27], 2=[17, 18, 8, 24, 25, 26], 3=[16, 17, 18, 8, 25], 4=[16, 17, 18, 8, 15], 5=[16, 17, 8, 12, 15], 6=[16, 8, 10, 11, 12, 13, 14, 15], 7=[8, 12, 13, 14, 15], 8=[8, 10, 11, 12, 15], 9=[18, 23, 24, 8, 25], 10=[18, 22, 23, 24, 25], 11=[18, 21, 22, 23, 24, 25], 12=[18, 19, 20, 21, 22, 23], 13=[18, 19, 20, 21, 22], 14=[8, 25, 26, 27, 28, 29], 15=[8, 26, 27, 28, 29], 16=[8, 27, 28, 29, 31], 17=[6, 7, 8, 9, 28, 29, 30, 31], 18=[8, 9, 29, 31], 19=[6, 7, 8, 29, 31], 20=[5, 8, 29, 30, 31], 21=[5, 29, 30, 31], 22=[32, 4, 5, 30, 31], 23=[3, 4, 5, 31], 24=[1, 2, 3, 4, 5], 25=[1, 2, 3, 4], 26=[32, 5, 31]}
rootBags: {1=24, 2=24, 3=23, 4=22, 5=20, 6=17, 7=17, 8=1, 9=17, 10=6, 11=6, 12=5, 13=6, 14=6, 15=4, 16=3, 17=2, 18=1, 19=12, 20=12, 21=11, 22=10, 23=9, 24=2, 25=1, 26=1, 27=1, 28=14, 29=14, 30=17, 31=16, 32=22}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=2, 10=3, 11=4, 12=5, 13=6, 14=1, 15=2, 16=3, 17=4, 18=5, 19=5, 20=5, 21=6, 22=7, 23=8, 24=9, 25=10, 26=8}
---End of JTDecTree---
