[JTDec] [createTreeDec] number of lines:30
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10], 10=[11, 13], 11=[12, 13], 12=[], 13=[14], 14=[15, 16], 15=[], 16=[17], 17=[18, 26], 18=[19, 21], 19=[20], 20=[21, 25], 21=[22, 24], 22=[23], 23=[24, 25], 24=[], 25=[], 26=[27, 30], 27=[28], 28=[29, 30], 29=[], 30=[]}
Method:isLazyStartable
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 26
root: 1
height: 9
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=4, 7=6, 8=7, 9=8, 10=9, 11=9, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=15, 24=23, 25=24, 26=25}
children: {1=[1, 2, 3, 14], 2=[], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[13], 13=[], 14=[15], 15=[16, 23], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[], 23=[24], 24=[25], 25=[26], 26=[]}
bags: {1=[16, 17, 13, 14, 15], 2=[16, 14, 15], 3=[16, 10, 13, 14], 4=[9, 10, 11, 12, 13, 14], 5=[10, 11, 12, 13], 6=[8, 9, 10, 13], 7=[7, 8, 9, 10], 8=[5, 7, 8, 9], 9=[4, 5, 6, 7, 8], 10=[5, 6, 7], 11=[3, 4, 5, 7], 12=[1, 2, 3, 4, 5], 13=[1, 2, 3, 4], 14=[16, 17, 26, 14], 15=[16, 17, 25, 26, 27, 30], 16=[17, 18, 25, 26], 17=[17, 18, 24, 25], 18=[17, 18, 23, 24, 25], 19=[18, 22, 23, 24, 25], 20=[18, 21, 22, 23, 24, 25], 21=[18, 19, 20, 21, 22, 23, 24, 25], 22=[18, 19, 20, 21, 22, 24, 25], 23=[17, 26, 27, 28, 30], 24=[26, 27, 28, 29, 30], 25=[27, 28, 29, 30], 26=[28, 29, 30]}
rootBags: {1=12, 2=12, 3=11, 4=9, 5=8, 6=9, 7=7, 8=6, 9=4, 10=3, 11=4, 12=4, 13=1, 14=1, 15=1, 16=1, 17=1, 18=16, 19=21, 20=21, 21=20, 22=19, 23=18, 24=17, 25=15, 26=14, 27=15, 28=23, 29=24, 30=15}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=3, 7=4, 8=5, 9=6, 10=7, 11=7, 12=8, 13=9, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=3, 24=4, 25=5, 26=6}
---End of JTDecTree---
