[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 15], 12=[13], 13=[14], 14=[], 15=[16], 16=[], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[], 24=[25], 25=[]}
Method:isLocked
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 21
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=1, 12=11, 13=1, 14=13, 15=14, 16=15, 17=15, 18=17, 19=18, 20=15, 21=20}
children: {1=[1, 2, 11, 13], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[], 11=[12], 12=[], 13=[14], 14=[15], 15=[16, 17, 20], 16=[], 17=[18], 18=[19], 19=[], 20=[21], 21=[]}
bags: {1=[16, 10, 11, 14, 15], 2=[9, 10, 11, 15], 3=[8, 9, 10, 11], 4=[7, 8, 9, 10], 5=[6, 7, 8, 9], 6=[5, 6, 7, 8], 7=[3, 5, 6, 7], 8=[1, 2, 3, 4, 5, 6], 9=[3, 4, 5], 10=[1, 2, 3, 5], 11=[11, 12, 13, 14, 15], 12=[11, 12, 13, 14], 13=[16, 25, 11, 15], 14=[16, 25, 15], 15=[16, 19, 23, 24, 25], 16=[24, 25], 17=[22, 23, 25], 18=[20, 21, 22, 23, 25], 19=[20, 21, 22, 23], 20=[17, 18, 19, 25], 21=[17, 18, 19, 25]}
rootBags: {1=8, 2=8, 3=7, 4=8, 5=6, 6=5, 7=4, 8=3, 9=2, 10=1, 11=1, 12=11, 13=11, 14=1, 15=1, 16=1, 17=20, 18=20, 19=15, 20=18, 21=18, 22=17, 23=15, 24=15, 25=13}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=1, 12=2, 13=1, 14=2, 15=3, 16=4, 17=4, 18=5, 19=6, 20=4, 21=5}
---End of JTDecTree---
