[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[12], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[13, 7], 13=[]}
Method:isSatisfied
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 11
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=8, 11=1}
children: {1=[1, 2, 7, 11], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9, 10], 9=[], 10=[], 11=[]}
bags: {1=[6, 11, 12, 13], 2=[5, 6, 12, 13], 3=[4, 5, 6, 12], 4=[3, 4, 5, 6], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[9, 11, 12, 13], 8=[7, 8, 9, 10, 11, 12], 9=[9, 10, 11, 12], 10=[7, 8, 9, 11, 12], 11=[12, 13]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=2, 6=1, 7=8, 8=8, 9=7, 10=8, 11=1, 12=1, 13=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=3, 11=1}
---End of JTDecTree---
