[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19, 20], 19=[], 20=[21], 21=[22, 23], 22=[], 23=[24], 24=[25, 26], 25=[], 26=[27], 27=[28, 34], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33, 34], 33=[], 34=[35], 35=[36, 39], 36=[37], 37=[38, 39], 38=[], 39=[40], 40=[]}
Method:isServiceAssignableTo
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 36
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=5, 8=7, 9=8, 10=9, 11=9, 12=11, 13=12, 14=12, 15=14, 16=15, 17=16, 18=17, 19=18, 20=1, 21=20, 22=20, 23=22, 24=23, 25=23, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=26, 33=32, 34=33, 35=34, 36=33}
children: {1=[1, 2, 20], 2=[3, 4], 3=[], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21, 22], 21=[], 22=[23], 23=[24, 25], 24=[], 25=[26], 26=[32, 27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[], 32=[33], 33=[34, 36], 34=[35], 35=[], 36=[]}
bags: {1=[18, 20, 21, 23], 2=[17, 18, 19, 20, 21], 3=[18, 19, 20], 4=[17, 18, 20, 15], 5=[16, 17, 18, 14, 15], 6=[16, 17, 15], 7=[17, 13, 14, 15], 8=[11, 13, 14, 15], 9=[10, 11, 12, 13, 14], 10=[11, 12, 13], 11=[8, 10, 11, 13], 12=[7, 8, 9, 10, 11], 13=[8, 9, 10], 14=[6, 7, 8, 10], 15=[5, 6, 7, 8], 16=[4, 5, 6, 7], 17=[3, 4, 5, 6], 18=[1, 2, 3, 4, 5], 19=[1, 2, 3, 4], 20=[20, 21, 22, 23, 24], 21=[21, 22, 23], 22=[21, 23, 24, 26], 23=[23, 24, 25, 26, 27], 24=[24, 25, 26], 25=[34, 24, 26, 27], 26=[33, 34, 35, 26, 27], 27=[32, 33, 34, 27], 28=[32, 33, 34, 27, 31], 29=[32, 33, 34, 27, 30, 31], 30=[32, 27, 28, 29, 30, 31], 31=[27, 28, 29, 30, 31], 32=[34, 35, 39, 27], 33=[34, 35, 38, 39, 40], 34=[35, 36, 37, 38, 39], 35=[35, 36, 37, 38, 39], 36=[35, 39, 40]}
rootBags: {1=18, 2=18, 3=17, 4=16, 5=15, 6=14, 7=12, 8=11, 9=12, 10=9, 11=8, 12=9, 13=7, 14=5, 15=4, 16=5, 17=2, 18=1, 19=2, 20=1, 21=1, 22=20, 23=1, 24=20, 25=23, 26=22, 27=23, 28=30, 29=30, 30=29, 31=28, 32=27, 33=26, 34=25, 35=26, 36=34, 37=34, 38=33, 39=32, 40=33}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=4, 8=5, 9=6, 10=7, 11=7, 12=8, 13=9, 14=9, 15=10, 16=11, 17=12, 18=13, 19=14, 20=1, 21=2, 22=2, 23=3, 24=4, 25=4, 26=5, 27=6, 28=7, 29=8, 30=9, 31=10, 32=6, 33=7, 34=8, 35=9, 36=8}
---End of JTDecTree---
