[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 7], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
Method:lastModified
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 10
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=1, 7=6, 8=7, 9=8, 10=9}
children: {1=[1, 2, 6], 2=[3, 4], 3=[], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
bags: {1=[4, 7, 8, 9], 2=[3, 4, 5, 6, 7, 8], 3=[4, 5, 6, 7], 4=[1, 2, 3, 4, 7], 5=[1, 2, 3, 4], 6=[7, 8, 9, 10], 7=[8, 9, 10, 11], 8=[9, 10, 11, 12], 9=[10, 11, 12, 13], 10=[11, 12, 13]}
rootBags: {1=4, 2=4, 3=2, 4=1, 5=2, 6=2, 7=1, 8=1, 9=1, 10=6, 11=7, 12=8, 13=9}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=1, 7=2, 8=3, 9=4, 10=5}
---End of JTDecTree---
