[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 17], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 20], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 35], 27=[28], 28=[29], 29=[35], 30=[31], 31=[32], 32=[33], 33=[34], 34=[], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[]}
Method:launch
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 36
root: 1
height: 16
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=6, 8=7, 9=8, 10=5, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=16, 19=1, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=24, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35}
children: {1=[1, 2, 19], 2=[3, 4], 3=[], 4=[5], 5=[6, 10], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 27], 25=[26], 26=[], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[]}
bags: {1=[18, 20, 21, 22], 2=[17, 18, 19, 20, 21], 3=[18, 19, 20], 4=[17, 18, 20, 11], 5=[16, 17, 18, 10, 11], 6=[16, 17, 11, 15], 7=[16, 17, 11, 14, 15], 8=[16, 11, 12, 13, 14, 15], 9=[11, 12, 13, 14, 15], 10=[17, 9, 10, 11], 11=[8, 9, 10, 11], 12=[7, 8, 9, 10], 13=[6, 7, 8, 9], 14=[5, 6, 7, 8], 15=[3, 5, 6, 7], 16=[1, 2, 3, 4, 5, 6], 17=[3, 4, 5], 18=[1, 2, 3, 5], 19=[20, 21, 22, 23], 20=[21, 22, 23, 24], 21=[22, 23, 24, 25], 22=[23, 24, 25, 26], 23=[35, 24, 25, 26], 24=[35, 36, 25, 26, 29], 25=[35, 26, 27, 28, 29], 26=[35, 26, 27, 28, 29], 27=[35, 36, 37, 26], 28=[35, 36, 37, 38], 29=[36, 37, 38, 39], 30=[37, 38, 39, 40], 31=[38, 39, 40], 32=[34, 39, 40], 33=[33, 34, 40], 34=[32, 33, 34, 40], 35=[32, 33, 34, 30, 31], 36=[32, 33, 30, 31]}
rootBags: {1=16, 2=16, 3=15, 4=16, 5=14, 6=13, 7=12, 8=11, 9=10, 10=5, 11=4, 12=8, 13=8, 14=7, 15=6, 16=5, 17=2, 18=1, 19=2, 20=1, 21=1, 22=1, 23=19, 24=20, 25=21, 26=22, 27=25, 28=25, 29=24, 30=35, 31=35, 32=34, 33=33, 34=32, 35=23, 36=24, 37=27, 38=28, 39=29, 40=30}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=10, 17=11, 18=11, 19=1, 20=2, 21=3, 22=4, 23=5, 24=6, 25=7, 26=8, 27=7, 28=8, 29=9, 30=10, 31=11, 32=12, 33=13, 34=14, 35=15, 36=16}
---End of JTDecTree---
