[JTDec] [createTreeDec] number of lines:42
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 9], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 29], 24=[25], 25=[26], 26=[27], 27=[28], 28=[31], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[], 36=[37], 37=[38], 38=[39], 39=[], 40=[41], 41=[42], 42=[]}
Method:linkDynamicImport
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 36
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=14, 18=17, 19=18, 20=1, 21=20, 22=21, 23=22, 24=23, 25=24, 26=21, 27=21, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=32, 35=34, 36=35}
children: {1=[1, 2, 20], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[17, 15], 15=[16], 16=[], 17=[18], 18=[19], 19=[], 20=[21], 21=[22, 26, 27], 22=[23], 23=[24], 24=[25], 25=[], 26=[], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33, 34], 33=[], 34=[35], 35=[36], 36=[]}
bags: {1=[20, 21, 22, 23], 2=[19, 20, 21, 22], 3=[18, 19, 20, 21], 4=[17, 18, 19, 20], 5=[16, 17, 18, 19], 6=[16, 17, 18, 15], 7=[16, 17, 13, 15], 8=[16, 12, 13, 14, 15], 9=[13, 14, 15], 10=[11, 12, 13, 15], 11=[10, 11, 12, 13], 12=[9, 10, 11, 12], 13=[5, 9, 10, 11], 14=[4, 5, 8, 9, 10], 15=[5, 6, 7, 8, 9], 16=[5, 6, 7, 8], 17=[3, 4, 5, 9], 18=[1, 2, 3, 4, 5], 19=[1, 2, 3, 4], 20=[21, 22, 23, 31], 21=[32, 22, 23, 28, 29, 30, 31], 22=[23, 27, 28, 31], 23=[23, 26, 27, 28, 31], 24=[23, 24, 25, 26, 27, 28], 25=[23, 24, 25, 26, 27], 26=[23, 29, 30, 31], 27=[32, 33, 23, 31], 28=[32, 33, 34, 31], 29=[32, 33, 34, 35], 30=[33, 34, 35, 42], 31=[34, 35, 42], 32=[35, 39, 40, 41, 42], 33=[40, 41, 42], 34=[38, 39, 42], 35=[36, 37, 38, 39, 42], 36=[36, 37, 38, 39]}
rootBags: {1=18, 2=18, 3=17, 4=14, 5=13, 6=15, 7=15, 8=14, 9=12, 10=11, 11=10, 12=8, 13=7, 14=8, 15=6, 16=5, 17=4, 18=3, 19=2, 20=1, 21=1, 22=1, 23=1, 24=24, 25=24, 26=23, 27=22, 28=21, 29=21, 30=21, 31=20, 32=21, 33=27, 34=28, 35=29, 36=35, 37=35, 38=34, 39=32, 40=32, 41=32, 42=30}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=9, 12=10, 13=11, 14=12, 15=13, 16=14, 17=13, 18=14, 19=15, 20=1, 21=2, 22=3, 23=4, 24=5, 25=6, 26=3, 27=3, 28=4, 29=5, 30=6, 31=7, 32=8, 33=9, 34=9, 35=10, 36=11}
---End of JTDecTree---
