[JTDec] [createTreeDec] number of lines:36
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 10], 6=[7], 7=[8, 10], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 23], 16=[17, 20], 17=[18], 18=[19], 19=[28], 20=[21], 21=[22], 22=[28], 23=[24], 24=[25], 25=[26, 28], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31, 36], 31=[32], 32=[33], 33=[34, 36], 34=[35], 35=[36], 36=[]}
Method:loadVMProfile
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 31
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=13, 18=17, 19=18, 20=1, 21=20, 22=21, 23=22, 24=1, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30}
children: {1=[1, 2, 20, 8, 24], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[17, 14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[]}
bags: {1=[22, 27, 28, 29, 14, 15], 2=[21, 22, 28, 15], 3=[20, 21, 22, 28, 15], 4=[19, 20, 21, 22, 28, 15], 5=[18, 19, 20, 21, 28, 15], 6=[16, 17, 18, 19, 20, 28, 15], 7=[16, 17, 18, 19, 20, 15], 8=[28, 13, 14, 15], 9=[12, 13, 14, 15], 10=[11, 12, 13, 14], 11=[10, 11, 12, 13], 12=[5, 10, 11, 12], 13=[4, 5, 9, 10, 11], 14=[3, 4, 5, 10], 15=[1, 2, 3, 4, 5], 16=[1, 2, 3, 4], 17=[5, 8, 9, 10], 18=[5, 6, 7, 8, 9, 10], 19=[5, 6, 7, 8, 9, 10], 20=[26, 27, 28, 15], 21=[25, 26, 27, 28, 15], 22=[23, 24, 25, 26, 27, 28, 15], 23=[23, 24, 25, 26, 28, 15], 24=[28, 29, 30, 15], 25=[36, 28, 29, 30, 31], 26=[32, 36, 29, 30, 31], 27=[32, 33, 36, 30, 31], 28=[32, 33, 34, 36, 31], 29=[32, 33, 34, 35, 36], 30=[33, 34, 35, 36], 31=[34, 35, 36]}
rootBags: {1=15, 2=15, 3=14, 4=13, 5=12, 6=18, 7=18, 8=17, 9=13, 10=11, 11=10, 12=9, 13=8, 14=1, 15=1, 16=6, 17=6, 18=5, 19=4, 20=3, 21=2, 22=1, 23=22, 24=22, 25=21, 26=20, 27=1, 28=1, 29=1, 30=24, 31=25, 32=26, 33=27, 34=28, 35=29, 36=25}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=4, 12=5, 13=6, 14=7, 15=8, 16=9, 17=7, 18=8, 19=9, 20=1, 21=2, 22=3, 23=4, 24=1, 25=2, 26=3, 27=4, 28=5, 29=6, 30=7, 31=8}
---End of JTDecTree---
