[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[14], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[17], 16=[17], 17=[]}
Method:loadProperties
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 15
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=11, 14=13, 15=14}
children: {1=[1, 2, 9], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[]}
bags: {1=[8, 9, 14, 15], 2=[7, 8, 9, 14], 3=[5, 7, 8, 9], 4=[4, 5, 6, 7, 8], 5=[5, 6, 7], 6=[3, 4, 5, 7], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[17, 9, 14, 15], 10=[17, 14, 15], 11=[16, 17, 13, 15], 12=[16, 17], 13=[17, 12, 13], 14=[17, 10, 11, 12, 13], 15=[10, 11, 12, 13]}
rootBags: {1=7, 2=7, 3=6, 4=4, 5=3, 6=4, 7=2, 8=1, 9=1, 10=14, 11=14, 12=13, 13=11, 14=1, 15=1, 16=11, 17=9}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=6, 9=1, 10=2, 11=3, 12=4, 13=4, 14=5, 15=6}
---End of JTDecTree---
