[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[22], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[22], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 6], 24=[]}
Method:loadConfigurators
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 20
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=16}
children: {1=[16, 1, 2, 8], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17, 20], 17=[18], 18=[19], 19=[], 20=[]}
bags: {1=[5, 21, 22, 23, 12], 2=[5, 22, 23, 11, 12], 3=[22, 23, 10, 11, 12], 4=[23, 9, 10, 11, 12], 5=[23, 8, 9, 10, 11], 6=[6, 23, 7, 8, 9, 10], 7=[6, 23, 7, 8, 9], 8=[20, 21, 5, 22, 23], 9=[19, 20, 21, 22], 10=[18, 19, 20, 21], 11=[17, 18, 19, 20], 12=[16, 17, 18, 19], 13=[16, 17, 18, 15], 14=[16, 17, 13, 14, 15], 15=[16, 13, 14, 15], 16=[4, 5, 22, 23, 24], 17=[3, 4, 5, 23], 18=[1, 2, 3, 4, 5], 19=[1, 2, 3, 4], 20=[5, 23, 24]}
rootBags: {1=18, 2=18, 3=17, 4=16, 5=1, 6=6, 7=6, 8=5, 9=4, 10=3, 11=2, 12=1, 13=14, 14=14, 15=13, 16=12, 17=11, 18=10, 19=9, 20=8, 21=1, 22=1, 23=1, 24=16}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=4, 12=5, 13=6, 14=7, 15=8, 16=1, 17=2, 18=3, 19=4, 20=2}
---End of JTDecTree---
