[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10, 15], 10=[11], 11=[15], 12=[13], 13=[14], 14=[15], 15=[16, 20], 16=[17], 17=[18], 18=[20], 19=[20], 20=[21, 23], 21=[22, 23], 22=[], 23=[24, 26], 24=[25, 26], 25=[26], 26=[27, 28], 27=[28], 28=[]}
Method:loadClass
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 21
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=1, 7=6, 8=6, 9=8, 10=9, 11=10, 12=10, 13=12, 14=13, 15=1, 16=15, 17=15, 18=15, 19=18, 20=18, 21=20}
children: {1=[1, 2, 4, 6, 15], 2=[3], 3=[], 4=[5], 5=[], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[14], 14=[], 15=[16, 17, 18], 16=[], 17=[], 18=[19, 20], 19=[], 20=[21], 21=[]}
bags: {1=[18, 20, 23, 9, 14, 15], 2=[20, 12, 13, 14, 15], 3=[12, 13, 14, 15], 4=[16, 17, 18, 20, 15], 5=[16, 17, 18, 20, 15], 6=[20, 8, 9, 10, 11, 15], 7=[9, 10, 11, 15], 8=[7, 8, 9, 15], 9=[5, 7, 8, 9], 10=[4, 5, 6, 7, 8], 11=[5, 6, 7], 12=[3, 4, 5, 7], 13=[1, 2, 3, 4, 5], 14=[1, 2, 3, 4], 15=[19, 20, 21, 22, 23, 26, 15], 16=[20, 21, 22, 23], 17=[19, 20, 23], 18=[20, 23, 24, 25, 26, 27, 28], 19=[23, 24, 25, 26], 20=[23, 26, 27, 28], 21=[26, 27, 28]}
rootBags: {1=13, 2=13, 3=12, 4=10, 5=9, 6=10, 7=8, 8=6, 9=1, 10=6, 11=6, 12=2, 13=2, 14=1, 15=1, 16=4, 17=4, 18=1, 19=15, 20=1, 21=15, 22=15, 23=1, 24=18, 25=18, 26=15, 27=18, 28=18}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=1, 7=2, 8=2, 9=3, 10=4, 11=5, 12=5, 13=6, 14=7, 15=1, 16=2, 17=2, 18=2, 19=3, 20=3, 21=4}
---End of JTDecTree---
