[JTDec] [createTreeDec] number of lines:38
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 7], 5=[6], 6=[], 7=[8], 8=[9], 9=[10, 12], 10=[11], 11=[13], 12=[13], 13=[14], 14=[15, 18], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21], 21=[22, 26], 22=[23], 23=[24], 24=[25], 25=[], 26=[27], 27=[28], 28=[29], 29=[], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[], 36=[37], 37=[38], 38=[]}
Method:loadLazyData
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 31
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=3, 7=6, 8=7, 9=7, 10=7, 11=10, 12=11, 13=12, 14=12, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=17, 22=21, 23=22, 24=23, 25=24, 26=25, 27=25, 28=27, 29=28, 30=29, 31=30}
children: {1=[16, 1, 2], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[7], 7=[8, 9, 10], 8=[], 9=[], 10=[11], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[], 16=[17], 17=[18, 21], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 27], 26=[], 27=[28], 28=[29], 29=[30], 30=[31], 31=[]}
bags: {1=[18, 19, 20, 21], 2=[18, 19, 20, 14], 3=[17, 18, 19, 13, 14], 4=[16, 17, 18, 14, 15], 5=[16, 17, 14, 15], 6=[18, 9, 13, 14], 7=[8, 9, 10, 11, 12, 13, 14], 8=[9, 12, 13], 9=[9, 10, 11, 13], 10=[7, 8, 9, 13], 11=[4, 7, 8, 9], 12=[3, 4, 5, 6, 7, 8], 13=[4, 5, 6, 7], 14=[1, 2, 3, 4, 7], 15=[1, 2, 3, 4], 16=[19, 20, 21, 26], 17=[20, 21, 25, 26, 27], 18=[21, 24, 25, 26], 19=[21, 22, 23, 24, 25], 20=[21, 22, 23, 24, 25], 21=[21, 26, 27, 28], 22=[26, 27, 28, 29], 23=[38, 27, 28, 29], 24=[38, 28, 29], 25=[35, 36, 37, 38, 29], 26=[36, 37, 38], 27=[34, 35, 38], 28=[33, 34, 35, 38], 29=[32, 33, 34, 35], 30=[32, 33, 34, 30, 31], 31=[32, 33, 30, 31]}
rootBags: {1=14, 2=14, 3=12, 4=11, 5=12, 6=12, 7=10, 8=7, 9=6, 10=7, 11=7, 12=7, 13=3, 14=2, 15=4, 16=4, 17=3, 18=1, 19=1, 20=1, 21=1, 22=19, 23=19, 24=18, 25=17, 26=16, 27=17, 28=21, 29=22, 30=30, 31=30, 32=29, 33=28, 34=27, 35=25, 36=25, 37=25, 38=23}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=3, 7=4, 8=5, 9=5, 10=5, 11=6, 12=7, 13=8, 14=8, 15=9, 16=1, 17=2, 18=3, 19=4, 20=5, 21=3, 22=4, 23=5, 24=6, 25=7, 26=8, 27=8, 28=9, 29=10, 30=11, 31=12}
---End of JTDecTree---
