[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 12], 5=[6], 6=[7, 9], 7=[8], 8=[11], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 26], 23=[24], 24=[25], 25=[], 26=[27], 27=[28], 28=[]}
Method:loadSystemClass
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 23
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=6, 10=4, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=18, 22=21, 23=22}
children: {1=[1, 2, 12], 2=[3], 3=[4], 4=[5, 10], 5=[6], 6=[7, 8, 9], 7=[], 8=[], 9=[], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 21], 19=[20], 20=[], 21=[22], 22=[23], 23=[]}
bags: {1=[16, 13, 14, 15], 2=[12, 13, 14, 15], 3=[4, 12, 13, 14], 4=[3, 4, 11, 12, 13], 5=[4, 6, 11, 12], 6=[4, 5, 6, 7, 8, 9, 10, 11], 7=[4, 6, 9, 10, 11], 8=[4, 6, 7, 8, 11], 9=[4, 5, 6, 11], 10=[1, 2, 3, 4, 12], 11=[1, 2, 3, 4], 12=[16, 17, 14, 15], 13=[16, 17, 28, 15], 14=[16, 17, 28], 15=[17, 27, 28], 16=[26, 27, 28], 17=[22, 26, 27, 28], 18=[21, 22, 25, 26, 27], 19=[22, 23, 24, 25, 26], 20=[22, 23, 24, 25], 21=[20, 21, 22, 26], 22=[18, 19, 20, 21, 22], 23=[18, 19, 20, 21]}
rootBags: {1=10, 2=10, 3=4, 4=3, 5=6, 6=5, 7=6, 8=6, 9=6, 10=6, 11=4, 12=2, 13=1, 14=1, 15=1, 16=1, 17=12, 18=22, 19=22, 20=21, 21=18, 22=17, 23=19, 24=19, 25=18, 26=16, 27=15, 28=13}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=6, 10=4, 11=5, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=9, 21=8, 22=9, 23=10}
---End of JTDecTree---
