[JTDec] [createTreeDec] number of lines:35
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8, 18], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 18], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21, 22], 21=[22, 23], 22=[], 23=[24], 24=[25], 25=[27], 26=[27], 27=[28], 28=[29], 29=[30, 31], 30=[], 31=[32], 32=[33], 33=[34], 34=[35, 24], 35=[]}
Method:lock
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 31
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=2, 13=12, 14=13, 15=13, 16=15, 17=1, 18=17, 19=18, 20=18, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=25, 28=27, 29=28, 30=28, 31=21}
children: {1=[1, 17, 2], 2=[3, 12], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[], 17=[18], 18=[19, 20], 19=[], 20=[21], 21=[22, 31], 22=[23], 23=[24], 24=[25], 25=[26, 27], 26=[], 27=[28], 28=[29, 30], 29=[], 30=[], 31=[]}
bags: {1=[18, 19, 20, 7], 2=[17, 18, 19, 6, 7], 3=[16, 17, 18, 7], 4=[16, 17, 18, 7, 15], 5=[16, 17, 18, 7, 14, 15], 6=[16, 18, 7, 13, 14, 15], 7=[18, 7, 12, 13, 14, 15], 8=[18, 7, 11, 12, 13, 14], 9=[7, 10, 11, 12, 13], 10=[7, 8, 9, 10, 11, 12], 11=[7, 8, 9, 10, 11], 12=[18, 4, 6, 7], 13=[3, 4, 5, 6, 7], 14=[4, 5, 6], 15=[1, 2, 3, 4, 6], 16=[1, 2, 3, 4], 17=[18, 19, 20, 23], 18=[19, 20, 21, 22, 23, 24], 19=[20, 21, 22, 23], 20=[34, 20, 23, 24], 21=[33, 34, 35, 23, 24], 22=[32, 33, 34, 24], 23=[32, 33, 34, 24, 31], 24=[32, 33, 24, 29, 31], 25=[32, 24, 28, 29, 30, 31], 26=[24, 29, 30, 31], 27=[24, 27, 28, 29, 31], 28=[24, 25, 26, 27, 28, 29], 29=[24, 25, 27, 28], 30=[24, 26, 27, 28], 31=[34, 35, 24]}
rootBags: {1=15, 2=15, 3=13, 4=12, 5=13, 6=2, 7=1, 8=10, 9=10, 10=9, 11=8, 12=7, 13=6, 14=5, 15=4, 16=3, 17=2, 18=1, 19=1, 20=1, 21=18, 22=18, 23=17, 24=18, 25=28, 26=28, 27=27, 28=25, 29=24, 30=25, 31=23, 32=22, 33=21, 34=20, 35=21}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=2, 13=3, 14=4, 15=4, 16=5, 17=1, 18=2, 19=3, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=9, 28=10, 29=11, 30=11, 31=5}
---End of JTDecTree---
