[JTDec] [createTreeDec] number of lines:29
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 12], 10=[11], 11=[], 12=[13, 17], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[12], 22=[23], 23=[24], 24=[25], 25=[26], 26=[], 27=[28], 28=[29], 29=[]}
Method:lockClassName
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 23
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=1, 15=14, 16=15, 17=1, 18=17, 19=18, 20=18, 21=20, 22=21, 23=22}
children: {1=[1, 17, 2, 11, 14], 2=[3, 4], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[], 17=[18], 18=[19, 20], 19=[], 20=[21], 21=[22], 22=[23], 23=[]}
bags: {1=[16, 20, 21, 9, 12, 29], 2=[21, 8, 9, 10, 11, 12], 3=[9, 10, 11, 12], 4=[7, 8, 9, 12], 5=[6, 7, 8, 9], 6=[5, 6, 7, 8], 7=[4, 5, 6, 7], 8=[3, 4, 5, 6], 9=[1, 2, 3, 4, 5], 10=[1, 2, 3, 4], 11=[19, 20, 21, 12], 12=[17, 18, 19, 20, 21, 12], 13=[17, 18, 19, 20, 12], 14=[16, 21, 12, 15], 15=[16, 12, 13, 14, 15], 16=[16, 12, 13, 14, 15], 17=[21, 12, 29], 18=[21, 26, 27, 28, 29], 19=[27, 28, 29], 20=[25, 26, 29], 21=[24, 25, 26, 29], 22=[22, 23, 24, 25, 26], 23=[22, 23, 24, 25]}
rootBags: {1=9, 2=9, 3=8, 4=7, 5=6, 6=5, 7=4, 8=2, 9=1, 10=2, 11=2, 12=1, 13=15, 14=15, 15=14, 16=1, 17=12, 18=12, 19=11, 20=1, 21=1, 22=22, 23=22, 24=21, 25=20, 26=18, 27=18, 28=18, 29=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=1, 12=2, 13=3, 14=1, 15=2, 16=3, 17=1, 18=2, 19=3, 20=3, 21=4, 22=5, 23=6}
---End of JTDecTree---
