[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 40], 5=[6], 6=[7], 7=[8], 8=[9], 9=[27], 10=[11], 11=[12], 12=[20], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 13], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29, 10], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[]}
Method:logCycles
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 36
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=15, 25=1, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35}
children: {1=[1, 2, 9, 25], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 24], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[], 24=[], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[]}
bags: {1=[40, 8, 9, 27, 28, 29], 2=[7, 40, 8, 9, 28], 3=[6, 7, 40, 8, 9], 4=[5, 6, 7, 40, 8], 5=[4, 5, 6, 7, 40], 6=[3, 4, 5, 6, 40], 7=[1, 2, 3, 4, 5, 40], 8=[1, 2, 3, 4], 9=[40, 9, 26, 27, 28], 10=[9, 25, 26, 27, 28], 11=[24, 25, 26, 27, 28], 12=[23, 24, 25, 26, 28], 13=[22, 23, 24, 25, 28], 14=[22, 23, 24, 28, 12], 15=[21, 22, 23, 10, 11, 28, 12], 16=[20, 21, 22, 12, 28], 17=[19, 20, 21, 22, 12], 18=[18, 19, 20, 21, 22, 12], 19=[17, 18, 19, 20, 22], 20=[16, 17, 18, 19, 22], 21=[16, 17, 18, 22, 15], 22=[16, 17, 22, 13, 14, 15], 23=[16, 22, 13, 14, 15], 24=[22, 10, 11, 28, 12], 25=[40, 9, 28, 29, 30], 26=[40, 28, 29, 30, 31], 27=[32, 40, 29, 30, 31], 28=[32, 33, 40, 30, 31], 29=[32, 33, 34, 40, 31], 30=[32, 33, 34, 35, 40], 31=[33, 34, 35, 36, 40], 32=[34, 35, 36, 37, 40], 33=[35, 36, 37, 38, 40], 34=[36, 37, 38, 39, 40], 35=[37, 38, 39, 40], 36=[38, 39, 40]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1, 9=1, 10=15, 11=15, 12=14, 13=22, 14=22, 15=21, 16=20, 17=19, 18=18, 19=17, 20=16, 21=15, 22=13, 23=12, 24=11, 25=10, 26=9, 27=1, 28=1, 29=1, 30=25, 31=26, 32=27, 33=28, 34=29, 35=30, 36=31, 37=32, 38=33, 39=34, 40=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=7, 16=8, 17=9, 18=10, 19=11, 20=12, 21=13, 22=14, 23=15, 24=8, 25=1, 26=2, 27=3, 28=4, 29=5, 30=6, 31=7, 32=8, 33=9, 34=10, 35=11, 36=12}
---End of JTDecTree---
