[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 7], 5=[6], 6=[10], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 16], 12=[13], 13=[14], 14=[15], 15=[28], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[]}
Method:logStatus
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 28
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=17, 21=20, 22=17, 23=1, 24=23, 25=24, 26=25, 27=26, 28=27}
children: {1=[16, 1, 2, 5, 23], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18, 20, 22], 18=[19], 19=[], 20=[21], 21=[], 22=[], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[]}
bags: {1=[10, 11, 27, 28, 29, 15], 2=[11, 28, 14, 15], 3=[11, 28, 12, 13, 14, 15], 4=[11, 12, 13, 14, 15], 5=[26, 11, 27, 28], 6=[25, 26, 11, 27, 28], 7=[24, 25, 26, 11, 27], 8=[23, 24, 25, 26, 11], 9=[22, 23, 24, 25, 11], 10=[21, 22, 23, 24, 11], 11=[20, 21, 22, 23, 11], 12=[19, 20, 21, 22, 11], 13=[18, 19, 20, 21, 11], 14=[16, 17, 18, 19, 20, 11], 15=[16, 17, 18, 19, 11], 16=[4, 10, 11, 28], 17=[3, 4, 5, 6, 9, 10, 11], 18=[1, 2, 3, 4, 10], 19=[1, 2, 3, 4], 20=[4, 7, 8, 9, 10], 21=[4, 7, 8, 9, 10], 22=[4, 5, 6, 10], 23=[11, 28, 29, 30], 24=[28, 29, 30, 31], 25=[32, 29, 30, 31], 26=[32, 33, 30, 31], 27=[32, 33, 34, 31], 28=[32, 33, 34]}
rootBags: {1=18, 2=18, 3=17, 4=16, 5=17, 6=17, 7=20, 8=20, 9=17, 10=1, 11=1, 12=3, 13=3, 14=2, 15=1, 16=14, 17=14, 18=13, 19=12, 20=11, 21=10, 22=9, 23=8, 24=7, 25=6, 26=5, 27=1, 28=1, 29=1, 30=23, 31=24, 32=25, 33=26, 34=27}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5, 10=6, 11=7, 12=8, 13=9, 14=10, 15=11, 16=1, 17=2, 18=3, 19=4, 20=3, 21=4, 22=3, 23=1, 24=2, 25=3, 26=4, 27=5, 28=6}
---End of JTDecTree---
