[JTDec] [createTreeDec] number of lines:11
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[9], 9=[10], 10=[11], 11=[]}
Method:logTime
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 8
root: 1
height: 4
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=1, 8=7}
children: {1=[1, 2, 3, 7], 2=[], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[]}
bags: {1=[5, 6, 7, 8, 9, 10], 2=[6, 7, 8, 9], 3=[4, 5, 6, 9], 4=[3, 4, 5, 6], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[6, 9, 10, 11], 8=[9, 10, 11]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=7}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=1, 8=2}
---End of JTDecTree---
