[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[9, 11], 9=[10], 10=[], 11=[12], 12=[13], 13=[]}
Method:lookupServiceRegistrations
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 10
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=1, 10=9}
children: {1=[1, 2, 5, 9], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[]}
bags: {1=[5, 6, 10, 11, 12], 2=[6, 9, 10, 11], 3=[6, 7, 8, 9, 10, 11], 4=[6, 7, 8, 9, 10, 11], 5=[4, 5, 6, 11], 6=[3, 4, 5, 6], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[6, 11, 12, 13], 10=[11, 12, 13]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=1, 6=1, 7=3, 8=3, 9=2, 10=1, 11=1, 12=1, 13=9}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=1, 10=2}
---End of JTDecTree---
