[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 10], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14, 21], 14=[15, 20], 15=[16], 16=[17], 17=[18], 18=[19], 19=[21], 20=[], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[]}
Method:lookup
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 27
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=5, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=1, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26}
children: {1=[1, 2, 18, 12], 2=[3], 3=[4], 4=[5], 5=[6, 9], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[]}
bags: {1=[20, 21, 22, 12, 13], 2=[21, 11, 12, 13], 3=[10, 11, 12, 13], 4=[5, 10, 11, 12], 5=[4, 5, 9, 10, 11], 6=[5, 8, 9, 10], 7=[5, 6, 7, 8, 9], 8=[5, 6, 7, 8, 9], 9=[3, 4, 5, 10], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4], 12=[19, 20, 21, 13], 13=[18, 19, 20, 21, 13], 14=[17, 18, 19, 20, 21, 13], 15=[16, 17, 18, 19, 20, 13], 16=[16, 17, 18, 20, 13, 14, 15], 17=[16, 17, 20, 13, 14, 15], 18=[21, 22, 23, 13], 19=[21, 22, 23, 24], 20=[22, 23, 24, 25], 21=[23, 24, 25, 26], 22=[24, 25, 26, 27], 23=[25, 26, 27, 28], 24=[26, 27, 28, 29], 25=[27, 28, 29, 30], 26=[28, 29, 30, 31], 27=[29, 30, 31]}
rootBags: {1=10, 2=10, 3=9, 4=5, 5=4, 6=7, 7=7, 8=6, 9=5, 10=3, 11=2, 12=1, 13=1, 14=16, 15=16, 16=15, 17=14, 18=13, 19=12, 20=1, 21=1, 22=1, 23=18, 24=19, 25=20, 26=21, 27=22, 28=23, 29=24, 30=25, 31=26}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=5, 10=6, 11=7, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=1, 19=2, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=10}
---End of JTDecTree---
