[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 10], 9=[10], 10=[11], 11=[12], 12=[13, 15], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 25], 18=[19], 19=[20], 20=[21], 21=[22, 25], 22=[23], 23=[24], 24=[25], 25=[]}
Method:main
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 21
root: 1
height: 10
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=5, 8=7, 9=8, 10=9, 11=8, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20}
children: {1=[1, 2, 3, 12], 2=[], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9, 11], 9=[10], 10=[], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
bags: {1=[16, 11, 12, 13, 14, 15], 2=[12, 13, 14, 15], 3=[10, 11, 12, 15], 4=[8, 10, 11, 12], 5=[7, 8, 9, 10, 11], 6=[8, 9, 10], 7=[3, 7, 8, 10], 8=[1, 2, 3, 6, 7, 8], 9=[3, 4, 5, 6, 7], 10=[3, 4, 5, 6, 7], 11=[1, 2, 3, 7], 12=[16, 17, 12, 15], 13=[16, 17, 18, 25, 15], 14=[16, 17, 18, 19, 25], 15=[17, 18, 19, 20, 25], 16=[18, 19, 20, 21, 25], 17=[19, 20, 21, 22, 25], 18=[20, 21, 22, 23, 25], 19=[21, 22, 23, 24, 25], 20=[22, 23, 24, 25], 21=[23, 24, 25]}
rootBags: {1=8, 2=8, 3=7, 4=9, 5=9, 6=8, 7=5, 8=4, 9=5, 10=3, 11=1, 12=1, 13=1, 14=1, 15=1, 16=1, 17=12, 18=13, 19=14, 20=15, 21=16, 22=17, 23=18, 24=19, 25=13}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=4, 8=5, 9=6, 10=7, 11=6, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=9, 21=10}
---End of JTDecTree---
