[JTDec] [createTreeDec] number of lines:42
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[16], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 7], 18=[19], 19=[20], 20=[21, 24], 21=[22], 22=[23], 23=[24, 25], 24=[], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[38], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40, 33], 40=[41], 41=[42], 42=[]}
Method:makeLog
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 37
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=8, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=1, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=29, 36=35, 37=36}
children: {1=[1, 2, 5, 22], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9, 13], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[35, 30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[], 35=[36], 36=[37], 37=[]}
bags: {1=[19, 20, 24, 25, 26], 2=[20, 23, 24, 25], 3=[20, 21, 22, 23, 24, 25], 4=[20, 21, 22, 23, 24, 25], 5=[18, 19, 20, 25], 6=[17, 18, 19, 20], 7=[17, 18, 19, 6], 8=[16, 17, 18, 5, 6], 9=[17, 4, 5, 6], 10=[3, 4, 5, 6], 11=[1, 2, 3, 4, 5], 12=[1, 2, 3, 4], 13=[16, 17, 6, 15], 14=[16, 17, 6, 14, 15], 15=[16, 17, 13, 14, 15], 16=[17, 12, 13, 14, 15], 17=[17, 11, 12, 13, 14], 18=[17, 10, 11, 12, 13], 19=[17, 9, 10, 11, 12], 20=[17, 7, 8, 9, 10, 11], 21=[17, 7, 8, 9, 10], 22=[20, 25, 26, 27], 23=[25, 26, 27, 28], 24=[26, 27, 28, 29], 25=[27, 28, 29, 30], 26=[28, 29, 30, 31], 27=[32, 29, 30, 31], 28=[32, 39, 30, 31], 29=[32, 38, 39, 40, 31], 30=[32, 37, 38, 39], 31=[32, 36, 37, 38, 39], 32=[35, 36, 37, 38, 39], 33=[33, 34, 35, 36, 37, 39], 34=[33, 34, 35, 36, 39], 35=[32, 39, 40, 41], 36=[39, 40, 41, 42], 37=[40, 41, 42]}
rootBags: {1=11, 2=11, 3=10, 4=9, 5=8, 6=7, 7=20, 8=20, 9=19, 10=18, 11=17, 12=16, 13=15, 14=14, 15=13, 16=8, 17=6, 18=5, 19=1, 20=1, 21=3, 22=3, 23=2, 24=1, 25=1, 26=1, 27=22, 28=23, 29=24, 30=25, 31=26, 32=27, 33=33, 34=33, 35=32, 36=31, 37=30, 38=29, 39=28, 40=29, 41=35, 42=36}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5, 10=6, 11=7, 12=8, 13=5, 14=6, 15=7, 16=8, 17=9, 18=10, 19=11, 20=12, 21=13, 22=1, 23=2, 24=3, 25=4, 26=5, 27=6, 28=7, 29=8, 30=9, 31=10, 32=11, 33=12, 34=13, 35=9, 36=10, 37=11}
---End of JTDecTree---
