[JTDec] [createTreeDec] number of lines:26
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[7, 9], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[24], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 15], 26=[]}
Method:mapLibraryNames
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 22
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=6, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=12}
children: {1=[1, 2, 12], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[], 9=[10], 10=[11], 11=[], 12=[22, 13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[]}
bags: {1=[25, 12, 13, 14], 2=[11, 12, 13, 14], 3=[10, 11, 12, 13], 4=[9, 10, 11, 12], 5=[5, 9, 10, 11], 6=[4, 5, 8, 9, 10], 7=[5, 6, 7, 8, 9], 8=[5, 6, 7, 8, 9], 9=[3, 4, 5, 9], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4], 12=[24, 25, 26, 13, 14], 13=[23, 24, 25, 14], 14=[22, 23, 24, 25, 14], 15=[21, 22, 23, 24, 25], 16=[20, 21, 22, 23, 25], 17=[19, 20, 21, 22, 25], 18=[18, 19, 20, 21, 25], 19=[17, 18, 19, 20, 25], 20=[16, 17, 18, 19, 25, 15], 21=[16, 17, 18, 25, 15], 22=[25, 26, 14]}
rootBags: {1=10, 2=10, 3=9, 4=6, 5=5, 6=7, 7=7, 8=6, 9=4, 10=3, 11=2, 12=1, 13=1, 14=1, 15=20, 16=20, 17=19, 18=18, 19=17, 20=16, 21=15, 22=14, 23=13, 24=12, 25=1, 26=12}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=6, 10=7, 11=8, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=9, 21=10, 22=2}
---End of JTDecTree---
