[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[20], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[21, 11], 21=[]}
Method:matchingFirstSegments
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 19
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=13, 15=13, 16=15, 17=16, 18=17, 19=1}
children: {1=[1, 2, 19, 11], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[17], 17=[18], 18=[], 19=[]}
bags: {1=[19, 20, 21, 10], 2=[20, 21, 9, 10], 3=[20, 8, 9, 10], 4=[7, 8, 9, 10], 5=[6, 7, 8, 9], 6=[5, 6, 7, 8], 7=[4, 5, 6, 7], 8=[3, 4, 5, 6], 9=[1, 2, 3, 4, 5], 10=[1, 2, 3, 4], 11=[18, 19, 20, 21], 12=[16, 18, 19, 20], 13=[16, 17, 18, 19, 20, 15], 14=[16, 17, 18, 20], 15=[16, 18, 20, 14, 15], 16=[16, 20, 13, 14, 15], 17=[20, 11, 12, 13, 14, 15], 18=[20, 11, 12, 13, 14], 19=[20, 21]}
rootBags: {1=9, 2=9, 3=8, 4=7, 5=6, 6=5, 7=4, 8=3, 9=2, 10=1, 11=17, 12=17, 13=16, 14=15, 15=13, 16=12, 17=13, 18=11, 19=1, 20=1, 21=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=2, 13=3, 14=4, 15=4, 16=5, 17=6, 18=7, 19=1}
---End of JTDecTree---
