[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[6], 6=[7], 7=[8, 9], 8=[9], 9=[10], 10=[]}
Method:matchCommand
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 8
root: 1
height: 3
parents: {1=1, 2=1, 3=1, 4=3, 5=1, 6=5, 7=6, 8=6}
children: {1=[1, 2, 3, 5], 2=[], 3=[4], 4=[], 5=[6], 6=[7, 8], 7=[], 8=[]}
bags: {1=[3, 4, 5, 6, 7], 2=[4, 5, 6], 3=[1, 2, 3, 4, 6], 4=[1, 2, 3, 4], 5=[4, 6, 7, 9], 6=[6, 7, 8, 9, 10], 7=[7, 8, 9], 8=[7, 9, 10]}
rootBags: {1=3, 2=3, 3=1, 4=1, 5=1, 6=1, 7=1, 8=6, 9=5, 10=6}
levels: {1=0, 2=1, 3=1, 4=2, 5=1, 6=2, 7=3, 8=3}
---End of JTDecTree---
