[JTDec] [createTreeDec] number of lines:45
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[20], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 17], 22=[23], 23=[39], 24=[25], 25=[26], 26=[33], 27=[28], 28=[29], 29=[30, 32], 30=[31], 31=[35], 32=[33], 33=[34], 34=[35, 27], 35=[36, 38], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41, 24], 41=[42], 42=[43], 43=[44], 44=[45], 45=[]}
Method:mergeBundles
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 39
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=6, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=17, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=28, 31=30, 32=31, 33=31, 34=33, 35=1, 36=35, 37=36, 38=37, 39=38}
children: {1=[1, 2, 35, 15], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18, 21], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29, 30], 29=[], 30=[31], 31=[32, 33], 32=[], 33=[34], 34=[], 35=[36], 36=[37], 37=[38], 38=[39], 39=[]}
bags: {1=[22, 23, 39, 40, 41], 2=[38, 23, 39, 40], 3=[35, 38, 39, 23, 40], 4=[35, 36, 37, 38, 39, 40, 26], 5=[35, 36, 37, 38, 40], 6=[34, 35, 38, 40, 24, 25, 26], 7=[35, 40, 24, 25, 26], 8=[33, 34, 35, 40, 26], 9=[32, 33, 34, 35, 26], 10=[32, 33, 34, 35, 26, 31], 11=[32, 33, 34, 35, 30, 31], 12=[32, 34, 35, 29, 30, 31], 13=[32, 34, 27, 28, 29, 30, 31], 14=[32, 34, 27, 28, 29, 30], 15=[21, 22, 23, 40], 16=[16, 21, 22, 23], 17=[16, 20, 21, 22, 15], 18=[16, 19, 20, 21], 19=[16, 17, 18, 19, 20, 21], 20=[17, 18, 19, 20, 21], 21=[16, 21, 14, 15], 22=[16, 13, 14, 15], 23=[12, 13, 14, 15], 24=[11, 12, 13, 14], 25=[10, 11, 12, 13], 26=[9, 10, 11, 12], 27=[7, 9, 10, 11], 28=[6, 7, 8, 9, 10], 29=[7, 8, 9], 30=[4, 6, 7, 9], 31=[3, 4, 5, 6, 7], 32=[4, 5, 6], 33=[1, 2, 3, 4, 6], 34=[1, 2, 3, 4], 35=[23, 40, 41, 42], 36=[40, 41, 42, 43], 37=[41, 42, 43, 44], 38=[42, 43, 44, 45], 39=[43, 44, 45]}
rootBags: {1=33, 2=33, 3=31, 4=30, 5=31, 6=28, 7=27, 8=28, 9=26, 10=25, 11=24, 12=23, 13=22, 14=21, 15=17, 16=16, 17=19, 18=19, 19=18, 20=17, 21=15, 22=1, 23=1, 24=6, 25=6, 26=4, 27=13, 28=13, 29=12, 30=11, 31=10, 32=9, 33=8, 34=6, 35=3, 36=4, 37=4, 38=2, 39=1, 40=1, 41=1, 42=35, 43=36, 44=37, 45=38}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=5, 9=6, 10=7, 11=8, 12=9, 13=10, 14=11, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=10, 28=11, 29=12, 30=12, 31=13, 32=14, 33=14, 34=15, 35=1, 36=2, 37=3, 38=4, 39=5}
---End of JTDecTree---
