[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[11], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[11], 11=[12], 12=[13, 5], 13=[]}
Method:mergeProperties
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 10
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=1, 8=7, 9=8, 10=7}
children: {1=[1, 2, 7], 2=[3, 4], 3=[], 4=[5], 5=[6], 6=[], 7=[8, 10], 8=[9], 9=[], 10=[]}
bags: {1=[4, 9, 11, 12], 2=[4, 8, 9, 10, 11, 12], 3=[9, 10, 11, 12], 4=[7, 8, 9, 11, 12], 5=[5, 6, 7, 8, 9, 12], 6=[5, 6, 7, 8, 12], 7=[3, 4, 11, 12, 13], 8=[1, 2, 3, 4, 12], 9=[1, 2, 3, 4], 10=[4, 12, 13]}
rootBags: {1=8, 2=8, 3=7, 4=1, 5=5, 6=5, 7=4, 8=2, 9=1, 10=2, 11=1, 12=1, 13=7}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=1, 8=2, 9=3, 10=2}
---End of JTDecTree---
