[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 19], 7=[8], 8=[9], 9=[16], 10=[11], 11=[12], 12=[13, 15], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 10], 18=[], 19=[20], 20=[21], 21=[22], 22=[29], 23=[24], 24=[25], 25=[26, 28], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31, 23], 31=[32], 32=[33], 33=[34], 34=[38], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40, 35], 40=[]}
Method:mergePropertyHookConfigurators
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 32
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=3, 9=8, 10=9, 11=10, 12=10, 13=12, 14=13, 15=14, 16=14, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=21, 24=18, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=28}
children: {1=[1, 17, 2], 2=[3], 3=[4, 8], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[14], 14=[16, 15], 15=[], 16=[], 17=[18], 18=[19, 24], 19=[20], 20=[21], 21=[22, 23], 22=[], 23=[], 24=[25], 25=[26], 26=[27], 27=[28], 28=[32, 29], 29=[30], 30=[31], 31=[], 32=[]}
bags: {1=[19, 20, 21, 22], 2=[19, 20, 21, 6], 3=[18, 19, 20, 5, 6], 4=[19, 4, 5, 6], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[17, 18, 19, 6], 9=[17, 18, 6, 9], 10=[16, 17, 18, 6, 7, 8, 9], 11=[17, 6, 7, 8, 9], 12=[16, 17, 6, 9, 15], 13=[16, 17, 9, 12, 15], 14=[16, 17, 10, 11, 12, 13, 14, 15], 15=[17, 10, 11, 12, 15], 16=[17, 12, 13, 14, 15], 17=[20, 21, 22, 30], 18=[21, 22, 29, 30, 31], 19=[22, 28, 29, 30], 20=[22, 25, 28, 29, 30], 21=[23, 24, 25, 26, 27, 28, 29, 30], 22=[25, 26, 27, 28, 30], 23=[23, 24, 25, 28, 30], 24=[32, 22, 30, 31], 25=[32, 33, 30, 31], 26=[32, 33, 34, 31], 27=[32, 33, 34, 39], 28=[33, 34, 38, 39, 40], 29=[34, 37, 38, 39], 30=[34, 35, 36, 37, 38, 39], 31=[35, 36, 37, 38, 39], 32=[34, 39, 40]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=3, 6=2, 7=10, 8=10, 9=9, 10=14, 11=14, 12=13, 13=14, 14=14, 15=12, 16=10, 17=8, 18=3, 19=1, 20=1, 21=1, 22=1, 23=21, 24=21, 25=20, 26=21, 27=21, 28=19, 29=18, 30=17, 31=18, 32=24, 33=25, 34=26, 35=30, 36=30, 37=29, 38=28, 39=27, 40=28}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=3, 9=4, 10=5, 11=6, 12=6, 13=7, 14=8, 15=9, 16=9, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=6, 24=3, 25=4, 26=5, 27=6, 28=7, 29=8, 30=9, 31=10, 32=8}
---End of JTDecTree---
