[JTDec] [createTreeDec] number of lines:16
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 14], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[]}
Method:move
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 13
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=10}
children: {1=[1, 2, 8], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11, 13], 11=[12], 12=[], 13=[]}
bags: {1=[7, 8, 9, 10], 2=[6, 7, 8, 9], 3=[5, 6, 7, 8], 4=[4, 5, 6, 7], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[8, 9, 10, 11], 9=[9, 10, 11, 15], 10=[16, 10, 11, 14, 15], 11=[11, 12, 13, 14, 15], 12=[11, 12, 13, 14, 15], 13=[16, 11, 15]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1, 8=1, 9=1, 10=1, 11=8, 12=11, 13=11, 14=10, 15=9, 16=10}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=4, 12=5, 13=4}
---End of JTDecTree---
