[JTDec] [createTreeDec] number of lines:29
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 20], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 20], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 7], 27=[28], 28=[29], 29=[]}
Method:next
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 24
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=18, 22=18, 23=22, 24=23}
children: {1=[1, 2, 14], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 21, 22], 19=[20], 20=[], 21=[], 22=[23], 23=[24], 24=[]}
bags: {1=[3, 20, 21, 22, 23, 26], 2=[3, 20, 21, 22, 26, 11], 3=[3, 19, 20, 21, 26, 10, 11], 4=[20, 9, 26, 10, 11], 5=[7, 8, 9, 26, 10, 11], 6=[7, 8, 9, 26, 10], 7=[18, 19, 20, 26, 11], 8=[17, 18, 19, 11], 9=[16, 17, 18, 19, 11], 10=[16, 17, 18, 11, 15], 11=[16, 17, 11, 14, 15], 12=[16, 11, 12, 13, 14, 15], 13=[11, 12, 13, 14, 15], 14=[3, 21, 22, 23, 24, 26], 15=[3, 22, 23, 24, 25, 26], 16=[3, 23, 24, 25, 26], 17=[3, 24, 25, 26], 18=[1, 2, 3, 6, 25, 26, 27], 19=[3, 4, 5, 6, 26], 20=[3, 4, 5, 6], 21=[1, 2, 3, 26], 22=[3, 26, 27, 28], 23=[26, 27, 28, 29], 24=[27, 28, 29]}
rootBags: {1=18, 2=18, 3=1, 4=19, 5=19, 6=18, 7=5, 8=5, 9=4, 10=3, 11=2, 12=12, 13=12, 14=11, 15=10, 16=9, 17=8, 18=7, 19=3, 20=1, 21=1, 22=1, 23=1, 24=14, 25=15, 26=1, 27=18, 28=22, 29=23}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=4, 9=5, 10=6, 11=7, 12=8, 13=9, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=6, 22=6, 23=7, 24=8}
---End of JTDecTree---
