[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[12], 7=[8, 9], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 7], 14=[15], 15=[]}
Method:oid2String
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 12
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=1, 12=11}
children: {1=[1, 2, 7, 11], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[]}
bags: {1=[5, 6, 12, 13, 14], 2=[6, 11, 12, 13], 3=[6, 10, 11, 12, 13], 4=[9, 10, 11, 12, 13], 5=[7, 8, 9, 10, 11, 13], 6=[7, 8, 9, 10, 13], 7=[4, 5, 6, 13], 8=[3, 4, 5, 6], 9=[1, 2, 3, 4, 5], 10=[1, 2, 3, 4], 11=[6, 13, 14, 15], 12=[13, 14, 15]}
rootBags: {1=9, 2=9, 3=8, 4=7, 5=1, 6=1, 7=5, 8=5, 9=4, 10=3, 11=2, 12=1, 13=1, 14=1, 15=11}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=1, 12=2}
---End of JTDecTree---
