[JTDec] [createTreeDec] number of lines:14
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[]}
Method:openLazyFile
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 11
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=2, 6=1, 7=6, 8=7, 9=8, 10=9, 11=10}
children: {1=[1, 2, 6], 2=[3, 5], 3=[4], 4=[], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[]}
bags: {1=[3, 7, 8, 9], 2=[1, 2, 3, 6, 7, 8], 3=[3, 4, 5, 6, 7], 4=[3, 4, 5, 6], 5=[1, 2, 3, 7], 6=[7, 8, 9, 10], 7=[8, 9, 10, 11], 8=[9, 10, 11, 12], 9=[10, 11, 12, 13], 10=[11, 12, 13, 14], 11=[12, 13, 14]}
rootBags: {1=2, 2=2, 3=1, 4=3, 5=3, 6=2, 7=1, 8=1, 9=1, 10=6, 11=7, 12=8, 13=9, 14=10}
levels: {1=0, 2=1, 3=2, 4=3, 5=2, 6=1, 7=2, 8=3, 9=4, 10=5, 11=6}
---End of JTDecTree---
