[JTDec] [createTreeDec] number of lines:14
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 12], 4=[5], 5=[6], 6=[7], 7=[14], 8=[9], 9=[10], 10=[11], 11=[14], 12=[13], 13=[14], 14=[]}
Method:openWriter
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 12
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11}
children: {1=[1, 2, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[]}
bags: {1=[6, 7, 12, 13, 14], 2=[5, 6, 7, 12, 14], 3=[4, 5, 6, 7, 12], 4=[3, 4, 5, 6, 12], 5=[1, 2, 3, 4, 5, 12], 6=[1, 2, 3, 4, 12], 7=[7, 12, 13, 14], 8=[12, 13, 14], 9=[11, 13, 14], 10=[10, 11, 14], 11=[8, 9, 10, 11, 14], 12=[8, 9, 10, 11]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=2, 6=1, 7=1, 8=11, 9=11, 10=10, 11=9, 12=1, 13=1, 14=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6}
---End of JTDecTree---
