[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 20], 4=[5], 5=[6, 17], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[20], 12=[13], 13=[14], 14=[15], 15=[16], 16=[20], 17=[18], 18=[19], 19=[20], 20=[]}
Method:openFile
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 18
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17}
children: {1=[1, 2, 10], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[]}
bags: {1=[17, 20, 9, 10, 11], 2=[17, 20, 8, 9, 10, 11], 3=[17, 20, 7, 8, 9, 10], 4=[17, 20, 6, 7, 8, 9], 5=[17, 20, 5, 6, 7, 8], 6=[17, 20, 4, 5, 6, 7], 7=[17, 3, 20, 4, 5, 6], 8=[1, 2, 3, 20, 4, 5], 9=[1, 2, 3, 20, 4], 10=[17, 18, 20, 10, 11], 11=[17, 18, 19, 20, 11], 12=[17, 18, 19, 20], 13=[18, 19, 20], 14=[16, 19, 20], 15=[16, 20, 15], 16=[16, 20, 14, 15], 17=[16, 12, 13, 14, 15], 18=[12, 13, 14, 15]}
rootBags: {1=8, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1, 10=1, 11=1, 12=17, 13=17, 14=16, 15=15, 16=14, 17=1, 18=10, 19=11, 20=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=8, 18=9}
---End of JTDecTree---
