[JTDec] [createTreeDec] number of lines:18
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[13], 10=[11], 11=[12], 12=[13], 13=[14, 10], 14=[15], 15=[16], 16=[17], 17=[18], 18=[]}
Method:pad
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 15
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=9, 13=12, 14=13, 15=14}
children: {1=[1, 2, 9], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10, 12], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[]}
bags: {1=[8, 9, 13, 14], 2=[7, 8, 9, 13], 3=[6, 7, 8, 9], 4=[5, 6, 7, 8], 5=[4, 5, 6, 7], 6=[3, 4, 5, 6], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[9, 12, 13, 14, 15], 10=[10, 11, 12, 13, 14], 11=[10, 11, 12, 13], 12=[16, 13, 14, 15], 13=[16, 17, 14, 15], 14=[16, 17, 18, 15], 15=[16, 17, 18]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1, 9=1, 10=10, 11=10, 12=9, 13=1, 14=1, 15=9, 16=12, 17=13, 18=14}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=2, 11=3, 12=2, 13=3, 14=4, 15=5}
---End of JTDecTree---
