[JTDec] [createTreeDec] number of lines:27
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[20], 13=[14], 14=[15], 15=[16, 17], 16=[22], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 13], 22=[23], 23=[24, 27], 24=[25], 25=[26], 26=[], 27=[]}
Method:parseVersionInt
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 24
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23}
children: {1=[16, 1, 2, 8], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[]}
bags: {1=[21, 22, 23, 11, 12], 2=[22, 10, 11, 12], 3=[9, 10, 11, 12], 4=[8, 9, 10, 11], 5=[7, 8, 9, 10], 6=[5, 6, 7, 8, 9], 7=[5, 6, 7, 8], 8=[20, 21, 22, 12], 9=[19, 20, 21, 22, 12], 10=[18, 19, 20, 21, 22, 12], 11=[17, 18, 19, 20, 21, 22], 12=[16, 17, 18, 19, 21, 22], 13=[16, 17, 18, 21, 22, 15], 14=[16, 17, 21, 22, 13, 14, 15], 15=[16, 17, 21, 13, 14, 15], 16=[22, 23, 24, 27, 12], 17=[22, 23, 24, 25, 27], 18=[23, 24, 25, 26, 27], 19=[24, 25, 26, 27], 20=[25, 26, 27], 21=[4, 26, 27], 22=[3, 4, 27], 23=[1, 2, 3, 4, 27], 24=[1, 2, 3, 4]}
rootBags: {1=23, 2=23, 3=22, 4=21, 5=6, 6=6, 7=5, 8=4, 9=3, 10=2, 11=1, 12=1, 13=14, 14=14, 15=13, 16=12, 17=11, 18=10, 19=9, 20=8, 21=1, 22=1, 23=1, 24=16, 25=17, 26=18, 27=16}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=4, 12=5, 13=6, 14=7, 15=8, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=9}
---End of JTDecTree---
