[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[9], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13, 24], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[], 24=[]}
Method:parse
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 22
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21}
children: {1=[1, 2, 12], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[]}
bags: {1=[16, 17, 18, 19, 24], 2=[16, 17, 18, 24, 15], 3=[16, 17, 24, 14, 15], 4=[16, 24, 13, 14, 15], 5=[24, 12, 13, 14, 15], 6=[24, 11, 12, 13, 14], 7=[24, 10, 11, 12, 13], 8=[9, 10, 11, 12], 9=[3, 9, 10, 11], 10=[1, 2, 3, 9, 10], 11=[1, 2, 3, 9], 12=[17, 18, 19, 20, 24], 13=[18, 19, 20, 21, 24], 14=[19, 20, 21, 22, 24], 15=[20, 21, 22, 23, 24], 16=[21, 22, 23, 24], 17=[22, 23, 24], 18=[23, 24, 8], 19=[7, 24, 8], 20=[6, 7, 8, 24], 21=[4, 5, 6, 7, 8], 22=[4, 5, 6, 7]}
rootBags: {1=10, 2=10, 3=9, 4=21, 5=21, 6=20, 7=19, 8=18, 9=8, 10=7, 11=6, 12=5, 13=4, 14=3, 15=2, 16=1, 17=1, 18=1, 19=1, 20=12, 21=13, 22=14, 23=15, 24=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=9, 21=10, 22=11}
---End of JTDecTree---
