[JTDec] [createTreeDec] number of lines:42
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 18], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 38], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[], 38=[39], 39=[40], 40=[41], 41=[42], 42=[]}
Method:parse_filter
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 38
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=5, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=1, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=24, 36=35, 37=36, 38=37}
children: {1=[1, 2, 20], 2=[3], 3=[4], 4=[5], 5=[6, 10], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[35, 25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[], 35=[36], 36=[37], 37=[38], 38=[]}
bags: {1=[20, 21, 22, 23], 2=[19, 20, 21, 22], 3=[18, 19, 20, 21], 4=[18, 19, 20, 6], 5=[17, 18, 19, 5, 6], 6=[18, 4, 5, 6], 7=[3, 4, 5, 6], 8=[1, 2, 3, 4, 5], 9=[1, 2, 3, 4], 10=[16, 17, 18, 6], 11=[16, 17, 6, 15], 12=[16, 17, 6, 14, 15], 13=[16, 6, 13, 14, 15], 14=[6, 12, 13, 14, 15], 15=[6, 11, 12, 13, 14], 16=[6, 10, 11, 12, 13], 17=[6, 9, 10, 11, 12], 18=[6, 7, 8, 9, 10, 11], 19=[6, 7, 8, 9, 10], 20=[21, 22, 23, 24], 21=[22, 23, 24, 25], 22=[23, 24, 25, 26], 23=[38, 24, 25, 26], 24=[37, 38, 39, 25, 26], 25=[36, 37, 38, 26], 26=[35, 36, 37, 26], 27=[34, 35, 36, 37, 26], 28=[33, 34, 35, 36, 26], 29=[32, 33, 34, 35, 26], 30=[32, 33, 34, 26, 31], 31=[32, 33, 26, 30, 31], 32=[32, 26, 29, 30, 31], 33=[26, 27, 28, 29, 30, 31], 34=[26, 27, 28, 29, 30], 35=[38, 39, 40, 26], 36=[38, 39, 40, 41], 37=[39, 40, 41, 42], 38=[40, 41, 42]}
rootBags: {1=8, 2=8, 3=7, 4=6, 5=5, 6=4, 7=18, 8=18, 9=17, 10=16, 11=15, 12=14, 13=13, 14=12, 15=11, 16=10, 17=5, 18=3, 19=2, 20=1, 21=1, 22=1, 23=1, 24=20, 25=21, 26=22, 27=33, 28=33, 29=32, 30=31, 31=30, 32=29, 33=28, 34=27, 35=26, 36=25, 37=24, 38=23, 39=24, 40=35, 41=36, 42=37}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=5, 11=6, 12=7, 13=8, 14=9, 15=10, 16=11, 17=12, 18=13, 19=14, 20=1, 21=2, 22=3, 23=4, 24=5, 25=6, 26=7, 27=8, 28=9, 29=10, 30=11, 31=12, 32=13, 33=14, 34=15, 35=6, 36=7, 37=8, 38=9}
---End of JTDecTree---
