[JTDec] [createTreeDec] number of lines:33
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 18], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21], 21=[24], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28, 22], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[]}
Method:parse_or
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 29
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=19, 25=24, 26=25, 27=26, 28=27, 29=28}
children: {1=[16, 1, 2, 12], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20, 24], 20=[21], 21=[22], 22=[23], 23=[], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[]}
bags: {1=[17, 18, 19, 5, 6], 2=[16, 17, 18, 6], 3=[16, 17, 6, 15], 4=[16, 17, 6, 14, 15], 5=[16, 6, 13, 14, 15], 6=[6, 12, 13, 14, 15], 7=[6, 11, 12, 13, 14], 8=[6, 10, 11, 12, 13], 9=[6, 9, 10, 11, 12], 10=[6, 7, 8, 9, 10, 11], 11=[6, 7, 8, 9, 10], 12=[18, 4, 5, 6], 13=[3, 4, 5, 6], 14=[1, 2, 3, 4, 5], 15=[1, 2, 3, 4], 16=[18, 19, 20, 6], 17=[18, 19, 20, 21], 18=[19, 20, 21, 27], 19=[20, 21, 26, 27, 28], 20=[21, 25, 26, 27], 21=[21, 24, 25, 26, 27], 22=[21, 22, 23, 24, 25, 26, 27], 23=[21, 22, 23, 24, 25, 27], 24=[21, 27, 28, 29], 25=[27, 28, 29, 30], 26=[28, 29, 30, 31], 27=[32, 29, 30, 31], 28=[32, 33, 30, 31], 29=[32, 33, 31]}
rootBags: {1=14, 2=14, 3=13, 4=12, 5=1, 6=1, 7=10, 8=10, 9=9, 10=8, 11=7, 12=6, 13=5, 14=4, 15=3, 16=2, 17=1, 18=1, 19=1, 20=16, 21=17, 22=22, 23=22, 24=21, 25=20, 26=19, 27=18, 28=19, 29=24, 30=25, 31=26, 32=27, 33=28}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=2, 14=3, 15=4, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=5, 25=6, 26=7, 27=8, 28=9, 29=10}
---End of JTDecTree---
