[JTDec] [createTreeDec] number of lines:35
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[20], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 22], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 31], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[]}
Method:parseLazyStart
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 31
root: 1
height: 11
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=1, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=24, 29=28, 30=29, 31=30}
children: {1=[1, 2, 3, 20, 9], 2=[], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 28], 25=[26], 26=[27], 27=[], 28=[29], 29=[30], 30=[31], 31=[]}
bags: {1=[19, 20, 21, 22, 7, 23], 2=[20, 21, 22], 3=[20, 22, 6, 7], 4=[20, 5, 6, 7], 5=[4, 5, 6, 7], 6=[3, 4, 5, 6], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[18, 19, 20, 22], 10=[17, 18, 19, 20], 11=[16, 17, 18, 19], 12=[16, 17, 18, 15], 13=[16, 17, 14, 15], 14=[16, 13, 14, 15], 15=[12, 13, 14, 15], 16=[11, 12, 13, 14], 17=[10, 11, 12, 13], 18=[8, 9, 10, 11, 12], 19=[8, 9, 10, 11], 20=[20, 22, 23, 24], 21=[22, 23, 24, 25], 22=[23, 24, 25, 26], 23=[24, 25, 26, 31], 24=[32, 25, 26, 30, 31], 25=[26, 29, 30, 31], 26=[26, 27, 28, 29, 30, 31], 27=[26, 27, 28, 29, 30], 28=[32, 33, 26, 31], 29=[32, 33, 34, 31], 30=[32, 33, 34, 35], 31=[33, 34, 35]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=4, 6=3, 7=1, 8=18, 9=18, 10=17, 11=16, 12=15, 13=14, 14=13, 15=12, 16=11, 17=10, 18=9, 19=1, 20=1, 21=1, 22=1, 23=1, 24=20, 25=21, 26=22, 27=26, 28=26, 29=25, 30=24, 31=23, 32=24, 33=28, 34=29, 35=30}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=6, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=7, 16=8, 17=9, 18=10, 19=11, 20=1, 21=2, 22=3, 23=4, 24=5, 25=6, 26=7, 27=8, 28=6, 29=7, 30=8, 31=9}
---End of JTDecTree---
