[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[17, 7, 12, 22], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[]}
Method:parse_filtercomp
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 18
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=1}
children: {1=[1, 2, 18, 6, 10, 14], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[], 18=[]}
bags: {1=[16, 5, 21, 22, 6, 23, 11], 2=[4, 5, 6, 22], 3=[3, 4, 5, 6], 4=[1, 2, 3, 4, 5], 5=[1, 2, 3, 4], 6=[20, 21, 6, 22], 7=[19, 20, 21, 6], 8=[17, 18, 19, 20, 21, 6], 9=[17, 18, 19, 20, 6], 10=[16, 6, 22, 15], 11=[16, 6, 14, 15], 12=[16, 6, 12, 13, 14, 15], 13=[6, 12, 13, 14, 15], 14=[6, 22, 10, 11], 15=[6, 9, 10, 11], 16=[6, 7, 8, 9, 10, 11], 17=[6, 7, 8, 9, 10], 18=[22, 6, 23]}
rootBags: {1=4, 2=4, 3=3, 4=2, 5=1, 6=1, 7=16, 8=16, 9=15, 10=14, 11=1, 12=12, 13=12, 14=11, 15=10, 16=1, 17=8, 18=8, 19=7, 20=6, 21=1, 22=1, 23=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4, 10=1, 11=2, 12=3, 13=4, 14=1, 15=2, 16=3, 17=4, 18=1}
---End of JTDecTree---
