[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 14], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[19], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[]}
Method:parsePlugin
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 20
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=16, 19=18, 20=19}
children: {1=[1, 2, 5, 12], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[]}
bags: {1=[4, 5, 13, 14, 15], 2=[3, 4, 5, 14], 3=[1, 2, 3, 4, 5], 4=[1, 2, 3, 4], 5=[5, 12, 13, 14], 6=[5, 11, 12, 13], 7=[5, 10, 11, 12, 13], 8=[5, 9, 10, 11, 12], 9=[5, 8, 9, 10, 11], 10=[5, 6, 7, 8, 9, 10], 11=[5, 6, 7, 8, 9], 12=[16, 5, 14, 15], 13=[16, 17, 14, 15], 14=[16, 17, 19, 15], 15=[16, 17, 19, 20], 16=[17, 18, 19, 20, 21], 17=[18, 19, 20], 18=[19, 20, 21, 22], 19=[20, 21, 22, 23], 20=[21, 22, 23]}
rootBags: {1=3, 2=3, 3=2, 4=1, 5=1, 6=10, 7=10, 8=9, 9=8, 10=7, 11=6, 12=5, 13=1, 14=1, 15=1, 16=12, 17=13, 18=16, 19=14, 20=15, 21=16, 22=18, 23=19}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5, 10=6, 11=7, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=6, 19=7, 20=8}
---End of JTDecTree---
