[JTDec] [createTreeDec] number of lines:41
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 10], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15, 16], 15=[], 16=[17], 17=[18, 20], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30, 32], 30=[31], 31=[33], 32=[33], 33=[34], 34=[35], 35=[36, 38], 36=[37], 37=[39], 38=[39], 39=[40], 40=[41], 41=[]}
Method:parsePluginRequiresImport
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 35
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=6, 8=6, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=11, 16=15, 17=16, 18=9, 19=1, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=26, 29=26, 30=29, 31=30, 32=31, 33=31, 34=31, 35=34}
children: {1=[1, 2, 19], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[18, 10], 10=[11], 11=[12, 15], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 28, 29], 27=[], 28=[], 29=[30], 30=[31], 31=[32, 33, 34], 32=[], 33=[], 34=[35], 35=[]}
bags: {1=[20, 21, 22, 23], 2=[17, 20, 21, 22], 3=[16, 17, 18, 19, 20, 21], 4=[17, 18, 19, 20], 5=[16, 17, 20, 14], 6=[16, 17, 13, 14, 15], 7=[16, 14, 15], 8=[16, 11, 13, 14], 9=[10, 11, 12, 13, 14], 10=[5, 10, 11, 13], 11=[4, 5, 9, 10, 11], 12=[5, 8, 9, 10], 13=[5, 6, 7, 8, 9, 10], 14=[5, 6, 7, 8, 9], 15=[3, 4, 5, 10], 16=[1, 2, 3, 4, 5], 17=[1, 2, 3, 4], 18=[11, 12, 13], 19=[21, 22, 23, 24], 20=[22, 23, 24, 25], 21=[23, 24, 25, 26], 22=[24, 25, 26, 27], 23=[25, 26, 27, 28], 24=[26, 27, 28, 29], 25=[33, 27, 28, 29], 26=[32, 33, 34, 28, 29, 30, 31], 27=[32, 33, 29], 28=[33, 29, 30, 31], 29=[33, 34, 35, 29], 30=[33, 34, 35, 39], 31=[34, 35, 36, 37, 38, 39, 40], 32=[35, 38, 39], 33=[35, 36, 37, 39], 34=[35, 39, 40, 41], 35=[39, 40, 41]}
rootBags: {1=16, 2=16, 3=15, 4=11, 5=10, 6=13, 7=13, 8=12, 9=11, 10=9, 11=8, 12=9, 13=6, 14=5, 15=6, 16=3, 17=2, 18=3, 19=3, 20=1, 21=1, 22=1, 23=1, 24=19, 25=20, 26=21, 27=22, 28=23, 29=24, 30=26, 31=26, 32=26, 33=25, 34=26, 35=29, 36=31, 37=31, 38=31, 39=30, 40=31, 41=34}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=5, 8=5, 9=6, 10=7, 11=8, 12=9, 13=10, 14=11, 15=9, 16=10, 17=11, 18=7, 19=1, 20=2, 21=3, 22=4, 23=5, 24=6, 25=7, 26=8, 27=9, 28=9, 29=9, 30=10, 31=11, 32=12, 33=12, 34=12, 35=13}
---End of JTDecTree---
