[JTDec] [createTreeDec] number of lines:12
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 5], 3=[4], 4=[], 5=[6], 6=[7], 7=[8, 10], 8=[9], 9=[], 10=[11], 11=[12], 12=[]}
Method:parseVersion
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 9
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=1, 7=6, 8=6, 9=8}
children: {1=[1, 2, 6], 2=[3], 3=[4, 5], 4=[], 5=[], 6=[7, 8], 7=[], 8=[9], 9=[]}
bags: {1=[5, 6, 7, 10], 2=[2, 5, 6, 7], 3=[1, 2, 3, 4, 5, 6], 4=[2, 3, 4, 5], 5=[1, 2, 5], 6=[6, 7, 8, 9, 10, 11], 7=[7, 8, 9, 10], 8=[7, 10, 11, 12], 9=[10, 11, 12]}
rootBags: {1=3, 2=2, 3=3, 4=3, 5=1, 6=1, 7=1, 8=6, 9=6, 10=1, 11=6, 12=8}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=1, 7=2, 8=2, 9=3}
---End of JTDecTree---
