[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[39], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 17], 14=[15], 15=[16], 16=[38], 17=[18], 18=[19, 22], 19=[20], 20=[21], 21=[38], 22=[23], 23=[24, 27], 24=[25], 25=[26], 26=[38], 27=[28], 28=[29, 31], 29=[30], 30=[31, 34], 31=[32], 32=[33], 33=[38], 34=[35], 35=[36, 38], 36=[37], 37=[38], 38=[39], 39=[40, 9], 40=[]}
Method:parsePluginAttributes
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 36
root: 1
height: 18
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=1, 21=20, 22=21, 23=22, 24=21, 25=24, 26=25, 27=21, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=28}
children: {1=[1, 2, 20], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[22, 24, 27], 22=[23], 23=[], 24=[25], 25=[26], 26=[], 27=[28], 28=[36, 29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[], 36=[]}
bags: {1=[35, 36, 37, 38, 13], 2=[34, 35, 36, 37, 38, 13], 3=[33, 34, 35, 36, 38, 13], 4=[32, 33, 34, 35, 38, 13], 5=[32, 33, 34, 38, 13, 31], 6=[32, 33, 34, 38, 13, 30, 31], 7=[32, 34, 38, 13, 29, 30, 31], 8=[34, 38, 28, 13, 29, 30, 31], 9=[38, 27, 28, 13, 29, 30, 31], 10=[38, 26, 27, 28, 13, 29, 31], 11=[38, 25, 26, 27, 28, 13], 12=[38, 24, 25, 26, 27, 13], 13=[38, 23, 24, 25, 26, 27, 13], 14=[38, 22, 23, 24, 25, 27, 13], 15=[21, 38, 22, 23, 24, 27, 13], 16=[20, 21, 22, 38, 23, 13], 17=[19, 20, 21, 22, 38, 13], 18=[17, 18, 19, 20, 21, 22, 13], 19=[17, 18, 19, 20, 22, 13], 20=[36, 37, 38, 39, 13], 21=[16, 37, 38, 39, 12, 13], 22=[16, 38, 39, 13, 14, 15], 23=[16, 38, 13, 14, 15], 24=[38, 39, 11, 12, 13], 25=[39, 9, 10, 11, 12, 13], 26=[39, 9, 10, 11, 12], 27=[38, 39, 40, 13], 28=[38, 39, 40, 8], 29=[39, 7, 8, 40], 30=[6, 7, 39, 8], 31=[5, 6, 7, 8], 32=[4, 5, 6, 7], 33=[3, 4, 5, 6], 34=[1, 2, 3, 4, 5], 35=[1, 2, 3, 4], 36=[39, 40]}
rootBags: {1=34, 2=34, 3=33, 4=32, 5=31, 6=30, 7=29, 8=28, 9=25, 10=25, 11=24, 12=21, 13=1, 14=22, 15=22, 16=21, 17=18, 18=18, 19=17, 20=16, 21=15, 22=14, 23=13, 24=12, 25=11, 26=10, 27=9, 28=8, 29=7, 30=6, 31=5, 32=4, 33=3, 34=2, 35=1, 36=1, 37=1, 38=1, 39=20, 40=27}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=1, 21=2, 22=3, 23=4, 24=3, 25=4, 26=5, 27=3, 28=4, 29=5, 30=6, 31=7, 32=8, 33=9, 34=10, 35=11, 36=5}
---End of JTDecTree---
