[JTDec] [createTreeDec] number of lines:42
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 6], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[39], 12=[13], 13=[14], 14=[28], 15=[16], 16=[17, 25, 23, 27], 17=[18, 20], 18=[19], 19=[21], 20=[21], 21=[22], 22=[27], 23=[24], 24=[27], 25=[26, 27], 26=[30], 27=[28], 28=[29], 29=[30, 15], 30=[31], 31=[32, 35], 32=[33], 33=[34], 34=[], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41, 12], 41=[42], 42=[]}
Method:parseDNchainPattern
Resulting Tree decomposition:
------JTDecTree------
width: 11
numberOfVertices: 36
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=15, 18=15, 19=5, 20=1, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=31, 35=25, 36=35}
children: {1=[1, 2, 4, 20], 2=[3], 3=[], 4=[5], 5=[19, 6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 17, 18], 16=[], 17=[], 18=[], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[35, 26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32, 34], 32=[33], 33=[], 34=[], 35=[36], 36=[]}
bags: {1=[34, 35, 36, 40, 30, 31], 2=[32, 33, 34, 35, 40, 31], 3=[32, 33, 34, 31], 4=[35, 40, 30, 14, 31], 5=[40, 12, 13, 29, 30, 14, 31], 6=[40, 28, 29, 30, 14], 7=[27, 28, 29, 30, 14], 8=[26, 27, 28, 29, 30, 14], 9=[25, 26, 27, 28, 29, 30], 10=[24, 25, 26, 27, 29, 30], 11=[23, 24, 25, 26, 27, 29], 12=[22, 23, 24, 25, 27, 29], 13=[21, 22, 23, 24, 25, 27, 29], 14=[17, 21, 22, 23, 25, 27, 29], 15=[16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 29, 15], 16=[17, 20, 21, 23, 25, 27, 29], 17=[17, 18, 19, 21, 23, 25, 27, 29], 18=[16, 17, 21, 23, 25, 27, 29, 15], 19=[40, 12, 13, 14, 30], 20=[35, 36, 37, 40, 31], 21=[35, 36, 37, 38, 40], 22=[36, 37, 38, 39, 40], 23=[37, 38, 39, 40, 11], 24=[38, 39, 40, 11], 25=[39, 40, 41, 10, 11], 26=[40, 9, 10, 11], 27=[8, 9, 10, 11], 28=[7, 8, 9, 10], 29=[6, 7, 8, 9], 30=[2, 6, 7, 8], 31=[1, 2, 5, 6, 7], 32=[2, 3, 4, 5, 6], 33=[2, 3, 4, 5], 34=[1, 2, 6], 35=[40, 41, 42, 11], 36=[40, 41, 42]}
rootBags: {1=31, 2=30, 3=32, 4=32, 5=31, 6=29, 7=28, 8=27, 9=26, 10=25, 11=23, 12=5, 13=5, 14=4, 15=15, 16=15, 17=14, 18=15, 19=15, 20=15, 21=13, 22=12, 23=11, 24=10, 25=9, 26=8, 27=7, 28=6, 29=5, 30=1, 31=1, 32=2, 33=2, 34=1, 35=1, 36=1, 37=20, 38=21, 39=22, 40=1, 41=25, 42=35}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=8, 12=9, 13=10, 14=11, 15=12, 16=13, 17=13, 18=13, 19=3, 20=1, 21=2, 22=3, 23=4, 24=5, 25=6, 26=7, 27=8, 28=9, 29=10, 30=11, 31=12, 32=13, 33=14, 34=13, 35=7, 36=8}
---End of JTDecTree---
