[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 18], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21], 21=[]}
Method:parse_not
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 18
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14, 16=11, 17=16, 18=17}
children: {1=[1, 2, 11], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[16, 12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[]}
bags: {1=[16, 17, 18, 6], 2=[16, 17, 6, 15], 3=[16, 17, 6, 14, 15], 4=[16, 6, 13, 14, 15], 5=[6, 12, 13, 14, 15], 6=[6, 11, 12, 13, 14], 7=[6, 10, 11, 12, 13], 8=[6, 9, 10, 11, 12], 9=[6, 7, 8, 9, 10, 11], 10=[6, 7, 8, 9, 10], 11=[17, 18, 19, 5, 6], 12=[18, 4, 5, 6], 13=[3, 4, 5, 6], 14=[1, 2, 3, 4, 5], 15=[1, 2, 3, 4], 16=[18, 19, 20, 6], 17=[18, 19, 20, 21], 18=[19, 20, 21]}
rootBags: {1=14, 2=14, 3=13, 4=12, 5=11, 6=1, 7=9, 8=9, 9=8, 10=7, 11=6, 12=5, 13=4, 14=3, 15=2, 16=1, 17=1, 18=1, 19=11, 20=16, 21=17}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=2, 13=3, 14=4, 15=5, 16=2, 17=3, 18=4}
---End of JTDecTree---
