[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[18], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 15], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 24], 19=[20, 24], 20=[21, 24], 21=[22, 24], 22=[23, 24], 23=[24, 9], 24=[25], 25=[26, 37], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[], 37=[38], 38=[39], 39=[40], 40=[]}
Method:parse_attr
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 35
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=9, 14=13, 15=14, 16=15, 17=16, 18=16, 19=18, 20=19, 21=1, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=22, 34=33, 35=34}
children: {1=[1, 2, 21, 8], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10, 13], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[], 21=[22], 22=[33, 23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[], 33=[34], 34=[35], 35=[]}
bags: {1=[18, 7, 24, 8, 25], 2=[6, 7, 8, 24], 3=[5, 6, 7, 8], 4=[4, 5, 6, 7], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[18, 23, 24, 8], 9=[17, 18, 22, 23, 24, 8], 10=[18, 21, 22, 23, 24], 11=[18, 19, 20, 21, 22, 23, 24], 12=[18, 19, 20, 21, 22, 24], 13=[16, 17, 18, 23, 24], 14=[16, 17, 18, 23, 15], 15=[16, 17, 23, 13, 15], 16=[16, 23, 12, 13, 14, 15], 17=[23, 13, 14, 15], 18=[23, 11, 12, 13, 15], 19=[23, 9, 10, 11, 12, 13], 20=[23, 9, 10, 11, 12], 21=[37, 24, 8, 25], 22=[36, 37, 38, 24, 25], 23=[35, 36, 37, 25], 24=[34, 35, 36, 25], 25=[33, 34, 35, 36, 25], 26=[32, 33, 34, 35, 25], 27=[32, 33, 34, 25, 31], 28=[32, 33, 25, 30, 31], 29=[32, 25, 29, 30, 31], 30=[25, 28, 29, 30, 31], 31=[25, 26, 27, 28, 29, 30], 32=[25, 26, 27, 28, 29], 33=[37, 38, 39, 25], 34=[37, 38, 39, 40], 35=[38, 39, 40]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1, 8=1, 9=19, 10=19, 11=18, 12=16, 13=15, 14=16, 15=14, 16=13, 17=9, 18=1, 19=11, 20=11, 21=10, 22=9, 23=8, 24=1, 25=1, 26=31, 27=31, 28=30, 29=29, 30=28, 31=27, 32=26, 33=25, 34=24, 35=23, 36=22, 37=21, 38=22, 39=33, 40=34}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=4, 12=5, 13=3, 14=4, 15=5, 16=6, 17=7, 18=7, 19=8, 20=9, 21=1, 22=2, 23=3, 24=4, 25=5, 26=6, 27=7, 28=8, 29=9, 30=10, 31=11, 32=12, 33=3, 34=4, 35=5}
---End of JTDecTree---
