[JTDec] [createTreeDec] number of lines:33
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 18], 15=[16], 16=[18], 17=[18], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[], 27=[28], 28=[29], 29=[30, 33], 30=[31], 31=[33], 32=[33], 33=[]}
Method:parsePluginInfo
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 29
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=1, 17=1, 18=17, 19=17, 20=19, 21=20, 22=21, 23=17, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28}
children: {1=[16, 1, 17, 2], 2=[3, 4], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[], 17=[18, 19, 23], 18=[], 19=[20], 20=[21], 21=[22], 22=[], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[]}
bags: {1=[33, 17, 18, 14], 2=[16, 33, 18, 13, 14, 15], 3=[16, 18, 14, 15], 4=[18, 12, 13, 14], 5=[11, 12, 13, 14], 6=[10, 11, 12, 13], 7=[9, 10, 11, 12], 8=[8, 9, 10, 11], 9=[7, 8, 9, 10], 10=[6, 7, 8, 9], 11=[5, 6, 7, 8], 12=[4, 5, 6, 7], 13=[3, 4, 5, 6], 14=[1, 2, 3, 4, 5], 15=[1, 2, 3, 4], 16=[17, 33, 18], 17=[32, 33, 18, 26, 31], 18=[32, 33], 19=[33, 30, 31], 20=[33, 29, 30, 31], 21=[33, 27, 28, 29, 30, 31], 22=[33, 27, 28, 29, 30], 23=[33, 25, 26], 24=[33, 24, 25, 26], 25=[23, 24, 25, 26], 26=[22, 23, 24, 25], 27=[21, 22, 23, 24], 28=[19, 20, 21, 22, 23], 29=[19, 20, 21, 22]}
rootBags: {1=14, 2=14, 3=13, 4=12, 5=11, 6=10, 7=9, 8=8, 9=7, 10=6, 11=5, 12=4, 13=2, 14=1, 15=2, 16=2, 17=1, 18=1, 19=28, 20=28, 21=27, 22=26, 23=25, 24=24, 25=23, 26=17, 27=21, 28=21, 29=20, 30=19, 31=17, 32=17, 33=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=10, 13=11, 14=12, 15=13, 16=1, 17=1, 18=2, 19=2, 20=3, 21=4, 22=5, 23=2, 24=3, 25=4, 26=5, 27=6, 28=7, 29=8}
---End of JTDecTree---
