[JTDec] [createTreeDec] number of lines:29
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[16], 8=[9], 9=[10], 10=[11], 11=[12, 15], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 8], 18=[19], 19=[20], 20=[27], 21=[22], 22=[23], 23=[24], 24=[25, 26], 25=[26], 26=[27], 27=[28], 28=[29, 21], 29=[]}
Method:populateRoots
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 24
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=9, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=20, 23=22, 24=17}
children: {1=[1, 2, 7, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10, 12], 10=[11], 11=[], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18, 24], 18=[19], 19=[20], 20=[21, 22], 21=[], 22=[23], 23=[], 24=[]}
bags: {1=[16, 17, 18, 6, 7], 2=[17, 5, 6, 7], 3=[4, 5, 6, 7], 4=[3, 4, 5, 6], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[16, 17, 7, 15], 8=[16, 17, 7, 11, 15], 9=[16, 17, 10, 11, 14, 15], 10=[17, 11, 12, 13, 14, 15], 11=[11, 12, 13, 14, 15], 12=[17, 8, 9, 10, 11, 15], 13=[17, 8, 9, 10, 11], 14=[17, 18, 19, 7], 15=[17, 18, 19, 20], 16=[18, 19, 20, 28], 17=[19, 20, 27, 28, 29], 18=[20, 26, 27, 28], 19=[20, 24, 26, 27, 28], 20=[23, 24, 25, 26, 27, 28], 21=[24, 25, 26, 28], 22=[21, 22, 23, 24, 26, 28], 23=[21, 22, 23, 24, 28], 24=[20, 28, 29]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=2, 6=1, 7=1, 8=12, 9=12, 10=9, 11=8, 12=10, 13=10, 14=9, 15=7, 16=1, 17=1, 18=1, 19=14, 20=15, 21=22, 22=22, 23=20, 24=19, 25=20, 26=18, 27=17, 28=16, 29=17}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=4, 13=5, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=8, 23=9, 24=5}
---End of JTDecTree---
