[JTDec] [createTreeDec] number of lines:38
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[36], 7=[8, 12], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 31], 27=[28], 28=[29], 29=[30], 30=[35], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38, 7], 38=[]}
Method:printImportedPackages
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 33
root: 1
height: 17
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=1, 20=19, 21=20, 22=21, 23=19, 24=23, 25=24, 26=19, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=28}
children: {1=[1, 2, 19], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[], 19=[20, 23, 26], 20=[21], 21=[22], 22=[], 23=[24], 24=[25], 25=[], 26=[27], 27=[28], 28=[33, 29], 29=[30], 30=[31], 31=[32], 32=[], 33=[]}
bags: {1=[35, 37, 24, 25, 26], 2=[37, 23, 24, 25, 26], 3=[37, 22, 23, 24, 25], 4=[37, 21, 22, 23, 24], 5=[20, 37, 21, 22, 23], 6=[19, 20, 37, 21, 22], 7=[18, 19, 20, 37, 21], 8=[17, 18, 19, 20, 37], 9=[16, 17, 18, 19, 37], 10=[16, 17, 18, 37, 15], 11=[16, 17, 37, 14, 15], 12=[16, 37, 13, 14, 15], 13=[37, 12, 13, 14, 15], 14=[37, 11, 12, 13, 14], 15=[37, 7, 11, 12, 13], 16=[37, 7, 10, 11, 12], 17=[37, 7, 8, 9, 10, 11, 12], 18=[7, 8, 9, 10, 11], 19=[34, 35, 36, 37, 25, 26, 30], 20=[33, 34, 35, 37, 26], 21=[32, 33, 34, 35, 26, 31], 22=[32, 33, 34, 26, 31], 23=[35, 37, 26, 29, 30], 24=[35, 26, 27, 28, 29, 30], 25=[26, 27, 28, 29, 30], 26=[35, 36, 37, 6, 26], 27=[35, 36, 37, 6], 28=[36, 37, 5, 6, 38], 29=[4, 5, 37, 6], 30=[3, 4, 5, 6], 31=[1, 2, 3, 4, 5], 32=[1, 2, 3, 4], 33=[37, 38, 6]}
rootBags: {1=31, 2=31, 3=30, 4=29, 5=28, 6=26, 7=15, 8=17, 9=17, 10=16, 11=14, 12=13, 13=12, 14=11, 15=10, 16=9, 17=8, 18=7, 19=6, 20=5, 21=4, 22=3, 23=2, 24=1, 25=1, 26=1, 27=24, 28=24, 29=23, 30=19, 31=21, 32=21, 33=20, 34=19, 35=1, 36=19, 37=1, 38=28}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=1, 20=2, 21=3, 22=4, 23=2, 24=3, 25=4, 26=2, 27=3, 28=4, 29=5, 30=6, 31=7, 32=8, 33=5}
---End of JTDecTree---
