[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[24], 21=[22], 22=[23], 23=[], 24=[]}
Method:println
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 22
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=9, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21}
children: {1=[1, 2, 12], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[]}
bags: {1=[11, 12, 13, 14], 2=[10, 11, 12, 13], 3=[9, 10, 11, 12], 4=[8, 9, 10, 11], 5=[7, 8, 9, 10], 6=[6, 7, 8, 9], 7=[5, 6, 7, 8], 8=[3, 5, 6, 7], 9=[1, 2, 3, 4, 5, 6], 10=[3, 4, 5], 11=[1, 2, 3, 5], 12=[12, 13, 14, 15], 13=[16, 13, 14, 15], 14=[16, 17, 14, 15], 15=[16, 17, 18, 15], 16=[16, 17, 18, 19], 17=[17, 18, 19, 20], 18=[18, 19, 20, 24], 19=[19, 20, 24], 20=[20, 23, 24], 21=[21, 22, 23, 24], 22=[21, 22, 23, 24]}
rootBags: {1=9, 2=9, 3=8, 4=9, 5=7, 6=6, 7=5, 8=4, 9=3, 10=2, 11=1, 12=1, 13=1, 14=1, 15=12, 16=13, 17=14, 18=15, 19=16, 20=17, 21=21, 22=21, 23=20, 24=18}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=9, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=9, 21=10, 22=11}
---End of JTDecTree---
