[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7, 12], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 20], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 28], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[]}
Method:printStats
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 24
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=3, 9=8, 10=9, 11=9, 12=1, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23}
children: {1=[1, 17, 2, 12], 2=[3], 3=[4, 8], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10, 11], 10=[], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[]}
bags: {1=[19, 20, 21, 12, 13], 2=[20, 6, 12, 13], 3=[5, 6, 11, 12, 13], 4=[6, 10, 11, 12], 5=[6, 9, 10, 11, 12], 6=[6, 7, 8, 9, 10, 11], 7=[6, 7, 8, 9, 10], 8=[3, 5, 6, 12], 9=[1, 2, 3, 4, 5, 6], 10=[3, 4, 5], 11=[1, 2, 3, 5], 12=[18, 19, 20, 13], 13=[17, 18, 19, 20, 13], 14=[16, 17, 18, 19, 13], 15=[16, 17, 18, 13, 14, 15], 16=[16, 17, 13, 14, 15], 17=[20, 21, 22, 28, 13], 18=[20, 21, 22, 23, 28], 19=[21, 22, 23, 24, 28], 20=[22, 23, 24, 25, 28], 21=[23, 24, 25, 26, 28], 22=[24, 25, 26, 27, 28], 23=[25, 26, 27, 28], 24=[26, 27, 28]}
rootBags: {1=9, 2=9, 3=8, 4=9, 5=3, 6=2, 7=6, 8=6, 9=5, 10=4, 11=3, 12=1, 13=1, 14=15, 15=15, 16=14, 17=13, 18=12, 19=1, 20=1, 21=1, 22=17, 23=18, 24=19, 25=20, 26=21, 27=22, 28=17}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=3, 9=4, 10=5, 11=5, 12=1, 13=2, 14=3, 15=4, 16=5, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=7, 24=8}
---End of JTDecTree---
