[JTDec] [createTreeDec] number of lines:36
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[16], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 11], 18=[19], 19=[20, 21], 20=[21], 21=[22], 22=[34], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35, 23], 35=[36], 36=[]}
Method:printDictionary
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 32
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=3, 10=9, 11=10, 12=11, 13=12, 14=13, 15=13, 16=15, 17=1, 18=17, 19=17, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=21}
children: {1=[1, 17, 2], 2=[3], 3=[4, 9], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[], 17=[18, 19], 18=[], 19=[20], 20=[21], 21=[32, 22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[], 32=[]}
bags: {1=[17, 18, 19, 21], 2=[17, 18, 19, 10], 3=[16, 17, 18, 9, 10], 4=[16, 17, 10, 15], 5=[16, 17, 10, 14, 15], 6=[16, 17, 13, 14, 15], 7=[17, 11, 12, 13, 14, 15], 8=[17, 11, 12, 13, 14], 9=[17, 8, 9, 10], 10=[7, 8, 9, 10], 11=[6, 7, 8, 9], 12=[4, 6, 7, 8], 13=[3, 4, 5, 6, 7], 14=[4, 5, 6], 15=[1, 2, 3, 4, 6], 16=[1, 2, 3, 4], 17=[18, 19, 20, 21, 22], 18=[19, 20, 21], 19=[34, 19, 21, 22], 20=[34, 35, 21, 22], 21=[33, 34, 35, 36, 22], 22=[32, 33, 34, 35], 23=[32, 33, 34, 31], 24=[32, 33, 34, 30, 31], 25=[32, 34, 29, 30, 31], 26=[34, 28, 29, 30, 31], 27=[34, 27, 28, 29, 30], 28=[34, 26, 27, 28, 29], 29=[34, 25, 26, 27, 28], 30=[34, 23, 24, 25, 26, 27], 31=[34, 23, 24, 25, 26], 32=[34, 35, 36]}
rootBags: {1=15, 2=15, 3=13, 4=12, 5=13, 6=11, 7=10, 8=9, 9=3, 10=2, 11=7, 12=7, 13=6, 14=5, 15=4, 16=3, 17=1, 18=1, 19=1, 20=17, 21=1, 22=17, 23=30, 24=30, 25=29, 26=28, 27=27, 28=26, 29=25, 30=24, 31=23, 32=22, 33=21, 34=19, 35=20, 36=21}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=8, 16=9, 17=1, 18=2, 19=2, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=10, 28=11, 29=12, 30=13, 31=14, 32=5}
---End of JTDecTree---
