[JTDec] [createTreeDec] number of lines:39
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 35], 6=[7], 7=[8], 8=[9], 9=[13], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 10], 16=[24], 17=[18], 18=[19], 19=[20, 23], 20=[21], 21=[23], 22=[23], 23=[], 24=[25, 39], 25=[26], 26=[39], 27=[28], 28=[39], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[39], 35=[36], 36=[37], 37=[38], 38=[39], 39=[]}
Method:printBundleResource
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 33
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=7, 16=15, 17=16, 18=17, 19=1, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=24, 27=23, 28=22, 29=28, 30=29, 31=30, 32=31, 33=22}
children: {1=[1, 2, 19], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 15], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[], 19=[20], 20=[21], 21=[22], 22=[33, 23, 28], 23=[24, 27], 24=[25, 26], 25=[], 26=[], 27=[], 28=[29], 29=[30], 30=[31], 31=[32], 32=[], 33=[]}
bags: {1=[35, 36, 37, 39, 26], 2=[35, 36, 39, 25, 26], 3=[35, 39, 24, 25, 26], 4=[16, 35, 39, 24, 25, 26], 5=[16, 35, 39, 24, 25, 15], 6=[16, 35, 24, 9, 15], 7=[16, 35, 8, 9, 14, 15], 8=[35, 7, 8, 9, 15], 9=[35, 6, 7, 8, 9], 10=[35, 5, 6, 7, 8], 11=[35, 4, 5, 6, 7], 12=[35, 3, 4, 5, 6], 13=[1, 2, 3, 4, 5], 14=[1, 2, 3, 4], 15=[35, 9, 13, 14, 15], 16=[9, 12, 13, 14, 15], 17=[9, 10, 11, 12, 13, 14, 15], 18=[10, 11, 12, 13, 15], 19=[35, 36, 37, 38, 39], 20=[36, 37, 38, 39], 21=[37, 38, 39], 22=[34, 38, 39, 23, 27, 28], 23=[19, 22, 39, 23], 24=[17, 18, 19, 20, 21, 23, 39], 25=[19, 20, 21, 23], 26=[17, 18, 19, 23], 27=[22, 23, 39], 28=[33, 34, 39], 29=[32, 33, 34, 39], 30=[32, 33, 34, 31], 31=[32, 33, 29, 30, 31], 32=[32, 29, 30, 31], 33=[39, 27, 28]}
rootBags: {1=13, 2=13, 3=12, 4=11, 5=10, 6=9, 7=8, 8=7, 9=6, 10=17, 11=17, 12=16, 13=15, 14=7, 15=5, 16=4, 17=24, 18=24, 19=23, 20=24, 21=24, 22=23, 23=22, 24=3, 25=2, 26=1, 27=22, 28=22, 29=31, 30=31, 31=30, 32=29, 33=28, 34=22, 35=1, 36=1, 37=1, 38=19, 39=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=7, 16=8, 17=9, 18=10, 19=1, 20=2, 21=3, 22=4, 23=5, 24=6, 25=7, 26=7, 27=6, 28=5, 29=6, 30=7, 31=8, 32=9, 33=5}
---End of JTDecTree---
