[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 19], 18=[19], 19=[20], 20=[21], 21=[22, 7], 22=[]}
Method:processCertificates
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 19
root: 1
height: 8
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=13}
children: {1=[1, 2, 3, 11], 2=[], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[19, 14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[], 19=[]}
bags: {1=[16, 17, 18, 19, 20, 7], 2=[17, 18, 19, 7], 3=[16, 17, 19, 7, 15], 4=[16, 17, 7, 14, 15], 5=[16, 7, 13, 14, 15], 6=[7, 12, 13, 14, 15], 7=[7, 11, 12, 13, 14], 8=[7, 10, 11, 12, 13], 9=[7, 8, 9, 10, 11, 12], 10=[7, 8, 9, 10, 11], 11=[17, 19, 20, 21, 7], 12=[19, 20, 21, 7], 13=[20, 21, 22, 6, 7], 14=[21, 5, 6, 7], 15=[4, 5, 6, 7], 16=[3, 4, 5, 6], 17=[1, 2, 3, 4, 5], 18=[1, 2, 3, 4], 19=[21, 22, 7]}
rootBags: {1=17, 2=17, 3=16, 4=15, 5=14, 6=13, 7=1, 8=9, 9=9, 10=8, 11=7, 12=6, 13=5, 14=4, 15=3, 16=1, 17=1, 18=1, 19=1, 20=1, 21=11, 22=13}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=7, 18=8, 19=4}
---End of JTDecTree---
