[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 24], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[22], 12=[13], 13=[14], 14=[15, 22], 15=[16], 16=[17, 18], 17=[24], 18=[19], 19=[20], 20=[21], 21=[24], 22=[23], 23=[24, 12], 24=[]}
Method:processingInstruction
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 21
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=1}
children: {1=[1, 2, 21, 11], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[], 21=[]}
bags: {1=[21, 22, 23, 24, 11], 2=[20, 21, 22, 23, 24], 3=[19, 20, 21, 22, 23, 24], 4=[18, 19, 20, 21, 22, 23, 24], 5=[17, 18, 19, 20, 22, 23, 24], 6=[16, 17, 18, 19, 22, 23, 24], 7=[16, 17, 18, 22, 23, 24, 15], 8=[16, 17, 18, 22, 23, 14, 15], 9=[16, 22, 23, 12, 13, 14, 15], 10=[22, 23, 12, 13, 14, 15], 11=[22, 23, 24, 10, 11], 12=[22, 24, 9, 10, 11], 13=[24, 8, 9, 10, 11], 14=[7, 24, 8, 9, 10], 15=[6, 7, 24, 8, 9], 16=[5, 6, 7, 24, 8], 17=[4, 5, 6, 7, 24], 18=[3, 4, 5, 6, 24], 19=[1, 2, 3, 4, 5], 20=[1, 2, 3, 4], 21=[22, 23, 24]}
rootBags: {1=19, 2=19, 3=18, 4=17, 5=16, 6=15, 7=14, 8=13, 9=12, 10=11, 11=1, 12=9, 13=9, 14=8, 15=7, 16=6, 17=5, 18=4, 19=3, 20=2, 21=1, 22=1, 23=1, 24=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=7, 18=8, 19=9, 20=10, 21=1}
---End of JTDecTree---
