[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[18], 9=[10], 10=[11], 11=[12], 12=[13, 15], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 9], 19=[20], 20=[21], 21=[]}
Method:prompt
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 18
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=12, 15=14, 16=11, 17=1, 18=17}
children: {1=[1, 17, 2, 9], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[16, 12], 12=[13, 14], 13=[], 14=[15], 15=[], 16=[], 17=[18], 18=[]}
bags: {1=[17, 18, 19, 20, 8], 2=[18, 19, 7, 8], 3=[18, 6, 7, 8], 4=[5, 6, 7, 8], 5=[4, 5, 6, 7], 6=[3, 4, 5, 6], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[16, 17, 18, 19], 10=[16, 17, 18, 15], 11=[16, 17, 18, 12, 14, 15], 12=[16, 18, 11, 12, 13, 15], 13=[18, 12, 13, 15], 14=[18, 9, 10, 11, 12, 15], 15=[18, 9, 10, 11, 12], 16=[16, 18, 14, 15], 17=[18, 19, 20, 21], 18=[19, 20, 21]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1, 9=14, 10=14, 11=12, 12=11, 13=12, 14=11, 15=10, 16=9, 17=1, 18=1, 19=1, 20=1, 21=17}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=2, 11=3, 12=4, 13=5, 14=5, 15=6, 16=4, 17=1, 18=2}
---End of JTDecTree---
