[JTDec] [createTreeDec] number of lines:30
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 9], 5=[6], 6=[7], 7=[8, 9], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[29], 26=[27], 27=[28], 28=[], 29=[30], 30=[]}
Method:publishFrameworkEventPrivileged
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 27
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=8, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26}
children: {1=[1, 2, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 12], 9=[10], 10=[11], 11=[], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[]}
bags: {1=[16, 17, 14, 15], 2=[16, 13, 14, 15], 3=[12, 13, 14, 15], 4=[11, 12, 13, 14], 5=[10, 11, 12, 13], 6=[9, 10, 11, 12], 7=[4, 9, 10, 11], 8=[3, 4, 8, 9, 10], 9=[4, 7, 8, 9], 10=[4, 5, 6, 7, 8, 9], 11=[4, 5, 6, 7, 8, 9], 12=[1, 2, 3, 4, 9], 13=[1, 2, 3, 4], 14=[16, 17, 18, 15], 15=[16, 17, 18, 19], 16=[17, 18, 19, 20], 17=[18, 19, 20, 21], 18=[19, 20, 21, 22], 19=[20, 21, 22, 23], 20=[21, 22, 23, 24], 21=[22, 23, 24, 25], 22=[23, 24, 25, 29], 23=[24, 25, 29, 30], 24=[25, 29, 30], 25=[28, 29, 30], 26=[26, 27, 28, 30], 27=[26, 27, 28, 30]}
rootBags: {1=12, 2=12, 3=8, 4=7, 5=10, 6=10, 7=9, 8=8, 9=6, 10=5, 11=4, 12=3, 13=2, 14=1, 15=1, 16=1, 17=1, 18=14, 19=15, 20=16, 21=17, 22=18, 23=19, 24=20, 25=21, 26=26, 27=26, 28=25, 29=22, 30=23}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=8, 13=9, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=10, 24=11, 25=12, 26=13, 27=14}
---End of JTDecTree---
