[JTDec] [createTreeDec] number of lines:38
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[33], 13=[14], 14=[15, 21], 15=[16], 16=[17], 17=[18], 18=[19, 13], 19=[21], 20=[21], 21=[22, 26], 22=[23], 23=[24], 24=[25], 25=[26, 20], 26=[27, 33], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34, 14], 34=[35, 36], 35=[36], 36=[37, 38], 37=[38], 38=[]}
Method:qsort
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 34
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=9, 13=8, 14=13, 15=14, 16=15, 17=14, 18=1, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=27, 30=29, 31=19, 32=31, 33=31, 34=33}
children: {1=[1, 2, 18], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 13], 9=[10, 12], 10=[11], 11=[], 12=[], 13=[14], 14=[17, 15], 15=[16], 16=[], 17=[], 18=[19], 19=[20, 31], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28, 29], 28=[], 29=[30], 30=[], 31=[32, 33], 32=[], 33=[34], 34=[]}
bags: {1=[32, 33, 30, 31], 2=[32, 33, 29, 30, 31], 3=[33, 28, 29, 30, 31], 4=[33, 27, 28, 29, 30], 5=[33, 26, 27, 28, 29], 6=[33, 19, 26, 27, 28], 7=[33, 19, 21, 26, 27], 8=[33, 19, 21, 25, 26, 14], 9=[33, 19, 20, 21, 24, 25, 26], 10=[21, 22, 23, 24, 25, 26], 11=[21, 22, 23, 24, 25], 12=[20, 21, 25, 26], 13=[33, 18, 19, 21, 26, 14], 14=[33, 17, 18, 19, 21, 13, 14], 15=[16, 17, 18, 19, 14, 15], 16=[16, 17, 18, 14, 15], 17=[18, 19, 13, 14], 18=[32, 33, 34, 31], 19=[32, 33, 34, 36, 12], 20=[33, 34, 11, 12], 21=[33, 10, 11, 12], 22=[9, 10, 11, 12], 23=[8, 9, 10, 11], 24=[7, 8, 9, 10], 25=[6, 7, 8, 9], 26=[4, 6, 7, 8], 27=[3, 4, 5, 6, 7], 28=[4, 5, 6], 29=[1, 2, 3, 4, 6], 30=[1, 2, 3, 4], 31=[33, 34, 35, 36, 37, 38], 32=[34, 35, 36], 33=[34, 36, 37, 38], 34=[36, 37, 38]}
rootBags: {1=29, 2=29, 3=27, 4=26, 5=27, 6=25, 7=24, 8=23, 9=22, 10=21, 11=20, 12=19, 13=14, 14=8, 15=15, 16=15, 17=14, 18=13, 19=6, 20=9, 21=7, 22=10, 23=10, 24=9, 25=8, 26=5, 27=4, 28=3, 29=2, 30=1, 31=1, 32=1, 33=1, 34=18, 35=31, 36=19, 37=31, 38=31}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=9, 13=8, 14=9, 15=10, 16=11, 17=10, 18=1, 19=2, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=10, 28=11, 29=11, 30=12, 31=3, 32=4, 33=4, 34=5}
---End of JTDecTree---
