[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[29], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 18], 16=[17], 17=[18, 19], 18=[], 19=[20], 20=[21], 21=[22], 22=[23, 28], 23=[24], 24=[25, 28], 25=[26], 26=[27, 28], 27=[], 28=[29], 29=[30], 30=[31, 9], 31=[]}
Method:rdnmatch
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 26
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=9, 11=10, 12=9, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=21, 24=23, 25=24, 26=19}
children: {1=[1, 17, 2, 6], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10, 12], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20, 26], 20=[21], 21=[22, 23], 22=[], 23=[24], 24=[25], 25=[], 26=[]}
bags: {1=[21, 22, 27, 28, 29, 30], 2=[22, 26, 27, 28, 30], 3=[22, 25, 26, 27, 28], 4=[22, 23, 24, 25, 26, 27, 28], 5=[22, 23, 24, 25, 26, 28], 6=[20, 21, 22, 28, 30], 7=[19, 20, 21, 22, 30], 8=[19, 20, 21, 30, 15], 9=[18, 19, 20, 30, 14, 15], 10=[16, 17, 18, 19, 30, 15], 11=[16, 17, 18, 19, 15], 12=[19, 13, 30, 14, 15], 13=[12, 13, 30, 14, 15], 14=[11, 12, 13, 30, 14], 15=[9, 10, 11, 12, 13, 30], 16=[9, 10, 11, 12, 30], 17=[22, 8, 28, 29, 30], 18=[8, 28, 29, 30], 19=[7, 8, 29, 30, 31], 20=[5, 7, 8, 30], 21=[4, 5, 6, 7, 8], 22=[5, 6, 7], 23=[3, 4, 5, 7], 24=[1, 2, 3, 4, 5], 25=[1, 2, 3, 4], 26=[8, 30, 31]}
rootBags: {1=24, 2=24, 3=23, 4=21, 5=20, 6=21, 7=19, 8=17, 9=15, 10=15, 11=14, 12=13, 13=12, 14=9, 15=8, 16=10, 17=10, 18=9, 19=7, 20=6, 21=1, 22=1, 23=4, 24=4, 25=3, 26=2, 27=1, 28=1, 29=1, 30=1, 31=19}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4, 10=5, 11=6, 12=5, 13=6, 14=7, 15=8, 16=9, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=6, 24=7, 25=8, 26=4}
---End of JTDecTree---
