[JTDec] [createTreeDec] number of lines:41
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[10], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 9], 14=[33], 15=[16], 16=[17], 17=[18], 18=[19, 21], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[25, 28], 25=[26], 26=[28], 27=[28], 28=[29, 32], 29=[30], 30=[32], 31=[32], 32=[], 33=[34, 37], 34=[35], 35=[37], 36=[37], 37=[38, 41], 38=[39], 39=[41], 40=[41], 41=[]}
Method:readFile
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 33
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=8, 16=15, 17=16, 18=3, 19=1, 20=19, 21=19, 22=21, 23=22, 24=22, 25=24, 26=19, 27=26, 28=27, 29=28, 30=28, 31=27, 32=27, 33=26}
children: {1=[1, 2, 19], 2=[3], 3=[18, 4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9, 15], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[], 18=[], 19=[20, 21, 26], 20=[], 21=[22], 22=[23, 24], 23=[], 24=[25], 25=[], 26=[33, 27], 27=[32, 28, 31], 28=[29, 30], 29=[], 30=[], 31=[], 32=[], 33=[]}
bags: {1=[38, 39, 41], 2=[37, 38, 39, 41], 3=[33, 36, 37, 38, 39, 41], 4=[33, 34, 35, 37, 38, 41, 14], 5=[33, 34, 35, 37], 6=[33, 37, 13, 14], 7=[33, 8, 13, 14], 8=[7, 8, 12, 13, 14], 9=[6, 7, 8, 13], 10=[5, 6, 7, 8], 11=[4, 5, 6, 7], 12=[3, 4, 5, 6], 13=[1, 2, 3, 4, 5], 14=[1, 2, 3, 4], 15=[8, 11, 12, 13], 16=[8, 9, 10, 11, 12, 13], 17=[8, 9, 10, 11, 12, 13], 18=[36, 37, 38, 41], 19=[32, 21, 39, 40, 41], 20=[40, 41], 21=[18, 21, 41], 22=[17, 18, 19, 20, 21, 41], 23=[18, 19, 20, 21], 24=[16, 17, 18, 21, 15], 25=[16, 17, 18, 15], 26=[32, 41, 28, 31], 27=[32, 24, 41, 27, 28, 29, 30], 28=[32, 22, 23, 24, 25, 26, 28], 29=[24, 25, 26, 28], 30=[22, 23, 24, 28], 31=[32, 27, 28], 32=[32, 28, 29, 30], 33=[32, 41, 31]}
rootBags: {1=13, 2=13, 3=12, 4=11, 5=10, 6=9, 7=8, 8=7, 9=16, 10=16, 11=15, 12=8, 13=6, 14=4, 15=24, 16=24, 17=22, 18=21, 19=22, 20=22, 21=19, 22=28, 23=28, 24=27, 25=28, 26=28, 27=27, 28=26, 29=27, 30=27, 31=26, 32=19, 33=3, 34=4, 35=4, 36=3, 37=2, 38=1, 39=1, 40=19, 41=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=10, 13=11, 14=12, 15=7, 16=8, 17=9, 18=3, 19=1, 20=2, 21=2, 22=3, 23=4, 24=4, 25=5, 26=2, 27=3, 28=4, 29=5, 30=5, 31=4, 32=4, 33=3}
---End of JTDecTree---
