[JTDec] [createTreeDec] number of lines:35
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7, 11], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 34], 26=[27], 27=[28], 28=[32], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34, 29], 34=[35], 35=[]}
Method:readGenericDescription
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 30
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=9, 14=13, 15=13, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=25, 30=23}
children: {1=[1, 17, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 13], 10=[11], 11=[12], 12=[], 13=[14, 15], 14=[], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 30], 24=[25], 25=[26, 29], 26=[27], 27=[28], 28=[], 29=[], 30=[]}
bags: {1=[17, 18, 19, 20], 2=[16, 17, 18, 19], 3=[16, 17, 18, 15], 4=[16, 17, 14, 15], 5=[16, 13, 14, 15], 6=[12, 13, 14, 15], 7=[11, 12, 13, 14], 8=[6, 11, 12, 13], 9=[4, 6, 10, 11, 12], 10=[6, 9, 10, 11], 11=[6, 7, 8, 9, 10], 12=[6, 7, 8, 9, 10], 13=[3, 4, 5, 6, 11], 14=[4, 5, 6], 15=[1, 2, 3, 4, 6], 16=[1, 2, 3, 4], 17=[18, 19, 20, 21], 18=[19, 20, 21, 22], 19=[20, 21, 22, 23], 20=[21, 22, 23, 24], 21=[22, 23, 24, 25], 22=[34, 23, 24, 25], 23=[33, 34, 35, 24, 25], 24=[33, 34, 25, 28], 25=[32, 33, 34, 25, 26, 27, 28], 26=[32, 33, 25, 28, 31], 27=[32, 33, 28, 29, 30, 31], 28=[32, 33, 29, 30, 31], 29=[33, 25, 26, 27, 28], 30=[34, 35, 25]}
rootBags: {1=15, 2=15, 3=13, 4=9, 5=13, 6=8, 7=11, 8=11, 9=10, 10=9, 11=7, 12=6, 13=5, 14=4, 15=3, 16=2, 17=1, 18=1, 19=1, 20=1, 21=17, 22=18, 23=19, 24=20, 25=21, 26=25, 27=25, 28=24, 29=27, 30=27, 31=26, 32=25, 33=23, 34=22, 35=23}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=9, 14=10, 15=10, 16=11, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=7, 24=8, 25=9, 26=10, 27=11, 28=12, 29=10, 30=8}
---End of JTDecTree---
