[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 12], 5=[6], 6=[7], 7=[8], 8=[9, 12], 9=[10], 10=[11, 12], 11=[12], 12=[13], 13=[14], 14=[15, 20], 15=[16], 16=[17], 17=[18], 18=[19, 20], 19=[20], 20=[]}
Method:readLogProperties
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 17
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16}
children: {1=[1, 2, 4, 10], 2=[3], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[]}
bags: {1=[3, 4, 11, 12, 13], 2=[1, 2, 3, 4, 12], 3=[1, 2, 3, 4], 4=[4, 10, 11, 12], 5=[4, 9, 10, 11, 12], 6=[4, 8, 9, 10, 11, 12], 7=[4, 7, 8, 9, 10, 12], 8=[4, 5, 6, 7, 8, 9, 12], 9=[4, 5, 6, 7, 8], 10=[4, 12, 13, 14], 11=[20, 12, 13, 14, 15], 12=[16, 20, 13, 14, 15], 13=[16, 17, 20, 14, 15], 14=[16, 17, 18, 20, 15], 15=[16, 17, 18, 19, 20], 16=[17, 18, 19, 20], 17=[18, 19, 20]}
rootBags: {1=2, 2=2, 3=1, 4=1, 5=8, 6=8, 7=7, 8=6, 9=5, 10=4, 11=1, 12=1, 13=1, 14=10, 15=11, 16=12, 17=13, 18=14, 19=15, 20=11}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=6, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=8}
---End of JTDecTree---
