[JTDec] [createTreeDec] number of lines:30
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11, 25], 11=[12], 12=[17], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 13], 20=[21], 21=[22], 22=[23], 23=[24], 24=[26], 25=[26], 26=[27], 27=[28], 28=[29, 30], 29=[30], 30=[]}
Method:read
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 27
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=6, 8=7, 9=8, 10=1, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=17, 20=19, 21=20, 22=21, 23=22, 24=1, 25=24, 26=25, 27=26}
children: {1=[1, 2, 24, 10, 11], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 19], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[], 24=[25], 25=[26], 26=[27], 27=[]}
bags: {1=[24, 9, 25, 26, 10, 27], 2=[7, 9, 10, 26], 3=[6, 7, 8, 9, 10], 4=[7, 8, 9], 5=[5, 6, 7, 9], 6=[4, 5, 6, 7], 7=[3, 4, 5, 6], 8=[1, 2, 3, 4, 5], 9=[1, 2, 3, 4], 10=[25, 26, 10], 11=[23, 24, 10, 26], 12=[22, 23, 24, 10, 26], 13=[21, 22, 23, 24, 10], 14=[20, 21, 22, 23, 10], 15=[19, 20, 21, 22, 10], 16=[19, 20, 21, 10, 12], 17=[18, 19, 20, 10, 11, 12], 18=[19, 10, 11, 12], 19=[17, 18, 19, 10, 12], 20=[16, 17, 18, 19, 12], 21=[16, 17, 18, 19, 12, 15], 22=[16, 17, 19, 13, 14, 15], 23=[16, 19, 13, 14, 15], 24=[26, 10, 27, 28], 25=[26, 27, 28, 29, 30], 26=[27, 28, 29, 30], 27=[28, 29, 30]}
rootBags: {1=8, 2=8, 3=7, 4=6, 5=5, 6=3, 7=2, 8=3, 9=1, 10=1, 11=17, 12=16, 13=22, 14=22, 15=21, 16=20, 17=19, 18=17, 19=15, 20=14, 21=13, 22=12, 23=11, 24=1, 25=1, 26=1, 27=1, 28=24, 29=25, 30=25}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=5, 8=6, 9=7, 10=1, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=7, 18=8, 19=8, 20=9, 21=10, 22=11, 23=12, 24=1, 25=2, 26=3, 27=4}
---End of JTDecTree---
