[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7, 11], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[]}
Method:readExportPackageDesc
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 21
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=7, 9=7, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20}
children: {1=[1, 2, 11], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[], 7=[8, 9], 8=[], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
bags: {1=[11, 12, 13, 14], 2=[6, 11, 12, 13], 3=[4, 6, 10, 11, 12], 4=[6, 9, 10, 11], 5=[6, 7, 8, 9, 10], 6=[6, 7, 8, 9, 10], 7=[3, 4, 5, 6, 11], 8=[4, 5, 6], 9=[1, 2, 3, 4, 6], 10=[1, 2, 3, 4], 11=[12, 13, 14, 15], 12=[16, 13, 14, 15], 13=[16, 17, 14, 15], 14=[16, 17, 18, 15], 15=[16, 17, 18, 19], 16=[17, 18, 19, 20], 17=[18, 19, 20, 21], 18=[19, 20, 21, 22], 19=[20, 21, 22, 23], 20=[21, 22, 23, 24], 21=[22, 23, 24]}
rootBags: {1=9, 2=9, 3=7, 4=3, 5=7, 6=2, 7=5, 8=5, 9=4, 10=3, 11=1, 12=1, 13=1, 14=1, 15=11, 16=12, 17=13, 18=14, 19=15, 20=16, 21=17, 22=18, 23=19, 24=20}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=4, 9=4, 10=5, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=7, 18=8, 19=9, 20=10, 21=11}
---End of JTDecTree---
