[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[18], 15=[16], 16=[17], 17=[18], 18=[19, 15], 19=[20], 20=[21], 21=[22, 24], 22=[23], 23=[24], 24=[]}
Method:readNativeCode
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 21
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=14, 18=17, 19=18, 20=19, 21=20}
children: {1=[1, 2, 12], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[], 12=[13], 13=[14], 14=[17, 15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
bags: {1=[11, 12, 13, 14], 2=[10, 11, 12, 13], 3=[9, 10, 11, 12], 4=[8, 9, 10, 11], 5=[7, 8, 9, 10], 6=[6, 7, 8, 9], 7=[4, 6, 7, 8], 8=[3, 4, 5, 6, 7], 9=[4, 5, 6], 10=[1, 2, 3, 4, 6], 11=[1, 2, 3, 4], 12=[18, 12, 13, 14], 13=[18, 19, 13, 14], 14=[17, 18, 19, 20, 14], 15=[16, 17, 18, 19, 15], 16=[16, 17, 18, 15], 17=[18, 19, 20, 21], 18=[19, 20, 21, 22, 24], 19=[20, 21, 22, 23, 24], 20=[21, 22, 23, 24], 21=[22, 23, 24]}
rootBags: {1=10, 2=10, 3=8, 4=7, 5=8, 6=6, 7=5, 8=4, 9=3, 10=2, 11=1, 12=1, 13=1, 14=1, 15=15, 16=15, 17=14, 18=12, 19=13, 20=14, 21=17, 22=18, 23=19, 24=18}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=9, 12=1, 13=2, 14=3, 15=4, 16=5, 17=4, 18=5, 19=6, 20=7, 21=8}
---End of JTDecTree---
