[JTDec] [createTreeDec] number of lines:11
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[8], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 6], 11=[]}
Method:readFully
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 8
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=1}
children: {1=[1, 2, 5, 8], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[], 8=[]}
bags: {1=[4, 5, 9, 10, 11], 2=[5, 8, 9, 10], 3=[5, 6, 7, 8, 9, 10], 4=[5, 6, 7, 8, 9, 10], 5=[3, 4, 5, 10], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[5, 10, 11]}
rootBags: {1=6, 2=6, 3=5, 4=1, 5=1, 6=3, 7=3, 8=2, 9=1, 10=1, 11=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=1}
---End of JTDecTree---
