[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[13], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[]}
Method:readNativeCodeDescription
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 23
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22}
children: {1=[1, 2, 12, 13], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[]}
bags: {1=[11, 12, 13, 14, 15], 2=[10, 11, 13, 14], 3=[9, 10, 11, 13], 4=[8, 9, 10, 11], 5=[7, 8, 9, 10], 6=[6, 7, 8, 9], 7=[5, 6, 7, 8], 8=[4, 5, 6, 7], 9=[3, 4, 5, 6], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4], 12=[12, 13, 14], 13=[16, 13, 14, 15], 14=[16, 17, 14, 15], 15=[16, 17, 18, 15], 16=[16, 17, 18, 19], 17=[17, 18, 19, 20], 18=[18, 19, 20, 21], 19=[19, 20, 21, 22], 20=[20, 21, 22, 23], 21=[21, 22, 23, 24], 22=[22, 23, 24, 25], 23=[23, 24, 25]}
rootBags: {1=10, 2=10, 3=9, 4=8, 5=7, 6=6, 7=5, 8=4, 9=3, 10=2, 11=1, 12=1, 13=1, 14=1, 15=1, 16=13, 17=14, 18=15, 19=16, 20=17, 21=18, 22=19, 23=20, 24=21, 25=22}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7, 20=8, 21=9, 22=10, 23=11}
---End of JTDecTree---
