[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15, 17], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[20, 21], 20=[], 21=[22], 22=[23], 23=[24], 24=[25], 25=[]}
Method:readyToResume
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 22
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=8, 10=9, 11=10, 12=2, 13=1, 14=13, 15=14, 16=13, 17=16, 18=17, 19=17, 20=19, 21=20, 22=21}
children: {1=[1, 2, 13], 2=[3, 12], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11], 11=[], 12=[], 13=[16, 14], 14=[15], 15=[], 16=[17], 17=[18, 19], 18=[], 19=[20], 20=[21], 21=[22], 22=[]}
bags: {1=[18, 11, 13, 14], 2=[10, 11, 12, 13, 14], 3=[9, 10, 11, 13], 4=[8, 9, 10, 11], 5=[6, 8, 9, 10], 6=[5, 6, 7, 8, 9], 7=[6, 7, 8], 8=[4, 5, 6, 8], 9=[3, 4, 5, 6], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4], 12=[11, 12, 13], 13=[17, 18, 19, 13, 14], 14=[16, 17, 18, 14, 15], 15=[16, 17, 18, 14, 15], 16=[18, 19, 21, 14], 17=[18, 19, 20, 21, 22], 18=[19, 20, 21], 19=[19, 21, 22, 23], 20=[21, 22, 23, 24], 21=[22, 23, 24, 25], 22=[23, 24, 25]}
rootBags: {1=10, 2=10, 3=9, 4=8, 5=6, 6=5, 7=6, 8=4, 9=3, 10=2, 11=1, 12=2, 13=1, 14=1, 15=14, 16=14, 17=13, 18=1, 19=13, 20=17, 21=16, 22=17, 23=19, 24=20, 25=21}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=7, 10=8, 11=9, 12=2, 13=1, 14=2, 15=3, 16=2, 17=3, 18=4, 19=4, 20=5, 21=6, 22=7}
---End of JTDecTree---
