[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 13], 11=[12], 12=[14], 13=[14], 14=[15], 15=[16], 16=[20], 17=[18], 18=[19], 19=[20], 20=[21, 17], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[28], 27=[28], 28=[]}
Method:readGenericSpecification
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 24
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=2, 5=2, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=16, 18=15, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23}
children: {1=[1, 2, 13], 2=[3, 4, 5], 3=[], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16, 18], 16=[17], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[]}
bags: {1=[16, 10, 14, 15], 2=[9, 10, 11, 12, 13, 14, 15], 3=[10, 13, 14], 4=[10, 11, 12, 14], 5=[8, 9, 10, 14], 6=[7, 8, 9, 10], 7=[6, 7, 8, 9], 8=[5, 6, 7, 8], 9=[4, 5, 6, 7], 10=[3, 4, 5, 6], 11=[1, 2, 3, 4, 5], 12=[1, 2, 3, 4], 13=[16, 20, 14, 15], 14=[16, 20, 21, 15], 15=[16, 19, 20, 21, 22], 16=[17, 18, 19, 20, 21], 17=[17, 18, 19, 20], 18=[20, 21, 22, 23], 19=[21, 22, 23, 24], 20=[22, 23, 24, 25], 21=[23, 24, 25, 26], 22=[24, 25, 26, 28], 23=[25, 26, 27, 28], 24=[26, 27, 28]}
rootBags: {1=11, 2=11, 3=10, 4=9, 5=8, 6=7, 7=6, 8=5, 9=2, 10=1, 11=2, 12=2, 13=2, 14=1, 15=1, 16=1, 17=16, 18=16, 19=15, 20=13, 21=14, 22=15, 23=18, 24=19, 25=20, 26=21, 27=23, 28=22}
levels: {1=0, 2=1, 3=2, 4=2, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=8, 12=9, 13=1, 14=2, 15=3, 16=4, 17=5, 18=4, 19=5, 20=6, 21=7, 22=8, 23=9, 24=10}
---End of JTDecTree---
