[JTDec] [createTreeDec] number of lines:41
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 9], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[29], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[28], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[], 28=[29], 29=[30, 13], 30=[31], 31=[32], 32=[33, 35], 33=[34], 34=[36], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[]}
Method:readSignerInfo
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 36
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=6, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=1, 22=21, 23=22, 24=23, 25=23, 26=23, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35}
children: {1=[1, 2, 21, 12], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 10], 7=[8], 8=[9], 9=[], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[24, 25, 26], 24=[], 25=[], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[]}
bags: {1=[12, 28, 29, 30, 31], 2=[11, 12, 29, 30], 3=[10, 11, 12, 29], 4=[9, 10, 11, 12], 5=[4, 9, 10, 11], 6=[3, 4, 8, 9, 10], 7=[4, 7, 8, 9], 8=[4, 5, 6, 7, 8], 9=[4, 5, 6, 7, 8], 10=[1, 2, 3, 4, 9], 11=[1, 2, 3, 4], 12=[21, 28, 29, 30], 13=[20, 21, 28, 29], 14=[19, 20, 21, 28, 29], 15=[18, 19, 20, 21, 29], 16=[17, 18, 19, 20, 29], 17=[16, 17, 18, 19, 29], 18=[16, 17, 18, 29, 15], 19=[16, 17, 29, 13, 14, 15], 20=[16, 29, 13, 14, 15], 21=[32, 29, 30, 31], 22=[32, 36, 30, 31], 23=[32, 33, 34, 35, 36, 37, 31], 24=[32, 35, 36], 25=[32, 33, 34, 36], 26=[32, 36, 37, 38], 27=[36, 37, 38, 39], 28=[37, 38, 39, 40], 29=[38, 39, 40, 41], 30=[39, 40, 41], 31=[40, 41, 27], 32=[41, 26, 27], 33=[41, 25, 26, 27], 34=[24, 25, 26, 27], 35=[22, 23, 24, 25, 26], 36=[22, 23, 24, 25]}
rootBags: {1=10, 2=10, 3=6, 4=5, 5=8, 6=8, 7=7, 8=6, 9=4, 10=3, 11=2, 12=1, 13=19, 14=19, 15=18, 16=17, 17=16, 18=15, 19=14, 20=13, 21=12, 22=35, 23=35, 24=34, 25=33, 26=32, 27=31, 28=1, 29=1, 30=1, 31=1, 32=21, 33=23, 34=23, 35=23, 36=22, 37=23, 38=26, 39=27, 40=28, 41=29}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=6, 11=7, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=9, 21=1, 22=2, 23=3, 24=4, 25=4, 26=4, 27=5, 28=6, 29=7, 30=8, 31=9, 32=10, 33=11, 34=12, 35=13, 36=14}
---End of JTDecTree---
