[JTDec] [createTreeDec] number of lines:30
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 16], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19, 21], 19=[20], 20=[], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[30], 27=[28], 28=[29], 29=[], 30=[]}
Method:recordBundleUpdated
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 26
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=16, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25}
children: {1=[1, 2, 7, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[]}
bags: {1=[16, 17, 8, 9, 15], 2=[16, 9, 14, 15], 3=[9, 13, 14, 15], 4=[9, 12, 13, 14, 15], 5=[9, 10, 11, 12, 13, 14], 6=[9, 10, 11, 12, 13], 7=[16, 7, 8, 9], 8=[6, 7, 8, 9], 9=[5, 6, 7, 8], 10=[4, 5, 6, 7], 11=[3, 4, 5, 6], 12=[1, 2, 3, 4, 5], 13=[1, 2, 3, 4], 14=[16, 17, 18, 9], 15=[16, 17, 18, 21], 16=[17, 18, 19, 20, 21, 22], 17=[18, 19, 20, 21], 18=[18, 21, 22, 23], 19=[21, 22, 23, 24], 20=[22, 23, 24, 25], 21=[23, 24, 25, 26], 22=[24, 25, 26, 30], 23=[25, 26, 30], 24=[26, 29, 30], 25=[27, 28, 29, 30], 26=[27, 28, 29, 30]}
rootBags: {1=12, 2=12, 3=11, 4=10, 5=9, 6=8, 7=7, 8=1, 9=1, 10=5, 11=5, 12=4, 13=3, 14=2, 15=1, 16=1, 17=1, 18=14, 19=16, 20=16, 21=15, 22=16, 23=18, 24=19, 25=20, 26=21, 27=25, 28=25, 29=24, 30=22}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7, 14=1, 15=2, 16=3, 17=4, 18=4, 19=5, 20=6, 21=7, 22=8, 23=9, 24=10, 25=11, 26=12}
---End of JTDecTree---
