[JTDec] [createTreeDec] number of lines:37
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15, 17], 15=[16], 16=[18], 17=[18], 18=[19], 19=[20, 27], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[37], 34=[35], 35=[36], 36=[], 37=[]}
Method:recordBundleResolved
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 32
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=3, 7=6, 8=7, 9=8, 10=9, 11=9, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=1, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31}
children: {1=[1, 17, 2, 23], 2=[3], 3=[4, 5, 6], 4=[], 5=[], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[]}
bags: {1=[18, 19, 26, 27, 28], 2=[18, 19, 27, 14], 3=[16, 17, 18, 19, 13, 14, 15], 4=[17, 18, 14], 5=[16, 18, 14, 15], 6=[18, 12, 13, 14], 7=[11, 12, 13, 14], 8=[8, 11, 12, 13], 9=[7, 8, 9, 10, 11, 12], 10=[8, 9, 10, 11], 11=[6, 7, 8, 11], 12=[5, 6, 7, 8], 13=[4, 5, 6, 7], 14=[3, 4, 5, 6], 15=[1, 2, 3, 4, 5], 16=[1, 2, 3, 4], 17=[19, 25, 26, 27], 18=[19, 24, 25, 26], 19=[19, 23, 24, 25, 26], 20=[19, 22, 23, 24, 25], 21=[19, 20, 21, 22, 23, 24], 22=[19, 20, 21, 22, 23], 23=[19, 27, 28, 29], 24=[27, 28, 29, 30], 25=[28, 29, 30, 31], 26=[32, 29, 30, 31], 27=[32, 33, 30, 31], 28=[32, 33, 37, 31], 29=[32, 33, 37], 30=[33, 36, 37], 31=[34, 35, 36, 37], 32=[34, 35, 36, 37]}
rootBags: {1=15, 2=15, 3=14, 4=13, 5=12, 6=11, 7=9, 8=8, 9=9, 10=9, 11=7, 12=6, 13=3, 14=2, 15=3, 16=3, 17=3, 18=1, 19=1, 20=21, 21=21, 22=20, 23=19, 24=18, 25=17, 26=1, 27=1, 28=1, 29=23, 30=24, 31=25, 32=26, 33=27, 34=31, 35=31, 36=30, 37=28}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=3, 7=4, 8=5, 9=6, 10=7, 11=7, 12=8, 13=9, 14=10, 15=11, 16=12, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=1, 24=2, 25=3, 26=4, 27=5, 28=6, 29=7, 30=8, 31=9, 32=10}
---End of JTDecTree---
