[JTDec] [createTreeDec] number of lines:33
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 16], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18, 22], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[25, 26], 25=[26], 26=[27], 27=[28], 28=[29], 29=[33], 30=[31], 31=[32], 32=[], 33=[]}
Method:recordBundleRemoved
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 29
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=3, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=1, 20=19, 21=20, 22=21, 23=21, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28}
children: {1=[16, 1, 2, 19], 2=[3], 3=[4, 9], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[], 19=[20], 20=[21], 21=[22, 23], 22=[], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[]}
bags: {1=[16, 17, 21, 22, 23], 2=[16, 17, 22, 9], 3=[16, 17, 8, 9, 15], 4=[16, 9, 14, 15], 5=[9, 13, 14, 15], 6=[9, 12, 13, 14, 15], 7=[9, 10, 11, 12, 13, 14], 8=[9, 10, 11, 12, 13], 9=[16, 7, 8, 9], 10=[6, 7, 8, 9], 11=[5, 6, 7, 8], 12=[4, 5, 6, 7], 13=[3, 4, 5, 6], 14=[1, 2, 3, 4, 5], 15=[1, 2, 3, 4], 16=[17, 20, 21, 22], 17=[17, 18, 19, 20, 21], 18=[17, 18, 19, 20, 21], 19=[17, 22, 23, 24], 20=[22, 23, 24, 26], 21=[23, 24, 25, 26, 27], 22=[24, 25, 26], 23=[24, 26, 27, 28], 24=[26, 27, 28, 29], 25=[33, 27, 28, 29], 26=[33, 28, 29], 27=[32, 33, 29], 28=[32, 33, 30, 31], 29=[32, 33, 30, 31]}
rootBags: {1=14, 2=14, 3=13, 4=12, 5=11, 6=10, 7=9, 8=3, 9=2, 10=7, 11=7, 12=6, 13=5, 14=4, 15=3, 16=1, 17=1, 18=17, 19=17, 20=16, 21=1, 22=1, 23=1, 24=19, 25=21, 26=20, 27=21, 28=23, 29=24, 30=28, 31=28, 32=27, 33=25}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=1, 17=2, 18=3, 19=1, 20=2, 21=3, 22=4, 23=4, 24=5, 25=6, 26=7, 27=8, 28=9, 29=10}
---End of JTDecTree---
