[JTDec] [createTreeDec] number of lines:27
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 16], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19, 20], 19=[20], 20=[21], 21=[22], 22=[23], 23=[27], 24=[25], 25=[26], 26=[], 27=[]}
Method:recordBundleRemovalPending
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 24
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=16, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23}
children: {1=[1, 2, 9, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[]}
bags: {1=[16, 17, 8, 9, 15], 2=[16, 7, 8, 9], 3=[6, 7, 8, 9], 4=[5, 6, 7, 8], 5=[4, 5, 6, 7], 6=[3, 4, 5, 6], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[16, 9, 14, 15], 10=[9, 13, 14, 15], 11=[9, 12, 13, 14, 15], 12=[9, 10, 11, 12, 13, 14], 13=[9, 10, 11, 12, 13], 14=[16, 17, 18, 9], 15=[16, 17, 18, 20], 16=[17, 18, 19, 20, 21], 17=[18, 19, 20], 18=[18, 20, 21, 22], 19=[20, 21, 22, 23], 20=[21, 22, 23, 27], 21=[22, 23, 27], 22=[23, 26, 27], 23=[24, 25, 26, 27], 24=[24, 25, 26, 27]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1, 9=1, 10=12, 11=12, 12=11, 13=10, 14=9, 15=1, 16=1, 17=1, 18=14, 19=16, 20=15, 21=16, 22=18, 23=19, 24=23, 25=23, 26=22, 27=20}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=2, 11=3, 12=4, 13=5, 14=1, 15=2, 16=3, 17=4, 18=4, 19=5, 20=6, 21=7, 22=8, 23=9, 24=10}
---End of JTDecTree---
