[JTDec] [createTreeDec] number of lines:38
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 20], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[21], 17=[18], 18=[19], 19=[], 20=[21], 21=[22, 30], 22=[23], 23=[24], 24=[25], 25=[26, 38], 26=[27], 27=[28], 28=[29], 29=[38], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[]}
Method:refreshPackages
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 35
root: 1
height: 18
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=3, 11=3, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=1, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34}
children: {1=[1, 2, 18], 2=[3], 3=[4, 10, 11], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[]}
bags: {1=[21, 22, 23, 24, 30], 2=[21, 22, 23, 8, 30], 3=[16, 20, 21, 22, 7, 8, 30], 4=[21, 6, 7, 8], 5=[5, 6, 7, 8], 6=[4, 5, 6, 7], 7=[3, 4, 5, 6], 8=[1, 2, 3, 4, 5], 9=[1, 2, 3, 4], 10=[20, 21, 8], 11=[16, 21, 8, 15], 12=[16, 21, 8, 14, 15], 13=[16, 8, 13, 14, 15], 14=[8, 12, 13, 14, 15], 15=[8, 11, 12, 13, 14], 16=[8, 9, 10, 11, 12, 13], 17=[8, 9, 10, 11, 12], 18=[22, 23, 24, 25, 30], 19=[38, 23, 24, 25, 26, 30], 20=[38, 24, 25, 26, 27, 30], 21=[38, 25, 26, 27, 28, 30], 22=[38, 26, 27, 28, 29, 30], 23=[38, 27, 28, 29, 30], 24=[38, 28, 29, 30, 31], 25=[32, 38, 29, 30, 31], 26=[32, 33, 38, 30, 31], 27=[32, 33, 34, 38, 31], 28=[32, 33, 34, 35, 38], 29=[33, 34, 35, 36, 38], 30=[34, 35, 36, 37, 38], 31=[35, 36, 37, 38], 32=[36, 37, 38], 33=[19, 37, 38], 34=[17, 18, 19, 38], 35=[17, 18, 19, 38]}
rootBags: {1=8, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=16, 10=16, 11=15, 12=14, 13=13, 14=12, 15=11, 16=3, 17=34, 18=34, 19=33, 20=3, 21=1, 22=1, 23=1, 24=1, 25=18, 26=19, 27=20, 28=21, 29=22, 30=1, 31=24, 32=25, 33=26, 34=27, 35=28, 36=29, 37=30, 38=19}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=3, 11=3, 12=4, 13=5, 14=6, 15=7, 16=8, 17=9, 18=1, 19=2, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=10, 28=11, 29=12, 30=13, 31=14, 32=15, 33=16, 34=17, 35=18}
---End of JTDecTree---
