[JTDec] [createTreeDec] number of lines:42
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[19], 16=[17], 17=[18], 18=[], 19=[20], 20=[21, 30], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[38], 35=[36], 36=[37], 37=[], 38=[39], 39=[40], 40=[41], 41=[42], 42=[]}
Method:register
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 38
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=1, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=34, 38=37}
children: {1=[1, 17, 2, 25], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35, 37], 35=[36], 36=[], 37=[38], 38=[]}
bags: {1=[19, 20, 29, 30, 31], 2=[19, 20, 30, 15], 3=[19, 20, 14, 15], 4=[19, 13, 14, 15], 5=[12, 13, 14, 15], 6=[11, 12, 13, 14], 7=[10, 11, 12, 13], 8=[9, 10, 11, 12], 9=[8, 9, 10, 11], 10=[7, 8, 9, 10], 11=[6, 7, 8, 9], 12=[5, 6, 7, 8], 13=[4, 5, 6, 7], 14=[3, 4, 5, 6], 15=[1, 2, 3, 4, 5], 16=[1, 2, 3, 4], 17=[20, 28, 29, 30], 18=[20, 27, 28, 29, 30], 19=[20, 26, 27, 28, 29], 20=[20, 25, 26, 27, 28], 21=[20, 24, 25, 26, 27], 22=[20, 23, 24, 25, 26], 23=[20, 21, 22, 23, 24, 25], 24=[20, 21, 22, 23, 24], 25=[32, 20, 30, 31], 26=[32, 33, 30, 31], 27=[32, 33, 34, 31], 28=[32, 33, 34, 38], 29=[33, 34, 38, 39], 30=[34, 38, 39, 40], 31=[38, 39, 40, 41], 32=[39, 40, 41, 42], 33=[40, 41, 42], 34=[18, 37, 41, 42], 35=[35, 36, 37, 42], 36=[35, 36, 37, 42], 37=[16, 17, 18, 42], 38=[16, 17, 18, 42]}
rootBags: {1=15, 2=15, 3=14, 4=13, 5=12, 6=11, 7=10, 8=9, 9=8, 10=7, 11=6, 12=5, 13=4, 14=3, 15=2, 16=37, 17=37, 18=34, 19=1, 20=1, 21=23, 22=23, 23=22, 24=21, 25=20, 26=19, 27=18, 28=17, 29=1, 30=1, 31=1, 32=25, 33=26, 34=27, 35=35, 36=35, 37=34, 38=28, 39=29, 40=30, 41=31, 42=32}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=7, 24=8, 25=1, 26=2, 27=3, 28=4, 29=5, 30=6, 31=7, 32=8, 33=9, 34=10, 35=11, 36=12, 37=11, 38=12}
---End of JTDecTree---
