[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[31], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 31], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[]}
Method:registerEndorsedXMLParser
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 29
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28}
children: {1=[16, 1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[]}
bags: {1=[16, 17, 18, 15], 2=[16, 17, 14, 15], 3=[16, 13, 14, 15], 4=[12, 13, 14, 15], 5=[11, 12, 13, 14], 6=[10, 11, 12, 13], 7=[9, 10, 11, 12], 8=[8, 9, 10, 11], 9=[7, 8, 9, 10], 10=[6, 7, 8, 9], 11=[5, 6, 7, 8], 12=[4, 5, 6, 7], 13=[3, 4, 5, 6], 14=[1, 2, 3, 4, 5], 15=[1, 2, 3, 4], 16=[16, 17, 18, 19], 17=[17, 18, 19, 31], 18=[18, 19, 31], 19=[19, 30, 31], 20=[29, 30, 31], 21=[28, 29, 30, 31], 22=[27, 28, 29, 30, 31], 23=[26, 27, 28, 29, 31], 24=[25, 26, 27, 28, 31], 25=[24, 25, 26, 27, 31], 26=[23, 24, 25, 26, 31], 27=[22, 23, 24, 25, 31], 28=[20, 21, 22, 23, 24], 29=[20, 21, 22, 23]}
rootBags: {1=14, 2=14, 3=13, 4=12, 5=11, 6=10, 7=9, 8=8, 9=7, 10=6, 11=5, 12=4, 13=3, 14=2, 15=1, 16=1, 17=1, 18=1, 19=16, 20=28, 21=28, 22=27, 23=26, 24=25, 25=24, 26=23, 27=22, 28=21, 29=20, 30=19, 31=17}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=9, 25=10, 26=11, 27=12, 28=13, 29=14}
---End of JTDecTree---
