[JTDec] [createTreeDec] number of lines:41
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 9], 8=[9], 9=[10], 10=[11], 11=[38], 12=[13], 13=[14, 21], 14=[15, 16], 15=[16, 18], 16=[17], 17=[19], 18=[19], 19=[20], 20=[27], 21=[22, 25], 22=[23, 25], 23=[24], 24=[26], 25=[26], 26=[27], 27=[28, 31], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35, 36], 35=[36], 36=[37], 37=[38], 38=[39, 12], 39=[40], 40=[41], 41=[]}
Method:rehashTo
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 36
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=4, 11=10, 12=11, 13=12, 14=13, 15=14, 16=4, 17=3, 18=17, 19=1, 20=19, 21=20, 22=20, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=28, 31=30, 32=31, 33=32, 34=33, 35=24, 36=35}
children: {1=[1, 2, 19], 2=[3], 3=[17, 4], 4=[16, 5, 10], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[], 17=[18], 18=[], 19=[20], 20=[21, 22], 21=[], 22=[23], 23=[24], 24=[35, 25], 25=[26], 26=[27], 27=[28], 28=[29, 30], 29=[], 30=[31], 31=[32], 32=[33], 33=[34], 34=[], 35=[36], 36=[]}
bags: {1=[32, 33, 34, 38, 31], 2=[32, 33, 38, 27, 31], 3=[32, 38, 27, 13, 30, 31], 4=[20, 38, 26, 27, 12, 13, 31], 5=[21, 38, 26, 27, 13], 6=[21, 25, 26, 27, 13], 7=[21, 24, 25, 26, 13], 8=[21, 22, 23, 24, 25, 26], 9=[21, 22, 23, 24, 25, 26], 10=[19, 20, 38, 27, 13], 11=[19, 20, 27, 13, 14], 12=[18, 19, 20, 13, 14], 13=[17, 18, 19, 13, 14], 14=[16, 17, 18, 19, 14, 15], 15=[16, 17, 18, 19, 14, 15], 16=[38, 27, 12, 13], 17=[38, 27, 28, 29, 30, 31], 18=[27, 28, 29, 30, 31], 19=[32, 33, 34, 36, 38], 20=[33, 34, 35, 36, 37, 38], 21=[34, 35, 36, 38], 22=[34, 36, 37, 38], 23=[36, 37, 38, 39], 24=[37, 38, 39, 40, 11], 25=[38, 39, 10, 11], 26=[38, 9, 10, 11], 27=[7, 9, 10, 11], 28=[6, 7, 8, 9, 10], 29=[7, 8, 9], 30=[5, 6, 7, 9], 31=[4, 5, 6, 7], 32=[3, 4, 5, 6], 33=[1, 2, 3, 4, 5], 34=[1, 2, 3, 4], 35=[38, 39, 40, 41], 36=[39, 40, 41]}
rootBags: {1=33, 2=33, 3=32, 4=31, 5=30, 6=28, 7=27, 8=28, 9=26, 10=25, 11=24, 12=4, 13=3, 14=11, 15=14, 16=14, 17=13, 18=12, 19=10, 20=4, 21=5, 22=8, 23=8, 24=7, 25=6, 26=4, 27=2, 28=17, 29=17, 30=3, 31=1, 32=1, 33=1, 34=1, 35=20, 36=19, 37=20, 38=1, 39=23, 40=24, 41=35}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=4, 17=3, 18=4, 19=1, 20=2, 21=3, 22=3, 23=4, 24=5, 25=6, 26=7, 27=8, 28=9, 29=10, 30=10, 31=11, 32=12, 33=13, 34=14, 35=6, 36=7}
---End of JTDecTree---
