[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[], 9=[10], 10=[11], 11=[15], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 12], 17=[18], 18=[19], 19=[23], 20=[21], 21=[22], 22=[], 23=[]}
Method:removeDependencies
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 19
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=7, 10=9, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18}
children: {1=[1, 2, 5, 13], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[]}
bags: {1=[16, 17, 10, 11, 15], 2=[16, 11, 14, 15], 3=[16, 11, 12, 13, 14, 15], 4=[16, 12, 13, 14, 15], 5=[16, 9, 10, 11], 6=[6, 9, 10, 11], 7=[5, 6, 7, 8, 9, 10], 8=[6, 7, 8, 9], 9=[4, 5, 6, 9], 10=[3, 4, 5, 6], 11=[1, 2, 3, 4, 5], 12=[1, 2, 3, 4], 13=[16, 17, 18, 11], 14=[16, 17, 18, 19], 15=[17, 18, 19, 23], 16=[18, 19, 23], 17=[19, 22, 23], 18=[20, 21, 22, 23], 19=[20, 21, 22, 23]}
rootBags: {1=11, 2=11, 3=10, 4=9, 5=7, 6=6, 7=7, 8=7, 9=5, 10=1, 11=1, 12=3, 13=3, 14=2, 15=1, 16=1, 17=1, 18=13, 19=14, 20=18, 21=18, 22=17, 23=15}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=4, 10=5, 11=6, 12=7, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7}
---End of JTDecTree---
