[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 11], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[21], 18=[19], 19=[20], 20=[], 21=[]}
Method:removeBundleComplete
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 18
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=2, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17}
children: {1=[1, 2, 10], 2=[3, 8], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[]}
bags: {1=[7, 11, 12, 13], 2=[6, 7, 10, 11, 12], 3=[5, 6, 7, 11], 4=[4, 5, 6, 7], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[7, 8, 9, 10, 11], 9=[7, 8, 9, 10], 10=[11, 12, 13, 14], 11=[12, 13, 14, 15], 12=[16, 13, 14, 15], 13=[16, 17, 14, 15], 14=[16, 17, 21, 15], 15=[16, 17, 21], 16=[17, 20, 21], 17=[18, 19, 20, 21], 18=[18, 19, 20, 21]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1, 8=8, 9=8, 10=2, 11=1, 12=1, 13=1, 14=10, 15=11, 16=12, 17=13, 18=17, 19=17, 20=16, 21=14}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=2, 9=3, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=8, 18=9}
---End of JTDecTree---
