[JTDec] [createTreeDec] number of lines:42
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[22], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[16, 21], 16=[17], 17=[18], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[24], 24=[25, 9], 25=[26], 26=[40], 27=[28], 28=[29], 29=[30, 31], 30=[], 31=[32], 32=[33], 33=[34, 39], 34=[35], 35=[36], 36=[37], 37=[38], 38=[], 39=[40], 40=[41], 41=[42, 27], 42=[]}
Method:removeByKey
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 36
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=11, 17=16, 18=17, 19=18, 20=18, 21=1, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=26, 32=31, 33=32, 34=33, 35=33, 36=23}
children: {1=[1, 2, 21, 8], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[16, 12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19, 20], 19=[], 20=[], 21=[22], 22=[23], 23=[36, 24], 24=[25], 25=[26], 26=[27, 31], 27=[28], 28=[29], 29=[30], 30=[], 31=[32], 32=[33], 33=[34, 35], 34=[], 35=[], 36=[]}
bags: {1=[7, 23, 24, 8, 25], 2=[6, 7, 8, 24], 3=[4, 6, 7, 8], 4=[3, 4, 5, 6, 7], 5=[4, 5, 6], 6=[1, 2, 3, 4, 6], 7=[1, 2, 3, 4], 8=[22, 23, 24, 8], 9=[21, 22, 23, 24, 8], 10=[21, 22, 23, 24, 8, 15], 11=[20, 21, 22, 24, 14, 15], 12=[19, 20, 21, 24, 15], 13=[18, 19, 20, 15], 14=[16, 17, 18, 19, 20, 15], 15=[16, 17, 18, 19, 15], 16=[21, 24, 13, 14, 15], 17=[24, 11, 13, 14, 15], 18=[24, 9, 10, 11, 12, 13, 14], 19=[24, 11, 12, 13], 20=[24, 9, 10, 11, 13], 21=[24, 8, 25, 26], 22=[24, 25, 41, 26], 23=[40, 41, 25, 26, 42], 24=[39, 40, 41, 26], 25=[33, 39, 40, 41, 26], 26=[32, 33, 38, 39, 40, 41], 27=[33, 37, 38, 39, 41], 28=[33, 36, 37, 38], 29=[33, 34, 35, 36, 37, 38], 30=[33, 34, 35, 36, 37], 31=[32, 33, 39, 41, 31], 32=[32, 33, 41, 29, 31], 33=[32, 41, 27, 28, 29, 30, 31], 34=[41, 27, 28, 29, 31], 35=[41, 29, 30, 31], 36=[41, 42, 26]}
rootBags: {1=6, 2=6, 3=4, 4=3, 5=4, 6=2, 7=1, 8=1, 9=18, 10=18, 11=17, 12=18, 13=16, 14=11, 15=10, 16=14, 17=14, 18=13, 19=12, 20=11, 21=9, 22=8, 23=1, 24=1, 25=1, 26=21, 27=33, 28=33, 29=32, 30=33, 31=31, 32=26, 33=25, 34=29, 35=29, 36=28, 37=27, 38=26, 39=24, 40=23, 41=22, 42=23}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=1, 9=2, 10=3, 11=4, 12=5, 13=6, 14=7, 15=8, 16=5, 17=6, 18=7, 19=8, 20=8, 21=1, 22=2, 23=3, 24=4, 25=5, 26=6, 27=7, 28=8, 29=9, 30=10, 31=7, 32=8, 33=9, 34=10, 35=10, 36=4}
---End of JTDecTree---
