[JTDec] [createTreeDec] number of lines:27
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[14], 11=[12], 12=[13], 13=[], 14=[15, 17], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[24], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 21], 26=[27], 27=[]}
Method:removeAllServiceListeners
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 23
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=15, 20=19, 21=20, 22=21, 23=22}
children: {1=[1, 2, 4, 13], 2=[3], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16, 19], 16=[17], 17=[18], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[]}
bags: {1=[17, 18, 19, 10, 14], 2=[16, 17, 18, 14, 15], 3=[16, 17, 18, 14, 15], 4=[18, 9, 10, 14], 5=[8, 9, 10, 14], 6=[7, 8, 9, 10], 7=[6, 7, 8, 9], 8=[5, 6, 7, 8], 9=[4, 5, 6, 7], 10=[3, 4, 5, 6], 11=[1, 2, 3, 4, 5], 12=[1, 2, 3, 4], 13=[18, 19, 20, 14], 14=[18, 19, 20, 25], 15=[19, 20, 24, 25, 26], 16=[20, 23, 24, 25], 17=[20, 21, 22, 23, 24, 25], 18=[21, 22, 23, 24, 25], 19=[20, 25, 26, 27], 20=[25, 26, 27], 21=[26, 27, 13], 22=[27, 11, 12, 13], 23=[11, 27, 12, 13]}
rootBags: {1=11, 2=11, 3=10, 4=9, 5=8, 6=7, 7=6, 8=5, 9=4, 10=1, 11=22, 12=22, 13=21, 14=1, 15=2, 16=2, 17=1, 18=1, 19=1, 20=13, 21=17, 22=17, 23=16, 24=15, 25=14, 26=15, 27=19}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=8, 12=9, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=4, 20=5, 21=6, 22=7, 23=8}
---End of JTDecTree---
