[JTDec] [createTreeDec] number of lines:43
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[16], 10=[11], 11=[12], 12=[13, 15], 13=[14], 14=[19], 15=[16], 16=[17], 17=[18], 18=[19, 10], 19=[20, 43], 20=[21], 21=[22], 22=[23, 25], 23=[24], 24=[], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35, 42], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[]}
Method:removePossibleSupplier
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 37
root: 1
height: 16
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=9, 12=11, 13=6, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=1, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=30}
children: {1=[1, 2, 3, 21], 2=[], 3=[4], 4=[5], 5=[6], 6=[7, 13], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[37, 31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[], 37=[]}
bags: {1=[21, 22, 23, 24, 25, 26, 43], 2=[22, 23, 24, 25, 43], 3=[20, 21, 22, 25, 43], 4=[19, 20, 21, 22, 43], 5=[19, 20, 21, 9, 43], 6=[18, 19, 20, 8, 9, 43], 7=[19, 7, 8, 9], 8=[4, 7, 8, 9], 9=[3, 4, 5, 6, 7, 8], 10=[4, 5, 6, 7], 11=[1, 2, 3, 4, 7], 12=[1, 2, 3, 4], 13=[17, 18, 19, 9], 14=[16, 17, 18, 19, 9], 15=[16, 17, 18, 19, 9, 15], 16=[16, 17, 18, 19, 9, 14, 15], 17=[16, 18, 19, 13, 14, 15], 18=[18, 19, 12, 13, 14, 15], 19=[18, 10, 11, 12, 13, 14, 15], 20=[18, 10, 11, 12, 13, 15], 21=[22, 25, 26, 43, 27], 22=[25, 26, 43, 27, 28], 23=[26, 43, 27, 28, 29], 24=[43, 27, 28, 29, 30], 25=[43, 28, 29, 30, 31], 26=[32, 43, 29, 30, 31], 27=[32, 33, 43, 30, 31], 28=[32, 33, 34, 43, 31], 29=[32, 33, 34, 42, 43], 30=[33, 34, 41, 42, 43], 31=[34, 40, 41, 42, 43], 32=[34, 39, 40, 41, 42], 33=[34, 38, 39, 40, 41], 34=[34, 37, 38, 39, 40], 35=[34, 35, 36, 37, 38, 39], 36=[34, 35, 36, 37, 38], 37=[34, 42, 43]}
rootBags: {1=11, 2=11, 3=9, 4=8, 5=9, 6=9, 7=7, 8=6, 9=5, 10=19, 11=19, 12=18, 13=17, 14=16, 15=15, 16=14, 17=13, 18=6, 19=4, 20=3, 21=1, 22=1, 23=1, 24=1, 25=1, 26=1, 27=21, 28=22, 29=23, 30=24, 31=25, 32=26, 33=27, 34=28, 35=35, 36=35, 37=34, 38=33, 39=32, 40=31, 41=30, 42=29, 43=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=8, 12=9, 13=5, 14=6, 15=7, 16=8, 17=9, 18=10, 19=11, 20=12, 21=1, 22=2, 23=3, 24=4, 25=5, 26=6, 27=7, 28=8, 29=9, 30=10, 31=11, 32=12, 33=13, 34=14, 35=15, 36=16, 37=11}
---End of JTDecTree---
