[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 9], 8=[9], 9=[10], 10=[11], 11=[12], 12=[19], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 13], 20=[21], 21=[22], 22=[]}
Method:removeServiceRegistration
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 19
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=12, 19=18}
children: {1=[1, 2, 11], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[18, 13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[]}
bags: {1=[19, 10, 11, 12], 2=[9, 10, 11, 12], 3=[7, 9, 10, 11], 4=[6, 7, 8, 9, 10], 5=[7, 8, 9], 6=[5, 6, 7, 9], 7=[4, 5, 6, 7], 8=[3, 4, 5, 6], 9=[1, 2, 3, 4, 5], 10=[1, 2, 3, 4], 11=[19, 20, 11, 12], 12=[18, 19, 20, 21, 12], 13=[17, 18, 19, 20], 14=[16, 17, 18, 19], 15=[16, 17, 18, 19, 15], 16=[16, 17, 19, 13, 14, 15], 17=[16, 19, 13, 14, 15], 18=[19, 20, 21, 22], 19=[20, 21, 22]}
rootBags: {1=9, 2=9, 3=8, 4=7, 5=6, 6=4, 7=3, 8=4, 9=2, 10=1, 11=1, 12=1, 13=16, 14=16, 15=15, 16=14, 17=13, 18=12, 19=1, 20=11, 21=12, 22=18}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=6, 9=7, 10=8, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=7, 18=3, 19=4}
---End of JTDecTree---
