[JTDec] [createTreeDec] number of lines:46
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 25], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32, 34], 32=[33], 33=[], 34=[35], 35=[36], 36=[37], 37=[41], 38=[39], 39=[40], 40=[], 41=[42, 43], 42=[], 43=[44], 44=[45], 45=[46], 46=[]}
Method:removeServiceListener
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 42
root: 1
height: 18
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=1, 21=20, 22=21, 23=1, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=29, 32=31, 33=32, 34=33, 35=34, 36=35, 37=35, 38=37, 39=38, 40=39, 41=40, 42=41}
children: {1=[1, 2, 20, 23], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30, 31], 30=[], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36, 37], 36=[], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[]}
bags: {1=[4, 5, 24, 25, 26], 2=[5, 23, 24, 25], 3=[5, 22, 23, 24, 25], 4=[5, 21, 22, 23, 24], 5=[20, 5, 21, 22, 23], 6=[19, 20, 5, 21, 22], 7=[18, 19, 20, 5, 21], 8=[17, 18, 19, 20, 5], 9=[16, 17, 18, 19, 5], 10=[16, 17, 18, 5, 15], 11=[16, 17, 5, 14, 15], 12=[16, 5, 13, 14, 15], 13=[5, 12, 13, 14, 15], 14=[5, 11, 12, 13, 14], 15=[5, 10, 11, 12, 13], 16=[5, 9, 10, 11, 12], 17=[5, 8, 9, 10, 11], 18=[5, 6, 7, 8, 9, 10], 19=[5, 6, 7, 8, 9], 20=[3, 4, 5, 25], 21=[1, 2, 3, 4, 5], 22=[1, 2, 3, 4], 23=[5, 25, 26, 27], 24=[25, 26, 27, 28], 25=[26, 27, 28, 29], 26=[27, 28, 29, 30], 27=[28, 29, 30, 31], 28=[34, 29, 30, 31], 29=[32, 33, 34, 35, 30, 31], 30=[32, 33, 34, 31], 31=[34, 35, 36, 31], 32=[34, 35, 36, 37], 33=[35, 36, 37, 41], 34=[36, 37, 41, 43], 35=[37, 41, 42, 43, 44], 36=[41, 42, 43], 37=[41, 43, 44, 45], 38=[43, 44, 45, 46], 39=[44, 45, 46], 40=[40, 45, 46], 41=[38, 39, 40, 46], 42=[38, 39, 40, 46]}
rootBags: {1=21, 2=21, 3=20, 4=1, 5=1, 6=18, 7=18, 8=17, 9=16, 10=15, 11=14, 12=13, 13=12, 14=11, 15=10, 16=9, 17=8, 18=7, 19=6, 20=5, 21=4, 22=3, 23=2, 24=1, 25=1, 26=1, 27=23, 28=24, 29=25, 30=26, 31=27, 32=29, 33=29, 34=28, 35=29, 36=31, 37=32, 38=41, 39=41, 40=40, 41=33, 42=35, 43=34, 44=35, 45=37, 46=38}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=1, 21=2, 22=3, 23=1, 24=2, 25=3, 26=4, 27=5, 28=6, 29=7, 30=8, 31=8, 32=9, 33=10, 34=11, 35=12, 36=13, 37=13, 38=14, 39=15, 40=16, 41=17, 42=18}
---End of JTDecTree---
