[JTDec] [createTreeDec] number of lines:42
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11], 11=[17], 12=[13], 13=[14, 16], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 12], 19=[20, 42], 20=[21], 21=[22], 22=[23, 26], 23=[24], 24=[25], 25=[42], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[38], 32=[33], 33=[34, 37], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40, 32], 40=[41], 41=[42], 42=[]}
Method:removeSymbolicName
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 38
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=10, 12=11, 13=12, 14=13, 15=5, 16=15, 17=16, 18=17, 19=17, 20=1, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=32, 36=29, 37=36, 38=37}
children: {1=[1, 2, 20], 2=[3], 3=[4], 4=[5], 5=[6, 15], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18, 19], 18=[], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[36, 30], 30=[31], 31=[32], 32=[33, 35], 33=[34], 34=[], 35=[], 36=[37], 37=[38], 38=[]}
bags: {1=[20, 21, 22, 23, 42, 26], 2=[19, 20, 21, 22, 42], 3=[18, 19, 20, 21, 42], 4=[18, 19, 20, 42, 11], 5=[17, 18, 19, 10, 11], 6=[18, 9, 10, 11], 7=[7, 9, 10, 11], 8=[6, 7, 8, 9, 10], 9=[7, 8, 9], 10=[5, 6, 7, 9], 11=[4, 5, 6, 7], 12=[3, 4, 5, 6], 13=[1, 2, 3, 4, 5], 14=[1, 2, 3, 4], 15=[16, 17, 18, 11], 16=[16, 17, 18, 11, 13], 17=[16, 17, 18, 12, 13, 14, 15], 18=[16, 18, 12, 13], 19=[16, 18, 13, 14, 15], 20=[21, 22, 23, 24, 42, 26], 21=[22, 23, 24, 25, 42, 26], 22=[23, 24, 25, 42, 26], 23=[24, 25, 42, 26, 27], 24=[25, 42, 26, 27, 28], 25=[42, 26, 27, 28, 29], 26=[42, 27, 28, 29, 30], 27=[42, 28, 29, 30, 31], 28=[39, 42, 29, 30, 31], 29=[38, 39, 40, 42, 30, 31], 30=[37, 38, 39, 42, 31], 31=[33, 37, 38, 39, 31], 32=[32, 33, 36, 37, 38, 39], 33=[33, 34, 35, 36, 37, 39], 34=[33, 34, 35, 36, 37], 35=[32, 33, 37, 39], 36=[39, 40, 41, 42, 31], 37=[39, 40, 41, 42], 38=[40, 41, 42]}
rootBags: {1=13, 2=13, 3=12, 4=11, 5=10, 6=8, 7=7, 8=8, 9=6, 10=5, 11=4, 12=17, 13=16, 14=17, 15=17, 16=15, 17=5, 18=3, 19=2, 20=1, 21=1, 22=1, 23=1, 24=20, 25=21, 26=1, 27=23, 28=24, 29=25, 30=26, 31=27, 32=32, 33=31, 34=33, 35=33, 36=32, 37=30, 38=29, 39=28, 40=29, 41=36, 42=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=9, 12=10, 13=11, 14=12, 15=5, 16=6, 17=7, 18=8, 19=8, 20=1, 21=2, 22=3, 23=4, 24=5, 25=6, 26=7, 27=8, 28=9, 29=10, 30=11, 31=12, 32=13, 33=14, 34=15, 35=14, 36=11, 37=12, 38=13}
---End of JTDecTree---
