[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 19], 11=[12], 12=[13, 19], 13=[14], 14=[15], 15=[16, 19], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[25], 22=[23], 23=[24], 24=[], 25=[]}
Method:removeDisabledInfo
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 22
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21}
children: {1=[1, 17, 2, 10], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[]}
bags: {1=[18, 19, 20, 9, 10], 2=[19, 8, 9, 10], 3=[7, 8, 9, 10], 4=[6, 7, 8, 9], 5=[5, 6, 7, 8], 6=[4, 5, 6, 7], 7=[3, 4, 5, 6], 8=[1, 2, 3, 4, 5], 9=[1, 2, 3, 4], 10=[17, 18, 19, 10], 11=[16, 17, 18, 19, 10], 12=[16, 17, 18, 19, 10, 15], 13=[16, 17, 19, 10, 14, 15], 14=[16, 19, 10, 13, 14, 15], 15=[19, 10, 11, 12, 13, 14, 15], 16=[19, 10, 11, 12, 13, 14], 17=[19, 20, 21, 10], 18=[19, 20, 21, 25], 19=[20, 21, 25], 20=[21, 24, 25], 21=[22, 23, 24, 25], 22=[22, 23, 24, 25]}
rootBags: {1=8, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1, 10=1, 11=15, 12=15, 13=14, 14=13, 15=12, 16=11, 17=10, 18=1, 19=1, 20=1, 21=17, 22=21, 23=21, 24=20, 25=18}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6}
---End of JTDecTree---
