[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 10], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[17], 14=[15], 15=[16], 16=[], 17=[]}
Method:removeDependent
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 14
root: 1
height: 7
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13}
children: {1=[1, 2, 3, 8], 2=[], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[]}
bags: {1=[6, 7, 8, 9, 10, 11], 2=[7, 8, 9, 10], 3=[5, 6, 7, 10], 4=[4, 5, 6, 7], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[7, 10, 11, 12], 9=[10, 11, 12, 13], 10=[17, 11, 12, 13], 11=[17, 12, 13], 12=[16, 17, 13], 13=[16, 17, 14, 15], 14=[16, 17, 14, 15]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=3, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1, 12=8, 13=9, 14=13, 15=13, 16=12, 17=10}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=1, 9=2, 10=3, 11=4, 12=5, 13=6, 14=7}
---End of JTDecTree---
