[JTDec] [createTreeDec] number of lines:14
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[12], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[14, 6], 14=[]}
Method:requireRuntimeCompatibility
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 11
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=7}
children: {1=[1, 2, 7], 2=[3, 4], 3=[], 4=[5], 5=[6], 6=[], 7=[8, 11], 8=[9], 9=[10], 10=[], 11=[]}
bags: {1=[5, 10, 12, 13], 2=[5, 9, 10, 11, 12, 13], 3=[10, 11, 12, 13], 4=[8, 9, 10, 12, 13], 5=[6, 7, 8, 9, 10, 13], 6=[6, 7, 8, 9, 13], 7=[4, 5, 12, 13, 14], 8=[3, 4, 5, 13], 9=[1, 2, 3, 4, 5], 10=[1, 2, 3, 4], 11=[5, 13, 14]}
rootBags: {1=9, 2=9, 3=8, 4=7, 5=1, 6=5, 7=5, 8=4, 9=2, 10=1, 11=2, 12=1, 13=1, 14=7}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=1, 8=2, 9=3, 10=4, 11=2}
---End of JTDecTree---
