[JTDec] [createTreeDec] number of lines:30
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[23], 15=[16], 16=[17], 17=[18, 22], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 15], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[]}
Method:reResolveBundles
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 25
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=6, 10=9, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=15, 18=17, 19=18, 20=1, 21=20, 22=21, 23=22, 24=23, 25=24}
children: {1=[1, 2, 20, 13], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[]}
bags: {1=[23, 24, 25, 13, 14], 2=[24, 12, 13, 14], 3=[11, 12, 13, 14], 4=[10, 11, 12, 13], 5=[6, 10, 11, 12], 6=[5, 6, 9, 10, 11], 7=[6, 7, 8, 9, 10], 8=[6, 7, 8, 9, 10], 9=[4, 5, 6, 10], 10=[3, 4, 5, 6], 11=[1, 2, 3, 4, 5], 12=[1, 2, 3, 4], 13=[22, 23, 24, 14], 14=[17, 22, 23, 24, 14], 15=[16, 17, 21, 22, 23, 24, 15], 16=[16, 17, 22, 24, 15], 17=[17, 20, 21, 22, 24], 18=[17, 18, 19, 20, 21, 22], 19=[17, 18, 19, 20, 21], 20=[24, 25, 26, 14], 21=[24, 25, 26, 27], 22=[25, 26, 27, 28], 23=[26, 27, 28, 29], 24=[27, 28, 29, 30], 25=[28, 29, 30]}
rootBags: {1=11, 2=11, 3=10, 4=9, 5=6, 6=5, 7=7, 8=7, 9=6, 10=4, 11=3, 12=2, 13=1, 14=1, 15=15, 16=15, 17=14, 18=18, 19=18, 20=17, 21=15, 22=13, 23=1, 24=1, 25=1, 26=20, 27=21, 28=22, 29=23, 30=24}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=6, 10=7, 11=8, 12=9, 13=1, 14=2, 15=3, 16=4, 17=4, 18=5, 19=6, 20=1, 21=2, 22=3, 23=4, 24=5, 25=6}
---End of JTDecTree---
