[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 12], 3=[4], 4=[5], 5=[6], 6=[12], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14, 22], 14=[15], 15=[16], 16=[22], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[24, 28], 24=[25], 25=[26], 26=[27, 28], 27=[28], 28=[]}
Method:resetContentHandlers
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 24
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=6, 11=4, 12=11, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=16, 22=21, 23=22, 24=23}
children: {1=[1, 2, 13], 2=[3], 3=[4], 4=[5, 11], 5=[6], 6=[7, 10], 7=[8], 8=[9], 9=[], 10=[], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17, 21], 17=[18], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[24], 24=[]}
bags: {1=[23, 24, 25, 26, 28], 2=[22, 23, 24, 25, 28], 3=[22, 23, 24, 28, 13], 4=[16, 22, 23, 12, 13], 5=[2, 22, 12, 13], 6=[1, 2, 6, 12, 13], 7=[2, 5, 6, 12], 8=[2, 3, 4, 5, 6, 12], 9=[2, 3, 4, 5, 6], 10=[1, 2, 12], 11=[16, 22, 13, 14, 15], 12=[16, 22, 13, 14, 15], 13=[24, 25, 26, 27, 28], 14=[25, 26, 27, 28], 15=[26, 27, 28], 16=[21, 11, 27, 28], 17=[10, 11, 28], 18=[9, 10, 11, 28], 19=[7, 8, 9, 10, 11], 20=[7, 8, 9, 10], 21=[20, 21, 28], 22=[19, 20, 21, 28], 23=[17, 18, 19, 20, 21], 24=[17, 18, 19, 20]}
rootBags: {1=6, 2=5, 3=8, 4=8, 5=7, 6=6, 7=19, 8=19, 9=18, 10=17, 11=16, 12=4, 13=3, 14=11, 15=11, 16=4, 17=23, 18=23, 19=22, 20=21, 21=16, 22=2, 23=1, 24=1, 25=1, 26=1, 27=13, 28=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=6, 11=4, 12=5, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7, 20=8, 21=5, 22=6, 23=7, 24=8}
---End of JTDecTree---
