[JTDec] [createTreeDec] number of lines:33
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[31], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[22], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 21], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 14], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33, 5], 33=[]}
Method:resetSystemExports
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 28
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=11, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=25}
children: {1=[16, 1, 2, 9], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 28], 26=[27], 27=[], 28=[]}
bags: {1=[32, 22, 23, 24, 12, 13], 2=[32, 23, 11, 12, 13], 3=[32, 10, 11, 12, 13], 4=[32, 9, 10, 11, 12], 5=[32, 8, 9, 10, 11], 6=[32, 7, 8, 9, 10], 7=[32, 5, 6, 7, 8, 9], 8=[32, 5, 6, 7, 8], 9=[32, 21, 22, 23, 13], 10=[18, 21, 22, 23, 13], 11=[17, 18, 19, 20, 21, 22, 23], 12=[18, 19, 20, 21, 23], 13=[16, 17, 18, 21, 23], 14=[16, 17, 18, 23, 14, 15], 15=[16, 17, 23, 14, 15], 16=[32, 23, 24, 25, 13], 17=[32, 23, 24, 25, 26], 18=[32, 24, 25, 26, 27], 19=[32, 25, 26, 27, 28], 20=[32, 26, 27, 28, 29], 21=[32, 27, 28, 29, 30], 22=[32, 28, 29, 30, 31], 23=[32, 4, 29, 30, 31], 24=[32, 4, 30, 31], 25=[32, 33, 3, 4, 31], 26=[32, 1, 2, 3, 4], 27=[1, 2, 3, 4], 28=[32, 33, 4]}
rootBags: {1=26, 2=26, 3=25, 4=23, 5=7, 6=7, 7=6, 8=5, 9=4, 10=3, 11=2, 12=1, 13=1, 14=14, 15=14, 16=13, 17=11, 18=10, 19=11, 20=11, 21=9, 22=1, 23=1, 24=1, 25=16, 26=17, 27=18, 28=19, 29=20, 30=21, 31=22, 32=1, 33=25}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=2, 11=3, 12=4, 13=4, 14=5, 15=6, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=9, 25=10, 26=11, 27=12, 28=11}
---End of JTDecTree---
