[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9, 17], 9=[10], 10=[11, 16], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 17], 16=[17], 17=[]}
Method:resolveFragment
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 15
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14}
children: {1=[1, 2, 9], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[]}
bags: {1=[16, 17, 8, 9, 10, 11], 2=[17, 7, 8, 9, 10], 3=[17, 6, 7, 8, 9], 4=[4, 6, 7, 8], 5=[3, 4, 5, 6, 7], 6=[4, 5, 6], 7=[1, 2, 3, 4, 6], 8=[1, 2, 3, 4], 9=[16, 17, 9, 10, 11, 12], 10=[16, 17, 10, 11, 12, 13], 11=[16, 17, 11, 12, 13, 14], 12=[16, 17, 12, 13, 14, 15], 13=[16, 17, 13, 14, 15], 14=[16, 17, 14, 15], 15=[16, 17, 15]}
rootBags: {1=7, 2=7, 3=5, 4=4, 5=5, 6=3, 7=2, 8=1, 9=1, 10=1, 11=1, 12=9, 13=10, 14=11, 15=12, 16=1, 17=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=6, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=7}
---End of JTDecTree---
