[JTDec] [createTreeDec] number of lines:36
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 15], 7=[8], 8=[9], 9=[15], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18, 19], 18=[], 19=[20], 20=[21], 21=[22], 22=[23, 24], 23=[], 24=[25, 27], 25=[26], 26=[34], 27=[28], 28=[34], 29=[30], 30=[31], 31=[32], 32=[33], 33=[], 34=[35], 35=[36], 36=[]}
Method:resolveBundles
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 30
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=9, 15=14, 16=1, 17=1, 18=17, 19=17, 20=17, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=22, 28=27, 29=28, 30=29}
children: {1=[16, 1, 17, 2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10, 14], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[], 16=[], 17=[18, 19, 20], 18=[], 19=[], 20=[21], 21=[22], 22=[23, 27], 23=[24], 24=[25], 25=[26], 26=[], 27=[28], 28=[29], 29=[30], 30=[]}
bags: {1=[34, 21, 22, 23, 24], 2=[20, 21, 22, 24], 3=[19, 20, 21, 22], 4=[17, 19, 20, 21], 5=[16, 17, 18, 19, 20], 6=[17, 18, 19], 7=[16, 17, 19, 15], 8=[16, 17, 6, 15], 9=[16, 5, 6, 9, 15], 10=[4, 5, 6, 15], 11=[3, 4, 5, 6], 12=[1, 2, 3, 4, 5], 13=[1, 2, 3, 4], 14=[6, 7, 8, 9, 15], 15=[6, 7, 8, 9, 15], 16=[22, 23, 24], 17=[34, 35, 22, 24, 25, 26, 27, 28], 18=[34, 24, 27, 28], 19=[34, 24, 25, 26], 20=[34, 35, 36, 24], 21=[34, 35, 36], 22=[33, 35, 36, 14], 23=[32, 33, 36], 24=[32, 33, 36, 31], 25=[32, 33, 29, 30, 31], 26=[32, 29, 30, 31], 27=[36, 13, 14], 28=[36, 12, 13, 14], 29=[10, 11, 12, 13, 14], 30=[10, 11, 12, 13]}
rootBags: {1=12, 2=12, 3=11, 4=10, 5=9, 6=8, 7=14, 8=14, 9=9, 10=29, 11=29, 12=28, 13=27, 14=22, 15=7, 16=5, 17=4, 18=5, 19=3, 20=2, 21=1, 22=1, 23=1, 24=1, 25=17, 26=17, 27=17, 28=17, 29=25, 30=25, 31=24, 32=23, 33=22, 34=1, 35=17, 36=20}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=6, 9=7, 10=8, 11=9, 12=10, 13=11, 14=8, 15=9, 16=1, 17=1, 18=2, 19=2, 20=2, 21=3, 22=4, 23=5, 24=6, 25=7, 26=8, 27=5, 28=6, 29=7, 30=8}
---End of JTDecTree---
