[JTDec] [createTreeDec] number of lines:42
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 17], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 28], 23=[24], 24=[25], 25=[26], 26=[27], 27=[31], 28=[29], 29=[30], 30=[31], 31=[32, 34], 32=[33, 34], 33=[34, 36], 34=[35], 35=[37], 36=[37], 37=[38], 38=[42], 39=[40], 40=[41], 41=[], 42=[]}
Method:resolveBundle
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 36
root: 1
height: 16
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=6, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=1, 21=20, 22=21, 23=22, 24=23, 25=20, 26=25, 27=20, 28=27, 29=28, 30=29, 31=30, 32=27, 33=32, 34=33, 35=34, 36=35}
children: {1=[1, 2, 20], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21, 25, 27], 21=[22], 22=[23], 23=[24], 24=[], 25=[26], 26=[], 27=[32, 28], 28=[29], 29=[30], 30=[31], 31=[], 32=[33], 33=[34], 34=[35], 35=[36], 36=[]}
bags: {1=[20, 21, 22, 31], 2=[19, 20, 21, 22], 3=[18, 19, 20, 21], 4=[17, 18, 19, 20], 5=[17, 18, 19, 13], 6=[16, 17, 18, 12, 13], 7=[16, 17, 13, 14, 15], 8=[16, 13, 14, 15], 9=[17, 11, 12, 13], 10=[10, 11, 12, 13], 11=[9, 10, 11, 12], 12=[8, 9, 10, 11], 13=[7, 8, 9, 10], 14=[6, 7, 8, 9], 15=[5, 6, 7, 8], 16=[4, 5, 6, 7], 17=[3, 4, 5, 6], 18=[1, 2, 3, 4, 5], 19=[1, 2, 3, 4], 20=[21, 37, 22, 27, 30, 31], 21=[22, 26, 27, 31], 22=[22, 25, 26, 27, 31], 23=[22, 23, 24, 25, 26, 27], 24=[22, 23, 24, 25, 26], 25=[22, 28, 29, 30, 31], 26=[22, 28, 29, 30, 31], 27=[36, 37, 38, 22, 31], 28=[35, 36, 37, 31], 29=[34, 35, 36, 37, 31], 30=[32, 33, 34, 35, 36, 37, 31], 31=[32, 33, 34, 35, 36, 31], 32=[37, 38, 42, 31], 33=[37, 38, 42], 34=[38, 41, 42], 35=[39, 40, 41, 42], 36=[39, 40, 41, 42]}
rootBags: {1=18, 2=18, 3=17, 4=16, 5=15, 6=14, 7=13, 8=12, 9=11, 10=10, 11=9, 12=6, 13=5, 14=7, 15=7, 16=6, 17=4, 18=3, 19=2, 20=1, 21=1, 22=1, 23=23, 24=23, 25=22, 26=21, 27=20, 28=25, 29=25, 30=20, 31=1, 32=30, 33=30, 34=29, 35=28, 36=27, 37=20, 38=27, 39=35, 40=35, 41=34, 42=32}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=6, 10=7, 11=8, 12=9, 13=10, 14=11, 15=12, 16=13, 17=14, 18=15, 19=16, 20=1, 21=2, 22=3, 23=4, 24=5, 25=2, 26=3, 27=2, 28=3, 29=4, 30=5, 31=6, 32=3, 33=4, 34=5, 35=6, 36=7}
---End of JTDecTree---
