[JTDec] [createTreeDec] number of lines:33
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 30], 7=[8], 8=[9, 30], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 24], 16=[17], 17=[18], 18=[24], 19=[20], 20=[21], 21=[22], 22=[23], 23=[], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[], 30=[31], 31=[32], 32=[33], 33=[]}
Method:reStart
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 29
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=6, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=17, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28}
children: {1=[16, 1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18, 22], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[]}
bags: {1=[6, 27, 28, 29, 30], 2=[6, 26, 27, 28, 29, 30], 3=[6, 25, 26, 27, 28, 30], 4=[6, 24, 25, 26, 27, 30], 5=[6, 24, 25, 26, 30, 15], 6=[18, 6, 24, 25, 30, 14, 15], 7=[16, 17, 18, 6, 24, 30, 15], 8=[16, 17, 18, 24, 15], 9=[6, 24, 13, 30, 14, 15], 10=[6, 12, 13, 30, 14, 15], 11=[6, 11, 12, 13, 30, 14], 12=[6, 10, 11, 12, 13, 30], 13=[6, 9, 10, 11, 12, 30], 14=[6, 7, 8, 9, 10, 11, 30], 15=[6, 7, 8, 9, 10, 30], 16=[6, 28, 29, 30], 17=[5, 6, 29, 30, 31], 18=[4, 5, 6, 30], 19=[3, 4, 5, 6], 20=[1, 2, 3, 4, 5], 21=[1, 2, 3, 4], 22=[32, 6, 30, 31], 23=[32, 33, 30, 31], 24=[32, 33, 31], 25=[32, 33, 23], 26=[33, 22, 23], 27=[33, 21, 22, 23], 28=[19, 20, 21, 22, 23], 29=[19, 20, 21, 22]}
rootBags: {1=20, 2=20, 3=19, 4=18, 5=17, 6=1, 7=14, 8=14, 9=13, 10=12, 11=11, 12=10, 13=9, 14=6, 15=5, 16=7, 17=7, 18=6, 19=28, 20=28, 21=27, 22=26, 23=25, 24=4, 25=3, 26=2, 27=1, 28=1, 29=1, 30=1, 31=17, 32=22, 33=23}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=6, 10=7, 11=8, 12=9, 13=10, 14=11, 15=12, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=3, 23=4, 24=5, 25=6, 26=7, 27=8, 28=9, 29=10}
---End of JTDecTree---
