[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8, 13], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[32], 15=[16], 16=[17], 17=[18], 18=[19, 31], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 29], 27=[28], 28=[30], 29=[30], 30=[31], 31=[32], 32=[]}
Method:resumeBundle
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 27
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=5, 8=5, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=18, 24=23, 25=24, 26=24, 27=26}
children: {1=[1, 2, 4, 14], 2=[3], 3=[], 4=[5], 5=[6, 7, 8], 6=[], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 23], 19=[20], 20=[21], 21=[22], 22=[], 23=[24], 24=[25, 26], 25=[], 26=[27], 27=[]}
bags: {1=[32, 17, 18, 30, 31], 2=[16, 17, 18, 31, 15], 3=[16, 17, 18, 15], 4=[18, 26, 30, 31], 5=[18, 25, 26, 27, 28, 29, 30, 31], 6=[18, 26, 29, 30], 7=[18, 26, 27, 28, 30], 8=[18, 24, 25, 26, 30], 9=[18, 23, 24, 25, 26], 10=[18, 22, 23, 24, 25], 11=[18, 21, 22, 23, 24], 12=[18, 19, 20, 21, 22, 23], 13=[18, 19, 20, 21, 22], 14=[32, 18, 31], 15=[32, 14, 31], 16=[32, 13, 14], 17=[32, 7, 13, 14], 18=[6, 7, 12, 13, 14], 19=[7, 11, 12, 13], 20=[7, 10, 11, 12, 13], 21=[7, 8, 9, 10, 11, 12], 22=[7, 8, 9, 10, 11], 23=[4, 6, 7, 13], 24=[3, 4, 5, 6, 7], 25=[4, 5, 6], 26=[1, 2, 3, 4, 6], 27=[1, 2, 3, 4]}
rootBags: {1=26, 2=26, 3=24, 4=23, 5=24, 6=18, 7=17, 8=21, 9=21, 10=20, 11=19, 12=18, 13=16, 14=15, 15=2, 16=2, 17=1, 18=1, 19=12, 20=12, 21=11, 22=10, 23=9, 24=8, 25=5, 26=4, 27=5, 28=5, 29=5, 30=1, 31=1, 32=1}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=3, 8=3, 9=4, 10=5, 11=6, 12=7, 13=8, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=6, 24=7, 25=8, 26=8, 27=9}
---End of JTDecTree---
