[JTDec] [createTreeDec] number of lines:33
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[28], 6=[7], 7=[8], 8=[9, 10], 9=[27], 10=[11, 33], 11=[12], 12=[13, 24], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30, 33], 30=[31], 31=[32], 32=[33, 6], 33=[]}
Method:resumeBundles
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 29
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=21, 27=26, 28=27, 29=28}
children: {1=[1, 17, 2, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 26], 22=[23], 23=[24], 24=[25], 25=[], 26=[27], 27=[28], 28=[29], 29=[]}
bags: {1=[32, 33, 23, 24, 25, 27, 11, 12], 2=[32, 33, 24, 10, 27, 11, 12], 3=[32, 33, 9, 10, 27, 11, 12], 4=[32, 33, 8, 9, 10, 27, 11], 5=[32, 6, 7, 8, 9, 10, 27], 6=[32, 6, 7, 8, 9, 10], 7=[32, 33, 22, 23, 24, 27, 12], 8=[21, 22, 23, 24, 12], 9=[20, 21, 22, 23, 12], 10=[19, 20, 21, 22, 12], 11=[18, 19, 20, 21, 12], 12=[17, 18, 19, 20, 12], 13=[16, 17, 18, 19, 12], 14=[16, 17, 18, 12, 15], 15=[16, 17, 12, 13, 14, 15], 16=[16, 12, 13, 14, 15], 17=[32, 33, 24, 25, 26, 27, 12], 18=[32, 33, 24, 25, 26, 27], 19=[32, 33, 25, 26, 27, 28], 20=[32, 33, 26, 27, 28, 29], 21=[32, 33, 5, 27, 28, 29, 30], 22=[32, 33, 4, 5, 28, 29], 23=[3, 4, 5, 28], 24=[1, 2, 3, 4, 5], 25=[1, 2, 3, 4], 26=[32, 33, 28, 29, 30, 31], 27=[32, 33, 29, 30, 31], 28=[32, 33, 30, 31], 29=[32, 33, 31]}
rootBags: {1=24, 2=24, 3=23, 4=22, 5=21, 6=5, 7=5, 8=4, 9=3, 10=2, 11=1, 12=1, 13=15, 14=15, 15=14, 16=13, 17=12, 18=11, 19=10, 20=9, 21=8, 22=7, 23=1, 24=1, 25=1, 26=17, 27=1, 28=19, 29=20, 30=21, 31=26, 32=1, 33=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=10, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=7, 24=8, 25=9, 26=6, 27=7, 28=8, 29=9}
---End of JTDecTree---
