[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[13], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 13], 10=[11], 11=[12], 12=[], 13=[14], 14=[15, 5], 15=[]}
Method:retrieveTimeStampConstruct
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 11
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=8}
children: {1=[1, 2, 4, 7], 2=[3], 3=[], 4=[5], 5=[6], 6=[], 7=[8], 8=[9, 11], 9=[10], 10=[], 11=[]}
bags: {1=[4, 8, 9, 12, 13, 14], 2=[9, 10, 11, 12, 13, 14], 3=[9, 10, 11, 12], 4=[7, 8, 9, 13, 14], 5=[5, 6, 7, 8, 9, 14], 6=[5, 6, 7, 8, 14], 7=[4, 9, 13, 14], 8=[3, 4, 13, 14, 15], 9=[1, 2, 3, 4, 14], 10=[1, 2, 3, 4], 11=[4, 14, 15]}
rootBags: {1=9, 2=9, 3=8, 4=1, 5=5, 6=5, 7=4, 8=1, 9=1, 10=2, 11=2, 12=1, 13=1, 14=1, 15=8}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=1, 8=2, 9=3, 10=4, 11=3}
---End of JTDecTree---
