[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[20], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 20], 16=[17], 17=[18, 19], 18=[20], 19=[20], 20=[21], 21=[22, 11], 22=[]}
Method:rewireBundles
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 18
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=1}
children: {1=[1, 2, 18, 10], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[]}
bags: {1=[20, 21, 22, 9, 10], 2=[20, 21, 10, 15], 3=[19, 20, 21, 10, 14, 15], 4=[18, 19, 20, 21, 15], 5=[16, 17, 18, 19, 20, 15], 6=[16, 17, 18, 19, 20, 15], 7=[20, 21, 13, 14, 15], 8=[21, 11, 12, 13, 14, 15], 9=[21, 11, 12, 13, 14], 10=[21, 8, 9, 10], 11=[7, 8, 9, 10], 12=[6, 7, 8, 9], 13=[5, 6, 7, 8], 14=[4, 5, 6, 7], 15=[3, 4, 5, 6], 16=[1, 2, 3, 4, 5], 17=[1, 2, 3, 4], 18=[21, 22, 10]}
rootBags: {1=16, 2=16, 3=15, 4=14, 5=13, 6=12, 7=11, 8=10, 9=1, 10=1, 11=8, 12=8, 13=7, 14=3, 15=2, 16=5, 17=5, 18=4, 19=3, 20=1, 21=1, 22=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=4, 9=5, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=8, 18=1}
---End of JTDecTree---
