[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10], 10=[14], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 11], 16=[17], 17=[18], 18=[22], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 19], 24=[25], 25=[26], 26=[30], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32, 27], 32=[]}
Method:rewireBundle
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 27
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=7, 9=8, 10=9, 11=10, 12=10, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=16, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=23}
children: {1=[1, 2, 15], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[14], 14=[], 15=[16], 16=[17, 20], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[24, 27], 24=[25], 25=[26], 26=[], 27=[]}
bags: {1=[16, 17, 18, 15], 2=[16, 17, 10, 15], 3=[16, 9, 10, 14, 15], 4=[10, 13, 14, 15], 5=[10, 11, 12, 13, 14, 15], 6=[11, 12, 13, 14, 15], 7=[8, 9, 10, 15], 8=[7, 8, 9, 10], 9=[5, 7, 8, 9], 10=[4, 5, 6, 7, 8], 11=[5, 6, 7], 12=[3, 4, 5, 7], 13=[1, 2, 3, 4, 5], 14=[1, 2, 3, 4], 15=[16, 17, 18, 23], 16=[17, 18, 22, 23, 24], 17=[18, 21, 22, 23], 18=[18, 19, 20, 21, 22, 23], 19=[19, 20, 21, 22, 23], 20=[18, 23, 24, 25], 21=[23, 24, 25, 26], 22=[24, 25, 26, 31], 23=[32, 25, 26, 30, 31], 24=[26, 29, 30, 31], 25=[26, 27, 28, 29, 30, 31], 26=[27, 28, 29, 30, 31], 27=[32, 26, 31]}
rootBags: {1=13, 2=13, 3=12, 4=10, 5=9, 6=10, 7=8, 8=7, 9=3, 10=2, 11=5, 12=5, 13=4, 14=3, 15=1, 16=1, 17=1, 18=1, 19=18, 20=18, 21=17, 22=16, 23=15, 24=16, 25=20, 26=21, 27=25, 28=25, 29=24, 30=23, 31=22, 32=23}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=4, 9=5, 10=6, 11=7, 12=7, 13=8, 14=9, 15=1, 16=2, 17=3, 18=4, 19=5, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=7}
---End of JTDecTree---
