[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 23], 14=[15], 15=[16, 23], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 25], 24=[25], 25=[]}
Method:rewireRequire
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 22
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=16, 19=18, 20=19, 21=1, 22=21}
children: {1=[1, 2, 21, 10], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[], 21=[22], 22=[]}
bags: {1=[22, 23, 24, 25, 12, 13], 2=[21, 22, 23, 13], 3=[20, 21, 22, 23, 13], 4=[19, 20, 21, 22, 23, 13], 5=[18, 19, 20, 21, 23, 13], 6=[17, 18, 19, 20, 23, 13], 7=[16, 17, 18, 19, 23, 13], 8=[16, 17, 18, 23, 13, 14, 15], 9=[16, 17, 23, 13, 14, 15], 10=[23, 11, 12, 13], 11=[10, 11, 12, 13], 12=[9, 10, 11, 12], 13=[8, 9, 10, 11], 14=[7, 8, 9, 10], 15=[5, 7, 8, 9], 16=[4, 5, 6, 7, 8], 17=[5, 6, 7], 18=[3, 4, 5, 7], 19=[1, 2, 3, 4, 5], 20=[1, 2, 3, 4], 21=[23, 24, 25, 13], 22=[23, 24, 25]}
rootBags: {1=19, 2=19, 3=18, 4=16, 5=15, 6=16, 7=14, 8=13, 9=12, 10=11, 11=10, 12=1, 13=1, 14=8, 15=8, 16=7, 17=6, 18=5, 19=4, 20=3, 21=2, 22=1, 23=1, 24=1, 25=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=7, 17=8, 18=8, 19=9, 20=10, 21=1, 22=2}
---End of JTDecTree---
