[JTDec] [createTreeDec] number of lines:41
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[29], 17=[18], 18=[19], 19=[20], 20=[26], 21=[22], 22=[23], 23=[24, 25], 24=[25], 25=[26], 26=[27], 27=[28, 21], 28=[29], 29=[30], 30=[31, 17], 31=[32], 32=[33, 41], 33=[34], 34=[39], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41, 35], 41=[]}
Method:rewireGeneric
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 36
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=8, 10=9, 11=10, 12=11, 13=11, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=22, 25=19, 26=25, 27=1, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=31}
children: {1=[16, 1, 2, 27], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20, 25], 20=[21], 21=[22], 22=[23, 24], 23=[], 24=[], 25=[26], 26=[], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32, 36], 32=[33], 33=[34], 34=[35], 35=[], 36=[]}
bags: {1=[16, 29, 30, 15, 31], 2=[16, 30, 14, 15], 3=[16, 13, 14, 15], 4=[12, 13, 14, 15], 5=[10, 12, 13, 14], 6=[9, 10, 11, 12, 13], 7=[10, 11, 12], 8=[8, 9, 10, 12], 9=[7, 8, 9, 10], 10=[5, 7, 8, 9], 11=[4, 5, 6, 7, 8], 12=[5, 6, 7], 13=[3, 4, 5, 7], 14=[1, 2, 3, 4, 5], 15=[1, 2, 3, 4], 16=[16, 28, 29, 30], 17=[16, 27, 28, 29, 30], 18=[20, 27, 28, 29, 30], 19=[19, 20, 26, 27, 28, 30], 20=[20, 25, 26, 27, 30], 21=[20, 23, 25, 26, 27], 22=[21, 22, 23, 24, 25, 26, 27], 23=[23, 24, 25, 27], 24=[21, 22, 23, 25, 27], 25=[17, 18, 19, 20, 27, 30], 26=[17, 18, 19, 20, 30], 27=[16, 32, 30, 31], 28=[32, 33, 41, 30, 31], 29=[32, 33, 34, 41, 31], 30=[32, 33, 34, 40, 41], 31=[33, 34, 39, 40, 41], 32=[34, 38, 39, 40, 41], 33=[34, 37, 38, 39, 40], 34=[35, 36, 37, 38, 39, 40], 35=[35, 36, 37, 38, 40], 36=[34, 40, 41]}
rootBags: {1=14, 2=14, 3=13, 4=11, 5=10, 6=11, 7=9, 8=8, 9=6, 10=5, 11=6, 12=4, 13=3, 14=2, 15=1, 16=1, 17=25, 18=25, 19=19, 20=18, 21=22, 22=22, 23=21, 24=22, 25=20, 26=19, 27=17, 28=16, 29=1, 30=1, 31=1, 32=27, 33=28, 34=29, 35=34, 36=34, 37=33, 38=32, 39=31, 40=30, 41=28}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=7, 10=8, 11=9, 12=10, 13=10, 14=11, 15=12, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=8, 25=5, 26=6, 27=1, 28=2, 29=3, 30=4, 31=5, 32=6, 33=7, 34=8, 35=9, 36=6}
---End of JTDecTree---
