[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 40], 4=[5], 5=[6, 17], 6=[7], 7=[8, 17], 8=[9], 9=[10], 10=[16], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 11], 17=[18], 18=[19, 34], 19=[20], 20=[21, 28], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[34], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37, 39], 37=[38, 39], 38=[39], 39=[], 40=[]}
Method:rm
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 35
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=7, 9=8, 10=9, 11=10, 12=7, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=1, 31=30, 32=31, 33=32, 34=33, 35=34}
children: {1=[16, 1, 2, 30], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[], 7=[8, 12], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[]}
bags: {1=[33, 17, 34, 18, 35, 40], 2=[17, 18, 34, 5, 40], 3=[16, 17, 18, 4, 5, 40], 4=[17, 3, 4, 5, 40], 5=[1, 2, 3, 4, 5, 40], 6=[1, 2, 3, 4, 40], 7=[16, 17, 5, 40, 10, 15], 8=[16, 17, 5, 9, 10], 9=[16, 17, 5, 8, 9, 10], 10=[17, 5, 6, 7, 8, 9, 10], 11=[17, 5, 6, 7, 8, 9], 12=[16, 17, 5, 14, 15], 13=[16, 13, 14, 15], 14=[16, 11, 12, 13, 14, 15], 15=[16, 11, 12, 13, 14], 16=[32, 33, 18, 34, 40], 17=[32, 33, 18, 34, 31], 18=[32, 33, 18, 34, 30, 31], 19=[32, 18, 34, 29, 30, 31], 20=[18, 34, 28, 29, 30, 31], 21=[18, 34, 27, 28, 29, 30], 22=[18, 34, 26, 27, 28, 29], 23=[18, 34, 25, 26, 27, 28], 24=[18, 24, 25, 26, 27, 28], 25=[18, 23, 24, 25, 26, 28], 26=[18, 22, 23, 24, 25, 28], 27=[18, 21, 22, 23, 24, 28], 28=[18, 19, 20, 21, 22, 23, 28], 29=[18, 19, 20, 21, 22, 28], 30=[34, 18, 35, 36, 40], 31=[34, 35, 36, 37, 39, 40], 32=[35, 36, 37, 38, 39, 40], 33=[36, 37, 38, 39, 40], 34=[37, 38, 39, 40], 35=[38, 39, 40]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=2, 6=10, 7=10, 8=9, 9=8, 10=7, 11=14, 12=14, 13=13, 14=12, 15=7, 16=3, 17=1, 18=1, 19=28, 20=28, 21=27, 22=26, 23=25, 24=24, 25=23, 26=22, 27=21, 28=20, 29=19, 30=18, 31=17, 32=16, 33=1, 34=1, 35=1, 36=30, 37=31, 38=32, 39=31, 40=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=4, 9=5, 10=6, 11=7, 12=4, 13=5, 14=6, 15=7, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=9, 25=10, 26=11, 27=12, 28=13, 29=14, 30=1, 31=2, 32=3, 33=4, 34=5, 35=6}
---End of JTDecTree---
