[JTDec] [createTreeDec] number of lines:11
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[10], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[]}
Method:saveStateDeprecated
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 9
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8}
children: {1=[1, 2, 6], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[]}
bags: {1=[5, 10, 11], 2=[4, 5, 10, 11], 3=[3, 4, 5, 10], 4=[1, 2, 3, 4, 5], 5=[1, 2, 3, 4], 6=[9, 10, 11], 7=[8, 9, 11], 8=[6, 7, 8, 9, 11], 9=[6, 7, 8, 9]}
rootBags: {1=4, 2=4, 3=3, 4=2, 5=1, 6=8, 7=8, 8=7, 9=6, 10=1, 11=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4}
---End of JTDecTree---
