[JTDec] [createTreeDec] number of lines:44
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11], 11=[12, 14], 12=[13], 13=[15], 14=[15], 15=[16], 16=[17, 39], 17=[18], 18=[37], 19=[20], 20=[21], 21=[22], 22=[23, 24], 23=[24], 24=[25], 25=[26], 26=[33], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39, 19], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[]}
Method:saveSignerInfo
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 40
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=12, 15=14, 16=3, 17=1, 18=17, 19=18, 20=18, 21=18, 22=21, 23=22, 24=23, 25=23, 26=25, 27=26, 28=27, 29=28, 30=1, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39}
children: {1=[1, 17, 2, 30], 2=[3], 3=[16, 4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[], 16=[], 17=[18], 18=[19, 20, 21], 19=[], 20=[], 21=[22], 22=[23], 23=[24, 25], 24=[], 25=[26], 26=[27], 27=[28], 28=[29], 29=[], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[]}
bags: {1=[16, 38, 39, 40, 15], 2=[16, 18, 38, 39], 3=[16, 17, 18, 37, 38, 39], 4=[16, 18, 36, 37, 38], 5=[18, 35, 36, 37, 38], 6=[34, 35, 36, 37, 38], 7=[33, 34, 35, 36, 38], 8=[33, 34, 35, 38, 26], 9=[33, 34, 38, 25, 26], 10=[33, 38, 24, 25, 26], 11=[38, 22, 24, 25, 26], 12=[21, 38, 22, 23, 24, 25], 13=[22, 38, 23, 24], 14=[19, 20, 21, 38, 22, 24], 15=[19, 20, 21, 38, 22], 16=[16, 17, 18, 38], 17=[16, 39, 11, 15], 18=[16, 10, 11, 12, 13, 14, 15], 19=[11, 14, 15], 20=[11, 12, 13, 15], 21=[9, 10, 11, 15], 22=[7, 9, 10, 11], 23=[6, 7, 8, 9, 10], 24=[7, 8, 9], 25=[5, 6, 7, 9], 26=[4, 5, 6, 7], 27=[3, 4, 5, 6], 28=[1, 2, 3, 4, 5], 29=[1, 2, 3, 4], 30=[16, 39, 40, 41], 31=[39, 40, 41, 42], 32=[40, 41, 42, 43], 33=[41, 42, 43, 44], 34=[42, 43, 44], 35=[32, 43, 44], 36=[32, 44, 31], 37=[32, 44, 30, 31], 38=[32, 29, 30, 31], 39=[27, 28, 29, 30, 31], 40=[27, 28, 29, 30]}
rootBags: {1=28, 2=28, 3=27, 4=26, 5=25, 6=23, 7=22, 8=23, 9=21, 10=18, 11=17, 12=18, 13=18, 14=18, 15=1, 16=1, 17=3, 18=2, 19=14, 20=14, 21=12, 22=11, 23=12, 24=10, 25=9, 26=8, 27=39, 28=39, 29=38, 30=37, 31=36, 32=35, 33=7, 34=6, 35=5, 36=4, 37=3, 38=1, 39=1, 40=1, 41=30, 42=31, 43=32, 44=33}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=12, 15=13, 16=3, 17=1, 18=2, 19=3, 20=3, 21=3, 22=4, 23=5, 24=6, 25=6, 26=7, 27=8, 28=9, 29=10, 30=1, 31=2, 32=3, 33=4, 34=5, 35=6, 36=7, 37=8, 38=9, 39=10, 40=11}
---End of JTDecTree---
