[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 26], 5=[6], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[12], 11=[12], 12=[13], 13=[14], 14=[26], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30, 32], 30=[31], 31=[32], 32=[]}
Method:saveAllData
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 27
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=6, 10=9, 11=2, 12=11, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=1, 24=23, 25=24, 26=25, 27=26}
children: {1=[1, 2, 23, 13], 2=[3, 11], 3=[4], 4=[5], 5=[6], 6=[7, 8, 9], 7=[], 8=[], 9=[10], 10=[], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[], 23=[24], 24=[25], 25=[26], 26=[27], 27=[]}
bags: {1=[4, 25, 26, 27, 28], 2=[3, 4, 26, 27, 14], 3=[4, 26, 13, 14], 4=[4, 26, 12, 13, 14], 5=[4, 8, 12, 13, 14], 6=[4, 7, 8, 9, 10, 11, 12, 13], 7=[4, 8, 11, 12], 8=[4, 8, 9, 10, 12], 9=[4, 5, 6, 7, 8, 12], 10=[4, 5, 6, 7, 8], 11=[1, 2, 3, 4, 26], 12=[1, 2, 3, 4], 13=[24, 25, 26, 27], 14=[23, 24, 25, 26], 15=[22, 23, 24, 25], 16=[21, 22, 23, 24], 17=[20, 21, 22, 23], 18=[19, 20, 21, 22], 19=[18, 19, 20, 21], 20=[17, 18, 19, 20], 21=[16, 17, 18, 19, 15], 22=[16, 17, 18, 15], 23=[26, 27, 28, 29], 24=[32, 27, 28, 29, 30], 25=[32, 28, 29, 30, 31], 26=[32, 29, 30, 31], 27=[32, 30, 31]}
rootBags: {1=11, 2=11, 3=2, 4=1, 5=9, 6=9, 7=6, 8=5, 9=6, 10=6, 11=6, 12=4, 13=3, 14=2, 15=21, 16=21, 17=20, 18=19, 19=18, 20=17, 21=16, 22=15, 23=14, 24=13, 25=1, 26=1, 27=1, 28=1, 29=23, 30=24, 31=25, 32=24}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=6, 10=7, 11=2, 12=3, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7, 20=8, 21=9, 22=10, 23=1, 24=2, 25=3, 26=4, 27=5}
---End of JTDecTree---
