[JTDec] [createTreeDec] number of lines:36
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 10], 7=[8], 8=[9, 10], 9=[], 10=[11, 12], 11=[12, 27], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 27], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28, 35], 28=[29], 29=[30, 33], 30=[31], 31=[32], 32=[33, 35], 33=[34], 34=[35], 35=[36], 36=[]}
Method:setBundleUnresolved
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 31
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=17, 23=22, 24=1, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=24}
children: {1=[1, 17, 2, 24], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18, 22], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[], 24=[25, 31], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[], 31=[]}
bags: {1=[35, 6, 10, 26, 27], 2=[25, 10, 26, 27], 3=[24, 25, 10, 26, 27], 4=[23, 24, 25, 10, 26, 27], 5=[22, 23, 24, 25, 10, 27], 6=[21, 22, 23, 24, 10, 27], 7=[20, 21, 22, 23, 10, 27], 8=[19, 20, 21, 22, 10, 27], 9=[18, 19, 20, 21, 10, 27], 10=[17, 18, 19, 20, 10, 27], 11=[16, 17, 18, 19, 10, 27], 12=[16, 17, 18, 10, 27, 15], 13=[16, 17, 10, 27, 14, 15], 14=[16, 10, 27, 13, 14, 15], 15=[10, 27, 11, 12, 13, 14, 15], 16=[10, 27, 11, 12, 13, 14], 17=[5, 6, 9, 10, 27], 18=[4, 5, 6, 10], 19=[3, 4, 5, 6], 20=[1, 2, 3, 4, 5], 21=[1, 2, 3, 4], 22=[6, 7, 8, 9, 10], 23=[6, 7, 8, 9, 10], 24=[34, 35, 36, 10, 27], 25=[33, 34, 35, 27], 26=[32, 33, 34, 35, 27], 27=[32, 33, 34, 35, 27, 31], 28=[32, 33, 35, 27, 30, 31], 29=[32, 33, 27, 28, 29, 30, 31], 30=[33, 27, 28, 29, 30, 31], 31=[35, 36, 27]}
rootBags: {1=20, 2=20, 3=19, 4=18, 5=17, 6=1, 7=22, 8=22, 9=17, 10=1, 11=15, 12=15, 13=14, 14=13, 15=12, 16=11, 17=10, 18=9, 19=8, 20=7, 21=6, 22=5, 23=4, 24=3, 25=2, 26=1, 27=1, 28=29, 29=29, 30=28, 31=27, 32=26, 33=25, 34=24, 35=1, 36=24}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=2, 19=3, 20=4, 21=5, 22=2, 23=3, 24=1, 25=2, 26=3, 27=4, 28=5, 29=6, 30=7, 31=2}
---End of JTDecTree---
