[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 13], 5=[6], 6=[7], 7=[13], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16, 18], 16=[17], 17=[19], 18=[19], 19=[20], 20=[21, 24], 21=[22], 22=[23], 23=[], 24=[25], 25=[26], 26=[31], 27=[28], 28=[29], 29=[30], 30=[], 31=[32], 32=[]}
Method:setCompositePermissions
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 26
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=5, 8=5, 9=8, 10=9, 11=10, 12=11, 13=10, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=19, 24=23, 25=24, 26=25}
children: {1=[1, 2, 4, 15], 2=[3], 3=[], 4=[5], 5=[6, 7, 8], 6=[], 7=[], 8=[9], 9=[10], 10=[11, 13], 11=[12], 12=[], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 23], 20=[21], 21=[22], 22=[], 23=[24], 24=[25], 25=[26], 26=[]}
bags: {1=[19, 20, 23, 24, 25], 2=[20, 21, 22, 23, 24], 3=[20, 21, 22, 23], 4=[19, 20, 24, 15], 5=[16, 17, 18, 19, 20, 14, 15], 6=[18, 19, 15], 7=[16, 17, 19, 15], 8=[19, 13, 14, 15], 9=[4, 13, 14, 15], 10=[3, 4, 7, 13, 14], 11=[4, 5, 6, 7, 13], 12=[4, 5, 6, 7, 13], 13=[1, 2, 3, 4, 13], 14=[1, 2, 3, 4], 15=[20, 24, 25, 26], 16=[24, 25, 26, 31], 17=[32, 25, 26, 31], 18=[32, 26, 31], 19=[32, 12, 30, 31], 20=[32, 29, 30], 21=[32, 27, 28, 29, 30], 22=[27, 28, 29, 30], 23=[32, 11, 12], 24=[32, 10, 11, 12], 25=[8, 9, 10, 11, 12], 26=[8, 9, 10, 11]}
rootBags: {1=13, 2=13, 3=10, 4=9, 5=11, 6=11, 7=10, 8=25, 9=25, 10=24, 11=23, 12=19, 13=8, 14=5, 15=4, 16=5, 17=5, 18=5, 19=1, 20=1, 21=2, 22=2, 23=1, 24=1, 25=1, 26=15, 27=21, 28=21, 29=20, 30=19, 31=16, 32=17}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=3, 8=3, 9=4, 10=5, 11=6, 12=7, 13=6, 14=7, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=7, 22=8, 23=6, 24=7, 25=8, 26=9}
---End of JTDecTree---
