[JTDec] [createTreeDec] number of lines:45
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 15], 11=[12], 12=[13], 13=[14], 14=[32], 15=[16], 16=[25], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 24], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 28], 27=[28, 17], 28=[29, 32], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37, 39], 37=[38, 39], 38=[39], 39=[40], 40=[41], 41=[42], 42=[], 43=[44], 44=[45], 45=[]}
Method:setConditionalPermissionInfo
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 39
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=8, 10=9, 11=10, 12=11, 13=12, 14=12, 15=14, 16=15, 17=1, 18=17, 19=18, 20=1, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=1, 29=28, 30=29, 31=30, 32=31, 33=32, 34=32, 35=34, 36=35, 37=36, 38=37, 39=38}
children: {1=[1, 17, 2, 20, 28], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33, 34], 33=[], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[]}
bags: {1=[32, 33, 9, 10, 14, 31], 2=[32, 10, 30, 31], 3=[32, 10, 29, 30, 31], 4=[32, 10, 28, 29, 30, 31], 5=[32, 16, 10, 28, 29, 30], 6=[16, 32, 10, 26, 28, 29, 15], 7=[16, 10, 28, 15], 8=[16, 26, 10, 27, 28], 9=[16, 25, 26, 27, 28], 10=[16, 24, 25, 26, 27, 28], 11=[16, 21, 24, 25, 26, 27], 12=[20, 21, 22, 23, 24, 25, 27], 13=[21, 22, 23, 24, 27], 14=[19, 20, 21, 24, 27], 15=[17, 18, 19, 20, 21, 27], 16=[17, 18, 19, 20, 27], 17=[32, 10, 13, 14], 18=[32, 10, 11, 12, 13, 14], 19=[10, 11, 12, 13, 14], 20=[32, 8, 9, 10], 21=[7, 8, 9, 10], 22=[6, 7, 8, 9], 23=[5, 6, 7, 8], 24=[4, 5, 6, 7], 25=[3, 4, 5, 6], 26=[1, 2, 3, 4, 5], 27=[1, 2, 3, 4], 28=[32, 33, 34, 10], 29=[32, 33, 34, 35], 30=[33, 34, 35, 36], 31=[34, 35, 36, 39], 32=[35, 36, 37, 38, 39, 40], 33=[36, 37, 38, 39], 34=[36, 39, 40, 41], 35=[39, 40, 41, 42], 36=[40, 41, 42, 45], 37=[41, 42, 45], 38=[42, 43, 44, 45], 39=[43, 44, 45]}
rootBags: {1=26, 2=26, 3=25, 4=24, 5=23, 6=22, 7=21, 8=20, 9=1, 10=1, 11=18, 12=18, 13=17, 14=1, 15=6, 16=5, 17=15, 18=15, 19=14, 20=12, 21=11, 22=12, 23=12, 24=10, 25=9, 26=6, 27=8, 28=4, 29=3, 30=2, 31=1, 32=1, 33=1, 34=28, 35=29, 36=30, 37=32, 38=32, 39=31, 40=32, 41=34, 42=35, 43=38, 44=38, 45=36}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=7, 10=8, 11=9, 12=10, 13=11, 14=11, 15=12, 16=13, 17=1, 18=2, 19=3, 20=1, 21=2, 22=3, 23=4, 24=5, 25=6, 26=7, 27=8, 28=1, 29=2, 30=3, 31=4, 32=5, 33=6, 34=6, 35=7, 36=8, 37=9, 38=10, 39=11}
---End of JTDecTree---
