[JTDec] [createTreeDec] number of lines:33
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 25], 10=[11], 11=[12], 12=[13, 25], 13=[14], 14=[15], 15=[16], 16=[17, 21], 17=[18], 18=[19], 19=[20], 20=[28], 21=[22], 22=[23], 23=[24], 24=[28], 25=[26], 26=[27], 27=[28], 28=[29], 29=[33], 30=[31], 31=[32], 32=[], 33=[]}
Method:setContainingState
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 30
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=18, 27=26, 28=27, 29=28, 30=29}
children: {1=[1, 17, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19, 26], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[], 26=[27], 27=[28], 28=[29], 29=[30], 30=[]}
bags: {1=[9, 25, 26, 27, 28], 2=[24, 9, 25, 26, 27, 28], 3=[23, 24, 9, 25, 26, 28], 4=[22, 23, 24, 9, 25, 28], 5=[21, 22, 23, 24, 9, 25, 28], 6=[20, 21, 22, 23, 9, 25, 28], 7=[19, 20, 21, 22, 9, 25, 28], 8=[18, 19, 20, 21, 9, 25, 28], 9=[17, 18, 19, 20, 21, 9, 25], 10=[16, 17, 18, 19, 21, 9, 25], 11=[16, 17, 18, 21, 9, 25, 15], 12=[16, 17, 21, 9, 25, 14, 15], 13=[16, 9, 25, 13, 14, 15], 14=[9, 25, 12, 13, 14, 15], 15=[9, 25, 10, 11, 12, 13, 14], 16=[9, 25, 10, 11, 12, 13], 17=[9, 26, 27, 28], 18=[8, 9, 27, 28, 29], 19=[7, 8, 9, 28], 20=[6, 7, 8, 9], 21=[5, 6, 7, 8], 22=[4, 5, 6, 7], 23=[3, 4, 5, 6], 24=[1, 2, 3, 4, 5], 25=[1, 2, 3, 4], 26=[33, 9, 28, 29], 27=[33, 28, 29], 28=[32, 33, 29], 29=[32, 33, 30, 31], 30=[32, 33, 30, 31]}
rootBags: {1=24, 2=24, 3=23, 4=22, 5=21, 6=20, 7=19, 8=18, 9=1, 10=15, 11=15, 12=14, 13=13, 14=12, 15=11, 16=10, 17=9, 18=8, 19=7, 20=6, 21=5, 22=4, 23=3, 24=2, 25=1, 26=1, 27=1, 28=1, 29=18, 30=29, 31=29, 32=28, 33=26}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=7, 24=8, 25=9, 26=3, 27=4, 28=5, 29=6, 30=7}
---End of JTDecTree---
