[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 18], 11=[12, 14], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 23], 19=[20], 20=[21], 21=[22], 22=[26], 23=[24], 24=[25], 25=[26], 26=[27], 27=[31], 28=[29], 29=[30], 30=[], 31=[]}
Method:setDynamicStamp
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 26
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=16, 20=19, 21=20, 22=16, 23=22, 24=23, 25=24, 26=25}
children: {1=[16, 1, 2, 8], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17, 19, 22], 17=[18], 18=[], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[]}
bags: {1=[17, 18, 9, 10, 26], 2=[16, 17, 18, 10], 3=[16, 17, 18, 10, 15], 4=[16, 17, 10, 14, 15], 5=[16, 10, 11, 14, 15], 6=[10, 11, 12, 13, 14, 15], 7=[10, 11, 12, 13, 14], 8=[18, 8, 9, 10], 9=[7, 8, 9, 10], 10=[6, 7, 8, 9], 11=[5, 6, 7, 8], 12=[4, 5, 6, 7], 13=[3, 4, 5, 6], 14=[1, 2, 3, 4, 5], 15=[1, 2, 3, 4], 16=[18, 22, 25, 26, 10, 27], 17=[18, 23, 24, 25, 26], 18=[18, 23, 24, 25, 26], 19=[18, 21, 22, 26], 20=[18, 19, 20, 21, 22, 26], 21=[18, 19, 20, 21, 22], 22=[18, 26, 27, 31], 23=[26, 27, 31], 24=[27, 30, 31], 25=[28, 29, 30, 31], 26=[28, 29, 30, 31]}
rootBags: {1=14, 2=14, 3=13, 4=12, 5=11, 6=10, 7=9, 8=8, 9=1, 10=1, 11=5, 12=6, 13=6, 14=4, 15=3, 16=2, 17=1, 18=1, 19=20, 20=20, 21=19, 22=16, 23=17, 24=17, 25=16, 26=1, 27=16, 28=25, 29=25, 30=24, 31=22}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=4, 12=5, 13=6, 14=7, 15=8, 16=1, 17=2, 18=3, 19=2, 20=3, 21=4, 22=2, 23=3, 24=4, 25=5, 26=6}
---End of JTDecTree---
