[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 13], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[], 15=[16], 16=[17], 17=[]}
Method:setDirective
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 14
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=13}
children: {1=[1, 2, 5, 11], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[]}
bags: {1=[7, 8, 12, 13, 14], 2=[8, 11, 12, 13], 3=[8, 9, 10, 11, 12], 4=[8, 9, 10, 11, 12], 5=[6, 7, 8, 13], 6=[5, 6, 7, 8], 7=[4, 5, 6, 7], 8=[3, 4, 5, 6], 9=[1, 2, 3, 4, 5], 10=[1, 2, 3, 4], 11=[17, 8, 13, 14], 12=[17, 13, 14], 13=[16, 17, 14, 15], 14=[16, 17, 15]}
rootBags: {1=9, 2=9, 3=8, 4=7, 5=6, 6=5, 7=1, 8=1, 9=3, 10=3, 11=2, 12=1, 13=1, 14=1, 15=13, 16=13, 17=11}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5, 10=6, 11=1, 12=2, 13=3, 14=4}
---End of JTDecTree---
