[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 10], 8=[9], 9=[13], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[20], 17=[18], 18=[19], 19=[20], 20=[21], 21=[25], 22=[23], 23=[24], 24=[], 25=[]}
Method:setDefaultPermissions
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 20
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=6, 8=7, 9=2, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=14, 18=17, 19=18, 20=19}
children: {1=[1, 2, 11], 2=[3, 4, 9], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[17, 15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[]}
bags: {1=[7, 13, 14, 15], 2=[6, 7, 8, 9, 12, 13, 14], 3=[7, 8, 9, 13], 4=[5, 6, 7, 13], 5=[4, 5, 6, 7], 6=[3, 4, 5, 6], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[7, 10, 11, 12, 13], 10=[7, 10, 11, 12, 13], 11=[16, 13, 14, 15], 12=[16, 20, 14, 15], 13=[16, 20, 21, 15], 14=[16, 19, 20, 21, 25], 15=[17, 18, 19, 20, 21], 16=[17, 18, 19, 20], 17=[20, 21, 25], 18=[21, 24, 25], 19=[22, 23, 24, 25], 20=[22, 23, 24, 25]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=4, 6=2, 7=1, 8=2, 9=2, 10=9, 11=9, 12=2, 13=1, 14=1, 15=1, 16=11, 17=15, 18=15, 19=14, 20=12, 21=13, 22=19, 23=19, 24=18, 25=14}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=5, 8=6, 9=2, 10=3, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=5, 18=6, 19=7, 20=8}
---End of JTDecTree---
