[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 11], 7=[8], 8=[9], 9=[10], 10=[14], 11=[12], 12=[13], 13=[14], 14=[15], 15=[19], 16=[17], 17=[18], 18=[], 19=[]}
Method:setFullyLoaded
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 15
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14}
children: {1=[1, 2, 4, 7, 11], 2=[3], 3=[], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[]}
bags: {1=[5, 6, 10, 13, 14, 15], 2=[6, 11, 12, 13, 14], 3=[6, 11, 12, 13, 14], 4=[6, 9, 10, 14], 5=[6, 7, 8, 9, 10, 14], 6=[6, 7, 8, 9, 10], 7=[4, 5, 6, 14], 8=[3, 4, 5, 6], 9=[1, 2, 3, 4, 5], 10=[1, 2, 3, 4], 11=[19, 6, 14, 15], 12=[19, 14, 15], 13=[18, 19, 15], 14=[16, 17, 18, 19], 15=[16, 17, 18, 19]}
rootBags: {1=9, 2=9, 3=8, 4=7, 5=1, 6=1, 7=5, 8=5, 9=4, 10=1, 11=2, 12=2, 13=1, 14=1, 15=1, 16=14, 17=14, 18=13, 19=11}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=1, 8=2, 9=3, 10=4, 11=1, 12=2, 13=3, 14=4, 15=5}
---End of JTDecTree---
