[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[7], 6=[7], 7=[8], 8=[]}
Method:setFilter
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 5
root: 1
height: 1
parents: {1=1, 2=1, 3=1, 4=1, 5=1}
children: {1=[1, 2, 3, 4, 5], 2=[], 3=[], 4=[], 5=[]}
bags: {1=[1, 2, 3, 4, 5, 6, 7, 8], 2=[3, 6, 7], 3=[3, 4, 5, 7], 4=[1, 2, 3, 7], 5=[3, 7, 8]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1}
levels: {1=0, 2=1, 3=1, 4=1, 5=1}
---End of JTDecTree---
