[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 18], 10=[11], 11=[16], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 12], 18=[19], 19=[23], 20=[21], 21=[22], 22=[], 23=[]}
Method:setGenericCapabilities
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 20
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=10, 16=1, 17=16, 18=17, 19=18, 20=19}
children: {1=[16, 1, 2, 9], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11, 15], 11=[12], 12=[13], 13=[14], 14=[], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[]}
bags: {1=[17, 18, 19, 8, 9], 2=[18, 7, 8, 9], 3=[6, 7, 8, 9], 4=[5, 6, 7, 8], 5=[4, 5, 6, 7], 6=[3, 4, 5, 6], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[17, 18, 9, 11], 10=[16, 17, 18, 9, 10, 11], 11=[16, 17, 9, 11, 15], 12=[16, 17, 11, 14, 15], 13=[16, 17, 12, 13, 14, 15], 14=[17, 12, 13, 14, 15], 15=[17, 9, 10, 11], 16=[18, 19, 23, 9], 17=[18, 19, 23], 18=[19, 22, 23], 19=[20, 21, 22, 23], 20=[20, 21, 22, 23]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1, 9=1, 10=10, 11=9, 12=13, 13=13, 14=12, 15=11, 16=10, 17=1, 18=1, 19=1, 20=19, 21=19, 22=18, 23=16}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=3, 16=1, 17=2, 18=3, 19=4, 20=5}
---End of JTDecTree---
