[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[14], 8=[9], 9=[10, 11], 10=[13], 11=[12], 12=[13], 13=[14], 14=[15, 8], 15=[]}
Method:setInitial
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 13
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=1, 9=8, 10=9, 11=9, 12=9, 13=1}
children: {1=[1, 2, 8, 13], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[], 8=[9], 9=[10, 11, 12], 10=[], 11=[], 12=[], 13=[]}
bags: {1=[7, 13, 14, 15], 2=[6, 7, 14, 15], 3=[5, 6, 7, 14], 4=[3, 5, 6, 7], 5=[1, 2, 3, 4, 5, 6], 6=[3, 4, 5], 7=[1, 2, 3, 5], 8=[9, 13, 14, 15], 9=[8, 9, 10, 11, 12, 13, 14], 10=[9, 11, 12, 13, 14], 11=[9, 10, 13, 14], 12=[8, 9, 13, 14], 13=[14, 15]}
rootBags: {1=5, 2=5, 3=4, 4=5, 5=3, 6=2, 7=1, 8=9, 9=8, 10=9, 11=9, 12=9, 13=1, 14=1, 15=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=1, 9=2, 10=3, 11=3, 12=3, 13=1}
---End of JTDecTree---
