[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 5], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[22], 9=[10], 10=[11], 11=[12], 12=[13, 19], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[22], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 9], 24=[]}
Method:setInitialProperties
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 19
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=15, 19=12}
children: {1=[1, 2, 4, 9, 11], 2=[3], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[], 11=[12], 12=[19, 13], 13=[14], 14=[15], 15=[16, 18], 16=[17], 17=[], 18=[], 19=[]}
bags: {1=[18, 21, 22, 23, 8, 11, 12], 2=[19, 20, 21, 22, 23, 12], 3=[19, 20, 21, 22, 12], 4=[17, 18, 22, 23, 12], 5=[16, 17, 18, 22, 12], 6=[16, 17, 18, 12, 15], 7=[16, 17, 12, 13, 14, 15], 8=[16, 12, 13, 14, 15], 9=[22, 23, 9, 10, 11, 12], 10=[23, 9, 10, 11, 12], 11=[22, 23, 8, 12], 12=[22, 23, 7, 8, 24], 13=[6, 7, 23, 8], 14=[2, 6, 7, 8], 15=[1, 2, 5, 6, 7], 16=[2, 3, 4, 5, 6], 17=[2, 3, 4, 5, 6], 18=[1, 2, 6], 19=[23, 24, 8]}
rootBags: {1=15, 2=14, 3=16, 4=16, 5=15, 6=13, 7=12, 8=1, 9=9, 10=9, 11=1, 12=1, 13=7, 14=7, 15=6, 16=5, 17=4, 18=1, 19=2, 20=2, 21=1, 22=1, 23=1, 24=12}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=1, 10=2, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=7, 18=6, 19=3}
---End of JTDecTree---
