[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 26], 10=[11], 11=[24], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 23], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 12], 26=[27], 27=[31], 28=[29], 29=[30], 30=[], 31=[]}
Method:setImportPackages
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 27
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=6, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=15, 24=23, 25=24, 26=25, 27=26}
children: {1=[1, 2, 15], 2=[3, 4], 3=[], 4=[5], 5=[6], 6=[7, 13], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[], 15=[16, 23], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[], 23=[24], 24=[25], 25=[26], 26=[27], 27=[]}
bags: {1=[9, 25, 26, 11], 2=[24, 25, 9, 26, 10, 11], 3=[9, 25, 10, 11], 4=[23, 24, 25, 9, 11], 5=[19, 23, 24, 25, 11], 6=[18, 19, 22, 23, 24, 25], 7=[17, 18, 19, 23, 25], 8=[16, 17, 18, 19, 25], 9=[16, 17, 18, 25, 15], 10=[16, 17, 25, 14, 15], 11=[16, 25, 12, 13, 14, 15], 12=[25, 12, 13, 14, 15], 13=[19, 20, 21, 22, 23, 25], 14=[19, 20, 21, 22, 23], 15=[8, 9, 25, 26, 27], 16=[7, 8, 9, 26], 17=[6, 7, 8, 9], 18=[5, 6, 7, 8], 19=[4, 5, 6, 7], 20=[3, 4, 5, 6], 21=[1, 2, 3, 4, 5], 22=[1, 2, 3, 4], 23=[9, 26, 27, 31], 24=[26, 27, 31], 25=[27, 30, 31], 26=[28, 29, 30, 31], 27=[28, 29, 30, 31]}
rootBags: {1=21, 2=21, 3=20, 4=19, 5=18, 6=17, 7=16, 8=15, 9=1, 10=2, 11=1, 12=11, 13=11, 14=10, 15=9, 16=8, 17=7, 18=6, 19=5, 20=13, 21=13, 22=6, 23=4, 24=2, 25=1, 26=1, 27=15, 28=26, 29=26, 30=25, 31=23}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=10, 13=5, 14=6, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=7, 22=8, 23=2, 24=3, 25=4, 26=5, 27=6}
---End of JTDecTree---
