[JTDec] [createTreeDec] number of lines:29
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 14], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[29], 26=[27], 27=[28], 28=[29], 29=[]}
Method:setLoadPolicy
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 26
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=3, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25}
children: {1=[1, 2, 14], 2=[3], 3=[4, 10], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[]}
bags: {1=[16, 17, 14, 15], 2=[16, 6, 14, 15], 3=[5, 6, 13, 14, 15], 4=[6, 12, 13, 14], 5=[6, 11, 12, 13], 6=[6, 10, 11, 12, 13], 7=[6, 9, 10, 11, 12], 8=[6, 7, 8, 9, 10, 11], 9=[6, 7, 8, 9, 10], 10=[4, 5, 6, 14], 11=[3, 4, 5, 6], 12=[1, 2, 3, 4, 5], 13=[1, 2, 3, 4], 14=[16, 17, 18, 15], 15=[16, 17, 18, 19], 16=[17, 18, 19, 20], 17=[18, 19, 20, 21], 18=[19, 20, 21, 22], 19=[20, 21, 22, 23], 20=[21, 22, 23, 24], 21=[22, 23, 24, 25], 22=[23, 24, 25, 29], 23=[24, 25, 29], 24=[25, 28, 29], 25=[26, 27, 28, 29], 26=[26, 27, 28, 29]}
rootBags: {1=12, 2=12, 3=11, 4=10, 5=3, 6=2, 7=8, 8=8, 9=7, 10=6, 11=5, 12=4, 13=3, 14=1, 15=1, 16=1, 17=1, 18=14, 19=15, 20=16, 21=17, 22=18, 23=19, 24=20, 25=21, 26=25, 27=25, 28=24, 29=22}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=3, 11=4, 12=5, 13=6, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=10, 24=11, 25=12, 26=13}
---End of JTDecTree---
