[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 12], 8=[9], 9=[10], 10=[11], 11=[15], 12=[13], 13=[14], 14=[15], 15=[16], 16=[20], 17=[18], 18=[19], 19=[], 20=[]}
Method:setLazyLoaded
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 16
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15}
children: {1=[1, 2, 4, 7, 12], 2=[3], 3=[], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[]}
bags: {1=[16, 6, 7, 11, 14, 15], 2=[7, 12, 13, 14, 15], 3=[7, 12, 13, 14, 15], 4=[7, 10, 11, 15], 5=[7, 8, 9, 10, 11, 15], 6=[7, 8, 9, 10, 11], 7=[5, 6, 7, 15], 8=[4, 5, 6, 7], 9=[3, 4, 5, 6], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4], 12=[16, 20, 7, 15], 13=[16, 20, 15], 14=[16, 19, 20], 15=[17, 18, 19, 20], 16=[17, 18, 19, 20]}
rootBags: {1=10, 2=10, 3=9, 4=8, 5=7, 6=1, 7=1, 8=5, 9=5, 10=4, 11=1, 12=2, 13=2, 14=1, 15=1, 16=1, 17=15, 18=15, 19=14, 20=12}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=1, 8=2, 9=3, 10=4, 11=5, 12=1, 13=2, 14=3, 15=4, 16=5}
---End of JTDecTree---
