[JTDec] [createTreeDec] number of lines:16
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[10], 9=[10], 10=[11], 11=[12], 12=[16], 13=[14], 14=[15], 15=[], 16=[]}
Method:setMatchingFilter
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 13
root: 1
height: 6
parents: {1=1, 2=1, 3=1, 4=1, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=12}
children: {1=[1, 2, 3, 4, 8], 2=[], 3=[], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
bags: {1=[5, 6, 7, 8, 9, 10, 11], 2=[6, 9, 10], 3=[6, 7, 8, 10], 4=[4, 5, 6, 10], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[6, 10, 11, 12], 9=[16, 10, 11, 12], 10=[16, 11, 12], 11=[16, 12, 15], 12=[16, 13, 14, 15], 13=[16, 13, 14, 15]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=1, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1, 12=8, 13=12, 14=12, 15=11, 16=9}
levels: {1=0, 2=1, 3=1, 4=1, 5=2, 6=3, 7=4, 8=1, 9=2, 10=3, 11=4, 12=5, 13=6}
---End of JTDecTree---
