[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[7], 7=[8, 11], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
Method:setMatchingCapability
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 9
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=5, 8=1, 9=8}
children: {1=[1, 2, 4, 8], 2=[3], 3=[], 4=[5], 5=[6, 7], 6=[], 7=[], 8=[9], 9=[]}
bags: {1=[6, 7, 10, 11, 12], 2=[7, 8, 9, 10, 11], 3=[7, 8, 9, 10, 11], 4=[3, 6, 7, 11], 5=[1, 2, 3, 4, 5, 6, 7], 6=[3, 4, 5, 6], 7=[1, 2, 3, 6], 8=[7, 11, 12, 13], 9=[11, 12, 13]}
rootBags: {1=5, 2=5, 3=4, 4=5, 5=5, 6=1, 7=1, 8=2, 9=2, 10=1, 11=1, 12=1, 13=8}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=3, 8=1, 9=2}
---End of JTDecTree---
