[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 8], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[]}
Method:setMaximumLinesToScroll
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 6
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=1}
children: {1=[1, 2, 5, 6], 2=[3], 3=[4], 4=[], 5=[], 6=[]}
bags: {1=[1, 2, 3, 7, 8, 9], 2=[3, 6, 7, 8], 3=[3, 4, 5, 6, 7], 4=[3, 4, 5, 6, 7], 5=[1, 2, 3, 8], 6=[3, 8, 9]}
rootBags: {1=1, 2=1, 3=1, 4=3, 5=3, 6=2, 7=1, 8=1, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=1}
---End of JTDecTree---
