[JTDec] [createTreeDec] number of lines:26
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 12], 4=[5], 5=[6], 6=[12], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[26], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[]}
Method:setNLSFrameworkLog
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 22
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=19}
children: {1=[1, 2, 6, 13], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 22], 20=[21], 21=[], 22=[]}
bags: {1=[17, 25, 26, 11], 2=[26, 10, 11], 3=[9, 10, 26, 11], 4=[7, 8, 9, 10, 11], 5=[7, 8, 9, 10], 6=[24, 25, 26], 7=[23, 24, 25, 26], 8=[22, 23, 24, 25], 9=[21, 22, 23, 24], 10=[20, 21, 22, 23], 11=[18, 19, 20, 21, 22], 12=[18, 19, 20, 21], 13=[16, 17, 26], 14=[16, 17, 26, 15], 15=[16, 17, 14, 15], 16=[16, 13, 14, 15], 17=[12, 13, 14, 15], 18=[3, 12, 13, 14], 19=[1, 2, 3, 6, 12, 13], 20=[3, 4, 5, 6, 12], 21=[3, 4, 5, 6, 12], 22=[1, 2, 3, 12]}
rootBags: {1=19, 2=19, 3=18, 4=20, 5=20, 6=19, 7=4, 8=4, 9=3, 10=2, 11=1, 12=17, 13=16, 14=15, 15=14, 16=13, 17=1, 18=11, 19=11, 20=10, 21=9, 22=8, 23=7, 24=6, 25=1, 26=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4, 10=5, 11=6, 12=7, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7, 20=8, 21=9, 22=8}
---End of JTDecTree---
