[JTDec] [createTreeDec] number of lines:27
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 22], 10=[11], 11=[12], 12=[13], 13=[14, 22], 14=[15], 15=[20], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 16], 22=[23], 23=[27], 24=[25], 25=[26], 26=[], 27=[]}
Method:setNativeCodeSpecification
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 23
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=10, 16=15, 17=16, 18=17, 19=1, 20=19, 21=20, 22=21, 23=22}
children: {1=[1, 2, 19, 9], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11, 15], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[]}
bags: {1=[21, 22, 23, 8, 9], 2=[22, 7, 8, 9], 3=[6, 7, 8, 9], 4=[5, 6, 7, 8], 5=[4, 5, 6, 7], 6=[3, 4, 5, 6], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[21, 22, 9, 15], 10=[20, 21, 22, 9, 14, 15], 11=[19, 20, 21, 22, 9, 15], 12=[18, 19, 20, 21, 15], 13=[16, 17, 18, 19, 20, 21], 14=[16, 17, 18, 19, 21], 15=[21, 22, 9, 13, 14, 15], 16=[22, 9, 12, 13, 14, 15], 17=[22, 9, 10, 11, 12, 13, 14], 18=[9, 10, 11, 12, 13], 19=[22, 23, 9, 27], 20=[22, 23, 27], 21=[23, 26, 27], 22=[24, 25, 26, 27], 23=[24, 25, 26, 27]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1, 9=1, 10=17, 11=17, 12=16, 13=15, 14=10, 15=9, 16=13, 17=13, 18=12, 19=11, 20=10, 21=1, 22=1, 23=1, 24=22, 25=22, 26=21, 27=19}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=3, 16=4, 17=5, 18=6, 19=1, 20=2, 21=3, 22=4, 23=5}
---End of JTDecTree---
