[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 23], 6=[7], 7=[8], 8=[9], 9=[10, 14], 10=[11], 11=[12, 16], 12=[13], 13=[16], 14=[15, 16], 15=[16], 16=[17, 23], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[]}
Method:setOption
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 19
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=1, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18}
children: {1=[1, 2, 9, 10, 13], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[]}
bags: {1=[16, 17, 23, 8, 9, 13, 14, 15], 2=[16, 23, 7, 8, 9], 3=[6, 23, 7, 8, 9], 4=[5, 6, 23, 7, 8], 5=[4, 5, 6, 23, 7], 6=[3, 4, 5, 6, 23], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[16, 23, 9, 14, 15], 10=[16, 23, 9, 12, 13], 11=[16, 9, 10, 11, 12, 13], 12=[16, 9, 10, 11, 12, 13], 13=[16, 17, 18, 23, 9], 14=[16, 17, 18, 19, 23], 15=[17, 18, 19, 20, 23], 16=[18, 19, 20, 21, 23], 17=[19, 20, 21, 22, 23], 18=[20, 21, 22, 23], 19=[21, 22, 23]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1, 9=1, 10=11, 11=11, 12=10, 13=1, 14=1, 15=1, 16=1, 17=1, 18=13, 19=14, 20=15, 21=16, 22=17, 23=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=1, 11=2, 12=3, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7}
---End of JTDecTree---
