[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[18], 8=[9, 13], 9=[10], 10=[11], 11=[12, 17], 12=[], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19], 19=[20, 8], 20=[21, 22], 21=[22], 22=[]}
Method:setPersistentData
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 18
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=4, 9=3, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=10, 17=16, 18=17}
children: {1=[1, 2, 10], 2=[3], 3=[4, 9], 4=[5, 8], 5=[6], 6=[7], 7=[], 8=[], 9=[], 10=[16, 11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[]}
bags: {1=[17, 18, 19, 7], 2=[17, 18, 19, 7, 11], 3=[17, 18, 19, 8, 11, 12], 4=[16, 17, 19, 8, 9, 10, 11], 5=[16, 17, 19, 8, 11, 15], 6=[16, 17, 8, 13, 14, 15], 7=[16, 17, 8, 13, 14, 15], 8=[17, 19, 8, 9, 10, 11], 9=[17, 19, 11, 12], 10=[18, 19, 20, 6, 7], 11=[19, 5, 6, 7], 12=[4, 5, 6, 7], 13=[3, 4, 5, 6], 14=[1, 2, 3, 4, 5], 15=[1, 2, 3, 4], 16=[19, 20, 21, 22, 7], 17=[19, 20, 21, 22], 18=[20, 21, 22]}
rootBags: {1=14, 2=14, 3=13, 4=12, 5=11, 6=10, 7=1, 8=3, 9=4, 10=4, 11=2, 12=3, 13=6, 14=6, 15=5, 16=4, 17=1, 18=1, 19=1, 20=10, 21=16, 22=16}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=4, 9=3, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=2, 17=3, 18=4}
---End of JTDecTree---
