[JTDec] [createTreeDec] number of lines:14
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[14], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[]}
Method:setPermissionData
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 12
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11}
children: {1=[1, 2, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[]}
bags: {1=[6, 7, 8, 14], 2=[5, 6, 7, 8], 3=[4, 5, 6, 7], 4=[3, 4, 5, 6], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[7, 8, 14], 8=[8, 13, 14], 9=[12, 13, 14], 10=[11, 12, 13, 14], 11=[9, 10, 11, 12, 13], 12=[9, 10, 11, 12]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=2, 6=1, 7=1, 8=1, 9=11, 10=11, 11=10, 12=9, 13=8, 14=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6}
---End of JTDecTree---
