[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[20], 10=[11], 11=[12], 12=[13], 13=[14, 17], 14=[15], 15=[16], 16=[19], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 10], 22=[]}
Method:setResolvedBundles
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 17
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=3, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=9}
children: {1=[1, 2, 9], 2=[3], 3=[4, 5, 7], 4=[], 5=[6], 6=[], 7=[8], 8=[], 9=[17, 10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[]}
bags: {1=[19, 20, 21, 9], 2=[19, 20, 21, 9, 13], 3=[16, 17, 18, 19, 20, 21, 12, 13], 4=[17, 18, 19, 21, 13], 5=[16, 19, 21, 13, 14, 15], 6=[16, 19, 13, 14, 15], 7=[19, 21, 10, 11, 12, 13], 8=[21, 10, 11, 12, 13], 9=[20, 21, 22, 8, 9], 10=[21, 7, 8, 9], 11=[6, 7, 8, 9], 12=[5, 6, 7, 8], 13=[4, 5, 6, 7], 14=[3, 4, 5, 6], 15=[1, 2, 3, 4, 5], 16=[1, 2, 3, 4], 17=[21, 22, 9]}
rootBags: {1=15, 2=15, 3=14, 4=13, 5=12, 6=11, 7=10, 8=9, 9=1, 10=7, 11=7, 12=3, 13=2, 14=5, 15=5, 16=3, 17=3, 18=3, 19=1, 20=1, 21=1, 22=9}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=3, 8=4, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=7, 16=8, 17=2}
---End of JTDecTree---
