[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8, 11], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[20], 17=[18], 18=[19], 19=[], 20=[21], 21=[22, 23], 22=[], 23=[24], 24=[25], 25=[]}
Method:setResolver
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 22
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=4, 8=7, 9=8, 10=8, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=16, 19=18, 20=19, 21=20, 22=21}
children: {1=[1, 2, 12], 2=[3], 3=[4], 4=[5, 7], 5=[6], 6=[], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[]}
bags: {1=[12, 13, 14, 15], 2=[11, 12, 13, 14], 3=[7, 11, 12, 13], 4=[6, 7, 10, 11, 12], 5=[7, 8, 9, 10, 11], 6=[7, 8, 9, 10, 11], 7=[4, 6, 7, 11], 8=[3, 4, 5, 6, 7], 9=[4, 5, 6], 10=[1, 2, 3, 4, 6], 11=[1, 2, 3, 4], 12=[16, 13, 14, 15], 13=[16, 20, 14, 15], 14=[16, 20, 21, 15], 15=[16, 20, 21, 23], 16=[20, 21, 22, 23, 24], 17=[21, 22, 23], 18=[21, 23, 24, 25], 19=[23, 24, 25], 20=[19, 24, 25], 21=[17, 18, 19, 25], 22=[17, 18, 19, 25]}
rootBags: {1=10, 2=10, 3=8, 4=7, 5=8, 6=4, 7=3, 8=5, 9=5, 10=4, 11=2, 12=1, 13=1, 14=1, 15=1, 16=12, 17=21, 18=21, 19=20, 20=13, 21=14, 22=16, 23=15, 24=16, 25=18}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=4, 8=5, 9=6, 10=6, 11=7, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=6, 19=7, 20=8, 21=9, 22=10}
---End of JTDecTree---
