[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 12], 8=[9], 9=[10], 10=[11], 11=[16], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[21], 18=[19], 19=[20], 20=[], 21=[]}
Method:setStateBit
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 17
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=1, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=16}
children: {1=[1, 2, 7, 10, 13], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[]}
bags: {1=[16, 17, 6, 7, 11, 15], 2=[16, 5, 6, 7], 3=[4, 5, 6, 7], 4=[3, 4, 5, 6], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[16, 7, 14, 15], 8=[16, 7, 12, 13, 14, 15], 9=[7, 12, 13, 14, 15], 10=[16, 7, 10, 11], 11=[16, 7, 8, 9, 10, 11], 12=[7, 8, 9, 10, 11], 13=[16, 17, 21, 7], 14=[16, 17, 21], 15=[17, 20, 21], 16=[18, 19, 20, 21], 17=[18, 19, 20, 21]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=2, 6=1, 7=1, 8=11, 9=11, 10=10, 11=1, 12=8, 13=8, 14=7, 15=1, 16=1, 17=1, 18=16, 19=16, 20=15, 21=13}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=1, 11=2, 12=3, 13=1, 14=2, 15=3, 16=4, 17=5}
---End of JTDecTree---
