[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[13], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
Method:setStatus
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 11
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10}
children: {1=[1, 2, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[]}
bags: {1=[6, 7, 13], 2=[5, 6, 7, 13], 3=[4, 5, 6, 7], 4=[3, 4, 5, 6], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3, 4], 7=[7, 12, 13], 8=[11, 12, 13], 9=[10, 11, 12, 13], 10=[8, 9, 10, 11, 12], 11=[8, 9, 10, 11]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=2, 6=1, 7=1, 8=10, 9=10, 10=9, 11=8, 12=7, 13=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5}
---End of JTDecTree---
