[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[]}
Method:setStorageHooks
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 5
root: 1
height: 2
parents: {1=1, 2=1, 3=1, 4=3, 5=1}
children: {1=[1, 2, 3, 5], 2=[], 3=[4], 4=[], 5=[]}
bags: {1=[3, 4, 5, 6, 7], 2=[4, 5, 6], 3=[1, 2, 3, 4, 6], 4=[1, 2, 3, 4], 5=[4, 6, 7]}
rootBags: {1=3, 2=3, 3=1, 4=1, 5=1, 6=1, 7=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=1}
---End of JTDecTree---
