[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[9, 11], 9=[10], 10=[12], 11=[12], 12=[13], 13=[17], 14=[15], 15=[16], 16=[], 17=[]}
Method:setType
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 14
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13}
children: {1=[1, 2, 6, 10], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[]}
bags: {1=[5, 6, 11, 12, 13], 2=[6, 10, 11, 12], 3=[6, 9, 10, 11, 12], 4=[6, 7, 8, 9, 10, 11, 12], 5=[6, 7, 8, 9, 10, 11], 6=[4, 5, 6, 12], 7=[3, 4, 5, 6], 8=[1, 2, 3, 4, 5], 9=[1, 2, 3, 4], 10=[17, 6, 12, 13], 11=[17, 12, 13], 12=[16, 17, 13], 13=[16, 17, 14, 15], 14=[16, 17, 14, 15]}
rootBags: {1=8, 2=8, 3=7, 4=6, 5=1, 6=1, 7=4, 8=4, 9=3, 10=2, 11=1, 12=1, 13=1, 14=13, 15=13, 16=12, 17=10}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4, 10=1, 11=2, 12=3, 13=4, 14=5}
---End of JTDecTree---
