[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11], 11=[12, 28], 12=[13], 13=[14, 19], 14=[15], 15=[16], 16=[17], 17=[18, 19], 18=[], 19=[20], 20=[21, 27], 21=[22], 22=[23], 23=[24, 27], 24=[25], 25=[26, 27], 26=[], 27=[], 28=[]}
Method:shouldActivateFor
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 25
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=8, 10=9, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24}
children: {1=[1, 17, 2, 13], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[]}
bags: {1=[18, 19, 20, 28, 12, 13], 2=[19, 11, 28, 12, 13], 3=[10, 11, 28, 12, 13], 4=[9, 10, 11, 28, 12], 5=[7, 9, 10, 11], 6=[6, 7, 8, 9, 10], 7=[7, 8, 9], 8=[5, 6, 7, 9], 9=[4, 5, 6, 7], 10=[3, 4, 5, 6], 11=[1, 2, 3, 4, 5], 12=[1, 2, 3, 4], 13=[17, 18, 19, 28, 13], 14=[16, 17, 18, 19, 13], 15=[16, 17, 18, 19, 13, 14, 15], 16=[16, 17, 13, 14, 15], 17=[19, 20, 21, 27, 28, 13], 18=[19, 20, 21, 22, 27, 28], 19=[20, 21, 22, 23, 27, 28], 20=[21, 22, 23, 24, 27, 28], 21=[22, 23, 24, 25, 27, 28], 22=[23, 24, 25, 26, 27, 28], 23=[24, 25, 26, 27, 28], 24=[25, 26, 27, 28], 25=[26, 27, 28]}
rootBags: {1=11, 2=11, 3=10, 4=9, 5=8, 6=6, 7=5, 8=6, 9=4, 10=3, 11=2, 12=1, 13=1, 14=15, 15=15, 16=14, 17=13, 18=1, 19=1, 20=1, 21=17, 22=18, 23=19, 24=20, 25=21, 26=22, 27=17, 28=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=7, 10=8, 11=9, 12=10, 13=1, 14=2, 15=3, 16=4, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=7, 24=8, 25=9}
---End of JTDecTree---
