[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 10], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
Method:shutdown
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 10
root: 1
height: 5
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9}
children: {1=[1, 2, 3, 8], 2=[], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[]}
bags: {1=[6, 7, 8, 9, 10, 11], 2=[7, 8, 9, 10], 3=[5, 6, 7, 10], 4=[4, 5, 6, 7], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[7, 10, 11, 12], 9=[10, 11, 12, 13], 10=[11, 12, 13]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=3, 6=1, 7=1, 8=1, 9=1, 10=1, 11=1, 12=8, 13=9}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=1, 9=2, 10=3}
---End of JTDecTree---
