[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[13], 11=[12], 12=[13], 13=[14, 11], 14=[15], 15=[]}
Method:simpleClassName
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 12
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=10}
children: {1=[1, 2, 8], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[]}
bags: {1=[7, 8, 9, 10], 2=[6, 7, 8, 9], 3=[5, 6, 7, 8], 4=[4, 5, 6, 7], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[8, 9, 10, 13], 9=[9, 10, 13, 14], 10=[10, 11, 12, 13, 14, 15], 11=[11, 12, 13, 14], 12=[13, 14, 15]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1, 8=1, 9=1, 10=1, 11=10, 12=10, 13=8, 14=9, 15=10}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=4, 12=4}
---End of JTDecTree---
