[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[5], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[9, 4], 9=[]}
Method:skipSpaces
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 7
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=1, 5=1, 6=5, 7=6}
children: {1=[1, 2, 4, 5], 2=[3], 3=[], 4=[], 5=[6], 6=[7], 7=[]}
bags: {1=[3, 4, 5, 6, 7, 8, 9], 2=[1, 2, 3, 5, 6, 8], 3=[1, 2, 3, 5], 4=[4, 5, 6, 8], 5=[5, 6, 7, 8, 9], 6=[6, 7, 8, 9], 7=[7, 8, 9]}
rootBags: {1=2, 2=2, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1, 9=1}
levels: {1=0, 2=1, 3=2, 4=1, 5=1, 6=2, 7=3}
---End of JTDecTree---
