[JTDec] [createTreeDec] number of lines:26
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[23], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 13], 11=[12], 12=[15], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 19], 18=[26], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 6], 26=[]}
Method:skip
Resulting Tree decomposition:
------JTDecTree------
width: 8
numberOfVertices: 21
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=7, 9=8, 10=5, 11=1, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=15, 21=20}
children: {1=[1, 2, 11], 2=[3], 3=[4], 4=[5], 5=[6, 7, 10], 6=[], 7=[8], 8=[9], 9=[], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 20], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[]}
bags: {1=[17, 18, 19, 20, 25, 26], 2=[16, 17, 18, 19, 25, 26], 3=[16, 17, 18, 19, 25, 15], 4=[16, 17, 25, 10, 15], 5=[16, 25, 9, 10, 11, 12, 13, 14, 15], 6=[25, 10, 11, 12, 15], 7=[8, 25, 9, 10, 15], 8=[6, 7, 8, 25, 9, 10], 9=[6, 7, 8, 25, 9], 10=[25, 10, 13, 14, 15], 11=[18, 19, 20, 21, 25, 26], 12=[19, 20, 21, 22, 25, 26], 13=[20, 21, 22, 23, 25, 26], 14=[21, 22, 23, 24, 25, 26], 15=[5, 22, 23, 24, 25, 26], 16=[4, 5, 23, 24, 25, 26], 17=[3, 4, 5, 23], 18=[1, 2, 3, 4, 5], 19=[1, 2, 3, 4], 20=[23, 24, 25, 26], 21=[24, 25, 26]}
rootBags: {1=18, 2=18, 3=17, 4=16, 5=15, 6=8, 7=8, 8=7, 9=5, 10=4, 11=5, 12=5, 13=5, 14=5, 15=3, 16=2, 17=1, 18=1, 19=1, 20=1, 21=11, 22=12, 23=13, 24=14, 25=1, 26=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=6, 9=7, 10=5, 11=1, 12=2, 13=3, 14=4, 15=5, 16=6, 17=7, 18=8, 19=9, 20=6, 21=7}
---End of JTDecTree---
