[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[8], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 15], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 5], 15=[]}
Method:skipWhiteSpace
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 12
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11}
children: {1=[1, 2, 4, 7], 2=[3], 3=[], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[]}
bags: {1=[4, 7, 8, 9, 10, 14, 15], 2=[5, 6, 7, 8, 9, 14], 3=[5, 6, 7, 8, 14], 4=[3, 4, 8, 9, 14], 5=[1, 2, 3, 4, 8], 6=[1, 2, 3, 4], 7=[8, 9, 10, 11, 14, 15], 8=[9, 10, 11, 12, 14, 15], 9=[10, 11, 12, 13, 14, 15], 10=[11, 12, 13, 14, 15], 11=[12, 13, 14, 15], 12=[13, 14, 15]}
rootBags: {1=5, 2=5, 3=4, 4=1, 5=2, 6=2, 7=1, 8=1, 9=1, 10=1, 11=7, 12=8, 13=9, 14=1, 15=1}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6}
---End of JTDecTree---
