[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[22], 5=[6], 6=[7], 7=[8, 15], 8=[9], 9=[10, 21], 10=[11], 11=[12, 21], 12=[13], 13=[14], 14=[], 15=[16], 16=[17, 18], 17=[24], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[24, 5], 24=[]}
Method:skipWildCards
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 21
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=17}
children: {1=[1, 2, 12], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 21], 18=[19], 19=[20], 20=[], 21=[]}
bags: {1=[16, 17, 18, 21, 23, 24, 15], 2=[16, 17, 18, 21, 23, 14, 15], 3=[16, 21, 23, 13, 14, 15], 4=[21, 23, 12, 13, 14, 15], 5=[21, 23, 11, 12, 13, 14, 15], 6=[21, 23, 10, 11, 12, 13, 15], 7=[21, 23, 9, 10, 11, 12, 15], 8=[21, 23, 8, 9, 10, 11, 15], 9=[21, 23, 7, 8, 9, 10, 15], 10=[5, 6, 23, 7, 8, 9, 15], 11=[5, 6, 7, 23, 8, 15], 12=[16, 17, 18, 19, 21, 23, 24], 13=[17, 18, 19, 20, 21, 23, 24], 14=[18, 19, 20, 21, 23, 24], 15=[19, 20, 21, 22, 23, 24], 16=[20, 21, 22, 23, 24], 17=[4, 21, 22, 23, 24], 18=[3, 4, 22, 23, 24], 19=[1, 2, 3, 4, 22], 20=[1, 2, 3, 4], 21=[22, 23, 24]}
rootBags: {1=19, 2=19, 3=18, 4=17, 5=10, 6=10, 7=9, 8=8, 9=7, 10=6, 11=5, 12=4, 13=3, 14=2, 15=1, 16=1, 17=1, 18=1, 19=12, 20=13, 21=1, 22=15, 23=1, 24=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=9, 21=7}
---End of JTDecTree---
