[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 10], 7=[8], 8=[9, 10], 9=[], 10=[11, 16], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[]}
Method:startLoading
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 13
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=8}
children: {1=[1, 2, 4, 8], 2=[3], 3=[], 4=[5], 5=[6], 6=[7], 7=[], 8=[9, 13], 9=[10], 10=[11], 11=[12], 12=[], 13=[]}
bags: {1=[16, 5, 6, 9, 10], 2=[6, 7, 8, 9, 10], 3=[6, 7, 8, 9, 10], 4=[4, 5, 6, 10], 5=[3, 4, 5, 6], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[16, 17, 6, 10, 15], 9=[16, 10, 14, 15], 10=[16, 10, 13, 14, 15], 11=[10, 11, 12, 13, 14, 15], 12=[10, 11, 12, 13, 14], 13=[16, 17, 10]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=1, 6=1, 7=2, 8=2, 9=1, 10=1, 11=11, 12=11, 13=10, 14=9, 15=8, 16=1, 17=8}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=1, 9=2, 10=3, 11=4, 12=5, 13=2}
---End of JTDecTree---
