[JTDec] [createTreeDec] number of lines:18
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[18], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 18], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[]}
Method:startBundle
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 16
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15}
children: {1=[1, 2, 9], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[]}
bags: {1=[18, 12, 13, 14, 15], 2=[18, 11, 12, 13, 14], 3=[18, 10, 11, 12, 13], 4=[18, 9, 10, 11, 12], 5=[18, 8, 9, 10, 11], 6=[18, 7, 8, 9, 10], 7=[5, 6, 7, 8, 9], 8=[5, 6, 7, 8], 9=[16, 18, 13, 14, 15], 10=[16, 17, 18, 14, 15], 11=[16, 17, 18, 15], 12=[16, 17, 18], 13=[17, 18, 4], 14=[18, 3, 4], 15=[1, 2, 18, 3, 4], 16=[1, 2, 3, 4]}
rootBags: {1=15, 2=15, 3=14, 4=13, 5=7, 6=7, 7=6, 8=5, 9=4, 10=3, 11=2, 12=1, 13=1, 14=1, 15=1, 16=9, 17=10, 18=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=7, 16=8}
---End of JTDecTree---
