[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[8], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 5], 10=[11], 11=[15], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 12], 17=[]}
Method:startBundles
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 13
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=2, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=9}
children: {1=[1, 2, 8], 2=[3, 6], 3=[4], 4=[5], 5=[], 6=[7], 7=[], 8=[9], 9=[10, 13], 10=[11], 11=[12], 12=[], 13=[]}
bags: {1=[4, 9, 10, 11], 2=[3, 4, 8, 9, 10], 3=[4, 7, 8, 9], 4=[4, 5, 6, 7, 8, 9], 5=[5, 6, 7, 8, 9], 6=[1, 2, 3, 4, 9], 7=[1, 2, 3, 4], 8=[16, 9, 10, 11], 9=[16, 17, 10, 11, 15], 10=[16, 11, 14, 15], 11=[16, 11, 12, 13, 14, 15], 12=[16, 12, 13, 14, 15], 13=[16, 17, 11]}
rootBags: {1=6, 2=6, 3=2, 4=1, 5=4, 6=4, 7=3, 8=2, 9=1, 10=1, 11=1, 12=11, 13=11, 14=10, 15=9, 16=8, 17=9}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=2, 7=3, 8=1, 9=2, 10=3, 11=4, 12=5, 13=3}
---End of JTDecTree---
