[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 24], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 30], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33, 34], 33=[34], 34=[]}
Method:startActivation
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 30
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=1, 23=22, 24=23, 25=24, 26=25, 27=23, 28=27, 29=28, 30=29}
children: {1=[1, 17, 2, 22], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[24, 27], 24=[25], 25=[26], 26=[], 27=[28], 28=[29], 29=[30], 30=[]}
bags: {1=[16, 17, 23, 24, 25], 2=[16, 17, 24, 15], 3=[16, 17, 14, 15], 4=[16, 13, 14, 15], 5=[12, 13, 14, 15], 6=[11, 12, 13, 14], 7=[10, 11, 12, 13], 8=[9, 10, 11, 12], 9=[8, 9, 10, 11], 10=[7, 8, 9, 10], 11=[6, 7, 8, 9], 12=[5, 6, 7, 8], 13=[4, 5, 6, 7], 14=[3, 4, 5, 6], 15=[1, 2, 3, 4, 5], 16=[1, 2, 3, 4], 17=[17, 22, 23, 24], 18=[17, 21, 22, 23, 24], 19=[17, 20, 21, 22, 23], 20=[17, 18, 19, 20, 21, 22], 21=[17, 18, 19, 20, 21], 22=[17, 24, 25, 30], 23=[24, 25, 29, 30, 31], 24=[25, 28, 29, 30], 25=[25, 26, 27, 28, 29, 30], 26=[25, 26, 27, 28, 29], 27=[32, 25, 30, 31], 28=[32, 33, 34, 30, 31], 29=[32, 33, 34, 31], 30=[32, 33, 34]}
rootBags: {1=15, 2=15, 3=14, 4=13, 5=12, 6=11, 7=10, 8=9, 9=8, 10=7, 11=6, 12=5, 13=4, 14=3, 15=2, 16=1, 17=1, 18=20, 19=20, 20=19, 21=18, 22=17, 23=1, 24=1, 25=1, 26=25, 27=25, 28=24, 29=23, 30=22, 31=23, 32=27, 33=28, 34=28}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=2, 19=3, 20=4, 21=5, 22=1, 23=2, 24=3, 25=4, 26=5, 27=3, 28=4, 29=5, 30=6}
---End of JTDecTree---
