[JTDec] [createTreeDec] number of lines:14
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[12], 5=[6], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 5], 14=[]}
Method:stateResolveBundles
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 10
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=1, 7=6, 8=7, 9=8, 10=7}
children: {1=[1, 2, 6], 2=[3, 4], 3=[], 4=[5], 5=[], 6=[7], 7=[8, 10], 8=[9], 9=[], 10=[]}
bags: {1=[4, 8, 11, 12, 13], 2=[7, 8, 9, 10, 11, 12, 13], 3=[8, 9, 10, 11, 13], 4=[5, 6, 7, 8, 11, 13], 5=[5, 6, 7, 8, 13], 6=[4, 11, 12, 13], 7=[3, 4, 12, 13, 14], 8=[1, 2, 3, 4, 13], 9=[1, 2, 3, 4], 10=[4, 13, 14]}
rootBags: {1=8, 2=8, 3=7, 4=1, 5=4, 6=4, 7=2, 8=1, 9=2, 10=2, 11=1, 12=1, 13=1, 14=7}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=1, 7=2, 8=3, 9=4, 10=3}
---End of JTDecTree---
