[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[], 9=[10], 10=[]}
Method:stepOver
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3], 3=[4], 4=[], 5=[6, 7], 6=[], 7=[]}
bags: {1=[4, 5, 6, 9], 2=[3, 4, 5, 6], 3=[1, 2, 3, 4, 5], 4=[1, 2, 3, 4], 5=[5, 6, 7, 8, 9, 10], 6=[6, 7, 8, 9], 7=[6, 9, 10]}
rootBags: {1=3, 2=3, 3=2, 4=1, 5=1, 6=1, 7=5, 8=5, 9=1, 10=5}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=2}
---End of JTDecTree---
