[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[20], 6=[7], 7=[8], 8=[9, 10], 9=[19], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[19], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 6], 22=[]}
Method:stopFrameworks
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 17
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=2, 5=2, 6=5, 7=6, 8=7, 9=8, 10=1, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=13}
children: {1=[1, 2, 10, 12], 2=[3, 4, 5], 3=[], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[], 12=[13], 13=[17, 14], 14=[15], 15=[16], 16=[], 17=[]}
bags: {1=[18, 19, 20, 21, 5, 8], 2=[19, 20, 21, 6, 7, 8, 9, 15], 3=[19, 21, 8, 9], 4=[19, 21, 6, 7, 8], 5=[19, 21, 8, 14, 15], 6=[19, 8, 13, 14, 15], 7=[8, 12, 13, 14, 15], 8=[8, 10, 11, 12, 13, 14], 9=[8, 10, 11, 12, 13], 10=[16, 17, 18, 19, 20, 21], 11=[16, 17, 18, 19], 12=[19, 20, 21, 5], 13=[20, 4, 21, 5, 22], 14=[3, 4, 5, 21], 15=[1, 2, 3, 4, 5], 16=[1, 2, 3, 4], 17=[21, 5, 22]}
rootBags: {1=15, 2=15, 3=14, 4=13, 5=1, 6=2, 7=2, 8=1, 9=2, 10=8, 11=8, 12=7, 13=6, 14=5, 15=2, 16=10, 17=10, 18=1, 19=1, 20=1, 21=1, 22=13}
levels: {1=0, 2=1, 3=2, 4=2, 5=2, 6=3, 7=4, 8=5, 9=6, 10=1, 11=2, 12=1, 13=2, 14=3, 15=4, 16=5, 17=3}
---End of JTDecTree---
