[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 15, 12, 16], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[], 24=[25], 25=[26], 26=[27], 27=[28], 28=[]}
Method:stopChildFramework
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 24
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=1, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23}
children: {1=[1, 2, 4, 7, 12, 13], 2=[3], 3=[], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[]}
bags: {1=[16, 17, 6, 7, 11, 14, 15], 2=[16, 7, 12, 13, 14], 3=[7, 12, 13, 14], 4=[16, 7, 10, 11], 5=[7, 8, 9, 10, 11], 6=[7, 8, 9, 10, 11], 7=[16, 5, 6, 7], 8=[4, 5, 6, 7], 9=[3, 4, 5, 6], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4], 12=[16, 7, 15], 13=[16, 17, 18, 7], 14=[16, 17, 18, 19], 15=[17, 18, 19, 20], 16=[18, 19, 20, 21], 17=[19, 20, 21, 22], 18=[20, 21, 22, 23], 19=[21, 22, 23, 28], 20=[22, 23, 28], 21=[23, 27, 28], 22=[26, 27, 28], 23=[24, 25, 26, 27, 28], 24=[24, 25, 26, 27]}
rootBags: {1=10, 2=10, 3=9, 4=8, 5=7, 6=1, 7=1, 8=5, 9=5, 10=4, 11=1, 12=2, 13=2, 14=1, 15=1, 16=1, 17=1, 18=13, 19=14, 20=15, 21=16, 22=17, 23=18, 24=23, 25=23, 26=22, 27=21, 28=19}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=1, 8=2, 9=3, 10=4, 11=5, 12=1, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7, 20=8, 21=9, 22=10, 23=11, 24=12}
---End of JTDecTree---
