[JTDec] [createTreeDec] number of lines:30
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[24], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 22], 19=[20], 20=[21], 21=[23], 22=[23], 23=[24], 24=[25, 12], 25=[26], 26=[27, 29], 27=[28], 28=[29], 29=[30], 30=[]}
Method:stripContinuations
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 25
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=9, 12=1, 13=12, 14=13, 15=13, 16=15, 17=13, 18=17, 19=18, 20=19, 21=20, 22=1, 23=22, 24=23, 25=23}
children: {1=[1, 2, 22, 12], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[], 12=[13], 13=[17, 14, 15], 14=[], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[24, 25], 24=[], 25=[]}
bags: {1=[23, 24, 25, 26, 11], 2=[24, 25, 10, 11], 3=[24, 9, 10, 11], 4=[8, 9, 10, 11], 5=[7, 8, 9, 10], 6=[6, 7, 8, 9], 7=[5, 6, 7, 8], 8=[3, 5, 6, 7], 9=[1, 2, 3, 4, 5, 6], 10=[3, 4, 5], 11=[1, 2, 3, 5], 12=[18, 23, 24, 25], 13=[17, 18, 21, 22, 23, 24], 14=[18, 22, 23, 24], 15=[18, 19, 20, 21, 23, 24], 16=[18, 19, 20, 21, 23], 17=[16, 17, 18, 23, 24], 18=[16, 17, 18, 24, 15], 19=[16, 17, 24, 14, 15], 20=[16, 24, 12, 13, 14, 15], 21=[24, 12, 13, 14, 15], 22=[24, 25, 26, 29], 23=[25, 26, 27, 28, 29, 30], 24=[26, 27, 28, 29], 25=[26, 29, 30]}
rootBags: {1=9, 2=9, 3=8, 4=9, 5=7, 6=6, 7=5, 8=4, 9=3, 10=2, 11=1, 12=20, 13=20, 14=19, 15=18, 16=17, 17=13, 18=12, 19=15, 20=15, 21=13, 22=13, 23=1, 24=1, 25=1, 26=1, 27=23, 28=23, 29=22, 30=23}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=9, 12=1, 13=2, 14=3, 15=3, 16=4, 17=3, 18=4, 19=5, 20=6, 21=7, 22=1, 23=2, 24=3, 25=3}
---End of JTDecTree---
