[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[22], 6=[7], 7=[8], 8=[17], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 16], 14=[15], 15=[19], 16=[17], 17=[18], 18=[19, 9], 19=[20, 21], 20=[], 21=[22], 22=[23], 23=[24, 6], 24=[]}
Method:subSet
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 20
root: 1
height: 9
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=12, 15=14, 16=15, 17=16, 18=17, 19=18, 20=16}
children: {1=[1, 2, 3, 12], 2=[], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13, 14], 13=[], 14=[15], 15=[16], 16=[17, 20], 17=[18], 18=[19], 19=[], 20=[]}
bags: {1=[18, 19, 21, 6, 23, 7, 8], 2=[19, 6, 23, 7, 8], 3=[17, 18, 19, 23, 8], 4=[16, 17, 18, 19, 8], 5=[16, 17, 18, 19, 8, 15], 6=[16, 17, 18, 19, 14, 15], 7=[16, 18, 19, 13, 14, 15], 8=[16, 18, 12, 13, 14, 15], 9=[16, 18, 11, 12, 13, 14], 10=[18, 9, 10, 11, 12, 13], 11=[18, 9, 10, 11, 12], 12=[19, 20, 21, 22, 23, 8], 13=[19, 20, 21, 23], 14=[19, 21, 5, 22, 23], 15=[5, 21, 22, 23], 16=[4, 5, 22, 23, 24], 17=[3, 4, 5, 23], 18=[1, 2, 3, 4, 5], 19=[1, 2, 3, 4], 20=[5, 23, 24]}
rootBags: {1=18, 2=18, 3=17, 4=16, 5=14, 6=1, 7=1, 8=1, 9=10, 10=10, 11=9, 12=8, 13=7, 14=6, 15=5, 16=4, 17=3, 18=1, 19=1, 20=12, 21=1, 22=12, 23=1, 24=16}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=1, 13=2, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7, 20=5}
---End of JTDecTree---
