[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 10], 5=[6], 6=[7, 10], 7=[8], 8=[9], 9=[19], 10=[11], 11=[12], 12=[13, 19], 13=[14], 14=[19], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 31], 21=[22], 22=[23, 31], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[]}
Method:suspendBundle
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 27
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=2, 13=12, 14=1, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26}
children: {1=[1, 17, 2, 14], 2=[3, 12], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[]}
bags: {1=[18, 19, 20, 4, 21, 31], 2=[19, 3, 4, 20, 14], 3=[19, 4, 13, 14], 4=[19, 4, 12, 13, 14], 5=[19, 4, 11, 12, 13, 14], 6=[19, 4, 10, 11, 12, 13], 7=[19, 4, 9, 10, 11, 12], 8=[19, 4, 8, 9, 10, 11], 9=[19, 4, 7, 8, 9, 10], 10=[4, 5, 6, 7, 8, 9, 10], 11=[4, 5, 6, 7, 8, 10], 12=[1, 2, 3, 19, 4], 13=[1, 2, 3, 4], 14=[17, 18, 19, 20], 15=[16, 17, 18, 19, 15], 16=[16, 17, 18, 15], 17=[19, 20, 21, 22, 31], 18=[20, 21, 22, 23, 31], 19=[21, 22, 23, 24, 31], 20=[22, 23, 24, 25, 31], 21=[23, 24, 25, 26, 31], 22=[24, 25, 26, 27, 31], 23=[25, 26, 27, 28, 31], 24=[26, 27, 28, 29, 31], 25=[27, 28, 29, 30, 31], 26=[28, 29, 30, 31], 27=[29, 30, 31]}
rootBags: {1=12, 2=12, 3=2, 4=1, 5=10, 6=10, 7=9, 8=8, 9=7, 10=6, 11=5, 12=4, 13=3, 14=2, 15=15, 16=15, 17=14, 18=1, 19=1, 20=1, 21=1, 22=17, 23=18, 24=19, 25=20, 26=21, 27=22, 28=23, 29=24, 30=25, 31=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=2, 13=3, 14=1, 15=2, 16=3, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=7, 24=8, 25=9, 26=10, 27=11}
---End of JTDecTree---
