[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[14], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 6], 15=[]}
Method:swap
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 13
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=8}
children: {1=[1, 2, 8], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9, 13], 9=[10], 10=[11], 11=[12], 12=[], 13=[]}
bags: {1=[12, 13, 14, 15], 2=[11, 12, 13, 14], 3=[10, 11, 12, 13, 14], 4=[9, 10, 11, 12, 14], 5=[8, 9, 10, 11, 14], 6=[6, 7, 8, 9, 10, 14], 7=[6, 7, 8, 9, 14], 8=[5, 13, 14, 15], 9=[4, 5, 14, 15], 10=[3, 4, 5, 14], 11=[1, 2, 3, 4, 5], 12=[1, 2, 3, 4], 13=[14, 15]}
rootBags: {1=11, 2=11, 3=10, 4=9, 5=8, 6=6, 7=6, 8=5, 9=4, 10=3, 11=2, 12=1, 13=1, 14=1, 15=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=4, 12=5, 13=2}
---End of JTDecTree---
