[JTDec] [createTreeDec] number of lines:35
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[8], 8=[9], 9=[10, 11], 10=[11], 11=[12], 12=[13, 14], 13=[14], 14=[15], 15=[16, 17], 16=[17], 17=[18], 18=[19, 20], 19=[20], 20=[21], 21=[22, 23], 22=[23], 23=[24], 24=[25, 26], 25=[26], 26=[27], 27=[28, 29], 28=[29], 29=[30], 30=[31, 34], 31=[32], 32=[33], 33=[34], 34=[35], 35=[]}
Method:toTypeString
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 32
root: 1
height: 12
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=4, 7=6, 8=7, 9=7, 10=9, 11=10, 12=10, 13=12, 14=13, 15=13, 16=15, 17=16, 18=17, 19=1, 20=19, 21=20, 22=20, 23=22, 24=23, 25=23, 26=25, 27=26, 28=26, 29=28, 30=29, 31=30, 32=29}
children: {1=[1, 2, 3, 19], 2=[], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[17], 17=[18], 18=[], 19=[20], 20=[21, 22], 21=[], 22=[23], 23=[24, 25], 24=[], 25=[26], 26=[27, 28], 27=[], 28=[29], 29=[32, 30], 30=[31], 31=[], 32=[]}
bags: {1=[17, 18, 19, 20, 21], 2=[18, 19, 20], 3=[17, 18, 20, 15], 4=[16, 17, 18, 14, 15], 5=[16, 17, 15], 6=[17, 12, 14, 15], 7=[11, 12, 13, 14, 15], 8=[12, 13, 14], 9=[9, 11, 12, 14], 10=[8, 9, 10, 11, 12], 11=[9, 10, 11], 12=[6, 8, 9, 11], 13=[5, 6, 7, 8, 9], 14=[6, 7, 8], 15=[4, 5, 6, 8], 16=[3, 4, 5, 6], 17=[1, 2, 3, 4, 5], 18=[1, 2, 3, 4], 19=[18, 20, 21, 23], 20=[20, 21, 22, 23, 24], 21=[21, 22, 23], 22=[21, 23, 24, 26], 23=[23, 24, 25, 26, 27], 24=[24, 25, 26], 25=[24, 26, 27, 29], 26=[26, 27, 28, 29, 30], 27=[27, 28, 29], 28=[34, 27, 29, 30], 29=[33, 34, 35, 29, 30], 30=[32, 33, 34, 30, 31], 31=[32, 33, 34, 30, 31], 32=[34, 35, 30]}
rootBags: {1=17, 2=17, 3=16, 4=15, 5=13, 6=12, 7=13, 8=10, 9=9, 10=10, 11=7, 12=6, 13=7, 14=4, 15=3, 16=4, 17=1, 18=1, 19=1, 20=1, 21=1, 22=20, 23=19, 24=20, 25=23, 26=22, 27=23, 28=26, 29=25, 30=26, 31=30, 32=30, 33=29, 34=28, 35=29}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=3, 7=4, 8=5, 9=5, 10=6, 11=7, 12=7, 13=8, 14=9, 15=9, 16=10, 17=11, 18=12, 19=1, 20=2, 21=3, 22=3, 23=4, 24=5, 25=5, 26=6, 27=7, 28=7, 29=8, 30=9, 31=10, 32=9}
---End of JTDecTree---
