[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 10], 8=[9], 9=[], 10=[11], 11=[12], 12=[13, 21], 13=[14], 14=[15], 15=[16, 18], 16=[17], 17=[], 18=[19], 19=[20], 20=[22], 21=[22], 22=[23], 23=[27], 24=[25], 25=[26], 26=[], 27=[28, 30], 28=[29], 29=[31], 30=[31], 31=[]}
Method:track
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 26
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=7, 9=8, 10=9, 11=1, 12=1, 13=12, 14=13, 15=14, 16=15, 17=15, 18=1, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25}
children: {1=[1, 2, 18, 11, 12], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[], 11=[], 12=[13], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[]}
bags: {1=[20, 21, 22, 23, 11, 12], 2=[22, 10, 11, 12], 3=[7, 10, 11, 12], 4=[6, 7, 8, 9, 10, 11], 5=[7, 8, 9, 10], 6=[5, 6, 7, 10], 7=[4, 5, 6, 7], 8=[3, 4, 5, 6], 9=[1, 2, 3, 4, 5], 10=[1, 2, 3, 4], 11=[21, 22, 12], 12=[19, 20, 22, 12], 13=[18, 19, 20, 22, 12], 14=[18, 19, 20, 12, 15], 15=[16, 17, 18, 19, 12, 13, 14, 15], 16=[16, 17, 18, 12, 15], 17=[18, 12, 13, 14, 15], 18=[22, 23, 27, 12], 19=[22, 23, 27, 28, 30], 20=[23, 27, 28, 29, 30], 21=[27, 28, 29, 30, 31], 22=[28, 29, 30, 31], 23=[29, 30, 31], 24=[26, 30, 31], 25=[24, 25, 26, 31], 26=[24, 25, 26, 31]}
rootBags: {1=9, 2=9, 3=8, 4=7, 5=6, 6=4, 7=3, 8=4, 9=4, 10=2, 11=1, 12=1, 13=15, 14=15, 15=14, 16=15, 17=15, 18=13, 19=12, 20=1, 21=1, 22=1, 23=1, 24=25, 25=25, 26=24, 27=18, 28=19, 29=20, 30=19, 31=21}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=6, 9=7, 10=8, 11=1, 12=1, 13=2, 14=3, 15=4, 16=5, 17=5, 18=1, 19=2, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9}
---End of JTDecTree---
