[JTDec] [createTreeDec] number of lines:36
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 36], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 15], 13=[14], 14=[16], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[26], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 22], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[]}
Method:traceDumpStack
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 32
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=4, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=20, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31}
children: {1=[1, 17, 2], 2=[3], 3=[4], 4=[5, 6, 7], 5=[], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21, 24], 21=[22], 22=[23], 23=[], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[]}
bags: {1=[17, 18, 19, 36, 20], 2=[16, 17, 18, 19, 36], 3=[16, 17, 18, 36, 12], 4=[16, 17, 36, 11, 12, 13, 14, 15], 5=[16, 36, 12, 15], 6=[16, 36, 12, 13, 14], 7=[16, 36, 10, 11, 12], 8=[36, 9, 10, 11, 12], 9=[36, 8, 9, 10, 11], 10=[36, 7, 8, 9, 10], 11=[36, 6, 7, 8, 9], 12=[36, 5, 6, 7, 8], 13=[36, 4, 5, 6, 7], 14=[3, 36, 4, 5, 6], 15=[1, 2, 3, 4, 36, 5], 16=[1, 2, 3, 4], 17=[18, 19, 36, 20, 21], 18=[19, 36, 20, 21, 26], 19=[36, 20, 21, 26, 27], 20=[36, 21, 25, 26, 27, 28], 21=[36, 24, 25, 26, 27], 22=[22, 23, 24, 25, 26], 23=[22, 23, 24, 25, 26], 24=[36, 26, 27, 28, 29], 25=[36, 27, 28, 29, 30], 26=[36, 28, 29, 30, 31], 27=[32, 36, 29, 30, 31], 28=[32, 33, 36, 30, 31], 29=[32, 33, 34, 36, 31], 30=[32, 33, 34, 35, 36], 31=[33, 34, 35, 36], 32=[34, 35, 36]}
rootBags: {1=15, 2=15, 3=14, 4=13, 5=12, 6=11, 7=10, 8=9, 9=8, 10=7, 11=4, 12=3, 13=4, 14=4, 15=4, 16=2, 17=1, 18=1, 19=1, 20=1, 21=17, 22=22, 23=22, 24=21, 25=20, 26=18, 27=19, 28=20, 29=24, 30=25, 31=26, 32=27, 33=28, 34=29, 35=30, 36=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=4, 8=5, 9=6, 10=7, 11=8, 12=9, 13=10, 14=11, 15=12, 16=13, 17=1, 18=2, 19=3, 20=4, 21=5, 22=6, 23=7, 24=5, 25=6, 26=7, 27=8, 28=9, 29=10, 30=11, 31=12, 32=13}
---End of JTDecTree---
