[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 31], 6=[7], 7=[8], 8=[9], 9=[10, 24], 10=[11], 11=[21], 12=[13], 13=[14, 18], 14=[15], 15=[16], 16=[17], 17=[19], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 12], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[]}
Method:traceEntry
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 28
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=11, 14=13, 15=14, 16=15, 17=16, 18=16, 19=18, 20=19, 21=16, 22=1, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27}
children: {1=[1, 2, 22, 9], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[16], 16=[17, 18, 21], 17=[], 18=[19], 19=[20], 20=[], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[]}
bags: {1=[23, 24, 8, 9, 25, 31], 2=[7, 8, 24, 9, 31], 3=[6, 7, 8, 9, 31], 4=[5, 6, 7, 8, 31], 5=[4, 5, 6, 7, 31], 6=[3, 4, 5, 6, 31], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3, 4], 9=[22, 23, 24, 9, 31], 10=[22, 23, 24, 9, 11], 11=[21, 22, 23, 9, 10, 11], 12=[22, 9, 10, 11], 13=[20, 21, 22, 9, 11], 14=[19, 20, 21, 22, 11], 15=[19, 20, 21, 22, 13], 16=[17, 18, 19, 20, 22, 12, 13], 17=[18, 19, 22, 13], 18=[16, 17, 19, 22, 13], 19=[16, 17, 19, 13, 14, 15], 20=[16, 17, 13, 14, 15], 21=[19, 22, 12, 13], 22=[24, 25, 9, 26, 31], 23=[24, 25, 26, 27, 31], 24=[25, 26, 27, 28, 31], 25=[26, 27, 28, 29, 31], 26=[27, 28, 29, 30, 31], 27=[28, 29, 30, 31], 28=[29, 30, 31]}
rootBags: {1=7, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1, 9=1, 10=11, 11=10, 12=16, 13=15, 14=19, 15=19, 16=18, 17=16, 18=16, 19=14, 20=13, 21=11, 22=9, 23=1, 24=1, 25=1, 26=22, 27=23, 28=24, 29=25, 30=26, 31=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=2, 11=3, 12=4, 13=4, 14=5, 15=6, 16=7, 17=8, 18=8, 19=9, 20=10, 21=8, 22=1, 23=2, 24=3, 25=4, 26=5, 27=6, 28=7}
---End of JTDecTree---
