[JTDec] [createTreeDec] number of lines:31
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 9], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 18], 16=[17], 17=[2], 18=[19], 19=[20], 20=[21, 23], 21=[22], 22=[2], 23=[24], 24=[25], 25=[26], 26=[30], 27=[28], 28=[29], 29=[], 30=[31], 31=[2]}
Method:trackInitial
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 28
root: 1
height: 13
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=7, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=18, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27}
children: {1=[1, 2, 3, 15], 2=[], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 12], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[19, 20], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[]}
bags: {1=[16, 17, 18, 22, 14, 31, 15], 2=[16, 17, 22, 15, 31], 3=[17, 22, 13, 14, 31, 15], 4=[17, 22, 12, 13, 14, 31, 15], 5=[17, 22, 11, 12, 13, 14, 31], 6=[17, 5, 22, 11, 12, 13, 31], 7=[17, 4, 5, 22, 10, 11, 12, 31], 8=[17, 5, 22, 9, 10, 11, 31], 9=[5, 8, 9, 10, 11], 10=[5, 6, 7, 8, 9, 10, 11], 11=[5, 6, 7, 8, 9, 11], 12=[17, 3, 4, 5, 22, 11, 31], 13=[17, 1, 2, 3, 4, 5, 22, 31], 14=[17, 1, 2, 3, 4, 22, 31], 15=[17, 18, 19, 22, 31, 15], 16=[18, 19, 20, 22, 31, 15], 17=[18, 19, 20, 22, 31], 18=[19, 20, 21, 22, 23, 31], 19=[20, 21, 22, 31], 20=[20, 22, 23, 24, 31], 21=[20, 23, 24, 25, 31], 22=[23, 24, 25, 26, 31], 23=[24, 25, 26, 30, 31], 24=[25, 26, 30, 31], 25=[26, 30, 31], 26=[29, 30, 31], 27=[27, 28, 29, 31], 28=[27, 28, 29, 31]}
rootBags: {1=13, 2=13, 3=12, 4=7, 5=6, 6=10, 7=10, 8=9, 9=8, 10=7, 11=5, 12=4, 13=3, 14=1, 15=1, 16=1, 17=1, 18=1, 19=15, 20=16, 21=18, 22=1, 23=18, 24=20, 25=21, 26=22, 27=27, 28=27, 29=26, 30=23, 31=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=6, 13=7, 14=8, 15=1, 16=2, 17=3, 18=4, 19=5, 20=5, 21=6, 22=7, 23=8, 24=9, 25=10, 26=11, 27=12, 28=13}
---End of JTDecTree---
