[JTDec] [createTreeDec] number of lines:27
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[25], 10=[11], 11=[12, 23], 12=[13], 13=[14, 23], 14=[15], 15=[16, 19, 17, 21], 16=[23], 17=[18], 18=[23], 19=[20], 20=[23], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 10], 26=[27], 27=[]}
Method:unescapeString
Resulting Tree decomposition:
------JTDecTree------
width: 9
numberOfVertices: 24
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=15}
children: {1=[1, 2, 14], 2=[3, 4], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16, 24], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[], 24=[]}
bags: {1=[23, 24, 25, 11], 2=[22, 23, 24, 25, 10, 11], 3=[23, 25, 10, 11], 4=[21, 22, 23, 25, 11], 5=[20, 21, 22, 23, 11], 6=[19, 20, 21, 22, 23, 11], 7=[18, 19, 20, 21, 23, 11], 8=[17, 18, 19, 20, 21, 23, 11], 9=[16, 17, 18, 19, 21, 23, 11], 10=[16, 17, 18, 19, 21, 23, 11, 15], 11=[16, 17, 19, 21, 23, 11, 14, 15], 12=[16, 17, 19, 21, 23, 11, 12, 13, 14, 15], 13=[23, 11, 12, 13, 14, 15], 14=[23, 24, 25, 26], 15=[24, 25, 9, 26, 27], 16=[8, 25, 9, 26], 17=[7, 8, 9, 25], 18=[6, 7, 8, 9], 19=[5, 6, 7, 8], 20=[4, 5, 6, 7], 21=[3, 4, 5, 6], 22=[1, 2, 3, 4, 5], 23=[1, 2, 3, 4], 24=[25, 26, 27]}
rootBags: {1=22, 2=22, 3=21, 4=20, 5=19, 6=18, 7=17, 8=16, 9=15, 10=2, 11=1, 12=12, 13=12, 14=11, 15=10, 16=9, 17=8, 18=7, 19=6, 20=5, 21=4, 22=2, 23=1, 24=1, 25=1, 26=14, 27=15}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=10, 13=11, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=10, 24=3}
---End of JTDecTree---
