[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 13], 5=[6], 6=[7], 7=[13], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[]}
Method:ungetPlatformAdmin
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 14
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=3, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13}
children: {1=[1, 2, 8], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[]}
bags: {1=[16, 13, 14, 15], 2=[4, 13, 14, 15], 3=[3, 4, 7, 13, 14], 4=[4, 5, 6, 7, 13], 5=[4, 5, 6, 7, 13], 6=[1, 2, 3, 4, 13], 7=[1, 2, 3, 4], 8=[16, 17, 14, 15], 9=[16, 17, 15], 10=[16, 17, 12], 11=[17, 11, 12], 12=[17, 10, 11, 12], 13=[8, 9, 10, 11, 12], 14=[8, 9, 10, 11]}
rootBags: {1=6, 2=6, 3=3, 4=2, 5=4, 6=4, 7=3, 8=13, 9=13, 10=12, 11=11, 12=10, 13=1, 14=1, 15=1, 16=1, 17=8}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=3, 7=4, 8=1, 9=2, 10=3, 11=4, 12=5, 13=6, 14=7}
---End of JTDecTree---
