[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[38], 6=[7], 7=[8], 8=[18], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 17], 15=[16], 16=[20], 17=[18], 18=[19], 19=[20, 9], 20=[21, 37], 21=[22], 22=[23], 23=[24], 24=[25], 25=[37], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40, 6], 40=[]}
Method:uninstallBundles
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 34
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=6, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=1, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=18, 30=29, 31=30, 32=31, 33=32, 34=30}
children: {1=[1, 2, 18, 6], 2=[3], 3=[4], 4=[5], 5=[], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19, 29], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[], 29=[30], 30=[34, 31], 31=[32], 32=[33], 33=[], 34=[]}
bags: {1=[20, 37, 38, 39, 8, 25], 2=[20, 37, 39, 24, 25], 3=[20, 37, 23, 24, 25], 4=[20, 21, 22, 23, 24, 25], 5=[20, 21, 22, 23, 24], 6=[19, 20, 37, 6, 39, 7, 8], 7=[20, 6, 39, 7, 8], 8=[18, 19, 20, 39, 8], 9=[17, 18, 19, 20, 8], 10=[16, 17, 18, 19, 20, 8], 11=[16, 17, 18, 19, 20, 15], 12=[16, 17, 19, 20, 14, 15], 13=[16, 17, 19, 13, 14, 15], 14=[17, 19, 12, 13, 14, 15], 15=[19, 11, 12, 13, 14], 16=[19, 9, 10, 11, 12, 13], 17=[19, 9, 10, 11, 12], 18=[20, 36, 37, 5, 38, 39], 19=[35, 36, 37, 38, 39], 20=[34, 35, 36, 37], 21=[33, 34, 35, 36], 22=[32, 33, 34, 35], 23=[32, 33, 34, 31], 24=[32, 33, 30, 31], 25=[32, 29, 30, 31], 26=[28, 29, 30, 31], 27=[26, 27, 28, 29, 30], 28=[26, 27, 28, 29], 29=[5, 37, 38, 39], 30=[4, 5, 38, 39, 40], 31=[3, 4, 5, 39], 32=[1, 2, 3, 4, 5], 33=[1, 2, 3, 4], 34=[5, 39, 40]}
rootBags: {1=32, 2=32, 3=31, 4=30, 5=18, 6=6, 7=6, 8=1, 9=16, 10=16, 11=15, 12=14, 13=13, 14=12, 15=11, 16=10, 17=9, 18=8, 19=6, 20=1, 21=4, 22=4, 23=3, 24=2, 25=1, 26=27, 27=27, 28=26, 29=25, 30=24, 31=23, 32=22, 33=21, 34=20, 35=19, 36=18, 37=1, 38=1, 39=1, 40=30}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=10, 17=11, 18=1, 19=2, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=10, 28=11, 29=2, 30=3, 31=4, 32=5, 33=6, 34=4}
---End of JTDecTree---
