[JTDec] [createTreeDec] number of lines:36
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 13], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[12], 11=[12], 12=[13], 13=[14, 20], 14=[15], 15=[20], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[34], 22=[23], 23=[24], 24=[25, 31], 25=[26], 26=[31], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[], 34=[35], 35=[36], 36=[]}
Method:uninstallWorker
Resulting Tree decomposition:
------JTDecTree------
width: 8
numberOfVertices: 28
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=6, 8=4, 9=8, 10=9, 11=9, 12=9, 13=1, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=23, 26=22, 27=26, 28=27}
children: {1=[16, 1, 2, 13], 2=[3, 4], 3=[], 4=[5, 8], 5=[6], 6=[7], 7=[], 8=[9], 9=[10, 11, 12], 10=[], 11=[], 12=[], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 26], 23=[24, 25], 24=[], 25=[], 26=[27], 27=[28], 28=[]}
bags: {1=[34, 19, 20, 21, 13], 2=[20, 21, 5, 13, 14, 15], 3=[20, 13, 14, 15], 4=[20, 4, 5, 12, 13], 5=[3, 4, 5, 13], 6=[1, 2, 3, 4, 5], 7=[1, 2, 3, 4], 8=[5, 8, 12, 13], 9=[5, 6, 7, 8, 9, 10, 11, 12, 13], 10=[5, 8, 11, 12], 11=[5, 8, 9, 10, 12], 12=[5, 6, 7, 8, 12], 13=[18, 19, 20, 21], 14=[16, 17, 18, 19, 20], 15=[16, 17, 18, 19], 16=[34, 35, 20, 21], 17=[34, 35, 36, 21], 18=[34, 35, 36], 19=[33, 35, 36], 20=[32, 33, 36], 21=[32, 33, 36, 31], 22=[32, 33, 24, 30, 31], 23=[32, 22, 23, 24, 25, 26, 31], 24=[24, 25, 26, 31], 25=[22, 23, 24, 31], 26=[32, 29, 30, 31], 27=[27, 28, 29, 30, 31], 28=[27, 28, 29, 30]}
rootBags: {1=6, 2=6, 3=5, 4=4, 5=2, 6=9, 7=9, 8=8, 9=9, 10=9, 11=9, 12=4, 13=1, 14=2, 15=2, 16=14, 17=14, 18=13, 19=1, 20=1, 21=1, 22=23, 23=23, 24=22, 25=23, 26=23, 27=27, 28=27, 29=26, 30=22, 31=21, 32=20, 33=19, 34=1, 35=16, 36=17}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=5, 8=3, 9=4, 10=5, 11=5, 12=5, 13=1, 14=2, 15=3, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=9, 25=9, 26=8, 27=9, 28=10}
---End of JTDecTree---
