[JTDec] [createTreeDec] number of lines:30
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[24], 9=[10], 10=[11], 11=[12], 12=[13, 18], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[23], 22=[23], 23=[24], 24=[25, 9], 25=[26], 26=[30], 27=[28], 28=[29], 29=[], 30=[]}
Method:unloadAllBundles
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 26
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=6, 12=11, 13=1, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=14, 23=22, 24=23, 25=24, 26=25}
children: {1=[1, 2, 13, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 11], 7=[8], 8=[9], 9=[10], 10=[], 11=[12], 12=[], 13=[], 14=[22, 15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[]}
bags: {1=[21, 22, 23, 24, 25], 2=[20, 21, 23, 24], 3=[19, 20, 21, 23, 24], 4=[18, 19, 20, 21, 24], 5=[18, 19, 20, 24, 12], 6=[17, 18, 19, 24, 11, 12], 7=[16, 17, 18, 24, 12], 8=[16, 17, 18, 12, 15], 9=[16, 17, 12, 13, 14, 15], 10=[16, 12, 13, 14, 15], 11=[18, 24, 9, 10, 11, 12], 12=[24, 9, 10, 11, 12], 13=[22, 23, 24], 14=[23, 24, 8, 25, 26], 15=[7, 24, 8, 25], 16=[6, 7, 8, 24], 17=[5, 6, 7, 8], 18=[4, 5, 6, 7], 19=[3, 4, 5, 6], 20=[1, 2, 3, 4, 5], 21=[1, 2, 3, 4], 22=[24, 25, 26, 30], 23=[25, 26, 30], 24=[26, 29, 30], 25=[27, 28, 29, 30], 26=[27, 28, 29, 30]}
rootBags: {1=20, 2=20, 3=19, 4=18, 5=17, 6=16, 7=15, 8=14, 9=11, 10=11, 11=6, 12=5, 13=9, 14=9, 15=8, 16=7, 17=6, 18=4, 19=3, 20=2, 21=1, 22=1, 23=1, 24=1, 25=1, 26=14, 27=25, 28=25, 29=24, 30=22}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=6, 12=7, 13=1, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=2, 23=3, 24=4, 25=5, 26=6}
---End of JTDecTree---
