[JTDec] [createTreeDec] number of lines:39
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 7], 5=[6], 6=[8], 7=[8], 8=[9], 9=[10, 13], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 20], 18=[19], 19=[], 20=[21], 21=[22, 24], 22=[23], 23=[], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[34], 31=[32], 32=[33], 33=[], 34=[35], 35=[39], 36=[37], 37=[38], 38=[], 39=[]}
Method:unload
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 32
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=10, 13=10, 14=13, 15=8, 16=15, 17=1, 18=17, 19=17, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=28, 32=31}
children: {1=[1, 17, 2], 2=[3, 4], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 15], 9=[10], 10=[11, 12, 13], 11=[], 12=[], 13=[14], 14=[], 15=[16], 16=[], 17=[18, 19], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29, 31], 29=[30], 30=[], 31=[32], 32=[]}
bags: {1=[17, 20, 21, 24], 2=[16, 17, 18, 19, 20, 21], 3=[17, 18, 19, 20], 4=[16, 17, 20, 15], 5=[16, 17, 14, 15], 6=[16, 13, 14, 15], 7=[9, 13, 14, 15], 8=[8, 9, 12, 13, 14], 9=[4, 8, 9, 13], 10=[3, 4, 5, 6, 7, 8, 9], 11=[4, 7, 8], 12=[4, 5, 6, 8], 13=[1, 2, 3, 4, 8], 14=[1, 2, 3, 4], 15=[9, 10, 11, 12, 13], 16=[9, 10, 11, 12], 17=[20, 21, 22, 23, 24, 25], 18=[21, 22, 23, 24], 19=[21, 24, 25, 26], 20=[24, 25, 26, 27], 21=[25, 26, 27, 28], 22=[26, 27, 28, 29], 23=[27, 28, 29, 30], 24=[34, 28, 29, 30], 25=[34, 35, 29, 30], 26=[34, 35, 39, 30], 27=[34, 35, 39], 28=[33, 35, 38, 39], 29=[36, 37, 38, 39], 30=[36, 37, 38, 39], 31=[32, 33, 39, 31], 32=[32, 33, 39, 31]}
rootBags: {1=13, 2=13, 3=10, 4=9, 5=10, 6=10, 7=10, 8=8, 9=7, 10=15, 11=15, 12=8, 13=6, 14=5, 15=4, 16=2, 17=1, 18=2, 19=2, 20=1, 21=1, 22=17, 23=17, 24=1, 25=17, 26=19, 27=20, 28=21, 29=22, 30=23, 31=31, 32=31, 33=28, 34=24, 35=25, 36=29, 37=29, 38=28, 39=26}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=9, 13=9, 14=10, 15=7, 16=8, 17=1, 18=2, 19=2, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=10, 28=11, 29=12, 30=13, 31=12, 32=13}
---End of JTDecTree---
