[JTDec] [createTreeDec] number of lines:45
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 15], 14=[15], 15=[16], 16=[17], 17=[22], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 18], 24=[25], 25=[26], 26=[31], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33, 27], 33=[34], 34=[35], 35=[36, 44], 36=[37], 37=[42], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44, 38], 44=[45], 45=[]}
Method:unresolveConstraints
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 40
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=2, 8=7, 9=8, 10=9, 11=9, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=17, 20=19, 21=20, 22=1, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=24, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=34, 40=32}
children: {1=[1, 2, 22], 2=[3, 7], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 19], 18=[], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[25, 29], 25=[26], 26=[27], 27=[28], 28=[], 29=[30], 30=[31], 31=[32], 32=[33, 40], 33=[34], 34=[35, 39], 35=[36], 36=[37], 37=[38], 38=[], 39=[], 40=[]}
bags: {1=[17, 23, 24, 25], 2=[16, 17, 22, 23, 24], 3=[17, 21, 22, 23], 4=[17, 20, 21, 22, 23], 5=[18, 19, 20, 21, 22, 23], 6=[18, 19, 20, 21, 23], 7=[16, 17, 23, 15], 8=[16, 17, 13, 15], 9=[16, 12, 13, 14, 15], 10=[13, 14, 15], 11=[11, 12, 13, 15], 12=[10, 11, 12, 13], 13=[9, 10, 11, 12], 14=[8, 9, 10, 11], 15=[7, 8, 9, 10], 16=[5, 7, 8, 9], 17=[4, 5, 6, 7, 8], 18=[5, 6, 7], 19=[3, 4, 5, 7], 20=[1, 2, 3, 4, 5], 21=[1, 2, 3, 4], 22=[23, 24, 25, 26], 23=[32, 24, 25, 26], 24=[32, 33, 25, 26, 31], 25=[32, 26, 30, 31], 26=[32, 26, 29, 30, 31], 27=[32, 27, 28, 29, 30, 31], 28=[32, 27, 28, 29, 30], 29=[32, 33, 34, 26], 30=[32, 33, 34, 35], 31=[33, 34, 35, 44], 32=[34, 35, 43, 44, 45], 33=[35, 37, 43, 44], 34=[35, 36, 37, 42, 43, 44], 35=[35, 37, 41, 42, 43], 36=[37, 40, 41, 42, 43], 37=[38, 39, 40, 41, 42, 43], 38=[38, 39, 40, 41, 43], 39=[35, 36, 37, 43], 40=[35, 44, 45]}
rootBags: {1=20, 2=20, 3=19, 4=17, 5=16, 6=17, 7=15, 8=14, 9=13, 10=12, 11=11, 12=9, 13=8, 14=9, 15=7, 16=2, 17=1, 18=5, 19=5, 20=4, 21=3, 22=2, 23=1, 24=1, 25=1, 26=22, 27=27, 28=27, 29=26, 30=25, 31=24, 32=23, 33=24, 34=29, 35=30, 36=34, 37=33, 38=37, 39=37, 40=36, 41=35, 42=34, 43=32, 44=31, 45=32}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=2, 8=3, 9=4, 10=5, 11=5, 12=6, 13=7, 14=8, 15=9, 16=10, 17=11, 18=12, 19=12, 20=13, 21=14, 22=1, 23=2, 24=3, 25=4, 26=5, 27=6, 28=7, 29=4, 30=5, 31=6, 32=7, 33=8, 34=9, 35=10, 36=11, 37=12, 38=13, 39=10, 40=8}
---End of JTDecTree---
