[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[], 11=[12], 12=[13], 13=[14, 16], 14=[15], 15=[], 16=[17], 17=[18], 18=[19, 21], 19=[20], 20=[], 21=[22], 22=[23], 23=[27], 24=[25], 25=[26], 26=[], 27=[28], 28=[]}
Method:untrack
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 23
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=1, 14=13, 15=14, 16=15, 17=15, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22}
children: {1=[1, 2, 12, 13], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[]}
bags: {1=[16, 17, 12, 13, 14, 15], 2=[16, 11, 12, 13], 3=[8, 11, 12, 13], 4=[7, 8, 9, 10, 11, 12], 5=[8, 9, 10, 11], 6=[6, 7, 8, 11], 7=[5, 6, 7, 8], 8=[4, 5, 6, 7], 9=[3, 4, 5, 6], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4], 12=[16, 13, 14, 15], 13=[16, 17, 18, 13], 14=[16, 17, 18, 21], 15=[17, 18, 19, 20, 21, 22], 16=[18, 19, 20, 21], 17=[18, 21, 22, 23], 18=[21, 22, 23, 27], 19=[22, 23, 27, 28], 20=[23, 27, 28], 21=[26, 27, 28], 22=[24, 25, 26, 28], 23=[24, 25, 26, 28]}
rootBags: {1=10, 2=10, 3=9, 4=8, 5=7, 6=6, 7=4, 8=3, 9=4, 10=4, 11=2, 12=1, 13=1, 14=1, 15=1, 16=1, 17=1, 18=13, 19=15, 20=15, 21=14, 22=15, 23=17, 24=22, 25=22, 26=21, 27=18, 28=19}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=1, 13=1, 14=2, 15=3, 16=4, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=10}
---End of JTDecTree---
