[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 8], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 27, 29], 13=[14, 16], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 25], 23=[24], 24=[29], 25=[26], 26=[29], 27=[28], 28=[29], 29=[30, 32], 30=[31], 31=[32], 32=[]}
Method:updateState
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 27
root: 1
height: 13
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=7, 9=7, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=1, 26=25, 27=26}
children: {1=[1, 2, 3, 25, 12], 2=[], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[], 25=[26], 26=[27], 27=[]}
bags: {1=[32, 26, 27, 11, 12, 28, 29, 30], 2=[27, 12, 28, 29], 3=[10, 11, 12, 29], 4=[9, 10, 11, 12], 5=[8, 9, 10, 11], 6=[5, 8, 9, 10], 7=[4, 5, 6, 7, 8, 9], 8=[5, 6, 7, 8], 9=[3, 4, 5, 8], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4], 12=[25, 26, 12, 29], 13=[24, 25, 26, 12, 29], 14=[23, 24, 25, 26, 12, 29], 15=[22, 23, 24, 25, 12, 29], 16=[21, 22, 23, 24, 25, 12], 17=[20, 21, 22, 23, 25, 12], 18=[19, 20, 21, 22, 12], 19=[18, 19, 20, 21, 12], 20=[17, 18, 19, 20, 12], 21=[16, 17, 18, 19, 12], 22=[16, 17, 18, 12, 13], 23=[16, 17, 12, 13, 14, 15], 24=[16, 12, 13, 14, 15], 25=[32, 12, 29, 30, 31], 26=[32, 29, 30, 31], 27=[32, 30, 31]}
rootBags: {1=10, 2=10, 3=9, 4=7, 5=6, 6=7, 7=7, 8=5, 9=4, 10=3, 11=1, 12=1, 13=22, 14=23, 15=23, 16=21, 17=20, 18=19, 19=18, 20=17, 21=16, 22=15, 23=14, 24=13, 25=12, 26=1, 27=1, 28=1, 29=1, 30=1, 31=25, 32=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=6, 9=6, 10=7, 11=8, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=9, 21=10, 22=11, 23=12, 24=13, 25=1, 26=2, 27=3}
---End of JTDecTree---
