[JTDec] [createTreeDec] number of lines:29
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[13], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17, 19], 17=[18], 18=[20], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 28], 26=[27], 27=[29], 28=[29], 29=[]}
Method:updateSurrogate
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 26
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=2, 5=2, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25}
children: {1=[1, 2, 14], 2=[3, 4, 5], 3=[], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[]}
bags: {1=[16, 20, 21, 22], 2=[16, 17, 18, 19, 20, 21, 15], 3=[16, 19, 20], 4=[16, 17, 18, 20], 5=[16, 20, 14, 15], 6=[16, 13, 14, 15], 7=[7, 13, 14, 15], 8=[6, 7, 13, 14], 9=[5, 6, 7, 13], 10=[4, 5, 6, 7], 11=[3, 4, 5, 6], 12=[1, 2, 3, 4, 5], 13=[1, 2, 3, 4], 14=[20, 21, 22, 23], 15=[21, 22, 23, 24], 16=[22, 23, 24, 25], 17=[23, 24, 25, 26, 28], 18=[24, 25, 26, 27, 28], 19=[25, 26, 27, 28, 29], 20=[26, 27, 28, 29], 21=[27, 28, 29], 22=[28, 12, 29], 23=[11, 12, 29], 24=[10, 11, 12, 29], 25=[8, 9, 10, 11, 12], 26=[8, 9, 10, 11]}
rootBags: {1=12, 2=12, 3=11, 4=10, 5=9, 6=8, 7=7, 8=25, 9=25, 10=24, 11=23, 12=22, 13=6, 14=5, 15=2, 16=1, 17=2, 18=2, 19=2, 20=1, 21=1, 22=1, 23=14, 24=15, 25=16, 26=17, 27=18, 28=17, 29=19}
levels: {1=0, 2=1, 3=2, 4=2, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=8, 12=9, 13=10, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=10, 24=11, 25=12, 26=13}
---End of JTDecTree---
