[JTDec] [createTreeDec] number of lines:36
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 9], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 31], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32, 33], 32=[], 33=[34], 34=[35], 35=[36], 36=[]}
Method:update
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 33
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=11, 14=13, 15=14, 16=15, 17=16, 18=1, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=18, 30=29, 31=29, 32=31, 33=32}
children: {1=[1, 2, 18], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19, 29], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[], 29=[30, 31], 30=[], 31=[32], 32=[33], 33=[]}
bags: {1=[17, 18, 19, 31], 2=[16, 17, 18, 19], 3=[16, 17, 18, 15], 4=[16, 17, 14, 15], 5=[16, 13, 14, 15], 6=[12, 13, 14, 15], 7=[11, 12, 13, 14], 8=[10, 11, 12, 13], 9=[9, 10, 11, 12], 10=[7, 9, 10, 11], 11=[6, 7, 8, 9, 10], 12=[7, 8, 9], 13=[5, 6, 7, 9], 14=[4, 5, 6, 7], 15=[3, 4, 5, 6], 16=[1, 2, 3, 4, 5], 17=[1, 2, 3, 4], 18=[33, 18, 19, 30, 31], 19=[19, 29, 30, 31], 20=[19, 28, 29, 30, 31], 21=[19, 27, 28, 29, 30], 22=[19, 26, 27, 28, 29], 23=[19, 25, 26, 27, 28], 24=[19, 24, 25, 26, 27], 25=[19, 23, 24, 25, 26], 26=[19, 22, 23, 24, 25], 27=[19, 20, 21, 22, 23, 24], 28=[19, 20, 21, 22, 23], 29=[32, 33, 34, 19, 31], 30=[32, 33, 31], 31=[33, 34, 35, 31], 32=[33, 34, 35, 36], 33=[34, 35, 36]}
rootBags: {1=16, 2=16, 3=15, 4=14, 5=13, 6=11, 7=10, 8=11, 9=9, 10=8, 11=7, 12=6, 13=5, 14=4, 15=3, 16=2, 17=1, 18=1, 19=1, 20=27, 21=27, 22=26, 23=25, 24=24, 25=23, 26=22, 27=21, 28=20, 29=19, 30=18, 31=1, 32=29, 33=18, 34=29, 35=31, 36=32}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=11, 14=12, 15=13, 16=14, 17=15, 18=1, 19=2, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=10, 28=11, 29=2, 30=3, 31=3, 32=4, 33=5}
---End of JTDecTree---
