[JTDec] [createTreeDec] number of lines:43
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 15], 7=[8], 8=[9], 9=[15], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 25], 22=[23], 23=[25], 24=[25], 25=[26], 26=[27, 19], 27=[37], 28=[29], 29=[30], 30=[31, 35], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[], 37=[38, 42], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[]}
Method:updateSplash
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 36
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=4, 9=3, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=13, 17=16, 18=17, 19=18, 20=1, 21=20, 22=21, 23=22, 24=20, 25=24, 26=25, 27=26, 28=27, 29=28, 30=28, 31=30, 32=31, 33=25, 34=33, 35=34, 36=35}
children: {1=[1, 2, 20], 2=[3], 3=[4, 9], 4=[5, 8], 5=[6, 7], 6=[], 7=[], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[16, 14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[], 20=[21, 24], 21=[22], 22=[23], 23=[], 24=[25], 25=[33, 26], 26=[27], 27=[28], 28=[29, 30], 29=[], 30=[31], 31=[32], 32=[], 33=[34], 34=[35], 35=[36], 36=[]}
bags: {1=[37, 26, 42, 27], 2=[19, 37, 26, 27], 3=[18, 19, 25, 26, 27], 4=[19, 21, 24, 25, 26], 5=[19, 20, 21, 22, 23, 25, 26], 6=[19, 21, 22, 23, 25], 7=[19, 20, 21, 25], 8=[19, 24, 25, 26], 9=[17, 18, 19, 26], 10=[16, 17, 18, 19], 11=[16, 17, 18, 15], 12=[16, 17, 6, 15], 13=[16, 5, 6, 9, 15], 14=[6, 7, 8, 9, 15], 15=[6, 7, 8, 9, 15], 16=[4, 5, 6, 15], 17=[3, 4, 5, 6], 18=[1, 2, 3, 4, 5], 19=[1, 2, 3, 4], 20=[37, 41, 42, 27, 43], 21=[37, 40, 41, 42], 22=[37, 38, 39, 40, 41, 42], 23=[37, 38, 39, 40, 41], 24=[37, 42, 43], 25=[36, 42, 43, 14], 26=[35, 36, 43], 27=[35, 36, 43, 30], 28=[34, 35, 36, 28, 29, 30], 29=[35, 28, 29, 30], 30=[33, 34, 35, 30], 31=[32, 33, 34, 35, 30, 31], 32=[32, 33, 34, 30, 31], 33=[43, 13, 14], 34=[43, 12, 13, 14], 35=[10, 11, 12, 13, 14], 36=[10, 11, 12, 13]}
rootBags: {1=18, 2=18, 3=17, 4=16, 5=13, 6=12, 7=14, 8=14, 9=13, 10=35, 11=35, 12=34, 13=33, 14=25, 15=11, 16=10, 17=9, 18=3, 19=2, 20=5, 21=4, 22=5, 23=5, 24=4, 25=3, 26=1, 27=1, 28=28, 29=28, 30=27, 31=31, 32=31, 33=30, 34=28, 35=26, 36=25, 37=1, 38=22, 39=22, 40=21, 41=20, 42=1, 43=20}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=4, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=8, 17=9, 18=10, 19=11, 20=1, 21=2, 22=3, 23=4, 24=2, 25=3, 26=4, 27=5, 28=6, 29=7, 30=7, 31=8, 32=9, 33=4, 34=5, 35=6, 36=7}
---End of JTDecTree---
