[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10, 16], 10=[11], 11=[12, 16], 12=[13], 13=[14], 14=[15, 16], 15=[16], 16=[17], 17=[21], 18=[19], 19=[20], 20=[], 21=[]}
Method:use
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 18
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=10, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17}
children: {1=[1, 2, 7, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[]}
bags: {1=[16, 17, 8, 9, 15], 2=[16, 9, 14, 15], 3=[16, 9, 13, 14, 15], 4=[16, 9, 12, 13, 14, 15], 5=[16, 9, 10, 11, 12, 13, 14], 6=[16, 9, 10, 11, 12, 13], 7=[16, 7, 8, 9], 8=[6, 7, 8, 9], 9=[4, 6, 7, 8], 10=[3, 4, 5, 6, 7], 11=[4, 5, 6], 12=[1, 2, 3, 4, 6], 13=[1, 2, 3, 4], 14=[16, 17, 21, 9], 15=[16, 17, 21], 16=[17, 20, 21], 17=[18, 19, 20, 21], 18=[18, 19, 20, 21]}
rootBags: {1=12, 2=12, 3=10, 4=9, 5=10, 6=8, 7=7, 8=1, 9=1, 10=5, 11=5, 12=4, 13=3, 14=2, 15=1, 16=1, 17=1, 18=17, 19=17, 20=16, 21=14}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=5, 13=6, 14=1, 15=2, 16=3, 17=4, 18=5}
---End of JTDecTree---
