[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[26], 9=[10], 10=[23], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 22], 17=[18], 18=[19], 19=[20], 20=[21, 22], 21=[], 22=[23], 23=[24], 24=[25, 11], 25=[26], 26=[27], 27=[28, 9], 28=[]}
Method:validExports
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 24
root: 1
height: 10
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=5, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=17}
children: {1=[1, 2, 3, 14], 2=[], 3=[4], 4=[5], 5=[6, 10], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18, 24], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[], 24=[]}
bags: {1=[23, 24, 9, 25, 10, 27], 2=[24, 9, 10, 27], 3=[22, 23, 24, 10, 27], 4=[16, 22, 23, 24, 10], 5=[16, 21, 22, 23, 24, 15], 6=[16, 22, 24, 14, 15], 7=[16, 24, 13, 14, 15], 8=[24, 11, 12, 13, 14, 15], 9=[24, 11, 12, 13, 14], 10=[16, 20, 21, 22, 24], 11=[16, 19, 20, 21, 22], 12=[16, 17, 18, 19, 20, 21, 22], 13=[16, 17, 18, 19, 20], 14=[24, 25, 10, 26, 27], 15=[8, 24, 25, 26, 27], 16=[8, 25, 26, 27], 17=[7, 8, 26, 27, 28], 18=[6, 7, 8, 27], 19=[5, 6, 7, 8], 20=[4, 5, 6, 7], 21=[3, 4, 5, 6], 22=[1, 2, 3, 4, 5], 23=[1, 2, 3, 4], 24=[8, 27, 28]}
rootBags: {1=22, 2=22, 3=21, 4=20, 5=19, 6=18, 7=17, 8=15, 9=1, 10=1, 11=8, 12=8, 13=7, 14=6, 15=5, 16=4, 17=12, 18=12, 19=11, 20=10, 21=5, 22=3, 23=1, 24=1, 25=1, 26=14, 27=1, 28=17}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=4, 11=5, 12=6, 13=7, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=10, 24=5}
---End of JTDecTree---
