[JTDec] [createTreeDec] number of lines:26
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[24], 10=[11], 11=[12], 12=[13], 13=[14, 23], 14=[15], 15=[16], 16=[17], 17=[23], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 10], 26=[]}
Method:validateNativeCodePaths
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 21
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=2, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=16, 19=18, 20=19, 21=13}
children: {1=[1, 2, 8, 12], 2=[3, 5], 3=[4], 4=[], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[21, 14], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[20], 20=[], 21=[]}
bags: {1=[22, 23, 24, 25, 9, 13], 2=[17, 23, 24, 25, 12, 13], 3=[23, 25, 10, 11, 12, 13], 4=[25, 10, 11, 12, 13], 5=[16, 17, 23, 25, 13], 6=[16, 17, 23, 13, 14, 15], 7=[16, 17, 13, 14, 15], 8=[21, 22, 23, 24, 25], 9=[20, 21, 22, 23], 10=[18, 19, 20, 21, 22], 11=[18, 19, 20, 21], 12=[23, 24, 25, 9], 13=[24, 8, 25, 9, 26], 14=[7, 8, 9, 25], 15=[5, 7, 8, 9], 16=[4, 5, 6, 7, 8], 17=[5, 6, 7], 18=[3, 4, 5, 7], 19=[1, 2, 3, 4, 5], 20=[1, 2, 3, 4], 21=[25, 9, 26]}
rootBags: {1=19, 2=19, 3=18, 4=16, 5=15, 6=16, 7=14, 8=13, 9=1, 10=3, 11=3, 12=2, 13=1, 14=6, 15=6, 16=5, 17=2, 18=10, 19=10, 20=9, 21=8, 22=1, 23=1, 24=1, 25=1, 26=13}
levels: {1=0, 2=1, 3=2, 4=3, 5=2, 6=3, 7=4, 8=1, 9=2, 10=3, 11=4, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=6, 19=7, 20=8, 21=3}
---End of JTDecTree---
