[JTDec] [createTreeDec] number of lines:38
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[36], 5=[6], 6=[7], 7=[8, 24], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 35], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29, 35], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[], 35=[36], 36=[37], 37=[38, 5], 38=[]}
Method:validateNativePaths
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 33
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=1, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=1, 29=28, 30=29, 31=30, 32=31, 33=30}
children: {1=[1, 17, 2, 18, 28], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[], 28=[29], 29=[30], 30=[33, 31], 31=[32], 32=[], 33=[]}
bags: {1=[34, 35, 36, 37, 5, 6, 7, 23], 2=[35, 37, 22, 7, 23], 3=[35, 21, 22, 7, 23], 4=[35, 20, 21, 22, 7, 23], 5=[35, 19, 20, 21, 22, 7], 6=[18, 35, 19, 20, 21, 7], 7=[17, 18, 35, 19, 20, 7], 8=[16, 17, 18, 35, 19, 7], 9=[16, 17, 18, 35, 7, 15], 10=[16, 17, 7, 14, 15], 11=[16, 7, 13, 14, 15], 12=[7, 12, 13, 14, 15], 13=[7, 11, 12, 13, 14], 14=[7, 10, 11, 12, 13], 15=[7, 8, 9, 10, 11, 12], 16=[7, 8, 9, 10, 11], 17=[35, 37, 5, 6, 7], 18=[33, 34, 35, 37, 7], 19=[32, 33, 34, 35, 7], 20=[32, 33, 34, 35, 7, 31], 21=[32, 33, 35, 7, 30, 31], 22=[32, 35, 7, 29, 30, 31], 23=[35, 7, 28, 29, 30, 31], 24=[35, 7, 27, 28, 29, 30], 25=[35, 7, 26, 27, 28, 29], 26=[7, 24, 25, 26, 27, 28], 27=[7, 24, 25, 26, 27], 28=[35, 36, 4, 37, 7], 29=[35, 4, 36, 37], 30=[3, 4, 36, 37, 38], 31=[1, 2, 3, 4, 37], 32=[1, 2, 3, 4], 33=[4, 37, 38]}
rootBags: {1=31, 2=31, 3=30, 4=28, 5=1, 6=1, 7=1, 8=15, 9=15, 10=14, 11=13, 12=12, 13=11, 14=10, 15=9, 16=8, 17=7, 18=6, 19=5, 20=4, 21=3, 22=2, 23=1, 24=26, 25=26, 26=25, 27=24, 28=23, 29=22, 30=21, 31=20, 32=19, 33=18, 34=1, 35=1, 36=1, 37=1, 38=30}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=1, 18=1, 19=2, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=10, 28=1, 29=2, 30=3, 31=4, 32=5, 33=4}
---End of JTDecTree---
