[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[22], 9=[10], 10=[11], 11=[21], 12=[13], 13=[14], 14=[15], 15=[16], 16=[21], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 9], 24=[25], 25=[26], 26=[27], 27=[28], 28=[]}
Method:verifyContent
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 23
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=2, 6=5, 7=6, 8=2, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=12, 20=19, 21=20, 22=21, 23=22}
children: {1=[1, 2, 12], 2=[3, 5, 8], 3=[4], 4=[], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[], 12=[19, 13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[]}
bags: {1=[21, 22, 23, 8], 2=[16, 20, 21, 22, 23, 8, 11], 3=[21, 22, 23, 9, 10, 11], 4=[21, 23, 9, 10, 11], 5=[19, 20, 21, 22, 23], 6=[17, 18, 19, 20, 21], 7=[17, 18, 19, 20], 8=[16, 21, 22, 23, 15], 9=[16, 21, 14, 15], 10=[16, 12, 13, 14, 15], 11=[12, 13, 14, 15], 12=[22, 23, 7, 8, 24], 13=[6, 7, 23, 8], 14=[5, 6, 7, 8], 15=[4, 5, 6, 7], 16=[3, 4, 5, 6], 17=[1, 2, 3, 4, 5], 18=[1, 2, 3, 4], 19=[23, 24, 8, 25], 20=[23, 24, 25, 26], 21=[24, 25, 26, 27], 22=[25, 26, 27, 28], 23=[26, 27, 28]}
rootBags: {1=17, 2=17, 3=16, 4=15, 5=14, 6=13, 7=12, 8=1, 9=3, 10=3, 11=2, 12=10, 13=10, 14=9, 15=8, 16=2, 17=6, 18=6, 19=5, 20=2, 21=1, 22=1, 23=1, 24=12, 25=19, 26=20, 27=21, 28=22}
levels: {1=0, 2=1, 3=2, 4=3, 5=2, 6=3, 7=4, 8=2, 9=3, 10=4, 11=5, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=2, 20=3, 21=4, 22=5, 23=6}
---End of JTDecTree---
