[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 28], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[], 28=[]}
Method:verifySFSignature
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 26
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25}
children: {1=[1, 2, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[]}
bags: {1=[16, 13, 14, 15], 2=[12, 13, 14, 15], 3=[11, 12, 13, 14], 4=[10, 11, 12, 13], 5=[9, 10, 11, 12], 6=[8, 9, 10, 11], 7=[7, 8, 9, 10], 8=[6, 7, 8, 9], 9=[5, 6, 7, 8], 10=[4, 5, 6, 7], 11=[3, 4, 5, 6], 12=[1, 2, 3, 4, 5], 13=[1, 2, 3, 4], 14=[16, 17, 14, 15], 15=[16, 17, 18, 15], 16=[16, 17, 18, 19], 17=[17, 18, 19, 20], 18=[18, 19, 20, 21, 28], 19=[19, 20, 21, 22, 28], 20=[20, 21, 22, 23, 28], 21=[21, 22, 23, 24, 28], 22=[22, 23, 24, 25, 28], 23=[23, 24, 25, 26, 28], 24=[24, 25, 26, 27, 28], 25=[25, 26, 27, 28], 26=[26, 27, 28]}
rootBags: {1=12, 2=12, 3=11, 4=10, 5=9, 6=8, 7=7, 8=6, 9=5, 10=4, 11=3, 12=2, 13=1, 14=1, 15=1, 16=1, 17=14, 18=15, 19=16, 20=17, 21=18, 22=19, 23=20, 24=21, 25=22, 26=23, 27=24, 28=18}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=10, 24=11, 25=12, 26=13}
---End of JTDecTree---
