[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[7, 10], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[33], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 26], 19=[20], 20=[21], 21=[22], 22=[23, 32], 23=[24], 24=[25], 25=[32], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34, 14], 34=[]}
Method:verifyCerts
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 29
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8, 10=1, 11=10, 12=11, 13=12, 14=13, 15=14, 16=1, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=22, 25=24, 26=25, 27=26, 28=27, 29=17}
children: {1=[16, 1, 2, 5, 10], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18, 29], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 24], 23=[], 24=[25], 25=[26], 26=[27], 27=[28], 28=[], 29=[]}
bags: {1=[32, 33, 17, 18, 25, 31], 2=[32, 16, 33, 17, 18], 3=[16, 33, 17, 18, 14, 15], 4=[16, 33, 17, 14, 15], 5=[32, 33, 18, 30, 31], 6=[32, 18, 29, 30, 31], 7=[18, 28, 29, 30, 31], 8=[18, 26, 27, 28, 29, 30], 9=[18, 26, 27, 28, 29], 10=[32, 33, 18, 24, 25], 11=[32, 18, 23, 24, 25], 12=[32, 18, 22, 23, 24, 25], 13=[32, 18, 21, 22, 23, 24], 14=[32, 18, 19, 20, 21, 22, 23], 15=[18, 19, 20, 21, 22], 16=[32, 33, 34, 18], 17=[32, 33, 34, 13], 18=[33, 34, 12, 13], 19=[33, 11, 12, 13], 20=[10, 11, 12, 13], 21=[3, 10, 11, 12], 22=[1, 2, 3, 9, 10, 11], 23=[1, 2, 3, 10], 24=[3, 8, 9, 10], 25=[3, 7, 8, 9, 10], 26=[3, 6, 7, 8, 9, 10], 27=[3, 4, 5, 6, 7, 8, 10], 28=[3, 4, 5, 6, 7, 10], 29=[33, 34]}
rootBags: {1=22, 2=22, 3=21, 4=27, 5=27, 6=26, 7=25, 8=24, 9=22, 10=20, 11=19, 12=18, 13=17, 14=3, 15=3, 16=2, 17=1, 18=1, 19=14, 20=14, 21=13, 22=12, 23=11, 24=10, 25=1, 26=8, 27=8, 28=7, 29=6, 30=5, 31=1, 32=1, 33=1, 34=16}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5, 10=1, 11=2, 12=3, 13=4, 14=5, 15=6, 16=1, 17=2, 18=3, 19=4, 20=5, 21=6, 22=7, 23=8, 24=8, 25=9, 26=10, 27=11, 28=12, 29=3}
---End of JTDecTree---
