[JTDec] [createTreeDec] number of lines:26
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 8], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[16], 13=[14], 14=[15], 15=[16], 16=[17, 25], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[], 25=[26], 26=[]}
Method:verify
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 21
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=14, 18=17, 19=1, 20=19, 21=1}
children: {1=[1, 2, 19, 21, 9], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[17, 15], 15=[16], 16=[], 17=[18], 18=[], 19=[20], 20=[], 21=[]}
bags: {1=[16, 24, 25, 26, 12, 15], 2=[16, 23, 24, 25], 3=[16, 22, 23, 24], 4=[16, 21, 22, 23, 24], 5=[16, 20, 21, 22, 23], 6=[16, 19, 20, 21, 22], 7=[16, 17, 18, 19, 20, 21], 8=[16, 17, 18, 19, 20], 9=[16, 25, 11, 12], 10=[16, 10, 11, 12], 11=[9, 10, 11, 12], 12=[8, 9, 10, 11], 13=[4, 8, 9, 10], 14=[3, 4, 7, 8, 9], 15=[4, 5, 6, 7, 8], 16=[4, 5, 6, 7], 17=[1, 2, 3, 4, 8], 18=[1, 2, 3, 4], 19=[16, 25, 13, 14, 15], 20=[16, 13, 14, 15], 21=[16, 25, 26]}
rootBags: {1=17, 2=17, 3=14, 4=13, 5=15, 6=15, 7=14, 8=12, 9=11, 10=10, 11=9, 12=1, 13=19, 14=19, 15=1, 16=1, 17=7, 18=7, 19=6, 20=5, 21=4, 22=3, 23=2, 24=1, 25=1, 26=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=7, 16=8, 17=7, 18=8, 19=1, 20=2, 21=1}
---End of JTDecTree---
