[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[21], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 20], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[24, 4], 24=[]}
Method:verifyDigests
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 20
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=18}
children: {1=[1, 2, 7, 15], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[19, 20], 19=[], 20=[]}
bags: {1=[19, 20, 21, 23, 9, 10], 2=[20, 23, 8, 9, 10], 3=[23, 7, 8, 9, 10], 4=[6, 23, 7, 8, 9], 5=[4, 5, 6, 23, 7, 8], 6=[4, 5, 6, 23, 7], 7=[18, 19, 20, 23, 10], 8=[17, 18, 19, 10], 9=[16, 17, 18, 19, 10], 10=[16, 17, 18, 10, 15], 11=[16, 17, 10, 14, 15], 12=[16, 10, 13, 14, 15], 13=[10, 11, 12, 13, 14, 15], 14=[10, 11, 12, 13, 14], 15=[3, 20, 21, 22, 23, 10], 16=[3, 20, 21, 22, 23], 17=[3, 21, 22, 23], 18=[1, 2, 3, 22, 23, 24], 19=[1, 2, 3, 23], 20=[3, 23, 24]}
rootBags: {1=18, 2=18, 3=15, 4=5, 5=5, 6=4, 7=3, 8=2, 9=1, 10=1, 11=13, 12=13, 13=12, 14=11, 15=10, 16=9, 17=8, 18=7, 19=1, 20=1, 21=1, 22=15, 23=1, 24=18}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=1, 16=2, 17=3, 18=4, 19=5, 20=5}
---End of JTDecTree---
