[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 4], 3=[], 4=[5], 5=[6], 6=[7], 7=[13], 8=[9], 9=[10], 10=[13], 11=[12], 12=[17], 13=[14, 17], 14=[15], 15=[16], 16=[17, 8], 17=[]}
Method:waitForShutdown
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 15
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=1, 12=11, 13=12, 14=13, 15=14}
children: {1=[1, 2, 4, 11], 2=[3], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[]}
bags: {1=[16, 17, 7, 10, 13, 14, 15], 2=[16, 17, 8, 9, 10, 13, 14], 3=[16, 8, 9, 10, 13], 4=[16, 17, 6, 7, 13, 14], 5=[5, 6, 7, 13], 6=[4, 5, 6, 7], 7=[2, 4, 5, 6], 8=[1, 2, 3, 4, 5], 9=[2, 3, 4], 10=[1, 2, 4], 11=[16, 17, 13, 14, 15], 12=[16, 17, 14, 15], 13=[16, 17, 15], 14=[16, 17, 11, 12], 15=[17, 11, 12]}
rootBags: {1=8, 2=7, 3=8, 4=6, 5=5, 6=4, 7=1, 8=2, 9=2, 10=1, 11=14, 12=14, 13=1, 14=1, 15=1, 16=1, 17=1}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=6, 10=6, 11=1, 12=2, 13=3, 14=4, 15=5}
---End of JTDecTree---
