[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 8], 5=[6], 6=[7], 7=[], 8=[9], 9=[27], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[16], 16=[17, 18], 17=[18], 18=[19], 19=[23], 20=[21], 21=[22], 22=[], 23=[24], 24=[25], 25=[26, 27], 26=[], 27=[28, 10], 28=[]}
Method:waitForService
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 25
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=7, 10=9, 11=10, 12=11, 13=12, 14=12, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=18, 22=21, 23=15, 24=23, 25=24}
children: {1=[1, 2, 15], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[10], 10=[11], 11=[12], 12=[13, 14], 13=[], 14=[], 15=[16, 23], 16=[17], 17=[18], 18=[19, 21], 19=[20], 20=[], 21=[22], 22=[], 23=[24], 24=[25], 25=[]}
bags: {1=[25, 26, 27, 28], 2=[24, 25, 26, 27], 3=[23, 24, 25, 26, 27], 4=[19, 23, 24, 25, 27], 5=[18, 19, 23, 24, 27], 6=[16, 18, 19, 23, 27], 7=[16, 17, 18, 19, 27, 15], 8=[16, 17, 18, 27], 9=[16, 18, 27, 14, 15], 10=[16, 27, 13, 14, 15], 11=[27, 11, 13, 14, 15], 12=[10, 27, 11, 12, 13, 14], 13=[11, 27, 12, 13], 14=[10, 27, 11, 13], 15=[9, 26, 27, 28], 16=[8, 9, 27, 28], 17=[4, 8, 9, 27], 18=[3, 4, 7, 8, 9], 19=[4, 5, 6, 7, 8], 20=[4, 5, 6, 7], 21=[1, 2, 3, 4, 8], 22=[1, 2, 3, 4], 23=[22, 27, 28], 24=[20, 21, 22, 28], 25=[20, 21, 22, 28]}
rootBags: {1=21, 2=21, 3=18, 4=17, 5=19, 6=19, 7=18, 8=16, 9=15, 10=12, 11=11, 12=12, 13=10, 14=9, 15=7, 16=6, 17=7, 18=5, 19=4, 20=24, 21=24, 22=23, 23=3, 24=2, 25=1, 26=1, 27=1, 28=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=7, 10=8, 11=9, 12=10, 13=11, 14=11, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=5, 22=6, 23=2, 24=3, 25=4}
---End of JTDecTree---
