[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 40], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 16], 14=[15], 15=[16], 16=[17], 17=[18], 18=[33], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 35], 26=[27], 27=[35], 28=[29], 29=[30], 30=[31, 32], 31=[32], 32=[], 33=[34, 35], 34=[35], 35=[36], 36=[40], 37=[38], 38=[39], 39=[], 40=[]}
Method:writeRecord
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 34
root: 1
height: 14
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=5, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=1, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=18, 28=27, 29=28, 30=29, 31=28, 32=31, 33=32, 34=32}
children: {1=[1, 2, 18, 3], 2=[], 3=[4], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19, 27], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[], 27=[28], 28=[29, 31], 29=[30], 30=[], 31=[32], 32=[33, 34], 33=[], 34=[]}
bags: {1=[33, 17, 18, 34, 35, 36, 40], 2=[33, 18, 34, 35, 40], 3=[16, 17, 18, 35, 40], 4=[16, 17, 18, 40, 13], 5=[16, 17, 40, 12, 13, 14, 15], 6=[16, 40, 13, 14, 15], 7=[16, 40, 11, 12, 13], 8=[40, 10, 11, 12, 13], 9=[40, 9, 10, 11, 12], 10=[40, 8, 9, 10, 11], 11=[7, 40, 8, 9, 10], 12=[6, 7, 40, 8, 9], 13=[5, 6, 7, 40, 8], 14=[4, 5, 6, 7, 40], 15=[3, 4, 5, 6, 40], 16=[1, 2, 3, 4, 5, 40], 17=[1, 2, 3, 4, 40], 18=[18, 35, 36, 40, 27], 19=[35, 36, 40, 26, 27], 20=[35, 25, 26, 27], 21=[35, 24, 25, 26, 27], 22=[35, 23, 24, 25, 26], 23=[22, 23, 24, 25], 24=[21, 22, 23, 24], 25=[19, 20, 21, 22, 23], 26=[19, 20, 21, 22], 27=[35, 36, 40], 28=[32, 36, 39, 40], 29=[37, 38, 39, 40], 30=[37, 38, 39, 40], 31=[32, 40, 30], 32=[32, 40, 28, 29, 30, 31], 33=[32, 30, 31], 34=[32, 28, 29, 30]}
rootBags: {1=16, 2=16, 3=15, 4=14, 5=13, 6=12, 7=11, 8=10, 9=9, 10=8, 11=7, 12=5, 13=4, 14=5, 15=5, 16=3, 17=1, 18=1, 19=25, 20=25, 21=24, 22=23, 23=22, 24=21, 25=20, 26=19, 27=18, 28=32, 29=32, 30=31, 31=32, 32=28, 33=1, 34=1, 35=1, 36=1, 37=29, 38=29, 39=28, 40=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=4, 8=5, 9=6, 10=7, 11=8, 12=9, 13=10, 14=11, 15=12, 16=13, 17=14, 18=1, 19=2, 20=3, 21=4, 22=5, 23=6, 24=7, 25=8, 26=9, 27=2, 28=3, 29=4, 30=5, 31=4, 32=5, 33=6, 34=6}
---End of JTDecTree---
