[JTDec] [createTreeDec] number of lines:27
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 10], 6=[7], 7=[8, 10], 8=[9], 9=[27], 10=[11], 11=[12], 12=[13, 17], 13=[14], 14=[15], 15=[16], 16=[27], 17=[18], 18=[19], 19=[20], 20=[21], 21=[25], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 22], 27=[]}
Method:writePlatformProp
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 24
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=20}
children: {1=[1, 2, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 24], 21=[22], 22=[23], 23=[], 24=[]}
bags: {1=[16, 17, 27, 13, 14, 15], 2=[17, 27, 12, 13, 14, 15], 3=[17, 27, 11, 12, 13, 14], 4=[17, 10, 27, 11, 12, 13], 5=[9, 10, 27, 11, 12], 6=[8, 9, 10, 27, 11], 7=[7, 8, 9, 10, 27], 8=[6, 7, 8, 9, 10], 9=[5, 6, 7, 8, 10], 10=[4, 5, 6, 7, 10], 11=[3, 4, 5, 6, 10], 12=[1, 2, 3, 4, 5], 13=[1, 2, 3, 4], 14=[16, 17, 27, 14, 15], 15=[16, 17, 18, 27, 15], 16=[16, 17, 18, 19, 27], 17=[17, 18, 19, 20, 27], 18=[18, 19, 20, 21, 27], 19=[19, 20, 21, 26, 27], 20=[20, 21, 25, 26, 27], 21=[21, 24, 25, 26, 27], 22=[21, 22, 23, 24, 25, 26], 23=[22, 23, 24, 25, 26], 24=[21, 26, 27]}
rootBags: {1=12, 2=12, 3=11, 4=10, 5=9, 6=8, 7=7, 8=6, 9=5, 10=4, 11=3, 12=2, 13=1, 14=1, 15=1, 16=1, 17=1, 18=15, 19=16, 20=17, 21=18, 22=22, 23=22, 24=21, 25=20, 26=19, 27=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=10, 24=8}
---End of JTDecTree---
