[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[28], 13=[14], 14=[15], 15=[16], 16=[17, 32], 17=[18], 18=[32], 19=[20], 20=[32], 21=[22], 22=[23], 23=[24, 27], 24=[25], 25=[27], 26=[27], 27=[], 28=[29, 32], 29=[30], 30=[32], 31=[32], 32=[]}
Method:writeToProfileLogFile
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 27
root: 1
height: 13
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=13, 16=15, 17=1, 18=17, 19=18, 20=18, 21=17, 22=1, 23=1, 24=23, 25=24, 26=25, 27=26}
children: {1=[1, 17, 2, 3, 22, 23], 2=[], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[], 17=[18, 21], 18=[19, 20], 19=[], 20=[], 21=[], 22=[], 23=[24], 24=[25], 25=[26], 26=[27], 27=[]}
bags: {1=[32, 18, 19, 20, 27, 30, 31], 2=[32, 31], 3=[32, 29, 30], 4=[32, 28, 29, 30], 5=[32, 28, 12, 29, 30], 6=[32, 11, 28, 12, 29], 7=[10, 11, 12, 28], 8=[9, 10, 11, 12], 9=[8, 9, 10, 11], 10=[7, 8, 9, 10], 11=[6, 7, 8, 9], 12=[4, 6, 7, 8], 13=[3, 4, 5, 6, 7], 14=[4, 5, 6], 15=[1, 2, 3, 4, 6], 16=[1, 2, 3, 4], 17=[32, 23, 26, 27], 18=[32, 21, 22, 23, 24, 25, 27], 19=[23, 24, 25, 27], 20=[21, 22, 23, 27], 21=[32, 26, 27], 22=[32, 19, 20], 23=[32, 17, 18], 24=[32, 16, 17, 18], 25=[32, 16, 17, 18, 15], 26=[16, 32, 17, 13, 14, 15], 27=[16, 13, 14, 15]}
rootBags: {1=15, 2=15, 3=13, 4=12, 5=13, 6=11, 7=10, 8=9, 9=8, 10=7, 11=6, 12=5, 13=26, 14=26, 15=25, 16=24, 17=23, 18=1, 19=1, 20=1, 21=18, 22=18, 23=17, 24=18, 25=18, 26=17, 27=1, 28=4, 29=3, 30=1, 31=1, 32=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=10, 13=11, 14=12, 15=12, 16=13, 17=1, 18=2, 19=3, 20=3, 21=2, 22=1, 23=1, 24=2, 25=3, 26=4, 27=5}
---End of JTDecTree---
