[JTDec] [createTreeDec] number of lines:18
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 7], 5=[6], 6=[8], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[16], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 13], 18=[]}
Method:writeVersionRanges
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 14
root: 1
height: 5
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=4, 8=4, 9=1, 10=9, 11=10, 12=11, 13=12, 14=10}
children: {1=[1, 2, 3, 9], 2=[], 3=[4], 4=[5, 7, 8], 5=[6], 6=[], 7=[], 8=[], 9=[10], 10=[11, 14], 11=[12], 12=[13], 13=[], 14=[]}
bags: {1=[8, 9, 10, 11, 12], 2=[9, 10, 11], 3=[4, 8, 9, 11], 4=[3, 4, 5, 6, 7, 8, 9], 5=[1, 2, 3, 4, 8], 6=[1, 2, 3, 4], 7=[4, 7, 8], 8=[4, 5, 6, 8], 9=[17, 9, 11, 12], 10=[16, 17, 18, 11, 12], 11=[16, 17, 12, 15], 12=[16, 17, 12, 13, 14, 15], 13=[16, 17, 13, 14, 15], 14=[17, 18, 12]}
rootBags: {1=5, 2=5, 3=4, 4=3, 5=4, 6=4, 7=4, 8=1, 9=1, 10=1, 11=1, 12=1, 13=12, 14=12, 15=11, 16=10, 17=9, 18=10}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=3, 8=3, 9=1, 10=2, 11=3, 12=4, 13=5, 14=3}
---End of JTDecTree---
