[JTDec] [createTreeDec] number of lines:29
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[10], 9=[10], 10=[11], 11=[12], 12=[13, 15], 13=[14], 14=[16], 15=[16], 16=[17], 17=[18, 25], 18=[19], 19=[23], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 20], 25=[26], 26=[27], 27=[28], 28=[29], 29=[]}
Method:writeGenericSpecification
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 24
root: 1
height: 7
parents: {1=1, 2=1, 3=1, 4=1, 5=4, 6=5, 7=6, 8=6, 9=6, 10=9, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=16, 21=14, 22=21, 23=22, 24=23}
children: {1=[1, 2, 3, 4, 13], 2=[], 3=[], 4=[5], 5=[6], 6=[7, 8, 9], 7=[], 8=[], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[21, 15], 15=[16], 16=[17, 20], 17=[18], 18=[19], 19=[], 20=[], 21=[22], 22=[23], 23=[24], 24=[]}
bags: {1=[16, 17, 11, 12, 13, 14, 15], 2=[16, 12, 15], 3=[16, 12, 13, 14], 4=[16, 10, 11, 12], 5=[6, 10, 11, 12], 6=[5, 6, 7, 8, 9, 10, 11], 7=[6, 9, 10], 8=[6, 7, 8, 10], 9=[4, 5, 6, 10], 10=[3, 4, 5, 6], 11=[1, 2, 3, 4, 5], 12=[1, 2, 3, 4], 13=[16, 17, 25, 12], 14=[16, 17, 24, 25, 26], 15=[17, 19, 24, 25], 16=[17, 18, 19, 23, 24, 25], 17=[17, 19, 22, 23, 24], 18=[19, 20, 21, 22, 23, 24], 19=[20, 21, 22, 23, 24], 20=[17, 18, 19, 24], 21=[17, 25, 26, 27], 22=[25, 26, 27, 28], 23=[26, 27, 28, 29], 24=[27, 28, 29]}
rootBags: {1=11, 2=11, 3=10, 4=9, 5=6, 6=5, 7=6, 8=6, 9=6, 10=4, 11=1, 12=1, 13=1, 14=1, 15=1, 16=1, 17=1, 18=16, 19=15, 20=18, 21=18, 22=17, 23=16, 24=14, 25=13, 26=14, 27=21, 28=22, 29=23}
levels: {1=0, 2=1, 3=1, 4=1, 5=2, 6=3, 7=4, 8=4, 9=4, 10=5, 11=6, 12=7, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7, 20=5, 21=3, 22=4, 23=5, 24=6}
---End of JTDecTree---
