[JTDec] [createTreeDec] number of lines:29
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 7], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[26], 11=[12, 19], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 19], 17=[18], 18=[25], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28, 11], 28=[29], 29=[]}
Method:writeArgs
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 23
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=7, 9=8, 10=9, 11=10, 12=2, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=17, 21=20, 22=14, 23=22}
children: {1=[1, 2, 13], 2=[3, 12], 3=[4, 7], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[], 13=[14], 14=[22, 15], 15=[16], 16=[17], 17=[18, 20], 18=[19], 19=[], 20=[21], 21=[], 22=[23], 23=[]}
bags: {1=[16, 25, 26, 10, 27], 2=[16, 17, 18, 25, 26, 27, 11], 3=[16, 24, 25, 27, 11, 15], 4=[16, 25, 11, 27, 14, 15], 5=[16, 11, 12, 13, 14, 15], 6=[11, 12, 13, 14, 15], 7=[16, 23, 24, 25, 11, 27], 8=[16, 22, 23, 24, 25, 11], 9=[16, 21, 22, 23, 24, 11], 10=[16, 19, 20, 21, 22, 23, 11], 11=[16, 19, 20, 21, 22, 11], 12=[16, 17, 18, 25, 27], 13=[25, 10, 26, 27], 14=[9, 10, 26, 27, 28], 15=[8, 9, 10, 27], 16=[4, 8, 9, 10], 17=[3, 4, 7, 8, 9], 18=[4, 5, 6, 7, 8], 19=[4, 5, 6, 7, 8], 20=[1, 2, 3, 4, 8], 21=[1, 2, 3, 4], 22=[10, 27, 28, 29], 23=[27, 28, 29]}
rootBags: {1=20, 2=20, 3=17, 4=16, 5=18, 6=18, 7=17, 8=15, 9=14, 10=1, 11=2, 12=5, 13=5, 14=4, 15=3, 16=1, 17=2, 18=2, 19=10, 20=10, 21=9, 22=8, 23=7, 24=3, 25=1, 26=1, 27=1, 28=14, 29=22}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=3, 8=4, 9=5, 10=6, 11=7, 12=2, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7, 20=6, 21=7, 22=3, 23=4}
---End of JTDecTree---
