[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[22], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24, 15], 24=[]}
Method:writeSession
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 21
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=13}
children: {1=[1, 2, 12], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[21, 14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[], 21=[]}
bags: {1=[11, 12, 13, 14], 2=[10, 11, 12, 13], 3=[9, 10, 11, 12], 4=[8, 9, 10, 11], 5=[7, 8, 9, 10], 6=[6, 7, 8, 9], 7=[5, 6, 7, 8], 8=[4, 5, 6, 7], 9=[3, 4, 5, 6], 10=[1, 2, 3, 4, 5], 11=[1, 2, 3, 4], 12=[23, 12, 13, 14], 13=[22, 23, 24, 13, 14], 14=[21, 22, 23, 14], 15=[20, 21, 22, 23, 14], 16=[19, 20, 21, 22, 23], 17=[18, 19, 20, 21, 23], 18=[17, 18, 19, 20, 23], 19=[16, 17, 18, 19, 23, 15], 20=[16, 17, 18, 23, 15], 21=[23, 24, 14]}
rootBags: {1=10, 2=10, 3=9, 4=8, 5=7, 6=6, 7=5, 8=4, 9=3, 10=2, 11=1, 12=1, 13=1, 14=1, 15=19, 16=19, 17=18, 18=17, 19=16, 20=15, 21=14, 22=13, 23=12, 24=13}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=9, 21=3}
---End of JTDecTree---
