[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 8], 5=[6], 6=[7], 7=[8, 10], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[]}
Method:writeVersionRange
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 16
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=2, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15}
children: {1=[1, 2, 9], 2=[3, 5], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[]}
bags: {1=[4, 10, 11, 12], 2=[3, 4, 9, 10, 11], 3=[1, 2, 3, 4, 10], 4=[1, 2, 3, 4], 5=[4, 8, 9, 10], 6=[4, 7, 8, 9, 10], 7=[4, 5, 6, 7, 8, 9, 10], 8=[4, 5, 6, 7, 8, 10], 9=[10, 11, 12, 13], 10=[11, 12, 13, 14], 11=[12, 13, 14, 15], 12=[16, 13, 14, 15], 13=[16, 17, 14, 15], 14=[16, 17, 18, 15], 15=[16, 17, 18, 19], 16=[17, 18, 19]}
rootBags: {1=3, 2=3, 3=2, 4=1, 5=7, 6=7, 7=6, 8=5, 9=2, 10=1, 11=1, 12=1, 13=9, 14=10, 15=11, 16=12, 17=13, 18=14, 19=15}
levels: {1=0, 2=1, 3=2, 4=3, 5=2, 6=3, 7=4, 8=5, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=7, 16=8}
---End of JTDecTree---
