asm-3.1 .752300000
asm-commons-3.1 1.205801000
avalon-framework-4.2.0 1.080392000
avrora-cvs-20091224 18.708731000
bootstrap .234183000
commons-codec 1.187060000
commons-daemon .225084000
commons-httpclient 5.541984000
commons-io-1.3.1 1.709440000
commons-logging .807008000
commons-logging-1.0.4 .387111000
constantine .247227000
crimson-1.1.3 2.582773000
dacapo-digest .055166000
dacapo-h2 .443704000
dacapo-luindex .022429000
dacapo-lusearch .039497000
dacapo-lusearch-fix .040363000
dacapo-tomcat .129659000
dacapo-xalan .076452000
daytrader .083041000
derbyclient 16.303976000
derbytools 9.096862000
eclipse 14.329222000
h2-1.2.121 18.711195000
jaffl 3.051490000
janino-2.5.15 6.687902000
jaxen-1.1.1 3.178778000
jline-0.9.95-SNAPSHOT 1.482523000
jnr-posix 1.205554000
junit-3.8.1 3.281118000
jython 31.192536000
lucene-core-2.4 9.234395000
lucene-demos-2.4 .920390000
output.txt 0.0
pmd-4.2.5 13.770156000
raw_outputs 0.0
serializer 2.919494000
serializer-2.7.0 2.098104000
test.txt 0.0
tomcat-juli .272540000
transform.py 0.0
xalan-2.6.0 13.005833000
xerces_2_5_0 14.792550000
xml-apis .041449000
xml-apis-1.3.04 .038355000
xmlgraphics-commons-1.3.1 8.193950000
