asm-3.1 .920000
asm-commons-3.1 1.420000
avalon-framework-4.2.0 1.120000
avrora-cvs-20091224 2.400000
bootstrap .310000
commons-codec 1.240000
commons-daemon .180000
commons-httpclient 3.710000
commons-io-1.3.1 1.220000
commons-logging-1.0.4 .420000
commons-logging .830000
constantine .320000
crimson-1.1.3 2.250000
dacapo-digest .120000
dacapo-h2 5.810000
dacapo-luindex .090000
dacapo-lusearch-fix .120000
dacapo-lusearch .100000
dacapo-tomcat .130000
dacapo-xalan .090000
daytrader .150000
derbyclient 10.190000
derbytools 6.830000
eclipse 12.600000
h2-1.2.121 10.340000
jaffl 2.410000
janino-2.5.15 4.350000
jaxen-1.1.1 2.300000
jline-0.9.95-SNAPSHOT 1.650000
jnr-posix 1.270000 1.420000
junit-3.8.1 1.850000
jython 15.490000
lucene-core-2.4 5.900000
lucene-demos-2.4 1.070000
pmd-4.2.5 10.010000
serializer-2.7.0 2.030000
serializer 2.600000
servlet-2.2 .510000
tomcat-juli .360000
xalan-2.6.0 .700000
xerces_2_5_0 13.310000
xml-apis-1.3.04 .110000
xml-apis-ext-1.3.04 .280000
xml-apis-ext .030000
xml-apis .090000
xmlgraphics-commons-1.3.1 6.910000
