asm-3.1 .207306
asm-commons-3.1 .108599
avalon-framework-4.2.0 .076215
avrora-cvs-20091224 2.037880
bootstrap .059573
commons-codec .156605
commons-daemon .018163
commons-httpclient .461381
commons-io-1.3.1 .137200
commons-logging-1.0.4 .045288
commons-logging .113465
constantine .039396
crimson-1.1.3 .644960
dacapo-digest .007997
dacapo-h2 .065531
dacapo-luindex .004071
dacapo-lusearch-fix .014413
dacapo-lusearch .015529
dacapo-tomcat .008634
dacapo-xalan .010006
daytrader .015306
derbyclient 1.764916
derbytools 1.083829
eclipse 2.763580
h2-1.2.121 2.999036
jaffl .313353
janino-2.5.15 1.131861
jaxen-1.1.1 .273178
jline-0.9.95-SNAPSHOT .104172
jnr-posix .117167
junit-3.8.1 .175650
jython 4.336632
lucene-core-2.4 1.612557
lucene-demos-2.4 .269946
pmd-4.2.5 2.253090
serializer-2.7.0 .310635
serializer .645226
servlet-2.2 .000112
tomcat-juli .031805
xalan-2.6.0 2.506894
xerces_2_5_0 4.583201
xml-apis-1.3.04 .000846
xml-apis-ext-1.3.04 .000106
xml-apis-ext .000095
xml-apis .000717
xmlgraphics-commons-1.3.1 .929326
