asm-3.1 .015798
asm-commons-3.1 .012066
avalon-framework-4.2.0 .008951
avrora-cvs-20091224 .218331
bootstrap .004154
commons-codec .015288
commons-daemon .002136
commons-httpclient .049150
commons-io-1.3.1 .015213
commons-logging-1.0.4 .003407
commons-logging .011911
constantine .004030
crimson-1.1.3 .046961
dacapo-digest .001173
dacapo-h2 .006890
dacapo-luindex .000579
dacapo-lusearch-fix .002335
dacapo-lusearch .002275
dacapo-tomcat .001248
dacapo-xalan .001188
daytrader .001992
derbyclient .210302
derbytools .119659
eclipse .249495
h2-1.2.121 .302241
jaffl .030799
janino-2.5.15 .088855
jaxen-1.1.1 .027600
jline-0.9.95-SNAPSHOT .012605
jnr-posix .009885
junit-3.8.1 .020303
jython .443110
lucene-core-2.4 .137752
lucene-demos-2.4 .023959
pmd-4.2.5 .205300
serializer-2.7.0 .034006
serializer .070138
servlet-2.2 .000006
tomcat-juli .003995
xalan-2.6.0 .215486
xerces_2_5_0 .306097
xml-apis-1.3.04 .000061
xml-apis-ext-1.3.04 .000006
xml-apis-ext .000020
xml-apis .000061
xmlgraphics-commons-1.3.1 .096805
