asm-3.1 .020960
asm-commons-3.1 .013498
avalon-framework-4.2.0 .010725
avrora-cvs-20091224 .284323
bootstrap .006578
commons-codec .017809
commons-daemon .002329
commons-httpclient .059384
commons-io-1.3.1 .017950
commons-logging-1.0.4 .003924
commons-logging .013491
constantine .004286
crimson-1.1.3 .056590
dacapo-digest .001057
dacapo-h2 .006922
dacapo-luindex .000428
dacapo-lusearch-fix .001758
dacapo-lusearch .001786
dacapo-tomcat .001363
dacapo-xalan .001479
daytrader .002355
derbyclient .227863
derbytools .143087
eclipse .301194
h2-1.2.121 .385247
jaffl .032957
janino-2.5.15 .109231
jaxen-1.1.1 .031733
jline-0.9.95-SNAPSHOT .012497
jnr-posix .011916
junit-3.8.1 .021645
jython .492608
lucene-core-2.4 .159301
lucene-demos-2.4 .028499
pmd-4.2.5 .230769
serializer-2.7.0 .040044
serializer .070488
servlet-2.2 0
tomcat-juli .004025
xalan-2.6.0 .228455
xerces_2_5_0 .333532
xml-apis-1.3.04 .000074
xml-apis-ext-1.3.04 0
xml-apis-ext .000001
xml-apis .000074
xmlgraphics-commons-1.3.1 .109002
