asm-3.1 17.840000
asm-commons-3.1 21.840000
avalon-framework-4.2.0 27.850000
avrora-cvs-20091224 290.390000
bootstrap 17.020000
commons-codec 20.030000
commons-daemon 9.180000
commons-httpclient 117.380000
commons-io-1.3.1 48.410000
commons-logging-1.0.4 19.480000
commons-logging 29.370000
constantine 17.650000
crimson-1.1.3 92.630000
dacapo-digest 8.660000
dacapo-h2 22.390000
dacapo-luindex 5.280000
dacapo-lusearch-fix 8.580000
dacapo-lusearch 10.550000
dacapo-tomcat 9.200000
dacapo-xalan 7.830000
daytrader 8.950000
derbyclient 256.400000
eclipse 406.150000
jaffl 59.080000
janino-2.5.15 145.830000
jaxen-1.1.1 41.380000
jline-0.9.95-SNAPSHOT 20.620000
jnr-posix 23.050000
junit-3.8.1 48.020000
lucene-core-2.4 322.520000
lucene-demos-2.4 40.060000
pmd-4.2.5 512.470000
serializer-2.7.0 52.060000
serializer 56.010000
tomcat-juli 12.790000
xalan-2.6.0 275.800000
xerces_2_5_0 257.560000
xml-apis-1.3.04 4.330000
xml-apis 3.060000
xmlgraphics-commons-1.3.1 79.650000
