asm-3.1 .782840064
asm-commons-3.1 1.262949582
avalon-framework-4.2.0 1.165637627
avrora-cvs-20091224 19.215156127
bootstrap .222587472
commons-codec .998336759
commons-daemon .218452549
commons-httpclient 5.601214754
commons-io-1.3.1 1.599089077
commons-logging .816692227
commons-logging-1.0.4 .424454508
constantine .258795841
crimson-1.1.3 2.845112103
dacapo-digest .087339040
dacapo-h2 .460824731
dacapo-luindex .018974375
dacapo-lusearch .042602926
dacapo-lusearch-fix .036737106
dacapo-tomcat .119046759
dacapo-xalan .114670060
daytrader .101361050
derbyclient 16.320396288
derbytools 8.913844499
eclipse 16.248554130
h2-1.2.121 20.064384395
jaffl 3.196765303
janino-2.5.15 7.090169523
jaxen-1.1.1 3.442199394
jline-0.9.95-SNAPSHOT 1.396337542
jnr-posix 1.131653976
junit-3.8.1 3.102459910
jython 36.808903595
lucene-core-2.4 9.008953774
lucene-demos-2.4 .880661572
output.txt 0.0
pmd-4.2.5 15.224546006
raw_outputs 0.0
serializer 3.323043486
serializer-2.7.0 2.360923641
test.txt 0.0
tomcat-juli .318194264
transform.py 0.0
xalan-2.6.0 15.094641781
xerces_2_5_0 16.050424624
xml-apis .040818851
xml-apis-1.3.04 .033981888
xmlgraphics-commons-1.3.1 7.087011609
