asm-3.1 39.740000
asm-commons-3.1 37.330000
avalon-framework-4.2.0 22.670000
avrora-cvs-20091224 389.310000
bootstrap 15.080000
commons-codec 37.470000
commons-daemon 11.590000
commons-httpclient 78.850000
commons-io-1.3.1 25.900000
commons-logging-1.0.4 12.680000
commons-logging 25.380000
constantine 12.540000
crimson-1.1.3 72.860000
dacapo-digest 6.460000
dacapo-h2 20.750000
dacapo-luindex 4.570000
dacapo-lusearch-fix 7.940000
dacapo-lusearch 8.600000
dacapo-tomcat 7.840000
dacapo-xalan 5.940000
daytrader 8.170000
derbyclient 303.180000
eclipse 598.650000
jaffl 60.560000
janino-2.5.15 133.240000
jaxen-1.1.1 55.820000
jline-0.9.95-SNAPSHOT 32.360000
jnr-posix 21.600000
junit-3.8.1 54.490000
lucene-core-2.4 189.910000
lucene-demos-2.4 41.280000
pmd-4.2.5 240.070000
serializer-2.7.0 38.100000
serializer 64.050000
tomcat-juli 11.540000
xalan-2.6.0 208.950000
xerces_2_5_0 320.460000
xml-apis-1.3.04 3.110000
xml-apis 2.760000
xmlgraphics-commons-1.3.1 144.150000
