asm-3.1 .989118364
asm-commons-3.1 1.556008225
avalon-framework-4.2.0 1.359126671
avrora-cvs-20091224 24.667218113
bootstrap .289903129
commons-codec 1.370487862
commons-daemon .235677697
commons-httpclient 6.692830186
commons-io-1.3.1 2.156209204
commons-logging 1.004700424
commons-logging-1.0.4 .540110847
constantine .339573625
crimson-1.1.3 3.861465927
dacapo-digest .094035622
dacapo-h2 .526462188
dacapo-luindex .019466950
dacapo-lusearch .049879008
dacapo-lusearch-fix .057462268
dacapo-tomcat .184509073
dacapo-xalan .113821278
daytrader .097986791
derbyclient 20.868663764
derbytools 11.938274892
eclipse 20.265736767
h2-1.2.121 25.629755822
jaffl 4.261839607
janino-2.5.15 9.916796636
jaxen-1.1.1 4.089705101
jline-0.9.95-SNAPSHOT 2.020845114
jnr-posix 1.523602830
junit-3.8.1 4.481300268
jython 30.430383460
lucene-core-2.4 12.982068494
lucene-demos-2.4 1.177119464
output.txt 0.0
pmd-4.2.5 21.099030420
raw_outputs 0.0
serializer 4.328732361
serializer-2.7.0 3.665815155
test.txt 0.0
tomcat-juli .441355891
transform.py 0.0
xalan-2.6.0 23.809624680
xerces_2_5_0 22.625863255
xml-apis .050333790
xml-apis-1.3.04 .047819613
xmlgraphics-commons-1.3.1 11.868058716
