Execution times in seconds:

| commons-codec | 0.003983 |
| commons-logging-1.0.4 | 0.000666 |
| xerces_2_5_0 | 0.076040 |
| serializer-2.7.0 | 0.007147 |
| avrora-cvs-20091224 | 0.050081 |
| daytrader | 0.000277 |
| commons-httpclient | 0.010704 |
| dacapo-h2 | 0.001603 |
| xml-apis-1.3.04 | 0.000017 |
| xmlgraphics-commons-1.3.1 | 0.021162 |
| avalon-framework-4.2.0 | 0.001898 |
| commons-logging | 0.002546 |
| constantine | 0.000816 |
| dacapo-xalan | 0.000224 |
| crimson-1.1.3 | 0.011219 |
| dacapo-tomcat | 0.000238 |
| dacapo-lusearch-fix | 0.000400 |
| lucene-core-2.4 | 0.035201 |
| jline-0.9.95-SNAPSHOT | 0.002578 |
| eclipse | 0.051085 |
| bootstrap | 0.001114 |
| jnr-posix | 0.001941 |
| jaffl | 0.007063 |
| serializer | 0.013666 |
| junit-3.8.1 | 0.004226 |
| dacapo-digest | 0.000234 |
| commons-daemon | 0.000434 |
| tomcat-juli | 0.000783 |
| commons-io-1.3.1 | 0.003576 |
| lucene-demos-2.4 | 0.005264 |
| asm-3.1 | 0.003798 |
| dacapo-luindex | 0.000104 |
| xml-apis | 0.000017 |
| janino-2.5.15 | 0.019698 |
| servlet-2.2 | 0.000000 |
| derbyclient | 0.041927 |
| xml-apis-ext | 0.000000 |
| pmd-4.2.5 | 0.043579 |
| dacapo-lusearch | 0.000390 |
| asm-commons-3.1 | 0.002883 |
| xalan-2.6.0 | 0.047596 |
| xml-apis-ext-1.3.04 | 0.000000 |
| jaxen-1.1.1 | 0.005630 |