Execution times in seconds:

| commons-codec | 0.034005 |
| commons-logging-1.0.4 | 0.002139 |
| xerces_2_5_0 | 2.425702 |
| serializer-2.7.0 | 0.141822 |
| avrora-cvs-20091224 | 0.665728 |
| daytrader | 0.001405 |
| commons-httpclient | 0.057773 |
| dacapo-h2 | 0.011775 |
| xml-apis-1.3.04 | 0.000008 |
| xmlgraphics-commons-1.3.1 | 0.189558 |
| avalon-framework-4.2.0 | 0.002781 |
| commons-logging | 0.036825 |
| constantine | 0.039120 |
| dacapo-xalan | 0.000902 |
| crimson-1.1.3 | 0.129410 |
| dacapo-tomcat | 0.000588 |
| dacapo-lusearch-fix | 0.005723 |
| lucene-core-2.4 | 0.975951 |
| jline-0.9.95-SNAPSHOT | 0.007880 |
| eclipse | 0.494715 |
| bootstrap | 0.030958 |
| jnr-posix | 0.256230 |
| jaffl | 0.098577 |
| serializer | 0.302799 |
| junit-3.8.1 | 0.004848 |
| dacapo-digest | 0.000619 |
| commons-daemon | 0.001392 |
| tomcat-juli | 0.003701 |
| commons-io-1.3.1 | 0.012098 |
| lucene-demos-2.4 | 0.108976 |
| asm-3.1 | 0.136509 |
| dacapo-luindex | 0.000197 |
| xml-apis | 0.000006 |
| janino-2.5.15 | 0.280664 |
| servlet-2.2 | 0.000000 |
| derbyclient | 0.598245 |
| xml-apis-ext | 0.000000 |
| pmd-4.2.5 | 0.556669 |
| dacapo-lusearch | 0.005840 |
| asm-commons-3.1 | 0.031655 |
| xalan-2.6.0 | 1.776186 |
| xml-apis-ext-1.3.04 | 0.000000 |
| jaxen-1.1.1 | 0.603353 |