Execution times in seconds:

| commons-codec | 0.024782 |
| commons-logging-1.0.4 | 0.003818 |
| xerces_2_5_0 | 0.467940 |
| serializer-2.7.0 | 0.040708 |
| avrora-cvs-20091224 | 0.259946 |
| daytrader | 0.001335 |
| commons-httpclient | 0.063274 |
| dacapo-h2 | 0.008376 |
| xml-apis-1.3.04 | 0.000118 |
| xmlgraphics-commons-1.3.1 | 0.150040 |
| avalon-framework-4.2.0 | 0.018095 |
| commons-logging | 0.028745 |
| constantine | 0.006783 |
| dacapo-xalan | 0.005070 |
| crimson-1.1.3 | 0.104140 |
| dacapo-tomcat | 0.001505 |
| dacapo-lusearch-fix | 0.002480 |
| lucene-core-2.4 | 0.297333 |
| jline-0.9.95-SNAPSHOT | 0.024439 |
| eclipse | 0.558125 |
| bootstrap | 0.007618 |
| jnr-posix | 0.016884 |
| jaffl | 0.047693 |
| serializer | 0.100034 |
| junit-3.8.1 | 0.029669 |
| dacapo-digest | 0.001490 |
| commons-daemon | 0.003345 |
| tomcat-juli | 0.005584 |
| commons-io-1.3.1 | 0.025439 |
| lucene-demos-2.4 | 0.042123 |
| asm-3.1 | 0.025660 |
| dacapo-luindex | 0.000344 |
| xml-apis | 0.000147 |
| janino-2.5.15 | 0.131455 |
| servlet-2.2 | 0.000000 |
| derbyclient | 0.250039 |
| xml-apis-ext | 0.000000 |
| pmd-4.2.5 | 0.259932 |
| dacapo-lusearch | 0.002392 |
| asm-commons-3.1 | 0.016692 |
| xalan-2.6.0 | 0.301919 |
| xml-apis-ext-1.3.04 | 0.000000 |
| jaxen-1.1.1 | 0.058282 |


Mean number of iterations:

| commons-codec | 1.369863 |
| commons-logging-1.0.4 | 1.150943 |
| xerces_2_5_0 | 1.306323 |
| serializer-2.7.0 | 1.287879 |
| avrora-cvs-20091224 | 1.208562 |
| daytrader | 1.166667 |
| commons-httpclient | 1.231655 |
| dacapo-h2 | 1.245614 |
| xml-apis-1.3.04 | 1.000000 |
| xmlgraphics-commons-1.3.1 | 1.228346 |
| avalon-framework-4.2.0 | 1.189542 |
| commons-logging | 1.320755 |
| constantine | 1.176471 |
| dacapo-xalan | 1.300000 |
| crimson-1.1.3 | 1.383598 |
| dacapo-tomcat | 1.111111 |
| dacapo-lusearch-fix | 1.400000 |
| lucene-core-2.4 | 1.277414 |
| jline-0.9.95-SNAPSHOT | 1.162679 |
| eclipse | 1.366347 |
| bootstrap | 1.241379 |
| jnr-posix | 1.107784 |
| jaffl | 1.168860 |
| serializer | 1.358369 |
| junit-3.8.1 | 1.119205 |
| dacapo-digest | 1.375000 |
| commons-daemon | 1.250000 |
| tomcat-juli | 1.177778 |
| commons-io-1.3.1 | 1.236111 |
| lucene-demos-2.4 | 1.400000 |
| asm-3.1 | 1.323810 |
| dacapo-luindex | 1.000000 |
| xml-apis | 1.000000 |
| janino-2.5.15 | 1.236730 |
| servlet-2.2 | -nan |
| derbyclient | 1.234708 |
| xml-apis-ext | -nan |
| pmd-4.2.5 | 1.301216 |
| dacapo-lusearch | 1.400000 |
| asm-commons-3.1 | 1.136905 |
| xalan-2.6.0 | 1.275928 |
| xml-apis-ext-1.3.04 | -nan |
| jaxen-1.1.1 | 1.197647 |