Execution times in seconds:

| commons-codec | 0.091395 |
| commons-logging-1.0.4 | 0.004317 |
| xerces_2_5_0 | 6.199828 |
| serializer-2.7.0 | 0.180696 |
| avrora-cvs-20091224 | 0.915942 |
| daytrader | 0.001500 |
| commons-httpclient | 0.113160 |
| dacapo-h2 | 0.019824 |
| xml-apis-1.3.04 | 0.000015 |
| xmlgraphics-commons-1.3.1 | 0.366232 |
| avalon-framework-4.2.0 | 0.004946 |
| commons-logging | 0.087394 |
| constantine | 0.040549 |
| dacapo-xalan | 0.001165 |
| crimson-1.1.3 | 0.292044 |
| dacapo-tomcat | 0.001149 |
| dacapo-lusearch-fix | 0.011333 |
| lucene-core-2.4 | 2.244181 |
| jline-0.9.95-SNAPSHOT | 0.027605 |
| eclipse | 1.371894 |
| bootstrap | 0.085872 |
| jnr-posix | 0.282727 |
| jaffl | 0.238788 |
| serializer | 0.657762 |
| junit-3.8.1 | 0.012851 |
| dacapo-digest | 0.001732 |
| commons-daemon | 0.003774 |
| tomcat-juli | 0.006940 |
| commons-io-1.3.1 | 0.028040 |
| lucene-demos-2.4 | 0.411799 |
| asm-3.1 | 0.319308 |
| dacapo-luindex | 0.000275 |
| xml-apis | 0.000016 |
| janino-2.5.15 | 0.598267 |
| servlet-2.2 | 0.000000 |
| derbyclient | 1.222110 |
| xml-apis-ext | 0.000000 |
| pmd-4.2.5 | 1.220962 |
| dacapo-lusearch | 0.011305 |
| asm-commons-3.1 | 0.087025 |
| xalan-2.6.0 | 4.463294 |
| xml-apis-ext-1.3.04 | 0.000000 |
| jaxen-1.1.1 | 1.803450 |


Mean number of iterations:

| commons-codec | 1.369863 |
| commons-logging-1.0.4 | 1.150943 |
| xerces_2_5_0 | 1.308665 |
| serializer-2.7.0 | 1.290909 |
| avrora-cvs-20091224 | 1.210919 |
| daytrader | 1.250000 |
| commons-httpclient | 1.234532 |
| dacapo-h2 | 1.245614 |
| xml-apis-1.3.04 | 1.000000 |
| xmlgraphics-commons-1.3.1 | 1.230315 |
| avalon-framework-4.2.0 | 1.189542 |
| commons-logging | 1.311321 |
| constantine | 1.176471 |
| dacapo-xalan | 1.300000 |
| crimson-1.1.3 | 1.391534 |
| dacapo-tomcat | 1.111111 |
| dacapo-lusearch-fix | 1.400000 |
| lucene-core-2.4 | 1.281506 |
| jline-0.9.95-SNAPSHOT | 1.167464 |
| eclipse | 1.369884 |
| bootstrap | 1.241379 |
| jnr-posix | 1.101796 |
| jaffl | 1.168860 |
| serializer | 1.360515 |
| junit-3.8.1 | 1.119205 |
| dacapo-digest | 1.375000 |
| commons-daemon | 1.250000 |
| tomcat-juli | 1.177778 |
| commons-io-1.3.1 | 1.240741 |
| lucene-demos-2.4 | 1.408333 |
| asm-3.1 | 1.323810 |
| dacapo-luindex | 1.000000 |
| xml-apis | 1.000000 |
| janino-2.5.15 | 1.240977 |
| servlet-2.2 | -nan |
| derbyclient | 1.238976 |
| xml-apis-ext | -nan |
| pmd-4.2.5 | 1.304490 |
| dacapo-lusearch | 1.400000 |
| asm-commons-3.1 | 1.142857 |
| xalan-2.6.0 | 1.280685 |
| xml-apis-ext-1.3.04 | -nan |
| jaxen-1.1.1 | 1.197647 |