Execution times in seconds:

| commons-codec | 0.012720 |
| commons-logging-1.0.4 | 0.001749 |
| xerces_2_5_0 | 0.344215 |
| serializer-2.7.0 | 0.025056 |
| avrora-cvs-20091224 | 0.134978 |
| daytrader | 0.000731 |
| commons-httpclient | 0.033190 |
| dacapo-h2 | 0.005073 |
| xml-apis-1.3.04 | 0.000045 |
| xmlgraphics-commons-1.3.1 | 0.071925 |
| avalon-framework-4.2.0 | 0.005053 |
| commons-logging | 0.009041 |
| constantine | 0.003485 |
| dacapo-xalan | 0.000693 |
| crimson-1.1.3 | 0.054038 |
| dacapo-tomcat | 0.001798 |
| dacapo-lusearch-fix | 0.005161 |
| lucene-core-2.4 | 0.168628 |
| jline-0.9.95-SNAPSHOT | 0.011115 |
| eclipse | 0.259439 |
| bootstrap | 0.007876 |
| jnr-posix | 0.014126 |
| jaffl | 0.037697 |
| serializer | 0.070649 |
| junit-3.8.1 | 0.011158 |
| dacapo-digest | 0.001006 |
| commons-daemon | 0.002710 |
| tomcat-juli | 0.003245 |
| commons-io-1.3.1 | 0.011344 |
| lucene-demos-2.4 | 0.019777 |
| asm-3.1 | 0.012978 |
| dacapo-luindex | 0.000330 |
| xml-apis | 0.000044 |
| janino-2.5.15 | 0.073137 |
| servlet-2.2 | 0.000000 |
| derbyclient | 0.124886 |
| xml-apis-ext | 0.000000 |
| pmd-4.2.5 | 0.142384 |
| dacapo-lusearch | 0.001599 |
| asm-commons-3.1 | 0.010015 |
| xalan-2.6.0 | 0.158044 |
| xml-apis-ext-1.3.04 | 0.000000 |
| jaxen-1.1.1 | 0.020245 |



 Mean number of iterations:

| commons-codec | 1.212329 |
| commons-logging-1.0.4 | 1.056604 |
| xerces_2_5_0 | 1.202810 |
| serializer-2.7.0 | 1.175758 |
| avrora-cvs-20091224 | 1.093873 |
| daytrader | 1.000000 |
| commons-httpclient | 1.116547 |
| dacapo-h2 | 1.122807 |
| xml-apis-1.3.04 | 1.000000 |
| xmlgraphics-commons-1.3.1 | 1.127953 |
| avalon-framework-4.2.0 | 1.104575 |
| commons-logging | 1.103774 |
| constantine | 1.117647 |
| dacapo-xalan | 1.200000 |
| crimson-1.1.3 | 1.280423 |
| dacapo-tomcat | 1.000000 |
| dacapo-lusearch-fix | 1.400000 |
| lucene-core-2.4 | 1.162848 |
| jline-0.9.95-SNAPSHOT | 1.090909 |
| eclipse | 1.198585 |
| bootstrap | 1.172414 |
| jnr-posix | 1.077844 |
| jaffl | 1.125000 |
| serializer | 1.229614 |
| junit-3.8.1 | 1.057395 |
| dacapo-digest | 1.250000 |
| commons-daemon | 1.071429 |
| tomcat-juli | 1.200000 |
| commons-io-1.3.1 | 1.143519 |
| lucene-demos-2.4 | 1.241667 |
| asm-3.1 | 1.114286 |
| dacapo-luindex | 1.333333 |
| xml-apis | 1.000000 |
| janino-2.5.15 | 1.150743 |
| servlet-2.2 | -nan |
| derbyclient | 1.111427 |
| xml-apis-ext | -nan |
| pmd-4.2.5 | 1.142189 |
| dacapo-lusearch | 1.400000 |
| asm-commons-3.1 | 1.130952 |
| xalan-2.6.0 | 1.161275 |
| xml-apis-ext-1.3.04 | -nan |
| jaxen-1.1.1 | 1.098824 |