Execution times in seconds:

| commons-codec | 0.062077 |
| commons-logging-1.0.4 | 0.002431 |
| xerces_2_5_0 | 8.353309 |
| serializer-2.7.0 | 0.181529 |
| avrora-cvs-20091224 | 0.749055 |
| daytrader | 0.001327 |
| commons-httpclient | 0.090438 |
| dacapo-h2 | 0.018338 |
| xml-apis-1.3.04 | 0.000015 |
| xmlgraphics-commons-1.3.1 | 0.335664 |
| avalon-framework-4.2.0 | 0.003939 |
| commons-logging | 0.052356 |
| constantine | 0.038313 |
| dacapo-xalan | 0.000711 |
| crimson-1.1.3 | 0.258020 |
| dacapo-tomcat | 0.000659 |
| dacapo-lusearch-fix | 0.007890 |
| lucene-core-2.4 | 1.323913 |
| jline-0.9.95-SNAPSHOT | 0.013403 |
| eclipse | 1.102099 |
| bootstrap | 0.021801 |
| jnr-posix | 0.308707 |
| jaffl | 0.386944 |
| serializer | 1.003234 |
| junit-3.8.1 | 0.007637 |
| dacapo-digest | 0.001144 |
| commons-daemon | 0.001854 |
| tomcat-juli | 0.008354 |
| commons-io-1.3.1 | 0.024881 |
| lucene-demos-2.4 | 0.235180 |
| asm-3.1 | 0.193905 |
| dacapo-luindex | 0.000306 |
| xml-apis | 0.000016 |
| janino-2.5.15 | 0.593636 |
| servlet-2.2 | 0.000000 |
| derbyclient | 0.904709 |
| xml-apis-ext | 0.000000 |
| pmd-4.2.5 | 0.785300 |
| dacapo-lusearch | 0.007797 |
| asm-commons-3.1 | 0.038521 |
| xalan-2.6.0 | 6.845002 |
| xml-apis-ext-1.3.04 | 0.000000 |
| jaxen-1.1.1 | 0.603705 |


 Mean number of iterations:

| commons-codec | 1.212329 |
| commons-logging-1.0.4 | 1.056604 |
| xerces_2_5_0 | 1.200937 |
| serializer-2.7.0 | 1.175758 |
| avrora-cvs-20091224 | 1.089945 |
| daytrader | 1.000000 |
| commons-httpclient | 1.113669 |
| dacapo-h2 | 1.122807 |
| xml-apis-1.3.04 | 1.000000 |
| xmlgraphics-commons-1.3.1 | 1.125000 |
| avalon-framework-4.2.0 | 1.104575 |
| commons-logging | 1.103774 |
| constantine | 1.088235 |
| dacapo-xalan | 1.100000 |
| crimson-1.1.3 | 1.253968 |
| dacapo-tomcat | 1.000000 |
| dacapo-lusearch-fix | 1.400000 |
| lucene-core-2.4 | 1.143208 |
| jline-0.9.95-SNAPSHOT | 1.090909 |
| eclipse | 1.198080 |
| bootstrap | 1.068966 |
| jnr-posix | 1.077844 |
| jaffl | 1.122807 |
| serializer | 1.218884 |
| junit-3.8.1 | 1.055188 |
| dacapo-digest | 1.250000 |
| commons-daemon | 1.071429 |
| tomcat-juli | 1.200000 |
| commons-io-1.3.1 | 1.143519 |
| lucene-demos-2.4 | 1.241667 |
| asm-3.1 | 1.114286 |
| dacapo-luindex | 1.333333 |
| xml-apis | 1.000000 |
| janino-2.5.15 | 1.146497 |
| servlet-2.2 | -nan |
| derbyclient | 1.107160 |
| xml-apis-ext | -nan |
| pmd-4.2.5 | 1.135173 |
| dacapo-lusearch | 1.400000 |
| asm-commons-3.1 | 1.119048 |
| xalan-2.6.0 | 1.161275 |
| xml-apis-ext-1.3.04 | -nan |
| jaxen-1.1.1 | 1.098824 |