asm-3.1 .805795835
asm-commons-3.1 1.293338347
avalon-framework-4.2.0 1.241843590
avrora-cvs-20091224 17.860952683
bootstrap .223241016
commons-codec .970728677
commons-daemon .185827283
commons-httpclient 4.894634637
commons-io-1.3.1 1.493691923
commons-logging .888226819
commons-logging-1.0.4 .351454256
constantine .271856437
crimson-1.1.3 2.839508927
dacapo-digest .059313988
dacapo-h2 .473569089
dacapo-luindex .036460431
dacapo-lusearch .025602262
dacapo-lusearch-fix .041736328
dacapo-tomcat .160454373
dacapo-xalan .054080862
daytrader .068339715
derbyclient 16.995020227
derbytools 8.264925503
eclipse 14.926744497
h2-1.2.121 19.354199982
jaffl 3.273222407
janino-2.5.15 7.319992311
jaxen-1.1.1 3.222252307
jline-0.9.95-SNAPSHOT 1.496946324
jnr-posix 1.287730300
junit-3.8.1 3.801425619
jython 37.764857338
lucene-core-2.4 9.924711214
lucene-demos-2.4 1.136590848
output.txt 0.0
pmd-4.2.5 16.076300270
raw_outputs 0.0
serializer 3.535480606
serializer-2.7.0 2.863286609
test.txt 0.0
tomcat-juli .395465836
transform.py 0.0
xalan-2.6.0 17.705312361
xerces_2_5_0 18.458620442
xml-apis .045520323
xml-apis-1.3.04 .035695140
xmlgraphics-commons-1.3.1 8.745687717
