asm-3.1 .427
asm-commons-3.1 .504
avalon-framework-4.2.0 .464
avrora-cvs-20091224 8.297
bootstrap .130
commons-codec .513
commons-daemon .084
commons-httpclient 2.159
commons-io-1.3.1 .683
commons-logging .388
commons-logging-1.0.4 .150
constantine .129
crimson-1.1.3 1.432
dacapo-digest .030
dacapo-h2 .205
dacapo-luindex .012
dacapo-lusearch .031
dacapo-lusearch-fix .032
dacapo-tomcat .050
dacapo-xalan .040
daytrader .047
derbyclient 7.723
derbytools 0.0
eclipse 12.388
h2-1.2.121 0.0
jaffl 2.306
janino-2.5.15 7.691
jaxen-1.1.1 1.886
jline-0.9.95-SNAPSHOT .910
jnr-posix .787
junit-3.8.1 1.804
jython 0.0
lucene-core-2.4 6.562
lucene-demos-2.4 .674
pmd-4.2.5 10.466
serializer 2.597
serializer-2.7.0 1.462
tomcat-juli .196
xalan-2.6.0 12.419
xerces_2_5_0 22.750
xml-apis .010
xmlgraphics-commons-1.3.1 5.936
