PRISM
=====

Version: 4.5
Date: Mon Jan 27 15:23:34 IRST 2020
Hostname: Alis-MacBook-Pro-4.local
Memory limits: cudd=1g, java(heap)=1g
Command line: prism model.txt property.txt

Parsing model file "model.txt"...

Parsing properties file "property.txt"...

1 property:
(1) filter(printall, P=? [ F x=0 ])

Type:        DTMC
Modules:     graph 
Variables:   x 

---------------------------------------------------------------------

Model checking: filter(printall, P=? [ F x=0 ])

Building model...

Warning: Update 1 of command 1 of module "graph" doesn't do anything ("(x'=1)", line 4, column 16)

Warning: Update 3 of command 1 of module "graph" doesn't do anything ("(x'=0)", line 4, column 44)

Warning: Update 1 of command 2 of module "graph" doesn't do anything ("(x'=0)", line 5, column 16)

Warning: Update 1 of command 3 of module "graph" doesn't do anything ("(x'=3)", line 6, column 16)

Warning: Update 3 of command 3 of module "graph" doesn't do anything ("(x'=2)", line 6, column 44)

Warning: Update 1 of command 4 of module "graph" doesn't do anything ("(x'=2)", line 7, column 16)

Warning: Update 3 of command 4 of module "graph" doesn't do anything ("(x'=1)", line 7, column 44)

Warning: Update 2 of command 5 of module "graph" doesn't do anything ("(x'=3)", line 8, column 30)

Computing reachable states...

Reachability (BFS): 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.019 seconds.

Type:        DTMC
States:      5 (5 initial)
Transitions: 5

Transition matrix: 17 nodes (2 terminal), 5 minterms, vars: 3r/3c

Prob0: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 1, no = 4, maybe = 0

States satisfying filter true: 5

Results (including zeros) for filter true:
0:(0)=1.0
1:(1)=0.0
2:(2)=0.0
3:(3)=0.0
4:(4)=0.0

Range of values over initial states: [0.0,1.0]

Time for model checking: 0.007 seconds.

Result: [0.0,1.0] (range of values over initial states)

---------------------------------------------------------------------

Note: There were 8 warnings during computation.

