asm-3.1 612.0
asm-commons-3.1 949.0
avalon-framework-4.2.0 862.0
avrora-cvs-20091224 14600.0
bootstrap 171.0
commons-codec 863.0
commons-daemon 166.0
commons-httpclient 3946.0
commons-io-1.3.1 1234.0
commons-logging 599.0
commons-logging-1.0.4 294.0
constantine 194.0
crimson-1.1.3 2131.0
dacapo-digest 43.0
dacapo-h2 319.0
dacapo-luindex 17.0
dacapo-lusearch 29.0
dacapo-lusearch-fix 28.0
dacapo-tomcat 102.0
dacapo-xalan 55.0
daytrader 70.0
derbyclient 11828.0
derbytools 0.0
eclipse 11140.0
h2-1.2.121 0.0
jaffl 33320.0
janino-2.5.15 5529.0
jaxen-1.1.1 2423.0
jline-0.9.95-SNAPSHOT 1225.0
jnr-posix 957.0
junit-3.8.1 2676.0
jython 0.0
lucene-core-2.4 6993.0
lucene-demos-2.4 677.0
pmd-4.2.5 12002.0
serializer 2647.0
serializer-2.7.0 1859.0
tomcat-juli 255.0
xalan-2.6.0 11883.0
xerces_2_5_0 12043.0
xml-apis 28.0
xml-apis-1.3.04 27.0
xmlgraphics-commons-1.3.1 5734.0
