asm-3.1 7.467
asm-commons-3.1 6.180
avalon-framework-4.2.0 4.485
avrora-cvs-20091224 139.148
bootstrap 2.496
commons-codec 7.503
commons-daemon 1.481
commons-httpclient 25.397
commons-io-1.3.1 8.519
commons-logging 4.255
commons-logging-1.0.4 1.490
constantine 1.687
crimson-1.1.3 17.475
dacapo-digest .309
dacapo-h2 2.223
dacapo-luindex .118
dacapo-lusearch .576
dacapo-lusearch-fix .427
dacapo-tomcat .514
dacapo-xalan .373
daytrader .668
derbyclient 81.510
derbytools 0.0
eclipse 83.305
h2-1.2.121 0.0
jaffl 16.499
janino-2.5.15 57.196
jaxen-1.1.1 17.167
jline-0.9.95-SNAPSHOT 8.372
jnr-posix 7.022
junit-3.8.1 18.742
jython 0.0
lucene-core-2.4 71.276
lucene-demos-2.4 7.770
pmd-4.2.5 82.978
serializer 32.413
serializer-2.7.0 13.216
tomcat-juli 1.613
xalan-2.6.0 95.424
xerces_2_5_0 159.376
xml-apis .060
xml-apis-1.3.04 .062
xmlgraphics-commons-1.3.1 40.473
