[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:12
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[]}
Method:securityClassLoad
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 12
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=9, 12=11}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[]}
mcBags: {1=[12], 2=[11, 12], 3=[10, 11], 4=[9, 10], 5=[8, 9], 6=[7, 8], 7=[6, 7], 8=[5, 6], 9=[3, 5], 10=[3, 4], 11=[2, 3], 12=[1, 2]}
rootBags: {1=12, 2=11, 3=9, 4=10, 5=8, 6=7, 7=6, 8=5, 9=4, 10=3, 11=2, 12=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=9, 12=10}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:39
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[]}
Method:loadCorePackage
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 39
root: 1
height: 38
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[]}
mcBags: {1=[39], 2=[38, 39], 3=[37, 38], 4=[36, 37], 5=[35, 36], 6=[34, 35], 7=[33, 34], 8=[32, 33], 9=[32, 31], 10=[30, 31], 11=[29, 30], 12=[28, 29], 13=[27, 28], 14=[26, 27], 15=[25, 26], 16=[24, 25], 17=[23, 24], 18=[22, 23], 19=[21, 22], 20=[20, 21], 21=[19, 20], 22=[18, 19], 23=[17, 18], 24=[16, 17], 25=[16, 15], 26=[14, 15], 27=[13, 14], 28=[12, 13], 29=[11, 12], 30=[10, 11], 31=[9, 10], 32=[8, 9], 33=[7, 8], 34=[6, 7], 35=[5, 6], 36=[4, 5], 37=[3, 4], 38=[2, 3], 39=[1, 2]}
rootBags: {1=39, 2=38, 3=37, 4=36, 5=35, 6=34, 7=33, 8=32, 9=31, 10=30, 11=29, 12=28, 13=27, 14=26, 15=25, 16=24, 17=23, 18=22, 19=21, 20=20, 21=19, 22=18, 23=17, 24=16, 25=15, 26=14, 27=13, 28=12, 29=11, 30=10, 31=9, 32=8, 33=7, 34=6, 35=5, 36=4, 37=3, 38=2, 39=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:loadLoaderPackage
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 9
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
mcBags: {1=[9], 2=[8, 9], 3=[7, 8], 4=[6, 7], 5=[5, 6], 6=[4, 5], 7=[3, 4], 8=[2, 3], 9=[1, 2]}
rootBags: {1=9, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
Method:loadSessionPackage
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 21
root: 1
height: 20
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
mcBags: {1=[21], 2=[20, 21], 3=[19, 20], 4=[18, 19], 5=[17, 18], 6=[16, 17], 7=[16, 15], 8=[14, 15], 9=[13, 14], 10=[12, 13], 11=[11, 12], 12=[10, 11], 13=[9, 10], 14=[8, 9], 15=[7, 8], 16=[6, 7], 17=[5, 6], 18=[4, 5], 19=[3, 4], 20=[2, 3], 21=[1, 2]}
rootBags: {1=21, 2=20, 3=19, 4=18, 5=17, 6=16, 7=15, 8=14, 9=13, 10=12, 11=11, 12=10, 13=9, 14=8, 15=7, 16=6, 17=5, 18=4, 19=3, 20=2, 21=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[]}
Method:loadUtilPackage
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 15
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[]}
mcBags: {1=[15], 2=[14, 15], 3=[13, 14], 4=[12, 13], 5=[11, 12], 6=[10, 11], 7=[9, 10], 8=[8, 9], 9=[7, 8], 10=[6, 7], 11=[5, 6], 12=[4, 5], 13=[3, 4], 14=[2, 3], 15=[1, 2]}
rootBags: {1=15, 2=14, 3=13, 4=12, 5=11, 6=10, 7=9, 8=8, 9=7, 10=6, 11=5, 12=4, 13=3, 14=2, 15=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:loadJavaxPackage
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
Method:loadHttp11Package
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 21
root: 1
height: 20
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
mcBags: {1=[21], 2=[20, 21], 3=[19, 20], 4=[18, 19], 5=[17, 18], 6=[16, 17], 7=[16, 15], 8=[14, 15], 9=[13, 14], 10=[12, 13], 11=[11, 12], 12=[10, 11], 13=[9, 10], 14=[8, 9], 15=[7, 8], 16=[6, 7], 17=[5, 6], 18=[4, 5], 19=[3, 4], 20=[2, 3], 21=[1, 2]}
rootBags: {1=21, 2=20, 3=19, 4=18, 5=17, 6=16, 7=15, 8=14, 9=13, 10=12, 11=11, 12=10, 13=9, 14=8, 15=7, 16=6, 17=5, 18=4, 19=3, 20=2, 21=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:159
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89], 89=[90], 90=[91], 91=[92], 92=[93], 93=[94], 94=[95], 95=[96], 96=[97], 97=[98], 98=[99], 99=[100], 100=[101], 101=[102], 102=[103], 103=[104], 104=[105], 105=[106], 106=[107], 107=[108], 108=[109], 109=[110], 110=[111], 111=[112], 112=[113], 113=[114], 114=[115], 115=[116], 116=[117], 117=[118], 118=[119], 119=[120], 120=[121], 121=[122], 122=[123], 123=[124], 124=[125], 125=[126], 126=[127], 127=[128], 128=[129], 129=[130], 130=[131], 131=[132], 132=[133], 133=[134], 134=[135], 135=[136], 136=[137], 137=[138], 138=[139], 139=[140], 140=[141], 141=[142], 142=[143], 143=[144], 144=[145], 145=[146], 146=[147], 147=[148], 148=[149], 149=[150], 150=[151], 151=[152], 152=[153], 153=[154], 154=[155], 155=[156], 156=[157], 157=[158], 158=[159], 159=[]}
Method:loadCoyotePackage
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 159
root: 1
height: 158
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65, 67=66, 68=67, 69=68, 70=69, 71=70, 72=71, 73=72, 74=73, 75=74, 76=75, 77=76, 78=77, 79=78, 80=79, 81=80, 82=81, 83=82, 84=83, 85=84, 86=85, 87=86, 88=87, 89=88, 90=89, 91=90, 92=91, 93=92, 94=93, 95=94, 96=95, 97=96, 98=97, 99=98, 100=99, 101=100, 102=101, 103=102, 104=103, 105=104, 106=105, 107=106, 108=107, 109=108, 110=109, 111=110, 112=111, 113=112, 114=113, 115=114, 116=115, 117=116, 118=117, 119=118, 120=119, 121=120, 122=121, 123=122, 124=123, 125=124, 126=125, 127=126, 128=127, 129=128, 130=129, 131=130, 132=131, 133=132, 134=133, 135=134, 136=135, 137=136, 138=137, 139=138, 140=139, 141=140, 142=141, 143=142, 144=143, 145=144, 146=145, 147=146, 148=147, 149=148, 150=149, 151=150, 152=151, 153=152, 154=153, 155=154, 156=155, 157=156, 158=157, 159=158}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89], 89=[90], 90=[91], 91=[92], 92=[93], 93=[94], 94=[95], 95=[96], 96=[97], 97=[98], 98=[99], 99=[100], 100=[101], 101=[102], 102=[103], 103=[104], 104=[105], 105=[106], 106=[107], 107=[108], 108=[109], 109=[110], 110=[111], 111=[112], 112=[113], 113=[114], 114=[115], 115=[116], 116=[117], 117=[118], 118=[119], 119=[120], 120=[121], 121=[122], 122=[123], 123=[124], 124=[125], 125=[126], 126=[127], 127=[128], 128=[129], 129=[130], 130=[131], 131=[132], 132=[133], 133=[134], 134=[135], 135=[136], 136=[137], 137=[138], 138=[139], 139=[140], 140=[141], 141=[142], 142=[143], 143=[144], 144=[145], 145=[146], 146=[147], 147=[148], 148=[149], 149=[150], 150=[151], 151=[152], 152=[153], 153=[154], 154=[155], 155=[156], 156=[157], 157=[158], 158=[159], 159=[]}
mcBags: {1=[159], 2=[158, 159], 3=[157, 158], 4=[156, 157], 5=[155, 156], 6=[154, 155], 7=[153, 154], 8=[152, 153], 9=[151, 152], 10=[150, 151], 11=[149, 150], 12=[148, 149], 13=[147, 148], 14=[146, 147], 15=[145, 146], 16=[144, 145], 17=[144, 143], 18=[142, 143], 19=[141, 142], 20=[140, 141], 21=[139, 140], 22=[138, 139], 23=[137, 138], 24=[136, 137], 25=[135, 136], 26=[134, 135], 27=[133, 134], 28=[132, 133], 29=[131, 132], 30=[130, 131], 31=[129, 130], 32=[128, 129], 33=[128, 127], 34=[126, 127], 35=[125, 126], 36=[124, 125], 37=[123, 124], 38=[122, 123], 39=[121, 122], 40=[120, 121], 41=[119, 120], 42=[118, 119], 43=[117, 118], 44=[116, 117], 45=[115, 116], 46=[114, 115], 47=[113, 114], 48=[112, 113], 49=[112, 111], 50=[110, 111], 51=[109, 110], 52=[108, 109], 53=[107, 108], 54=[106, 107], 55=[105, 106], 56=[104, 105], 57=[103, 104], 58=[102, 103], 59=[101, 102], 60=[100, 101], 61=[99, 100], 62=[98, 99], 63=[97, 98], 64=[96, 97], 65=[96, 95], 66=[94, 95], 67=[93, 94], 68=[92, 93], 69=[91, 92], 70=[90, 91], 71=[89, 90], 72=[88, 89], 73=[87, 88], 74=[86, 87], 75=[85, 86], 76=[84, 85], 77=[83, 84], 78=[82, 83], 79=[81, 82], 80=[80, 81], 81=[80, 79], 82=[78, 79], 83=[77, 78], 84=[76, 77], 85=[75, 76], 86=[74, 75], 87=[73, 74], 88=[72, 73], 89=[71, 72], 90=[70, 71], 91=[69, 70], 92=[68, 69], 93=[67, 68], 94=[66, 67], 95=[65, 66], 96=[64, 65], 97=[64, 63], 98=[62, 63], 99=[61, 62], 100=[60, 61], 101=[59, 60], 102=[58, 59], 103=[57, 58], 104=[56, 57], 105=[55, 56], 106=[54, 55], 107=[53, 54], 108=[52, 53], 109=[51, 52], 110=[50, 51], 111=[49, 50], 112=[48, 49], 113=[48, 47], 114=[46, 47], 115=[45, 46], 116=[44, 45], 117=[43, 44], 118=[42, 43], 119=[41, 42], 120=[40, 41], 121=[39, 40], 122=[38, 39], 123=[37, 38], 124=[36, 37], 125=[35, 36], 126=[34, 35], 127=[33, 34], 128=[32, 33], 129=[32, 31], 130=[30, 31], 131=[29, 30], 132=[28, 29], 133=[27, 28], 134=[26, 27], 135=[25, 26], 136=[24, 25], 137=[23, 24], 138=[22, 23], 139=[21, 22], 140=[20, 21], 141=[19, 20], 142=[18, 19], 143=[17, 18], 144=[16, 17], 145=[16, 15], 146=[14, 15], 147=[13, 14], 148=[12, 13], 149=[11, 12], 150=[10, 11], 151=[9, 10], 152=[8, 9], 153=[7, 8], 154=[6, 7], 155=[5, 6], 156=[4, 5], 157=[3, 4], 158=[2, 3], 159=[1, 2]}
rootBags: {1=159, 2=158, 3=157, 4=156, 5=155, 6=154, 7=153, 8=152, 9=151, 10=150, 11=149, 12=148, 13=147, 14=146, 15=145, 16=144, 17=143, 18=142, 19=141, 20=140, 21=139, 22=138, 23=137, 24=136, 25=135, 26=134, 27=133, 28=132, 29=131, 30=130, 31=129, 32=128, 33=127, 34=126, 35=125, 36=124, 37=123, 38=122, 39=121, 40=120, 41=119, 42=118, 43=117, 44=116, 45=115, 46=114, 47=113, 48=112, 49=111, 50=110, 51=109, 52=108, 53=107, 54=106, 55=105, 56=104, 57=103, 58=102, 59=101, 60=100, 61=99, 62=98, 63=97, 64=96, 65=95, 66=94, 67=93, 68=92, 69=91, 70=90, 71=89, 72=88, 73=87, 74=86, 75=85, 76=84, 77=83, 78=82, 79=81, 80=80, 81=79, 82=78, 83=77, 84=76, 85=75, 86=74, 87=73, 88=72, 89=71, 90=70, 91=69, 92=68, 93=67, 94=66, 95=65, 96=64, 97=63, 98=62, 99=61, 100=60, 101=59, 102=58, 103=57, 104=56, 105=55, 106=54, 107=53, 108=52, 109=51, 110=50, 111=49, 112=48, 113=47, 114=46, 115=45, 116=44, 117=43, 118=42, 119=41, 120=40, 121=39, 122=38, 123=37, 124=36, 125=35, 126=34, 127=33, 128=32, 129=31, 130=30, 131=29, 132=28, 133=27, 134=26, 135=25, 136=24, 137=23, 138=22, 139=21, 140=20, 141=19, 142=18, 143=17, 144=16, 145=15, 146=14, 147=13, 148=12, 149=11, 150=10, 151=9, 152=8, 153=7, 154=6, 155=5, 156=4, 157=3, 158=2, 159=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65, 67=66, 68=67, 69=68, 70=69, 71=70, 72=71, 73=72, 74=73, 75=74, 76=75, 77=76, 78=77, 79=78, 80=79, 81=80, 82=81, 83=82, 84=83, 85=84, 86=85, 87=86, 88=87, 89=88, 90=89, 91=90, 92=91, 93=92, 94=93, 95=94, 96=95, 97=96, 98=97, 99=98, 100=99, 101=100, 102=101, 103=102, 104=103, 105=104, 106=105, 107=106, 108=107, 109=108, 110=109, 111=110, 112=111, 113=112, 114=113, 115=114, 116=115, 117=116, 118=117, 119=118, 120=119, 121=120, 122=121, 123=122, 124=123, 125=124, 126=125, 127=126, 128=127, 129=128, 130=129, 131=130, 132=131, 133=132, 134=133, 135=134, 136=135, 137=136, 138=137, 139=138, 140=139, 141=140, 142=141, 143=142, 144=143, 145=144, 146=145, 147=146, 148=147, 149=148, 150=149, 151=150, 152=151, 153=152, 154=153, 155=154, 156=155, 157=156, 158=157, 159=158}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 7
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
mcBags: {1=[7], 2=[6, 7], 3=[5, 6], 4=[4, 5], 5=[3, 4], 6=[2, 3], 7=[1, 2]}
rootBags: {1=7, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 9], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[21], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
Method:initClassLoaders
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 21
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=14, 19=18, 20=19, 21=20}
children: {1=[1, 2, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[18, 15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21], 21=[]}
mcBags: {1=[21], 2=[20, 21], 3=[19, 20], 4=[18, 19], 5=[17, 18], 6=[16, 17], 7=[21, 15], 8=[14, 15], 9=[13, 14], 10=[12, 13], 11=[11, 12], 12=[10, 11], 13=[9, 10], 14=[5, 9], 15=[5, 8, 9], 16=[5, 7, 8], 17=[5, 6, 7], 18=[4, 5], 19=[3, 4], 20=[2, 3], 21=[1, 2]}
rootBags: {1=21, 2=20, 3=19, 4=18, 5=14, 6=17, 7=16, 8=15, 9=13, 10=12, 11=11, 12=10, 13=9, 14=8, 15=7, 16=6, 17=5, 18=4, 19=3, 20=2, 21=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=10, 17=11, 18=9, 19=10, 20=11, 21=12}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:151
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 13], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 125], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31, 56], 31=[32], 32=[33, 46], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[28], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[28], 56=[57], 57=[58], 58=[59, 84], 59=[60], 60=[61, 74], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[56], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[56], 84=[85, 97], 85=[86], 86=[87], 87=[88, 97], 88=[89], 89=[90], 90=[91], 91=[92], 92=[93], 93=[94], 94=[95], 95=[96], 96=[97], 97=[98], 98=[99], 99=[100], 100=[101], 101=[102], 102=[23], 103=[104], 104=[105], 105=[106, 115], 106=[107], 107=[108], 108=[109], 109=[110], 110=[111], 111=[112], 112=[113], 113=[114], 114=[124], 115=[116], 116=[117, 121], 117=[118], 118=[119], 119=[120], 120=[124], 121=[122], 122=[123], 123=[124], 124=[23], 125=[126], 126=[127], 127=[128], 128=[129], 129=[130], 130=[131], 131=[132], 132=[133], 133=[134], 134=[135], 135=[136], 136=[137, 141], 137=[138], 138=[139], 139=[140], 140=[142], 141=[142], 142=[143], 143=[144], 144=[145], 145=[146], 146=[147], 147=[148], 148=[149], 149=[150], 150=[151], 151=[]}
Method:createClassLoader
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 151
root: 1
height: 57
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=11, 14=13, 15=14, 16=15, 17=11, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=28, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=31, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=31, 51=50, 52=29, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65, 67=66, 68=67, 69=68, 70=69, 71=58, 72=71, 73=72, 74=73, 75=74, 76=75, 77=76, 78=77, 79=78, 80=79, 81=80, 82=81, 83=82, 84=83, 85=84, 86=85, 87=86, 88=87, 89=88, 90=89, 91=90, 92=91, 93=92, 94=93, 95=94, 96=95, 97=83, 98=72, 99=71, 100=99, 101=100, 102=101, 103=102, 104=103, 105=104, 106=105, 107=106, 108=107, 109=108, 110=109, 111=110, 112=111, 113=112, 114=113, 115=114, 116=115, 117=116, 118=117, 119=118, 120=119, 121=120, 122=121, 123=122, 124=123, 125=111, 126=100, 127=99, 128=127, 129=128, 130=28, 131=130, 132=131, 133=132, 134=133, 135=134, 136=135, 137=136, 138=137, 139=138, 140=139, 141=140, 142=141, 143=139, 144=143, 145=144, 146=145, 147=146, 148=147, 149=148, 150=149, 151=150}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[17, 12, 13], 12=[], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[130, 29, 30], 29=[52], 30=[31], 31=[32, 50, 41], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[], 50=[51], 51=[], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[71, 59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[], 71=[99, 72], 72=[98, 73], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[97, 84], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89], 89=[90], 90=[91], 91=[92], 92=[93], 93=[94], 94=[95], 95=[96], 96=[], 97=[], 98=[], 99=[100, 127], 100=[101, 126], 101=[102], 102=[103], 103=[104], 104=[105], 105=[106], 106=[107], 107=[108], 108=[109], 109=[110], 110=[111], 111=[112, 125], 112=[113], 113=[114], 114=[115], 115=[116], 116=[117], 117=[118], 118=[119], 119=[120], 120=[121], 121=[122], 122=[123], 123=[124], 124=[], 125=[], 126=[], 127=[128], 128=[129], 129=[], 130=[131], 131=[132], 132=[133], 133=[134], 134=[135], 135=[136], 136=[137], 137=[138], 138=[139], 139=[140, 143], 140=[141], 141=[142], 142=[], 143=[144], 144=[145], 145=[146], 146=[147], 147=[148], 148=[149], 149=[150], 150=[151], 151=[]}
mcBags: {1=[151], 2=[150, 151], 3=[149, 150], 4=[148, 149], 5=[147, 148], 6=[146, 147], 7=[145, 146], 8=[144, 145], 9=[144, 143], 10=[142, 143], 11=[136, 142], 12=[136, 141, 142], 13=[136, 140, 142], 14=[136, 139, 140], 15=[136, 138, 139], 16=[136, 137, 138], 17=[135, 136], 18=[134, 135], 19=[133, 134], 20=[132, 133], 21=[131, 132], 22=[130, 131], 23=[129, 130], 24=[128, 129], 25=[128, 127], 26=[126, 127], 27=[125, 126], 28=[23, 125], 29=[23, 24, 125], 30=[23, 124], 31=[105, 124], 32=[105, 123, 124], 33=[105, 122, 123, 124], 34=[105, 121, 122, 124], 35=[120, 121, 105, 124], 36=[119, 120, 121, 105], 37=[118, 119, 121, 105], 38=[117, 118, 121, 105], 39=[116, 117, 121, 105], 40=[115, 116, 105], 41=[114, 105, 124], 42=[113, 114, 105], 43=[112, 113, 105], 44=[112, 105, 111], 45=[105, 110, 111], 46=[105, 109, 110], 47=[105, 108, 109], 48=[105, 107, 108], 49=[105, 106, 107], 50=[104, 105], 51=[103, 104], 52=[102, 23, 24], 53=[101, 102, 24], 54=[100, 101, 24], 55=[99, 100, 24], 56=[98, 99, 24], 57=[97, 98, 24], 58=[97, 84, 24], 59=[96, 97, 84], 60=[96, 97, 84, 95], 61=[97, 84, 94, 95], 62=[97, 84, 93, 94], 63=[97, 84, 92, 93], 64=[97, 84, 91, 92], 65=[97, 84, 90, 91], 66=[97, 84, 89, 90], 67=[97, 84, 88, 89], 68=[97, 84, 87, 88], 69=[84, 86, 87], 70=[84, 85, 86], 71=[84, 24, 56], 72=[84, 56, 58], 73=[83, 56, 58], 74=[82, 83, 56, 58], 75=[81, 82, 56, 58], 76=[80, 81, 56, 58], 77=[80, 56, 58, 79], 78=[56, 58, 78, 79], 79=[56, 58, 77, 78], 80=[56, 58, 76, 77], 81=[56, 58, 75, 76], 82=[56, 58, 74, 75], 83=[56, 74, 58, 60], 84=[56, 73, 60], 85=[72, 73, 60], 86=[71, 72, 60], 87=[70, 71, 60], 88=[69, 70, 60], 89=[68, 69, 60], 90=[67, 68, 60], 91=[66, 67, 60], 92=[65, 66, 60], 93=[64, 65, 60], 94=[64, 60, 63], 95=[60, 62, 63], 96=[60, 61, 62], 97=[58, 59, 60], 98=[56, 57, 58], 99=[56, 24, 28], 100=[56, 28, 30], 101=[55, 28, 30], 102=[54, 55, 28, 30], 103=[53, 54, 28, 30], 104=[52, 53, 28, 30], 105=[51, 52, 28, 30], 106=[50, 51, 28, 30], 107=[49, 50, 28, 30], 108=[48, 49, 28, 30], 109=[48, 28, 30, 47], 110=[28, 30, 46, 47], 111=[32, 28, 46, 30], 112=[32, 28, 45], 113=[32, 44, 45], 114=[32, 43, 44], 115=[32, 42, 43], 116=[32, 41, 42], 117=[32, 40, 41], 118=[32, 39, 40], 119=[32, 38, 39], 120=[32, 37, 38], 121=[32, 36, 37], 122=[32, 35, 36], 123=[32, 34, 35], 124=[32, 33, 34], 125=[32, 30, 31], 126=[28, 29, 30], 127=[24, 27, 28], 128=[24, 26, 27], 129=[24, 25, 26], 130=[22, 23], 131=[21, 22], 132=[20, 21], 133=[19, 20], 134=[18, 19], 135=[17, 18], 136=[16, 17], 137=[16, 15], 138=[14, 15], 139=[10, 14], 140=[10, 13, 14], 141=[10, 12, 13, 14], 142=[10, 11, 12], 143=[9, 10], 144=[8, 9], 145=[7, 8], 146=[6, 7], 147=[5, 6], 148=[4, 5], 149=[3, 4], 150=[2, 3], 151=[1, 2]}
rootBags: {1=151, 2=150, 3=149, 4=148, 5=147, 6=146, 7=145, 8=144, 9=143, 10=139, 11=142, 12=141, 13=140, 14=138, 15=137, 16=136, 17=135, 18=134, 19=133, 20=132, 21=131, 22=130, 23=28, 24=29, 25=129, 26=128, 27=127, 28=99, 29=126, 30=100, 31=125, 32=111, 33=124, 34=123, 35=122, 36=121, 37=120, 38=119, 39=118, 40=117, 41=116, 42=115, 43=114, 44=113, 45=112, 46=110, 47=109, 48=108, 49=107, 50=106, 51=105, 52=104, 53=103, 54=102, 55=101, 56=71, 57=98, 58=72, 59=97, 60=83, 61=96, 62=95, 63=94, 64=93, 65=92, 66=91, 67=90, 68=89, 69=88, 70=87, 71=86, 72=85, 73=84, 74=82, 75=81, 76=80, 77=79, 78=78, 79=77, 80=76, 81=75, 82=74, 83=73, 84=58, 85=70, 86=69, 87=68, 88=67, 89=66, 90=65, 91=64, 92=63, 93=62, 94=61, 95=60, 96=59, 97=57, 98=56, 99=55, 100=54, 101=53, 102=52, 103=51, 104=50, 105=31, 106=49, 107=48, 108=47, 109=46, 110=45, 111=44, 112=43, 113=42, 114=41, 115=40, 116=39, 117=38, 118=37, 119=36, 120=35, 121=34, 122=33, 123=32, 124=30, 125=27, 126=26, 127=25, 128=24, 129=23, 130=22, 131=21, 132=20, 133=19, 134=18, 135=17, 136=11, 137=16, 138=15, 139=14, 140=13, 141=12, 142=10, 143=9, 144=8, 145=7, 146=6, 147=5, 148=4, 149=3, 150=2, 151=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=11, 14=12, 15=13, 16=14, 17=11, 18=12, 19=13, 20=14, 21=15, 22=16, 23=17, 24=18, 25=19, 26=20, 27=21, 28=22, 29=23, 30=23, 31=24, 32=25, 33=26, 34=27, 35=28, 36=29, 37=30, 38=31, 39=32, 40=33, 41=25, 42=26, 43=27, 44=28, 45=29, 46=30, 47=31, 48=32, 49=33, 50=25, 51=26, 52=24, 53=25, 54=26, 55=27, 56=28, 57=29, 58=30, 59=31, 60=32, 61=33, 62=34, 63=35, 64=36, 65=37, 66=38, 67=39, 68=40, 69=41, 70=42, 71=31, 72=32, 73=33, 74=34, 75=35, 76=36, 77=37, 78=38, 79=39, 80=40, 81=41, 82=42, 83=43, 84=44, 85=45, 86=46, 87=47, 88=48, 89=49, 90=50, 91=51, 92=52, 93=53, 94=54, 95=55, 96=56, 97=44, 98=33, 99=32, 100=33, 101=34, 102=35, 103=36, 104=37, 105=38, 106=39, 107=40, 108=41, 109=42, 110=43, 111=44, 112=45, 113=46, 114=47, 115=48, 116=49, 117=50, 118=51, 119=52, 120=53, 121=54, 122=55, 123=56, 124=57, 125=45, 126=34, 127=33, 128=34, 129=35, 130=23, 131=24, 132=25, 133=26, 134=27, 135=28, 136=29, 137=30, 138=31, 139=32, 140=33, 141=34, 142=35, 143=33, 144=34, 145=35, 146=36, 147=37, 148=38, 149=39, 150=40, 151=41}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 15], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 23], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[]}
Method:init
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 34
root: 1
height: 29
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=13, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=21, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[16, 14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 24], 22=[23], 23=[], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[]}
mcBags: {1=[34], 2=[33, 34], 3=[32, 33], 4=[32, 31], 5=[30, 31], 6=[29, 30], 7=[28, 29], 8=[27, 28], 9=[26, 27], 10=[25, 26], 11=[24, 25], 12=[23, 24], 13=[20, 23], 14=[20, 22, 23], 15=[20, 21, 22], 16=[19, 20], 17=[18, 19], 18=[17, 18], 19=[16, 17], 20=[16, 15], 21=[12, 15], 22=[12, 14, 15], 23=[12, 13, 14], 24=[11, 12], 25=[10, 11], 26=[9, 10], 27=[8, 9], 28=[7, 8], 29=[6, 7], 30=[5, 6], 31=[4, 5], 32=[3, 4], 33=[2, 3], 34=[1, 2]}
rootBags: {1=34, 2=33, 3=32, 4=31, 5=30, 6=29, 7=28, 8=27, 9=26, 10=25, 11=24, 12=21, 13=23, 14=22, 15=20, 16=19, 17=18, 18=17, 19=16, 20=13, 21=15, 22=14, 23=12, 24=11, 25=10, 26=9, 27=8, 28=7, 29=6, 30=5, 31=4, 32=3, 33=2, 34=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=13, 17=14, 18=15, 19=16, 20=17, 21=18, 22=19, 23=20, 24=19, 25=20, 26=21, 27=22, 28=23, 29=24, 30=25, 31=26, 32=27, 33=28, 34=29}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:30
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 7], 5=[6], 6=[7, 10], 7=[8], 8=[9], 9=[15], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 28], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[]}
Method:load
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 30
root: 1
height: 19
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=4, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=17, 29=28, 30=29}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5, 12], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 28], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[], 28=[29], 29=[30], 30=[]}
mcBags: {1=[30], 2=[29, 30], 3=[28, 29], 4=[20, 28], 5=[20, 27, 28], 6=[20, 26, 27], 7=[20, 25, 26], 8=[20, 24, 25], 9=[20, 23, 24], 10=[20, 22, 23], 11=[20, 21, 22], 12=[19, 20], 13=[18, 19], 14=[17, 18], 15=[16, 17], 16=[16, 15], 17=[4, 15], 18=[4, 14, 15], 19=[4, 13, 14, 15], 20=[4, 12, 13, 15], 21=[4, 11, 12, 15], 22=[4, 10, 11, 15], 23=[4, 9, 10, 15], 24=[4, 8, 9, 10], 25=[4, 7, 8, 10], 26=[4, 6, 7, 10], 27=[4, 5, 6], 28=[3, 4], 29=[2, 3], 30=[1, 2]}
rootBags: {1=30, 2=29, 3=28, 4=17, 5=27, 6=26, 7=25, 8=24, 9=23, 10=22, 11=21, 12=20, 13=19, 14=18, 15=16, 16=15, 17=14, 18=13, 19=12, 20=4, 21=11, 22=10, 23=9, 24=8, 25=7, 26=6, 27=5, 28=3, 29=2, 30=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=4, 13=5, 14=6, 15=7, 16=8, 17=9, 18=10, 19=11, 20=12, 21=13, 22=14, 23=15, 24=16, 25=17, 26=18, 27=19, 28=10, 29=11, 30=12}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:init
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:12
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[]}
Method:start
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 12
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=9, 12=11}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[]}
mcBags: {1=[12], 2=[11, 12], 3=[10, 11], 4=[9, 10], 5=[8, 9], 6=[7, 8], 7=[6, 7], 8=[5, 6], 9=[3, 5], 10=[3, 4, 5], 11=[2, 3], 12=[1, 2]}
rootBags: {1=12, 2=11, 3=9, 4=10, 5=8, 6=7, 7=6, 8=5, 9=4, 10=3, 11=2, 12=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=9, 12=10}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:stop
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 9
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
mcBags: {1=[9], 2=[8, 9], 3=[7, 8], 4=[6, 7], 5=[5, 6], 6=[4, 5], 7=[3, 4], 8=[2, 3], 9=[1, 2]}
rootBags: {1=9, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:stopServer
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 9
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
mcBags: {1=[9], 2=[8, 9], 3=[7, 8], 4=[6, 7], 5=[5, 6], 6=[4, 5], 7=[3, 4], 8=[2, 3], 9=[1, 2]}
rootBags: {1=9, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[6, 9], 6=[7], 7=[8], 8=[14], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[]}
Method:stopServer
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 19
root: 1
height: 16
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=7, 19=18}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[18, 8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[]}
mcBags: {1=[19], 2=[18, 19], 3=[17, 18], 4=[16, 17], 5=[16, 15], 6=[14, 15], 7=[3, 14], 8=[3, 13, 14], 9=[3, 12, 13, 14], 10=[3, 11, 12, 14], 11=[3, 10, 11, 14], 12=[3, 9, 10, 14], 13=[3, 8, 9, 14], 14=[3, 7, 8, 9], 15=[3, 6, 7, 9], 16=[3, 5, 6, 9], 17=[3, 4, 5], 18=[2, 3], 19=[1, 2]}
rootBags: {1=19, 2=18, 3=7, 4=17, 5=16, 6=15, 7=14, 8=13, 9=12, 10=11, 11=10, 12=9, 13=8, 14=6, 15=5, 16=4, 17=3, 18=2, 19=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=7, 19=8}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[]}
Method:setAwait
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 15
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[]}
mcBags: {1=[15], 2=[14, 15], 3=[13, 14], 4=[12, 13], 5=[11, 12], 6=[10, 11], 7=[9, 10], 8=[8, 9], 9=[7, 8], 10=[6, 7], 11=[5, 6], 12=[4, 5], 13=[3, 4], 14=[2, 3], 15=[1, 2]}
rootBags: {1=15, 2=14, 3=13, 4=12, 5=11, 6=10, 7=9, 8=8, 9=7, 10=6, 11=5, 12=4, 13=3, 14=2, 15=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:11
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[]}
Method:getAwait
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 11
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[]}
mcBags: {1=[11], 2=[10, 11], 3=[9, 10], 4=[8, 9], 5=[7, 8], 6=[6, 7], 7=[5, 6], 8=[4, 5], 9=[3, 4], 10=[2, 3], 11=[1, 2]}
rootBags: {1=11, 2=10, 3=9, 4=8, 5=7, 6=6, 7=5, 8=4, 9=3, 10=2, 11=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:2
[JTDec] [createTreeDec] successors are:{1=[2], 2=[]}
Method:destroy
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 2
root: 1
height: 1
parents: {1=1, 2=1}
children: {1=[1, 2], 2=[]}
mcBags: {1=[2], 2=[1, 2]}
rootBags: {1=2, 2=1}
levels: {1=0, 2=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:60
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 14], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[14], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17, 20], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 28], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[56], 28=[29], 29=[30, 34], 30=[31], 31=[32], 32=[33], 33=[56], 34=[35], 35=[36, 43], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[56], 43=[44], 44=[45, 48], 45=[46], 46=[47], 47=[56], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[60], 57=[58], 58=[59], 59=[60], 60=[]}
Method:main
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 60
root: 1
height: 30
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=6, 36=35, 37=36, 38=37, 39=38, 40=39, 41=6, 42=41, 43=42, 44=43, 45=44, 46=42, 47=46, 48=47, 49=1, 50=49, 51=50, 52=51, 53=48, 54=53, 55=54, 56=55, 57=56, 58=57, 59=48, 60=59}
children: {1=[1, 49, 2, 5], 2=[3], 3=[4], 4=[], 5=[6], 6=[35, 7, 41], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[], 41=[42], 42=[43, 46], 43=[44], 44=[45], 45=[], 46=[47], 47=[48], 48=[53, 59], 49=[50], 50=[51], 51=[52], 52=[], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[], 59=[60], 60=[]}
mcBags: {1=[60], 2=[59, 60], 3=[58, 59], 4=[57, 58], 5=[56, 60], 6=[21, 56], 7=[21, 55, 56], 8=[21, 54, 55, 56], 9=[21, 53, 54, 56], 10=[52, 21, 53, 56], 11=[51, 52, 21, 56], 12=[50, 51, 21, 56], 13=[49, 50, 21, 56], 14=[48, 49, 21, 56], 15=[48, 21, 56, 47], 16=[48, 21, 56, 46, 47], 17=[48, 21, 56, 45, 46], 18=[48, 21, 56, 44, 45], 19=[21, 56, 43, 44], 20=[21, 56, 42, 43], 21=[21, 56, 41, 42, 43], 22=[21, 56, 40, 41, 43], 23=[21, 39, 56, 40, 43], 24=[21, 38, 39, 56, 43], 25=[21, 37, 38, 56, 43], 26=[36, 21, 37, 56, 43], 27=[35, 36, 21, 56, 43], 28=[34, 35, 21, 56], 29=[33, 34, 21, 56], 30=[32, 33, 34, 21], 31=[32, 34, 21, 31], 32=[34, 21, 30, 31], 33=[34, 21, 29, 30], 34=[21, 28, 29], 35=[21, 56, 27], 36=[21, 26, 27], 37=[21, 25, 26], 38=[21, 24, 25], 39=[21, 23, 24], 40=[21, 22, 23], 41=[20, 21], 42=[16, 20], 43=[16, 19, 20], 44=[16, 18, 19], 45=[16, 17, 18], 46=[16, 15], 47=[14, 15], 48=[3, 14], 49=[60, 13], 50=[12, 13], 51=[11, 12], 52=[10, 11], 53=[3, 9, 14], 54=[3, 8, 9], 55=[3, 7, 8], 56=[3, 6, 7], 57=[3, 5, 6], 58=[3, 4, 5], 59=[2, 3], 60=[1, 2]}
rootBags: {1=60, 2=59, 3=48, 4=58, 5=57, 6=56, 7=55, 8=54, 9=53, 10=52, 11=51, 12=50, 13=49, 14=47, 15=46, 16=42, 17=45, 18=44, 19=43, 20=41, 21=6, 22=40, 23=39, 24=38, 25=37, 26=36, 27=35, 28=34, 29=33, 30=32, 31=31, 32=30, 33=29, 34=28, 35=27, 36=26, 37=25, 38=24, 39=23, 40=22, 41=21, 42=20, 43=19, 44=18, 45=17, 46=16, 47=15, 48=14, 49=13, 50=12, 51=11, 52=10, 53=9, 54=8, 55=7, 56=5, 57=4, 58=3, 59=2, 60=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5, 10=6, 11=7, 12=8, 13=9, 14=10, 15=11, 16=12, 17=13, 18=14, 19=15, 20=16, 21=17, 22=18, 23=19, 24=20, 25=21, 26=22, 27=23, 28=24, 29=25, 30=26, 31=27, 32=28, 33=29, 34=30, 35=3, 36=4, 37=5, 38=6, 39=7, 40=8, 41=3, 42=4, 43=5, 44=6, 45=7, 46=5, 47=6, 48=7, 49=1, 50=2, 51=3, 52=4, 53=8, 54=9, 55=10, 56=11, 57=12, 58=13, 59=8, 60=9}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:setCatalinaHome
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:setCatalinaBase
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:12
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7, 10], 7=[8], 8=[9], 9=[12], 10=[11], 11=[12], 12=[]}
Method:setCatalinaBase
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 12
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=9, 12=11}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[]}
mcBags: {1=[12], 2=[11, 12], 3=[10, 11, 12], 4=[9, 10, 12], 5=[8, 9, 10], 6=[7, 8, 10], 7=[6, 7, 10], 8=[5, 6], 9=[3, 5], 10=[3, 4], 11=[2, 3], 12=[1, 2]}
rootBags: {1=12, 2=11, 3=9, 4=10, 5=8, 6=7, 7=6, 8=5, 9=4, 10=3, 11=2, 12=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=9, 12=10}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 22], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[24], 17=[18], 18=[19], 19=[20], 20=[21], 21=[24], 22=[23], 23=[24], 24=[]}
Method:setCatalinaHome
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 24
root: 1
height: 17
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=3, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=21, 24=23}
children: {1=[1, 2, 4], 2=[3], 3=[9], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 23], 22=[], 23=[24], 24=[]}
mcBags: {1=[24], 2=[23, 24], 3=[22, 23, 24], 4=[21, 24], 5=[20, 21], 6=[19, 20], 7=[18, 19], 8=[17, 18], 9=[16, 22, 24], 10=[16, 22, 15], 11=[22, 14, 15], 12=[22, 13, 14], 13=[22, 12, 13], 14=[22, 11, 12], 15=[22, 10, 11], 16=[9, 10], 17=[8, 9], 18=[7, 8], 19=[6, 7], 20=[5, 6], 21=[3, 5], 22=[3, 4], 23=[2, 3], 24=[1, 2]}
rootBags: {1=24, 2=23, 3=21, 4=22, 5=20, 6=19, 7=18, 8=17, 9=16, 10=15, 11=14, 12=13, 13=12, 14=11, 15=10, 16=9, 17=8, 18=7, 19=6, 20=5, 21=4, 22=3, 23=2, 24=1}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=10, 17=11, 18=12, 19=13, 20=14, 21=15, 22=16, 23=16, 24=17}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:getCatalinaHome
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:getCatalinaBase
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:<clinit>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:getProperty
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:getProperty
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:63
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 8], 5=[6], 6=[7], 7=[8], 8=[11], 9=[10], 10=[11], 11=[12, 28], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[28], 26=[27], 27=[28], 28=[29, 34], 29=[30], 30=[31], 31=[34], 32=[33], 33=[34], 34=[35, 45], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[45], 42=[43], 43=[44], 44=[45], 45=[46, 47], 46=[47, 52], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56, 63], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61, 62], 61=[62], 62=[54], 63=[]}
Method:loadProperties
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 63
root: 1
height: 29
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=13, 21=13, 22=21, 23=22, 24=20, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=20, 32=20, 33=32, 34=31, 35=34, 36=35, 37=31, 38=31, 39=38, 40=37, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=37, 55=37, 56=55, 57=54, 58=57, 59=58, 60=59, 61=57, 62=61, 63=62}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[20, 21, 14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[32, 24, 31], 21=[22], 22=[23], 23=[], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[], 31=[34, 37, 38], 32=[33], 33=[], 34=[35], 35=[36], 36=[], 37=[54, 55, 40], 38=[39], 39=[], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[], 54=[57], 55=[56], 56=[], 57=[58, 61], 58=[59], 59=[60], 60=[], 61=[62], 62=[63], 63=[]}
mcBags: {1=[63], 2=[62, 63], 3=[61, 62, 63], 4=[60, 61, 62, 63], 5=[59, 60, 62, 63], 6=[58, 59, 62, 63], 7=[57, 58, 62, 63], 8=[56, 57, 62, 63], 9=[55, 56, 62, 63], 10=[54, 55, 62], 11=[53, 54], 12=[52, 53], 13=[52, 45], 14=[51, 52, 45], 15=[50, 51, 52, 45], 16=[49, 50, 52, 45], 17=[48, 49, 52, 45], 18=[48, 52, 45, 47], 19=[52, 45, 46, 47], 20=[34, 45], 21=[44, 45], 22=[43, 44], 23=[42, 43], 24=[34, 41, 45], 25=[34, 40, 41], 26=[34, 39, 40], 27=[34, 38, 39], 28=[34, 37, 38], 29=[34, 36, 37], 30=[34, 35, 36], 31=[34, 28], 32=[33, 34], 33=[32, 33], 34=[34, 28, 31], 35=[28, 30, 31], 36=[28, 29, 30], 37=[11, 28], 38=[27, 28], 39=[26, 27], 40=[25, 11, 28], 41=[24, 25, 11], 42=[23, 24, 11], 43=[22, 23, 11], 44=[21, 22, 11], 45=[20, 21, 11], 46=[19, 20, 11], 47=[18, 19, 11], 48=[17, 18, 11], 49=[16, 17, 11], 50=[16, 11, 15], 51=[11, 14, 15], 52=[11, 13, 14], 53=[11, 12, 13], 54=[8, 11], 55=[10, 11], 56=[9, 10], 57=[4, 8], 58=[4, 7, 8], 59=[4, 6, 7], 60=[4, 5, 6], 61=[3, 4], 62=[2, 3], 63=[1, 2]}
rootBags: {1=63, 2=62, 3=61, 4=57, 5=60, 6=59, 7=58, 8=54, 9=56, 10=55, 11=37, 12=53, 13=52, 14=51, 15=50, 16=49, 17=48, 18=47, 19=46, 20=45, 21=44, 22=43, 23=42, 24=41, 25=40, 26=39, 27=38, 28=31, 29=36, 30=35, 31=34, 32=33, 33=32, 34=20, 35=30, 36=29, 37=28, 38=27, 39=26, 40=25, 41=24, 42=23, 43=22, 44=21, 45=13, 46=19, 47=18, 48=17, 49=16, 50=15, 51=14, 52=12, 53=11, 54=10, 55=9, 56=8, 57=7, 58=6, 59=5, 60=4, 61=3, 62=2, 63=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=13, 21=13, 22=14, 23=15, 24=14, 25=15, 26=16, 27=17, 28=18, 29=19, 30=20, 31=14, 32=14, 33=15, 34=15, 35=16, 36=17, 37=15, 38=15, 39=16, 40=16, 41=17, 42=18, 43=19, 44=20, 45=21, 46=22, 47=23, 48=24, 49=25, 50=26, 51=27, 52=28, 53=29, 54=16, 55=16, 56=17, 57=17, 58=18, 59=19, 60=20, 61=18, 62=19, 63=20}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:getCatalinaHome
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:getCatalinaBase
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:2
[JTDec] [createTreeDec] successors are:{1=[2], 2=[]}
Method:getConfigUrl
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 2
root: 1
height: 1
parents: {1=1, 2=1}
children: {1=[1, 2], 2=[]}
mcBags: {1=[2], 2=[1, 2]}
rootBags: {1=2, 2=1}
levels: {1=0, 2=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:<clinit>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:createClassLoader
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:104
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 10], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 48], 14=[15], 15=[16], 16=[17, 48], 17=[18], 18=[19], 19=[20, 46], 20=[21], 21=[22, 23], 22=[46], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38, 45], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[15], 48=[49, 91], 49=[50], 50=[51], 51=[52, 91], 52=[53], 53=[54], 54=[55, 89], 55=[56], 56=[57, 89], 57=[58], 58=[59, 60], 59=[89], 60=[61], 61=[62], 62=[63], 63=[64, 89], 64=[65], 65=[66], 66=[67], 67=[68, 69], 68=[87], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76, 84], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86], 86=[87], 87=[88], 88=[62], 89=[90], 90=[50], 91=[92], 92=[93], 93=[94], 94=[95], 95=[96], 96=[97, 101], 97=[98], 98=[99], 99=[100], 100=[104], 101=[102], 102=[103], 103=[104], 104=[]}
Method:createClassLoader
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 104
root: 1
height: 37
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=25, 35=34, 36=35, 37=36, 38=37, 39=38, 40=21, 41=21, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=18, 54=53, 55=54, 56=55, 57=56, 58=15, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65, 67=66, 68=67, 69=68, 70=69, 71=63, 72=71, 73=72, 74=73, 75=74, 76=75, 77=76, 78=77, 79=78, 80=79, 81=80, 82=81, 83=82, 84=83, 85=84, 86=85, 87=86, 88=61, 89=88, 90=89, 91=90, 92=91, 93=58, 94=93, 95=94, 96=95, 97=96, 98=97, 99=96, 100=99, 101=100, 102=101, 103=102, 104=103}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 58], 16=[17], 17=[18], 18=[19, 53], 19=[20], 20=[21], 21=[22, 40, 41], 22=[23], 23=[24], 24=[25], 25=[34, 26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[], 40=[], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[], 53=[54], 54=[55], 55=[56], 56=[57], 57=[], 58=[59, 93], 59=[60], 60=[61], 61=[88, 62], 62=[63], 63=[64, 71], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86], 86=[87], 87=[], 88=[89], 89=[90], 90=[91], 91=[92], 92=[], 93=[94], 94=[95], 95=[96], 96=[97, 99], 97=[98], 98=[], 99=[100], 100=[101], 101=[102], 102=[103], 103=[104], 104=[]}
mcBags: {1=[104], 2=[103, 104], 3=[102, 103, 104], 4=[101, 102, 104], 5=[100, 101, 104], 6=[99, 100, 101], 7=[98, 99, 101], 8=[97, 98, 101], 9=[96, 97, 101], 10=[96, 95], 11=[94, 95], 12=[93, 94], 13=[92, 93], 14=[91, 92], 15=[48, 91], 16=[48, 90, 91], 17=[48, 89, 90, 91], 18=[48, 54, 89, 90, 91], 19=[54, 88, 89], 20=[54, 87, 88, 89], 21=[67, 54, 87, 88, 89], 22=[67, 86, 87], 23=[67, 85, 86], 24=[67, 84, 85], 25=[67, 84, 75], 26=[83, 84, 75], 27=[82, 83, 75], 28=[81, 82, 75], 29=[80, 81, 75], 30=[80, 75, 79], 31=[75, 78, 79], 32=[75, 77, 78], 33=[75, 76, 77], 34=[67, 74, 75], 35=[67, 73, 74], 36=[67, 72, 73], 37=[67, 71, 72], 38=[67, 70, 71], 39=[67, 69, 70], 40=[67, 68, 87], 41=[66, 67, 54, 88, 89], 42=[65, 66, 54, 88, 89], 43=[64, 65, 54, 88, 89], 44=[64, 54, 88, 89, 63], 45=[54, 88, 89, 62, 63], 46=[54, 89, 61, 62], 47=[54, 89, 60, 61], 48=[54, 89, 59, 60], 49=[54, 89, 58, 59, 60], 50=[54, 89, 57, 58], 51=[54, 56, 89, 57], 52=[54, 55, 56], 53=[48, 53, 54, 90, 91], 54=[48, 52, 53, 90, 91], 55=[48, 51, 52, 90, 91], 56=[48, 50, 51, 90], 57=[48, 49, 50], 58=[48, 13], 59=[48, 13, 47], 60=[48, 13, 46, 47], 61=[48, 19, 13, 46, 47], 62=[19, 45, 46], 63=[19, 37, 45, 46], 64=[37, 44, 45], 65=[37, 43, 44], 66=[37, 42, 43], 67=[37, 41, 42], 68=[37, 40, 41], 69=[37, 39, 40], 70=[37, 38, 39], 71=[19, 36, 37, 46], 72=[19, 35, 36, 46], 73=[34, 19, 35, 46], 74=[33, 34, 19, 46], 75=[32, 33, 19, 46], 76=[32, 19, 46, 31], 77=[19, 46, 30, 31], 78=[19, 29, 46, 30], 79=[19, 28, 29, 46], 80=[19, 27, 28, 46], 81=[19, 26, 27, 46], 82=[19, 25, 26, 46], 83=[19, 24, 25, 46], 84=[19, 23, 24, 46], 85=[19, 22, 23, 46], 86=[19, 21, 22, 23], 87=[19, 20, 21], 88=[48, 18, 19, 13, 47], 89=[48, 17, 18, 13, 47], 90=[48, 16, 17, 13, 47], 91=[16, 13, 47, 15], 92=[13, 14, 15], 93=[12, 13], 94=[11, 12], 95=[10, 11], 96=[7, 10], 97=[7, 9, 10], 98=[7, 8, 9], 99=[6, 7], 100=[5, 6], 101=[4, 5], 102=[3, 4], 103=[2, 3], 104=[1, 2]}
rootBags: {1=104, 2=103, 3=102, 4=101, 5=100, 6=99, 7=96, 8=98, 9=97, 10=95, 11=94, 12=93, 13=58, 14=92, 15=91, 16=90, 17=89, 18=88, 19=61, 20=87, 21=86, 22=85, 23=84, 24=83, 25=82, 26=81, 27=80, 28=79, 29=78, 30=77, 31=76, 32=75, 33=74, 34=73, 35=72, 36=71, 37=63, 38=70, 39=69, 40=68, 41=67, 42=66, 43=65, 44=64, 45=62, 46=60, 47=59, 48=15, 49=57, 50=56, 51=55, 52=54, 53=53, 54=18, 55=52, 56=51, 57=50, 58=49, 59=48, 60=47, 61=46, 62=45, 63=44, 64=43, 65=42, 66=41, 67=21, 68=40, 69=39, 70=38, 71=37, 72=36, 73=35, 74=34, 75=25, 76=33, 77=32, 78=31, 79=30, 80=29, 81=28, 82=27, 83=26, 84=24, 85=23, 86=22, 87=20, 88=19, 89=17, 90=16, 91=14, 92=13, 93=12, 94=11, 95=10, 96=9, 97=8, 98=7, 99=6, 100=5, 101=4, 102=3, 103=2, 104=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=25, 35=26, 36=27, 37=28, 38=29, 39=30, 40=21, 41=21, 42=22, 43=23, 44=24, 45=25, 46=26, 47=27, 48=28, 49=29, 50=30, 51=31, 52=32, 53=18, 54=19, 55=20, 56=21, 57=22, 58=15, 59=16, 60=17, 61=18, 62=19, 63=20, 64=21, 65=22, 66=23, 67=24, 68=25, 69=26, 70=27, 71=21, 72=22, 73=23, 74=24, 75=25, 76=26, 77=27, 78=28, 79=29, 80=30, 81=31, 82=32, 83=33, 84=34, 85=35, 86=36, 87=37, 88=19, 89=20, 90=21, 91=22, 92=23, 93=16, 94=17, 95=18, 96=19, 97=20, 98=21, 99=20, 100=21, 101=22, 102=23, 103=24, 104=25}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:194
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 163], 13=[14, 163], 14=[15], 15=[16], 16=[17, 163], 17=[18], 18=[19], 19=[20, 163], 20=[21], 21=[22], 22=[23], 23=[24, 39], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30, 37], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[161], 39=[40], 40=[41], 41=[42, 70], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51, 161], 51=[52], 52=[53, 161], 53=[54], 54=[55, 56], 55=[161], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61, 68], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[161], 70=[71], 71=[72], 72=[73, 99], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82, 161], 82=[83], 83=[84, 85], 84=[161], 85=[86], 86=[87], 87=[88], 88=[89], 89=[90, 97], 90=[91], 91=[92], 92=[93], 93=[94], 94=[95], 95=[96], 96=[97], 97=[98], 98=[161], 99=[100], 100=[101], 101=[102, 161], 102=[103], 103=[104], 104=[105], 105=[106], 106=[107, 161], 107=[108], 108=[109, 161], 109=[110], 110=[111, 112], 111=[161], 112=[113], 113=[114], 114=[115, 123], 115=[116], 116=[117], 117=[118], 118=[119], 119=[120], 120=[121], 121=[122], 122=[123], 123=[124], 124=[125], 125=[126], 126=[127, 161], 127=[128], 128=[129], 129=[130], 130=[131, 132], 131=[159], 132=[133], 133=[134], 134=[135], 135=[136], 136=[137], 137=[138], 138=[139], 139=[140], 140=[141], 141=[142, 159], 142=[143], 143=[144, 145], 144=[159], 145=[146], 146=[147], 147=[148, 156], 148=[149], 149=[150], 150=[151], 151=[152], 152=[153], 153=[154], 154=[155], 155=[156], 156=[157], 157=[158], 158=[159], 159=[160], 160=[125], 161=[162], 162=[18], 163=[164], 164=[165], 165=[166], 166=[167], 167=[168], 168=[169], 169=[170], 170=[171, 186], 171=[172], 172=[173], 173=[174, 186], 174=[175], 175=[176], 176=[177], 177=[178], 178=[179], 179=[180], 180=[181], 181=[182], 182=[183], 183=[184], 184=[185], 185=[172], 186=[187, 191], 187=[188], 188=[189], 189=[190], 190=[194], 191=[192], 192=[193], 193=[194], 194=[]}
Method:createClassLoader
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 194
root: 1
height: 92
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=10, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=43, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65, 67=39, 68=39, 69=68, 70=69, 71=70, 72=71, 73=72, 74=73, 75=74, 76=75, 77=76, 78=77, 79=78, 80=79, 81=80, 82=81, 83=82, 84=75, 85=84, 86=85, 87=86, 88=87, 89=88, 90=89, 91=90, 92=91, 93=92, 94=93, 95=94, 96=95, 97=96, 98=97, 99=98, 100=99, 101=100, 102=101, 103=102, 104=103, 105=104, 106=105, 107=106, 108=107, 109=101, 110=109, 111=110, 112=111, 113=112, 114=113, 115=114, 116=115, 117=116, 118=117, 119=118, 120=119, 121=120, 122=121, 123=122, 124=123, 125=124, 126=125, 127=126, 128=127, 129=128, 130=129, 131=130, 132=131, 133=132, 134=133, 135=134, 136=135, 137=136, 138=130, 139=138, 140=139, 141=140, 142=141, 143=142, 144=143, 145=144, 146=145, 147=146, 148=147, 149=148, 150=149, 151=150, 152=151, 153=152, 154=153, 155=154, 156=155, 157=156, 158=157, 159=36, 160=159, 161=160, 162=161, 163=162, 164=163, 165=164, 166=165, 167=166, 168=167, 169=161, 170=169, 171=170, 172=171, 173=172, 174=36, 175=174, 176=175, 177=176, 178=177, 179=178, 180=179, 181=180, 182=181, 183=182, 184=33, 185=184, 186=185, 187=186, 188=187, 189=188, 190=187, 191=190, 192=191, 193=192, 194=193}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[26, 11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34, 184], 34=[35], 35=[36], 36=[37, 174, 159], 37=[38], 38=[39], 39=[67, 68, 40], 40=[41], 41=[42], 42=[43], 43=[52, 44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[], 67=[], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[84, 76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89], 89=[90], 90=[91], 91=[92], 92=[93], 93=[94], 94=[95], 95=[96], 96=[97], 97=[98], 98=[99], 99=[100], 100=[101], 101=[102, 109], 102=[103], 103=[104], 104=[105], 105=[106], 106=[107], 107=[108], 108=[], 109=[110], 110=[111], 111=[112], 112=[113], 113=[114], 114=[115], 115=[116], 116=[117], 117=[118], 118=[119], 119=[120], 120=[121], 121=[122], 122=[123], 123=[124], 124=[125], 125=[126], 126=[127], 127=[128], 128=[129], 129=[130], 130=[131, 138], 131=[132], 132=[133], 133=[134], 134=[135], 135=[136], 136=[137], 137=[], 138=[139], 139=[140], 140=[141], 141=[142], 142=[143], 143=[144], 144=[145], 145=[146], 146=[147], 147=[148], 148=[149], 149=[150], 150=[151], 151=[152], 152=[153], 153=[154], 154=[155], 155=[156], 156=[157], 157=[158], 158=[], 159=[160], 160=[161], 161=[162, 169], 162=[163], 163=[164], 164=[165], 165=[166], 166=[167], 167=[168], 168=[], 169=[170], 170=[171], 171=[172], 172=[173], 173=[], 174=[175], 175=[176], 176=[177], 177=[178], 178=[179], 179=[180], 180=[181], 181=[182], 182=[183], 183=[], 184=[185], 185=[186], 186=[187], 187=[188, 190], 188=[189], 189=[], 190=[191], 191=[192], 192=[193], 193=[194], 194=[]}
mcBags: {1=[194], 2=[193, 194], 3=[192, 193, 194], 4=[192, 194, 191], 5=[194, 190, 191], 6=[189, 190, 191], 7=[188, 189, 191], 8=[187, 188, 191], 9=[186, 187, 191], 10=[186, 170], 11=[185, 170, 186], 12=[184, 185, 170, 186], 13=[183, 184, 185, 170, 186], 14=[182, 183, 185, 170, 186], 15=[181, 182, 185, 170, 186], 16=[180, 181, 185, 170, 186], 17=[179, 180, 185, 170, 186], 18=[178, 179, 185, 170, 186], 19=[177, 178, 185, 170, 186], 20=[176, 177, 185, 170, 186], 21=[176, 185, 170, 186, 175], 22=[185, 170, 186, 174, 175], 23=[185, 170, 186, 173, 174], 24=[185, 170, 172, 173], 25=[170, 171, 172], 26=[169, 170], 27=[168, 169], 28=[167, 168], 29=[166, 167], 30=[165, 166], 31=[164, 165], 32=[163, 164], 33=[163, 12], 34=[162, 163, 12], 35=[161, 162, 163, 12], 36=[161, 162, 163, 23, 12], 37=[160, 161, 23], 38=[160, 161, 23, 159], 39=[160, 161, 130, 23, 159], 40=[130, 158, 159], 41=[130, 157, 158, 159], 42=[130, 156, 157, 159], 43=[130, 147, 156, 159], 44=[147, 155, 156], 45=[147, 154, 155], 46=[147, 153, 154], 47=[147, 152, 153], 48=[147, 151, 152], 49=[147, 150, 151], 50=[147, 149, 150], 51=[147, 148, 149], 52=[130, 146, 147, 159], 53=[145, 130, 146, 159], 54=[144, 145, 130, 159], 55=[144, 145, 130, 159, 143], 56=[130, 142, 159, 143], 57=[130, 141, 142, 159], 58=[130, 140, 141], 59=[130, 139, 140], 60=[130, 138, 139], 61=[130, 137, 138], 62=[130, 136, 137], 63=[130, 135, 136], 64=[130, 134, 135], 65=[130, 133, 134], 66=[130, 132, 133], 67=[130, 131, 159], 68=[160, 161, 129, 130, 23], 69=[160, 128, 161, 129, 23], 70=[160, 128, 161, 23, 127], 71=[160, 161, 23, 126, 127], 72=[160, 161, 23, 125, 126], 73=[161, 23, 124, 125], 74=[161, 23, 123, 124], 75=[161, 114, 23, 123], 76=[114, 122, 123], 77=[114, 121, 122], 78=[114, 120, 121], 79=[114, 119, 120], 80=[114, 118, 119], 81=[114, 117, 118], 82=[114, 116, 117], 83=[114, 115, 116], 84=[161, 113, 114, 23], 85=[112, 161, 113, 23], 86=[112, 161, 23, 111], 87=[112, 161, 23, 110, 111], 88=[161, 23, 109, 110], 89=[161, 23, 108, 109], 90=[161, 23, 107, 108], 91=[161, 23, 106, 107], 92=[161, 23, 105, 106], 93=[161, 23, 104, 105], 94=[161, 23, 103, 104], 95=[161, 102, 23, 103], 96=[161, 101, 102, 23], 97=[161, 100, 101, 23], 98=[161, 99, 100, 23], 99=[161, 98, 99, 23], 100=[161, 97, 98, 99, 23], 101=[161, 97, 99, 23, 89], 102=[96, 97, 89], 103=[96, 89, 95], 104=[89, 94, 95], 105=[89, 93, 94], 106=[89, 92, 93], 107=[89, 91, 92], 108=[89, 90, 91], 109=[161, 99, 23, 88, 89], 110=[161, 99, 23, 87, 88], 111=[161, 99, 86, 23, 87], 112=[161, 99, 85, 86, 23], 113=[161, 99, 84, 85, 23], 114=[161, 99, 83, 84, 85, 23], 115=[161, 82, 99, 83, 23], 116=[161, 81, 82, 99, 23], 117=[80, 161, 81, 99, 23], 118=[80, 161, 99, 23, 79], 119=[161, 99, 23, 78, 79], 120=[161, 99, 23, 77, 78], 121=[161, 99, 23, 76, 77], 122=[161, 99, 23, 75, 76], 123=[161, 99, 23, 74, 75], 124=[161, 99, 23, 73, 74], 125=[161, 99, 23, 72, 73], 126=[161, 23, 71, 72], 127=[161, 70, 23, 71], 128=[161, 69, 70, 23], 129=[161, 68, 69, 70, 23], 130=[161, 68, 70, 23, 60], 131=[67, 68, 60], 132=[66, 67, 60], 133=[65, 66, 60], 134=[64, 65, 60], 135=[64, 60, 63], 136=[60, 62, 63], 137=[60, 61, 62], 138=[161, 70, 23, 59, 60], 139=[161, 70, 23, 58, 59], 140=[161, 70, 23, 57, 58], 141=[161, 70, 23, 56, 57], 142=[161, 70, 23, 55, 56], 143=[161, 70, 54, 23, 55, 56], 144=[161, 53, 70, 54, 23], 145=[161, 52, 53, 70, 23], 146=[161, 51, 52, 70, 23], 147=[161, 50, 51, 70, 23], 148=[49, 50, 70, 23], 149=[48, 49, 70, 23], 150=[48, 70, 23, 47], 151=[70, 23, 46, 47], 152=[70, 23, 45, 46], 153=[70, 23, 44, 45], 154=[70, 23, 43, 44], 155=[70, 23, 42, 43], 156=[70, 23, 41, 42], 157=[23, 40, 41], 158=[23, 39, 40], 159=[161, 38, 23], 160=[37, 38, 23], 161=[37, 23, 29], 162=[36, 37, 29], 163=[35, 36, 29], 164=[34, 35, 29], 165=[33, 34, 29], 166=[32, 33, 29], 167=[32, 29, 31], 168=[29, 30, 31], 169=[23, 28, 29], 170=[23, 27, 28], 171=[23, 26, 27], 172=[23, 25, 26], 173=[23, 24, 25], 174=[162, 163, 22, 23, 12], 175=[162, 163, 21, 22, 12], 176=[162, 163, 20, 21, 12], 177=[162, 163, 19, 20, 12], 178=[162, 18, 163, 19, 12], 179=[17, 18, 163, 12], 180=[16, 17, 163, 12], 181=[16, 163, 12, 15], 182=[163, 12, 14, 15], 183=[163, 12, 13, 14], 184=[11, 12], 185=[10, 11], 186=[9, 10], 187=[6, 9], 188=[6, 8, 9], 189=[6, 7, 8], 190=[5, 6], 191=[4, 5], 192=[3, 4], 193=[2, 3], 194=[1, 2]}
rootBags: {1=194, 2=193, 3=192, 4=191, 5=190, 6=187, 7=189, 8=188, 9=186, 10=185, 11=184, 12=33, 13=183, 14=182, 15=181, 16=180, 17=179, 18=178, 19=177, 20=176, 21=175, 22=174, 23=36, 24=173, 25=172, 26=171, 27=170, 28=169, 29=161, 30=168, 31=167, 32=166, 33=165, 34=164, 35=163, 36=162, 37=160, 38=159, 39=158, 40=157, 41=156, 42=155, 43=154, 44=153, 45=152, 46=151, 47=150, 48=149, 49=148, 50=147, 51=146, 52=145, 53=144, 54=143, 55=142, 56=141, 57=140, 58=139, 59=138, 60=130, 61=137, 62=136, 63=135, 64=134, 65=133, 66=132, 67=131, 68=129, 69=128, 70=127, 71=126, 72=125, 73=124, 74=123, 75=122, 76=121, 77=120, 78=119, 79=118, 80=117, 81=116, 82=115, 83=114, 84=113, 85=112, 86=111, 87=110, 88=109, 89=101, 90=108, 91=107, 92=106, 93=105, 94=104, 95=103, 96=102, 97=100, 98=99, 99=98, 100=97, 101=96, 102=95, 103=94, 104=93, 105=92, 106=91, 107=90, 108=89, 109=88, 110=87, 111=86, 112=85, 113=84, 114=75, 115=83, 116=82, 117=81, 118=80, 119=79, 120=78, 121=77, 122=76, 123=74, 124=73, 125=72, 126=71, 127=70, 128=69, 129=68, 130=39, 131=67, 132=66, 133=65, 134=64, 135=63, 136=62, 137=61, 138=60, 139=59, 140=58, 141=57, 142=56, 143=55, 144=54, 145=53, 146=52, 147=43, 148=51, 149=50, 150=49, 151=48, 152=47, 153=46, 154=45, 155=44, 156=42, 157=41, 158=40, 159=38, 160=37, 161=35, 162=34, 163=32, 164=31, 165=30, 166=29, 167=28, 168=27, 169=26, 170=10, 171=25, 172=24, 173=23, 174=22, 175=21, 176=20, 177=19, 178=18, 179=17, 180=16, 181=15, 182=14, 183=13, 184=12, 185=11, 186=9, 187=8, 188=7, 189=6, 190=5, 191=4, 192=3, 193=2, 194=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=10, 27=11, 28=12, 29=13, 30=14, 31=15, 32=16, 33=17, 34=18, 35=19, 36=20, 37=21, 38=22, 39=23, 40=24, 41=25, 42=26, 43=27, 44=28, 45=29, 46=30, 47=31, 48=32, 49=33, 50=34, 51=35, 52=28, 53=29, 54=30, 55=31, 56=32, 57=33, 58=34, 59=35, 60=36, 61=37, 62=38, 63=39, 64=40, 65=41, 66=42, 67=24, 68=24, 69=25, 70=26, 71=27, 72=28, 73=29, 74=30, 75=31, 76=32, 77=33, 78=34, 79=35, 80=36, 81=37, 82=38, 83=39, 84=32, 85=33, 86=34, 87=35, 88=36, 89=37, 90=38, 91=39, 92=40, 93=41, 94=42, 95=43, 96=44, 97=45, 98=46, 99=47, 100=48, 101=49, 102=50, 103=51, 104=52, 105=53, 106=54, 107=55, 108=56, 109=50, 110=51, 111=52, 112=53, 113=54, 114=55, 115=56, 116=57, 117=58, 118=59, 119=60, 120=61, 121=62, 122=63, 123=64, 124=65, 125=66, 126=67, 127=68, 128=69, 129=70, 130=71, 131=72, 132=73, 133=74, 134=75, 135=76, 136=77, 137=78, 138=72, 139=73, 140=74, 141=75, 142=76, 143=77, 144=78, 145=79, 146=80, 147=81, 148=82, 149=83, 150=84, 151=85, 152=86, 153=87, 154=88, 155=89, 156=90, 157=91, 158=92, 159=21, 160=22, 161=23, 162=24, 163=25, 164=26, 165=27, 166=28, 167=29, 168=30, 169=24, 170=25, 171=26, 172=27, 173=28, 174=21, 175=22, 176=23, 177=24, 178=25, 179=26, 180=27, 181=28, 182=29, 183=30, 184=18, 185=19, 186=20, 187=21, 188=22, 189=23, 190=22, 191=23, 192=24, 193=25, 194=26}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[]}
Method:<clinit>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 15
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[]}
mcBags: {1=[15], 2=[14, 15], 3=[13, 14], 4=[12, 13], 5=[11, 12], 6=[10, 11], 7=[9, 10], 8=[8, 9], 9=[7, 8], 10=[6, 7], 11=[5, 6], 12=[4, 5], 13=[3, 4], 14=[2, 3], 15=[1, 2]}
rootBags: {1=15, 2=14, 3=13, 4=12, 5=11, 6=10, 7=9, 8=8, 9=7, 10=6, 11=5, 12=4, 13=3, 14=2, 15=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:210
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 12], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 18], 16=[17], 17=[35], 18=[19], 19=[20], 20=[21], 21=[22, 24], 22=[23], 23=[35], 24=[25], 25=[26], 26=[27], 27=[28, 30], 28=[29], 29=[35], 30=[31], 31=[32], 32=[33], 33=[34, 37], 34=[35], 35=[36], 36=[8], 37=[38], 38=[39, 41], 39=[40], 40=[41], 41=[42], 42=[43, 45], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62, 84], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86, 108], 86=[87], 87=[88], 88=[89], 89=[90], 90=[91], 91=[92], 92=[93], 93=[94], 94=[95], 95=[96], 96=[97], 97=[98], 98=[99], 99=[100], 100=[101], 101=[102], 102=[103], 103=[104], 104=[105], 105=[106], 106=[107], 107=[108], 108=[109], 109=[110, 132], 110=[111], 111=[112], 112=[113], 113=[114], 114=[115], 115=[116], 116=[117], 117=[118], 118=[119], 119=[120], 120=[121], 121=[122], 122=[123], 123=[124], 124=[125], 125=[126], 126=[127], 127=[128], 128=[129], 129=[130], 130=[131], 131=[132], 132=[133], 133=[134], 134=[135], 135=[136], 136=[137], 137=[138], 138=[139], 139=[140], 140=[141], 141=[147], 142=[143], 143=[144], 144=[145], 145=[146], 146=[147], 147=[148], 148=[149], 149=[150], 150=[151], 151=[152], 152=[153], 153=[154], 154=[155, 162], 155=[156], 156=[157], 157=[158], 158=[159], 159=[160], 160=[161], 161=[162], 162=[163], 163=[174], 164=[165], 165=[166], 166=[167], 167=[168], 168=[169], 169=[170], 170=[171], 171=[172], 172=[173], 173=[174], 174=[175], 175=[176], 176=[177], 177=[178], 178=[179], 179=[180], 180=[181], 181=[182], 182=[183, 185], 183=[184], 184=[185], 185=[186], 186=[187], 187=[188], 188=[189], 189=[190], 190=[196], 191=[192], 192=[193], 193=[194], 194=[195], 195=[196], 196=[197], 197=[198], 198=[199, 201], 199=[200], 200=[201], 201=[202], 202=[203], 203=[204], 204=[210], 205=[206], 206=[207], 207=[208], 208=[209], 209=[210], 210=[]}
Method:main
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 210
root: 1
height: 88
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=11, 15=14, 16=15, 17=15, 18=17, 19=18, 20=19, 21=20, 22=16, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=27, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=37, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=38, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=50, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=64, 67=66, 68=67, 69=68, 70=69, 71=65, 72=71, 73=72, 74=73, 75=74, 76=75, 77=76, 78=77, 79=78, 80=79, 81=80, 82=81, 83=82, 84=83, 85=84, 86=85, 87=86, 88=87, 89=88, 90=89, 91=90, 92=91, 93=92, 94=93, 95=94, 96=95, 97=96, 98=97, 99=98, 100=99, 101=100, 102=101, 103=80, 104=103, 105=104, 106=105, 107=106, 108=107, 109=108, 110=109, 111=110, 112=111, 113=112, 114=113, 115=114, 116=115, 117=116, 118=117, 119=118, 120=119, 121=120, 122=121, 123=122, 124=123, 125=124, 126=125, 127=104, 128=127, 129=128, 130=129, 131=130, 132=131, 133=132, 134=133, 135=134, 136=135, 137=136, 138=137, 139=138, 140=139, 141=140, 142=141, 143=142, 144=143, 145=144, 146=145, 147=146, 148=147, 149=148, 150=149, 151=128, 152=151, 153=152, 154=153, 155=154, 156=155, 157=156, 158=157, 159=158, 160=159, 161=160, 162=161, 163=162, 164=163, 165=164, 166=165, 167=166, 168=167, 169=168, 170=167, 171=170, 172=171, 173=172, 174=171, 175=174, 176=175, 177=176, 178=177, 179=178, 180=179, 181=180, 182=181, 183=182, 184=183, 185=184, 186=185, 187=186, 188=187, 189=188, 190=189, 191=190, 192=191, 193=192, 194=193, 195=194, 196=178, 197=196, 198=176, 199=198, 200=199, 201=200, 202=201, 203=202, 204=175, 205=204, 206=205, 207=206, 208=207, 209=205, 210=209}
children: {1=[1, 2, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 14], 12=[13], 13=[], 14=[15], 15=[16, 17], 16=[22], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28, 30], 28=[29], 29=[], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38, 39], 38=[49], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[], 49=[50], 50=[51, 58], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65, 66], 65=[71], 66=[67], 67=[68], 68=[69], 69=[70], 70=[], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81, 103], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89], 89=[90], 90=[91], 91=[92], 92=[93], 93=[94], 94=[95], 95=[96], 96=[97], 97=[98], 98=[99], 99=[100], 100=[101], 101=[102], 102=[], 103=[104], 104=[105, 127], 105=[106], 106=[107], 107=[108], 108=[109], 109=[110], 110=[111], 111=[112], 112=[113], 113=[114], 114=[115], 115=[116], 116=[117], 117=[118], 118=[119], 119=[120], 120=[121], 121=[122], 122=[123], 123=[124], 124=[125], 125=[126], 126=[], 127=[128], 128=[129, 151], 129=[130], 130=[131], 131=[132], 132=[133], 133=[134], 134=[135], 135=[136], 136=[137], 137=[138], 138=[139], 139=[140], 140=[141], 141=[142], 142=[143], 143=[144], 144=[145], 145=[146], 146=[147], 147=[148], 148=[149], 149=[150], 150=[], 151=[152], 152=[153], 153=[154], 154=[155], 155=[156], 156=[157], 157=[158], 158=[159], 159=[160], 160=[161], 161=[162], 162=[163], 163=[164], 164=[165], 165=[166], 166=[167], 167=[168, 170], 168=[169], 169=[], 170=[171], 171=[172, 174], 172=[173], 173=[], 174=[175], 175=[176, 204], 176=[177, 198], 177=[178], 178=[179, 196], 179=[180], 180=[181], 181=[182], 182=[183], 183=[184], 184=[185], 185=[186], 186=[187], 187=[188], 188=[189], 189=[190], 190=[191], 191=[192], 192=[193], 193=[194], 194=[195], 195=[], 196=[197], 197=[], 198=[199], 199=[200], 200=[201], 201=[202], 202=[203], 203=[], 204=[205], 205=[209, 206], 206=[207], 207=[208], 208=[], 209=[210], 210=[]}
mcBags: {1=[210], 2=[209, 210], 3=[208, 209], 4=[208, 207], 5=[206, 207], 6=[205, 206], 7=[210, 204], 8=[203, 204], 9=[202, 203], 10=[201, 202], 11=[198, 201], 12=[198, 200, 201], 13=[198, 199, 200], 14=[197, 198], 15=[196, 197], 16=[196, 190], 17=[195, 196], 18=[194, 195], 19=[193, 194], 20=[192, 193], 21=[192, 191], 22=[189, 190], 23=[188, 189], 24=[187, 188], 25=[186, 187], 26=[185, 186], 27=[182, 185], 28=[182, 184, 185], 29=[182, 183, 184], 30=[181, 182], 31=[180, 181], 32=[179, 180], 33=[178, 179], 34=[177, 178], 35=[176, 177], 36=[176, 175], 37=[174, 175], 38=[163, 174], 39=[173, 174], 40=[172, 173], 41=[171, 172], 42=[170, 171], 43=[169, 170], 44=[168, 169], 45=[167, 168], 46=[166, 167], 47=[165, 166], 48=[164, 165], 49=[162, 163], 50=[162, 154], 51=[161, 162, 154], 52=[160, 161, 154], 53=[160, 154, 159], 54=[154, 158, 159], 55=[154, 157, 158], 56=[154, 156, 157], 57=[154, 155, 156], 58=[153, 154], 59=[152, 153], 60=[151, 152], 61=[150, 151], 62=[149, 150], 63=[148, 149], 64=[147, 148], 65=[147, 141], 66=[146, 147], 67=[145, 146], 68=[144, 145], 69=[144, 143], 70=[142, 143], 71=[140, 141], 72=[139, 140], 73=[138, 139], 74=[137, 138], 75=[136, 137], 76=[135, 136], 77=[134, 135], 78=[133, 134], 79=[132, 133], 80=[132, 109], 81=[131, 132, 109], 82=[130, 131, 109], 83=[129, 130, 109], 84=[128, 129, 109], 85=[128, 109, 127], 86=[109, 126, 127], 87=[109, 125, 126], 88=[124, 109, 125], 89=[123, 124, 109], 90=[122, 123, 109], 91=[121, 122, 109], 92=[120, 121, 109], 93=[119, 120, 109], 94=[118, 119, 109], 95=[117, 118, 109], 96=[116, 117, 109], 97=[115, 116, 109], 98=[114, 115, 109], 99=[113, 114, 109], 100=[112, 113, 109], 101=[112, 109, 111], 102=[109, 110, 111], 103=[108, 109], 104=[85, 108], 105=[85, 107, 108], 106=[85, 106, 107], 107=[85, 105, 106], 108=[85, 104, 105], 109=[85, 103, 104], 110=[85, 102, 103], 111=[85, 101, 102], 112=[100, 85, 101], 113=[99, 100, 85], 114=[98, 99, 85], 115=[97, 98, 85], 116=[96, 97, 85], 117=[96, 85, 95], 118=[85, 94, 95], 119=[85, 93, 94], 120=[85, 92, 93], 121=[85, 91, 92], 122=[85, 90, 91], 123=[85, 89, 90], 124=[85, 88, 89], 125=[85, 87, 88], 126=[85, 86, 87], 127=[84, 85], 128=[84, 61], 129=[83, 84, 61], 130=[82, 83, 61], 131=[81, 82, 61], 132=[80, 81, 61], 133=[80, 61, 79], 134=[61, 78, 79], 135=[61, 77, 78], 136=[76, 61, 77], 137=[75, 76, 61], 138=[74, 75, 61], 139=[73, 74, 61], 140=[72, 73, 61], 141=[71, 72, 61], 142=[70, 71, 61], 143=[69, 70, 61], 144=[68, 69, 61], 145=[67, 68, 61], 146=[66, 67, 61], 147=[65, 66, 61], 148=[64, 65, 61], 149=[64, 61, 63], 150=[61, 62, 63], 151=[60, 61], 152=[59, 60], 153=[58, 59], 154=[57, 58], 155=[56, 57], 156=[55, 56], 157=[54, 55], 158=[53, 54], 159=[52, 53], 160=[51, 52], 161=[50, 51], 162=[49, 50], 163=[48, 49], 164=[48, 47], 165=[46, 47], 166=[45, 46], 167=[42, 45], 168=[42, 44, 45], 169=[42, 43, 44], 170=[41, 42], 171=[38, 41], 172=[38, 40, 41], 173=[38, 39, 40], 174=[37, 38], 175=[37, 8], 176=[37, 8, 15], 177=[36, 37, 8, 15], 178=[35, 36, 37, 15], 179=[34, 35, 37, 15], 180=[33, 34, 35, 37, 15], 181=[32, 33, 35, 15], 182=[32, 35, 15, 31], 183=[35, 30, 15, 31], 184=[35, 29, 30, 15], 185=[35, 28, 29, 30, 15], 186=[35, 27, 28, 30, 15], 187=[35, 26, 27, 15], 188=[35, 25, 26, 15], 189=[35, 24, 25, 15], 190=[35, 23, 24, 15], 191=[22, 23, 24, 15], 192=[21, 22, 24, 15], 193=[20, 21, 15], 194=[19, 20, 15], 195=[18, 19, 15], 196=[17, 35, 15], 197=[16, 17, 15], 198=[8, 14, 15], 199=[8, 13, 14], 200=[8, 12, 13], 201=[8, 9, 12], 202=[9, 11, 12], 203=[9, 10, 11], 204=[7, 8], 205=[3, 7], 206=[3, 6, 7], 207=[3, 5, 6], 208=[3, 4, 5], 209=[2, 3], 210=[1, 2]}
rootBags: {1=210, 2=209, 3=205, 4=208, 5=207, 6=206, 7=204, 8=175, 9=201, 10=203, 11=202, 12=200, 13=199, 14=198, 15=176, 16=197, 17=196, 18=195, 19=194, 20=193, 21=192, 22=191, 23=190, 24=189, 25=188, 26=187, 27=186, 28=185, 29=184, 30=183, 31=182, 32=181, 33=180, 34=179, 35=178, 36=177, 37=174, 38=171, 39=173, 40=172, 41=170, 42=167, 43=169, 44=168, 45=166, 46=165, 47=164, 48=163, 49=162, 50=161, 51=160, 52=159, 53=158, 54=157, 55=156, 56=155, 57=154, 58=153, 59=152, 60=151, 61=128, 62=150, 63=149, 64=148, 65=147, 66=146, 67=145, 68=144, 69=143, 70=142, 71=141, 72=140, 73=139, 74=138, 75=137, 76=136, 77=135, 78=134, 79=133, 80=132, 81=131, 82=130, 83=129, 84=127, 85=104, 86=126, 87=125, 88=124, 89=123, 90=122, 91=121, 92=120, 93=119, 94=118, 95=117, 96=116, 97=115, 98=114, 99=113, 100=112, 101=111, 102=110, 103=109, 104=108, 105=107, 106=106, 107=105, 108=103, 109=80, 110=102, 111=101, 112=100, 113=99, 114=98, 115=97, 116=96, 117=95, 118=94, 119=93, 120=92, 121=91, 122=90, 123=89, 124=88, 125=87, 126=86, 127=85, 128=84, 129=83, 130=82, 131=81, 132=79, 133=78, 134=77, 135=76, 136=75, 137=74, 138=73, 139=72, 140=71, 141=65, 142=70, 143=69, 144=68, 145=67, 146=66, 147=64, 148=63, 149=62, 150=61, 151=60, 152=59, 153=58, 154=50, 155=57, 156=56, 157=55, 158=54, 159=53, 160=52, 161=51, 162=49, 163=38, 164=48, 165=47, 166=46, 167=45, 168=44, 169=43, 170=42, 171=41, 172=40, 173=39, 174=37, 175=36, 176=35, 177=34, 178=33, 179=32, 180=31, 181=30, 182=27, 183=29, 184=28, 185=26, 186=25, 187=24, 188=23, 189=22, 190=16, 191=21, 192=20, 193=19, 194=18, 195=17, 196=15, 197=14, 198=11, 199=13, 200=12, 201=10, 202=9, 203=8, 204=7, 205=6, 206=5, 207=4, 208=3, 209=2, 210=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7, 14=6, 15=7, 16=8, 17=8, 18=9, 19=10, 20=11, 21=12, 22=9, 23=10, 24=11, 25=12, 26=13, 27=14, 28=15, 29=16, 30=15, 31=16, 32=17, 33=18, 34=19, 35=20, 36=21, 37=22, 38=23, 39=23, 40=24, 41=25, 42=26, 43=27, 44=28, 45=29, 46=30, 47=31, 48=32, 49=24, 50=25, 51=26, 52=27, 53=28, 54=29, 55=30, 56=31, 57=32, 58=26, 59=27, 60=28, 61=29, 62=30, 63=31, 64=32, 65=33, 66=33, 67=34, 68=35, 69=36, 70=37, 71=34, 72=35, 73=36, 74=37, 75=38, 76=39, 77=40, 78=41, 79=42, 80=43, 81=44, 82=45, 83=46, 84=47, 85=48, 86=49, 87=50, 88=51, 89=52, 90=53, 91=54, 92=55, 93=56, 94=57, 95=58, 96=59, 97=60, 98=61, 99=62, 100=63, 101=64, 102=65, 103=44, 104=45, 105=46, 106=47, 107=48, 108=49, 109=50, 110=51, 111=52, 112=53, 113=54, 114=55, 115=56, 116=57, 117=58, 118=59, 119=60, 120=61, 121=62, 122=63, 123=64, 124=65, 125=66, 126=67, 127=46, 128=47, 129=48, 130=49, 131=50, 132=51, 133=52, 134=53, 135=54, 136=55, 137=56, 138=57, 139=58, 140=59, 141=60, 142=61, 143=62, 144=63, 145=64, 146=65, 147=66, 148=67, 149=68, 150=69, 151=48, 152=49, 153=50, 154=51, 155=52, 156=53, 157=54, 158=55, 159=56, 160=57, 161=58, 162=59, 163=60, 164=61, 165=62, 166=63, 167=64, 168=65, 169=66, 170=65, 171=66, 172=67, 173=68, 174=67, 175=68, 176=69, 177=70, 178=71, 179=72, 180=73, 181=74, 182=75, 183=76, 184=77, 185=78, 186=79, 187=80, 188=81, 189=82, 190=83, 191=84, 192=85, 193=86, 194=87, 195=88, 196=72, 197=73, 198=70, 199=71, 200=72, 201=73, 202=74, 203=75, 204=69, 205=70, 206=71, 207=72, 208=73, 209=71, 210=72}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:usage
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:<clinit>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 9
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
mcBags: {1=[9], 2=[8, 9], 3=[7, 8], 4=[6, 7], 5=[5, 6], 6=[4, 5], 7=[3, 4], 8=[2, 3], 9=[1, 2]}
rootBags: {1=9, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
