[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 11], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14, 16], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 24
root: 1
height: 18
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=10, 14=13, 15=14, 16=15, 17=16, 18=17, 19=15, 20=19, 21=20, 22=21, 23=22, 24=23}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 13], 11=[12], 12=[], 13=[14], 14=[15], 15=[16, 19], 16=[17], 17=[18], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[]}
mcBags: {1=[24], 2=[23, 24], 3=[22, 23], 4=[21, 22], 5=[20, 21], 6=[19, 20], 7=[18, 19], 8=[17, 18], 9=[16, 17], 10=[16, 13], 11=[13, 15], 12=[13, 14, 15], 13=[12, 13], 14=[11, 12], 15=[7, 11], 16=[7, 10], 17=[7, 9, 10], 18=[7, 8, 9], 19=[6, 7], 20=[5, 6], 21=[4, 5], 22=[3, 4], 23=[2, 3], 24=[1, 2]}
rootBags: {1=24, 2=23, 3=22, 4=21, 5=20, 6=19, 7=15, 8=18, 9=17, 10=16, 11=14, 12=13, 13=10, 14=12, 15=11, 16=9, 17=8, 18=7, 19=6, 20=5, 21=4, 22=3, 23=2, 24=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=10, 14=11, 15=12, 16=13, 17=14, 18=15, 19=13, 20=14, 21=15, 22=16, 23=17, 24=18}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 10], 7=[8], 8=[9], 9=[], 10=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 10
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
mcBags: {1=[10], 2=[9, 10], 3=[8, 9, 10], 4=[7, 8, 10], 5=[6, 7, 10], 6=[5, 6], 7=[4, 5], 8=[3, 4], 9=[2, 3], 10=[1, 2]}
rootBags: {1=10, 2=9, 3=8, 4=7, 5=6, 6=5, 7=4, 8=3, 9=2, 10=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[], 7=[]}
Method:getActions
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 7
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
mcBags: {1=[7], 2=[6, 7], 3=[5, 6, 7], 4=[4, 5, 7], 5=[3, 4, 7], 6=[2, 3], 7=[1, 2]}
rootBags: {1=7, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:hashCode
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[16, 18], 16=[17], 17=[19], 18=[19], 19=[]}
Method:equals
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 19
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=10, 12=11, 13=12, 14=13, 15=13, 16=15, 17=16, 18=16, 19=18}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[]}
mcBags: {1=[19], 2=[18, 19], 3=[17, 18, 19], 4=[16, 17, 18], 5=[16, 18, 15], 6=[14, 15], 7=[13, 14], 8=[11, 13], 9=[11, 12], 10=[10, 11], 11=[9, 10], 12=[8, 9], 13=[6, 8], 14=[6, 7], 15=[5, 6], 16=[3, 5], 17=[3, 4], 18=[2, 3], 19=[1, 2]}
rootBags: {1=19, 2=18, 3=16, 4=17, 5=15, 6=13, 7=14, 8=12, 9=11, 10=10, 11=8, 12=9, 13=7, 14=6, 15=5, 16=4, 17=3, 18=2, 19=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=9, 12=10, 13=11, 14=12, 15=12, 16=13, 17=14, 18=14, 19=15}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 20], 18=[19], 19=[21], 20=[21], 21=[]}
Method:implies
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 21
root: 1
height: 17
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=10, 13=12, 14=13, 15=14, 16=15, 17=15, 18=17, 19=18, 20=18, 21=20}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19, 20], 19=[], 20=[21], 21=[]}
mcBags: {1=[21], 2=[20, 21], 3=[19, 20, 21], 4=[18, 19, 20], 5=[17, 18, 20], 6=[16, 17], 7=[16, 15], 8=[14, 15], 9=[13, 14], 10=[11, 13], 11=[11, 12], 12=[10, 11], 13=[9, 10], 14=[8, 9], 15=[6, 8], 16=[6, 7], 17=[5, 6], 18=[3, 5], 19=[3, 4], 20=[2, 3], 21=[1, 2]}
rootBags: {1=21, 2=20, 3=18, 4=19, 5=17, 6=15, 7=16, 8=14, 9=13, 10=12, 11=10, 12=11, 13=9, 14=8, 15=7, 16=6, 17=5, 18=4, 19=3, 20=2, 21=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=10, 13=11, 14=12, 15=13, 16=14, 17=14, 18=15, 19=16, 20=16, 21=17}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:toString
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 16], 14=[15], 15=[17], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[]}
Method:setupDescription
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 23
root: 1
height: 18
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=10, 12=8, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=20, 23=22}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 10, 12], 9=[], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 22], 21=[], 22=[23], 23=[]}
mcBags: {1=[23], 2=[22, 23], 3=[21, 22], 4=[20, 21], 5=[19, 20], 6=[18, 19], 7=[17, 18], 8=[17, 13], 9=[16, 17, 13], 10=[17, 13, 15], 11=[13, 14, 15], 12=[12, 13], 13=[11, 12], 14=[10, 11], 15=[9, 10], 16=[8, 9], 17=[7, 8], 18=[6, 7], 19=[5, 6], 20=[3, 5], 21=[3, 4], 22=[2, 3], 23=[1, 2]}
rootBags: {1=23, 2=22, 3=20, 4=21, 5=19, 6=18, 7=17, 8=16, 9=15, 10=14, 11=13, 12=12, 13=8, 14=11, 15=10, 16=9, 17=7, 18=6, 19=5, 20=4, 21=3, 22=2, 23=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=9, 12=8, 13=9, 14=10, 15=11, 16=12, 17=13, 18=14, 19=15, 20=16, 21=17, 22=17, 23=18}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:47
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 47], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19], 19=[20, 22], 20=[21], 21=[46], 22=[23], 23=[24], 24=[25, 27], 25=[26], 26=[46], 27=[28], 28=[29], 29=[30, 32], 30=[31], 31=[46], 32=[33], 33=[34], 34=[35, 37], 35=[36], 36=[46], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[], 46=[9], 47=[]}
Method:createControlMask
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 47
root: 1
height: 44
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=32, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=44, 47=46}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33, 34], 33=[], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45, 46], 45=[], 46=[47], 47=[]}
mcBags: {1=[47], 2=[46, 47], 3=[45, 46, 47], 4=[44, 45, 46, 47], 5=[43, 44, 46, 47], 6=[42, 43, 46, 47], 7=[41, 42, 46, 47], 8=[40, 41, 46, 47], 9=[39, 40, 46, 47], 10=[38, 39, 46, 47], 11=[37, 38, 46, 47], 12=[36, 37, 46, 47], 13=[35, 36, 37, 46, 47], 14=[34, 35, 37, 46, 47], 15=[33, 34, 46, 47], 16=[32, 33, 46, 47], 17=[32, 46, 47, 31], 18=[32, 46, 30, 47, 31], 19=[32, 29, 46, 30, 47], 20=[28, 29, 46, 47], 21=[27, 28, 46, 47], 22=[26, 27, 46, 47], 23=[25, 26, 27, 46, 47], 24=[24, 25, 27, 46, 47], 25=[23, 24, 46, 47], 26=[22, 23, 46, 47], 27=[21, 22, 46, 47], 28=[20, 21, 22, 46, 47], 29=[19, 20, 22, 46, 47], 30=[18, 19, 46, 47], 31=[17, 18, 46, 47], 32=[17, 46, 47, 15], 33=[16, 15], 34=[46, 14, 47, 15], 35=[13, 46, 14, 47], 36=[12, 13, 46, 47], 37=[11, 12, 46, 47], 38=[10, 11, 46, 47], 39=[9, 10, 46], 40=[8, 9], 41=[7, 8], 42=[6, 7], 43=[5, 6], 44=[3, 5], 45=[3, 4], 46=[2, 3], 47=[1, 2]}
rootBags: {1=47, 2=46, 3=44, 4=45, 5=43, 6=42, 7=41, 8=40, 9=39, 10=38, 11=37, 12=36, 13=35, 14=34, 15=32, 16=33, 17=31, 18=30, 19=29, 20=28, 21=27, 22=26, 23=25, 24=24, 25=23, 26=22, 27=21, 28=20, 29=19, 30=18, 31=17, 32=16, 33=15, 34=14, 35=13, 36=12, 37=11, 38=10, 39=9, 40=8, 41=7, 42=6, 43=5, 44=4, 45=3, 46=2, 47=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=32, 35=33, 36=34, 37=35, 38=36, 39=37, 40=38, 41=39, 42=40, 43=41, 44=42, 45=43, 46=43, 47=44}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:33
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[11], 11=[12], 12=[13, 18], 13=[14, 16], 14=[15], 15=[17], 16=[17], 17=[18], 18=[19], 19=[20, 25], 20=[21, 23], 21=[22], 22=[24], 23=[24], 24=[25], 25=[26], 26=[27, 32], 27=[28, 30], 28=[29], 29=[31], 30=[31], 31=[32], 32=[33], 33=[]}
Method:createControlActions
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 33
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=7, 9=3, 10=9, 11=10, 12=11, 13=12, 14=12, 15=14, 16=10, 17=16, 18=17, 19=18, 20=19, 21=19, 22=21, 23=17, 24=23, 25=24, 26=25, 27=24, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32}
children: {1=[1, 2], 2=[3], 3=[4, 9], 4=[5], 5=[6, 7], 6=[], 7=[8], 8=[], 9=[10], 10=[16, 11], 11=[12], 12=[13, 14], 13=[], 14=[15], 15=[], 16=[17], 17=[18, 23], 18=[19], 19=[20, 21], 20=[], 21=[22], 22=[], 23=[24], 24=[25, 27], 25=[26], 26=[], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[]}
mcBags: {1=[33], 2=[32, 33], 3=[32, 26], 4=[32, 26, 31], 5=[26, 27, 31], 6=[27, 30, 31], 7=[27, 29, 31], 8=[27, 28, 29], 9=[25, 26], 10=[19, 25], 11=[19, 24, 25], 12=[19, 20, 24], 13=[20, 23, 24], 14=[20, 22, 24], 15=[20, 21, 22], 16=[18, 19], 17=[18, 12], 18=[17, 18, 12], 19=[17, 12, 13], 20=[16, 17, 13], 21=[17, 13, 15], 22=[13, 14, 15], 23=[11, 12], 24=[8, 11], 25=[8, 10, 11], 26=[8, 9, 10], 27=[7, 8], 28=[6, 7], 29=[5, 6], 30=[4, 5], 31=[3, 4], 32=[2, 3], 33=[1, 2]}
rootBags: {1=33, 2=32, 3=31, 4=30, 5=29, 6=28, 7=27, 8=24, 9=26, 10=25, 11=23, 12=17, 13=19, 14=22, 15=21, 16=20, 17=18, 18=16, 19=10, 20=12, 21=15, 22=14, 23=13, 24=11, 25=9, 26=3, 27=5, 28=8, 29=7, 30=6, 31=4, 32=2, 33=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=6, 9=3, 10=4, 11=5, 12=6, 13=7, 14=7, 15=8, 16=5, 17=6, 18=7, 19=8, 20=9, 21=9, 22=10, 23=7, 24=8, 25=9, 26=10, 27=9, 28=10, 29=11, 30=12, 31=13, 32=14, 33=15}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:getController
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:setController
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:getArguments
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:setArguments
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[]}
Method:isAvailable
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 10
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8, 10=9}
children: {1=[1, 2, 5], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
mcBags: {1=[10], 2=[9, 10], 3=[8, 9], 4=[7, 8], 5=[6, 10], 6=[5, 6], 7=[4, 5], 8=[3, 4], 9=[2, 3], 10=[1, 2]}
rootBags: {1=10, 2=9, 3=8, 4=7, 5=6, 6=5, 7=4, 8=3, 9=2, 10=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5, 10=6}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:12
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[12], 8=[9], 9=[10], 10=[11], 11=[], 12=[]}
Method:setAvailable
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 12
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11}
children: {1=[1, 2, 6], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[]}
mcBags: {1=[12], 2=[11, 12], 3=[10, 11], 4=[9, 10], 5=[8, 9], 6=[7, 12], 7=[6, 7], 8=[5, 6], 9=[4, 5], 10=[3, 4], 11=[2, 3], 12=[1, 2]}
rootBags: {1=12, 2=11, 3=10, 4=9, 5=8, 6=7, 7=6, 8=5, 9=4, 10=3, 11=2, 12=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4, 10=5, 11=6, 12=7}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 9], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[17], 13=[14], 14=[15], 15=[16], 16=[], 17=[]}
Method:shutdown
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 17
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=10, 15=14, 16=15, 17=16}
children: {1=[1, 2, 6], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 14], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[]}
mcBags: {1=[17], 2=[16, 17], 3=[16, 15], 4=[14, 15], 5=[13, 14], 6=[17, 12], 7=[11, 12], 8=[10, 11], 9=[9, 10], 10=[5, 9], 11=[5, 8], 12=[5, 7, 8], 13=[5, 6, 7], 14=[4, 5], 15=[3, 4], 16=[2, 3], 17=[1, 2]}
rootBags: {1=17, 2=16, 3=15, 4=14, 5=10, 6=13, 7=12, 8=11, 9=9, 10=8, 11=7, 12=6, 13=5, 14=4, 15=3, 16=2, 17=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4, 10=5, 11=6, 12=7, 13=8, 14=6, 15=7, 16=8, 17=9}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 9], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[17], 13=[14], 14=[15], 15=[16], 16=[], 17=[]}
Method:reload
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 17
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=10, 15=14, 16=15, 17=16}
children: {1=[1, 2, 6], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 14], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[]}
mcBags: {1=[17], 2=[16, 17], 3=[16, 15], 4=[14, 15], 5=[13, 14], 6=[17, 12], 7=[11, 12], 8=[10, 11], 9=[9, 10], 10=[5, 9], 11=[5, 8], 12=[5, 7, 8], 13=[5, 6, 7], 14=[4, 5], 15=[3, 4], 16=[2, 3], 17=[1, 2]}
rootBags: {1=17, 2=16, 3=15, 4=14, 5=10, 6=13, 7=12, 8=11, 9=9, 10=8, 11=7, 12=6, 13=5, 14=4, 15=3, 16=2, 17=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4, 10=5, 11=6, 12=7, 13=8, 14=6, 15=7, 16=8, 17=9}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:2
[JTDec] [createTreeDec] successors are:{1=[2], 2=[]}
Method:fail
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 2
root: 1
height: 1
parents: {1=1, 2=1}
children: {1=[1, 2], 2=[]}
mcBags: {1=[2], 2=[1, 2]}
rootBags: {1=2, 2=1}
levels: {1=0, 2=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:fail
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:fail
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:fail
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:access$100
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:35
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[]}
Method:version
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 35
root: 1
height: 34
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[]}
mcBags: {1=[35], 2=[34, 35], 3=[33, 34], 4=[32, 33], 5=[32, 31], 6=[30, 31], 7=[29, 30], 8=[28, 29], 9=[27, 28], 10=[26, 27], 11=[25, 26], 12=[24, 25], 13=[23, 24], 14=[22, 23], 15=[21, 22], 16=[20, 21], 17=[19, 20], 18=[18, 19], 19=[17, 18], 20=[16, 17], 21=[16, 15], 22=[14, 15], 23=[13, 14], 24=[12, 13], 25=[11, 12], 26=[10, 11], 27=[9, 10], 28=[8, 9], 29=[7, 8], 30=[6, 7], 31=[5, 6], 32=[4, 5], 33=[3, 4], 34=[2, 3], 35=[1, 2]}
rootBags: {1=35, 2=34, 3=33, 4=32, 5=31, 6=30, 7=29, 8=28, 9=27, 10=26, 11=25, 12=24, 13=23, 14=22, 15=21, 16=20, 17=19, 18=18, 19=17, 20=16, 21=15, 22=14, 23=13, 24=12, 25=11, 26=10, 27=9, 28=8, 29=7, 30=6, 31=5, 32=4, 33=3, 34=2, 35=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:29
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 6], 3=[4], 4=[5], 5=[], 6=[7], 7=[8, 11], 8=[9], 9=[10], 10=[12], 11=[12], 12=[13], 13=[14, 17], 14=[15], 15=[16], 16=[], 17=[18], 18=[19, 22], 19=[20], 20=[21], 21=[], 22=[23], 23=[29], 24=[25], 25=[26], 26=[27], 27=[28], 28=[], 29=[]}
Method:check
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 29
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=9, 14=13, 15=14, 16=15, 17=16, 18=14, 19=18, 20=19, 21=19, 22=21, 23=22, 24=19, 25=24, 26=25, 27=26, 28=27, 29=25}
children: {1=[1, 2, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10, 13], 10=[11], 11=[12], 12=[], 13=[14], 14=[18, 15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20, 21, 24], 20=[], 21=[22], 22=[23], 23=[], 24=[25], 25=[26, 29], 26=[27], 27=[28], 28=[], 29=[]}
mcBags: {1=[29], 2=[28, 29], 3=[27, 28], 4=[26, 27], 5=[25, 26], 6=[24, 25], 7=[23, 29], 8=[22, 23], 9=[18, 22], 10=[18, 21], 11=[18, 20, 21], 12=[18, 19, 20], 13=[17, 18], 14=[17, 13], 15=[16, 13], 16=[16, 13, 15], 17=[13, 14, 15], 18=[12, 13], 19=[7, 12], 20=[7, 11, 12], 21=[7, 10, 12], 22=[7, 9, 10], 23=[7, 8, 9], 24=[6, 7], 25=[2, 6], 26=[2, 5], 27=[2, 4, 5], 28=[2, 3, 4], 29=[1, 2]}
rootBags: {1=29, 2=25, 3=28, 4=27, 5=26, 6=24, 7=19, 8=23, 9=22, 10=21, 11=20, 12=18, 13=14, 14=17, 15=16, 16=15, 17=13, 18=9, 19=12, 20=11, 21=10, 22=8, 23=7, 24=6, 25=5, 26=4, 27=3, 28=2, 29=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=4, 14=5, 15=6, 16=7, 17=8, 18=6, 19=7, 20=8, 21=8, 22=9, 23=10, 24=8, 25=9, 26=10, 27=11, 28=12, 29=10}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:85
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[6], 6=[7, 10], 7=[8], 8=[9], 9=[], 10=[11], 11=[12, 15], 12=[13], 13=[14], 14=[16], 15=[16], 16=[17], 17=[18, 21], 18=[19], 19=[20], 20=[], 21=[22], 22=[23, 26], 23=[24], 24=[25], 25=[], 26=[27], 27=[28], 28=[29], 29=[31], 30=[31], 31=[32], 32=[33, 41], 33=[34], 34=[35, 38], 35=[36], 36=[37], 37=[39], 38=[39], 39=[40], 40=[43], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54, 74], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[79], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[85], 80=[81], 81=[82], 82=[83], 83=[84], 84=[], 85=[]}
Method:load
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 85
root: 1
height: 29
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=8, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=8, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=44, 48=47, 49=48, 50=49, 51=49, 52=51, 53=52, 54=49, 55=44, 56=55, 57=55, 58=56, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=61, 66=65, 67=66, 68=67, 69=68, 70=66, 71=70, 72=71, 73=71, 74=73, 75=74, 76=71, 77=76, 78=77, 79=78, 80=79, 81=77, 82=81, 83=81, 84=83, 85=84}
children: {1=[1, 2, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[34, 9, 14], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[55, 45, 47], 45=[46], 46=[], 47=[48], 48=[49], 49=[50, 51, 54], 50=[], 51=[52], 52=[53], 53=[], 54=[], 55=[56, 57], 56=[58], 57=[], 58=[59], 59=[60], 60=[61], 61=[65, 62], 62=[63], 63=[64], 64=[], 65=[66], 66=[67, 70], 67=[68], 68=[69], 69=[], 70=[71], 71=[72, 73, 76], 72=[], 73=[74], 74=[75], 75=[], 76=[77], 77=[81, 78], 78=[79], 79=[80], 80=[], 81=[82, 83], 82=[], 83=[84], 84=[85], 85=[]}
mcBags: {1=[85], 2=[84, 85], 3=[83, 84], 4=[82, 83], 5=[81, 82], 6=[80, 81], 7=[85, 79], 8=[53, 79], 9=[53, 78, 79], 10=[53, 77, 78], 11=[53, 76, 77], 12=[53, 75, 76], 13=[53, 74, 75], 14=[53, 73, 79], 15=[53, 72, 73], 16=[53, 71, 72], 17=[53, 70, 71], 18=[53, 69, 70], 19=[68, 53, 69], 20=[67, 68, 53], 21=[66, 67, 53], 22=[65, 66, 53], 23=[64, 65, 53], 24=[64, 53, 63], 25=[53, 62, 63], 26=[53, 61, 62], 27=[53, 60, 61], 28=[53, 59, 60], 29=[53, 58, 59], 30=[53, 57, 58], 31=[53, 56, 57], 32=[53, 55, 56], 33=[53, 54, 55], 34=[52, 53], 35=[51, 52], 36=[50, 51], 37=[49, 50], 38=[48, 49], 39=[48, 47], 40=[46, 47], 41=[45, 46], 42=[44, 45], 43=[43, 44], 44=[32, 43], 45=[32, 42, 43], 46=[32, 41, 42], 47=[32, 40, 43], 48=[32, 39, 40], 49=[32, 34, 39], 50=[34, 38, 39], 51=[34, 37, 39], 52=[34, 36, 37], 53=[34, 35, 36], 54=[32, 33, 34], 55=[32, 31], 56=[29, 31], 57=[30, 31], 58=[28, 29], 59=[27, 28], 60=[26, 27], 61=[22, 26], 62=[22, 25], 63=[22, 24, 25], 64=[22, 23, 24], 65=[21, 22], 66=[17, 21], 67=[17, 20], 68=[17, 19, 20], 69=[17, 18, 19], 70=[16, 17], 71=[16, 11], 72=[16, 11, 15], 73=[16, 11, 14], 74=[11, 13, 14], 75=[11, 12, 13], 76=[10, 11], 77=[6, 10], 78=[6, 9], 79=[6, 8, 9], 80=[6, 7, 8], 81=[4, 6], 82=[4, 5, 6], 83=[3, 4], 84=[2, 3], 85=[1, 2]}
rootBags: {1=85, 2=84, 3=83, 4=81, 5=82, 6=77, 7=80, 8=79, 9=78, 10=76, 11=71, 12=75, 13=74, 14=73, 15=72, 16=70, 17=66, 18=69, 19=68, 20=67, 21=65, 22=61, 23=64, 24=63, 25=62, 26=60, 27=59, 28=58, 29=56, 30=57, 31=55, 32=44, 33=54, 34=49, 35=53, 36=52, 37=51, 38=50, 39=48, 40=47, 41=46, 42=45, 43=43, 44=42, 45=41, 46=40, 47=39, 48=38, 49=37, 50=36, 51=35, 52=34, 53=8, 54=33, 55=32, 56=31, 57=30, 58=29, 59=28, 60=27, 61=26, 62=25, 63=24, 64=23, 65=22, 66=21, 67=20, 68=19, 69=18, 70=17, 71=16, 72=15, 73=14, 74=13, 75=12, 76=11, 77=10, 78=9, 79=7, 80=6, 81=5, 82=4, 83=3, 84=2, 85=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=9, 21=10, 22=11, 23=12, 24=13, 25=14, 26=15, 27=16, 28=17, 29=18, 30=19, 31=20, 32=21, 33=22, 34=3, 35=4, 36=5, 37=6, 38=7, 39=8, 40=9, 41=10, 42=11, 43=12, 44=13, 45=14, 46=15, 47=14, 48=15, 49=16, 50=17, 51=17, 52=18, 53=19, 54=17, 55=14, 56=15, 57=15, 58=16, 59=17, 60=18, 61=19, 62=20, 63=21, 64=22, 65=20, 66=21, 67=22, 68=23, 69=24, 70=22, 71=23, 72=24, 73=24, 74=25, 75=26, 76=24, 77=25, 78=26, 79=27, 80=28, 81=26, 82=27, 83=27, 84=28, 85=29}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:14
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 8], 6=[7], 7=[8], 8=[14], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[]}
Method:start
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 14
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=8, 12=11, 13=12, 14=13}
children: {1=[1, 2, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9, 11], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[]}
mcBags: {1=[14], 2=[13, 14], 3=[12, 13], 4=[11, 12], 5=[10, 11], 6=[9, 10], 7=[8, 14], 8=[5, 8], 9=[5, 7, 8], 10=[5, 6, 7], 11=[4, 5], 12=[3, 4], 13=[2, 3], 14=[1, 2]}
rootBags: {1=14, 2=13, 3=12, 4=11, 5=8, 6=10, 7=9, 8=7, 9=6, 10=5, 11=4, 12=3, 13=2, 14=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=3, 12=4, 13=5, 14=6}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 5], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[15], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[]}
Method:stop
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 15
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=12}
children: {1=[1, 2, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 15], 13=[14], 14=[], 15=[]}
mcBags: {1=[15], 2=[14, 15], 3=[13, 14], 4=[12, 13], 5=[11, 12], 6=[10, 11], 7=[9, 15], 8=[8, 9], 9=[7, 8], 10=[6, 7], 11=[5, 6], 12=[2, 5], 13=[2, 4, 5], 14=[2, 3, 4], 15=[1, 2]}
rootBags: {1=15, 2=12, 3=14, 4=13, 5=11, 6=10, 7=9, 8=8, 9=7, 10=6, 11=5, 12=4, 13=3, 14=2, 15=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=7}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[13], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[]}
Method:destroy
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 13
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12}
children: {1=[1, 2, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
mcBags: {1=[13], 2=[12, 13], 3=[11, 12], 4=[10, 11], 5=[9, 10], 6=[8, 9], 7=[7, 13], 8=[6, 7], 9=[5, 6], 10=[4, 5], 11=[3, 4], 12=[2, 3], 13=[1, 2]}
rootBags: {1=13, 2=12, 3=11, 4=10, 5=9, 6=8, 7=7, 8=6, 9=5, 10=4, 11=3, 12=2, 13=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:class$
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 9
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8}
children: {1=[1, 2, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[]}
mcBags: {1=[9], 2=[8, 9], 3=[7, 8], 4=[6, 7], 5=[5, 6], 6=[4, 5], 7=[3, 9], 8=[2, 3], 9=[1, 2]}
rootBags: {1=9, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:access$200
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[]}
Method:<clinit>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 8
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[]}
mcBags: {1=[8], 2=[7, 8], 3=[6, 7], 4=[5, 6], 5=[4, 5], 6=[3, 4], 7=[2, 3], 8=[1, 2]}
rootBags: {1=8, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7}
---End of JTDecTree---
