[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 11], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14, 16], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 19
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=2, 8=7, 9=8, 10=8, 11=7, 12=1, 13=12, 14=13, 15=13, 16=12, 17=16, 18=17, 19=17}
children: {1=[1, 2, 12], 2=[3, 7], 3=[4], 4=[5, 6], 5=[], 6=[], 7=[8, 11], 8=[9, 10], 9=[], 10=[], 11=[], 12=[16, 13], 13=[14, 15], 14=[], 15=[], 16=[17], 17=[18, 19], 18=[], 19=[]}
mcBags: {1=[18, 19, 6, 7, 12, 13], 2=[5, 6, 7, 11, 12, 13], 3=[2, 3, 5, 6, 7], 4=[1, 2, 3, 4, 5, 6], 5=[1, 2, 3], 6=[2, 3, 4, 5], 7=[6, 7, 9, 10, 11, 12], 8=[7, 8, 9, 10, 11], 9=[7, 8, 9, 10], 10=[7, 9, 10], 11=[7, 11, 12], 12=[16, 18, 19, 20, 12, 13], 13=[16, 17, 18, 19, 13, 14, 15], 14=[16, 13, 14, 15], 15=[16, 17, 18, 13], 16=[18, 19, 20, 22, 23], 17=[19, 20, 21, 22, 23, 24], 18=[20, 21, 22, 23], 19=[22, 23, 24]}
rootBags: {1=4, 2=3, 3=3, 4=4, 5=2, 6=1, 7=1, 8=8, 9=7, 10=7, 11=2, 12=1, 13=1, 14=13, 15=13, 16=12, 17=13, 18=1, 19=1, 20=12, 21=17, 22=16, 23=16, 24=17}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=2, 8=3, 9=4, 10=4, 11=3, 12=1, 13=2, 14=3, 15=3, 16=2, 17=3, 18=4, 19=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 10], 7=[8], 8=[9], 9=[], 10=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 5, 6, 8, 9, 10], 2=[1, 2, 3, 4, 5, 6], 3=[1, 2, 3], 4=[2, 3, 4, 5], 5=[5, 6, 7, 8, 9, 10], 6=[6, 7, 8, 9, 10], 7=[8, 9, 10]}
rootBags: {1=2, 2=1, 3=1, 4=2, 5=1, 6=1, 7=5, 8=1, 9=1, 10=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 7], 4=[5], 5=[6], 6=[], 7=[]}
Method:getActions
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 4, 5, 6, 7], 2=[1, 2, 3, 4, 5, 7], 3=[1, 2, 3], 4=[2, 3, 4, 7], 5=[4, 5, 6, 7], 6=[5, 6, 7], 7=[6, 7]}
rootBags: {1=2, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:hashCode
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4, 5], 2=[1, 2, 3, 4], 3=[3, 4, 5]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[16, 18], 16=[17], 17=[19], 18=[19], 19=[]}
Method:equals
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 16
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=2, 7=6, 8=6, 9=1, 10=9, 11=10, 12=10, 13=9, 14=13, 15=14, 16=14}
children: {1=[1, 2, 9], 2=[3, 6], 3=[4, 5], 4=[], 5=[], 6=[7, 8], 7=[], 8=[], 9=[10, 13], 10=[11, 12], 11=[], 12=[], 13=[14], 14=[16, 15], 15=[], 16=[]}
mcBags: {1=[16, 18, 5, 6, 10, 11, 15], 2=[3, 5, 6, 8, 10, 11], 3=[1, 2, 3, 4, 5, 6], 4=[3, 4, 5], 5=[1, 2, 3, 5], 6=[5, 6, 7, 8, 9, 10], 7=[6, 7, 8], 8=[6, 8, 9, 10], 9=[16, 17, 18, 10, 11, 13, 15], 10=[16, 18, 11, 12, 13, 14, 15], 11=[11, 12, 13], 12=[11, 13, 14, 15], 13=[16, 17, 18, 19, 15], 14=[16, 17, 18, 19], 15=[17, 18, 19], 16=[18, 19]}
rootBags: {1=3, 2=3, 3=2, 4=3, 5=1, 6=1, 7=6, 8=2, 9=6, 10=1, 11=1, 12=10, 13=9, 14=10, 15=1, 16=1, 17=9, 18=1, 19=13}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=2, 7=3, 8=3, 9=1, 10=2, 11=3, 12=3, 13=2, 14=3, 15=4, 16=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7, 8], 7=[], 8=[9], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 20], 18=[19], 19=[21], 20=[21], 21=[]}
Method:implies
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 20
root: 1
height: 4
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=4, 7=3, 8=7, 9=7, 10=9, 11=9, 12=1, 13=12, 14=13, 15=14, 16=14, 17=12, 18=17, 19=18, 20=18}
children: {1=[1, 2, 3, 12], 2=[], 3=[4, 7], 4=[5, 6], 5=[], 6=[], 7=[8, 9], 8=[], 9=[10, 11], 10=[], 11=[], 12=[17, 13], 13=[14], 14=[16, 15], 15=[], 16=[], 17=[18], 18=[19, 20], 19=[], 20=[]}
mcBags: {1=[17, 18, 20, 5, 6, 11, 12, 13], 2=[11, 12, 13], 3=[3, 5, 6, 8, 11, 13], 4=[1, 2, 3, 4, 5, 6], 5=[3, 4, 5], 6=[1, 2, 3, 5], 7=[5, 6, 7, 8, 9, 10], 8=[6, 7, 8], 9=[6, 8, 9, 10, 11], 10=[8, 9, 10], 11=[9, 10, 11], 12=[17, 18, 19, 20, 11, 13, 14], 13=[16, 17, 18, 20, 13, 14, 15], 14=[16, 17, 13, 14, 15], 15=[16, 14, 15], 16=[16, 17, 15], 17=[17, 18, 19, 20, 21], 18=[18, 19, 20, 21], 19=[19, 20, 21], 20=[20, 21]}
rootBags: {1=4, 2=4, 3=3, 4=4, 5=1, 6=1, 7=7, 8=3, 9=7, 10=7, 11=1, 12=1, 13=1, 14=12, 15=13, 16=13, 17=1, 18=1, 19=12, 20=1, 21=17}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=3, 7=2, 8=3, 9=3, 10=4, 11=4, 12=1, 13=2, 14=3, 15=4, 16=4, 17=2, 18=3, 19=4, 20=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:toString
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 5
root: 1
height: 2
parents: {1=1, 2=1, 3=1, 4=3, 5=3}
children: {1=[1, 2, 3], 2=[], 3=[4, 5], 4=[], 5=[]}
mcBags: {1=[1, 2, 3, 4, 5, 6], 2=[1, 2, 3, 4], 3=[3, 4, 5, 6], 4=[4, 5, 6], 5=[5, 6]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:23
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 16], 14=[15], 15=[17], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[]}
Method:setupDescription
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 19
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=2, 8=7, 9=8, 10=8, 11=1, 12=11, 13=12, 14=12, 15=12, 16=11, 17=16, 18=17, 19=17}
children: {1=[1, 2, 11], 2=[3, 7], 3=[4], 4=[5, 6], 5=[], 6=[], 7=[8], 8=[9, 10], 9=[], 10=[], 11=[16, 12], 12=[13, 14, 15], 13=[], 14=[], 15=[], 16=[17], 17=[18, 19], 18=[], 19=[]}
mcBags: {1=[18, 19, 6, 7, 12, 13], 2=[5, 6, 7, 8, 12, 13], 3=[2, 3, 5, 6, 7], 4=[1, 2, 3, 4, 5, 6], 5=[1, 2, 3], 6=[2, 3, 4, 5], 7=[6, 7, 8, 9, 10], 8=[7, 8, 9, 10, 11, 12], 9=[8, 9, 10], 10=[9, 10, 11, 12], 11=[17, 18, 19, 20, 12, 13], 12=[16, 17, 18, 19, 13, 14, 15], 13=[16, 17, 13], 14=[17, 13, 14, 15], 15=[17, 18, 13], 16=[18, 19, 20, 21, 22], 17=[19, 20, 21, 22, 23], 18=[20, 21, 22], 19=[21, 22, 23]}
rootBags: {1=4, 2=3, 3=3, 4=4, 5=2, 6=1, 7=1, 8=2, 9=7, 10=7, 11=8, 12=1, 13=1, 14=12, 15=12, 16=12, 17=11, 18=1, 19=1, 20=11, 21=16, 22=16, 23=17}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=2, 8=3, 9=4, 10=4, 11=1, 12=2, 13=3, 14=3, 15=3, 16=2, 17=3, 18=4, 19=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:47
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 47], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 17], 16=[], 17=[18], 18=[19], 19=[20, 22], 20=[21], 21=[46], 22=[23], 23=[24], 24=[25, 27], 25=[26], 26=[46], 27=[28], 28=[29], 29=[30, 32], 30=[31], 31=[46], 32=[33], 33=[34], 34=[35, 37], 35=[36], 36=[46], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[], 46=[9], 47=[]}
Method:createControlMask
Resulting Tree decomposition:
------JTDecTree------
width: 10
numberOfVertices: 36
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=4, 9=8, 10=8, 11=2, 12=11, 13=12, 14=13, 15=13, 16=13, 17=12, 18=17, 19=17, 20=1, 21=20, 22=21, 23=22, 24=23, 25=23, 26=22, 27=26, 28=26, 29=20, 30=29, 31=30, 32=31, 33=31, 34=30, 35=34, 36=34}
children: {1=[1, 2, 20], 2=[3, 11], 3=[4], 4=[5, 8], 5=[6, 7], 6=[], 7=[], 8=[9, 10], 9=[], 10=[], 11=[12], 12=[17, 13], 13=[16, 14, 15], 14=[], 15=[], 16=[], 17=[18, 19], 18=[], 19=[], 20=[21, 29], 21=[22], 22=[23, 26], 23=[24, 25], 24=[], 25=[], 26=[27, 28], 27=[], 28=[], 29=[30], 30=[34, 31], 31=[32, 33], 32=[], 33=[], 34=[35, 36], 35=[], 36=[]}
mcBags: {1=[36, 37, 24, 25, 27, 12, 13, 46, 47], 2=[24, 25, 27, 11, 12, 13, 46, 14, 47], 3=[5, 6, 11, 12, 13, 46, 47], 4=[2, 3, 5, 6, 8, 9, 11, 12, 46, 47], 5=[1, 2, 3, 4, 5, 6], 6=[1, 2, 3], 7=[2, 3, 4, 5], 8=[5, 6, 7, 8, 9, 10, 11, 46, 47], 9=[6, 7, 8, 9], 10=[8, 9, 10, 11, 46, 47], 11=[18, 19, 12, 13, 46, 14, 47], 12=[17, 18, 19, 21, 22, 13, 46, 14, 47, 15], 13=[16, 17, 18, 19, 46, 14, 47, 15], 14=[16, 17, 46, 15, 47], 15=[17, 46, 14, 47, 15], 16=[17, 18, 46, 47, 15], 17=[18, 19, 20, 21, 22, 23, 24, 46, 47], 18=[19, 20, 21, 22, 46, 47], 19=[21, 22, 23, 24, 46, 47], 20=[36, 37, 38, 24, 25, 26, 27, 46, 47], 21=[32, 36, 37, 25, 26, 27, 46, 30, 47, 31], 22=[32, 33, 34, 25, 26, 27, 28, 46, 30, 47, 31], 23=[32, 26, 27, 28, 29, 46, 30, 47, 31], 24=[26, 27, 28, 46, 47], 25=[32, 27, 28, 29, 46, 30, 47], 26=[32, 33, 34, 35, 36, 37, 46, 30, 47, 31], 27=[32, 33, 34, 46, 47, 31], 28=[33, 34, 35, 36, 37, 46, 47], 29=[36, 37, 38, 42, 43, 46, 47], 30=[37, 38, 39, 40, 42, 43, 45, 46, 47], 31=[38, 39, 40, 41, 42, 43, 46, 47], 32=[38, 39, 40, 46, 47], 33=[39, 40, 41, 42, 46, 47], 34=[42, 43, 44, 45, 46, 47], 35=[43, 44, 45, 46, 47], 36=[45, 46, 47]}
rootBags: {1=5, 2=4, 3=4, 4=5, 5=3, 6=3, 7=8, 8=4, 9=4, 10=8, 11=2, 12=1, 13=1, 14=2, 15=12, 16=13, 17=12, 18=11, 19=11, 20=17, 21=12, 22=12, 23=17, 24=1, 25=1, 26=20, 27=1, 28=22, 29=23, 30=21, 31=21, 32=21, 33=22, 34=22, 35=26, 36=1, 37=1, 38=20, 39=30, 40=30, 41=31, 42=29, 43=29, 44=34, 45=30, 46=1, 47=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=4, 9=5, 10=5, 11=2, 12=3, 13=4, 14=5, 15=5, 16=5, 17=4, 18=5, 19=5, 20=1, 21=2, 22=3, 23=4, 24=5, 25=5, 26=4, 27=5, 28=5, 29=2, 30=3, 31=4, 32=5, 33=5, 34=4, 35=5, 36=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:33
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[11], 11=[12], 12=[13, 18], 13=[14, 16], 14=[15], 15=[17], 16=[17], 17=[18], 18=[19], 19=[20, 25], 20=[21, 23], 21=[22], 22=[24], 23=[24], 24=[25], 25=[26], 26=[27, 32], 27=[28, 30], 28=[29], 29=[31], 30=[31], 31=[32], 32=[33], 33=[]}
Method:createControlActions
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 26
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=2, 5=2, 6=1, 7=6, 8=7, 9=8, 10=8, 11=6, 12=11, 13=12, 14=12, 15=1, 16=15, 17=16, 18=17, 19=17, 20=17, 21=15, 22=21, 23=22, 24=22, 25=22, 26=21}
children: {1=[1, 2, 6, 15], 2=[3, 4, 5], 3=[], 4=[], 5=[], 6=[7, 11], 7=[8], 8=[9, 10], 9=[], 10=[], 11=[12], 12=[13, 14], 13=[], 14=[], 15=[16, 21], 16=[17], 17=[18, 19, 20], 18=[], 19=[], 20=[], 21=[22, 26], 22=[23, 24, 25], 23=[], 24=[], 25=[], 26=[]}
mcBags: {1=[17, 18, 6, 7, 25, 26, 12, 13], 2=[16, 17, 18, 12, 13, 14, 15], 3=[16, 17, 12, 13], 4=[17, 12, 13, 14, 15], 5=[17, 18, 12, 13], 6=[18, 5, 6, 7, 8, 12], 7=[2, 3, 5, 6, 7], 8=[1, 2, 3, 4, 5, 6], 9=[1, 2, 3], 10=[2, 3, 4, 5], 11=[6, 7, 8, 10, 11], 12=[7, 8, 9, 10, 11, 12], 13=[8, 9, 10, 11], 14=[8, 10, 11, 12], 15=[32, 18, 19, 25, 26, 12], 16=[18, 19, 20, 24, 25, 26], 17=[18, 19, 20, 21, 22, 23, 24, 25], 18=[19, 20, 23, 24], 19=[19, 20, 21, 22, 24], 20=[19, 20, 24, 25], 21=[32, 33, 25, 26, 27, 31], 22=[32, 26, 27, 28, 29, 30, 31], 23=[26, 27, 30, 31], 24=[26, 27, 28, 29, 31], 25=[32, 26, 27, 31], 26=[32, 33, 26]}
rootBags: {1=8, 2=7, 3=7, 4=8, 5=6, 6=1, 7=1, 8=6, 9=12, 10=11, 11=11, 12=1, 13=1, 14=2, 15=2, 16=2, 17=1, 18=1, 19=15, 20=16, 21=17, 22=17, 23=17, 24=16, 25=1, 26=1, 27=21, 28=22, 29=22, 30=22, 31=21, 32=15, 33=21}
levels: {1=0, 2=1, 3=2, 4=2, 5=2, 6=1, 7=2, 8=3, 9=4, 10=4, 11=2, 12=3, 13=4, 14=4, 15=1, 16=2, 17=3, 18=4, 19=4, 20=4, 21=2, 22=3, 23=4, 24=4, 25=4, 26=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4, 5], 2=[1, 2, 3, 4], 3=[3, 4, 5]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:getController
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3], 2=[1, 2, 3], 3=[2, 3]}
rootBags: {1=1, 2=1, 3=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:setController
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4], 2=[1, 2, 3], 3=[2, 3, 4]}
rootBags: {1=1, 2=1, 3=1, 4=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:getArguments
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3], 2=[1, 2, 3], 3=[2, 3]}
rootBags: {1=1, 2=1, 3=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:setArguments
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4], 2=[1, 2, 3], 3=[2, 3, 4]}
rootBags: {1=1, 2=1, 3=1, 4=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4, 5], 2=[1, 2, 3, 4], 3=[3, 4, 5]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[]}
Method:isAvailable
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 5, 6, 9, 10], 2=[1, 2, 3, 4, 5, 6], 3=[1, 2, 3], 4=[2, 3, 4, 5], 5=[5, 6, 7, 8, 9, 10], 6=[7, 8, 9, 10], 7=[6, 9, 10]}
rootBags: {1=2, 2=1, 3=1, 4=2, 5=1, 6=1, 7=5, 8=5, 9=1, 10=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:12
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[12], 8=[9], 9=[10], 10=[11], 11=[], 12=[]}
Method:setAvailable
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 8
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5, 8=7}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[8], 8=[]}
mcBags: {1=[3, 4, 6, 7, 10, 11], 2=[1, 2, 3, 4, 5, 6, 7], 3=[1, 2, 3, 4], 4=[3, 4, 5, 6], 5=[6, 7, 8, 9, 10, 11, 12], 6=[8, 9, 10, 11], 7=[7, 10, 11, 12], 8=[7, 11, 12]}
rootBags: {1=2, 2=2, 3=1, 4=1, 5=2, 6=1, 7=1, 8=5, 9=5, 10=1, 11=1, 12=5}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2, 8=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 9], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[17], 13=[14], 14=[15], 15=[16], 16=[], 17=[]}
Method:shutdown
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 15
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=2, 6=5, 7=6, 8=6, 9=1, 10=9, 11=10, 12=9, 13=12, 14=13, 15=13}
children: {1=[1, 2, 9], 2=[3, 5], 3=[4], 4=[], 5=[6], 6=[7, 8], 7=[], 8=[], 9=[10, 12], 10=[11], 11=[], 12=[13], 13=[14, 15], 14=[], 15=[]}
mcBags: {1=[16, 17, 4, 5, 9, 10], 2=[3, 4, 5, 9, 10], 3=[1, 2, 3, 4, 5], 4=[1, 2, 3, 4], 5=[4, 5, 7, 8, 9], 6=[5, 6, 7, 8, 9], 7=[5, 6, 7, 8], 8=[5, 7, 8], 9=[16, 17, 9, 10, 11, 15], 10=[16, 17, 13, 14, 15], 11=[16, 13, 14, 15], 12=[16, 17, 10, 11, 12], 13=[17, 10, 11, 12], 14=[17, 11, 12], 15=[17, 12]}
rootBags: {1=3, 2=3, 3=2, 4=1, 5=1, 6=6, 7=5, 8=5, 9=1, 10=1, 11=9, 12=12, 13=10, 14=10, 15=9, 16=1, 17=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=2, 6=3, 7=4, 8=4, 9=1, 10=2, 11=3, 12=2, 13=3, 14=4, 15=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 9], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[17], 13=[14], 14=[15], 15=[16], 16=[], 17=[]}
Method:reload
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 15
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=2, 6=5, 7=6, 8=6, 9=1, 10=9, 11=10, 12=9, 13=12, 14=13, 15=13}
children: {1=[1, 2, 9], 2=[3, 5], 3=[4], 4=[], 5=[6], 6=[7, 8], 7=[], 8=[], 9=[10, 12], 10=[11], 11=[], 12=[13], 13=[14, 15], 14=[], 15=[]}
mcBags: {1=[16, 17, 4, 5, 9, 10], 2=[3, 4, 5, 9, 10], 3=[1, 2, 3, 4, 5], 4=[1, 2, 3, 4], 5=[4, 5, 7, 8, 9], 6=[5, 6, 7, 8, 9], 7=[5, 6, 7, 8], 8=[5, 7, 8], 9=[16, 17, 9, 10, 11, 15], 10=[16, 17, 13, 14, 15], 11=[16, 13, 14, 15], 12=[16, 17, 10, 11, 12], 13=[17, 10, 11, 12], 14=[17, 11, 12], 15=[17, 12]}
rootBags: {1=3, 2=3, 3=2, 4=1, 5=1, 6=6, 7=5, 8=5, 9=1, 10=1, 11=9, 12=12, 13=10, 14=10, 15=9, 16=1, 17=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=2, 6=3, 7=4, 8=4, 9=1, 10=2, 11=3, 12=2, 13=3, 14=4, 15=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:2
[JTDec] [createTreeDec] successors are:{1=[2], 2=[]}
Method:fail
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 1
root: 1
height: 0
parents: {1=1}
children: {1=[1]}
mcBags: {1=[1, 2]}
rootBags: {1=1, 2=1}
levels: {1=0}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:fail
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3], 2=[1, 2, 3], 3=[2, 3]}
rootBags: {1=1, 2=1, 3=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:fail
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3], 2=[1, 2, 3], 3=[2, 3]}
rootBags: {1=1, 2=1, 3=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:fail
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4], 2=[1, 2, 3], 3=[2, 3, 4]}
rootBags: {1=1, 2=1, 3=1, 4=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4], 2=[1, 2, 3], 3=[2, 3, 4]}
rootBags: {1=1, 2=1, 3=1, 4=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:access$100
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4], 2=[1, 2, 3], 3=[2, 3, 4]}
rootBags: {1=1, 2=1, 3=1, 4=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3], 2=[1, 2, 3], 3=[2, 3]}
rootBags: {1=1, 2=1, 3=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:35
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[]}
Method:version
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 35
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=4, 9=8, 10=8, 11=2, 12=11, 13=12, 14=13, 15=13, 16=12, 17=16, 18=16, 19=1, 20=19, 21=20, 22=21, 23=22, 24=22, 25=21, 26=25, 27=25, 28=19, 29=28, 30=29, 31=30, 32=30, 33=29, 34=33, 35=33}
children: {1=[1, 2, 19], 2=[3, 11], 3=[4], 4=[5, 8], 5=[6, 7], 6=[], 7=[], 8=[9, 10], 9=[], 10=[], 11=[12], 12=[16, 13], 13=[14, 15], 14=[], 15=[], 16=[17, 18], 17=[], 18=[], 19=[20, 28], 20=[21], 21=[22, 25], 22=[23, 24], 23=[], 24=[], 25=[26, 27], 26=[], 27=[], 28=[29], 29=[33, 30], 30=[32, 31], 31=[], 32=[], 33=[34, 35], 34=[], 35=[]}
mcBags: {1=[18, 19, 9, 10, 27, 28], 2=[18, 19, 8, 9, 10, 11], 3=[4, 5, 8, 9, 10], 4=[2, 3, 4, 5, 6, 7, 8, 9], 5=[1, 2, 3, 4, 5], 6=[1, 2, 3], 7=[2, 3, 4], 8=[4, 5, 6, 7, 8], 9=[5, 6, 7], 10=[6, 7, 8], 11=[9, 10, 11, 14, 15], 12=[16, 17, 10, 11, 12, 13, 14, 15], 13=[11, 12, 13, 14, 15], 14=[11, 12, 13], 15=[12, 13, 14], 16=[16, 17, 18, 14, 15], 17=[16, 17, 15], 18=[16, 17, 18], 19=[18, 19, 20, 27, 28, 29], 20=[19, 20, 23, 24, 27, 28], 21=[19, 20, 21, 22, 23, 24, 25, 26], 22=[20, 21, 22, 23, 24], 23=[20, 21, 22], 24=[21, 22, 23], 25=[23, 24, 25, 26, 27], 26=[24, 25, 26], 27=[25, 26, 27], 28=[32, 33, 27, 28, 29], 29=[32, 33, 34, 35, 28, 29, 30, 31], 30=[32, 33, 29, 30, 31], 31=[29, 30, 31], 32=[32, 30, 31], 33=[32, 33, 34, 35], 34=[33, 34, 35], 35=[34, 35]}
rootBags: {1=5, 2=4, 3=4, 4=3, 5=3, 6=4, 7=4, 8=2, 9=1, 10=1, 11=2, 12=12, 13=12, 14=11, 15=11, 16=12, 17=12, 18=1, 19=1, 20=19, 21=21, 22=21, 23=20, 24=20, 25=21, 26=21, 27=1, 28=1, 29=19, 30=29, 31=29, 32=28, 33=28, 34=29, 35=29}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=4, 9=5, 10=5, 11=2, 12=3, 13=4, 14=5, 15=5, 16=4, 17=5, 18=5, 19=1, 20=2, 21=3, 22=4, 23=5, 24=5, 25=4, 26=5, 27=5, 28=2, 29=3, 30=4, 31=5, 32=5, 33=4, 34=5, 35=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:29
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 6], 3=[4], 4=[5], 5=[], 6=[7], 7=[8, 11], 8=[9], 9=[10], 10=[12], 11=[12], 12=[13], 13=[14, 17], 14=[15], 15=[16], 16=[], 17=[18], 18=[19, 22], 19=[20], 20=[21], 21=[], 22=[23], 23=[29], 24=[25], 25=[26], 26=[27], 27=[28], 28=[], 29=[]}
Method:check
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 25
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=3, 8=2, 9=8, 10=8, 11=10, 12=10, 13=8, 14=1, 15=14, 16=14, 17=1, 18=17, 19=18, 20=19, 21=19, 22=17, 23=22, 24=23, 25=23}
children: {1=[1, 17, 2, 14], 2=[3, 8], 3=[4, 7], 4=[5, 6], 5=[], 6=[], 7=[], 8=[9, 10, 13], 9=[], 10=[11, 12], 11=[], 12=[], 13=[], 14=[16, 15], 15=[], 16=[], 17=[18, 22], 18=[19], 19=[20, 21], 20=[], 21=[], 22=[23], 23=[24, 25], 24=[], 25=[]}
mcBags: {1=[16, 17, 6, 23, 7, 13, 29, 15], 2=[17, 2, 6, 7, 12, 13], 3=[1, 2, 4, 5, 6, 7], 4=[2, 3, 4, 5, 6], 5=[2, 3, 4, 5], 6=[2, 4, 5], 7=[1, 2, 6], 8=[6, 7, 9, 10, 11, 12, 13], 9=[7, 11, 12], 10=[7, 8, 9, 10, 12], 11=[7, 8, 9, 10], 12=[7, 9, 10, 12], 13=[7, 12, 13], 14=[16, 17, 13, 14, 15], 15=[16, 13, 14, 15], 16=[16, 13, 15], 17=[17, 18, 23, 29, 13], 18=[17, 18, 21, 23, 29], 19=[17, 18, 19, 20, 21, 22, 23], 20=[18, 19, 20, 21], 21=[18, 21, 22, 23], 22=[23, 26, 27, 29], 23=[24, 25, 26, 27, 28, 29], 24=[24, 25, 26, 27], 25=[26, 27, 28, 29]}
rootBags: {1=3, 2=2, 3=4, 4=3, 5=3, 6=1, 7=1, 8=10, 9=8, 10=8, 11=8, 12=2, 13=1, 14=14, 15=1, 16=1, 17=1, 18=17, 19=19, 20=19, 21=18, 22=19, 23=1, 24=23, 25=23, 26=22, 27=22, 28=23, 29=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=3, 8=2, 9=3, 10=3, 11=4, 12=4, 13=3, 14=1, 15=2, 16=2, 17=1, 18=2, 19=3, 20=4, 21=4, 22=2, 23=3, 24=4, 25=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:85
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[6], 6=[7, 10], 7=[8], 8=[9], 9=[], 10=[11], 11=[12, 15], 12=[13], 13=[14], 14=[16], 15=[16], 16=[17], 17=[18, 21], 18=[19], 19=[20], 20=[], 21=[22], 22=[23, 26], 23=[24], 24=[25], 25=[], 26=[27], 27=[28], 28=[29], 29=[31], 30=[31], 31=[32], 32=[33, 41], 33=[34], 34=[35, 38], 35=[36], 36=[37], 37=[39], 38=[39], 39=[40], 40=[43], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54, 74], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[79], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[85], 80=[81], 81=[82], 82=[83], 83=[84], 84=[], 85=[]}
Method:load
Resulting Tree decomposition:
------JTDecTree------
width: 9
numberOfVertices: 74
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=3, 8=7, 9=8, 10=8, 11=7, 12=11, 13=11, 14=7, 15=14, 16=14, 17=16, 18=14, 19=14, 20=2, 21=20, 22=21, 23=21, 24=20, 25=24, 26=25, 27=25, 28=27, 29=24, 30=24, 31=30, 32=30, 33=32, 34=30, 35=30, 36=1, 37=36, 38=37, 39=38, 40=39, 41=39, 42=38, 43=42, 44=42, 45=36, 46=45, 47=46, 48=46, 49=36, 50=49, 51=50, 52=51, 53=52, 54=53, 55=53, 56=51, 57=56, 58=57, 59=57, 60=50, 61=60, 62=61, 63=62, 64=62, 65=60, 66=65, 67=66, 68=66, 69=36, 70=69, 71=70, 72=70, 73=72, 74=72}
children: {1=[1, 2, 36], 2=[3, 20], 3=[4, 7], 4=[5, 6], 5=[], 6=[], 7=[8, 11, 14], 8=[9, 10], 9=[], 10=[], 11=[12, 13], 12=[], 13=[], 14=[16, 18, 19, 15], 15=[], 16=[17], 17=[], 18=[], 19=[], 20=[21, 24], 21=[22, 23], 22=[], 23=[], 24=[25, 29, 30], 25=[26, 27], 26=[], 27=[28], 28=[], 29=[], 30=[32, 34, 35, 31], 31=[], 32=[33], 33=[], 34=[], 35=[], 36=[49, 37, 69, 45], 37=[38], 38=[39, 42], 39=[40, 41], 40=[], 41=[], 42=[43, 44], 43=[], 44=[], 45=[46], 46=[48, 47], 47=[], 48=[], 49=[50], 50=[51, 60], 51=[52, 56], 52=[53], 53=[54, 55], 54=[], 55=[], 56=[57], 57=[58, 59], 58=[], 59=[], 60=[65, 61], 61=[62], 62=[64, 63], 63=[], 64=[], 65=[66], 66=[67, 68], 67=[], 68=[], 69=[70], 70=[71, 72], 71=[], 72=[73, 74], 73=[], 74=[]}
mcBags: {1=[21, 53, 22, 43, 44, 79], 2=[17, 21, 22, 26, 43, 44], 3=[17, 19, 20, 21, 22, 6, 10], 4=[17, 18, 19, 20, 21], 5=[17, 18, 19, 20], 6=[17, 19, 20], 7=[16, 17, 3, 4, 21, 6, 8, 9, 10, 11], 8=[1, 2, 3, 4, 5, 6, 10], 9=[1, 2, 3, 4], 10=[3, 4, 5, 6], 11=[6, 7, 8, 9, 10], 12=[6, 7, 8, 9], 13=[6, 8, 9], 14=[16, 17, 6, 10, 11, 14, 15], 15=[16, 11, 15], 16=[16, 11, 12, 13, 14], 17=[16, 11, 12, 13, 14], 18=[16, 10, 11], 19=[16, 17, 11], 20=[32, 21, 22, 24, 25, 26, 43], 21=[22, 23, 24, 25, 26], 22=[22, 23, 24, 25], 23=[22, 24, 25], 24=[32, 34, 22, 39, 41, 26, 42, 43, 28, 29], 25=[32, 26, 43, 27, 28, 29, 31], 26=[26, 27, 28, 29], 27=[32, 28, 29, 30, 31], 28=[32, 29, 30, 31], 29=[32, 41, 42, 43], 30=[32, 33, 34, 37, 38, 39, 40, 43], 31=[32, 34, 38, 39], 32=[32, 34, 35, 36, 37, 39], 33=[34, 35, 36, 37, 39], 34=[32, 33, 34, 39], 35=[32, 34, 39, 40, 43], 36=[53, 85, 73, 43, 44, 45, 78, 79], 37=[48, 49, 53, 44, 45, 79], 38=[48, 49, 50, 51, 44, 45, 46, 47], 39=[48, 49, 45, 46, 47], 40=[45, 46, 47], 41=[48, 46, 47], 42=[48, 49, 50, 51, 52, 53], 43=[49, 50, 51], 44=[50, 51, 52, 53], 45=[53, 75, 76, 78, 79], 46=[53, 74, 75, 76, 77, 78, 79], 47=[53, 74, 75, 76], 48=[53, 75, 76, 77, 78], 49=[64, 53, 73, 79, 63], 50=[64, 68, 53, 69, 73, 58, 59, 63, 79], 51=[64, 53, 57, 58, 59, 60, 63], 52=[53, 55, 56, 57, 58, 59], 53=[53, 54, 55, 56, 57, 58], 54=[53, 54, 55, 56], 55=[53, 55, 56, 57], 56=[53, 58, 59, 60, 61, 62], 57=[53, 59, 60, 61, 62, 63], 58=[53, 60, 61, 62], 59=[53, 61, 62, 63], 60=[64, 65, 68, 53, 69, 70, 63], 61=[64, 65, 66, 67, 68, 53, 69], 62=[64, 65, 66, 67, 68, 53], 63=[65, 66, 67, 53], 64=[66, 67, 68, 53], 65=[68, 53, 69, 70, 71, 72], 66=[53, 69, 70, 71, 72, 73], 67=[53, 70, 71, 72], 68=[53, 71, 72, 73], 69=[82, 83, 85, 53, 79], 70=[80, 81, 82, 83, 84, 85, 79], 71=[80, 81, 82, 83], 72=[82, 83, 84, 85], 73=[83, 84, 85], 74=[84, 85]}
rootBags: {1=8, 2=8, 3=7, 4=7, 5=8, 6=3, 7=11, 8=7, 9=7, 10=3, 11=7, 12=16, 13=16, 14=14, 15=14, 16=7, 17=2, 18=4, 19=3, 20=3, 21=1, 22=1, 23=21, 24=20, 25=20, 26=2, 27=25, 28=24, 29=24, 30=27, 31=25, 32=20, 33=30, 34=24, 35=32, 36=32, 37=30, 38=30, 39=24, 40=30, 41=24, 42=24, 43=1, 44=1, 45=36, 46=38, 47=38, 48=37, 49=37, 50=38, 51=38, 52=42, 53=1, 54=53, 55=52, 56=52, 57=51, 58=50, 59=50, 60=51, 61=56, 62=56, 63=49, 64=49, 65=60, 66=61, 67=61, 68=50, 69=50, 70=60, 71=65, 72=65, 73=36, 74=46, 75=45, 76=45, 77=46, 78=36, 79=1, 80=70, 81=70, 82=69, 83=69, 84=70, 85=36}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=3, 8=4, 9=5, 10=5, 11=4, 12=5, 13=5, 14=4, 15=5, 16=5, 17=6, 18=5, 19=5, 20=2, 21=3, 22=4, 23=4, 24=3, 25=4, 26=5, 27=5, 28=6, 29=4, 30=4, 31=5, 32=5, 33=6, 34=5, 35=5, 36=1, 37=2, 38=3, 39=4, 40=5, 41=5, 42=4, 43=5, 44=5, 45=2, 46=3, 47=4, 48=4, 49=2, 50=3, 51=4, 52=5, 53=6, 54=7, 55=7, 56=5, 57=6, 58=7, 59=7, 60=4, 61=5, 62=6, 63=7, 64=7, 65=5, 66=6, 67=7, 68=7, 69=2, 70=3, 71=4, 72=4, 73=5, 74=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:14
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 8], 6=[7], 7=[8], 8=[14], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[]}
Method:start
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 10
root: 1
height: 3
parents: {1=1, 2=1, 3=1, 4=3, 5=3, 6=1, 7=6, 8=7, 9=6, 10=9}
children: {1=[1, 2, 3, 6], 2=[], 3=[4, 5], 4=[], 5=[], 6=[7, 9], 7=[8], 8=[], 9=[10], 10=[]}
mcBags: {1=[2, 3, 5, 6, 7, 8, 12, 13], 2=[5, 6, 7, 8], 3=[1, 2, 3, 4, 5, 8], 4=[1, 2, 3], 5=[2, 3, 4, 5], 6=[5, 8, 11, 12, 13, 14], 7=[9, 10, 11, 12, 13], 8=[9, 10, 11, 12], 9=[8, 12, 13, 14], 10=[8, 13, 14]}
rootBags: {1=3, 2=1, 3=1, 4=3, 5=1, 6=1, 7=1, 8=1, 9=7, 10=7, 11=6, 12=1, 13=1, 14=6}
levels: {1=0, 2=1, 3=1, 4=2, 5=2, 6=1, 7=2, 8=3, 9=2, 10=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 5], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[15], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[]}
Method:stop
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 11
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=2, 5=2, 6=5, 7=1, 8=7, 9=8, 10=7, 11=10}
children: {1=[1, 2, 7], 2=[3, 4, 5], 3=[], 4=[], 5=[6], 6=[], 7=[8, 10], 8=[9], 9=[], 10=[11], 11=[]}
mcBags: {1=[2, 5, 8, 9, 13, 14], 2=[1, 2, 3, 4, 5, 6, 8, 9], 3=[2, 3, 4, 5], 4=[1, 2, 5], 5=[2, 5, 6, 7, 8], 6=[5, 6, 7, 8], 7=[8, 9, 12, 13, 14, 15], 8=[10, 11, 12, 13, 14], 9=[10, 11, 12, 13], 10=[9, 13, 14, 15], 11=[9, 14, 15]}
rootBags: {1=2, 2=1, 3=2, 4=2, 5=1, 6=2, 7=5, 8=1, 9=1, 10=8, 11=8, 12=7, 13=1, 14=1, 15=7}
levels: {1=0, 2=1, 3=2, 4=2, 5=2, 6=3, 7=1, 8=2, 9=3, 10=2, 11=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[13], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[]}
Method:destroy
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 9
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=1, 7=6, 8=6, 9=8}
children: {1=[1, 2, 6], 2=[3, 4], 3=[], 4=[5], 5=[], 6=[7, 8], 7=[], 8=[9], 9=[]}
mcBags: {1=[3, 4, 7, 10, 11, 13], 2=[1, 2, 3, 4, 5, 7, 13], 3=[1, 2, 3, 4], 4=[3, 4, 5, 6, 7], 5=[4, 5, 6, 7], 6=[7, 8, 9, 10, 11, 12, 13], 7=[8, 9, 10, 11], 8=[10, 11, 12, 13], 9=[11, 12, 13]}
rootBags: {1=2, 2=2, 3=1, 4=1, 5=2, 6=4, 7=1, 8=6, 9=6, 10=1, 11=1, 12=6, 13=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=1, 7=2, 8=2, 9=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:class$
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 5, 6, 8, 9], 2=[4, 5, 6, 7, 8, 9], 3=[4, 5, 6], 4=[5, 6, 7, 8], 5=[1, 2, 3, 8, 9], 6=[1, 2, 3], 7=[2, 3, 9]}
rootBags: {1=5, 2=1, 3=1, 4=2, 5=1, 6=1, 7=2, 8=1, 9=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:access$200
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3], 2=[1, 2, 3], 3=[2, 3]}
rootBags: {1=1, 2=1, 3=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[]}
Method:<clinit>
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 4, 5, 6, 7], 2=[1, 2, 3, 4, 5], 3=[1, 2, 3], 4=[2, 3, 4], 5=[4, 5, 6, 7, 8], 6=[5, 6, 7], 7=[6, 7, 8]}
rootBags: {1=2, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=5}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---