[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3], 2=[1, 2, 3], 3=[2, 3]}
rootBags: {1=1, 2=1, 3=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:create
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 4, 5, 6, 7], 2=[3, 4, 5, 6, 7], 3=[3, 4, 5], 4=[4, 5, 6], 5=[1, 2, 6, 7], 6=[1, 2, 7], 7=[2, 7]}
rootBags: {1=5, 2=1, 3=2, 4=1, 5=1, 6=1, 7=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 19], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 16], 15=[16], 16=[17], 17=[18], 18=[8], 19=[20], 20=[]}
Method:toString
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 18
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=5, 7=5, 8=2, 9=8, 10=1, 11=10, 12=11, 13=12, 14=12, 15=10, 16=15, 17=16, 18=16}
children: {1=[1, 2, 10], 2=[3, 4, 8], 3=[], 4=[5], 5=[6, 7], 6=[], 7=[], 8=[9], 9=[], 10=[11, 15], 11=[12], 12=[13, 14], 13=[], 14=[], 15=[16], 16=[17, 18], 17=[], 18=[]}
mcBags: {1=[16, 19, 5, 6, 8, 9, 14], 2=[16, 17, 19, 8, 9, 13, 14, 15], 3=[16, 9, 14, 15], 4=[16, 9, 11, 12, 13, 14], 5=[9, 10, 11, 12, 13, 14], 6=[9, 10, 11, 12], 7=[9, 11, 12, 13], 8=[16, 17, 18, 8, 9, 14], 9=[16, 17, 18, 8, 9], 10=[19, 4, 5, 6, 7, 8, 9], 11=[2, 3, 4, 5, 6], 12=[1, 2, 3, 4, 5], 13=[1, 2, 3], 14=[2, 3, 4], 15=[19, 5, 6, 7, 8], 16=[19, 20, 6, 7, 8], 17=[19, 7, 8], 18=[19, 20, 8]}
rootBags: {1=12, 2=11, 3=11, 4=10, 5=1, 6=1, 7=10, 8=1, 9=1, 10=5, 11=4, 12=4, 13=2, 14=1, 15=2, 16=1, 17=2, 18=8, 19=1, 20=16}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=4, 7=4, 8=2, 9=3, 10=1, 11=2, 12=3, 13=4, 14=4, 15=2, 16=3, 17=4, 18=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3], 2=[1, 2, 3], 3=[2, 3]}
rootBags: {1=1, 2=1, 3=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 10], 6=[7], 7=[8], 8=[9], 9=[], 10=[11, 18], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21], 21=[]}
Method:get
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 18
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=2, 6=5, 7=1, 8=7, 9=8, 10=9, 11=9, 12=7, 13=12, 14=13, 15=13, 16=1, 17=16, 18=16}
children: {1=[16, 1, 2, 7], 2=[3, 5], 3=[4], 4=[], 5=[6], 6=[], 7=[8, 12], 8=[9], 9=[10, 11], 10=[], 11=[], 12=[13], 13=[14, 15], 14=[], 15=[], 16=[17, 18], 17=[], 18=[]}
mcBags: {1=[18, 19, 20, 5, 10, 14, 15], 2=[16, 18, 10, 13, 14, 15], 3=[10, 11, 12, 13, 14, 15], 4=[10, 11, 12, 13, 14], 5=[16, 17, 10, 14, 15], 6=[16, 17, 10, 15], 7=[18, 4, 5, 9, 10], 8=[2, 3, 4, 5, 10], 9=[1, 2, 3, 4, 5], 10=[1, 2, 3], 11=[2, 3, 4], 12=[5, 7, 8, 9, 10], 13=[5, 6, 7, 8, 9], 14=[5, 6, 7, 8], 15=[5, 7, 8, 9], 16=[18, 19, 20, 21, 10], 17=[18, 19, 20], 18=[19, 20, 21]}
rootBags: {1=9, 2=8, 3=8, 4=7, 5=1, 6=13, 7=12, 8=12, 9=7, 10=1, 11=3, 12=3, 13=2, 14=1, 15=1, 16=2, 17=5, 18=1, 19=1, 20=1, 21=16}
levels: {1=0, 2=1, 3=2, 4=3, 5=2, 6=3, 7=1, 8=2, 9=3, 10=4, 11=4, 12=2, 13=3, 14=4, 15=4, 16=1, 17=2, 18=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 22], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[5], 22=[]}
Method:replaceAllFixed
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 19
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=2, 8=7, 9=8, 10=8, 11=1, 12=11, 13=12, 14=13, 15=13, 16=11, 17=16, 18=17, 19=17}
children: {1=[1, 2, 11], 2=[3, 7], 3=[4], 4=[5, 6], 5=[], 6=[], 7=[8], 8=[9, 10], 9=[], 10=[], 11=[16, 12], 12=[13], 13=[14, 15], 14=[], 15=[], 16=[17], 17=[18, 19], 18=[], 19=[]}
mcBags: {1=[17, 18, 21, 5, 22, 6, 11, 12], 2=[4, 21, 5, 6, 22, 7, 11, 12], 3=[2, 3, 4, 5, 21, 6], 4=[1, 2, 3, 4, 5], 5=[1, 2, 3], 6=[2, 3, 4], 7=[21, 5, 6, 22, 7, 8, 9], 8=[21, 22, 6, 7, 8, 9, 10, 11], 9=[21, 22, 7, 8, 9], 10=[21, 22, 8, 9, 10, 11], 11=[17, 18, 19, 21, 22, 11, 12, 13], 12=[17, 18, 21, 22, 12, 13, 14, 15], 13=[16, 17, 21, 22, 12, 13, 14, 15], 14=[21, 22, 13, 14, 15], 15=[16, 17, 21, 22, 14, 15], 16=[17, 18, 19, 20, 21, 22], 17=[18, 19, 20, 21, 22], 18=[19, 20, 21, 22], 19=[20, 21, 22]}
rootBags: {1=4, 2=3, 3=3, 4=2, 5=1, 6=1, 7=2, 8=7, 9=7, 10=8, 11=1, 12=1, 13=11, 14=12, 15=12, 16=13, 17=1, 18=1, 19=11, 20=16, 21=1, 22=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=2, 8=3, 9=4, 10=4, 11=1, 12=2, 13=3, 14=4, 15=4, 16=2, 17=3, 18=4, 19=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 38], 14=[15, 29], 15=[16], 16=[17, 24], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33, 37], 33=[34], 34=[35], 35=[36], 36=[31], 37=[11], 38=[39], 39=[40], 40=[]}
Method:getText
Resulting Tree decomposition:
------JTDecTree------
width: 10
numberOfVertices: 36
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=6, 8=7, 9=7, 10=9, 11=9, 12=5, 13=5, 14=13, 15=14, 16=15, 17=15, 18=14, 19=18, 20=18, 21=1, 22=21, 23=22, 24=23, 25=24, 26=24, 27=23, 28=27, 29=27, 30=21, 31=30, 32=31, 33=31, 34=31, 35=34, 36=34}
children: {1=[1, 2, 5, 21], 2=[3, 4], 3=[], 4=[], 5=[6, 12, 13], 6=[7], 7=[8, 9], 8=[], 9=[10, 11], 10=[], 11=[], 12=[], 13=[14], 14=[18, 15], 15=[16, 17], 16=[], 17=[], 18=[19, 20], 19=[], 20=[], 21=[22, 30], 22=[23], 23=[24, 27], 24=[25, 26], 25=[], 26=[], 27=[28, 29], 28=[], 29=[], 30=[31], 31=[32, 33, 34], 32=[], 33=[], 34=[35, 36], 35=[], 36=[]}
mcBags: {1=[32, 16, 35, 36, 37, 24, 9, 10, 13, 14, 31], 2=[32, 33, 34, 35, 36, 37, 13, 31], 3=[32, 33, 34, 35, 36], 4=[32, 35, 36, 37, 31], 5=[16, 37, 23, 24, 25, 13, 14, 31, 15], 6=[16, 19, 20, 23, 24, 14], 7=[16, 17, 18, 19, 20, 21, 22, 23, 24], 8=[16, 17, 18, 19, 20], 9=[16, 19, 20, 21, 22, 23], 10=[16, 20, 21, 22], 11=[16, 21, 22, 23], 12=[16, 24, 14, 15], 13=[16, 24, 25, 28, 29, 14], 14=[24, 25, 26, 27, 28, 29, 13, 14, 30], 15=[25, 26, 27, 28, 29, 14], 16=[25, 26, 27, 14], 17=[26, 27, 28, 14], 18=[28, 13, 29, 30, 14, 31], 19=[29, 13, 14, 30], 20=[13, 29, 30, 31], 21=[37, 8, 9, 10, 11, 13, 31], 22=[4, 5, 8, 9, 10], 23=[2, 3, 4, 5, 6, 7, 8, 9], 24=[1, 2, 3, 4, 5], 25=[1, 2, 3], 26=[2, 3, 4], 27=[4, 5, 6, 7, 8], 28=[5, 6, 7], 29=[6, 7, 8], 30=[37, 38, 9, 10, 11, 13], 31=[37, 38, 39, 40, 10, 11, 12, 13], 32=[38, 11, 12, 13], 33=[38, 10, 11], 34=[38, 39, 40, 11], 35=[38, 39, 40], 36=[39, 40]}
rootBags: {1=24, 2=23, 3=23, 4=22, 5=22, 6=23, 7=23, 8=21, 9=1, 10=1, 11=21, 12=31, 13=1, 14=1, 15=5, 16=1, 17=7, 18=7, 19=6, 20=6, 21=7, 22=7, 23=5, 24=1, 25=5, 26=14, 27=14, 28=13, 29=13, 30=14, 31=1, 32=1, 33=2, 34=2, 35=1, 36=1, 37=1, 38=30, 39=31, 40=31}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=3, 8=4, 9=4, 10=5, 11=5, 12=2, 13=2, 14=3, 15=4, 16=5, 17=5, 18=4, 19=5, 20=5, 21=1, 22=2, 23=3, 24=4, 25=5, 26=5, 27=4, 28=5, 29=5, 30=2, 31=3, 32=4, 33=4, 34=4, 35=5, 36=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 19], 12=[13], 13=[14, 18], 14=[15], 15=[16], 16=[17], 17=[13], 18=[9], 19=[20], 20=[21], 21=[]}
Method:getBinary
Resulting Tree decomposition:
------JTDecTree------
width: 8
numberOfVertices: 19
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=2, 8=2, 9=8, 10=1, 11=10, 12=11, 13=10, 14=13, 15=14, 16=14, 17=1, 18=17, 19=17}
children: {1=[1, 17, 2, 10], 2=[3, 7, 8], 3=[4], 4=[5, 6], 5=[], 6=[], 7=[], 8=[9], 9=[], 10=[11, 13], 11=[12], 12=[], 13=[14], 14=[16, 15], 15=[], 16=[], 17=[18, 19], 18=[], 19=[]}
mcBags: {1=[18, 19, 20, 4, 21, 5, 9, 11, 13], 2=[17, 18, 19, 9, 11, 12, 13], 3=[16, 17, 18, 11, 13, 15], 4=[16, 17, 13, 14, 15], 5=[16, 13, 14, 15], 6=[16, 17, 13, 15], 7=[18, 11, 12, 13], 8=[18, 19, 9, 10, 11, 13], 9=[18, 19, 9, 10, 11], 10=[19, 3, 4, 5, 6, 9], 11=[1, 2, 3, 4, 5], 12=[1, 2, 3, 4], 13=[4, 5, 6, 7, 8], 14=[5, 6, 7, 8, 9], 15=[6, 7, 8], 16=[7, 8, 9], 17=[19, 20, 21, 9], 18=[19, 20, 21], 19=[20, 21]}
rootBags: {1=11, 2=11, 3=10, 4=1, 5=1, 6=10, 7=13, 8=13, 9=1, 10=8, 11=1, 12=2, 13=1, 14=4, 15=3, 16=3, 17=2, 18=1, 19=1, 20=1, 21=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=2, 8=2, 9=3, 10=1, 11=2, 12=3, 13=2, 14=3, 15=4, 16=4, 17=1, 18=2, 19=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:67
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 36], 8=[9], 9=[10], 10=[11, 36], 11=[12], 12=[13], 13=[14, 18], 14=[15], 15=[16], 16=[17], 17=[34], 18=[19], 19=[20], 20=[21, 23], 21=[22], 22=[34], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[6], 36=[37, 41], 37=[38, 41], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43, 59], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[41], 59=[67], 60=[61], 61=[62], 62=[63], 63=[67], 64=[65], 65=[66], 66=[67], 67=[]}
Method:main
Resulting Tree decomposition:
------JTDecTree------
width: 10
numberOfVertices: 52
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=7, 9=4, 10=9, 11=9, 12=11, 13=2, 14=13, 15=14, 16=15, 17=15, 18=14, 19=18, 20=18, 21=14, 22=21, 23=21, 24=1, 25=24, 26=24, 27=1, 28=27, 29=28, 30=29, 31=30, 32=30, 33=32, 34=29, 35=34, 36=35, 37=34, 38=37, 39=27, 40=39, 41=40, 42=40, 43=39, 44=43, 45=44, 46=44, 47=43, 48=47, 49=47, 50=43, 51=50, 52=50}
children: {1=[1, 2, 24, 27], 2=[3, 13], 3=[4], 4=[5, 9], 5=[6, 7], 6=[], 7=[8], 8=[], 9=[10, 11], 10=[], 11=[12], 12=[], 13=[14], 14=[18, 21, 15], 15=[16, 17], 16=[], 17=[], 18=[19, 20], 19=[], 20=[], 21=[22, 23], 22=[], 23=[], 24=[25, 26], 25=[], 26=[], 27=[39, 28], 28=[29], 29=[34, 30], 30=[32, 31], 31=[], 32=[33], 33=[], 34=[35, 37], 35=[36], 36=[], 37=[38], 38=[], 39=[40, 43], 40=[41, 42], 41=[], 42=[], 43=[50, 44, 47], 44=[45, 46], 45=[], 46=[], 47=[48, 49], 48=[], 49=[], 50=[51, 52], 51=[], 52=[]}
mcBags: {1=[32, 33, 34, 3, 36, 4, 6, 41, 42, 58, 13], 2=[32, 33, 34, 36, 6, 13, 31], 3=[32, 33, 34, 24, 25, 13, 31], 4=[32, 34, 20, 21, 23, 24, 25, 27, 28, 13, 31], 5=[34, 18, 19, 20, 21, 22, 23, 24, 25, 13], 6=[18, 19, 20, 21, 23, 13], 7=[34, 20, 21, 22, 23, 24, 13], 8=[34, 21, 22, 23, 24, 13], 9=[34, 24, 25, 26, 27, 28, 13, 29], 10=[34, 25, 26, 27, 28, 13], 11=[34, 27, 28, 13, 29, 30, 31], 12=[34, 28, 13, 29, 30, 31], 13=[32, 33, 34, 36, 7, 13], 14=[16, 33, 34, 35, 36, 6, 7, 10, 11, 13, 15], 15=[16, 17, 34, 36, 7, 13, 14, 15], 16=[16, 13, 14, 15], 17=[16, 17, 34, 13, 15], 18=[34, 36, 7, 8, 9, 10, 11, 12, 13], 19=[36, 7, 8, 9, 10, 11], 20=[36, 7, 10, 11, 12, 13], 21=[34, 35, 36, 6, 7, 13], 22=[34, 35, 36, 6, 7], 23=[35, 36, 6, 7], 24=[1, 2, 3, 4, 36, 5, 6], 25=[1, 2, 3, 4], 26=[3, 4, 5, 6], 27=[36, 6, 41, 57, 42, 58], 28=[49, 50, 57, 41, 42, 58], 29=[49, 50, 53, 54, 57, 42, 58, 45, 46], 30=[49, 50, 42, 43, 44, 45, 46, 47], 31=[42, 43, 44, 45, 46], 32=[48, 49, 42, 45, 46, 47], 33=[48, 49, 42, 46, 47], 34=[49, 50, 51, 53, 54, 55, 42], 35=[50, 51, 52, 53, 54, 42], 36=[50, 51, 52, 53, 42], 37=[53, 54, 55, 56, 57, 42], 38=[54, 55, 56, 57, 42], 39=[67, 36, 38, 39, 41, 42, 58], 40=[36, 37, 38, 39, 40, 41], 41=[36, 37, 38, 39, 41], 42=[36, 38, 39, 40, 41], 43=[65, 66, 67, 36, 41, 59, 61, 62], 44=[64, 65, 66, 67], 45=[64, 65, 66], 46=[65, 66, 67], 47=[67, 60, 61, 62, 63], 48=[60, 61, 62], 49=[67, 61, 62, 63], 50=[67, 41, 42, 59], 51=[41, 42, 59], 52=[67, 41, 59]}
rootBags: {1=24, 2=24, 3=1, 4=1, 5=24, 6=1, 7=13, 8=18, 9=18, 10=14, 11=14, 12=18, 13=1, 14=15, 15=14, 16=14, 17=15, 18=5, 19=5, 20=4, 21=4, 22=5, 23=4, 24=3, 25=3, 26=9, 27=4, 28=4, 29=9, 30=11, 31=2, 32=1, 33=1, 34=1, 35=14, 36=1, 37=40, 38=39, 39=39, 40=40, 41=1, 42=1, 43=30, 44=30, 45=29, 46=29, 47=30, 48=32, 49=28, 50=28, 51=34, 52=35, 53=29, 54=29, 55=34, 56=37, 57=27, 58=1, 59=43, 60=47, 61=43, 62=43, 63=47, 64=44, 65=43, 66=43, 67=39}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=6, 9=4, 10=5, 11=5, 12=6, 13=2, 14=3, 15=4, 16=5, 17=5, 18=4, 19=5, 20=5, 21=4, 22=5, 23=5, 24=1, 25=2, 26=2, 27=1, 28=2, 29=3, 30=4, 31=5, 32=5, 33=6, 34=4, 35=5, 36=6, 37=5, 38=6, 39=2, 40=3, 41=4, 42=4, 43=3, 44=4, 45=5, 46=5, 47=4, 48=5, 49=5, 50=4, 51=5, 52=5}
---End of JTDecTree---
