[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:create
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 7
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
mcBags: {1=[7], 2=[6, 7], 3=[5, 6], 4=[4, 5], 5=[3, 4], 6=[2, 3], 7=[1, 2]}
rootBags: {1=7, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 8
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[]}
mcBags: {1=[8], 2=[7, 8], 3=[6, 7], 4=[5, 6], 5=[4, 5], 6=[3, 4], 7=[2, 3], 8=[1, 2]}
rootBags: {1=8, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:14
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[]}
Method:setClientState
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 14
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[]}
mcBags: {1=[14], 2=[13, 14], 3=[12, 13], 4=[11, 12], 5=[10, 11], 6=[9, 10], 7=[8, 9], 8=[7, 8], 9=[6, 7], 10=[5, 6], 11=[4, 5], 12=[3, 4], 13=[2, 3], 14=[1, 2]}
rootBags: {1=14, 2=13, 3=12, 4=11, 5=10, 6=9, 7=8, 8=7, 9=6, 10=5, 11=4, 12=3, 13=2, 14=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:setClientParams
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:152
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89], 89=[90], 90=[91], 91=[92], 92=[93], 93=[94], 94=[95], 95=[96], 96=[97], 97=[98], 98=[99], 99=[100], 100=[101], 101=[102], 102=[103], 103=[104], 104=[105], 105=[106], 106=[107], 107=[108], 108=[109], 109=[110], 110=[111], 111=[112], 112=[113], 113=[114], 114=[115], 115=[116], 116=[117], 117=[118], 118=[119], 119=[120], 120=[121], 121=[122], 122=[123], 123=[124], 124=[125], 125=[126], 126=[127], 127=[128], 128=[129], 129=[130], 130=[131], 131=[132], 132=[133], 133=[134], 134=[135], 135=[136], 136=[137], 137=[138], 138=[139], 139=[140], 140=[141], 141=[142], 142=[143], 143=[144], 144=[145], 145=[146], 146=[147], 147=[148], 148=[149], 149=[150], 150=[151], 151=[152], 152=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 152
root: 1
height: 151
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65, 67=66, 68=67, 69=68, 70=69, 71=70, 72=71, 73=72, 74=73, 75=74, 76=75, 77=76, 78=77, 79=78, 80=79, 81=80, 82=81, 83=82, 84=83, 85=84, 86=85, 87=86, 88=87, 89=88, 90=89, 91=90, 92=91, 93=92, 94=93, 95=94, 96=95, 97=96, 98=97, 99=98, 100=99, 101=100, 102=101, 103=102, 104=103, 105=104, 106=105, 107=106, 108=107, 109=108, 110=109, 111=110, 112=111, 113=112, 114=113, 115=114, 116=115, 117=116, 118=117, 119=118, 120=119, 121=120, 122=121, 123=122, 124=123, 125=124, 126=125, 127=126, 128=127, 129=128, 130=129, 131=130, 132=131, 133=132, 134=133, 135=134, 136=135, 137=136, 138=137, 139=138, 140=139, 141=140, 142=141, 143=142, 144=143, 145=144, 146=145, 147=146, 148=147, 149=148, 150=149, 151=150, 152=151}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89], 89=[90], 90=[91], 91=[92], 92=[93], 93=[94], 94=[95], 95=[96], 96=[97], 97=[98], 98=[99], 99=[100], 100=[101], 101=[102], 102=[103], 103=[104], 104=[105], 105=[106], 106=[107], 107=[108], 108=[109], 109=[110], 110=[111], 111=[112], 112=[113], 113=[114], 114=[115], 115=[116], 116=[117], 117=[118], 118=[119], 119=[120], 120=[121], 121=[122], 122=[123], 123=[124], 124=[125], 125=[126], 126=[127], 127=[128], 128=[129], 129=[130], 130=[131], 131=[132], 132=[133], 133=[134], 134=[135], 135=[136], 136=[137], 137=[138], 138=[139], 139=[140], 140=[141], 141=[142], 142=[143], 143=[144], 144=[145], 145=[146], 146=[147], 147=[148], 148=[149], 149=[150], 150=[151], 151=[152], 152=[]}
mcBags: {1=[152], 2=[151, 152], 3=[150, 151], 4=[149, 150], 5=[148, 149], 6=[147, 148], 7=[146, 147], 8=[145, 146], 9=[144, 145], 10=[144, 143], 11=[142, 143], 12=[141, 142], 13=[140, 141], 14=[139, 140], 15=[138, 139], 16=[137, 138], 17=[136, 137], 18=[135, 136], 19=[134, 135], 20=[133, 134], 21=[132, 133], 22=[131, 132], 23=[130, 131], 24=[129, 130], 25=[128, 129], 26=[128, 127], 27=[126, 127], 28=[125, 126], 29=[124, 125], 30=[123, 124], 31=[122, 123], 32=[121, 122], 33=[120, 121], 34=[119, 120], 35=[118, 119], 36=[117, 118], 37=[116, 117], 38=[115, 116], 39=[114, 115], 40=[113, 114], 41=[112, 113], 42=[112, 111], 43=[110, 111], 44=[109, 110], 45=[108, 109], 46=[107, 108], 47=[106, 107], 48=[105, 106], 49=[104, 105], 50=[103, 104], 51=[102, 103], 52=[101, 102], 53=[100, 101], 54=[99, 100], 55=[98, 99], 56=[97, 98], 57=[96, 97], 58=[96, 95], 59=[94, 95], 60=[93, 94], 61=[92, 93], 62=[91, 92], 63=[90, 91], 64=[89, 90], 65=[88, 89], 66=[87, 88], 67=[86, 87], 68=[85, 86], 69=[84, 85], 70=[83, 84], 71=[82, 83], 72=[81, 82], 73=[80, 81], 74=[80, 79], 75=[78, 79], 76=[77, 78], 77=[76, 77], 78=[75, 76], 79=[74, 75], 80=[73, 74], 81=[72, 73], 82=[71, 72], 83=[70, 71], 84=[69, 70], 85=[68, 69], 86=[67, 68], 87=[66, 67], 88=[65, 66], 89=[64, 65], 90=[64, 63], 91=[62, 63], 92=[61, 62], 93=[60, 61], 94=[59, 60], 95=[58, 59], 96=[57, 58], 97=[56, 57], 98=[55, 56], 99=[54, 55], 100=[53, 54], 101=[52, 53], 102=[51, 52], 103=[50, 51], 104=[49, 50], 105=[48, 49], 106=[48, 47], 107=[46, 47], 108=[45, 46], 109=[44, 45], 110=[43, 44], 111=[42, 43], 112=[41, 42], 113=[40, 41], 114=[39, 40], 115=[38, 39], 116=[37, 38], 117=[36, 37], 118=[35, 36], 119=[34, 35], 120=[33, 34], 121=[32, 33], 122=[32, 31], 123=[30, 31], 124=[29, 30], 125=[28, 29], 126=[27, 28], 127=[26, 27], 128=[25, 26], 129=[24, 25], 130=[23, 24], 131=[22, 23], 132=[21, 22], 133=[20, 21], 134=[19, 20], 135=[18, 19], 136=[17, 18], 137=[16, 17], 138=[16, 15], 139=[14, 15], 140=[13, 14], 141=[12, 13], 142=[11, 12], 143=[10, 11], 144=[9, 10], 145=[8, 9], 146=[7, 8], 147=[6, 7], 148=[5, 6], 149=[4, 5], 150=[3, 4], 151=[2, 3], 152=[1, 2]}
rootBags: {1=152, 2=151, 3=150, 4=149, 5=148, 6=147, 7=146, 8=145, 9=144, 10=143, 11=142, 12=141, 13=140, 14=139, 15=138, 16=137, 17=136, 18=135, 19=134, 20=133, 21=132, 22=131, 23=130, 24=129, 25=128, 26=127, 27=126, 28=125, 29=124, 30=123, 31=122, 32=121, 33=120, 34=119, 35=118, 36=117, 37=116, 38=115, 39=114, 40=113, 41=112, 42=111, 43=110, 44=109, 45=108, 46=107, 47=106, 48=105, 49=104, 50=103, 51=102, 52=101, 53=100, 54=99, 55=98, 56=97, 57=96, 58=95, 59=94, 60=93, 61=92, 62=91, 63=90, 64=89, 65=88, 66=87, 67=86, 68=85, 69=84, 70=83, 71=82, 72=81, 73=80, 74=79, 75=78, 76=77, 77=76, 78=75, 79=74, 80=73, 81=72, 82=71, 83=70, 84=69, 85=68, 86=67, 87=66, 88=65, 89=64, 90=63, 91=62, 92=61, 93=60, 94=59, 95=58, 96=57, 97=56, 98=55, 99=54, 100=53, 101=52, 102=51, 103=50, 104=49, 105=48, 106=47, 107=46, 108=45, 109=44, 110=43, 111=42, 112=41, 113=40, 114=39, 115=38, 116=37, 117=36, 118=35, 119=34, 120=33, 121=32, 122=31, 123=30, 124=29, 125=28, 126=27, 127=26, 128=25, 129=24, 130=23, 131=22, 132=21, 133=20, 134=19, 135=18, 136=17, 137=16, 138=15, 139=14, 140=13, 141=12, 142=11, 143=10, 144=9, 145=8, 146=7, 147=6, 148=5, 149=4, 150=3, 151=2, 152=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65, 67=66, 68=67, 69=68, 70=69, 71=70, 72=71, 73=72, 74=73, 75=74, 76=75, 77=76, 78=77, 79=78, 80=79, 81=80, 82=81, 83=82, 84=83, 85=84, 86=85, 87=86, 88=87, 89=88, 90=89, 91=90, 92=91, 93=92, 94=93, 95=94, 96=95, 97=96, 98=97, 99=98, 100=99, 101=100, 102=101, 103=102, 104=103, 105=104, 106=105, 107=106, 108=107, 109=108, 110=109, 111=110, 112=111, 113=112, 114=113, 115=114, 116=115, 117=116, 118=117, 119=118, 120=119, 121=120, 122=121, 123=122, 124=123, 125=124, 126=125, 127=126, 128=127, 129=128, 130=129, 131=130, 132=131, 133=132, 134=133, 135=134, 136=135, 137=136, 138=137, 139=138, 140=139, 141=140, 142=141, 143=142, 144=143, 145=144, 146=145, 147=146, 148=147, 149=148, 150=149, 151=150, 152=151}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:60
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 43], 7=[8], 8=[9], 9=[10], 10=[11, 41], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34, 36], 34=[35], 35=[37], 36=[37], 37=[38], 38=[39], 39=[40], 40=[8], 41=[42], 42=[5], 43=[44], 44=[45], 45=[46], 46=[60], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[60], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[], 60=[]}
Method:run
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 60
root: 1
height: 37
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=1, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=29, 32=31, 33=29, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=24, 56=23, 57=19, 58=57, 59=58, 60=59}
children: {1=[1, 2, 8, 15], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 57], 20=[21], 21=[22], 22=[23], 23=[24, 56], 24=[55, 25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[33, 30, 31], 30=[], 31=[32], 32=[], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[], 55=[], 56=[], 57=[58], 58=[59], 59=[60], 60=[]}
mcBags: {1=[60], 2=[59, 60], 3=[58, 59], 4=[57, 58], 5=[56, 57], 6=[55, 56], 7=[54, 55], 8=[53, 60], 9=[52, 53], 10=[51, 52], 11=[50, 51], 12=[49, 50], 13=[48, 49], 14=[48, 47], 15=[60, 46], 16=[45, 46], 17=[44, 45], 18=[43, 44], 19=[5, 43], 20=[5, 6, 43], 21=[5, 6, 42], 22=[6, 41, 42], 23=[6, 8, 41], 24=[8, 41, 10], 25=[8, 40, 10], 26=[39, 40, 10], 27=[38, 39, 10], 28=[37, 38, 10], 29=[33, 37, 10], 30=[33, 36, 37], 31=[33, 35, 37], 32=[33, 34, 35], 33=[32, 33, 10], 34=[32, 10, 31], 35=[10, 30, 31], 36=[10, 29, 30], 37=[10, 28, 29], 38=[10, 27, 28], 39=[10, 26, 27], 40=[25, 10, 26], 41=[24, 25, 10], 42=[23, 24, 10], 43=[22, 23, 10], 44=[21, 22, 10], 45=[20, 21, 10], 46=[19, 20, 10], 47=[18, 19, 10], 48=[17, 18, 10], 49=[16, 17, 10], 50=[16, 10, 15], 51=[10, 14, 15], 52=[10, 13, 14], 53=[10, 12, 13], 54=[10, 11, 12], 55=[8, 9, 10], 56=[6, 7, 8], 57=[4, 5], 58=[3, 4], 59=[2, 3], 60=[1, 2]}
rootBags: {1=60, 2=59, 3=58, 4=57, 5=19, 6=20, 7=56, 8=23, 9=55, 10=24, 11=54, 12=53, 13=52, 14=51, 15=50, 16=49, 17=48, 18=47, 19=46, 20=45, 21=44, 22=43, 23=42, 24=41, 25=40, 26=39, 27=38, 28=37, 29=36, 30=35, 31=34, 32=33, 33=29, 34=32, 35=31, 36=30, 37=28, 38=27, 39=26, 40=25, 41=22, 42=21, 43=18, 44=17, 45=16, 46=15, 47=14, 48=13, 49=12, 50=11, 51=10, 52=9, 53=8, 54=7, 55=6, 56=5, 57=4, 58=3, 59=2, 60=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=1, 9=2, 10=3, 11=4, 12=5, 13=6, 14=7, 15=1, 16=2, 17=3, 18=4, 19=5, 20=6, 21=7, 22=8, 23=9, 24=10, 25=11, 26=12, 27=13, 28=14, 29=15, 30=16, 31=16, 32=17, 33=16, 34=17, 35=18, 36=19, 37=20, 38=21, 39=22, 40=23, 41=24, 42=25, 43=26, 44=27, 45=28, 46=29, 47=30, 48=31, 49=32, 50=33, 51=34, 52=35, 53=36, 54=37, 55=11, 56=10, 57=6, 58=7, 59=8, 60=9}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 8
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[]}
mcBags: {1=[8], 2=[7, 8], 3=[6, 7], 4=[5, 6], 5=[4, 5], 6=[3, 4], 7=[2, 3], 8=[1, 2]}
rootBags: {1=8, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 9], 5=[6], 6=[7], 7=[8], 8=[22], 9=[10], 10=[11, 13], 11=[12], 12=[22], 13=[14], 14=[15, 17], 15=[16], 16=[22], 17=[18], 18=[19, 22], 19=[20], 20=[21], 21=[22], 22=[]}
Method:exec
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 22
root: 1
height: 21
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[]}
mcBags: {1=[22], 2=[21, 22], 3=[20, 21, 22], 4=[19, 20, 22], 5=[18, 19, 22], 6=[17, 18, 22], 7=[16, 17, 22], 8=[16, 17, 22, 15], 9=[17, 22, 14, 15], 10=[22, 13, 14], 11=[22, 12, 13], 12=[22, 11, 12, 13], 13=[22, 10, 11, 13], 14=[22, 9, 10], 15=[22, 8, 9], 16=[7, 8, 9], 17=[6, 7, 9], 18=[5, 6, 9], 19=[4, 5, 9], 20=[3, 4], 21=[2, 3], 22=[1, 2]}
rootBags: {1=22, 2=21, 3=20, 4=19, 5=18, 6=17, 7=16, 8=15, 9=14, 10=13, 11=12, 12=11, 13=10, 14=9, 15=8, 16=7, 17=6, 18=5, 19=4, 20=3, 21=2, 22=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
Method:startServer
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 10
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
mcBags: {1=[10], 2=[9, 10], 3=[8, 9], 4=[7, 8], 5=[6, 7], 6=[5, 6], 7=[4, 5], 8=[3, 4], 9=[2, 3], 10=[1, 2]}
rootBags: {1=10, 2=9, 3=8, 4=7, 5=6, 6=5, 7=4, 8=3, 9=2, 10=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
Method:stopServer
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 10
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
mcBags: {1=[10], 2=[9, 10], 3=[8, 9], 4=[7, 8], 5=[6, 7], 6=[5, 6], 7=[4, 5], 8=[3, 4], 9=[2, 3], 10=[1, 2]}
rootBags: {1=10, 2=9, 3=8, 4=7, 5=6, 6=5, 7=4, 8=3, 9=2, 10=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:fetch
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 9
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
mcBags: {1=[9], 2=[8, 9], 3=[7, 8], 4=[6, 7], 5=[5, 6], 6=[4, 5], 7=[3, 4], 8=[2, 3], 9=[1, 2]}
rootBags: {1=9, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
Method:fetch
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 10
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
mcBags: {1=[10], 2=[9, 10], 3=[8, 9], 4=[7, 8], 5=[6, 7], 6=[5, 6], 7=[4, 5], 8=[3, 4], 9=[2, 3], 10=[1, 2]}
rootBags: {1=10, 2=9, 3=8, 4=7, 5=6, 6=5, 7=4, 8=3, 9=2, 10=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:86
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 79], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 20], 18=[19], 19=[25], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35, 36], 35=[36], 36=[37], 37=[38, 53], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49, 50], 49=[50], 50=[51], 51=[52], 52=[], 53=[54], 54=[55, 58], 55=[56], 56=[57], 57=[], 58=[59], 59=[60, 61], 60=[77], 61=[62], 62=[63, 66], 63=[64], 64=[65], 65=[77], 66=[67], 67=[68, 71], 68=[69], 69=[70], 70=[77], 71=[72, 73], 72=[73], 73=[74], 74=[75], 75=[76], 76=[], 77=[78], 78=[11], 79=[80], 80=[81], 81=[82], 82=[], 83=[84], 84=[85], 85=[86], 86=[]}
Method:fetch
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 86
root: 1
height: 29
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=17, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=12, 30=12, 31=30, 32=31, 33=32, 34=33, 35=31, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=40, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=36, 53=52, 54=53, 55=53, 56=55, 57=56, 58=57, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65, 67=66, 68=67, 69=68, 70=64, 71=70, 72=64, 73=72, 74=73, 75=74, 76=75, 77=9, 78=77, 79=78, 80=79, 81=80, 82=81, 83=82, 84=83, 85=84, 86=85}
children: {1=[1, 2, 5], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 77], 10=[11], 11=[12], 12=[13, 29, 30], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 19], 18=[], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[], 29=[], 30=[31], 31=[32, 35], 32=[33], 33=[34], 34=[], 35=[36], 36=[52, 37], 37=[38], 38=[39], 39=[40], 40=[41, 42], 41=[], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[], 52=[53], 53=[54, 55], 54=[], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65, 70, 72], 65=[66], 66=[67], 67=[68], 68=[69], 69=[], 70=[71], 71=[], 72=[73], 73=[74], 74=[75], 75=[76], 76=[], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86], 86=[]}
mcBags: {1=[86], 2=[85, 86], 3=[84, 85], 4=[83, 84], 5=[82, 86], 6=[81, 82], 7=[80, 81], 8=[80, 79], 9=[11, 79], 10=[11, 78], 11=[11, 77, 78], 12=[11, 59, 77], 13=[59, 76, 77], 14=[59, 75, 76, 77], 15=[74, 59, 75, 77], 16=[73, 74, 59, 77], 17=[71, 73, 59, 77], 18=[71, 72, 73], 19=[70, 71, 59, 77], 20=[69, 70, 71, 59, 77], 21=[68, 69, 71, 59, 77], 22=[67, 68, 71, 59, 77], 23=[66, 67, 59, 77], 24=[65, 66, 59, 77], 25=[64, 65, 66, 59], 26=[64, 66, 59, 63], 27=[66, 59, 62, 63], 28=[59, 61, 62], 29=[59, 60, 77], 30=[58, 11, 59], 31=[54, 58, 11], 32=[54, 57], 33=[54, 56, 57], 34=[54, 55, 56], 35=[53, 54, 11], 36=[53, 37, 11], 37=[52, 37], 38=[51, 52, 37], 39=[50, 51, 37], 40=[48, 50, 37], 41=[48, 49, 50], 42=[48, 37, 47], 43=[37, 46, 47], 44=[37, 45, 46], 45=[37, 44, 45], 46=[37, 43, 44], 47=[37, 42, 43], 48=[37, 41, 42], 49=[37, 40, 41], 50=[37, 39, 40], 51=[37, 38, 39], 52=[36, 37, 11], 53=[34, 36, 11], 54=[34, 35, 36], 55=[33, 34, 11], 56=[32, 33, 11], 57=[32, 11, 31], 58=[11, 30, 31], 59=[11, 29, 30], 60=[11, 28, 29], 61=[11, 27, 28], 62=[26, 11, 27], 63=[25, 26, 11], 64=[17, 25, 11], 65=[17, 24, 25], 66=[17, 23, 24], 67=[17, 22, 23], 68=[17, 21, 22], 69=[17, 20, 21], 70=[17, 19, 25], 71=[17, 18, 19], 72=[16, 17, 11], 73=[16, 11, 15], 74=[11, 14, 15], 75=[11, 13, 14], 76=[11, 12, 13], 77=[10, 11], 78=[9, 10], 79=[8, 9], 80=[7, 8], 81=[6, 7], 82=[5, 6], 83=[4, 5], 84=[3, 4], 85=[2, 3], 86=[1, 2]}
rootBags: {1=86, 2=85, 3=84, 4=83, 5=82, 6=81, 7=80, 8=79, 9=78, 10=77, 11=9, 12=76, 13=75, 14=74, 15=73, 16=72, 17=64, 18=71, 19=70, 20=69, 21=68, 22=67, 23=66, 24=65, 25=63, 26=62, 27=61, 28=60, 29=59, 30=58, 31=57, 32=56, 33=55, 34=53, 35=54, 36=52, 37=36, 38=51, 39=50, 40=49, 41=48, 42=47, 43=46, 44=45, 45=44, 46=43, 47=42, 48=40, 49=41, 50=39, 51=38, 52=37, 53=35, 54=31, 55=34, 56=33, 57=32, 58=30, 59=12, 60=29, 61=28, 62=27, 63=26, 64=25, 65=24, 66=23, 67=22, 68=21, 69=20, 70=19, 71=17, 72=18, 73=16, 74=15, 75=14, 76=13, 77=11, 78=10, 79=8, 80=7, 81=6, 82=5, 83=4, 84=3, 85=2, 86=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5, 10=6, 11=7, 12=8, 13=9, 14=10, 15=11, 16=12, 17=13, 18=14, 19=14, 20=15, 21=16, 22=17, 23=18, 24=19, 25=20, 26=21, 27=22, 28=23, 29=9, 30=9, 31=10, 32=11, 33=12, 34=13, 35=11, 36=12, 37=13, 38=14, 39=15, 40=16, 41=17, 42=17, 43=18, 44=19, 45=20, 46=21, 47=22, 48=23, 49=24, 50=25, 51=26, 52=13, 53=14, 54=15, 55=15, 56=16, 57=17, 58=18, 59=19, 60=20, 61=21, 62=22, 63=23, 64=24, 65=25, 66=26, 67=27, 68=28, 69=29, 70=25, 71=26, 72=25, 73=26, 74=27, 75=28, 76=29, 77=6, 78=7, 79=8, 80=9, 81=10, 82=11, 83=12, 84=13, 85=14, 86=15}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 9
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
mcBags: {1=[9], 2=[8, 9], 3=[7, 8], 4=[6, 7], 5=[5, 6], 6=[4, 5], 7=[3, 4], 8=[2, 3], 9=[1, 2]}
rootBags: {1=9, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 16], 12=[13], 13=[14], 14=[15], 15=[11], 16=[17], 17=[18], 18=[19], 19=[]}
Method:readStream
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 19
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=5, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6, 10], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[]}
mcBags: {1=[19], 2=[18, 19], 3=[17, 18], 4=[16, 17], 5=[16, 11], 6=[11, 15], 7=[11, 14, 15], 8=[11, 13, 14], 9=[11, 12, 13], 10=[10, 11], 11=[9, 10], 12=[8, 9], 13=[7, 8], 14=[6, 7], 15=[5, 6], 16=[4, 5], 17=[3, 4], 18=[2, 3], 19=[1, 2]}
rootBags: {1=19, 2=18, 3=17, 4=16, 5=15, 6=14, 7=13, 8=12, 9=11, 10=10, 11=5, 12=9, 13=8, 14=7, 15=6, 16=4, 17=3, 18=2, 19=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=5, 11=6, 12=7, 13=8, 14=9, 15=10, 16=11, 17=12, 18=13, 19=14}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:14
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 12], 8=[9], 9=[10], 10=[11], 11=[6], 12=[13], 13=[14], 14=[]}
Method:stringDigest
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 14
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=4, 11=10, 12=11, 13=12, 14=13}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5, 10], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[]}
mcBags: {1=[14], 2=[13, 14], 3=[12, 13], 4=[6, 12], 5=[6, 7, 12], 6=[6, 7, 11], 7=[7, 10, 11], 8=[7, 9, 10], 9=[7, 8, 9], 10=[5, 6], 11=[4, 5], 12=[3, 4], 13=[2, 3], 14=[1, 2]}
rootBags: {1=14, 2=13, 3=12, 4=11, 5=10, 6=4, 7=5, 8=9, 9=8, 10=7, 11=6, 12=3, 13=2, 14=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=4, 11=5, 12=6, 13=7, 14=8}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:fetch
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:50
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 14], 13=[14], 14=[15], 15=[16, 29], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 28], 27=[28], 28=[], 29=[30], 30=[31, 32], 31=[], 32=[33], 33=[34], 34=[35], 35=[36, 50], 36=[37, 38], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[]}
Method:fetch
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 50
root: 1
height: 33
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=14, 17=16, 18=17, 19=18, 20=19, 21=20, 22=20, 23=22, 24=23, 25=24, 26=25, 27=25, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=23, 38=37, 39=38, 40=38, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[16, 15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 22], 21=[], 22=[23], 23=[37, 24], 24=[25], 25=[26, 27], 26=[], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[], 37=[38], 38=[39, 40], 39=[], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[]}
mcBags: {1=[50], 2=[49, 50], 3=[48, 49, 50], 4=[48, 50, 47], 5=[50, 46, 47], 6=[50, 45, 46], 7=[50, 44, 45], 8=[50, 43, 44], 9=[50, 42, 43], 10=[50, 41, 42], 11=[50, 40, 41], 12=[50, 39, 40], 13=[50, 38, 39], 14=[50, 36, 38], 15=[36, 37, 38], 16=[50, 35, 36], 17=[34, 35], 18=[33, 34], 19=[32, 33], 20=[32, 30], 21=[30, 31], 22=[29, 30], 23=[29, 15], 24=[28, 15], 25=[26, 28, 15], 26=[26, 27, 28], 27=[25, 26, 15], 28=[24, 25, 15], 29=[23, 24, 15], 30=[22, 23, 15], 31=[21, 22, 15], 32=[20, 21, 15], 33=[19, 20, 15], 34=[18, 19, 15], 35=[17, 18, 15], 36=[16, 17, 15], 37=[14, 15], 38=[12, 14], 39=[12, 13, 14], 40=[11, 12], 41=[10, 11], 42=[9, 10], 43=[8, 9], 44=[7, 8], 45=[6, 7], 46=[5, 6], 47=[4, 5], 48=[3, 4], 49=[2, 3], 50=[1, 2]}
rootBags: {1=50, 2=49, 3=48, 4=47, 5=46, 6=45, 7=44, 8=43, 9=42, 10=41, 11=40, 12=38, 13=39, 14=37, 15=23, 16=36, 17=35, 18=34, 19=33, 20=32, 21=31, 22=30, 23=29, 24=28, 25=27, 26=25, 27=26, 28=24, 29=22, 30=20, 31=21, 32=19, 33=18, 34=17, 35=16, 36=14, 37=15, 38=13, 39=12, 40=11, 41=10, 42=9, 43=8, 44=7, 45=6, 46=5, 47=4, 48=3, 49=2, 50=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=14, 17=15, 18=16, 19=17, 20=18, 21=19, 22=19, 23=20, 24=21, 25=22, 26=23, 27=23, 28=24, 29=25, 30=26, 31=27, 32=28, 33=29, 34=30, 35=31, 36=32, 37=21, 38=22, 39=23, 40=23, 41=24, 42=25, 43=26, 44=27, 45=28, 46=29, 47=30, 48=31, 49=32, 50=33}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:getAddress
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:writeLog
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 9
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
mcBags: {1=[9], 2=[8, 9], 3=[7, 8], 4=[6, 7], 5=[5, 6], 6=[4, 5], 7=[3, 4], 8=[2, 3], 9=[1, 2]}
rootBags: {1=9, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:formatUrl
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:formatUrl
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 9
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
mcBags: {1=[9], 2=[8, 9], 3=[7, 8], 4=[6, 7], 5=[5, 6], 6=[4, 5], 7=[3, 4], 8=[2, 3], 9=[1, 2]}
rootBags: {1=9, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:create
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:12
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 12
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[]}
mcBags: {1=[12], 2=[11, 12], 3=[10, 11], 4=[9, 10], 5=[8, 9], 6=[7, 8], 7=[6, 7], 8=[5, 6], 9=[4, 5], 10=[3, 4], 11=[2, 3], 12=[1, 2]}
rootBags: {1=12, 2=11, 3=10, 4=9, 5=8, 6=7, 7=6, 8=5, 9=4, 10=3, 11=2, 12=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
Method:init
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 13
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
mcBags: {1=[13], 2=[12, 13], 3=[11, 12], 4=[10, 11], 5=[9, 10], 6=[8, 9], 7=[7, 8], 8=[6, 7], 9=[5, 6], 10=[4, 5], 11=[3, 4], 12=[2, 3], 13=[1, 2]}
rootBags: {1=13, 2=12, 3=11, 4=10, 5=9, 6=8, 7=7, 8=6, 9=5, 10=4, 11=3, 12=2, 13=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:setConnectionManagerParams
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:setClientParams
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:setClientState
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:getPort
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:shutdown
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 9
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
mcBags: {1=[9], 2=[8, 9], 3=[7, 8], 4=[6, 7], 5=[5, 6], 6=[4, 5], 7=[3, 4], 8=[2, 3], 9=[1, 2]}
rootBags: {1=9, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 9
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
mcBags: {1=[9], 2=[8, 9], 3=[7, 8], 4=[6, 7], 5=[5, 6], 6=[4, 5], 7=[3, 4], 8=[2, 3], 9=[1, 2]}
rootBags: {1=9, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
---End of JTDecTree---
