[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:norms
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:66
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 27], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35, 37], 35=[36], 36=[41], 37=[38, 40], 38=[39], 39=[41], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[66], 63=[64], 64=[65], 65=[66], 66=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 66
root: 1
height: 51
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=27, 33=32, 34=27, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=41, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65}
children: {1=[1, 2, 5], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[32, 34, 28], 28=[29], 29=[30], 30=[31], 31=[], 32=[33], 33=[], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42, 47], 42=[43], 43=[44], 44=[45], 45=[46], 46=[], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[]}
mcBags: {1=[66], 2=[65, 66], 3=[64, 65], 4=[64, 63], 5=[66, 62], 6=[61, 62], 7=[60, 61], 8=[59, 60], 9=[58, 59], 10=[57, 58], 11=[56, 57], 12=[55, 56], 13=[54, 55], 14=[53, 54], 15=[52, 53], 16=[51, 52], 17=[50, 51], 18=[49, 50], 19=[48, 49], 20=[48, 47], 21=[46, 47], 22=[45, 46], 23=[44, 45], 24=[43, 44], 25=[42, 43], 26=[41, 42], 27=[34, 41], 28=[34, 40, 41], 29=[34, 39, 40, 41], 30=[34, 38, 39, 40], 31=[34, 37, 38, 40], 32=[34, 36, 41], 33=[34, 35, 36], 34=[33, 34], 35=[32, 33], 36=[32, 31], 37=[30, 31], 38=[29, 30], 39=[28, 29], 40=[27, 28], 41=[21, 27], 42=[21, 26, 27], 43=[21, 25, 26], 44=[21, 24, 25], 45=[21, 23, 24], 46=[21, 22, 23], 47=[20, 21], 48=[19, 20], 49=[18, 19], 50=[17, 18], 51=[16, 17], 52=[16, 15], 53=[14, 15], 54=[13, 14], 55=[12, 13], 56=[11, 12], 57=[10, 11], 58=[9, 10], 59=[8, 9], 60=[7, 8], 61=[6, 7], 62=[5, 6], 63=[4, 5], 64=[3, 4], 65=[2, 3], 66=[1, 2]}
rootBags: {1=66, 2=65, 3=64, 4=63, 5=62, 6=61, 7=60, 8=59, 9=58, 10=57, 11=56, 12=55, 13=54, 14=53, 15=52, 16=51, 17=50, 18=49, 19=48, 20=47, 21=41, 22=46, 23=45, 24=44, 25=43, 26=42, 27=40, 28=39, 29=38, 30=37, 31=36, 32=35, 33=34, 34=27, 35=33, 36=32, 37=31, 38=30, 39=29, 40=28, 41=26, 42=25, 43=24, 44=23, 45=22, 46=21, 47=20, 48=19, 49=18, 50=17, 51=16, 52=15, 53=14, 54=13, 55=12, 56=11, 57=10, 58=9, 59=8, 60=7, 61=6, 62=5, 63=4, 64=3, 65=2, 66=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5, 10=6, 11=7, 12=8, 13=9, 14=10, 15=11, 16=12, 17=13, 18=14, 19=15, 20=16, 21=17, 22=18, 23=19, 24=20, 25=21, 26=22, 27=23, 28=24, 29=25, 30=26, 31=27, 32=24, 33=25, 34=24, 35=25, 36=26, 37=27, 38=28, 39=29, 40=30, 41=31, 42=32, 43=33, 44=34, 45=35, 46=36, 47=32, 48=33, 49=34, 50=35, 51=36, 52=37, 53=38, 54=39, 55=40, 56=41, 57=42, 58=43, 59=44, 60=45, 61=46, 62=47, 63=48, 64=49, 65=50, 66=51}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:63
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 29], 12=[13], 13=[14, 15], 14=[29], 15=[16], 16=[17], 17=[18, 19], 18=[29], 19=[20], 20=[21], 21=[25], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[9], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46, 55], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[63], 59=[60], 60=[61], 61=[62], 62=[], 63=[]}
Method:run
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 63
root: 1
height: 37
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=10, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=41, 44=43, 45=44, 46=42, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=37, 56=36, 57=56, 58=57, 59=58, 60=59, 61=60, 62=61, 63=62}
children: {1=[1, 2, 6], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[20, 11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37, 56], 37=[38, 55], 38=[39], 39=[40], 40=[41], 41=[42, 43], 42=[46], 43=[44], 44=[45], 45=[], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[], 55=[], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[]}
mcBags: {1=[63], 2=[62, 63], 3=[61, 62], 4=[60, 61], 5=[59, 60], 6=[58, 63], 7=[57, 58], 8=[56, 57], 9=[55, 56], 10=[55, 45], 11=[54, 55, 45], 12=[53, 54, 45], 13=[52, 53, 45], 14=[51, 52, 45], 15=[50, 51, 45], 16=[49, 50, 45], 17=[48, 49, 45], 18=[48, 45, 47], 19=[45, 46, 47], 20=[44, 45], 21=[43, 44], 22=[42, 43], 23=[41, 42], 24=[40, 41], 25=[39, 40], 26=[38, 39], 27=[37, 38], 28=[36, 37], 29=[35, 36], 30=[34, 35], 31=[33, 34], 32=[32, 33], 33=[32, 31], 34=[30, 31], 35=[29, 30], 36=[9, 29], 37=[9, 11, 29], 38=[9, 11, 28, 29], 39=[11, 27, 28, 29], 40=[26, 11, 27, 29], 41=[25, 26, 11, 29], 42=[21, 25, 11, 29], 43=[24, 25], 44=[23, 24], 45=[22, 23], 46=[20, 21, 11, 29], 47=[19, 20, 11, 29], 48=[18, 19, 11, 29], 49=[17, 18, 19, 11, 29], 50=[16, 17, 11, 29], 51=[16, 11, 29, 15], 52=[11, 29, 14, 15], 53=[11, 13, 14, 15], 54=[11, 12, 13], 55=[9, 10, 11], 56=[8, 9], 57=[7, 8], 58=[6, 7], 59=[5, 6], 60=[4, 5], 61=[3, 4], 62=[2, 3], 63=[1, 2]}
rootBags: {1=63, 2=62, 3=61, 4=60, 5=59, 6=58, 7=57, 8=56, 9=36, 10=55, 11=37, 12=54, 13=53, 14=52, 15=51, 16=50, 17=49, 18=48, 19=47, 20=46, 21=42, 22=45, 23=44, 24=43, 25=41, 26=40, 27=39, 28=38, 29=35, 30=34, 31=33, 32=32, 33=31, 34=30, 35=29, 36=28, 37=27, 38=26, 39=25, 40=24, 41=23, 42=22, 43=21, 44=20, 45=10, 46=19, 47=18, 48=17, 49=16, 50=15, 51=14, 52=13, 53=12, 54=11, 55=9, 56=8, 57=7, 58=6, 59=5, 60=4, 61=3, 62=2, 63=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4, 10=5, 11=6, 12=7, 13=8, 14=9, 15=10, 16=11, 17=12, 18=13, 19=14, 20=6, 21=7, 22=8, 23=9, 24=10, 25=11, 26=12, 27=13, 28=14, 29=15, 30=16, 31=17, 32=18, 33=19, 34=20, 35=21, 36=22, 37=23, 38=24, 39=25, 40=26, 41=27, 42=28, 43=28, 44=29, 45=30, 46=29, 47=30, 48=31, 49=32, 50=33, 51=34, 52=35, 53=36, 54=37, 55=24, 56=23, 57=24, 58=25, 59=26, 60=27, 61=28, 62=29, 63=30}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:88
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 22], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 88], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33, 86], 33=[34], 34=[35, 49], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[84], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55, 76], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67, 75], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[84], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[32], 86=[87], 87=[25], 88=[]}
Method:doPagingSearch
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 88
root: 1
height: 33
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=17, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=7, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=7, 58=4, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65, 67=66, 68=67, 69=68, 70=69, 71=70, 72=71, 73=72, 74=73, 75=74, 76=75, 77=76, 78=77, 79=68, 80=79, 81=80, 82=81, 83=82, 84=83, 85=84, 86=85, 87=86, 88=87}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5, 58], 5=[6], 6=[7], 7=[8, 57, 43], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 26], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[], 57=[], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69, 79], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[], 79=[80], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86], 86=[87], 87=[88], 88=[]}
mcBags: {1=[88], 2=[87, 88], 3=[86, 87, 88], 4=[32, 86, 87, 88], 5=[32, 85], 6=[32, 84, 85], 7=[32, 34, 84], 8=[34, 83, 84], 9=[34, 82, 83, 84], 10=[81, 34, 82, 84], 11=[80, 81, 34, 84], 12=[80, 34, 84, 79], 13=[34, 84, 78, 79], 14=[34, 84, 77, 78], 15=[34, 84, 76, 77], 16=[34, 84, 75, 76], 17=[34, 66, 75, 76], 18=[66, 74, 75], 19=[66, 73, 74], 20=[66, 72, 73], 21=[66, 71, 72], 22=[66, 70, 71], 23=[66, 69, 70], 24=[66, 68, 69], 25=[66, 67, 68], 26=[65, 34, 66, 76], 27=[64, 65, 34, 76], 28=[64, 34, 76, 63], 29=[34, 76, 62, 63], 30=[34, 76, 61, 62], 31=[34, 76, 60, 61], 32=[34, 59, 76, 60], 33=[34, 58, 59, 76], 34=[34, 57, 58, 76], 35=[34, 56, 57, 76], 36=[34, 55, 56, 76], 37=[34, 54, 55, 76], 38=[34, 53, 54], 39=[34, 52, 53], 40=[34, 51, 52], 41=[34, 50, 51], 42=[49, 34, 50], 43=[48, 34, 84], 44=[48, 34, 47], 45=[34, 46, 47], 46=[34, 45, 46], 47=[34, 44, 45], 48=[34, 43, 44], 49=[34, 42, 43], 50=[34, 41, 42], 51=[34, 40, 41], 52=[34, 39, 40], 53=[34, 38, 39], 54=[34, 37, 38], 55=[34, 36, 37], 56=[34, 35, 36], 57=[32, 33, 34], 58=[32, 87, 88, 31], 59=[87, 88, 30, 31], 60=[87, 88, 29, 30], 61=[87, 88, 28, 29], 62=[87, 88, 27, 28], 63=[87, 88, 26, 27], 64=[87, 25, 26], 65=[24, 25], 66=[23, 24], 67=[22, 23], 68=[22, 11], 69=[21, 22, 11], 70=[20, 21, 11], 71=[19, 20, 11], 72=[18, 19, 11], 73=[17, 18, 11], 74=[16, 17, 11], 75=[16, 11, 15], 76=[11, 14, 15], 77=[11, 13, 14], 78=[11, 12, 13], 79=[10, 11], 80=[9, 10], 81=[8, 9], 82=[7, 8], 83=[6, 7], 84=[5, 6], 85=[4, 5], 86=[3, 4], 87=[2, 3], 88=[1, 2]}
rootBags: {1=88, 2=87, 3=86, 4=85, 5=84, 6=83, 7=82, 8=81, 9=80, 10=79, 11=68, 12=78, 13=77, 14=76, 15=75, 16=74, 17=73, 18=72, 19=71, 20=70, 21=69, 22=67, 23=66, 24=65, 25=64, 26=63, 27=62, 28=61, 29=60, 30=59, 31=58, 32=4, 33=57, 34=7, 35=56, 36=55, 37=54, 38=53, 39=52, 40=51, 41=50, 42=49, 43=48, 44=47, 45=46, 46=45, 47=44, 48=43, 49=42, 50=41, 51=40, 52=39, 53=38, 54=37, 55=36, 56=35, 57=34, 58=33, 59=32, 60=31, 61=30, 62=29, 63=28, 64=27, 65=26, 66=17, 67=25, 68=24, 69=23, 70=22, 71=21, 72=20, 73=19, 74=18, 75=16, 76=15, 77=14, 78=13, 79=12, 80=11, 81=10, 82=9, 83=8, 84=6, 85=5, 86=3, 87=2, 88=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=17, 27=18, 28=19, 29=20, 30=21, 31=22, 32=23, 33=24, 34=25, 35=26, 36=27, 37=28, 38=29, 39=30, 40=31, 41=32, 42=33, 43=7, 44=8, 45=9, 46=10, 47=11, 48=12, 49=13, 50=14, 51=15, 52=16, 53=17, 54=18, 55=19, 56=20, 57=7, 58=4, 59=5, 60=6, 61=7, 62=8, 63=9, 64=10, 65=11, 66=12, 67=13, 68=14, 69=15, 70=16, 71=17, 72=18, 73=19, 74=20, 75=21, 76=22, 77=23, 78=24, 79=15, 80=16, 81=17, 82=18, 83=19, 84=20, 85=21, 86=22, 87=23, 88=24}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:29
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 29
root: 1
height: 28
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[]}
mcBags: {1=[29], 2=[28, 29], 3=[27, 28], 4=[26, 27], 5=[25, 26], 6=[24, 25], 7=[23, 24], 8=[22, 23], 9=[21, 22], 10=[20, 21], 11=[19, 20], 12=[18, 19], 13=[17, 18], 14=[16, 17], 15=[16, 15], 16=[14, 15], 17=[13, 14], 18=[12, 13], 19=[11, 12], 20=[10, 11], 21=[9, 10], 22=[8, 9], 23=[7, 8], 24=[6, 7], 25=[5, 6], 26=[4, 5], 27=[3, 4], 28=[2, 3], 29=[1, 2]}
rootBags: {1=29, 2=28, 3=27, 4=26, 5=25, 6=24, 7=23, 8=22, 9=21, 10=20, 11=19, 12=18, 13=17, 14=16, 15=15, 16=14, 17=13, 18=12, 19=11, 20=10, 21=9, 22=8, 23=7, 24=6, 25=5, 26=4, 27=3, 28=2, 29=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:38
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 12], 10=[11], 11=[13], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 34], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[16], 34=[38], 35=[36], 36=[37], 37=[38], 38=[]}
Method:run
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 38
root: 1
height: 19
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=6, 25=24, 26=25, 27=26, 28=27, 29=27, 30=29, 31=27, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37}
children: {1=[1, 2, 5], 2=[3], 3=[4], 4=[], 5=[6], 6=[7, 24], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[], 24=[25], 25=[26], 26=[27], 27=[28, 29, 31], 28=[], 29=[30], 30=[], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[]}
mcBags: {1=[38], 2=[37, 38], 3=[36, 37], 4=[35, 36], 5=[34, 38], 6=[16, 34], 7=[16, 33], 8=[16, 32, 33], 9=[16, 32, 31], 10=[16, 30, 31], 11=[16, 29, 30], 12=[16, 28, 29], 13=[16, 27, 28], 14=[16, 26, 27], 15=[16, 25, 26], 16=[16, 24, 25], 17=[16, 23, 24], 18=[16, 22, 23], 19=[16, 21, 22], 20=[16, 20, 21], 21=[16, 19, 20], 22=[16, 18, 19], 23=[16, 17, 18], 24=[16, 15], 25=[14, 15], 26=[13, 14], 27=[9, 13], 28=[9, 12, 13], 29=[9, 11, 13], 30=[9, 10, 11], 31=[8, 9], 32=[7, 8], 33=[6, 7], 34=[5, 6], 35=[4, 5], 36=[3, 4], 37=[2, 3], 38=[1, 2]}
rootBags: {1=38, 2=37, 3=36, 4=35, 5=34, 6=33, 7=32, 8=31, 9=27, 10=30, 11=29, 12=28, 13=26, 14=25, 15=24, 16=6, 17=23, 18=22, 19=21, 20=20, 21=19, 22=18, 23=17, 24=16, 25=15, 26=14, 27=13, 28=12, 29=11, 30=10, 31=9, 32=8, 33=7, 34=5, 35=4, 36=3, 37=2, 38=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5, 10=6, 11=7, 12=8, 13=9, 14=10, 15=11, 16=12, 17=13, 18=14, 19=15, 20=16, 21=17, 22=18, 23=19, 24=3, 25=4, 26=5, 27=6, 28=7, 29=7, 30=8, 31=7, 32=8, 33=9, 34=10, 35=11, 36=12, 37=13, 38=14}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:146
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 22], 11=[12], 12=[13], 13=[14], 14=[15, 19], 15=[16], 16=[17], 17=[18], 18=[19, 22], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35, 118], 35=[36], 36=[37], 37=[38], 38=[39, 43], 39=[40], 40=[41], 41=[42], 42=[116], 43=[44], 44=[45], 45=[46], 46=[47, 51], 47=[48], 48=[49], 49=[50], 50=[116], 51=[52], 52=[53], 53=[54], 54=[55, 59], 55=[56], 56=[57], 57=[58], 58=[116], 59=[60], 60=[61], 61=[62], 62=[63, 68], 63=[64], 64=[65], 65=[66], 66=[67], 67=[116], 68=[69], 69=[70], 70=[71], 71=[72, 74], 72=[73], 73=[116], 74=[75], 75=[76], 76=[77], 77=[78, 82], 78=[79], 79=[80], 80=[81], 81=[116], 82=[83], 83=[84], 84=[85], 85=[86, 91], 86=[87], 87=[88], 88=[89], 89=[90], 90=[116], 91=[92], 92=[93], 93=[94], 94=[95, 99], 95=[96], 96=[97], 97=[98], 98=[116], 99=[100], 100=[101], 101=[102], 102=[103, 108], 103=[104], 104=[105], 105=[106], 106=[107], 107=[116], 108=[109], 109=[110], 110=[111], 111=[112, 116], 112=[113], 113=[114], 114=[115], 115=[116], 116=[117], 117=[33], 118=[119], 119=[120], 120=[121, 131], 121=[122], 122=[123], 123=[124], 124=[125], 125=[126], 126=[127], 127=[128], 128=[129], 129=[130], 130=[120], 131=[132], 132=[133], 133=[134], 134=[135, 140], 135=[136], 136=[133], 137=[138], 138=[139], 139=[133], 140=[141], 141=[146], 142=[143], 143=[144], 144=[145], 145=[], 146=[]}
Method:main
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 146
root: 1
height: 86
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=8, 11=10, 12=11, 13=9, 14=13, 15=8, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=17, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65, 67=66, 68=67, 69=68, 70=69, 71=70, 72=71, 73=72, 74=73, 75=74, 76=75, 77=76, 78=77, 79=78, 80=79, 81=80, 82=81, 83=82, 84=83, 85=84, 86=85, 87=86, 88=87, 89=88, 90=89, 91=90, 92=91, 93=92, 94=93, 95=94, 96=95, 97=96, 98=97, 99=98, 100=99, 101=100, 102=101, 103=102, 104=103, 105=104, 106=105, 107=106, 108=34, 109=108, 110=109, 111=110, 112=34, 113=112, 114=113, 115=30, 116=115, 117=116, 118=117, 119=118, 120=119, 121=120, 122=121, 123=122, 124=123, 125=124, 126=125, 127=126, 128=127, 129=128, 130=129, 131=130, 132=131, 133=132, 134=133, 135=134, 136=135, 137=136, 138=126, 139=138, 140=139, 141=140, 142=141, 143=142, 144=143, 145=144, 146=145}
children: {1=[1, 2, 6], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9, 10, 15], 9=[13], 10=[11], 11=[12], 12=[], 13=[14], 14=[], 15=[16], 16=[17], 17=[18, 28], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[], 28=[29], 29=[30], 30=[115, 31], 31=[32], 32=[33], 33=[34], 34=[112, 35, 108], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89], 89=[90], 90=[91], 91=[92], 92=[93], 93=[94], 94=[95], 95=[96], 96=[97], 97=[98], 98=[99], 99=[100], 100=[101], 101=[102], 102=[103], 103=[104], 104=[105], 105=[106], 106=[107], 107=[], 108=[109], 109=[110], 110=[111], 111=[], 112=[113], 113=[114], 114=[], 115=[116], 116=[117], 117=[118], 118=[119], 119=[120], 120=[121], 121=[122], 122=[123], 123=[124], 124=[125], 125=[126], 126=[138, 127], 127=[128], 128=[129], 129=[130], 130=[131], 131=[132], 132=[133], 133=[134], 134=[135], 135=[136], 136=[137], 137=[], 138=[139], 139=[140], 140=[141], 141=[142], 142=[143], 143=[144], 144=[145], 145=[146], 146=[]}
mcBags: {1=[146], 2=[145, 146], 3=[144, 145], 4=[144, 143], 5=[142, 143], 6=[146, 141], 7=[140, 141], 8=[133, 140], 9=[133, 134, 140], 10=[133, 139], 11=[138, 139], 12=[137, 138], 13=[133, 134, 136], 14=[134, 135, 136], 15=[132, 133], 16=[131, 132], 17=[131, 120], 18=[130, 120], 19=[129, 130, 120], 20=[128, 129, 120], 21=[128, 120, 127], 22=[120, 126, 127], 23=[120, 125, 126], 24=[120, 124, 125], 25=[120, 123, 124], 26=[120, 122, 123], 27=[120, 121, 122], 28=[119, 120], 29=[118, 119], 30=[33, 118], 31=[33, 34, 118], 32=[33, 34, 117], 33=[34, 116, 117], 34=[34, 116, 38], 35=[115, 116, 38], 36=[114, 115, 116, 38], 37=[113, 114, 116, 38], 38=[112, 113, 116, 38], 39=[112, 116, 38, 111], 40=[116, 38, 110, 111], 41=[116, 38, 109, 110], 42=[116, 38, 108, 109], 43=[116, 38, 107, 108], 44=[116, 38, 106, 107, 108], 45=[116, 38, 105, 106, 108], 46=[116, 38, 104, 105, 108], 47=[116, 38, 103, 104, 108], 48=[116, 38, 102, 103, 108], 49=[116, 101, 38, 102], 50=[116, 100, 101, 38], 51=[99, 116, 100, 38], 52=[98, 99, 116, 38], 53=[97, 98, 99, 116, 38], 54=[96, 97, 99, 116, 38], 55=[96, 99, 116, 38, 95], 56=[99, 116, 38, 94, 95], 57=[116, 38, 93, 94], 58=[116, 38, 92, 93], 59=[116, 38, 91, 92], 60=[116, 38, 90, 91], 61=[116, 38, 89, 90, 91], 62=[116, 38, 88, 89, 91], 63=[116, 38, 87, 88, 91], 64=[116, 38, 86, 87, 91], 65=[116, 85, 38, 86, 91], 66=[116, 84, 85, 38], 67=[83, 116, 84, 38], 68=[82, 83, 116, 38], 69=[81, 82, 116, 38], 70=[80, 81, 82, 116, 38], 71=[80, 82, 116, 38, 79], 72=[82, 116, 38, 78, 79], 73=[82, 116, 38, 77, 78], 74=[116, 38, 76, 77], 75=[116, 38, 75, 76], 76=[116, 38, 74, 75], 77=[116, 38, 73, 74], 78=[116, 38, 72, 73, 74], 79=[116, 38, 71, 72, 74], 80=[116, 38, 70, 71], 81=[116, 69, 38, 70], 82=[116, 68, 69, 38], 83=[67, 116, 68, 38], 84=[66, 67, 116, 68, 38], 85=[65, 66, 116, 68, 38], 86=[64, 65, 116, 68, 38], 87=[64, 116, 68, 38, 63], 88=[116, 68, 38, 62, 63], 89=[116, 38, 61, 62], 90=[116, 38, 60, 61], 91=[116, 38, 59, 60], 92=[116, 38, 58, 59], 93=[116, 38, 57, 58, 59], 94=[116, 38, 56, 57, 59], 95=[116, 38, 55, 56, 59], 96=[116, 38, 54, 55, 59], 97=[116, 53, 38, 54], 98=[116, 52, 53, 38], 99=[51, 116, 52, 38], 100=[50, 51, 116, 38], 101=[49, 50, 51, 38], 102=[48, 49, 51, 38], 103=[48, 51, 38, 47], 104=[51, 38, 46, 47], 105=[38, 45, 46], 106=[38, 44, 45], 107=[38, 43, 44], 108=[116, 38, 42], 109=[38, 41, 42], 110=[38, 40, 41], 111=[38, 39, 40], 112=[34, 37, 38], 113=[34, 36, 37], 114=[34, 35, 36], 115=[32, 33], 116=[32, 31], 117=[30, 31], 118=[29, 30], 119=[28, 29], 120=[27, 28], 121=[26, 27], 122=[25, 26], 123=[24, 25], 124=[23, 24], 125=[22, 23], 126=[22, 10], 127=[21, 22, 10], 128=[20, 21, 22, 10], 129=[19, 20, 22, 10], 130=[18, 19, 22, 10], 131=[17, 18, 19, 10], 132=[16, 17, 19, 10], 133=[16, 19, 10, 15], 134=[19, 10, 14, 15], 135=[10, 13, 14], 136=[10, 12, 13], 137=[10, 11, 12], 138=[9, 10], 139=[8, 9], 140=[7, 8], 141=[6, 7], 142=[5, 6], 143=[4, 5], 144=[3, 4], 145=[2, 3], 146=[1, 2]}
rootBags: {1=146, 2=145, 3=144, 4=143, 5=142, 6=141, 7=140, 8=139, 9=138, 10=126, 11=137, 12=136, 13=135, 14=134, 15=133, 16=132, 17=131, 18=130, 19=129, 20=128, 21=127, 22=125, 23=124, 24=123, 25=122, 26=121, 27=120, 28=119, 29=118, 30=117, 31=116, 32=115, 33=30, 34=31, 35=114, 36=113, 37=112, 38=34, 39=111, 40=110, 41=109, 42=108, 43=107, 44=106, 45=105, 46=104, 47=103, 48=102, 49=101, 50=100, 51=99, 52=98, 53=97, 54=96, 55=95, 56=94, 57=93, 58=92, 59=91, 60=90, 61=89, 62=88, 63=87, 64=86, 65=85, 66=84, 67=83, 68=82, 69=81, 70=80, 71=79, 72=78, 73=77, 74=76, 75=75, 76=74, 77=73, 78=72, 79=71, 80=70, 81=69, 82=68, 83=67, 84=66, 85=65, 86=64, 87=63, 88=62, 89=61, 90=60, 91=59, 92=58, 93=57, 94=56, 95=55, 96=54, 97=53, 98=52, 99=51, 100=50, 101=49, 102=48, 103=47, 104=46, 105=45, 106=44, 107=43, 108=42, 109=41, 110=40, 111=39, 112=38, 113=37, 114=36, 115=35, 116=33, 117=32, 118=29, 119=28, 120=17, 121=27, 122=26, 123=25, 124=24, 125=23, 126=22, 127=21, 128=20, 129=19, 130=18, 131=16, 132=15, 133=8, 134=9, 135=14, 136=13, 137=12, 138=11, 139=10, 140=7, 141=6, 142=5, 143=4, 144=3, 145=2, 146=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4, 10=4, 11=5, 12=6, 13=5, 14=6, 15=4, 16=5, 17=6, 18=7, 19=8, 20=9, 21=10, 22=11, 23=12, 24=13, 25=14, 26=15, 27=16, 28=7, 29=8, 30=9, 31=10, 32=11, 33=12, 34=13, 35=14, 36=15, 37=16, 38=17, 39=18, 40=19, 41=20, 42=21, 43=22, 44=23, 45=24, 46=25, 47=26, 48=27, 49=28, 50=29, 51=30, 52=31, 53=32, 54=33, 55=34, 56=35, 57=36, 58=37, 59=38, 60=39, 61=40, 62=41, 63=42, 64=43, 65=44, 66=45, 67=46, 68=47, 69=48, 70=49, 71=50, 72=51, 73=52, 74=53, 75=54, 76=55, 77=56, 78=57, 79=58, 80=59, 81=60, 82=61, 83=62, 84=63, 85=64, 86=65, 87=66, 88=67, 89=68, 90=69, 91=70, 92=71, 93=72, 94=73, 95=74, 96=75, 97=76, 98=77, 99=78, 100=79, 101=80, 102=81, 103=82, 104=83, 105=84, 106=85, 107=86, 108=14, 109=15, 110=16, 111=17, 112=14, 113=15, 114=16, 115=10, 116=11, 117=12, 118=13, 119=14, 120=15, 121=16, 122=17, 123=18, 124=19, 125=20, 126=21, 127=22, 128=23, 129=24, 130=25, 131=26, 132=27, 133=28, 134=29, 135=30, 136=31, 137=32, 138=22, 139=23, 140=24, 141=25, 142=26, 143=27, 144=28, 145=29, 146=30}
---End of JTDecTree---
