[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13, 39], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 21], 19=[20], 20=[21, 33], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[11], 39=[40], 40=[]}
Method:main
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 40
root: 1
height: 24
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=11, 27=26, 28=27, 29=28, 30=29, 31=3, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39}
children: {1=[1, 2], 2=[3], 3=[4, 31], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[26, 12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[], 26=[27], 27=[28], 28=[29], 29=[30], 30=[], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[]}
mcBags: {1=[40], 2=[39, 40], 3=[39, 11], 4=[39, 11, 12], 5=[38, 11, 12], 6=[37, 38, 12], 7=[36, 37, 12], 8=[35, 36, 12], 9=[34, 35, 12], 10=[33, 34, 12], 11=[33, 18, 12], 12=[32, 33, 18], 13=[32, 33, 18, 31], 14=[33, 18, 30, 31], 15=[33, 18, 29, 30], 16=[33, 18, 28, 29], 17=[33, 18, 27, 28], 18=[33, 18, 26, 27], 19=[33, 18, 25, 26], 20=[33, 18, 24, 25], 21=[33, 18, 23, 24], 22=[33, 18, 22, 23], 23=[33, 18, 21, 22], 24=[33, 18, 20, 21], 25=[18, 19, 20], 26=[17, 18, 12], 27=[16, 17, 12], 28=[16, 12, 15], 29=[12, 14, 15], 30=[12, 13, 14], 31=[10, 11], 32=[9, 10], 33=[8, 9], 34=[7, 8], 35=[6, 7], 36=[5, 6], 37=[4, 5], 38=[3, 4], 39=[2, 3], 40=[1, 2]}
rootBags: {1=40, 2=39, 3=38, 4=37, 5=36, 6=35, 7=34, 8=33, 9=32, 10=31, 11=3, 12=4, 13=30, 14=29, 15=28, 16=27, 17=26, 18=11, 19=25, 20=24, 21=23, 22=22, 23=21, 24=20, 25=19, 26=18, 27=17, 28=16, 29=15, 30=14, 31=13, 32=12, 33=10, 34=9, 35=8, 36=7, 37=6, 38=5, 39=2, 40=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=11, 27=12, 28=13, 29=14, 30=15, 31=3, 32=4, 33=5, 34=6, 35=7, 36=8, 37=9, 38=10, 39=11, 40=12}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:39
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 39], 10=[11], 11=[12, 25], 12=[13], 13=[14, 24], 14=[15], 15=[16], 16=[17], 17=[18, 24], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[16], 24=[39], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[39], 37=[38], 38=[39], 39=[]}
Method:indexDocs
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 39
root: 1
height: 26
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=17, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38}
children: {1=[1, 2, 4], 2=[3], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 28], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[]}
mcBags: {1=[39], 2=[38, 39], 3=[37, 38], 4=[36, 39], 5=[35, 36, 39], 6=[34, 35, 39], 7=[33, 34, 39], 8=[32, 33, 39], 9=[32, 39, 31], 10=[39, 30, 31], 11=[39, 29, 30], 12=[39, 28, 29], 13=[39, 27, 28], 14=[39, 26, 27], 15=[39, 25, 26], 16=[39, 24, 25], 17=[39, 24, 25, 13], 18=[23, 24, 13], 19=[22, 23, 24, 13], 20=[21, 22, 23, 24, 13], 21=[20, 21, 23, 24, 13], 22=[19, 20, 23, 24, 13], 23=[18, 19, 23, 24, 13], 24=[17, 18, 23, 24, 13], 25=[16, 17, 23, 13], 26=[16, 13, 15], 27=[13, 14, 15], 28=[39, 25, 12, 13], 29=[39, 25, 11, 12], 30=[39, 10, 11], 31=[39, 9, 10], 32=[8, 9], 33=[7, 8], 34=[6, 7], 35=[5, 6], 36=[4, 5], 37=[3, 4], 38=[2, 3], 39=[1, 2]}
rootBags: {1=39, 2=38, 3=37, 4=36, 5=35, 6=34, 7=33, 8=32, 9=31, 10=30, 11=29, 12=28, 13=17, 14=27, 15=26, 16=25, 17=24, 18=23, 19=22, 20=21, 21=20, 22=19, 23=18, 24=16, 25=15, 26=14, 27=13, 28=12, 29=11, 30=10, 31=9, 32=8, 33=7, 34=6, 35=5, 36=4, 37=3, 38=2, 39=1}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=8, 12=9, 13=10, 14=11, 15=12, 16=13, 17=14, 18=15, 19=16, 20=17, 21=18, 22=19, 23=20, 24=21, 25=22, 26=23, 27=24, 28=15, 29=16, 30=17, 31=18, 32=19, 33=20, 34=21, 35=22, 36=23, 37=24, 38=25, 39=26}
---End of JTDecTree---
