[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:create
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 7
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6}
children: {1=[1, 2, 6], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[]}
mcBags: {1=[7], 2=[6, 7], 3=[5, 6], 4=[4, 5], 5=[3, 4], 6=[2, 7], 7=[1, 2]}
rootBags: {1=7, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 19], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 16], 15=[16], 16=[17], 17=[18], 18=[8], 19=[20], 20=[]}
Method:toString
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 20
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=10, 12=11, 13=12, 14=3, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19}
children: {1=[1, 2], 2=[3], 3=[4, 14], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 10], 9=[], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[]}
mcBags: {1=[20], 2=[19, 20], 3=[19, 8], 4=[19, 8, 9], 5=[18, 8, 9], 6=[17, 18, 9], 7=[16, 17, 9], 8=[16, 9, 14], 9=[16, 14, 15], 10=[9, 13, 14], 11=[9, 12, 13], 12=[9, 11, 12], 13=[9, 10, 11], 14=[7, 8], 15=[6, 7], 16=[5, 6], 17=[4, 5], 18=[3, 4], 19=[2, 3], 20=[1, 2]}
rootBags: {1=20, 2=19, 3=18, 4=17, 5=16, 6=15, 7=14, 8=3, 9=4, 10=13, 11=12, 12=11, 13=10, 14=8, 15=9, 16=7, 17=6, 18=5, 19=2, 20=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=8, 11=9, 12=10, 13=11, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=9}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 10], 6=[7], 7=[8], 8=[9], 9=[], 10=[11, 18], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21], 21=[]}
Method:get
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 21
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=5, 14=13, 15=14, 16=15, 17=16, 18=13, 19=18, 20=19, 21=20}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6, 13], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[18, 14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[20], 20=[21], 21=[]}
mcBags: {1=[21], 2=[20, 21], 3=[19, 20], 4=[18, 19], 5=[18, 10], 6=[17, 10], 7=[16, 17, 10], 8=[16, 10, 15], 9=[10, 14, 15], 10=[10, 13, 14], 11=[10, 12, 13], 12=[10, 11, 12], 13=[5, 10], 14=[5, 9], 15=[5, 8, 9], 16=[5, 7, 8], 17=[5, 6, 7], 18=[4, 5], 19=[3, 4], 20=[2, 3], 21=[1, 2]}
rootBags: {1=21, 2=20, 3=19, 4=18, 5=13, 6=17, 7=16, 8=15, 9=14, 10=5, 11=12, 12=11, 13=10, 14=9, 15=8, 16=7, 17=6, 18=4, 19=3, 20=2, 21=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=5, 14=6, 15=7, 16=8, 17=9, 18=6, 19=7, 20=8, 21=9}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:22
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 22], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[5], 22=[]}
Method:replaceAllFixed
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 22
root: 1
height: 21
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[]}
mcBags: {1=[22], 2=[21, 22], 3=[20, 21, 22], 4=[19, 20, 21, 22], 5=[18, 19, 21, 22], 6=[17, 18, 21, 22], 7=[16, 17, 21, 22], 8=[16, 21, 22, 15], 9=[21, 22, 14, 15], 10=[21, 22, 13, 14], 11=[21, 22, 12, 13], 12=[21, 22, 11, 12], 13=[21, 22, 10, 11], 14=[21, 22, 9, 10], 15=[21, 22, 8, 9], 16=[21, 22, 7, 8], 17=[21, 6, 7], 18=[21, 5, 6], 19=[4, 5], 20=[3, 4], 21=[2, 3], 22=[1, 2]}
rootBags: {1=22, 2=21, 3=20, 4=19, 5=18, 6=17, 7=16, 8=15, 9=14, 10=13, 11=12, 12=11, 13=10, 14=9, 15=8, 16=7, 17=6, 18=5, 19=4, 20=3, 21=2, 22=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 38], 14=[15, 29], 15=[16], 16=[17, 24], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33, 37], 33=[34], 34=[35], 35=[36], 36=[31], 37=[11], 38=[39], 39=[40], 40=[]}
Method:getText
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 40
root: 1
height: 22
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=7, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=21, 30=5, 31=4, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5, 31], 5=[6, 30], 6=[7], 7=[8, 13], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 29], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[], 29=[], 30=[], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[]}
mcBags: {1=[40], 2=[39, 40], 3=[38, 39], 4=[38, 11], 5=[38, 11, 13], 6=[37, 11, 13], 7=[37, 13, 31], 8=[32, 37, 31], 9=[32, 36, 31], 10=[32, 35, 36], 11=[32, 34, 35], 12=[32, 33, 34], 13=[13, 30, 31], 14=[13, 29, 30], 15=[29, 13, 14], 16=[28, 29, 14], 17=[27, 28, 14], 18=[26, 27, 14], 19=[25, 26, 14], 20=[24, 25, 14], 21=[16, 24, 14], 22=[16, 23, 24], 23=[16, 22, 23], 24=[16, 21, 22], 25=[16, 20, 21], 26=[16, 19, 20], 27=[16, 18, 19], 28=[16, 17, 18], 29=[16, 14, 15], 30=[11, 12, 13], 31=[10, 11], 32=[9, 10], 33=[8, 9], 34=[7, 8], 35=[6, 7], 36=[5, 6], 37=[4, 5], 38=[3, 4], 39=[2, 3], 40=[1, 2]}
rootBags: {1=40, 2=39, 3=38, 4=37, 5=36, 6=35, 7=34, 8=33, 9=32, 10=31, 11=4, 12=30, 13=5, 14=15, 15=29, 16=21, 17=28, 18=27, 19=26, 20=25, 21=24, 22=23, 23=22, 24=20, 25=19, 26=18, 27=17, 28=16, 29=14, 30=13, 31=7, 32=8, 33=12, 34=11, 35=10, 36=9, 37=6, 38=3, 39=2, 40=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=7, 14=8, 15=9, 16=10, 17=11, 18=12, 19=13, 20=14, 21=15, 22=16, 23=17, 24=18, 25=19, 26=20, 27=21, 28=22, 29=16, 30=5, 31=4, 32=5, 33=6, 34=7, 35=8, 36=9, 37=10, 38=11, 39=12, 40=13}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 19], 12=[13], 13=[14, 18], 14=[15], 15=[16], 16=[17], 17=[13], 18=[9], 19=[20], 20=[21], 21=[]}
Method:getBinary
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 21
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=7, 13=5, 14=4, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5, 14], 5=[6, 13], 6=[7], 7=[8, 12], 8=[9], 9=[10], 10=[11], 11=[], 12=[], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
mcBags: {1=[21], 2=[20, 21], 3=[19, 20], 4=[19, 9], 5=[19, 9, 11], 6=[18, 9, 11], 7=[18, 11, 13], 8=[17, 13], 9=[16, 17, 13], 10=[16, 13, 15], 11=[13, 14, 15], 12=[11, 12, 13], 13=[9, 10, 11], 14=[8, 9], 15=[7, 8], 16=[6, 7], 17=[5, 6], 18=[4, 5], 19=[3, 4], 20=[2, 3], 21=[1, 2]}
rootBags: {1=21, 2=20, 3=19, 4=18, 5=17, 6=16, 7=15, 8=14, 9=4, 10=13, 11=5, 12=12, 13=7, 14=11, 15=10, 16=9, 17=8, 18=6, 19=3, 20=2, 21=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=7, 13=5, 14=4, 15=5, 16=6, 17=7, 18=8, 19=9, 20=10, 21=11}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:67
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 36], 8=[9], 9=[10], 10=[11, 36], 11=[12], 12=[13], 13=[14, 18], 14=[15], 15=[16], 16=[17], 17=[34], 18=[19], 19=[20], 20=[21, 23], 21=[22], 22=[34], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[6], 36=[37, 41], 37=[38, 41], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43, 59], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[41], 59=[67], 60=[61], 61=[62], 62=[63], 63=[67], 64=[65], 65=[66], 66=[67], 67=[]}
Method:main
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 67
root: 1
height: 24
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=10, 29=28, 30=29, 31=30, 32=31, 33=28, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=37, 55=54, 56=55, 57=56, 58=37, 59=58, 60=59, 61=60, 62=61, 63=33, 64=63, 65=64, 66=65, 67=66}
children: {1=[1, 2, 5, 9], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11, 28], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[], 28=[33, 29], 29=[30], 30=[31], 31=[32], 32=[], 33=[34, 63], 34=[35], 35=[36], 36=[37], 37=[38, 54, 58], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[], 54=[55], 55=[56], 56=[57], 57=[], 58=[59], 59=[60], 60=[61], 61=[62], 62=[], 63=[64], 64=[65], 65=[66], 66=[67], 67=[]}
mcBags: {1=[67], 2=[66, 67], 3=[65, 66], 4=[64, 65], 5=[67, 63], 6=[62, 63], 7=[61, 62], 8=[60, 61], 9=[67, 59], 10=[41, 59], 11=[41, 42, 59], 12=[41, 42, 58], 13=[57, 42, 58], 14=[56, 57, 42], 15=[55, 56, 42], 16=[54, 55, 42], 17=[53, 54, 42], 18=[52, 53, 42], 19=[51, 52, 42], 20=[50, 51, 42], 21=[49, 50, 42], 22=[48, 49, 42], 23=[48, 42, 47], 24=[42, 46, 47], 25=[42, 45, 46], 26=[42, 44, 45], 27=[42, 43, 44], 28=[36, 41], 29=[36, 40, 41], 30=[36, 39, 40, 41], 31=[36, 38, 39, 41], 32=[36, 37, 38, 41], 33=[36, 6], 34=[36, 6, 7], 35=[35, 36, 6, 7], 36=[34, 35, 36, 7], 37=[34, 36, 7, 13], 38=[33, 34, 13], 39=[32, 33, 34, 13], 40=[32, 34, 13, 31], 41=[34, 13, 30, 31], 42=[34, 13, 29, 30], 43=[34, 28, 13, 29], 44=[34, 27, 28, 13], 45=[34, 26, 27, 13], 46=[34, 25, 26, 13], 47=[34, 24, 25, 13], 48=[34, 23, 24, 13], 49=[34, 22, 23, 13], 50=[21, 22, 23, 13], 51=[20, 21, 23, 13], 52=[19, 20, 13], 53=[18, 19, 13], 54=[17, 34, 13], 55=[16, 17, 13], 56=[16, 13, 15], 57=[13, 14, 15], 58=[36, 7, 12, 13], 59=[36, 7, 11, 12], 60=[36, 7, 10, 11], 61=[7, 9, 10], 62=[7, 8, 9], 63=[5, 6], 64=[4, 5], 65=[3, 4], 66=[2, 3], 67=[1, 2]}
rootBags: {1=67, 2=66, 3=65, 4=64, 5=63, 6=33, 7=34, 8=62, 9=61, 10=60, 11=59, 12=58, 13=37, 14=57, 15=56, 16=55, 17=54, 18=53, 19=52, 20=51, 21=50, 22=49, 23=48, 24=47, 25=46, 26=45, 27=44, 28=43, 29=42, 30=41, 31=40, 32=39, 33=38, 34=36, 35=35, 36=28, 37=32, 38=31, 39=30, 40=29, 41=10, 42=11, 43=27, 44=26, 45=25, 46=24, 47=23, 48=22, 49=21, 50=20, 51=19, 52=18, 53=17, 54=16, 55=15, 56=14, 57=13, 58=12, 59=9, 60=8, 61=7, 62=6, 63=5, 64=4, 65=3, 66=2, 67=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=1, 10=2, 11=3, 12=4, 13=5, 14=6, 15=7, 16=8, 17=9, 18=10, 19=11, 20=12, 21=13, 22=14, 23=15, 24=16, 25=17, 26=18, 27=19, 28=3, 29=4, 30=5, 31=6, 32=7, 33=4, 34=5, 35=6, 36=7, 37=8, 38=9, 39=10, 40=11, 41=12, 42=13, 43=14, 44=15, 45=16, 46=17, 47=18, 48=19, 49=20, 50=21, 51=22, 52=23, 53=24, 54=9, 55=10, 56=11, 57=12, 58=9, 59=10, 60=11, 61=12, 62=13, 63=5, 64=6, 65=7, 66=8, 67=9}
---End of JTDecTree---
