[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 13
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
mcBags: {1=[13], 2=[12, 13], 3=[11, 12], 4=[10, 11], 5=[9, 10], 6=[8, 9], 7=[7, 8], 8=[6, 7], 9=[5, 6], 10=[4, 5], 11=[3, 4], 12=[2, 3], 13=[1, 2]}
rootBags: {1=13, 2=12, 3=11, 4=10, 5=9, 6=8, 7=7, 8=6, 9=5, 10=4, 11=3, 12=2, 13=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:56
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19, 23], 19=[20], 20=[21], 21=[22], 22=[17], 23=[24], 24=[25], 25=[26], 26=[27, 35], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[], 35=[36], 36=[37], 37=[38], 38=[39, 44], 39=[40], 40=[41], 41=[42], 42=[43, 44], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[55], 50=[51], 51=[52], 52=[53], 53=[54], 54=[], 55=[56], 56=[]}
Method:payment
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 56
root: 1
height: 32
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=3, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=14, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=23, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=35, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55}
children: {1=[1, 2, 4], 2=[3], 3=[9], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[20, 15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[32, 24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[], 32=[33], 33=[34], 34=[35], 35=[36, 41], 36=[37], 37=[38], 38=[39], 39=[40], 40=[], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[]}
mcBags: {1=[56], 2=[55, 56], 3=[49, 55], 4=[54, 56], 5=[53, 54], 6=[52, 53], 7=[51, 52], 8=[50, 51], 9=[48, 49], 10=[48, 47], 11=[46, 47], 12=[45, 46], 13=[44, 45], 14=[38, 44], 15=[38, 43, 44], 16=[38, 42, 43, 44], 17=[38, 41, 42], 18=[38, 40, 41], 19=[38, 39, 40], 20=[37, 38], 21=[36, 37], 22=[35, 36], 23=[35, 26], 24=[34, 26], 25=[33, 34, 26], 26=[32, 33, 26], 27=[32, 26, 31], 28=[26, 30, 31], 29=[26, 29, 30], 30=[26, 28, 29], 31=[26, 27, 28], 32=[25, 26], 33=[24, 25], 34=[23, 24], 35=[17, 23], 36=[17, 18, 23], 37=[17, 18, 22], 38=[18, 21, 22], 39=[18, 20, 21], 40=[18, 19, 20], 41=[16, 17], 42=[16, 15], 43=[14, 15], 44=[13, 14], 45=[12, 13], 46=[11, 12], 47=[10, 11], 48=[9, 10], 49=[8, 9], 50=[7, 8], 51=[6, 7], 52=[5, 6], 53=[4, 5], 54=[3, 4], 55=[2, 3], 56=[1, 2]}
rootBags: {1=56, 2=55, 3=54, 4=53, 5=52, 6=51, 7=50, 8=49, 9=48, 10=47, 11=46, 12=45, 13=44, 14=43, 15=42, 16=41, 17=35, 18=36, 19=40, 20=39, 21=38, 22=37, 23=34, 24=33, 25=32, 26=23, 27=31, 28=30, 29=29, 30=28, 31=27, 32=26, 33=25, 34=24, 35=22, 36=21, 37=20, 38=14, 39=19, 40=18, 41=17, 42=16, 43=15, 44=13, 45=12, 46=11, 47=10, 48=9, 49=3, 50=8, 51=7, 52=6, 53=5, 54=4, 55=2, 56=1}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=10, 17=11, 18=12, 19=13, 20=9, 21=10, 22=11, 23=12, 24=13, 25=14, 26=15, 27=16, 28=17, 29=18, 30=19, 31=20, 32=13, 33=14, 34=15, 35=16, 36=17, 37=18, 38=19, 39=20, 40=21, 41=17, 42=18, 43=19, 44=20, 45=21, 46=22, 47=23, 48=24, 49=25, 50=26, 51=27, 52=28, 53=29, 54=30, 55=31, 56=32}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:18
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[17], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[]}
Method:payment
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 18
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=3, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17}
children: {1=[1, 2, 4], 2=[3], 3=[9], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[]}
mcBags: {1=[18], 2=[17, 18], 3=[17, 11], 4=[16, 18], 5=[16, 15], 6=[14, 15], 7=[13, 14], 8=[12, 13], 9=[10, 11], 10=[9, 10], 11=[8, 9], 12=[7, 8], 13=[6, 7], 14=[5, 6], 15=[4, 5], 16=[3, 4], 17=[2, 3], 18=[1, 2]}
rootBags: {1=18, 2=17, 3=16, 4=15, 5=14, 6=13, 7=12, 8=11, 9=10, 10=9, 11=3, 12=8, 13=7, 14=6, 15=5, 16=4, 17=2, 18=1}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=10, 17=11, 18=12}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:149
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64, 82], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89], 89=[90], 90=[91], 91=[92], 92=[93], 93=[94], 94=[95], 95=[96], 96=[97], 97=[98], 98=[99], 99=[100], 100=[101], 101=[102], 102=[103], 103=[104], 104=[105], 105=[106], 106=[107], 107=[108], 108=[109], 109=[110], 110=[111], 111=[112], 112=[113], 113=[114], 114=[115], 115=[116], 116=[117], 117=[118], 118=[119], 119=[120], 120=[121], 121=[122], 122=[123], 123=[124], 124=[125], 125=[126], 126=[127], 127=[128], 128=[129], 129=[130], 130=[131], 131=[132], 132=[133], 133=[134], 134=[135], 135=[136], 136=[137], 137=[138], 138=[139], 139=[140], 140=[141], 141=[142], 142=[143], 143=[144], 144=[145], 145=[146], 146=[147], 147=[148], 148=[149], 149=[]}
Method:paymentById
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 149
root: 1
height: 130
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65, 67=66, 68=67, 69=68, 70=69, 71=70, 72=71, 73=72, 74=73, 75=74, 76=75, 77=76, 78=77, 79=78, 80=79, 81=80, 82=81, 83=82, 84=83, 85=84, 86=85, 87=86, 88=69, 89=88, 90=89, 91=90, 92=91, 93=92, 94=93, 95=94, 96=95, 97=96, 98=97, 99=98, 100=99, 101=100, 102=101, 103=102, 104=103, 105=104, 106=105, 107=106, 108=107, 109=108, 110=109, 111=110, 112=111, 113=112, 114=113, 115=114, 116=115, 117=116, 118=117, 119=118, 120=119, 121=120, 122=121, 123=122, 124=123, 125=124, 126=125, 127=126, 128=127, 129=128, 130=129, 131=130, 132=131, 133=132, 134=133, 135=134, 136=135, 137=136, 138=137, 139=138, 140=139, 141=140, 142=141, 143=142, 144=143, 145=144, 146=145, 147=146, 148=147, 149=148}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70, 88], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86], 86=[87], 87=[], 88=[89], 89=[90], 90=[91], 91=[92], 92=[93], 93=[94], 94=[95], 95=[96], 96=[97], 97=[98], 98=[99], 99=[100], 100=[101], 101=[102], 102=[103], 103=[104], 104=[105], 105=[106], 106=[107], 107=[108], 108=[109], 109=[110], 110=[111], 111=[112], 112=[113], 113=[114], 114=[115], 115=[116], 116=[117], 117=[118], 118=[119], 119=[120], 120=[121], 121=[122], 122=[123], 123=[124], 124=[125], 125=[126], 126=[127], 127=[128], 128=[129], 129=[130], 130=[131], 131=[132], 132=[133], 133=[134], 134=[135], 135=[136], 136=[137], 137=[138], 138=[139], 139=[140], 140=[141], 141=[142], 142=[143], 143=[144], 144=[145], 145=[146], 146=[147], 147=[148], 148=[149], 149=[]}
mcBags: {1=[149], 2=[148, 149], 3=[147, 148], 4=[146, 147], 5=[145, 146], 6=[144, 145], 7=[144, 143], 8=[142, 143], 9=[141, 142], 10=[140, 141], 11=[139, 140], 12=[138, 139], 13=[137, 138], 14=[136, 137], 15=[135, 136], 16=[134, 135], 17=[133, 134], 18=[132, 133], 19=[131, 132], 20=[130, 131], 21=[129, 130], 22=[128, 129], 23=[128, 127], 24=[126, 127], 25=[125, 126], 26=[124, 125], 27=[123, 124], 28=[122, 123], 29=[121, 122], 30=[120, 121], 31=[119, 120], 32=[118, 119], 33=[117, 118], 34=[116, 117], 35=[115, 116], 36=[114, 115], 37=[113, 114], 38=[112, 113], 39=[112, 111], 40=[110, 111], 41=[109, 110], 42=[108, 109], 43=[107, 108], 44=[106, 107], 45=[105, 106], 46=[104, 105], 47=[103, 104], 48=[102, 103], 49=[101, 102], 50=[100, 101], 51=[99, 100], 52=[98, 99], 53=[97, 98], 54=[96, 97], 55=[96, 95], 56=[94, 95], 57=[93, 94], 58=[92, 93], 59=[91, 92], 60=[90, 91], 61=[89, 90], 62=[88, 89], 63=[87, 88], 64=[86, 87], 65=[85, 86], 66=[84, 85], 67=[83, 84], 68=[82, 83], 69=[82, 63], 70=[81, 82, 63], 71=[80, 81, 63], 72=[80, 63, 79], 73=[78, 63, 79], 74=[77, 78, 63], 75=[76, 77, 63], 76=[75, 76, 63], 77=[74, 75, 63], 78=[73, 74, 63], 79=[72, 73, 63], 80=[71, 72, 63], 81=[70, 71, 63], 82=[69, 70, 63], 83=[68, 69, 63], 84=[67, 68, 63], 85=[66, 67, 63], 86=[65, 66, 63], 87=[64, 65, 63], 88=[62, 63], 89=[61, 62], 90=[60, 61], 91=[59, 60], 92=[58, 59], 93=[57, 58], 94=[56, 57], 95=[55, 56], 96=[54, 55], 97=[53, 54], 98=[52, 53], 99=[51, 52], 100=[50, 51], 101=[49, 50], 102=[48, 49], 103=[48, 47], 104=[46, 47], 105=[45, 46], 106=[44, 45], 107=[43, 44], 108=[42, 43], 109=[41, 42], 110=[40, 41], 111=[39, 40], 112=[38, 39], 113=[37, 38], 114=[36, 37], 115=[35, 36], 116=[34, 35], 117=[33, 34], 118=[32, 33], 119=[32, 31], 120=[30, 31], 121=[29, 30], 122=[28, 29], 123=[27, 28], 124=[26, 27], 125=[25, 26], 126=[24, 25], 127=[23, 24], 128=[22, 23], 129=[21, 22], 130=[20, 21], 131=[19, 20], 132=[18, 19], 133=[17, 18], 134=[16, 17], 135=[16, 15], 136=[14, 15], 137=[13, 14], 138=[12, 13], 139=[11, 12], 140=[10, 11], 141=[9, 10], 142=[8, 9], 143=[7, 8], 144=[6, 7], 145=[5, 6], 146=[4, 5], 147=[3, 4], 148=[2, 3], 149=[1, 2]}
rootBags: {1=149, 2=148, 3=147, 4=146, 5=145, 6=144, 7=143, 8=142, 9=141, 10=140, 11=139, 12=138, 13=137, 14=136, 15=135, 16=134, 17=133, 18=132, 19=131, 20=130, 21=129, 22=128, 23=127, 24=126, 25=125, 26=124, 27=123, 28=122, 29=121, 30=120, 31=119, 32=118, 33=117, 34=116, 35=115, 36=114, 37=113, 38=112, 39=111, 40=110, 41=109, 42=108, 43=107, 44=106, 45=105, 46=104, 47=103, 48=102, 49=101, 50=100, 51=99, 52=98, 53=97, 54=96, 55=95, 56=94, 57=93, 58=92, 59=91, 60=90, 61=89, 62=88, 63=69, 64=87, 65=86, 66=85, 67=84, 68=83, 69=82, 70=81, 71=80, 72=79, 73=78, 74=77, 75=76, 76=75, 77=74, 78=73, 79=72, 80=71, 81=70, 82=68, 83=67, 84=66, 85=65, 86=64, 87=63, 88=62, 89=61, 90=60, 91=59, 92=58, 93=57, 94=56, 95=55, 96=54, 97=53, 98=52, 99=51, 100=50, 101=49, 102=48, 103=47, 104=46, 105=45, 106=44, 107=43, 108=42, 109=41, 110=40, 111=39, 112=38, 113=37, 114=36, 115=35, 116=34, 117=33, 118=32, 119=31, 120=30, 121=29, 122=28, 123=27, 124=26, 125=25, 126=24, 127=23, 128=22, 129=21, 130=20, 131=19, 132=18, 133=17, 134=16, 135=15, 136=14, 137=13, 138=12, 139=11, 140=10, 141=9, 142=8, 143=7, 144=6, 145=5, 146=4, 147=3, 148=2, 149=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65, 67=66, 68=67, 69=68, 70=69, 71=70, 72=71, 73=72, 74=73, 75=74, 76=75, 77=76, 78=77, 79=78, 80=79, 81=80, 82=81, 83=82, 84=83, 85=84, 86=85, 87=86, 88=69, 89=70, 90=71, 91=72, 92=73, 93=74, 94=75, 95=76, 96=77, 97=78, 98=79, 99=80, 100=81, 101=82, 102=83, 103=84, 104=85, 105=86, 106=87, 107=88, 108=89, 109=90, 110=91, 111=92, 112=93, 113=94, 114=95, 115=96, 116=97, 117=98, 118=99, 119=100, 120=101, 121=102, 122=103, 123=104, 124=105, 125=106, 126=107, 127=108, 128=109, 129=110, 130=111, 131=112, 132=113, 133=114, 134=115, 135=116, 136=117, 137=118, 138=119, 139=120, 140=121, 141=122, 142=123, 143=124, 144=125, 145=126, 146=127, 147=128, 148=129, 149=130}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:close
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:run
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:run
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 8
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[]}
mcBags: {1=[8], 2=[7, 8], 3=[6, 7], 4=[5, 6], 5=[4, 5], 6=[3, 4], 7=[2, 3], 8=[1, 2]}
rootBags: {1=8, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[9], 6=[7], 7=[8], 8=[9], 9=[]}
Method:run
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 9
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8}
children: {1=[1, 2, 5], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
mcBags: {1=[9], 2=[8, 9], 3=[7, 8], 4=[6, 7], 5=[5, 9], 6=[4, 5], 7=[3, 4], 8=[2, 3], 9=[1, 2]}
rootBags: {1=9, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
Method:make
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 10
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
mcBags: {1=[10], 2=[9, 10], 3=[8, 9], 4=[7, 8], 5=[6, 7], 6=[5, 6], 7=[4, 5], 8=[3, 4], 9=[2, 3], 10=[1, 2]}
rootBags: {1=10, 2=9, 3=8, 4=7, 5=6, 6=5, 7=4, 8=3, 9=2, 10=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 32
root: 1
height: 31
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[]}
mcBags: {1=[32], 2=[32, 31], 3=[30, 31], 4=[29, 30], 5=[28, 29], 6=[27, 28], 7=[26, 27], 8=[25, 26], 9=[24, 25], 10=[23, 24], 11=[22, 23], 12=[21, 22], 13=[20, 21], 14=[19, 20], 15=[18, 19], 16=[17, 18], 17=[16, 17], 18=[16, 15], 19=[14, 15], 20=[13, 14], 21=[12, 13], 22=[11, 12], 23=[10, 11], 24=[9, 10], 25=[8, 9], 26=[7, 8], 27=[6, 7], 28=[5, 6], 29=[4, 5], 30=[3, 4], 31=[2, 3], 32=[1, 2]}
rootBags: {1=32, 2=31, 3=30, 4=29, 5=28, 6=27, 7=26, 8=25, 9=24, 10=23, 11=22, 12=21, 13=20, 14=19, 15=18, 16=17, 17=16, 18=15, 19=14, 20=13, 21=12, 22=11, 23=10, 24=9, 25=8, 26=7, 27=6, 28=5, 29=4, 30=3, 31=2, 32=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:67
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 10], 8=[9], 9=[18], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57, 67], 57=[58], 58=[59], 59=[60, 62], 60=[61], 61=[63], 62=[63], 63=[64], 64=[65], 65=[66], 66=[55], 67=[]}
Method:prepare
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 67
root: 1
height: 55
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=8, 10=6, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=51, 61=60, 62=51, 63=62, 64=63, 65=64, 66=65, 67=66}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8, 10], 7=[], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52, 60, 62], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[], 60=[61], 61=[], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[]}
mcBags: {1=[67], 2=[66, 67], 3=[65, 66, 67], 4=[64, 65, 66, 67], 5=[64, 66, 67, 63], 6=[66, 67, 59, 63], 7=[59, 62, 63], 8=[59, 61, 63], 9=[59, 60, 61], 10=[66, 67, 58, 59], 11=[66, 67, 57, 58], 12=[66, 67, 56, 57], 13=[66, 55, 56], 14=[54, 55], 15=[53, 54], 16=[52, 53], 17=[51, 52], 18=[50, 51], 19=[49, 50], 20=[48, 49], 21=[48, 47], 22=[46, 47], 23=[45, 46], 24=[44, 45], 25=[43, 44], 26=[42, 43], 27=[41, 42], 28=[40, 41], 29=[39, 40], 30=[38, 39], 31=[37, 38], 32=[36, 37], 33=[35, 36], 34=[34, 35], 35=[33, 34], 36=[32, 33], 37=[32, 31], 38=[30, 31], 39=[29, 30], 40=[28, 29], 41=[27, 28], 42=[26, 27], 43=[25, 26], 44=[24, 25], 45=[23, 24], 46=[22, 23], 47=[21, 22], 48=[20, 21], 49=[19, 20], 50=[18, 19], 51=[18, 7], 52=[17, 18, 7], 53=[16, 17, 7], 54=[16, 7, 15], 55=[7, 14, 15], 56=[7, 13, 14], 57=[7, 12, 13], 58=[7, 11, 12], 59=[7, 10, 11], 60=[18, 7, 9], 61=[7, 8, 9], 62=[6, 7], 63=[5, 6], 64=[4, 5], 65=[3, 4], 66=[2, 3], 67=[1, 2]}
rootBags: {1=67, 2=66, 3=65, 4=64, 5=63, 6=62, 7=51, 8=61, 9=60, 10=59, 11=58, 12=57, 13=56, 14=55, 15=54, 16=53, 17=52, 18=50, 19=49, 20=48, 21=47, 22=46, 23=45, 24=44, 25=43, 26=42, 27=41, 28=40, 29=39, 30=38, 31=37, 32=36, 33=35, 34=34, 35=33, 36=32, 37=31, 38=30, 39=29, 40=28, 41=27, 42=26, 43=25, 44=24, 45=23, 46=22, 47=21, 48=20, 49=19, 50=18, 51=17, 52=16, 53=15, 54=14, 55=13, 56=12, 57=11, 58=10, 59=6, 60=9, 61=8, 62=7, 63=5, 64=4, 65=3, 66=2, 67=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=7, 10=6, 11=7, 12=8, 13=9, 14=10, 15=11, 16=12, 17=13, 18=14, 19=15, 20=16, 21=17, 22=18, 23=19, 24=20, 25=21, 26=22, 27=23, 28=24, 29=25, 30=26, 31=27, 32=28, 33=29, 34=30, 35=31, 36=32, 37=33, 38=34, 39=35, 40=36, 41=37, 42=38, 43=39, 44=40, 45=41, 46=42, 47=43, 48=44, 49=45, 50=46, 51=47, 52=48, 53=49, 54=50, 55=51, 56=52, 57=53, 58=54, 59=55, 60=48, 61=49, 62=48, 63=49, 64=50, 65=51, 66=52, 67=53}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:33
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 11], 8=[9], 9=[10, 11], 10=[11], 11=[12], 12=[13, 27], 13=[14], 14=[15, 27], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[33], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[]}
Method:preIterationDiskDB
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 33
root: 1
height: 29
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=24, 29=28, 30=29, 31=30, 32=31, 33=32}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 28], 25=[26], 26=[27], 27=[], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[]}
mcBags: {1=[33], 2=[32, 33], 3=[32, 33, 31], 4=[33, 30, 31], 5=[33, 29, 30], 6=[33, 28, 29], 7=[33, 27, 28], 8=[33, 26, 27], 9=[25, 26, 27], 10=[24, 25, 27], 11=[23, 24, 27], 12=[22, 23, 27], 13=[21, 22, 27], 14=[20, 21, 27], 15=[19, 20, 27], 16=[18, 19, 27], 17=[17, 18, 27], 18=[16, 17, 27], 19=[16, 27, 15], 20=[27, 14, 15], 21=[27, 13, 14], 22=[27, 12, 13], 23=[11, 12], 24=[7, 11], 25=[7, 10, 11], 26=[7, 9, 10, 11], 27=[7, 8, 9], 28=[6, 7], 29=[5, 6], 30=[4, 5], 31=[3, 4], 32=[2, 3], 33=[1, 2]}
rootBags: {1=33, 2=32, 3=31, 4=30, 5=29, 6=28, 7=24, 8=27, 9=26, 10=25, 11=23, 12=22, 13=21, 14=20, 15=19, 16=18, 17=17, 18=16, 19=15, 20=14, 21=13, 22=12, 23=11, 24=10, 25=9, 26=8, 27=7, 28=6, 29=5, 30=4, 31=3, 32=2, 33=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=24, 29=25, 30=26, 31=27, 32=28, 33=29}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:50
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 33], 4=[5], 5=[6, 8], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 13], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 18], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 23], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28, 30], 28=[29], 29=[30], 30=[31], 31=[32], 32=[50], 33=[34], 34=[35, 50], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40, 50], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[]}
Method:preIterationMemoryDB
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 50
root: 1
height: 39
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=22, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=29, 33=32, 34=33, 35=34, 36=35, 37=34, 38=37, 39=38, 40=39, 41=40, 42=39, 43=42, 44=43, 45=44, 46=45, 47=44, 48=47, 49=48, 50=49}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 25], 23=[24], 24=[], 25=[26], 26=[27], 27=[28], 28=[29], 29=[32, 30], 30=[31], 31=[], 32=[33], 33=[34], 34=[35, 37], 35=[36], 36=[], 37=[38], 38=[39], 39=[40, 42], 40=[41], 41=[], 42=[43], 43=[44], 44=[45, 47], 45=[46], 46=[], 47=[48], 48=[49], 49=[50], 50=[]}
mcBags: {1=[50], 2=[49, 50], 3=[48, 49, 50], 4=[48, 50, 47], 5=[50, 46, 47], 6=[50, 45, 46], 7=[50, 44, 45], 8=[50, 43, 44], 9=[50, 42, 43], 10=[50, 41, 42], 11=[50, 40, 41], 12=[50, 39, 40], 13=[50, 38, 39], 14=[50, 37, 38], 15=[50, 36, 37], 16=[50, 35, 36], 17=[50, 34, 35], 18=[33, 50, 34], 19=[32, 33, 50], 20=[32, 33, 31], 21=[33, 30, 31], 22=[33, 27, 30], 23=[27, 29, 30], 24=[27, 28, 29], 25=[33, 26, 27], 26=[33, 25, 26], 27=[33, 24, 25], 28=[33, 23, 24], 29=[33, 20, 23], 30=[20, 22, 23], 31=[20, 21, 22], 32=[33, 19, 20], 33=[33, 18, 19], 34=[33, 18, 15], 35=[17, 18, 15], 36=[16, 17, 15], 37=[33, 14, 15], 38=[33, 13, 14], 39=[33, 10, 13], 40=[10, 12, 13], 41=[10, 11, 12], 42=[33, 9, 10], 43=[33, 8, 9], 44=[33, 5, 8], 45=[5, 7, 8], 46=[5, 6, 7], 47=[33, 4, 5], 48=[33, 3, 4], 49=[2, 3], 50=[1, 2]}
rootBags: {1=50, 2=49, 3=48, 4=47, 5=44, 6=46, 7=45, 8=43, 9=42, 10=39, 11=41, 12=40, 13=38, 14=37, 15=34, 16=36, 17=35, 18=33, 19=32, 20=29, 21=31, 22=30, 23=28, 24=27, 25=26, 26=25, 27=22, 28=24, 29=23, 30=21, 31=20, 32=19, 33=18, 34=17, 35=16, 36=15, 37=14, 38=13, 39=12, 40=11, 41=10, 42=9, 43=8, 44=7, 45=6, 46=5, 47=4, 48=3, 49=2, 50=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=22, 26=23, 27=24, 28=25, 29=26, 30=27, 31=28, 32=27, 33=28, 34=29, 35=30, 36=31, 37=30, 38=31, 39=32, 40=33, 41=34, 42=33, 43=34, 44=35, 45=36, 46=37, 47=36, 48=37, 49=38, 50=39}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:63
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 11], 5=[6], 6=[7], 7=[8, 11], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 19], 17=[18], 18=[20], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 37], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[24], 37=[38], 38=[39], 39=[40], 40=[41, 60], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[38], 60=[61], 61=[62], 62=[63], 63=[]}
Method:preIteration
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 63
root: 1
height: 24
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=6, 27=5, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=29, 41=28, 42=41, 43=42, 44=43, 45=44, 46=45, 47=45, 48=47, 49=45, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59, 61=54, 62=61, 63=62}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6, 27], 6=[7, 26], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[], 26=[], 27=[28], 28=[41, 29], 29=[40, 30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[], 40=[], 41=[42], 42=[43], 43=[44], 44=[45], 45=[49, 46, 47], 46=[], 47=[48], 48=[], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55, 61], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[], 61=[62], 62=[63], 63=[]}
mcBags: {1=[63], 2=[62, 63], 3=[61, 62], 4=[60, 61], 5=[38, 60], 6=[38, 40, 60], 7=[38, 40, 59], 8=[40, 58, 59], 9=[40, 57, 58], 10=[40, 56, 57], 11=[55, 40, 56], 12=[54, 55, 40], 13=[53, 54, 40], 14=[52, 53, 40], 15=[51, 52, 40], 16=[50, 51, 40], 17=[49, 50, 40], 18=[48, 49, 40], 19=[48, 40, 47], 20=[40, 46, 47], 21=[40, 45, 46], 22=[40, 44, 45], 23=[40, 43, 44], 24=[40, 42, 43], 25=[40, 41, 42], 26=[38, 39, 40], 27=[37, 38], 28=[37, 24], 29=[37, 24, 26], 30=[36, 24, 26], 31=[35, 36, 26], 32=[34, 35, 26], 33=[33, 34, 26], 34=[32, 33, 26], 35=[32, 26, 31], 36=[26, 30, 31], 37=[26, 29, 30], 38=[26, 28, 29], 39=[26, 27, 28], 40=[24, 25, 26], 41=[23, 24], 42=[22, 23], 43=[21, 22], 44=[20, 21], 45=[16, 20], 46=[16, 19, 20], 47=[16, 18, 20], 48=[16, 17, 18], 49=[16, 15], 50=[14, 15], 51=[13, 14], 52=[12, 13], 53=[11, 12], 54=[4, 11], 55=[4, 10, 11], 56=[4, 9, 10, 11], 57=[4, 8, 9, 11], 58=[4, 7, 8, 11], 59=[4, 6, 7], 60=[4, 5, 6], 61=[3, 4], 62=[2, 3], 63=[1, 2]}
rootBags: {1=63, 2=62, 3=61, 4=54, 5=60, 6=59, 7=58, 8=57, 9=56, 10=55, 11=53, 12=52, 13=51, 14=50, 15=49, 16=45, 17=48, 18=47, 19=46, 20=44, 21=43, 22=42, 23=41, 24=28, 25=40, 26=29, 27=39, 28=38, 29=37, 30=36, 31=35, 32=34, 33=33, 34=32, 35=31, 36=30, 37=27, 38=5, 39=26, 40=6, 41=25, 42=24, 43=23, 44=22, 45=21, 46=20, 47=19, 48=18, 49=17, 50=16, 51=15, 52=14, 53=13, 54=12, 55=11, 56=10, 57=9, 58=8, 59=7, 60=4, 61=3, 62=2, 63=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=6, 27=5, 28=6, 29=7, 30=8, 31=9, 32=10, 33=11, 34=12, 35=13, 36=14, 37=15, 38=16, 39=17, 40=8, 41=7, 42=8, 43=9, 44=10, 45=11, 46=12, 47=12, 48=13, 49=12, 50=13, 51=14, 52=15, 53=16, 54=17, 55=18, 56=19, 57=20, 58=21, 59=22, 60=23, 61=18, 62=19, 63=20}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:74
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 11], 5=[6], 6=[7], 7=[8, 11], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 29], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[15], 29=[30], 30=[31], 31=[32, 36], 32=[33], 33=[34], 34=[35], 35=[30], 36=[37], 37=[38], 38=[39, 47], 39=[40], 40=[41], 41=[45], 42=[43], 43=[44], 44=[45], 45=[46], 46=[37], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53, 74], 53=[54], 54=[55, 74], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61, 71], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[]}
Method:iteration
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 74
root: 1
height: 34
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=5, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=32, 35=34, 36=35, 37=33, 38=37, 39=29, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=40, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=48, 61=47, 62=61, 63=62, 64=63, 65=64, 66=65, 67=66, 68=67, 69=68, 70=69, 71=70, 72=65, 73=72, 74=73}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[16, 6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[39, 30], 30=[31], 31=[32], 32=[33, 34], 33=[37], 34=[35], 35=[36], 36=[], 37=[38], 38=[], 39=[40], 40=[41, 46], 41=[42], 42=[43], 43=[44], 44=[45], 45=[], 46=[47], 47=[48, 61], 48=[49, 60], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[], 60=[], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66, 72], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[], 72=[73], 73=[74], 74=[]}
mcBags: {1=[74], 2=[73, 74], 3=[72, 73, 74], 4=[71, 72, 74], 5=[71, 74, 60], 6=[70, 71, 60], 7=[69, 70, 60], 8=[68, 69, 60], 9=[67, 68, 60], 10=[66, 67, 60], 11=[65, 66, 60], 12=[64, 65, 60], 13=[64, 60, 63], 14=[60, 62, 63], 15=[60, 61, 62], 16=[74, 59, 60], 17=[74, 58, 59], 18=[57, 74, 58], 19=[56, 57, 74], 20=[55, 56, 74], 21=[54, 55, 74], 22=[53, 54, 74], 23=[52, 53, 74], 24=[51, 52], 25=[50, 51], 26=[49, 50], 27=[48, 49], 28=[48, 47], 29=[37, 47], 30=[37, 38, 47], 31=[37, 38, 46], 32=[38, 45, 46], 33=[38, 41, 45], 34=[44, 45], 35=[43, 44], 36=[42, 43], 37=[38, 40, 41], 38=[38, 39, 40], 39=[36, 37], 40=[36, 30], 41=[36, 30, 31], 42=[35, 30, 31], 43=[34, 35, 31], 44=[33, 34, 31], 45=[32, 33, 31], 46=[29, 30], 47=[29, 15], 48=[17, 29, 15], 49=[17, 28, 15], 50=[17, 27, 28], 51=[17, 26, 27], 52=[17, 25, 26], 53=[17, 24, 25], 54=[17, 23, 24], 55=[17, 22, 23], 56=[17, 21, 22], 57=[17, 20, 21], 58=[17, 19, 20], 59=[17, 18, 19], 60=[16, 17, 15], 61=[14, 15], 62=[13, 14], 63=[12, 13], 64=[11, 12], 65=[4, 11], 66=[4, 10, 11], 67=[4, 9, 10, 11], 68=[4, 8, 9, 11], 69=[4, 7, 8, 11], 70=[4, 6, 7], 71=[4, 5, 6], 72=[3, 4], 73=[2, 3], 74=[1, 2]}
rootBags: {1=74, 2=73, 3=72, 4=65, 5=71, 6=70, 7=69, 8=68, 9=67, 10=66, 11=64, 12=63, 13=62, 14=61, 15=47, 16=60, 17=48, 18=59, 19=58, 20=57, 21=56, 22=55, 23=54, 24=53, 25=52, 26=51, 27=50, 28=49, 29=46, 30=40, 31=41, 32=45, 33=44, 34=43, 35=42, 36=39, 37=29, 38=30, 39=38, 40=37, 41=33, 42=36, 43=35, 44=34, 45=32, 46=31, 47=28, 48=27, 49=26, 50=25, 51=24, 52=23, 53=22, 54=21, 55=20, 56=19, 57=18, 58=17, 59=16, 60=5, 61=15, 62=14, 63=13, 64=12, 65=11, 66=10, 67=9, 68=8, 69=7, 70=6, 71=4, 72=3, 73=2, 74=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=5, 17=6, 18=7, 19=8, 20=9, 21=10, 22=11, 23=12, 24=13, 25=14, 26=15, 27=16, 28=17, 29=18, 30=19, 31=20, 32=21, 33=22, 34=22, 35=23, 36=24, 37=23, 38=24, 39=19, 40=20, 41=21, 42=22, 43=23, 44=24, 45=25, 46=21, 47=22, 48=23, 49=24, 50=25, 51=26, 52=27, 53=28, 54=29, 55=30, 56=31, 57=32, 58=33, 59=34, 60=24, 61=23, 62=24, 63=25, 64=26, 65=27, 66=28, 67=29, 68=30, 69=31, 70=32, 71=33, 72=28, 73=29, 74=30}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:60
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 18], 5=[6], 6=[7, 9], 7=[8], 8=[9, 18], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 33], 20=[21], 21=[22, 33], 22=[23], 23=[24, 33], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36, 42], 36=[37], 37=[38], 38=[39, 42], 39=[40], 40=[41], 41=[], 42=[43], 43=[44], 44=[45], 45=[46, 55], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[43], 55=[56], 56=[57, 60], 57=[58], 58=[59, 60], 59=[60], 60=[]}
Method:postIteration
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 60
root: 1
height: 26
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=8, 19=7, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=20, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=29, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=44, 59=58, 60=59}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[19, 8], 8=[18, 9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[], 19=[20], 20=[21, 27], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[], 27=[28], 28=[29], 29=[43, 30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[], 43=[44], 44=[58, 45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[], 58=[59], 59=[60], 60=[]}
mcBags: {1=[60], 2=[59, 60], 3=[58, 59, 60], 4=[57, 58, 60], 5=[56, 57, 60], 6=[55, 56], 7=[55, 43], 8=[55, 43, 45], 9=[54, 43, 45], 10=[53, 54, 45], 11=[52, 53, 45], 12=[51, 52, 45], 13=[50, 51, 45], 14=[49, 50, 45], 15=[48, 49, 45], 16=[48, 45, 47], 17=[45, 46, 47], 18=[43, 44, 45], 19=[42, 43], 20=[35, 42], 21=[35, 41, 42], 22=[35, 40, 41, 42], 23=[35, 39, 40, 42], 24=[35, 38, 39, 42], 25=[35, 37, 38], 26=[35, 36, 37], 27=[34, 35], 28=[33, 34], 29=[33, 19], 30=[32, 33, 19], 31=[32, 33, 19, 31], 32=[33, 19, 30, 31], 33=[33, 19, 29, 30], 34=[33, 19, 28, 29], 35=[33, 19, 27, 28], 36=[33, 19, 26, 27], 37=[33, 19, 25, 26], 38=[33, 19, 24, 25], 39=[33, 19, 23, 24], 40=[33, 19, 22, 23], 41=[33, 19, 21, 22], 42=[19, 20, 21], 43=[18, 19], 44=[18, 4], 45=[17, 18, 4], 46=[16, 17, 18, 4], 47=[16, 18, 4, 15], 48=[18, 4, 14, 15], 49=[18, 4, 13, 14], 50=[18, 4, 12, 13], 51=[18, 4, 11, 12], 52=[18, 4, 10, 11], 53=[18, 4, 9, 10], 54=[18, 4, 8, 9], 55=[4, 7, 8, 9], 56=[4, 6, 7, 9], 57=[4, 5, 6], 58=[3, 4], 59=[2, 3], 60=[1, 2]}
rootBags: {1=60, 2=59, 3=58, 4=44, 5=57, 6=56, 7=55, 8=54, 9=53, 10=52, 11=51, 12=50, 13=49, 14=48, 15=47, 16=46, 17=45, 18=43, 19=29, 20=42, 21=41, 22=40, 23=39, 24=38, 25=37, 26=36, 27=35, 28=34, 29=33, 30=32, 31=31, 32=30, 33=28, 34=27, 35=20, 36=26, 37=25, 38=24, 39=23, 40=22, 41=21, 42=19, 43=7, 44=18, 45=8, 46=17, 47=16, 48=15, 49=14, 50=13, 51=12, 52=11, 53=10, 54=9, 55=6, 56=5, 57=4, 58=3, 59=2, 60=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=8, 19=7, 20=8, 21=9, 22=10, 23=11, 24=12, 25=13, 26=14, 27=9, 28=10, 29=11, 30=12, 31=13, 32=14, 33=15, 34=16, 35=17, 36=18, 37=19, 38=20, 39=21, 40=22, 41=23, 42=24, 43=12, 44=13, 45=14, 46=15, 47=16, 48=17, 49=18, 50=19, 51=20, 52=21, 53=22, 54=23, 55=24, 56=25, 57=26, 58=14, 59=15, 60=16}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 7], 4=[5], 5=[6, 7], 6=[7], 7=[]}
Method:cleanup
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 7
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
mcBags: {1=[7], 2=[6, 7], 3=[5, 6, 7], 4=[4, 5, 7], 5=[3, 4, 7], 6=[2, 3], 7=[1, 2]}
rootBags: {1=7, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:66
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 25], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 23], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[13], 23=[24], 24=[6], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37, 66], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[35], 66=[]}
Method:report
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 66
root: 1
height: 55
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=47, 58=57, 59=58, 60=59, 61=44, 62=43, 63=62, 64=63, 65=64, 66=65}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44, 62], 44=[45, 61], 45=[46], 46=[47], 47=[48, 57], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[], 57=[58], 58=[59], 59=[60], 60=[], 61=[], 62=[63], 63=[64], 64=[65], 65=[66], 66=[]}
mcBags: {1=[66], 2=[65, 66], 3=[64, 65, 66], 4=[64, 65, 66, 63], 5=[65, 66, 62, 63], 6=[65, 66, 61, 62], 7=[65, 66, 60, 61], 8=[65, 66, 59, 60], 9=[65, 66, 58, 59], 10=[65, 66, 57, 58], 11=[65, 66, 56, 57], 12=[65, 66, 55, 56], 13=[65, 66, 54, 55], 14=[65, 66, 53, 54], 15=[65, 66, 52, 53], 16=[65, 66, 51, 52], 17=[65, 66, 50, 51], 18=[65, 49, 66, 50], 19=[48, 65, 49, 66], 20=[48, 65, 66, 47], 21=[65, 66, 46, 47], 22=[65, 66, 45, 46], 23=[65, 66, 44, 45], 24=[65, 66, 43, 44], 25=[65, 66, 42, 43], 26=[65, 66, 41, 42], 27=[65, 66, 40, 41], 28=[65, 66, 39, 40], 29=[65, 66, 38, 39], 30=[65, 66, 37, 38], 31=[65, 66, 36, 37], 32=[65, 35, 36], 33=[34, 35], 34=[33, 34], 35=[32, 33], 36=[32, 31], 37=[30, 31], 38=[29, 30], 39=[28, 29], 40=[27, 28], 41=[26, 27], 42=[25, 26], 43=[6, 25], 44=[6, 8, 25], 45=[6, 8, 24], 46=[23, 8, 24], 47=[23, 8, 13], 48=[23, 13, 14], 49=[22, 13, 14], 50=[21, 22, 14], 51=[20, 21, 14], 52=[19, 20, 14], 53=[18, 19, 14], 54=[17, 18, 14], 55=[16, 17, 14], 56=[16, 14, 15], 57=[8, 12, 13], 58=[8, 11, 12], 59=[8, 10, 11], 60=[8, 9, 10], 61=[6, 7, 8], 62=[5, 6], 63=[4, 5], 64=[3, 4], 65=[2, 3], 66=[1, 2]}
rootBags: {1=66, 2=65, 3=64, 4=63, 5=62, 6=43, 7=61, 8=44, 9=60, 10=59, 11=58, 12=57, 13=47, 14=48, 15=56, 16=55, 17=54, 18=53, 19=52, 20=51, 21=50, 22=49, 23=46, 24=45, 25=42, 26=41, 27=40, 28=39, 29=38, 30=37, 31=36, 32=35, 33=34, 34=33, 35=32, 36=31, 37=30, 38=29, 39=28, 40=27, 41=26, 42=25, 43=24, 44=23, 45=22, 46=21, 47=20, 48=19, 49=18, 50=17, 51=16, 52=15, 53=14, 54=13, 55=12, 56=11, 57=10, 58=9, 59=8, 60=7, 61=6, 62=5, 63=4, 64=3, 65=2, 66=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=47, 58=48, 59=49, 60=50, 61=44, 62=43, 63=44, 64=45, 65=46, 66=47}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:createSchema
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:createIndexes
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:createConstraints
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 19], 17=[18], 18=[19], 19=[20], 20=[]}
Method:loadData
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 20
root: 1
height: 17
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=3, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19}
children: {1=[1, 2], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[]}
mcBags: {1=[20], 2=[19, 20], 3=[16, 19], 4=[16, 18, 19], 5=[16, 17, 18], 6=[16, 15], 7=[14, 15], 8=[13, 14], 9=[12, 13], 10=[11, 12], 11=[10, 11], 12=[9, 10], 13=[8, 9], 14=[7, 8], 15=[6, 7], 16=[5, 6], 17=[4, 5], 18=[3, 4], 19=[2, 3], 20=[1, 2]}
rootBags: {1=20, 2=19, 3=18, 4=17, 5=16, 6=15, 7=14, 8=13, 9=12, 10=11, 11=10, 12=9, 13=8, 14=7, 15=6, 16=3, 17=5, 18=4, 19=2, 20=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=3, 7=4, 8=5, 9=6, 10=7, 11=8, 12=9, 13=10, 14=11, 15=12, 16=13, 17=14, 18=15, 19=16, 20=17}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
Method:reportQuantities
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 13
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
mcBags: {1=[13], 2=[12, 13], 3=[11, 12], 4=[10, 11], 5=[9, 10], 6=[8, 9], 7=[7, 8], 8=[6, 7], 9=[5, 6], 10=[4, 5], 11=[3, 4], 12=[2, 3], 13=[1, 2]}
rootBags: {1=13, 2=12, 3=11, 4=10, 5=9, 6=8, 7=7, 8=6, 9=5, 10=4, 11=3, 12=2, 13=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:21
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
Method:reportQuantity
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 21
root: 1
height: 20
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[]}
mcBags: {1=[21], 2=[20, 21], 3=[19, 20], 4=[18, 19], 5=[17, 18], 6=[16, 17], 7=[16, 15], 8=[14, 15], 9=[13, 14], 10=[12, 13], 11=[11, 12], 12=[10, 11], 13=[9, 10], 14=[8, 9], 15=[7, 8], 16=[6, 7], 17=[5, 6], 18=[4, 5], 19=[3, 4], 20=[2, 3], 21=[1, 2]}
rootBags: {1=21, 2=20, 3=19, 4=18, 5=17, 6=16, 7=15, 8=14, 9=13, 10=12, 11=11, 12=10, 13=9, 14=8, 15=7, 16=6, 17=5, 18=4, 19=3, 20=2, 21=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[]}
Method:calculateSumDB
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 25
root: 1
height: 24
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[]}
mcBags: {1=[25], 2=[24, 25], 3=[23, 24], 4=[22, 23], 5=[21, 22], 6=[20, 21], 7=[19, 20], 8=[18, 19], 9=[17, 18], 10=[16, 17], 11=[16, 15], 12=[14, 15], 13=[13, 14], 14=[12, 13], 15=[11, 12], 16=[10, 11], 17=[9, 10], 18=[8, 9], 19=[7, 8], 20=[6, 7], 21=[5, 6], 22=[4, 5], 23=[3, 4], 24=[2, 3], 25=[1, 2]}
rootBags: {1=25, 2=24, 3=23, 4=22, 5=21, 6=20, 7=19, 8=18, 9=17, 10=16, 11=15, 12=14, 13=13, 14=12, 15=11, 16=10, 17=9, 18=8, 19=7, 20=6, 21=5, 22=4, 23=3, 24=2, 25=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:30
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 30], 15=[16], 16=[17, 29], 17=[18], 18=[19], 19=[20, 27], 20=[21], 21=[22, 27], 22=[23], 23=[24], 24=[25], 25=[26], 26=[19], 27=[28], 28=[16], 29=[13], 30=[]}
Method:calculateSumDB
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 30
root: 1
height: 22
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=5, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6, 13], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[]}
mcBags: {1=[30], 2=[29, 30], 3=[28, 29, 30], 4=[27, 28, 29, 30], 5=[19, 27, 28, 29, 30], 6=[19, 26, 27], 7=[19, 25, 26, 27], 8=[19, 24, 25, 27], 9=[19, 23, 24, 27], 10=[19, 22, 23, 27], 11=[19, 21, 22, 27], 12=[19, 20, 21], 13=[18, 19, 28, 29, 30], 14=[17, 18, 28, 29, 30], 15=[16, 17, 28, 29, 30], 16=[16, 29, 30, 15], 17=[29, 30, 14, 15], 18=[29, 13, 14], 19=[12, 13], 20=[11, 12], 21=[10, 11], 22=[9, 10], 23=[8, 9], 24=[7, 8], 25=[6, 7], 26=[5, 6], 27=[4, 5], 28=[3, 4], 29=[2, 3], 30=[1, 2]}
rootBags: {1=30, 2=29, 3=28, 4=27, 5=26, 6=25, 7=24, 8=23, 9=22, 10=21, 11=20, 12=19, 13=18, 14=17, 15=16, 16=15, 17=14, 18=13, 19=5, 20=12, 21=11, 22=10, 23=9, 24=8, 25=7, 26=6, 27=4, 28=3, 29=2, 30=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=5, 14=6, 15=7, 16=8, 17=9, 18=10, 19=11, 20=12, 21=13, 22=14, 23=15, 24=16, 25=17, 26=18, 27=19, 28=20, 29=21, 30=22}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:42
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[]}
Method:resetToInitialData
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 42
root: 1
height: 41
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[]}
mcBags: {1=[42], 2=[41, 42], 3=[40, 41], 4=[39, 40], 5=[38, 39], 6=[37, 38], 7=[36, 37], 8=[35, 36], 9=[34, 35], 10=[33, 34], 11=[32, 33], 12=[32, 31], 13=[30, 31], 14=[29, 30], 15=[28, 29], 16=[27, 28], 17=[26, 27], 18=[25, 26], 19=[24, 25], 20=[23, 24], 21=[22, 23], 22=[21, 22], 23=[20, 21], 24=[19, 20], 25=[18, 19], 26=[17, 18], 27=[16, 17], 28=[16, 15], 29=[14, 15], 30=[13, 14], 31=[12, 13], 32=[11, 12], 33=[10, 11], 34=[9, 10], 35=[8, 9], 36=[7, 8], 37=[6, 7], 38=[5, 6], 39=[4, 5], 40=[3, 4], 41=[2, 3], 42=[1, 2]}
rootBags: {1=42, 2=41, 3=40, 4=39, 5=38, 6=37, 7=36, 8=35, 9=34, 10=33, 11=32, 12=31, 13=30, 14=29, 15=28, 16=27, 17=26, 18=25, 19=24, 20=23, 21=22, 22=21, 23=20, 24=19, 25=18, 26=17, 27=16, 28=15, 29=14, 30=13, 31=12, 32=11, 33=10, 34=9, 35=8, 36=7, 37=6, 38=5, 39=4, 40=3, 41=2, 42=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:12
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 10], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[]}
Method:getConnection
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 12
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=6, 10=9, 11=4, 12=11}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5, 11], 5=[6], 6=[7, 9], 7=[8], 8=[], 9=[10], 10=[], 11=[12], 12=[]}
mcBags: {1=[12], 2=[11, 12], 3=[10, 11], 4=[3, 10], 5=[3, 9, 10], 6=[3, 6, 9], 7=[6, 8], 8=[6, 7, 8], 9=[3, 5, 6], 10=[3, 4, 5], 11=[2, 3], 12=[1, 2]}
rootBags: {1=12, 2=11, 3=4, 4=10, 5=9, 6=6, 7=8, 8=7, 9=5, 10=3, 11=2, 12=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=6, 10=7, 11=4, 12=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:18
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 17], 4=[5], 5=[6], 6=[7, 17], 7=[8], 8=[9], 9=[10], 10=[11], 11=[17], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[]}
Method:closeConnection
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 18
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=3, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=3, 18=17}
children: {1=[1, 2, 4], 2=[3], 3=[17, 9], 4=[5], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[]}
mcBags: {1=[18], 2=[17, 18], 3=[17, 3], 4=[16, 18], 5=[16, 15], 6=[14, 15], 7=[13, 14], 8=[12, 13], 9=[17, 3, 11], 10=[17, 3, 10, 11], 11=[17, 3, 9, 10], 12=[17, 3, 8, 9], 13=[17, 3, 7, 8], 14=[17, 3, 6, 7], 15=[3, 5, 6], 16=[3, 4, 5], 17=[2, 3], 18=[1, 2]}
rootBags: {1=18, 2=17, 3=3, 4=16, 5=15, 6=14, 7=13, 8=12, 9=11, 10=10, 11=9, 12=8, 13=7, 14=6, 15=5, 16=4, 17=2, 18=1}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=10, 17=3, 18=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 15], 11=[12, 15], 12=[13], 13=[14], 14=[], 15=[]}
Method:runScript
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 15
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[]}
mcBags: {1=[15], 2=[14, 15], 3=[13, 14, 15], 4=[12, 13, 15], 5=[11, 12, 15], 6=[10, 11, 15], 7=[9, 10], 8=[8, 9], 9=[7, 8], 10=[6, 7], 11=[5, 6], 12=[4, 5], 13=[3, 4], 14=[2, 3], 15=[1, 2]}
rootBags: {1=15, 2=14, 3=13, 4=12, 5=11, 6=10, 7=9, 8=8, 9=7, 10=6, 11=5, 12=4, 13=3, 14=2, 15=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 11], 7=[8, 11], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 20], 17=[18], 18=[19, 20], 19=[20], 20=[]}
Method:runScript
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 20
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=11, 17=16, 18=17, 19=18, 20=19}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[16, 12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[]}
mcBags: {1=[20], 2=[19, 20], 3=[18, 19, 20], 4=[17, 18, 20], 5=[16, 17, 20], 6=[16, 15], 7=[14, 15], 8=[13, 14], 9=[12, 13], 10=[11, 12], 11=[6, 11], 12=[6, 10, 11], 13=[6, 9, 10, 11], 14=[6, 8, 9, 11], 15=[6, 7, 8, 11], 16=[5, 6], 17=[4, 5], 18=[3, 4], 19=[2, 3], 20=[1, 2]}
rootBags: {1=20, 2=19, 3=18, 4=17, 5=16, 6=11, 7=15, 8=14, 9=13, 10=12, 11=10, 12=9, 13=8, 14=7, 15=6, 16=5, 17=4, 18=3, 19=2, 20=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=11, 17=12, 18=13, 19=14, 20=15}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 10], 9=[10], 10=[]}
Method:runScript
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 10
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
mcBags: {1=[10], 2=[9, 10], 3=[8, 9, 10], 4=[7, 8], 5=[6, 7], 6=[5, 6], 7=[4, 5], 8=[3, 4], 9=[2, 3], 10=[1, 2]}
rootBags: {1=10, 2=9, 3=8, 4=7, 5=6, 6=5, 7=4, 8=3, 9=2, 10=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:getTestResource
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:openTestResource
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:12
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 9], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[]}
Method:makeConnection
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 12
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=5, 11=10, 12=11}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6, 10], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[]}
mcBags: {1=[12], 2=[11, 12], 3=[10, 11], 4=[9, 10], 5=[4, 9], 6=[4, 8, 9], 7=[4, 7, 8], 8=[4, 6, 7], 9=[4, 5, 6], 10=[3, 4], 11=[2, 3], 12=[1, 2]}
rootBags: {1=12, 2=11, 3=10, 4=5, 5=9, 6=8, 7=7, 8=6, 9=4, 10=3, 11=2, 12=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=5, 11=6, 12=7}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:prepareStatement
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:getDatabaseName
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:14
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[12], 11=[12], 12=[13], 13=[14], 14=[]}
Method:getDatabaseURLString
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 14
root: 1
height: 10
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=4, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5, 6, 8], 5=[], 6=[7], 7=[], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[]}
mcBags: {1=[14], 2=[13, 14], 3=[12, 13], 4=[8, 12], 5=[8, 11, 12], 6=[8, 10, 12], 7=[8, 9, 10], 8=[7, 8], 9=[6, 7], 10=[5, 6], 11=[4, 5], 12=[3, 4], 13=[2, 3], 14=[1, 2]}
rootBags: {1=14, 2=13, 3=12, 4=11, 5=10, 6=9, 7=8, 8=4, 9=7, 10=6, 11=5, 12=3, 13=2, 14=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=4, 9=5, 10=6, 11=7, 12=8, 13=9, 14=10}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:12
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[]}
Method:deleteDatabase
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 12
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=8, 12=11}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[], 11=[12], 12=[]}
mcBags: {1=[12], 2=[11, 12], 3=[10, 11], 4=[9, 10], 5=[8, 9], 6=[7, 8], 7=[6, 7], 8=[3, 6], 9=[3, 5], 10=[3, 4, 5], 11=[2, 3], 12=[1, 2]}
rootBags: {1=12, 2=11, 3=8, 4=10, 5=9, 6=7, 7=6, 8=5, 9=4, 10=3, 11=2, 12=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=8, 12=9}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 18], 4=[5], 5=[6], 6=[7], 7=[8, 18], 8=[9], 9=[10], 10=[11, 14], 11=[12], 12=[13], 13=[16], 14=[15], 15=[16], 16=[17], 17=[6], 18=[19], 19=[]}
Method:deleteDirectory
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 19
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=6, 10=9, 11=10, 12=6, 13=12, 14=13, 15=14, 16=15, 17=16, 18=3, 19=18}
children: {1=[1, 2], 2=[3], 3=[18, 4], 4=[5], 5=[6], 6=[7, 9, 12], 7=[8], 8=[], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[], 18=[19], 19=[]}
mcBags: {1=[19], 2=[18, 19], 3=[18, 3], 4=[17, 18, 3], 5=[16, 17, 18, 3], 6=[16, 17, 18, 3, 10], 7=[16, 10, 15], 8=[10, 14, 15], 9=[16, 10, 13], 10=[10, 12, 13], 11=[10, 11, 12], 12=[17, 18, 3, 9, 10], 13=[17, 18, 3, 8, 9], 14=[17, 18, 3, 7, 8], 15=[17, 3, 6, 7], 16=[3, 5, 6], 17=[3, 4, 5], 18=[2, 3], 19=[1, 2]}
rootBags: {1=19, 2=18, 3=3, 4=17, 5=16, 6=15, 7=14, 8=13, 9=12, 10=6, 11=11, 12=10, 13=9, 14=8, 15=7, 16=5, 17=4, 18=2, 19=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=6, 10=7, 11=8, 12=6, 13=7, 14=8, 15=9, 16=10, 17=11, 18=3, 19=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:81
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 81], 15=[16], 16=[17], 17=[18], 18=[19, 24], 19=[20], 20=[21], 21=[22], 22=[23], 23=[79], 24=[25], 25=[26], 26=[27], 27=[28, 33], 28=[29], 29=[30], 30=[31], 31=[32], 32=[79], 33=[34], 34=[35], 35=[36], 36=[37, 42], 37=[38], 38=[39], 39=[40], 40=[41], 41=[79], 42=[43], 43=[44], 44=[45], 45=[46, 48], 46=[47], 47=[79], 48=[49], 49=[50], 50=[51], 51=[52, 54], 52=[53], 53=[79], 54=[55], 55=[56], 56=[57], 57=[58, 60], 58=[59], 59=[79], 60=[61], 61=[62], 62=[63], 63=[64, 66], 64=[65], 65=[79], 66=[67], 67=[68], 68=[69], 69=[70, 72], 70=[71], 71=[79], 72=[73], 73=[74], 74=[75], 75=[76, 79], 76=[77], 77=[78], 78=[79], 79=[80], 80=[13], 81=[]}
Method:configure
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 81
root: 1
height: 58
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=4, 61=60, 62=61, 63=62, 64=63, 65=4, 66=65, 67=66, 68=67, 69=68, 70=69, 71=70, 72=71, 73=72, 74=73, 75=74, 76=75, 77=76, 78=77, 79=78, 80=79, 81=80}
children: {1=[1, 2], 2=[3], 3=[4], 4=[65, 5, 60], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[], 60=[61], 61=[62], 62=[63], 63=[64], 64=[], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[]}
mcBags: {1=[81], 2=[80, 81], 3=[80, 81, 79], 4=[80, 81, 18, 79], 5=[18, 78, 79], 6=[18, 77, 78, 79], 7=[18, 76, 77, 79], 8=[18, 75, 76, 79], 9=[18, 74, 75, 79], 10=[18, 73, 74, 79], 11=[18, 72, 73, 79], 12=[18, 71, 72, 79], 13=[18, 70, 71, 72, 79], 14=[18, 69, 70, 72, 79], 15=[18, 68, 69, 79], 16=[18, 67, 68, 79], 17=[18, 66, 67, 79], 18=[65, 18, 66, 79], 19=[64, 65, 18, 66, 79], 20=[64, 18, 66, 79, 63], 21=[18, 62, 79, 63], 22=[18, 61, 62, 79], 23=[18, 60, 61, 79], 24=[18, 59, 60, 79], 25=[18, 58, 59, 60, 79], 26=[18, 57, 58, 60, 79], 27=[18, 56, 57, 79], 28=[18, 55, 56, 79], 29=[18, 54, 55, 79], 30=[18, 53, 54, 79], 31=[18, 52, 53, 54, 79], 32=[18, 51, 52, 54, 79], 33=[18, 50, 51, 79], 34=[49, 18, 50, 79], 35=[48, 49, 18, 79], 36=[48, 18, 79, 47], 37=[48, 18, 46, 79, 47], 38=[48, 18, 45, 46, 79], 39=[18, 44, 45, 79], 40=[18, 43, 44, 79], 41=[18, 42, 43, 79], 42=[18, 41, 42, 79], 43=[18, 40, 41, 42, 79], 44=[18, 39, 40, 42, 79], 45=[18, 38, 39, 42, 79], 46=[18, 37, 38, 42, 79], 47=[18, 36, 37, 42, 79], 48=[18, 35, 36, 79], 49=[18, 34, 35, 79], 50=[33, 18, 34, 79], 51=[32, 33, 18, 79], 52=[32, 33, 18, 31], 53=[33, 18, 30, 31], 54=[33, 18, 29, 30], 55=[33, 18, 28, 29], 56=[33, 18, 27, 28], 57=[18, 26, 27], 58=[18, 25, 26], 59=[18, 24, 25], 60=[18, 23, 79], 61=[18, 22, 23], 62=[18, 21, 22], 63=[18, 20, 21], 64=[18, 19, 20], 65=[80, 81, 17, 18], 66=[80, 16, 81, 17], 67=[80, 16, 81, 15], 68=[80, 81, 14, 15], 69=[80, 13, 14], 70=[12, 13], 71=[11, 12], 72=[10, 11], 73=[9, 10], 74=[8, 9], 75=[7, 8], 76=[6, 7], 77=[5, 6], 78=[4, 5], 79=[3, 4], 80=[2, 3], 81=[1, 2]}
rootBags: {1=81, 2=80, 3=79, 4=78, 5=77, 6=76, 7=75, 8=74, 9=73, 10=72, 11=71, 12=70, 13=69, 14=68, 15=67, 16=66, 17=65, 18=4, 19=64, 20=63, 21=62, 22=61, 23=60, 24=59, 25=58, 26=57, 27=56, 28=55, 29=54, 30=53, 31=52, 32=51, 33=50, 34=49, 35=48, 36=47, 37=46, 38=45, 39=44, 40=43, 41=42, 42=41, 43=40, 44=39, 45=38, 46=37, 47=36, 48=35, 49=34, 50=33, 51=32, 52=31, 53=30, 54=29, 55=28, 56=27, 57=26, 58=25, 59=24, 60=23, 61=22, 62=21, 63=20, 64=19, 65=18, 66=17, 67=16, 68=15, 69=14, 70=13, 71=12, 72=11, 73=10, 74=9, 75=8, 76=7, 77=6, 78=5, 79=3, 80=2, 81=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=4, 61=5, 62=6, 63=7, 64=8, 65=4, 66=5, 67=6, 68=7, 69=8, 70=9, 71=10, 72=11, 73=12, 74=13, 75=14, 76=15, 77=16, 78=17, 79=18, 80=19, 81=20}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:getBackupDir
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:getBackupFile
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:103
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89], 89=[90], 90=[91], 91=[92], 92=[93], 93=[94], 94=[95], 95=[96], 96=[97], 97=[98], 98=[99], 99=[100], 100=[101], 101=[102], 102=[103], 103=[]}
Method:backupData
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 103
root: 1
height: 102
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65, 67=66, 68=67, 69=68, 70=69, 71=70, 72=71, 73=72, 74=73, 75=74, 76=75, 77=76, 78=77, 79=78, 80=79, 81=80, 82=81, 83=82, 84=83, 85=84, 86=85, 87=86, 88=87, 89=88, 90=89, 91=90, 92=91, 93=92, 94=93, 95=94, 96=95, 97=96, 98=97, 99=98, 100=99, 101=100, 102=101, 103=102}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89], 89=[90], 90=[91], 91=[92], 92=[93], 93=[94], 94=[95], 95=[96], 96=[97], 97=[98], 98=[99], 99=[100], 100=[101], 101=[102], 102=[103], 103=[]}
mcBags: {1=[103], 2=[102, 103], 3=[101, 102], 4=[100, 101], 5=[99, 100], 6=[98, 99], 7=[97, 98], 8=[96, 97], 9=[96, 95], 10=[94, 95], 11=[93, 94], 12=[92, 93], 13=[91, 92], 14=[90, 91], 15=[89, 90], 16=[88, 89], 17=[87, 88], 18=[86, 87], 19=[85, 86], 20=[84, 85], 21=[83, 84], 22=[82, 83], 23=[81, 82], 24=[80, 81], 25=[80, 79], 26=[78, 79], 27=[77, 78], 28=[76, 77], 29=[75, 76], 30=[74, 75], 31=[73, 74], 32=[72, 73], 33=[71, 72], 34=[70, 71], 35=[69, 70], 36=[68, 69], 37=[67, 68], 38=[66, 67], 39=[65, 66], 40=[64, 65], 41=[64, 63], 42=[62, 63], 43=[61, 62], 44=[60, 61], 45=[59, 60], 46=[58, 59], 47=[57, 58], 48=[56, 57], 49=[55, 56], 50=[54, 55], 51=[53, 54], 52=[52, 53], 53=[51, 52], 54=[50, 51], 55=[49, 50], 56=[48, 49], 57=[48, 47], 58=[46, 47], 59=[45, 46], 60=[44, 45], 61=[43, 44], 62=[42, 43], 63=[41, 42], 64=[40, 41], 65=[39, 40], 66=[38, 39], 67=[37, 38], 68=[36, 37], 69=[35, 36], 70=[34, 35], 71=[33, 34], 72=[32, 33], 73=[32, 31], 74=[30, 31], 75=[29, 30], 76=[28, 29], 77=[27, 28], 78=[26, 27], 79=[25, 26], 80=[24, 25], 81=[23, 24], 82=[22, 23], 83=[21, 22], 84=[20, 21], 85=[19, 20], 86=[18, 19], 87=[17, 18], 88=[16, 17], 89=[16, 15], 90=[14, 15], 91=[13, 14], 92=[12, 13], 93=[11, 12], 94=[10, 11], 95=[9, 10], 96=[8, 9], 97=[7, 8], 98=[6, 7], 99=[5, 6], 100=[4, 5], 101=[3, 4], 102=[2, 3], 103=[1, 2]}
rootBags: {1=103, 2=102, 3=101, 4=100, 5=99, 6=98, 7=97, 8=96, 9=95, 10=94, 11=93, 12=92, 13=91, 14=90, 15=89, 16=88, 17=87, 18=86, 19=85, 20=84, 21=83, 22=82, 23=81, 24=80, 25=79, 26=78, 27=77, 28=76, 29=75, 30=74, 31=73, 32=72, 33=71, 34=70, 35=69, 36=68, 37=67, 38=66, 39=65, 40=64, 41=63, 42=62, 43=61, 44=60, 45=59, 46=58, 47=57, 48=56, 49=55, 50=54, 51=53, 52=52, 53=51, 54=50, 55=49, 56=48, 57=47, 58=46, 59=45, 60=44, 61=43, 62=42, 63=41, 64=40, 65=39, 66=38, 67=37, 68=36, 69=35, 70=34, 71=33, 72=32, 73=31, 74=30, 75=29, 76=28, 77=27, 78=26, 79=25, 80=24, 81=23, 82=22, 83=21, 84=20, 85=19, 86=18, 87=17, 88=16, 89=15, 90=14, 91=13, 92=12, 93=11, 94=10, 95=9, 96=8, 97=7, 98=6, 99=5, 100=4, 101=3, 102=2, 103=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65, 67=66, 68=67, 69=68, 70=69, 71=70, 72=71, 73=72, 74=73, 75=74, 76=75, 77=76, 78=77, 79=78, 80=79, 81=80, 82=81, 83=82, 84=83, 85=84, 86=85, 87=86, 88=87, 89=88, 90=89, 91=90, 92=91, 93=92, 94=93, 95=94, 96=95, 97=96, 98=97, 99=98, 100=99, 101=100, 102=101, 103=102}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:101
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89], 89=[90], 90=[91], 91=[92], 92=[93], 93=[94], 94=[95], 95=[96], 96=[97], 97=[98], 98=[99], 99=[100], 100=[101], 101=[]}
Method:restoreData
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 101
root: 1
height: 100
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65, 67=66, 68=67, 69=68, 70=69, 71=70, 72=71, 73=72, 74=73, 75=74, 76=75, 77=76, 78=77, 79=78, 80=79, 81=80, 82=81, 83=82, 84=83, 85=84, 86=85, 87=86, 88=87, 89=88, 90=89, 91=90, 92=91, 93=92, 94=93, 95=94, 96=95, 97=96, 98=97, 99=98, 100=99, 101=100}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89], 89=[90], 90=[91], 91=[92], 92=[93], 93=[94], 94=[95], 95=[96], 96=[97], 97=[98], 98=[99], 99=[100], 100=[101], 101=[]}
mcBags: {1=[101], 2=[100, 101], 3=[99, 100], 4=[98, 99], 5=[97, 98], 6=[96, 97], 7=[96, 95], 8=[94, 95], 9=[93, 94], 10=[92, 93], 11=[91, 92], 12=[90, 91], 13=[89, 90], 14=[88, 89], 15=[87, 88], 16=[86, 87], 17=[85, 86], 18=[84, 85], 19=[83, 84], 20=[82, 83], 21=[81, 82], 22=[80, 81], 23=[80, 79], 24=[78, 79], 25=[77, 78], 26=[76, 77], 27=[75, 76], 28=[74, 75], 29=[73, 74], 30=[72, 73], 31=[71, 72], 32=[70, 71], 33=[69, 70], 34=[68, 69], 35=[67, 68], 36=[66, 67], 37=[65, 66], 38=[64, 65], 39=[64, 63], 40=[62, 63], 41=[61, 62], 42=[60, 61], 43=[59, 60], 44=[58, 59], 45=[57, 58], 46=[56, 57], 47=[55, 56], 48=[54, 55], 49=[53, 54], 50=[52, 53], 51=[51, 52], 52=[50, 51], 53=[49, 50], 54=[48, 49], 55=[48, 47], 56=[46, 47], 57=[45, 46], 58=[44, 45], 59=[43, 44], 60=[42, 43], 61=[41, 42], 62=[40, 41], 63=[39, 40], 64=[38, 39], 65=[37, 38], 66=[36, 37], 67=[35, 36], 68=[34, 35], 69=[33, 34], 70=[32, 33], 71=[32, 31], 72=[30, 31], 73=[29, 30], 74=[28, 29], 75=[27, 28], 76=[26, 27], 77=[25, 26], 78=[24, 25], 79=[23, 24], 80=[22, 23], 81=[21, 22], 82=[20, 21], 83=[19, 20], 84=[18, 19], 85=[17, 18], 86=[16, 17], 87=[16, 15], 88=[14, 15], 89=[13, 14], 90=[12, 13], 91=[11, 12], 92=[10, 11], 93=[9, 10], 94=[8, 9], 95=[7, 8], 96=[6, 7], 97=[5, 6], 98=[4, 5], 99=[3, 4], 100=[2, 3], 101=[1, 2]}
rootBags: {1=101, 2=100, 3=99, 4=98, 5=97, 6=96, 7=95, 8=94, 9=93, 10=92, 11=91, 12=90, 13=89, 14=88, 15=87, 16=86, 17=85, 18=84, 19=83, 20=82, 21=81, 22=80, 23=79, 24=78, 25=77, 26=76, 27=75, 28=74, 29=73, 30=72, 31=71, 32=70, 33=69, 34=68, 35=67, 36=66, 37=65, 38=64, 39=63, 40=62, 41=61, 42=60, 43=59, 44=58, 45=57, 46=56, 47=55, 48=54, 49=53, 50=52, 51=51, 52=50, 53=49, 54=48, 55=47, 56=46, 57=45, 58=44, 59=43, 60=42, 61=41, 62=40, 63=39, 64=38, 65=37, 66=36, 67=35, 68=34, 69=33, 70=32, 71=31, 72=30, 73=29, 74=28, 75=27, 76=26, 77=25, 78=24, 79=23, 80=22, 81=21, 82=20, 83=19, 84=18, 85=17, 86=16, 87=15, 88=14, 89=13, 90=12, 91=11, 92=10, 93=9, 94=8, 95=7, 96=6, 97=5, 98=4, 99=3, 100=2, 101=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65, 67=66, 68=67, 69=68, 70=69, 71=70, 72=71, 73=72, 74=73, 75=74, 76=75, 77=76, 78=77, 79=78, 80=79, 81=80, 82=81, 83=82, 84=83, 85=84, 86=85, 87=86, 88=87, 89=88, 90=89, 91=90, 92=91, 93=92, 94=93, 95=94, 96=95, 97=96, 98=97, 99=98, 100=99, 101=100}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:12
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[]}
Method:newThread
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 12
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[]}
mcBags: {1=[12], 2=[11, 12], 3=[10, 11], 4=[9, 10], 5=[8, 9], 6=[7, 8], 7=[6, 7], 8=[5, 6], 9=[4, 5], 10=[3, 4], 11=[2, 3], 12=[1, 2]}
rootBags: {1=12, 2=11, 3=10, 4=9, 5=8, 6=7, 7=6, 8=5, 9=4, 10=3, 11=2, 12=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[7], 6=[7], 7=[8], 8=[]}
Method:<clinit>
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 8
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=3, 8=7}
children: {1=[1, 2], 2=[3], 3=[4, 5, 7], 4=[], 5=[6], 6=[], 7=[8], 8=[]}
mcBags: {1=[8], 2=[7, 8], 3=[3, 7], 4=[3, 6, 7], 5=[3, 5, 7], 6=[3, 4, 5], 7=[2, 3], 8=[1, 2]}
rootBags: {1=8, 2=7, 3=3, 4=6, 5=5, 6=4, 7=2, 8=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=3, 8=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:2
[JTDec] [createTreeDec] successors are:{1=[2], 2=[]}
Method:close
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 2
root: 1
height: 1
parents: {1=1, 2=1}
children: {1=[1, 2], 2=[]}
mcBags: {1=[2], 2=[1, 2]}
rootBags: {1=2, 2=1}
levels: {1=0, 2=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:2
[JTDec] [createTreeDec] successors are:{1=[2], 2=[]}
Method:flush
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 2
root: 1
height: 1
parents: {1=1, 2=1}
children: {1=[1, 2], 2=[]}
mcBags: {1=[2], 2=[1, 2]}
rootBags: {1=2, 2=1}
levels: {1=0, 2=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:write
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 15
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[]}
mcBags: {1=[15], 2=[14, 15], 3=[13, 14], 4=[12, 13], 5=[11, 12], 6=[10, 11], 7=[9, 10], 8=[8, 9], 9=[7, 8], 10=[6, 7], 11=[5, 6], 12=[4, 5], 13=[3, 4], 14=[2, 3], 15=[1, 2]}
rootBags: {1=15, 2=14, 3=13, 4=12, 5=11, 6=10, 7=9, 8=8, 9=7, 10=6, 11=5, 12=4, 13=3, 14=2, 15=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:getConnection
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
Method:getConnection
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 13
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
mcBags: {1=[13], 2=[12, 13], 3=[11, 12], 4=[10, 11], 5=[9, 10], 6=[8, 9], 7=[7, 8], 8=[6, 7], 9=[5, 6], 10=[4, 5], 11=[3, 4], 12=[2, 3], 13=[1, 2]}
rootBags: {1=13, 2=12, 3=11, 4=10, 5=9, 6=8, 7=7, 8=6, 9=5, 10=4, 11=3, 12=2, 13=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:getLogWriter
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:2
[JTDec] [createTreeDec] successors are:{1=[2], 2=[]}
Method:getLoginTimeout
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 2
root: 1
height: 1
parents: {1=1, 2=1}
children: {1=[1, 2], 2=[]}
mcBags: {1=[2], 2=[1, 2]}
rootBags: {1=2, 2=1}
levels: {1=0, 2=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:setLogWriter
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:setLoginTimeout
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:isWrapperFor
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:unwrap
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:getParentLogger
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:reset
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 10], 8=[9], 9=[10], 10=[]}
Method:done
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 10
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
mcBags: {1=[10], 2=[9, 10], 3=[8, 9, 10], 4=[7, 8, 10], 5=[6, 7], 6=[5, 6], 7=[4, 5], 8=[3, 4], 9=[2, 3], 10=[1, 2]}
rootBags: {1=10, 2=9, 3=8, 4=7, 5=6, 6=5, 7=4, 8=3, 9=2, 10=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:setSeed
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:getNextSeed
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 9
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
mcBags: {1=[9], 2=[8, 9], 3=[7, 8], 4=[6, 7], 5=[5, 6], 6=[4, 5], 7=[3, 4], 8=[2, 3], 9=[1, 2]}
rootBags: {1=9, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:25
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 25], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 17], 12=[13], 13=[11], 14=[15], 15=[16], 16=[11], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[5], 25=[]}
Method:runTransactions
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 25
root: 1
height: 19
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=10, 15=14, 16=10, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[16, 11, 14], 11=[12], 12=[13], 13=[], 14=[15], 15=[], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[]}
mcBags: {1=[25], 2=[24, 25], 3=[23, 24, 25], 4=[22, 23, 24, 25], 5=[21, 22, 24, 25], 6=[20, 21, 24, 25], 7=[19, 20, 24, 25], 8=[18, 19, 24, 25], 9=[17, 18, 24, 25], 10=[17, 24, 25, 11], 11=[16, 11], 12=[16, 15], 13=[14, 15], 14=[11, 13], 15=[11, 12, 13], 16=[24, 25, 10, 11], 17=[24, 25, 9, 10], 18=[24, 8, 25, 9], 19=[7, 24, 8, 25], 20=[6, 7, 24, 25], 21=[5, 6, 24, 25], 22=[4, 5], 23=[3, 4], 24=[2, 3], 25=[1, 2]}
rootBags: {1=25, 2=24, 3=23, 4=22, 5=21, 6=20, 7=19, 8=18, 9=17, 10=16, 11=10, 12=15, 13=14, 14=13, 15=12, 16=11, 17=9, 18=8, 19=7, 20=6, 21=5, 22=4, 23=3, 24=2, 25=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=10, 15=11, 16=10, 17=11, 18=12, 19=13, 20=14, 21=15, 22=16, 23=17, 24=18, 25=19}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:14
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 14], 8=[9], 9=[10], 10=[11, 12], 11=[], 12=[13], 13=[5], 14=[]}
Method:getTransactionType
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 14
root: 1
height: 12
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[]}
mcBags: {1=[14], 2=[13, 14], 3=[12, 13, 14], 4=[10, 12, 13, 14], 5=[10, 11], 6=[9, 10, 13, 14], 7=[8, 9, 13, 14], 8=[7, 8, 13, 14], 9=[6, 7, 13], 10=[5, 6, 13], 11=[4, 5], 12=[3, 4], 13=[2, 3], 14=[1, 2]}
rootBags: {1=14, 2=13, 3=12, 4=11, 5=10, 6=9, 7=8, 8=7, 9=6, 10=4, 11=5, 12=3, 13=2, 14=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=10, 13=11, 14=12}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 7, 9, 11, 13, 15, 17, 19, 20], 5=[6], 6=[20], 7=[8], 8=[20], 9=[10], 10=[20], 11=[12], 12=[20], 13=[14], 14=[20], 15=[16], 16=[20], 17=[18], 18=[20], 19=[20], 20=[]}
Method:runTransaction
Resulting Tree decomposition:
------JTDecTree------
width: 9
numberOfVertices: 20
root: 1
height: 19
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[]}
mcBags: {1=[20], 2=[19, 20], 3=[18, 19, 20], 4=[17, 18, 19, 20], 5=[16, 17, 19, 20], 6=[16, 17, 19, 20, 15], 7=[17, 19, 20, 14, 15], 8=[17, 19, 20, 13, 14, 15], 9=[17, 19, 20, 12, 13, 15], 10=[17, 19, 20, 11, 12, 13, 15], 11=[17, 19, 20, 10, 11, 13, 15], 12=[17, 19, 20, 9, 10, 11, 13, 15], 13=[17, 19, 20, 8, 9, 11, 13, 15], 14=[17, 19, 20, 7, 8, 9, 11, 13, 15], 15=[17, 19, 20, 6, 7, 9, 11, 13, 15], 16=[17, 19, 20, 5, 6, 7, 9, 11, 13, 15], 17=[17, 19, 20, 4, 5, 7, 9, 11, 13, 15], 18=[3, 4], 19=[2, 3], 20=[1, 2]}
rootBags: {1=20, 2=19, 3=18, 4=17, 5=16, 6=15, 7=14, 8=13, 9=12, 10=11, 11=10, 12=9, 13=8, 14=7, 15=6, 16=5, 17=4, 18=3, 19=2, 20=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:1
[JTDec] [createTreeDec] successors are:{1=[]}
Method:doneTx
Resulting Tree decomposition:
------JTDecTree------
width: 0
numberOfVertices: 1
root: 1
height: 0
parents: {1=1}
children: {1=[1]}
mcBags: {1=[1]}
rootBags: {1=1}
levels: {1=0}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:2
[JTDec] [createTreeDec] successors are:{1=[2], 2=[]}
Method:<clinit>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 2
root: 1
height: 1
parents: {1=1, 2=1}
children: {1=[1, 2], 2=[]}
mcBags: {1=[2], 2=[1, 2]}
rootBags: {1=2, 2=1}
levels: {1=0, 2=1}
---End of JTDecTree---
