[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 8
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[]}
mcBags: {1=[8], 2=[7, 8], 3=[6, 7], 4=[5, 6], 5=[4, 5], 6=[3, 4], 7=[2, 3], 8=[1, 2]}
rootBags: {1=8, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:push
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 10], 5=[6], 6=[2], 7=[8], 8=[9], 9=[2], 10=[11], 11=[12], 12=[13], 13=[]}
Method:pop
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 13
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=7, 9=8, 10=6, 11=10, 12=6, 13=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6, 7, 13], 6=[10, 12], 7=[8], 8=[9], 9=[], 10=[11], 11=[], 12=[], 13=[]}
mcBags: {1=[13], 2=[12, 13], 3=[11, 12], 4=[10, 11], 5=[2, 10], 6=[2, 4, 10], 7=[2, 9], 8=[8, 9], 9=[7, 8], 10=[2, 4, 6], 11=[4, 5, 6], 12=[2, 3, 4], 13=[1, 2]}
rootBags: {1=13, 2=5, 3=12, 4=6, 5=11, 6=10, 7=9, 8=8, 9=7, 10=4, 11=3, 12=2, 13=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=6, 9=7, 10=6, 11=7, 12=6, 13=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 9
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
mcBags: {1=[9], 2=[8, 9], 3=[7, 8], 4=[6, 7], 5=[5, 6], 6=[4, 5], 7=[3, 4], 8=[2, 3], 9=[1, 2]}
rootBags: {1=9, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:52
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 23], 22=[40], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[18], 40=[52], 41=[42], 42=[43], 43=[44], 44=[52], 45=[46], 46=[47], 47=[48], 48=[52], 49=[50], 50=[51], 51=[52], 52=[]}
Method:run
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 52
root: 1
height: 20
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=1, 10=9, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=15, 34=15, 35=34, 36=14, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51}
children: {1=[1, 2, 5, 9, 13], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[36, 15], 15=[16, 33, 34], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[], 33=[], 34=[35], 35=[], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[]}
mcBags: {1=[52], 2=[51, 52], 3=[50, 51], 4=[49, 50], 5=[48, 52], 6=[48, 47], 7=[46, 47], 8=[45, 46], 9=[52, 44], 10=[43, 44], 11=[42, 43], 12=[41, 42], 13=[52, 40], 14=[18, 40], 15=[18, 21, 40], 16=[18, 21, 39], 17=[21, 38, 39], 18=[21, 37, 38], 19=[36, 21, 37], 20=[35, 36, 21], 21=[34, 35, 21], 22=[33, 34, 21], 23=[32, 33, 21], 24=[32, 21, 31], 25=[21, 30, 31], 26=[21, 29, 30], 27=[21, 28, 29], 28=[21, 27, 28], 29=[21, 26, 27], 30=[21, 25, 26], 31=[21, 24, 25], 32=[21, 23, 24], 33=[21, 22, 40], 34=[18, 20, 21], 35=[18, 19, 20], 36=[17, 18], 37=[16, 17], 38=[16, 15], 39=[14, 15], 40=[13, 14], 41=[12, 13], 42=[11, 12], 43=[10, 11], 44=[9, 10], 45=[8, 9], 46=[7, 8], 47=[6, 7], 48=[5, 6], 49=[4, 5], 50=[3, 4], 51=[2, 3], 52=[1, 2]}
rootBags: {1=52, 2=51, 3=50, 4=49, 5=48, 6=47, 7=46, 8=45, 9=44, 10=43, 11=42, 12=41, 13=40, 14=39, 15=38, 16=37, 17=36, 18=14, 19=35, 20=34, 21=15, 22=33, 23=32, 24=31, 25=30, 26=29, 27=28, 28=27, 29=26, 30=25, 31=24, 32=23, 33=22, 34=21, 35=20, 36=19, 37=18, 38=17, 39=16, 40=13, 41=12, 42=11, 43=10, 44=9, 45=8, 46=7, 47=6, 48=5, 49=4, 50=3, 51=2, 52=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=1, 10=2, 11=3, 12=4, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7, 20=8, 21=9, 22=10, 23=11, 24=12, 25=13, 26=14, 27=15, 28=16, 29=17, 30=18, 31=19, 32=20, 33=4, 34=4, 35=5, 36=3, 37=4, 38=5, 39=6, 40=7, 41=8, 42=9, 43=10, 44=11, 45=12, 46=13, 47=14, 48=15, 49=16, 50=17, 51=18, 52=19}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:error
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:fatalError
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:warning
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:60
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 45], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 60
root: 1
height: 47
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=17, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[49, 18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[]}
mcBags: {1=[60], 2=[59, 60], 3=[58, 59], 4=[57, 58], 5=[56, 57], 6=[55, 56], 7=[54, 55], 8=[53, 54], 9=[52, 53], 10=[51, 52], 11=[50, 51], 12=[49, 50], 13=[48, 49], 14=[48, 47], 15=[46, 47], 16=[45, 46], 17=[45, 13], 18=[44, 13], 19=[43, 44, 13], 20=[42, 43, 13], 21=[41, 42, 13], 22=[40, 41, 13], 23=[39, 40, 13], 24=[38, 39, 13], 25=[37, 38, 13], 26=[36, 37, 13], 27=[35, 36, 13], 28=[34, 35, 13], 29=[33, 34, 13], 30=[32, 33, 13], 31=[32, 13, 31], 32=[13, 30, 31], 33=[13, 29, 30], 34=[28, 13, 29], 35=[27, 28, 13], 36=[26, 27, 13], 37=[25, 26, 13], 38=[24, 25, 13], 39=[23, 24, 13], 40=[22, 23, 13], 41=[21, 22, 13], 42=[20, 21, 13], 43=[19, 20, 13], 44=[18, 19, 13], 45=[17, 18, 13], 46=[16, 17, 13], 47=[16, 13, 15], 48=[13, 14, 15], 49=[12, 13], 50=[11, 12], 51=[10, 11], 52=[9, 10], 53=[8, 9], 54=[7, 8], 55=[6, 7], 56=[5, 6], 57=[4, 5], 58=[3, 4], 59=[2, 3], 60=[1, 2]}
rootBags: {1=60, 2=59, 3=58, 4=57, 5=56, 6=55, 7=54, 8=53, 9=52, 10=51, 11=50, 12=49, 13=17, 14=48, 15=47, 16=46, 17=45, 18=44, 19=43, 20=42, 21=41, 22=40, 23=39, 24=38, 25=37, 26=36, 27=35, 28=34, 29=33, 30=32, 31=31, 32=30, 33=29, 34=28, 35=27, 36=26, 37=25, 38=24, 39=23, 40=22, 41=21, 42=20, 43=19, 44=18, 45=16, 46=15, 47=14, 48=13, 49=12, 50=11, 51=10, 52=9, 53=8, 54=7, 55=6, 56=5, 57=4, 58=3, 59=2, 60=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=17, 50=18, 51=19, 52=20, 53=21, 54=22, 55=23, 56=24, 57=25, 58=26, 59=27, 60=28}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:20
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 8], 6=[7], 7=[8], 8=[9], 9=[10, 20], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[9], 20=[]}
Method:createWorkers
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 20
root: 1
height: 17
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=14, 18=17, 19=18, 20=19}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[17, 15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[]}
mcBags: {1=[20], 2=[19, 20], 3=[18, 19, 20], 4=[17, 18, 19, 20], 5=[16, 17, 19, 20], 6=[16, 19, 20, 15], 7=[19, 20, 14, 15], 8=[19, 20, 13, 14], 9=[19, 20, 12, 13], 10=[19, 20, 11, 12], 11=[19, 20, 10, 11], 12=[19, 20, 9, 10], 13=[8, 9], 14=[5, 8], 15=[5, 7, 8], 16=[5, 6, 7], 17=[4, 5], 18=[3, 4], 19=[2, 3], 20=[1, 2]}
rootBags: {1=20, 2=19, 3=18, 4=17, 5=14, 6=16, 7=15, 8=13, 9=12, 10=11, 11=10, 12=9, 13=8, 14=7, 15=6, 16=5, 17=4, 18=3, 19=2, 20=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=14, 18=15, 19=16, 20=17}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:56
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 41], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[4], 41=[42], 42=[43], 43=[44, 48], 44=[45], 45=[46], 46=[47], 47=[42], 48=[49], 49=[50], 50=[51, 56], 51=[52], 52=[53], 53=[54], 54=[55], 55=[49], 56=[]}
Method:doWork
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 56
root: 1
height: 47
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=10, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=17, 55=54, 56=55}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[16, 11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18, 54], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[], 54=[55], 55=[56], 56=[]}
mcBags: {1=[56], 2=[55, 56], 3=[54, 55, 56], 4=[53, 54, 55, 56], 5=[52, 53, 55, 56], 6=[51, 52, 55, 56], 7=[50, 51, 55, 56], 8=[49, 50, 55], 9=[48, 49], 10=[48, 42], 11=[48, 42, 43], 12=[42, 43, 47], 13=[43, 46, 47], 14=[43, 45, 46], 15=[43, 44, 45], 16=[41, 42], 17=[4, 41], 18=[4, 40], 19=[4, 39, 40], 20=[4, 38, 39], 21=[4, 37, 38], 22=[4, 36, 37], 23=[35, 4, 36], 24=[34, 35, 4], 25=[33, 34, 4], 26=[32, 33, 4], 27=[32, 4, 31], 28=[4, 30, 31], 29=[4, 29, 30], 30=[4, 28, 29], 31=[4, 27, 28], 32=[4, 26, 27], 33=[4, 25, 26], 34=[4, 24, 25], 35=[4, 23, 24], 36=[4, 22, 23], 37=[4, 21, 22], 38=[4, 20, 21], 39=[19, 4, 20], 40=[18, 19, 4], 41=[17, 18, 4], 42=[16, 17, 4], 43=[16, 4, 15], 44=[4, 14, 15], 45=[4, 13, 14], 46=[4, 12, 13], 47=[4, 11, 12], 48=[4, 10, 11], 49=[4, 9, 10], 50=[4, 8, 9], 51=[4, 7, 8], 52=[4, 6, 7], 53=[4, 5, 6], 54=[3, 4], 55=[2, 3], 56=[1, 2]}
rootBags: {1=56, 2=55, 3=54, 4=17, 5=53, 6=52, 7=51, 8=50, 9=49, 10=48, 11=47, 12=46, 13=45, 14=44, 15=43, 16=42, 17=41, 18=40, 19=39, 20=38, 21=37, 22=36, 23=35, 24=34, 25=33, 26=32, 27=31, 28=30, 29=29, 30=28, 31=27, 32=26, 33=25, 34=24, 35=23, 36=22, 37=21, 38=20, 39=19, 40=18, 41=16, 42=10, 43=11, 44=15, 45=14, 46=13, 47=12, 48=9, 49=8, 50=7, 51=6, 52=5, 53=4, 54=3, 55=2, 56=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=10, 17=11, 18=12, 19=13, 20=14, 21=15, 22=16, 23=17, 24=18, 25=19, 26=20, 27=21, 28=22, 29=23, 30=24, 31=25, 32=26, 33=27, 34=28, 35=29, 36=30, 37=31, 38=32, 39=33, 40=34, 41=35, 42=36, 43=37, 44=38, 45=39, 46=40, 47=41, 48=42, 49=43, 50=44, 51=45, 52=46, 53=47, 54=12, 55=13, 56=14}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:access$000
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
