[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:68
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41, 43], 41=[42], 42=[44], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[68], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[]}
Method:initialize
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 68
root: 1
height: 52
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=26, 29=28, 30=26, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65, 67=66, 68=67}
children: {1=[1, 2, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27, 28, 30], 27=[], 28=[29], 29=[], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[]}
mcBags: {1=[68], 2=[67, 68], 3=[66, 67], 4=[65, 66], 5=[64, 65], 6=[64, 63], 7=[62, 63], 8=[61, 62], 9=[60, 61], 10=[59, 60], 11=[58, 59], 12=[57, 58], 13=[56, 57], 14=[68, 55], 15=[54, 55], 16=[53, 54], 17=[52, 53], 18=[51, 52], 19=[50, 51], 20=[49, 50], 21=[48, 49], 22=[48, 47], 23=[46, 47], 24=[45, 46], 25=[44, 45], 26=[40, 44], 27=[40, 43, 44], 28=[40, 42, 44], 29=[40, 41, 42], 30=[39, 40], 31=[38, 39], 32=[37, 38], 33=[36, 37], 34=[35, 36], 35=[34, 35], 36=[33, 34], 37=[32, 33], 38=[32, 31], 39=[30, 31], 40=[29, 30], 41=[28, 29], 42=[27, 28], 43=[26, 27], 44=[25, 26], 45=[24, 25], 46=[23, 24], 47=[22, 23], 48=[21, 22], 49=[20, 21], 50=[19, 20], 51=[18, 19], 52=[17, 18], 53=[16, 17], 54=[16, 15], 55=[14, 15], 56=[13, 14], 57=[12, 13], 58=[11, 12], 59=[10, 11], 60=[9, 10], 61=[8, 9], 62=[7, 8], 63=[6, 7], 64=[5, 6], 65=[4, 5], 66=[3, 4], 67=[2, 3], 68=[1, 2]}
rootBags: {1=68, 2=67, 3=66, 4=65, 5=64, 6=63, 7=62, 8=61, 9=60, 10=59, 11=58, 12=57, 13=56, 14=55, 15=54, 16=53, 17=52, 18=51, 19=50, 20=49, 21=48, 22=47, 23=46, 24=45, 25=44, 26=43, 27=42, 28=41, 29=40, 30=39, 31=38, 32=37, 33=36, 34=35, 35=34, 36=33, 37=32, 38=31, 39=30, 40=26, 41=29, 42=28, 43=27, 44=25, 45=24, 46=23, 47=22, 48=21, 49=20, 50=19, 51=18, 52=17, 53=16, 54=15, 55=14, 56=13, 57=12, 58=11, 59=10, 60=9, 61=8, 62=7, 63=6, 64=5, 65=4, 66=3, 67=2, 68=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=10, 24=11, 25=12, 26=13, 27=14, 28=14, 29=15, 30=14, 31=15, 32=16, 33=17, 34=18, 35=19, 36=20, 37=21, 38=22, 39=23, 40=24, 41=25, 42=26, 43=27, 44=28, 45=29, 46=30, 47=31, 48=32, 49=33, 50=34, 51=35, 52=36, 53=37, 54=38, 55=39, 56=40, 57=41, 58=42, 59=43, 60=44, 61=45, 62=46, 63=47, 64=48, 65=49, 66=50, 67=51, 68=52}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:41
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 17], 15=[16], 16=[18], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[41], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[]}
Method:runIteration
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 41
root: 1
height: 26
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=1, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=25, 28=27, 29=25, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40}
children: {1=[1, 2, 13], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26, 27, 29], 26=[], 27=[28], 28=[], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[]}
mcBags: {1=[41], 2=[40, 41], 3=[39, 40], 4=[38, 39], 5=[37, 38], 6=[36, 37], 7=[35, 36], 8=[34, 35], 9=[33, 34], 10=[32, 33], 11=[32, 31], 12=[30, 31], 13=[41, 29], 14=[28, 29], 15=[27, 28], 16=[26, 27], 17=[25, 26], 18=[24, 25], 19=[23, 24], 20=[22, 23], 21=[21, 22], 22=[20, 21], 23=[19, 20], 24=[18, 19], 25=[18, 14], 26=[17, 18, 14], 27=[16, 18, 14], 28=[16, 14, 15], 29=[13, 14], 30=[12, 13], 31=[11, 12], 32=[10, 11], 33=[9, 10], 34=[8, 9], 35=[7, 8], 36=[6, 7], 37=[5, 6], 38=[4, 5], 39=[3, 4], 40=[2, 3], 41=[1, 2]}
rootBags: {1=41, 2=40, 3=39, 4=38, 5=37, 6=36, 7=35, 8=34, 9=33, 10=32, 11=31, 12=30, 13=29, 14=25, 15=28, 16=27, 17=26, 18=24, 19=23, 20=22, 21=21, 22=20, 23=19, 24=18, 25=17, 26=16, 27=15, 28=14, 29=13, 30=12, 31=11, 32=10, 33=9, 34=8, 35=7, 36=6, 37=5, 38=4, 39=3, 40=2, 41=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=1, 14=2, 15=3, 16=4, 17=5, 18=6, 19=7, 20=8, 21=9, 22=10, 23=11, 24=12, 25=13, 26=14, 27=14, 28=15, 29=14, 30=15, 31=16, 32=17, 33=18, 34=19, 35=20, 36=21, 37=22, 38=23, 39=24, 40=25, 41=26}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:shutdown
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<clinit>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 7
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
mcBags: {1=[7], 2=[6, 7], 3=[5, 6], 4=[4, 5], 5=[3, 4], 6=[2, 3], 7=[1, 2]}
rootBags: {1=7, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
Method:run
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 10
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
mcBags: {1=[10], 2=[9, 10], 3=[8, 9], 4=[7, 8], 5=[6, 7], 6=[5, 6], 7=[4, 5], 8=[3, 4], 9=[2, 3], 10=[1, 2]}
rootBags: {1=10, 2=9, 3=8, 4=7, 5=6, 6=5, 7=4, 8=3, 9=2, 10=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:43
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[43], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[]}
Method:initialize
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 43
root: 1
height: 30
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42}
children: {1=[1, 2, 14], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[]}
mcBags: {1=[43], 2=[42, 43], 3=[41, 42], 4=[40, 41], 5=[39, 40], 6=[38, 39], 7=[37, 38], 8=[36, 37], 9=[35, 36], 10=[34, 35], 11=[33, 34], 12=[32, 33], 13=[32, 31], 14=[43, 30], 15=[29, 30], 16=[28, 29], 17=[27, 28], 18=[26, 27], 19=[25, 26], 20=[24, 25], 21=[23, 24], 22=[22, 23], 23=[21, 22], 24=[20, 21], 25=[19, 20], 26=[18, 19], 27=[17, 18], 28=[16, 17], 29=[16, 15], 30=[14, 15], 31=[13, 14], 32=[12, 13], 33=[11, 12], 34=[10, 11], 35=[9, 10], 36=[8, 9], 37=[7, 8], 38=[6, 7], 39=[5, 6], 40=[4, 5], 41=[3, 4], 42=[2, 3], 43=[1, 2]}
rootBags: {1=43, 2=42, 3=41, 4=40, 5=39, 6=38, 7=37, 8=36, 9=35, 10=34, 11=33, 12=32, 13=31, 14=30, 15=29, 16=28, 17=27, 18=26, 19=25, 20=24, 21=23, 22=22, 23=21, 24=20, 25=19, 26=18, 27=17, 28=16, 29=15, 30=14, 31=13, 32=12, 33=11, 34=10, 35=9, 36=8, 37=7, 38=6, 39=5, 40=4, 41=3, 42=2, 43=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=1, 15=2, 16=3, 17=4, 18=5, 19=6, 20=7, 21=8, 22=9, 23=10, 24=11, 25=12, 26=13, 27=14, 28=15, 29=16, 30=17, 31=18, 32=19, 33=20, 34=21, 35=22, 36=23, 37=24, 38=25, 39=26, 40=27, 41=28, 42=29, 43=30}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:16
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 12], 4=[5], 5=[6], 6=[7], 7=[8], 8=[1], 9=[10], 10=[11], 11=[1], 12=[13], 13=[14], 14=[15], 15=[16], 16=[]}
Method:shutdown
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 16
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=8, 10=9, 11=7, 12=11, 13=12, 14=13, 15=14, 16=7}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 8], 7=[16, 11], 8=[9], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[]}
mcBags: {1=[16], 2=[16, 15], 3=[14, 15], 4=[13, 14], 5=[12, 13], 6=[1, 12], 7=[1, 3, 12], 8=[1, 11], 9=[10, 11], 10=[9, 10], 11=[1, 3, 8], 12=[3, 7, 8], 13=[3, 6, 7], 14=[3, 5, 6], 15=[3, 4, 5], 16=[1, 2, 3]}
rootBags: {1=6, 2=16, 3=7, 4=15, 5=14, 6=13, 7=12, 8=11, 9=10, 10=9, 11=8, 12=5, 13=4, 14=3, 15=2, 16=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=6, 9=7, 10=8, 11=7, 12=8, 13=9, 14=10, 15=11, 16=7}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<clinit>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:83
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[83], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76], 76=[77], 77=[83], 78=[79], 79=[80], 80=[81], 81=[82], 82=[], 83=[]}
Method:initialize
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 83
root: 1
height: 62
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=1, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65, 67=66, 68=67, 69=68, 70=69, 71=70, 72=71, 73=72, 74=73, 75=74, 76=75, 77=76, 78=77, 79=78, 80=79, 81=80, 82=81, 83=82}
children: {1=[1, 2, 22, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[]}
mcBags: {1=[83], 2=[82, 83], 3=[81, 82], 4=[80, 81], 5=[80, 79], 6=[78, 79], 7=[83, 77], 8=[76, 77], 9=[75, 76], 10=[74, 75], 11=[73, 74], 12=[72, 73], 13=[71, 72], 14=[70, 71], 15=[69, 70], 16=[68, 69], 17=[67, 68], 18=[66, 67], 19=[65, 66], 20=[64, 65], 21=[64, 63], 22=[83, 62], 23=[61, 62], 24=[60, 61], 25=[59, 60], 26=[58, 59], 27=[57, 58], 28=[56, 57], 29=[55, 56], 30=[54, 55], 31=[53, 54], 32=[52, 53], 33=[51, 52], 34=[50, 51], 35=[49, 50], 36=[48, 49], 37=[48, 47], 38=[46, 47], 39=[45, 46], 40=[44, 45], 41=[43, 44], 42=[42, 43], 43=[41, 42], 44=[40, 41], 45=[39, 40], 46=[38, 39], 47=[37, 38], 48=[36, 37], 49=[35, 36], 50=[34, 35], 51=[33, 34], 52=[32, 33], 53=[32, 31], 54=[30, 31], 55=[29, 30], 56=[28, 29], 57=[27, 28], 58=[26, 27], 59=[25, 26], 60=[24, 25], 61=[23, 24], 62=[22, 23], 63=[21, 22], 64=[20, 21], 65=[19, 20], 66=[18, 19], 67=[17, 18], 68=[16, 17], 69=[16, 15], 70=[14, 15], 71=[13, 14], 72=[12, 13], 73=[11, 12], 74=[10, 11], 75=[9, 10], 76=[8, 9], 77=[7, 8], 78=[6, 7], 79=[5, 6], 80=[4, 5], 81=[3, 4], 82=[2, 3], 83=[1, 2]}
rootBags: {1=83, 2=82, 3=81, 4=80, 5=79, 6=78, 7=77, 8=76, 9=75, 10=74, 11=73, 12=72, 13=71, 14=70, 15=69, 16=68, 17=67, 18=66, 19=65, 20=64, 21=63, 22=62, 23=61, 24=60, 25=59, 26=58, 27=57, 28=56, 29=55, 30=54, 31=53, 32=52, 33=51, 34=50, 35=49, 36=48, 37=47, 38=46, 39=45, 40=44, 41=43, 42=42, 43=41, 44=40, 45=39, 46=38, 47=37, 48=36, 49=35, 50=34, 51=33, 52=32, 53=31, 54=30, 55=29, 56=28, 57=27, 58=26, 59=25, 60=24, 61=23, 62=22, 63=21, 64=20, 65=19, 66=18, 67=17, 68=16, 69=15, 70=14, 71=13, 72=12, 73=11, 74=10, 75=9, 76=8, 77=7, 78=6, 79=5, 80=4, 81=3, 82=2, 83=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=10, 17=11, 18=12, 19=13, 20=14, 21=15, 22=1, 23=2, 24=3, 25=4, 26=5, 27=6, 28=7, 29=8, 30=9, 31=10, 32=11, 33=12, 34=13, 35=14, 36=15, 37=16, 38=17, 39=18, 40=19, 41=20, 42=21, 43=22, 44=23, 45=24, 46=25, 47=26, 48=27, 49=28, 50=29, 51=30, 52=31, 53=32, 54=33, 55=34, 56=35, 57=36, 58=37, 59=38, 60=39, 61=40, 62=41, 63=42, 64=43, 65=44, 66=45, 67=46, 68=47, 69=48, 70=49, 71=50, 72=51, 73=52, 74=53, 75=54, 76=55, 77=56, 78=57, 79=58, 80=59, 81=60, 82=61, 83=62}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[]}
Method:setGeronimoProperties
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 24
root: 1
height: 23
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[]}
mcBags: {1=[24], 2=[23, 24], 3=[22, 23], 4=[21, 22], 5=[20, 21], 6=[19, 20], 7=[18, 19], 8=[17, 18], 9=[16, 17], 10=[16, 15], 11=[14, 15], 12=[13, 14], 13=[12, 13], 14=[11, 12], 15=[10, 11], 16=[9, 10], 17=[8, 9], 18=[7, 8], 19=[6, 7], 20=[5, 6], 21=[4, 5], 22=[3, 4], 23=[2, 3], 24=[1, 2]}
rootBags: {1=24, 2=23, 3=22, 4=21, 5=20, 6=19, 7=18, 8=17, 9=16, 10=15, 11=14, 12=13, 13=12, 14=11, 15=10, 16=9, 17=8, 18=7, 19=6, 20=5, 21=4, 22=3, 23=2, 24=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:44
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 6], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[44], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[44], 39=[40], 40=[41], 41=[42], 42=[43], 43=[], 44=[]}
Method:performIteration
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 44
root: 1
height: 23
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=1, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=40}
children: {1=[1, 2, 21, 7], 2=[3], 3=[4], 4=[5], 5=[6], 6=[], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41, 44], 41=[42], 42=[43], 43=[], 44=[]}
mcBags: {1=[44], 2=[43, 44], 3=[42, 43], 4=[41, 42], 5=[40, 41], 6=[39, 40], 7=[38, 44], 8=[37, 38], 9=[36, 37], 10=[35, 36], 11=[34, 35], 12=[33, 34], 13=[32, 33], 14=[32, 31], 15=[30, 31], 16=[29, 30], 17=[28, 29], 18=[27, 28], 19=[26, 27], 20=[25, 26], 21=[24, 44], 22=[23, 24], 23=[22, 23], 24=[21, 22], 25=[20, 21], 26=[19, 20], 27=[18, 19], 28=[17, 18], 29=[16, 17], 30=[16, 15], 31=[14, 15], 32=[13, 14], 33=[12, 13], 34=[11, 12], 35=[10, 11], 36=[9, 10], 37=[8, 9], 38=[7, 8], 39=[6, 7], 40=[2, 6], 41=[2, 5, 6], 42=[2, 4, 5], 43=[2, 3, 4], 44=[1, 2]}
rootBags: {1=44, 2=40, 3=43, 4=42, 5=41, 6=39, 7=38, 8=37, 9=36, 10=35, 11=34, 12=33, 13=32, 14=31, 15=30, 16=29, 17=28, 18=27, 19=26, 20=25, 21=24, 22=23, 23=22, 24=21, 25=20, 26=19, 27=18, 28=17, 29=16, 30=15, 31=14, 32=13, 33=12, 34=11, 35=10, 36=9, 37=8, 38=7, 39=6, 40=5, 41=4, 42=3, 43=2, 44=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=1, 8=2, 9=3, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=10, 17=11, 18=12, 19=13, 20=14, 21=1, 22=2, 23=3, 24=4, 25=5, 26=6, 27=7, 28=8, 29=9, 30=10, 31=11, 32=12, 33=13, 34=14, 35=15, 36=16, 37=17, 38=18, 39=19, 40=20, 41=21, 42=22, 43=23, 44=21}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:15
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[]}
Method:createGeronimoClassLoader
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 15
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[]}
mcBags: {1=[15], 2=[14, 15], 3=[13, 14], 4=[12, 13], 5=[11, 12], 6=[10, 11], 7=[9, 10], 8=[8, 9], 9=[7, 8], 10=[6, 7], 11=[5, 6], 12=[4, 5], 13=[3, 4], 14=[2, 3], 15=[1, 2]}
rootBags: {1=15, 2=14, 3=13, 4=12, 5=11, 6=10, 7=9, 8=8, 9=7, 10=6, 11=5, 12=4, 13=3, 14=2, 15=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:24
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 12], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[]}
Method:getGeronimoLibraryJars
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 24
root: 1
height: 18
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=14, 21=20, 22=21, 23=22, 24=23}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[20, 15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[]}
mcBags: {1=[24], 2=[23, 24], 3=[22, 23], 4=[21, 22], 5=[20, 21], 6=[19, 20], 7=[18, 19], 8=[17, 18], 9=[16, 17], 10=[16, 15], 11=[14, 15], 12=[13, 14], 13=[12, 13], 14=[6, 12], 15=[6, 11, 12], 16=[6, 10, 11], 17=[6, 9, 10], 18=[6, 8, 9], 19=[6, 7, 8], 20=[5, 6], 21=[4, 5], 22=[3, 4], 23=[2, 3], 24=[1, 2]}
rootBags: {1=24, 2=23, 3=22, 4=21, 5=20, 6=14, 7=19, 8=18, 9=17, 10=16, 11=15, 12=13, 13=12, 14=11, 15=10, 16=9, 17=8, 18=7, 19=6, 20=5, 21=4, 22=3, 23=2, 24=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=14, 21=15, 22=16, 23=17, 24=18}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 11], 9=[10], 10=[12], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[]}
Method:getGeronimoBinaryJars
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 17
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=7, 10=9, 11=7, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 9, 11], 8=[], 9=[10], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[]}
mcBags: {1=[17], 2=[16, 17], 3=[16, 15], 4=[14, 15], 5=[13, 14], 6=[12, 13], 7=[8, 12], 8=[8, 11, 12], 9=[8, 10, 12], 10=[8, 9, 10], 11=[7, 8], 12=[6, 7], 13=[5, 6], 14=[4, 5], 15=[3, 4], 16=[2, 3], 17=[1, 2]}
rootBags: {1=17, 2=16, 3=15, 4=14, 5=13, 6=12, 7=11, 8=7, 9=10, 10=9, 11=8, 12=6, 13=5, 14=4, 15=3, 16=2, 17=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=7, 10=8, 11=7, 12=8, 13=9, 14=10, 15=11, 16=12, 17=13}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:33
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 33], 5=[6], 6=[7], 7=[8, 33], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[31], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[6], 33=[]}
Method:addJars
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 33
root: 1
height: 17
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=4, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32}
children: {1=[1, 2], 2=[3], 3=[4, 5], 4=[20], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[]}
mcBags: {1=[33], 2=[32, 33], 3=[32, 33, 31], 4=[32, 33, 31, 15], 5=[30, 31], 6=[29, 30], 7=[28, 29], 8=[27, 28], 9=[26, 27], 10=[25, 26], 11=[24, 25], 12=[23, 24], 13=[22, 23], 14=[21, 22], 15=[20, 21], 16=[19, 20], 17=[18, 19], 18=[17, 18], 19=[16, 17], 20=[32, 33, 14, 15], 21=[32, 33, 13, 14], 22=[32, 33, 12, 13], 23=[32, 33, 11, 12], 24=[32, 33, 10, 11], 25=[32, 33, 9, 10], 26=[32, 33, 8, 9], 27=[32, 33, 7, 8], 28=[32, 33, 6, 7], 29=[33, 5, 6], 30=[33, 4, 5], 31=[3, 4], 32=[2, 3], 33=[1, 2]}
rootBags: {1=33, 2=32, 3=31, 4=30, 5=29, 6=28, 7=27, 8=26, 9=25, 10=24, 11=23, 12=22, 13=21, 14=20, 15=4, 16=19, 17=18, 18=17, 19=16, 20=15, 21=14, 22=13, 23=12, 24=11, 25=10, 26=9, 27=8, 28=7, 29=6, 30=5, 31=3, 32=2, 33=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=10, 13=11, 14=12, 15=13, 16=14, 17=15, 18=16, 19=17, 20=4, 21=5, 22=6, 23=7, 24=8, 25=9, 26=10, 27=11, 28=12, 29=13, 30=14, 31=15, 32=16, 33=17}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:29
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[]}
Method:<clinit>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 29
root: 1
height: 28
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[]}
mcBags: {1=[29], 2=[28, 29], 3=[27, 28], 4=[26, 27], 5=[25, 26], 6=[24, 25], 7=[23, 24], 8=[22, 23], 9=[21, 22], 10=[20, 21], 11=[19, 20], 12=[18, 19], 13=[17, 18], 14=[16, 17], 15=[16, 15], 16=[14, 15], 17=[13, 14], 18=[12, 13], 19=[11, 12], 20=[10, 11], 21=[9, 10], 22=[8, 9], 23=[7, 8], 24=[6, 7], 25=[5, 6], 26=[4, 5], 27=[3, 4], 28=[2, 3], 29=[1, 2]}
rootBags: {1=29, 2=28, 3=27, 4=26, 5=25, 6=24, 7=23, 8=22, 9=21, 10=20, 11=19, 12=18, 13=17, 14=16, 15=15, 16=14, 17=13, 18=12, 19=11, 20=10, 21=9, 22=8, 23=7, 24=6, 25=5, 26=4, 27=3, 28=2, 29=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28}
---End of JTDecTree---
