[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 9
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
mcBags: {1=[9], 2=[8, 9], 3=[7, 8], 4=[6, 7], 5=[5, 6], 6=[4, 5], 7=[3, 4], 8=[2, 3], 9=[1, 2]}
rootBags: {1=9, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:run
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 7
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
mcBags: {1=[7], 2=[6, 7], 3=[5, 6], 4=[4, 5], 5=[3, 4], 6=[2, 3], 7=[1, 2]}
rootBags: {1=7, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 7
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
mcBags: {1=[7], 2=[6, 7], 3=[5, 6], 4=[4, 5], 5=[3, 4], 6=[2, 3], 7=[1, 2]}
rootBags: {1=7, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[8], 6=[7], 7=[8], 8=[]}
Method:run
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 8
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7}
children: {1=[1, 2, 4], 2=[3], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[]}
mcBags: {1=[8], 2=[7, 8], 3=[6, 7], 4=[5, 8], 5=[4, 5], 6=[3, 4], 7=[2, 3], 8=[1, 2]}
rootBags: {1=8, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 7
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
mcBags: {1=[7], 2=[6, 7], 3=[5, 6], 4=[4, 5], 5=[3, 4], 6=[2, 3], 7=[1, 2]}
rootBags: {1=7, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:run
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:14
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 14
root: 1
height: 13
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[]}
mcBags: {1=[14], 2=[13, 14], 3=[12, 13], 4=[11, 12], 5=[10, 11], 6=[9, 10], 7=[8, 9], 8=[7, 8], 9=[6, 7], 10=[5, 6], 11=[4, 5], 12=[3, 4], 13=[2, 3], 14=[1, 2]}
rootBags: {1=14, 2=13, 3=12, 4=11, 5=10, 6=9, 7=8, 8=7, 9=6, 10=5, 11=4, 12=3, 13=2, 14=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 10
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
mcBags: {1=[10], 2=[9, 10], 3=[8, 9], 4=[7, 8], 5=[6, 7], 6=[5, 6], 7=[4, 5], 8=[3, 4], 9=[2, 3], 10=[1, 2]}
rootBags: {1=10, 2=9, 3=8, 4=7, 5=6, 6=5, 7=4, 8=3, 9=2, 10=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:29
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[10, 29], 10=[11], 11=[12, 15], 12=[13], 13=[14], 14=[18], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 27], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[9], 29=[]}
Method:findNode
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 29
root: 1
height: 16
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=4, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=13, 18=17, 19=18, 20=13, 21=20, 22=21, 23=22, 24=22, 25=24, 26=25, 27=26, 28=27, 29=28}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5, 10], 5=[6], 6=[7], 7=[8], 8=[9], 9=[], 10=[11], 11=[12], 12=[13], 13=[17, 20, 14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[], 20=[21], 21=[22], 22=[23, 24], 23=[], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[]}
mcBags: {1=[29], 2=[28, 29], 3=[27, 28, 29], 4=[21, 27, 28, 29], 5=[21, 26, 27], 6=[21, 25, 26], 7=[21, 24, 25], 8=[21, 23, 24], 9=[21, 22, 23], 10=[20, 21, 28, 29], 11=[19, 20, 28, 29], 12=[18, 19, 28, 29], 13=[18, 11, 28, 29], 14=[17, 18, 11], 15=[16, 17, 11], 16=[16, 11, 15], 17=[18, 11, 14], 18=[11, 13, 14], 19=[11, 12, 13], 20=[10, 11, 28, 29], 21=[9, 10, 28, 29], 22=[7, 9], 23=[7, 8], 24=[6, 7], 25=[5, 6], 26=[4, 5], 27=[3, 4], 28=[2, 3], 29=[1, 2]}
rootBags: {1=29, 2=28, 3=27, 4=26, 5=25, 6=24, 7=22, 8=23, 9=21, 10=20, 11=13, 12=19, 13=18, 14=17, 15=16, 16=15, 17=14, 18=12, 19=11, 20=10, 21=4, 22=9, 23=8, 24=7, 25=6, 26=5, 27=3, 28=2, 29=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=4, 11=5, 12=6, 13=7, 14=8, 15=9, 16=10, 17=8, 18=9, 19=10, 20=8, 21=9, 22=10, 23=11, 24=11, 25=12, 26=13, 27=14, 28=15, 29=16}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 9], 5=[6, 9], 6=[7], 7=[8], 8=[4], 9=[]}
Method:findParentLogger
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 9
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
mcBags: {1=[9], 2=[8, 9], 3=[7, 8, 9], 4=[6, 7, 8, 9], 5=[5, 6, 8, 9], 6=[4, 5, 8, 9], 7=[3, 4], 8=[2, 3], 9=[1, 2]}
rootBags: {1=9, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 17], 8=[9], 9=[10], 10=[11], 11=[12, 14], 12=[13], 13=[16], 14=[15], 15=[16], 16=[6], 17=[]}
Method:setParentLogger
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 17
root: 1
height: 16
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[]}
mcBags: {1=[17], 2=[16, 17], 3=[16, 17, 15], 4=[16, 17, 14, 15], 5=[16, 17, 13, 14], 6=[16, 17, 12, 13, 14], 7=[16, 17, 11, 12, 14], 8=[16, 17, 10, 11], 9=[16, 17, 9, 10], 10=[16, 17, 8, 9], 11=[16, 17, 7, 8], 12=[16, 6, 7], 13=[5, 6], 14=[4, 5], 15=[3, 4], 16=[2, 3], 17=[1, 2]}
rootBags: {1=17, 2=16, 3=15, 4=14, 5=13, 6=12, 7=11, 8=10, 9=9, 10=8, 11=7, 12=6, 13=5, 14=4, 15=3, 16=2, 17=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 9
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
mcBags: {1=[9], 2=[8, 9], 3=[7, 8], 4=[6, 7], 5=[5, 6], 6=[4, 5], 7=[3, 4], 8=[2, 3], 9=[1, 2]}
rootBags: {1=9, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:90
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 26], 20=[21], 21=[22], 22=[23], 23=[26], 24=[25], 25=[26], 26=[27], 27=[28, 41], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36, 38], 36=[37], 37=[41], 38=[39], 39=[40], 40=[27], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46, 47], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55, 80], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61, 80], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66, 77], 66=[67], 67=[68], 68=[69], 69=[70, 75], 70=[71], 71=[72], 72=[73], 73=[74, 75], 74=[77], 75=[76], 76=[65], 77=[78, 79], 78=[79], 79=[59], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89, 90], 89=[90], 90=[]}
Method:addLogger
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 90
root: 1
height: 43
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=14, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=16, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=12, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=45, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=51, 66=65, 67=65, 68=67, 69=66, 70=69, 71=70, 72=71, 73=66, 74=73, 75=74, 76=75, 77=76, 78=77, 79=78, 80=79, 81=80, 82=81, 83=81, 84=83, 85=84, 86=85, 87=86, 88=87, 89=88, 90=89}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[38, 13], 13=[14], 14=[16, 15], 15=[], 16=[17, 28], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46, 47], 46=[], 47=[48], 48=[49], 49=[50], 50=[51], 51=[65, 52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[], 65=[66, 67], 66=[69, 73], 67=[68], 68=[], 69=[70], 70=[71], 71=[72], 72=[], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82, 83], 82=[], 83=[84], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89], 89=[90], 90=[]}
mcBags: {1=[90], 2=[89, 90], 3=[88, 89, 90], 4=[87, 88], 5=[86, 87], 6=[85, 86], 7=[84, 85], 8=[83, 84], 9=[82, 83], 10=[81, 82], 11=[80, 81], 12=[80, 54], 13=[80, 54, 79], 14=[80, 54, 77, 79], 15=[77, 78, 79], 16=[80, 65, 54, 77, 79], 17=[65, 76, 77], 18=[65, 75, 76, 77], 19=[65, 74, 75, 77], 20=[65, 73, 74, 75], 21=[65, 72, 73, 75], 22=[65, 71, 72, 75], 23=[65, 70, 71, 75], 24=[65, 69, 70, 75], 25=[65, 68, 69], 26=[65, 67, 68], 27=[65, 66, 67], 28=[80, 64, 65, 54, 79], 29=[80, 64, 54, 79, 63], 30=[80, 54, 62, 79, 63], 31=[80, 54, 61, 62, 79], 32=[80, 54, 60, 61, 79], 33=[54, 59, 60, 79], 34=[54, 58, 59], 35=[54, 57, 58], 36=[54, 56, 57], 37=[54, 55, 56], 38=[53, 54], 39=[52, 53], 40=[51, 52], 41=[50, 51], 42=[49, 50], 43=[48, 49], 44=[48, 47], 45=[45, 47], 46=[45, 46, 47], 47=[44, 45], 48=[43, 44], 49=[42, 43], 50=[41, 42], 51=[41, 27], 52=[40, 41, 27], 53=[39, 40, 41, 27], 54=[38, 39, 41, 27], 55=[37, 38, 41, 27], 56=[36, 37, 38, 27], 57=[35, 36, 38, 27], 58=[34, 35, 27], 59=[33, 34, 27], 60=[32, 33, 27], 61=[32, 27, 31], 62=[27, 30, 31], 63=[27, 29, 30], 64=[27, 28, 29], 65=[26, 27], 66=[19, 26], 67=[25, 26], 68=[24, 25], 69=[19, 23, 26], 70=[19, 22, 23], 71=[19, 21, 22], 72=[19, 20, 21], 73=[18, 19], 74=[17, 18], 75=[16, 17], 76=[16, 15], 77=[14, 15], 78=[13, 14], 79=[12, 13], 80=[11, 12], 81=[9, 11], 82=[9, 10], 83=[8, 9], 84=[7, 8], 85=[6, 7], 86=[5, 6], 87=[4, 5], 88=[3, 4], 89=[2, 3], 90=[1, 2]}
rootBags: {1=90, 2=89, 3=88, 4=87, 5=86, 6=85, 7=84, 8=83, 9=81, 10=82, 11=80, 12=79, 13=78, 14=77, 15=76, 16=75, 17=74, 18=73, 19=66, 20=72, 21=71, 22=70, 23=69, 24=68, 25=67, 26=65, 27=51, 28=64, 29=63, 30=62, 31=61, 32=60, 33=59, 34=58, 35=57, 36=56, 37=55, 38=54, 39=53, 40=52, 41=50, 42=49, 43=48, 44=47, 45=45, 46=46, 47=44, 48=43, 49=42, 50=41, 51=40, 52=39, 53=38, 54=12, 55=37, 56=36, 57=35, 58=34, 59=33, 60=32, 61=31, 62=30, 63=29, 64=28, 65=16, 66=27, 67=26, 68=25, 69=24, 70=23, 71=22, 72=21, 73=20, 74=19, 75=18, 76=17, 77=14, 78=15, 79=13, 80=11, 81=10, 82=9, 83=8, 84=7, 85=6, 86=5, 87=4, 88=3, 89=2, 90=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=14, 17=15, 18=16, 19=17, 20=18, 21=19, 22=20, 23=21, 24=22, 25=23, 26=24, 27=25, 28=15, 29=16, 30=17, 31=18, 32=19, 33=20, 34=21, 35=22, 36=23, 37=24, 38=12, 39=13, 40=14, 41=15, 42=16, 43=17, 44=18, 45=19, 46=20, 47=20, 48=21, 49=22, 50=23, 51=24, 52=25, 53=26, 54=27, 55=28, 56=29, 57=30, 58=31, 59=32, 60=33, 61=34, 62=35, 63=36, 64=37, 65=25, 66=26, 67=26, 68=27, 69=27, 70=28, 71=29, 72=30, 73=27, 74=28, 75=29, 76=30, 77=31, 78=32, 79=33, 80=34, 81=35, 82=36, 83=36, 84=37, 85=38, 86=39, 87=40, 88=41, 89=42, 90=43}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:getLogger
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 9
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
mcBags: {1=[9], 2=[8, 9], 3=[7, 8], 4=[6, 7], 5=[5, 6], 6=[4, 5], 7=[3, 4], 8=[2, 3], 9=[1, 2]}
rootBags: {1=9, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[]}
Method:getLoggerNames
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 8
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[]}
mcBags: {1=[8], 2=[7, 8], 3=[6, 7], 4=[5, 6], 5=[4, 5], 6=[3, 4], 7=[2, 3], 8=[1, 2]}
rootBags: {1=8, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 14], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 38], 18=[19], 19=[20], 20=[21, 38], 21=[22], 22=[23, 36], 23=[24], 24=[25], 25=[26], 26=[27, 34], 27=[28], 28=[29], 29=[30, 36], 30=[31], 31=[32], 32=[33, 34], 33=[36], 34=[35], 35=[22], 36=[37, 38], 37=[38], 38=[39, 40], 39=[40], 40=[]}
Method:getProperty
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 40
root: 1
height: 19
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=7, 22=21, 23=22, 24=23, 25=4, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=28, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5, 25], 5=[6], 6=[7], 7=[21, 8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[], 21=[22], 22=[23], 23=[24], 24=[], 25=[26], 26=[27], 27=[28], 28=[34, 29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[]}
mcBags: {1=[40], 2=[39, 40], 3=[38, 39, 40], 4=[17, 38], 5=[17, 37, 38], 6=[17, 36, 37, 38], 7=[17, 36, 38, 22], 8=[35, 36, 22], 9=[34, 35, 36, 22], 10=[33, 34, 36, 22], 11=[32, 33, 34, 36, 22], 12=[32, 34, 36, 22, 31], 13=[34, 36, 22, 30, 31], 14=[34, 36, 22, 29, 30], 15=[34, 22, 28, 29], 16=[34, 22, 27, 28], 17=[34, 22, 26, 27], 18=[22, 25, 26], 19=[22, 24, 25], 20=[22, 23, 24], 21=[17, 21, 38, 22], 22=[17, 20, 21, 38], 23=[17, 19, 20], 24=[17, 18, 19], 25=[16, 17], 26=[16, 15], 27=[14, 15], 28=[8, 14], 29=[8, 13, 14], 30=[8, 12, 13], 31=[8, 11, 12], 32=[8, 10, 11], 33=[8, 9, 10], 34=[7, 8], 35=[6, 7], 36=[5, 6], 37=[4, 5], 38=[3, 4], 39=[2, 3], 40=[1, 2]}
rootBags: {1=40, 2=39, 3=38, 4=37, 5=36, 6=35, 7=34, 8=28, 9=33, 10=32, 11=31, 12=30, 13=29, 14=27, 15=26, 16=25, 17=4, 18=24, 19=23, 20=22, 21=21, 22=7, 23=20, 24=19, 25=18, 26=17, 27=16, 28=15, 29=14, 30=13, 31=12, 32=11, 33=10, 34=9, 35=8, 36=6, 37=5, 38=3, 39=2, 40=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=7, 22=8, 23=9, 24=10, 25=4, 26=5, 27=6, 28=7, 29=8, 30=9, 31=10, 32=11, 33=12, 34=8, 35=9, 36=10, 37=11, 38=12, 39=13, 40=14}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:readConfiguration
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[]}
Method:readConfiguration
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 8
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[]}
mcBags: {1=[8], 2=[7, 8], 3=[6, 7], 4=[5, 6], 5=[4, 5], 6=[3, 4], 7=[2, 3], 8=[1, 2]}
rootBags: {1=8, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:16
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 16], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[]}
Method:getClassLoaderInfo
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 16
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=13, 16=15}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14, 15], 14=[], 15=[16], 16=[]}
mcBags: {1=[16], 2=[16, 15], 3=[16, 14, 15], 4=[16, 13, 14], 5=[16, 12, 13], 6=[16, 11, 12], 7=[16, 10, 11], 8=[16, 9, 10], 9=[16, 8, 9], 10=[7, 8], 11=[6, 7], 12=[5, 6], 13=[3, 5], 14=[3, 4, 5], 15=[2, 3], 16=[1, 2]}
rootBags: {1=16, 2=15, 3=13, 4=14, 5=12, 6=11, 7=10, 8=9, 9=8, 10=7, 11=6, 12=5, 13=4, 14=3, 15=2, 16=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=13, 16=14}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:95
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 10], 6=[7], 7=[8], 8=[9, 10], 9=[10], 10=[45], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 45], 18=[19], 19=[20], 20=[21], 21=[22, 45], 22=[23], 23=[24], 24=[25, 37], 25=[26], 26=[27], 27=[28, 37], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[45], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46, 70], 46=[47], 47=[48, 70], 48=[49], 49=[50, 57], 50=[51], 51=[52], 52=[53], 53=[54], 54=[57], 55=[56], 56=[57], 57=[58, 70], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[70], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74, 85], 74=[75], 75=[76], 76=[77, 81], 77=[78, 81], 78=[79], 79=[80], 80=[76], 81=[82, 85], 82=[83], 83=[84], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89], 89=[90], 90=[91], 91=[92], 92=[93, 94], 93=[94], 94=[95], 95=[]}
Method:readConfiguration
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 95
root: 1
height: 48
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=17, 23=22, 24=12, 25=24, 26=25, 27=26, 28=26, 29=28, 30=27, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=40, 43=42, 44=41, 45=44, 46=45, 47=46, 48=47, 49=41, 50=49, 51=50, 52=27, 53=27, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65, 67=66, 68=67, 69=68, 70=69, 71=70, 72=71, 73=72, 74=73, 75=74, 76=75, 77=76, 78=77, 79=78, 80=79, 81=80, 82=81, 83=82, 84=83, 85=84, 86=85, 87=52, 88=87, 89=88, 90=89, 91=90, 92=87, 93=92, 94=93, 95=94}
children: {1=[1, 2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[24, 13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 22], 18=[19], 19=[20], 20=[21], 21=[], 22=[23], 23=[], 24=[25], 25=[26], 26=[27, 28], 27=[52, 53, 30], 28=[29], 29=[], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41, 42], 41=[49, 44], 42=[43], 43=[], 44=[45], 45=[46], 46=[47], 47=[48], 48=[], 49=[50], 50=[51], 51=[], 52=[87], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86], 86=[], 87=[88, 92], 88=[89], 89=[90], 90=[91], 91=[], 92=[93], 93=[94], 94=[95], 95=[]}
mcBags: {1=[95], 2=[94, 95], 3=[92, 94], 4=[92, 93, 94], 5=[91, 92], 6=[90, 91], 7=[89, 90], 8=[88, 89], 9=[87, 88], 10=[86, 87], 11=[85, 86], 12=[85, 73], 13=[84, 85, 73], 14=[83, 84, 85, 73], 15=[82, 83, 85, 73], 16=[81, 82, 85, 73], 17=[81, 73, 76], 18=[80, 81, 76], 19=[80, 81, 76, 79], 20=[81, 76, 78, 79], 21=[81, 76, 77, 78], 22=[73, 75, 76], 23=[73, 74, 75], 24=[72, 73], 25=[71, 72], 26=[70, 71], 27=[70, 45], 28=[69, 70], 29=[68, 69], 30=[67, 70, 45], 31=[66, 67, 70, 45], 32=[65, 66, 70, 45], 33=[64, 65, 70, 45], 34=[64, 70, 45, 63], 35=[70, 45, 62, 63], 36=[70, 45, 61, 62], 37=[70, 60, 45, 61], 38=[70, 59, 60, 45], 39=[70, 58, 59, 45], 40=[70, 57, 58, 45], 41=[49, 70, 57, 45], 42=[56, 57], 43=[55, 56], 44=[49, 54, 57], 45=[49, 53, 54], 46=[49, 52, 53], 47=[49, 51, 52], 48=[49, 50, 51], 49=[48, 49, 70, 45], 50=[48, 70, 45, 47], 51=[45, 46, 47], 52=[10, 45], 53=[44, 45], 54=[43, 44, 45], 55=[42, 43, 45], 56=[41, 42, 45], 57=[40, 41, 45], 58=[39, 40, 45], 59=[38, 39, 45], 60=[37, 38, 45], 61=[36, 37, 45], 62=[35, 36, 37, 45], 63=[34, 35, 37, 45], 64=[33, 34, 37, 45], 65=[32, 33, 37, 45], 66=[32, 37, 45, 31], 67=[37, 45, 30, 31], 68=[37, 45, 29, 30], 69=[37, 28, 45, 29], 70=[37, 27, 28, 45], 71=[37, 26, 27, 45], 72=[37, 25, 26, 45], 73=[37, 24, 25, 45], 74=[23, 24, 45], 75=[22, 23, 45], 76=[21, 22, 45], 77=[20, 21, 45], 78=[19, 20, 45], 79=[18, 19, 45], 80=[17, 18, 45], 81=[16, 17], 82=[16, 15], 83=[14, 15], 84=[13, 14], 85=[12, 13], 86=[11, 12], 87=[5, 10], 88=[5, 9, 10], 89=[5, 8, 9, 10], 90=[5, 7, 8], 91=[5, 6, 7], 92=[4, 5], 93=[3, 4], 94=[2, 3], 95=[1, 2]}
rootBags: {1=95, 2=94, 3=93, 4=92, 5=87, 6=91, 7=90, 8=89, 9=88, 10=52, 11=86, 12=85, 13=84, 14=83, 15=82, 16=81, 17=80, 18=79, 19=78, 20=77, 21=76, 22=75, 23=74, 24=73, 25=72, 26=71, 27=70, 28=69, 29=68, 30=67, 31=66, 32=65, 33=64, 34=63, 35=62, 36=61, 37=60, 38=59, 39=58, 40=57, 41=56, 42=55, 43=54, 44=53, 45=27, 46=51, 47=50, 48=49, 49=41, 50=48, 51=47, 52=46, 53=45, 54=44, 55=43, 56=42, 57=40, 58=39, 59=38, 60=37, 61=36, 62=35, 63=34, 64=33, 65=32, 66=31, 67=30, 68=29, 69=28, 70=26, 71=25, 72=24, 73=12, 74=23, 75=22, 76=17, 77=21, 78=20, 79=19, 80=18, 81=16, 82=15, 83=14, 84=13, 85=11, 86=10, 87=9, 88=8, 89=7, 90=6, 91=5, 92=3, 93=4, 94=2, 95=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=10, 13=11, 14=12, 15=13, 16=14, 17=15, 18=16, 19=17, 20=18, 21=19, 22=16, 23=17, 24=11, 25=12, 26=13, 27=14, 28=14, 29=15, 30=15, 31=16, 32=17, 33=18, 34=19, 35=20, 36=21, 37=22, 38=23, 39=24, 40=25, 41=26, 42=26, 43=27, 44=27, 45=28, 46=29, 47=30, 48=31, 49=27, 50=28, 51=29, 52=15, 53=15, 54=16, 55=17, 56=18, 57=19, 58=20, 59=21, 60=22, 61=23, 62=24, 63=25, 64=26, 65=27, 66=28, 67=29, 68=30, 69=31, 70=32, 71=33, 72=34, 73=35, 74=36, 75=37, 76=38, 77=39, 78=40, 79=41, 80=42, 81=43, 82=44, 83=45, 84=46, 85=47, 86=48, 87=16, 88=17, 89=18, 90=19, 91=20, 92=17, 93=18, 94=19, 95=20}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:80
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[69], 10=[22], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[73], 17=[22], 18=[19], 19=[20], 20=[77], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29, 68], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34, 68], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40, 41], 40=[32], 41=[42], 42=[43], 43=[44, 50], 44=[45], 45=[46, 50], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60, 61], 60=[61], 61=[67], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[32], 68=[], 69=[70], 70=[72], 71=[72], 72=[10], 73=[74], 74=[76], 75=[76], 76=[17], 77=[78], 78=[80], 79=[80], 80=[21]}
Method:readConfiguration
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 80
root: 1
height: 32
parents: {1=1, 2=1, 3=1, 4=3, 5=1, 6=5, 7=6, 8=6, 9=7, 10=6, 11=10, 12=10, 13=11, 14=10, 15=14, 16=15, 17=16, 18=16, 19=18, 20=19, 21=20, 22=21, 23=17, 24=23, 25=23, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=34, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=15, 56=55, 57=56, 58=57, 59=58, 60=59, 61=1, 62=4, 63=62, 64=63, 65=60, 66=9, 67=66, 68=67, 69=68, 70=69, 71=70, 72=60, 73=5, 74=73, 75=74, 76=75, 77=76, 78=77, 79=78, 80=79}
children: {1=[1, 2, 3, 5, 61], 2=[], 3=[4], 4=[62], 5=[6, 73], 6=[7, 8, 10], 7=[9], 8=[], 9=[66], 10=[11, 12, 14], 11=[13], 12=[], 13=[], 14=[15], 15=[16, 55], 16=[17, 18], 17=[23], 18=[19], 19=[20], 20=[21], 21=[22], 22=[], 23=[24, 25], 24=[], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35, 41], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[65, 72], 61=[], 62=[63], 63=[64], 64=[], 65=[], 66=[67], 67=[68], 68=[69], 69=[70], 70=[71], 71=[], 72=[], 73=[74], 74=[75], 75=[76], 76=[77], 77=[78], 78=[79], 79=[80], 80=[]}
mcBags: {1=[80], 2=[80, 79], 3=[80, 78], 4=[77, 78], 5=[80, 9], 6=[9, 76], 7=[74, 76], 8=[75, 76], 9=[73, 74], 10=[72, 9, 76], 11=[70, 72, 9], 12=[71, 72], 13=[69, 70, 9], 14=[68, 72, 76], 15=[68, 72, 76, 28], 16=[67, 68, 28], 17=[67, 68, 28, 61], 18=[66, 67], 19=[65, 66], 20=[64, 65], 21=[64, 63], 22=[62, 63], 23=[67, 68, 59, 28, 61], 24=[59, 60, 61], 25=[67, 68, 58, 59, 28], 26=[67, 68, 57, 58, 28], 27=[67, 68, 56, 57, 28], 28=[67, 68, 55, 56, 28], 29=[67, 68, 54, 55, 28], 30=[67, 68, 53, 54, 28], 31=[67, 68, 52, 53, 28], 32=[67, 51, 68, 52, 28], 33=[50, 67, 51, 68, 28], 34=[50, 67, 68, 43, 28], 35=[49, 50, 43], 36=[48, 49, 50, 43], 37=[48, 50, 43, 47], 38=[50, 43, 46, 47], 39=[50, 43, 45, 46], 40=[43, 44, 45], 41=[67, 68, 42, 43, 28], 42=[67, 68, 41, 42, 28], 43=[67, 68, 39, 41, 28], 44=[67, 68, 39, 40, 28], 45=[67, 68, 38, 39, 40, 28], 46=[67, 68, 37, 38, 40, 28], 47=[67, 68, 36, 37, 40, 28], 48=[67, 35, 68, 36, 40, 28], 49=[34, 67, 35, 68, 40, 28], 50=[33, 34, 67, 68, 40, 28], 51=[32, 33, 67, 40, 28], 52=[32, 28, 31], 53=[28, 30, 31], 54=[28, 29, 30], 55=[72, 27, 76, 28], 56=[72, 26, 27, 76], 57=[72, 25, 26, 76], 58=[72, 24, 25, 76], 59=[23, 72, 24, 76], 60=[22, 23, 72, 76], 61=[80, 21], 62=[20, 77], 63=[19, 20], 64=[18, 19], 65=[17, 22, 76], 66=[16, 73], 67=[16, 15], 68=[14, 15], 69=[13, 14], 70=[12, 13], 71=[11, 12], 72=[22, 72, 10], 73=[8, 9], 74=[7, 8], 75=[6, 7], 76=[5, 6], 77=[4, 5], 78=[3, 4], 79=[2, 3], 80=[1, 2]}
rootBags: {1=80, 2=79, 3=78, 4=77, 5=76, 6=75, 7=74, 8=73, 9=5, 10=72, 11=71, 12=70, 13=69, 14=68, 15=67, 16=66, 17=65, 18=64, 19=63, 20=62, 21=61, 22=60, 23=59, 24=58, 25=57, 26=56, 27=55, 28=15, 29=54, 30=53, 31=52, 32=51, 33=50, 34=49, 35=48, 36=47, 37=46, 38=45, 39=43, 40=44, 41=42, 42=41, 43=34, 44=40, 45=39, 46=38, 47=37, 48=36, 49=35, 50=33, 51=32, 52=31, 53=30, 54=29, 55=28, 56=27, 57=26, 58=25, 59=23, 60=24, 61=17, 62=22, 63=21, 64=20, 65=19, 66=18, 67=16, 68=14, 69=13, 70=11, 71=12, 72=10, 73=9, 74=7, 75=8, 76=6, 77=4, 78=3, 79=2, 80=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=1, 6=2, 7=3, 8=3, 9=4, 10=3, 11=4, 12=4, 13=5, 14=4, 15=5, 16=6, 17=7, 18=7, 19=8, 20=9, 21=10, 22=11, 23=8, 24=9, 25=9, 26=10, 27=11, 28=12, 29=13, 30=14, 31=15, 32=16, 33=17, 34=18, 35=19, 36=20, 37=21, 38=22, 39=23, 40=24, 41=19, 42=20, 43=21, 44=22, 45=23, 46=24, 47=25, 48=26, 49=27, 50=28, 51=29, 52=30, 53=31, 54=32, 55=6, 56=7, 57=8, 58=9, 59=10, 60=11, 61=1, 62=3, 63=4, 64=5, 65=12, 66=5, 67=6, 68=7, 69=8, 70=9, 71=10, 72=12, 73=2, 74=3, 75=4, 76=5, 77=6, 78=7, 79=8, 80=9}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:doSetParentLogger
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 32], 6=[7], 7=[8, 32], 8=[9], 9=[10], 10=[11], 11=[12, 32], 12=[13, 24], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[32], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[]}
Method:replace
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 32
root: 1
height: 31
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[]}
mcBags: {1=[32], 2=[32, 31], 3=[32, 30, 31], 4=[32, 29, 30], 5=[32, 28, 29], 6=[32, 27, 28], 7=[32, 26, 27], 8=[32, 25, 26], 9=[32, 24, 25], 10=[32, 23, 24], 11=[32, 22, 23, 24], 12=[32, 21, 22, 24], 13=[32, 20, 21, 24], 14=[32, 19, 20, 24], 15=[32, 18, 19, 24], 16=[32, 17, 18, 24], 17=[32, 16, 17, 24], 18=[32, 16, 24, 15], 19=[32, 24, 14, 15], 20=[32, 24, 13, 14], 21=[32, 24, 12, 13], 22=[32, 11, 12], 23=[32, 10, 11], 24=[32, 9, 10], 25=[32, 8, 9], 26=[32, 7, 8], 27=[32, 6, 7], 28=[32, 5, 6], 29=[4, 5], 30=[3, 4], 31=[2, 3], 32=[1, 2]}
rootBags: {1=32, 2=31, 3=30, 4=29, 5=28, 6=27, 7=26, 8=25, 9=24, 10=23, 11=22, 12=21, 13=20, 14=19, 15=18, 16=17, 17=16, 18=15, 19=14, 20=13, 21=12, 22=11, 23=10, 24=9, 25=8, 26=7, 27=6, 28=5, 29=4, 30=3, 31=2, 32=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:16
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 16
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[]}
mcBags: {1=[16], 2=[16, 15], 3=[14, 15], 4=[13, 14], 5=[12, 13], 6=[11, 12], 7=[10, 11], 8=[9, 10], 9=[8, 9], 10=[7, 8], 11=[6, 7], 12=[5, 6], 13=[4, 5], 14=[3, 4], 15=[2, 3], 16=[1, 2]}
rootBags: {1=16, 2=15, 3=14, 4=13, 5=12, 6=11, 7=10, 8=9, 9=8, 10=7, 11=6, 12=5, 13=4, 14=3, 15=2, 16=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:46
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 30], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 24], 21=[22], 22=[23], 23=[24], 24=[25], 25=[30], 26=[27], 27=[28], 28=[29], 29=[], 30=[31], 31=[32], 32=[37], 33=[34], 34=[35], 35=[36], 36=[], 37=[38], 38=[39], 39=[40], 40=[41], 41=[46], 42=[43], 43=[44], 44=[45], 45=[], 46=[]}
Method:publish
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 46
root: 1
height: 22
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=9, 11=10, 12=1, 13=12, 14=13, 15=14, 16=11, 17=16, 18=17, 19=1, 20=19, 21=20, 22=21, 23=18, 24=23, 25=24, 26=25, 27=26, 28=27, 29=25, 30=29, 31=30, 32=31, 33=18, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=42, 45=44, 46=45}
children: {1=[1, 2, 19, 6, 12], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[16], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18], 18=[33, 23], 19=[20], 20=[21], 21=[22], 22=[], 23=[24], 24=[25], 25=[26, 29], 26=[27], 27=[28], 28=[], 29=[30], 30=[31], 31=[32], 32=[], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43, 44], 43=[], 44=[45], 45=[46], 46=[]}
mcBags: {1=[46], 2=[45, 46], 3=[44, 45], 4=[43, 44], 5=[42, 43], 6=[41, 46], 7=[40, 41], 8=[39, 40], 9=[38, 39], 10=[37, 38], 11=[32, 37], 12=[36, 46], 13=[35, 36], 14=[34, 35], 15=[33, 34], 16=[32, 31], 17=[30, 31], 18=[30, 15], 19=[29, 46], 20=[28, 29], 21=[27, 28], 22=[26, 27], 23=[25, 30, 15], 24=[24, 25, 15], 25=[20, 24, 15], 26=[20, 23, 24], 27=[20, 22, 23], 28=[20, 21, 22], 29=[19, 20, 15], 30=[18, 19, 15], 31=[17, 18, 15], 32=[16, 17, 15], 33=[14, 15], 34=[13, 14], 35=[12, 13], 36=[11, 12], 37=[10, 11], 38=[9, 10], 39=[8, 9], 40=[7, 8], 41=[6, 7], 42=[4, 6], 43=[4, 5], 44=[3, 4], 45=[2, 3], 46=[1, 2]}
rootBags: {1=46, 2=45, 3=44, 4=42, 5=43, 6=41, 7=40, 8=39, 9=38, 10=37, 11=36, 12=35, 13=34, 14=33, 15=18, 16=32, 17=31, 18=30, 19=29, 20=25, 21=28, 22=27, 23=26, 24=24, 25=23, 26=22, 27=21, 28=20, 29=19, 30=17, 31=16, 32=11, 33=15, 34=14, 35=13, 36=12, 37=10, 38=9, 39=8, 40=7, 41=6, 42=5, 43=4, 44=3, 45=2, 46=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4, 10=5, 11=6, 12=1, 13=2, 14=3, 15=4, 16=7, 17=8, 18=9, 19=1, 20=2, 21=3, 22=4, 23=10, 24=11, 25=12, 26=13, 27=14, 28=15, 29=13, 30=14, 31=15, 32=16, 33=10, 34=11, 35=12, 36=13, 37=14, 38=15, 39=16, 40=17, 41=18, 42=19, 43=20, 44=20, 45=21, 46=22}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[19], 16=[17], 17=[18], 18=[19], 19=[]}
Method:close
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 19
root: 1
height: 14
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=16, 19=18}
children: {1=[1, 2, 5], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17, 18], 17=[], 18=[19], 19=[]}
mcBags: {1=[19], 2=[18, 19], 3=[17, 18], 4=[16, 17], 5=[19, 15], 6=[14, 15], 7=[13, 14], 8=[12, 13], 9=[11, 12], 10=[10, 11], 11=[9, 10], 12=[8, 9], 13=[7, 8], 14=[6, 7], 15=[5, 6], 16=[3, 5], 17=[3, 4], 18=[2, 3], 19=[1, 2]}
rootBags: {1=19, 2=18, 3=16, 4=17, 5=15, 6=14, 7=13, 8=12, 9=11, 10=10, 11=9, 12=8, 13=7, 14=6, 15=5, 16=4, 17=3, 18=2, 19=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4, 9=5, 10=6, 11=7, 12=8, 13=9, 14=10, 15=11, 16=12, 17=13, 18=13, 19=14}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[8], 5=[6], 6=[7], 7=[8], 8=[]}
Method:flush
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 8
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=1, 6=5, 7=6, 8=7}
children: {1=[1, 2, 5], 2=[3], 3=[4], 4=[], 5=[6], 6=[7], 7=[8], 8=[]}
mcBags: {1=[8], 2=[7, 8], 3=[6, 7], 4=[5, 6], 5=[4, 8], 6=[3, 4], 7=[2, 3], 8=[1, 2]}
rootBags: {1=8, 2=7, 3=6, 4=5, 5=4, 6=3, 7=2, 8=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=1, 6=2, 7=3, 8=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:90
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 23], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 32], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34, 41], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62, 69], 62=[63], 63=[64], 64=[65], 65=[66], 66=[69], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76, 84], 76=[77], 77=[78], 78=[79], 79=[80], 80=[87], 81=[82], 82=[83], 83=[87], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89], 89=[90], 90=[]}
Method:configure
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 90
root: 1
height: 50
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=4, 10=9, 11=10, 12=5, 13=12, 14=13, 15=14, 16=15, 17=5, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=22, 25=24, 26=23, 27=26, 28=27, 29=28, 30=29, 31=23, 32=31, 33=32, 34=33, 35=34, 36=35, 37=36, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=52, 54=53, 55=54, 56=55, 57=56, 58=57, 59=51, 60=59, 61=60, 62=61, 63=62, 64=63, 65=64, 66=65, 67=66, 68=60, 69=68, 70=69, 71=70, 72=71, 73=72, 74=73, 75=74, 76=75, 77=69, 78=77, 79=78, 80=79, 81=80, 82=81, 83=82, 84=83, 85=84, 86=85, 87=86, 88=87, 89=88, 90=89}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5, 9], 5=[17, 6, 12], 6=[7], 7=[8], 8=[], 9=[10], 10=[11], 11=[], 12=[13], 13=[14], 14=[15], 15=[16], 16=[], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 24], 23=[26, 31], 24=[25], 25=[], 26=[27], 27=[28], 28=[29], 29=[30], 30=[], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52, 59], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[], 59=[60], 60=[68, 61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[], 68=[69], 69=[70, 77], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76], 76=[], 77=[78], 78=[79], 79=[80], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89], 89=[90], 90=[]}
mcBags: {1=[90], 2=[89, 90], 3=[88, 89], 4=[87, 88], 5=[87, 75], 6=[86, 87, 75], 7=[85, 86, 75], 8=[84, 85, 75], 9=[83, 87], 10=[82, 83], 11=[81, 82], 12=[80, 87, 75], 13=[80, 75, 79], 14=[75, 78, 79], 15=[75, 77, 78], 16=[75, 76, 77], 17=[74, 75], 18=[73, 74], 19=[72, 73], 20=[71, 72], 21=[70, 71], 22=[69, 70], 23=[69, 61], 24=[68, 69], 25=[67, 68], 26=[66, 69, 61], 27=[65, 66, 61], 28=[64, 65, 61], 29=[64, 61, 63], 30=[61, 62, 63], 31=[60, 61], 32=[59, 60], 33=[58, 59], 34=[57, 58], 35=[56, 57], 36=[55, 56], 37=[54, 55], 38=[53, 54], 39=[52, 53], 40=[51, 52], 41=[50, 51], 42=[49, 50], 43=[48, 49], 44=[48, 47], 45=[46, 47], 46=[45, 46], 47=[44, 45], 48=[43, 44], 49=[42, 43], 50=[41, 42], 51=[33, 41], 52=[33, 40, 41], 53=[33, 39, 40], 54=[33, 38, 39], 55=[33, 37, 38], 56=[33, 36, 37], 57=[33, 35, 36], 58=[33, 34, 35], 59=[32, 33], 60=[32, 24], 61=[32, 24, 31], 62=[24, 30, 31], 63=[24, 29, 30], 64=[24, 28, 29], 65=[24, 27, 28], 66=[24, 26, 27], 67=[24, 25, 26], 68=[23, 24], 69=[23, 15], 70=[22, 23, 15], 71=[21, 22, 15], 72=[20, 21, 15], 73=[19, 20, 15], 74=[18, 19, 15], 75=[17, 18, 15], 76=[16, 17, 15], 77=[14, 15], 78=[13, 14], 79=[12, 13], 80=[11, 12], 81=[10, 11], 82=[9, 10], 83=[8, 9], 84=[7, 8], 85=[6, 7], 86=[5, 6], 87=[4, 5], 88=[3, 4], 89=[2, 3], 90=[1, 2]}
rootBags: {1=90, 2=89, 3=88, 4=87, 5=86, 6=85, 7=84, 8=83, 9=82, 10=81, 11=80, 12=79, 13=78, 14=77, 15=69, 16=76, 17=75, 18=74, 19=73, 20=72, 21=71, 22=70, 23=68, 24=60, 25=67, 26=66, 27=65, 28=64, 29=63, 30=62, 31=61, 32=59, 33=51, 34=58, 35=57, 36=56, 37=55, 38=54, 39=53, 40=52, 41=50, 42=49, 43=48, 44=47, 45=46, 46=45, 47=44, 48=43, 49=42, 50=41, 51=40, 52=39, 53=38, 54=37, 55=36, 56=35, 57=34, 58=33, 59=32, 60=31, 61=23, 62=30, 63=29, 64=28, 65=27, 66=26, 67=25, 68=24, 69=22, 70=21, 71=20, 72=19, 73=18, 74=17, 75=5, 76=16, 77=15, 78=14, 79=13, 80=12, 81=11, 82=10, 83=9, 84=8, 85=7, 86=6, 87=4, 88=3, 89=2, 90=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=4, 10=5, 11=6, 12=5, 13=6, 14=7, 15=8, 16=9, 17=5, 18=6, 19=7, 20=8, 21=9, 22=10, 23=11, 24=11, 25=12, 26=12, 27=13, 28=14, 29=15, 30=16, 31=12, 32=13, 33=14, 34=15, 35=16, 36=17, 37=18, 38=19, 39=20, 40=21, 41=22, 42=23, 43=24, 44=25, 45=26, 46=27, 47=28, 48=29, 49=30, 50=31, 51=32, 52=33, 53=34, 54=35, 55=36, 56=37, 57=38, 58=39, 59=33, 60=34, 61=35, 62=36, 63=37, 64=38, 65=39, 66=40, 67=41, 68=35, 69=36, 70=37, 71=38, 72=39, 73=40, 74=41, 75=42, 76=43, 77=37, 78=38, 79=39, 80=40, 81=41, 82=42, 83=43, 84=44, 85=45, 86=46, 87=47, 88=48, 89=49, 90=50}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[10], 9=[10], 10=[]}
Method:getProperty
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 10
root: 1
height: 9
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
mcBags: {1=[10], 2=[9, 10], 3=[8, 9, 10], 4=[7, 8, 9], 5=[6, 7, 9], 6=[5, 6], 7=[4, 5], 8=[3, 4], 9=[2, 3], 10=[1, 2]}
rootBags: {1=10, 2=9, 3=8, 4=7, 5=6, 6=5, 7=4, 8=3, 9=2, 10=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[34], 30=[31], 31=[32], 32=[33], 33=[34], 34=[]}
Method:open
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 34
root: 1
height: 29
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=1, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25, 27=26, 28=27, 29=28, 30=29, 31=30, 32=31, 33=32, 34=33}
children: {1=[1, 2, 6], 2=[3], 3=[4], 4=[5], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[]}
mcBags: {1=[34], 2=[33, 34], 3=[32, 33], 4=[32, 31], 5=[30, 31], 6=[34, 29], 7=[28, 29], 8=[27, 28], 9=[26, 27], 10=[25, 26], 11=[24, 25], 12=[23, 24], 13=[22, 23], 14=[21, 22], 15=[20, 21], 16=[19, 20], 17=[18, 19], 18=[17, 18], 19=[16, 17], 20=[16, 15], 21=[14, 15], 22=[13, 14], 23=[12, 13], 24=[11, 12], 25=[10, 11], 26=[9, 10], 27=[8, 9], 28=[7, 8], 29=[6, 7], 30=[5, 6], 31=[4, 5], 32=[3, 4], 33=[2, 3], 34=[1, 2]}
rootBags: {1=34, 2=33, 3=32, 4=31, 5=30, 6=29, 7=28, 8=27, 9=26, 10=25, 11=24, 12=23, 13=22, 14=21, 15=20, 16=19, 17=18, 18=17, 19=16, 20=15, 21=14, 22=13, 23=12, 24=11, 25=10, 26=9, 27=8, 28=7, 29=6, 30=5, 31=4, 32=3, 33=2, 34=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=1, 7=2, 8=3, 9=4, 10=5, 11=6, 12=7, 13=8, 14=9, 15=10, 16=11, 17=12, 18=13, 19=14, 20=15, 21=16, 22=17, 23=18, 24=19, 25=20, 26=21, 27=22, 28=23, 29=24, 30=25, 31=26, 32=27, 33=28, 34=29}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:61
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 14], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 26], 23=[24], 24=[25], 25=[20], 26=[27, 29, 31, 33, 35, 37], 27=[28], 28=[38], 29=[30], 30=[38], 31=[32], 32=[38], 33=[34], 34=[38], 35=[36], 36=[38], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43, 46], 43=[44], 44=[45], 45=[40], 46=[47], 47=[48, 59], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[]}
Method:format
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 61
root: 1
height: 25
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=4, 17=16, 18=17, 19=18, 20=19, 21=20, 22=18, 23=17, 24=23, 25=24, 26=25, 27=25, 28=27, 29=25, 30=29, 31=25, 32=31, 33=25, 34=33, 35=25, 36=35, 37=25, 38=37, 39=38, 40=39, 41=40, 42=38, 43=37, 44=43, 45=44, 46=45, 47=46, 48=47, 49=48, 50=49, 51=50, 52=51, 53=49, 54=53, 55=54, 56=55, 57=56, 58=57, 59=58, 60=59, 61=60}
children: {1=[1, 2], 2=[3], 3=[4], 4=[16, 5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[], 16=[17], 17=[18, 23], 18=[19, 22], 19=[20], 20=[21], 21=[], 22=[], 23=[24], 24=[25], 25=[33, 35, 37, 26, 27, 29, 31], 26=[], 27=[28], 28=[], 29=[30], 30=[], 31=[32], 32=[], 33=[34], 34=[], 35=[36], 36=[], 37=[38, 43], 38=[39, 42], 39=[40], 40=[41], 41=[], 42=[], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50, 53], 50=[51], 51=[52], 52=[], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[]}
mcBags: {1=[61], 2=[60, 61], 3=[59, 60], 4=[59, 47], 5=[58, 59, 47], 6=[57, 58, 47], 7=[56, 57, 47], 8=[55, 56, 47], 9=[54, 55, 47], 10=[53, 54, 47], 11=[52, 53, 47], 12=[51, 52, 47], 13=[50, 51, 47], 14=[49, 50, 47], 15=[48, 49, 47], 16=[46, 47], 17=[40, 46], 18=[40, 42, 46], 19=[40, 42, 45], 20=[42, 44, 45], 21=[42, 43, 44], 22=[40, 41, 42], 23=[39, 40], 24=[38, 39], 25=[38, 26], 26=[37, 38, 26], 27=[36, 38, 26], 28=[35, 36, 26], 29=[34, 38, 26], 30=[33, 34, 26], 31=[32, 38, 26], 32=[32, 26, 31], 33=[38, 26, 30], 34=[26, 29, 30], 35=[38, 26, 28], 36=[26, 27, 28], 37=[20, 26], 38=[20, 22, 26], 39=[20, 22, 25], 40=[22, 24, 25], 41=[22, 23, 24], 42=[20, 21, 22], 43=[19, 20], 44=[18, 19], 45=[17, 18], 46=[16, 17], 47=[16, 15], 48=[14, 15], 49=[10, 14], 50=[10, 13, 14], 51=[10, 12, 13], 52=[10, 11, 12], 53=[9, 10], 54=[8, 9], 55=[7, 8], 56=[6, 7], 57=[5, 6], 58=[4, 5], 59=[3, 4], 60=[2, 3], 61=[1, 2]}
rootBags: {1=61, 2=60, 3=59, 4=58, 5=57, 6=56, 7=55, 8=54, 9=53, 10=49, 11=52, 12=51, 13=50, 14=48, 15=47, 16=46, 17=45, 18=44, 19=43, 20=37, 21=42, 22=38, 23=41, 24=40, 25=39, 26=25, 27=36, 28=35, 29=34, 30=33, 31=32, 32=31, 33=30, 34=29, 35=28, 36=27, 37=26, 38=24, 39=23, 40=17, 41=22, 42=18, 43=21, 44=20, 45=19, 46=16, 47=4, 48=15, 49=14, 50=13, 51=12, 52=11, 53=10, 54=9, 55=8, 56=7, 57=6, 58=5, 59=3, 60=2, 61=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=13, 15=14, 16=4, 17=5, 18=6, 19=7, 20=8, 21=9, 22=7, 23=6, 24=7, 25=8, 26=9, 27=9, 28=10, 29=9, 30=10, 31=9, 32=10, 33=9, 34=10, 35=9, 36=10, 37=9, 38=10, 39=11, 40=12, 41=13, 42=11, 43=10, 44=11, 45=12, 46=13, 47=14, 48=15, 49=16, 50=17, 51=18, 52=19, 53=17, 54=18, 55=19, 56=20, 57=21, 58=22, 59=23, 60=24, 61=25}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:isErrorEnabled
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:isWarnEnabled
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:isInfoEnabled
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:isDebugEnabled
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:isFatalEnabled
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:isTraceEnabled
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:debug
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:debug
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 7
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
mcBags: {1=[7], 2=[6, 7], 3=[5, 6], 4=[4, 5], 5=[3, 4], 6=[2, 3], 7=[1, 2]}
rootBags: {1=7, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:trace
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:trace
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 7
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
mcBags: {1=[7], 2=[6, 7], 3=[5, 6], 4=[4, 5], 5=[3, 4], 6=[2, 3], 7=[1, 2]}
rootBags: {1=7, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:info
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:info
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 7
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
mcBags: {1=[7], 2=[6, 7], 3=[5, 6], 4=[4, 5], 5=[3, 4], 6=[2, 3], 7=[1, 2]}
rootBags: {1=7, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:warn
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:warn
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 7
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
mcBags: {1=[7], 2=[6, 7], 3=[5, 6], 4=[4, 5], 5=[3, 4], 6=[2, 3], 7=[1, 2]}
rootBags: {1=7, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:error
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:error
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 7
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
mcBags: {1=[7], 2=[6, 7], 3=[5, 6], 4=[4, 5], 5=[3, 4], 6=[2, 3], 7=[1, 2]}
rootBags: {1=7, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:fatal
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:fatal
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 7
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
mcBags: {1=[7], 2=[6, 7], 3=[5, 6], 4=[4, 5], 5=[3, 4], 6=[2, 3], 7=[1, 2]}
rootBags: {1=7, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:26
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 26], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 20], 15=[16], 16=[17, 20], 17=[18], 18=[19], 19=[20], 20=[21, 24], 21=[22], 22=[23], 23=[26], 24=[25], 25=[26], 26=[]}
Method:log
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 26
root: 1
height: 20
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=8, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=20, 22=21, 23=22, 24=23, 25=24, 26=25}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 14], 9=[10], 10=[11], 11=[12], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[]}
mcBags: {1=[26], 2=[25, 26], 3=[24, 25, 26], 4=[23, 24, 26], 5=[22, 23, 24, 26], 6=[21, 22, 24, 26], 7=[20, 21, 24, 26], 8=[20, 26, 14], 9=[19, 20, 14], 10=[18, 19, 20, 14], 11=[17, 18, 20, 14], 12=[16, 17, 20, 14], 13=[16, 14, 15], 14=[26, 13, 14], 15=[26, 12, 13], 16=[26, 11, 12], 17=[26, 10, 11], 18=[9, 26, 10], 19=[8, 9, 26], 20=[7, 8, 26], 21=[6, 7], 22=[5, 6], 23=[4, 5], 24=[3, 4], 25=[2, 3], 26=[1, 2]}
rootBags: {1=26, 2=25, 3=24, 4=23, 5=22, 6=21, 7=20, 8=19, 9=18, 10=17, 11=16, 12=15, 13=14, 14=8, 15=13, 16=12, 17=11, 18=10, 19=9, 20=7, 21=6, 22=5, 23=4, 24=3, 25=2, 26=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=12, 14=8, 15=9, 16=10, 17=11, 18=12, 19=13, 20=14, 21=15, 22=16, 23=17, 24=18, 25=19, 26=20}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:1
[JTDec] [createTreeDec] successors are:{1=[]}
Method:release
Resulting Tree decomposition:
------JTDecTree------
width: 0
numberOfVertices: 1
root: 1
height: 0
parents: {1=1}
children: {1=[1]}
mcBags: {1=[1]}
rootBags: {1=1}
levels: {1=0}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:getInstance
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 28], 3=[4], 4=[5, 28], 5=[6], 6=[7], 7=[10], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 25], 18=[19], 19=[20], 20=[21, 23], 21=[22], 22=[23], 23=[24], 24=[16], 25=[28], 26=[27], 27=[28], 28=[]}
Method:<clinit>
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 28
root: 1
height: 15
parents: {1=1, 2=1, 3=2, 4=1, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=9, 13=12, 14=5, 15=14, 16=15, 17=16, 18=17, 19=18, 20=19, 21=19, 22=21, 23=20, 24=23, 25=24, 26=25, 27=26, 28=27}
children: {1=[1, 2, 4], 2=[3], 3=[], 4=[5], 5=[6, 14], 6=[7], 7=[8], 8=[9], 9=[10, 12], 10=[11], 11=[], 12=[13], 13=[], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 21], 20=[23], 21=[22], 22=[], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[]}
mcBags: {1=[28], 2=[27, 28], 3=[26, 27], 4=[25, 28], 5=[16, 25, 28], 6=[16, 17, 25], 7=[16, 17, 24], 8=[17, 23, 24], 9=[17, 20, 23], 10=[20, 22, 23], 11=[20, 21, 22], 12=[17, 19, 20], 13=[17, 18, 19], 14=[16, 28, 15], 15=[28, 14, 15], 16=[28, 13, 14], 17=[28, 12, 13], 18=[11, 28, 12], 19=[10, 11, 28], 20=[7, 10, 28], 21=[9, 10], 22=[8, 9], 23=[6, 7, 28], 24=[5, 6, 28], 25=[4, 5, 28], 26=[3, 4, 28], 27=[2, 3, 28], 28=[1, 2]}
rootBags: {1=28, 2=27, 3=26, 4=25, 5=24, 6=23, 7=20, 8=22, 9=21, 10=19, 11=18, 12=17, 13=16, 14=15, 15=14, 16=5, 17=6, 18=13, 19=12, 20=9, 21=11, 22=10, 23=8, 24=7, 25=4, 26=3, 27=2, 28=1}
levels: {1=0, 2=1, 3=2, 4=1, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=8, 12=7, 13=8, 14=3, 15=4, 16=5, 17=6, 18=7, 19=8, 20=9, 21=9, 22=10, 23=10, 24=11, 25=12, 26=13, 27=14, 28=15}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[7], 6=[7], 7=[8], 8=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 8
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=5, 7=3, 8=7}
children: {1=[1, 2], 2=[3], 3=[4, 5, 7], 4=[], 5=[6], 6=[], 7=[8], 8=[]}
mcBags: {1=[8], 2=[7, 8], 3=[3, 7], 4=[3, 6, 7], 5=[3, 5, 7], 6=[3, 4, 5], 7=[2, 3], 8=[1, 2]}
rootBags: {1=8, 2=7, 3=3, 4=6, 5=5, 6=4, 7=2, 8=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=4, 7=3, 8=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 7
root: 1
height: 6
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
mcBags: {1=[7], 2=[6, 7], 3=[5, 6], 4=[4, 5], 5=[3, 4], 6=[2, 3], 7=[1, 2]}
rootBags: {1=7, 2=6, 3=5, 4=4, 5=3, 6=2, 7=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:getCause
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:setLogConfig
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:getInstance
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:release
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:getAttribute
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:getAttributeNames
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 9
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
mcBags: {1=[9], 2=[8, 9], 3=[7, 8], 4=[6, 7], 5=[5, 6], 6=[4, 5], 7=[3, 4], 8=[2, 3], 9=[1, 2]}
rootBags: {1=9, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:removeAttribute
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:setAttribute
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 6
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
mcBags: {1=[6], 2=[5, 6], 3=[4, 5], 4=[3, 4], 5=[2, 3], 6=[1, 2]}
rootBags: {1=6, 2=5, 3=4, 4=3, 5=2, 6=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:getInstance
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:2
[JTDec] [createTreeDec] successors are:{1=[2], 2=[]}
Method:getFactory
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 2
root: 1
height: 1
parents: {1=1, 2=1}
children: {1=[1, 2], 2=[]}
mcBags: {1=[2], 2=[1, 2]}
rootBags: {1=2, 2=1}
levels: {1=0, 2=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:getLog
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:getLog
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:2
[JTDec] [createTreeDec] successors are:{1=[2], 2=[]}
Method:release
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 2
root: 1
height: 1
parents: {1=1, 2=1}
children: {1=[1, 2], 2=[]}
mcBags: {1=[2], 2=[1, 2]}
rootBags: {1=2, 2=1}
levels: {1=0, 2=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:releaseAll
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 4], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
Method:objectId
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 13
root: 1
height: 11
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=11}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12, 13], 12=[], 13=[]}
mcBags: {1=[13], 2=[12, 13], 3=[11, 12], 4=[10, 11], 5=[9, 10], 6=[8, 9], 7=[7, 8], 8=[6, 7], 9=[5, 6], 10=[4, 5], 11=[2, 4], 12=[2, 3], 13=[1, 2]}
rootBags: {1=13, 2=11, 3=12, 4=10, 5=9, 6=8, 7=7, 8=6, 9=5, 10=4, 11=3, 12=2, 13=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8, 10=9, 11=10, 12=11, 13=11}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:<clinit>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 4
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=3}
children: {1=[1, 2], 2=[3], 3=[4], 4=[]}
mcBags: {1=[4], 2=[3, 4], 3=[2, 3], 4=[1, 2]}
rootBags: {1=4, 2=3, 3=2, 4=1}
levels: {1=0, 2=1, 3=2, 4=3}
---End of JTDecTree---
