[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 5, 6, 7, 8], 2=[1, 2, 3, 4, 5, 6], 3=[1, 2, 3], 4=[2, 3, 4, 5], 5=[5, 6, 7, 8, 9], 6=[6, 7, 8], 7=[7, 8, 9]}
rootBags: {1=2, 2=1, 3=1, 4=2, 5=1, 6=1, 7=1, 8=1, 9=5}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:run
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 4, 5, 6, 7], 2=[1, 2, 3, 4, 5], 3=[1, 2, 3], 4=[2, 3, 4], 5=[4, 5, 6, 7], 6=[5, 6, 7], 7=[6, 7]}
rootBags: {1=2, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 4, 5, 6, 7], 2=[1, 2, 3, 4, 5], 3=[1, 2, 3], 4=[2, 3, 4], 5=[4, 5, 6, 7], 6=[5, 6, 7], 7=[6, 7]}
rootBags: {1=2, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[8], 6=[7], 7=[8], 8=[]}
Method:run
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 4, 5, 7, 8], 2=[1, 2, 3, 4, 5], 3=[1, 2, 3], 4=[2, 3, 4], 5=[4, 5, 6, 7, 8], 6=[6, 7, 8], 7=[5, 7, 8]}
rootBags: {1=2, 2=1, 3=1, 4=1, 5=1, 6=5, 7=1, 8=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 4, 5, 6, 7], 2=[1, 2, 3, 4, 5], 3=[1, 2, 3], 4=[2, 3, 4], 5=[4, 5, 6, 7], 6=[5, 6, 7], 7=[6, 7]}
rootBags: {1=2, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:run
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4, 5], 2=[1, 2, 3, 4], 3=[3, 4, 5]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:14
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 10
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=2, 5=4, 6=1, 7=6, 8=7, 9=6, 10=9}
children: {1=[1, 2, 6], 2=[3, 4], 3=[], 4=[5], 5=[], 6=[7, 9], 7=[8], 8=[], 9=[10], 10=[]}
mcBags: {1=[3, 4, 7, 8, 11, 12], 2=[1, 2, 3, 4, 5, 7, 8], 3=[1, 2, 3, 4], 4=[3, 4, 5, 6, 7], 5=[4, 5, 6, 7], 6=[7, 8, 9, 11, 12, 13], 7=[8, 9, 10, 11, 12], 8=[8, 9, 10, 11], 9=[11, 12, 13, 14], 10=[12, 13, 14]}
rootBags: {1=2, 2=2, 3=1, 4=1, 5=2, 6=4, 7=1, 8=1, 9=6, 10=7, 11=1, 12=1, 13=6, 14=9}
levels: {1=0, 2=1, 3=2, 4=2, 5=3, 6=1, 7=2, 8=3, 9=2, 10=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 5, 6, 8, 9], 2=[1, 2, 3, 4, 5, 6], 3=[1, 2, 3], 4=[2, 3, 4, 5], 5=[5, 6, 7, 8, 9, 10], 6=[6, 7, 8, 9], 7=[8, 9, 10]}
rootBags: {1=2, 2=1, 3=1, 4=2, 5=1, 6=1, 7=5, 8=1, 9=1, 10=5}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4], 2=[1, 2, 3], 3=[2, 3, 4]}
rootBags: {1=1, 2=1, 3=1, 4=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:29
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 9], 8=[], 9=[10, 29], 10=[11], 11=[12, 15], 12=[13], 13=[14], 14=[18], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22, 27], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[9], 29=[]}
Method:findNode
Resulting Tree decomposition:
------JTDecTree------
width: 11
numberOfVertices: 25
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=6, 8=7, 9=7, 10=5, 11=10, 12=11, 13=11, 14=1, 15=14, 16=14, 17=1, 18=17, 19=18, 20=19, 21=19, 22=17, 23=22, 24=17, 25=24}
children: {1=[1, 17, 2, 5, 14], 2=[3, 4], 3=[], 4=[], 5=[6, 10], 6=[7], 7=[8, 9], 8=[], 9=[], 10=[11], 11=[12, 13], 12=[], 13=[], 14=[16, 15], 15=[], 16=[], 17=[18, 22, 24], 18=[19], 19=[20, 21], 20=[], 21=[], 22=[23], 23=[], 24=[25], 25=[]}
mcBags: {1=[16, 17, 18, 21, 5, 6, 11, 27, 28, 29, 13, 14], 2=[18, 11, 28, 12, 13, 29, 14], 3=[11, 12, 13, 14], 4=[18, 11, 13, 14], 5=[18, 4, 5, 6, 7, 11, 28, 29], 6=[2, 3, 4, 5, 6], 7=[1, 2, 3, 4, 5], 8=[1, 2, 3], 9=[2, 3, 4], 10=[5, 6, 7, 9], 11=[6, 7, 8, 9, 10, 11, 28, 29], 12=[7, 8, 9], 13=[7, 9, 10, 11, 28, 29], 14=[16, 17, 18, 11, 28, 29, 15], 15=[16, 17, 11, 15], 16=[16, 17, 18, 11], 17=[18, 19, 21, 26, 27, 11, 28, 29], 18=[21, 23, 24, 26, 27, 28, 29], 19=[21, 22, 23, 24, 25, 26, 27], 20=[21, 22, 23, 24], 21=[21, 23, 24, 25, 26], 22=[18, 19, 20, 21, 27, 28, 29], 23=[18, 19, 20, 21, 28, 29], 24=[21, 27, 28, 29], 25=[27, 28, 29]}
rootBags: {1=7, 2=6, 3=6, 4=5, 5=1, 6=1, 7=5, 8=11, 9=10, 10=11, 11=1, 12=2, 13=1, 14=1, 15=14, 16=1, 17=1, 18=1, 19=17, 20=22, 21=1, 22=19, 23=18, 24=18, 25=19, 26=17, 27=1, 28=1, 29=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=3, 8=4, 9=4, 10=2, 11=3, 12=4, 13=4, 14=1, 15=2, 16=2, 17=1, 18=2, 19=3, 20=4, 21=4, 22=2, 23=3, 24=2, 25=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 9], 5=[6, 9], 6=[7], 7=[8], 8=[4], 9=[]}
Method:findParentLogger
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 5, 6, 7, 8, 9], 2=[1, 2, 3, 4, 5, 6, 8, 9], 3=[1, 2, 3], 4=[2, 3, 4, 5, 8, 9], 5=[5, 6, 7, 8, 9], 6=[6, 7, 8, 9], 7=[7, 8, 9]}
rootBags: {1=2, 2=1, 3=1, 4=2, 5=1, 6=1, 7=1, 8=1, 9=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:17
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 17], 8=[9], 9=[10], 10=[11], 11=[12, 14], 12=[13], 13=[16], 14=[15], 15=[16], 16=[6], 17=[]}
Method:setParentLogger
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 15
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=2, 6=5, 7=6, 8=6, 9=1, 10=9, 11=10, 12=9, 13=12, 14=13, 15=13}
children: {1=[1, 2, 9], 2=[3, 5], 3=[4], 4=[], 5=[6], 6=[7, 8], 7=[], 8=[], 9=[10, 12], 10=[11], 11=[], 12=[13], 13=[14, 15], 14=[], 15=[]}
mcBags: {1=[16, 17, 4, 5, 9, 10, 13, 14], 2=[16, 17, 3, 4, 5, 6, 9, 10], 3=[1, 2, 3, 4, 5], 4=[1, 2, 3, 4], 5=[16, 17, 4, 5, 6, 7, 8], 6=[16, 17, 5, 6, 7, 8, 9], 7=[16, 17, 6, 7, 8], 8=[16, 17, 7, 8, 9], 9=[16, 17, 9, 10, 11, 13, 14, 15], 10=[16, 17, 10, 11, 12, 13, 14], 11=[16, 17, 10, 11, 12, 13, 14], 12=[16, 17, 13, 14, 15], 13=[16, 17, 14, 15], 14=[16, 17, 15], 15=[16, 17]}
rootBags: {1=3, 2=3, 3=2, 4=1, 5=1, 6=2, 7=5, 8=5, 9=1, 10=1, 11=9, 12=10, 13=1, 14=1, 15=9, 16=1, 17=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=2, 6=3, 7=4, 8=4, 9=1, 10=2, 11=3, 12=2, 13=3, 14=4, 15=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4, 5], 2=[1, 2, 3, 4], 3=[3, 4, 5]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 5, 6, 7, 8], 2=[1, 2, 3, 4, 5, 6], 3=[1, 2, 3], 4=[2, 3, 4, 5], 5=[5, 6, 7, 8, 9], 6=[6, 7, 8], 7=[7, 8, 9]}
rootBags: {1=2, 2=1, 3=1, 4=2, 5=1, 6=1, 7=1, 8=1, 9=5}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:90
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10, 11], 10=[], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20, 26], 20=[21], 21=[22], 22=[23], 23=[26], 24=[25], 25=[26], 26=[27], 27=[28, 41], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36, 38], 36=[37], 37=[41], 38=[39], 39=[40], 40=[27], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46, 47], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55, 80], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61, 80], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66, 77], 66=[67], 67=[68], 68=[69], 69=[70, 75], 70=[71], 71=[72], 72=[73], 73=[74, 75], 74=[77], 75=[76], 76=[65], 77=[78, 79], 78=[79], 79=[59], 80=[81], 81=[82], 82=[83], 83=[84], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89, 90], 89=[90], 90=[]}
Method:addLogger
Resulting Tree decomposition:
------JTDecTree------
width: 10
numberOfVertices: 79
root: 1
height: 7
parents: {1=1, 2=1, 3=1, 4=3, 5=4, 6=5, 7=5, 8=3, 9=8, 10=9, 11=9, 12=11, 13=12, 14=11, 15=14, 16=15, 17=15, 18=9, 19=18, 20=19, 21=18, 22=21, 23=3, 24=23, 25=23, 26=25, 27=26, 28=27, 29=26, 30=29, 31=30, 32=30, 33=25, 34=33, 35=34, 36=35, 37=35, 38=33, 39=38, 40=39, 41=39, 42=1, 43=42, 44=43, 45=44, 46=45, 47=45, 48=44, 49=48, 50=48, 51=42, 52=51, 53=52, 54=53, 55=53, 56=52, 57=56, 58=56, 59=42, 60=59, 61=60, 62=61, 63=62, 64=63, 65=63, 66=61, 67=66, 68=66, 69=68, 70=68, 71=60, 72=71, 73=72, 74=73, 75=73, 76=71, 77=76, 78=77, 79=77}
children: {1=[1, 2, 3, 42], 2=[], 3=[4, 23, 8], 4=[5], 5=[6, 7], 6=[], 7=[], 8=[9], 9=[18, 10, 11], 10=[], 11=[12, 14], 12=[13], 13=[], 14=[15], 15=[16, 17], 16=[], 17=[], 18=[19, 21], 19=[20], 20=[], 21=[22], 22=[], 23=[24, 25], 24=[], 25=[33, 26], 26=[27, 29], 27=[28], 28=[], 29=[30], 30=[32, 31], 31=[], 32=[], 33=[34, 38], 34=[35], 35=[36, 37], 36=[], 37=[], 38=[39], 39=[40, 41], 40=[], 41=[], 42=[51, 43, 59], 43=[44], 44=[48, 45], 45=[46, 47], 46=[], 47=[], 48=[49, 50], 49=[], 50=[], 51=[52], 52=[53, 56], 53=[54, 55], 54=[], 55=[], 56=[57, 58], 57=[], 58=[], 59=[60], 60=[71, 61], 61=[66, 62], 62=[63], 63=[64, 65], 64=[], 65=[], 66=[67, 68], 67=[], 68=[69, 70], 69=[], 70=[], 71=[72, 76], 72=[73], 73=[74, 75], 74=[], 75=[], 76=[77], 77=[78, 79], 78=[], 79=[]}
mcBags: {1=[80, 65, 19, 54, 26, 45, 77, 46, 47, 79], 2=[45, 46, 47], 3=[18, 19, 23, 26, 27, 45, 47], 4=[19, 21, 22, 23, 26], 5=[19, 20, 21, 22, 23, 26], 6=[19, 20, 21, 22], 7=[19, 21, 22, 23], 8=[18, 19, 9, 26, 11], 9=[18, 19, 4, 5, 9, 10, 11, 14, 15], 10=[9, 10, 11], 11=[3, 4, 5, 6, 9, 11], 12=[1, 2, 3, 4, 5], 13=[1, 2, 3, 4], 14=[4, 5, 6, 7, 8], 15=[5, 6, 7, 8, 9], 16=[6, 7, 8], 17=[7, 8, 9], 18=[16, 9, 11, 12, 14, 15], 19=[11, 12, 13, 14, 15], 20=[11, 12, 13, 14], 21=[16, 17, 18, 14, 15], 22=[16, 17, 18, 15], 23=[19, 36, 37, 38, 24, 25, 26, 27], 24=[24, 25, 26, 27], 25=[32, 36, 37, 38, 41, 26, 27, 31], 26=[32, 33, 36, 37, 38, 27, 30, 31], 27=[32, 27, 28, 29, 30, 31], 28=[27, 28, 29, 30, 31], 29=[32, 33, 34, 35, 27, 31], 30=[32, 33, 34, 35, 36, 38, 27], 31=[33, 34, 35, 27], 32=[34, 35, 36, 38, 27], 33=[36, 37, 38, 41, 42, 27], 34=[37, 38, 39, 40, 41, 27], 35=[37, 38, 39, 40, 41, 27], 36=[38, 39, 40, 41, 27], 37=[39, 40, 41, 27], 38=[41, 42, 27, 43, 44], 39=[41, 42, 43, 44, 45], 40=[42, 43, 44], 41=[43, 44, 45], 42=[80, 64, 48, 65, 54, 76, 77, 45, 79, 47], 43=[80, 65, 54, 70, 71, 75, 76, 77, 79], 44=[65, 67, 68, 70, 71, 73, 74, 75, 76, 77], 45=[65, 66, 67, 68, 69, 70, 71, 75], 46=[65, 66, 67, 68], 47=[65, 67, 68, 69, 70, 75], 48=[65, 70, 71, 72, 73, 74, 75, 76, 77], 49=[65, 71, 72, 73, 74, 75], 50=[65, 73, 74, 75, 76, 77], 51=[80, 64, 65, 54, 59, 60, 77, 79], 52=[80, 64, 65, 54, 56, 57, 59, 60, 61, 62, 79], 53=[54, 55, 56, 57, 58, 59, 60, 79], 54=[54, 55, 56, 57], 55=[54, 56, 57, 58, 59], 56=[80, 64, 54, 59, 60, 61, 62, 79, 63], 57=[80, 54, 60, 61, 62, 79], 58=[80, 64, 54, 61, 62, 79, 63], 59=[48, 80, 65, 81, 54, 77, 47, 79], 60=[80, 48, 81, 52, 85, 53, 86, 47], 61=[80, 48, 81, 49, 52, 53, 54], 62=[48, 49, 50, 51, 52, 53], 63=[48, 49, 50, 51, 52], 64=[49, 50, 51], 65=[50, 51, 52], 66=[80, 52, 53, 54, 77, 79], 67=[80, 53, 54], 68=[80, 54, 77, 78, 79], 69=[80, 54, 77, 78, 79], 70=[80, 54, 77, 79], 71=[80, 81, 82, 85, 86, 87], 72=[81, 82, 83, 84, 85, 86], 73=[81, 82, 83, 84, 85], 74=[82, 83, 84], 75=[83, 84, 85], 76=[85, 86, 87, 88, 89, 90], 77=[86, 87, 88, 89, 90], 78=[87, 88, 89, 90], 79=[88, 89, 90]}
rootBags: {1=12, 2=12, 3=11, 4=9, 5=9, 6=11, 7=14, 8=14, 9=8, 10=9, 11=8, 12=18, 13=19, 14=9, 15=9, 16=18, 17=21, 18=3, 19=1, 20=5, 21=4, 22=4, 23=3, 24=23, 25=23, 26=1, 27=3, 28=27, 29=27, 30=26, 31=25, 32=25, 33=26, 34=29, 35=29, 36=23, 37=23, 38=23, 39=34, 40=34, 41=25, 42=33, 43=38, 44=38, 45=1, 46=1, 47=1, 48=42, 49=61, 50=62, 51=62, 52=60, 53=60, 54=1, 55=53, 56=52, 57=52, 58=53, 59=51, 60=51, 61=52, 62=52, 63=56, 64=42, 65=1, 66=45, 67=44, 68=44, 69=45, 70=43, 71=43, 72=48, 73=44, 74=44, 75=43, 76=42, 77=1, 78=68, 79=1, 80=1, 81=59, 82=71, 83=72, 84=72, 85=60, 86=60, 87=71, 88=76, 89=76, 90=76}
levels: {1=0, 2=1, 3=1, 4=2, 5=3, 6=4, 7=4, 8=2, 9=3, 10=4, 11=4, 12=5, 13=6, 14=5, 15=6, 16=7, 17=7, 18=4, 19=5, 20=6, 21=5, 22=6, 23=2, 24=3, 25=3, 26=4, 27=5, 28=6, 29=5, 30=6, 31=7, 32=7, 33=4, 34=5, 35=6, 36=7, 37=7, 38=5, 39=6, 40=7, 41=7, 42=1, 43=2, 44=3, 45=4, 46=5, 47=5, 48=4, 49=5, 50=5, 51=2, 52=3, 53=4, 54=5, 55=5, 56=4, 57=5, 58=5, 59=2, 60=3, 61=4, 62=5, 63=6, 64=7, 65=7, 66=5, 67=6, 68=6, 69=7, 70=7, 71=4, 72=5, 73=6, 74=7, 75=7, 76=5, 77=6, 78=7, 79=7}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:getLogger
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 5, 6, 7, 8], 2=[1, 2, 3, 4, 5, 6], 3=[1, 2, 3], 4=[2, 3, 4, 5], 5=[5, 6, 7, 8, 9], 6=[6, 7, 8], 7=[7, 8, 9]}
rootBags: {1=2, 2=1, 3=1, 4=2, 5=1, 6=1, 7=1, 8=1, 9=5}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[]}
Method:getLoggerNames
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 4, 5, 6, 7], 2=[1, 2, 3, 4, 5], 3=[1, 2, 3], 4=[2, 3, 4], 5=[4, 5, 6, 7, 8], 6=[5, 6, 7], 7=[6, 7, 8]}
rootBags: {1=2, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=5}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:40
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 14], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 38], 18=[19], 19=[20], 20=[21, 38], 21=[22], 22=[23, 36], 23=[24], 24=[25], 25=[26], 26=[27, 34], 27=[28], 28=[29], 29=[30, 36], 30=[31], 31=[32], 32=[33, 34], 33=[36], 34=[35], 35=[22], 36=[37, 38], 37=[38], 38=[39, 40], 39=[40], 40=[]}
Method:getProperty
Resulting Tree decomposition:
------JTDecTree------
width: 10
numberOfVertices: 35
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=4, 9=8, 10=8, 11=2, 12=11, 13=12, 14=13, 15=13, 16=12, 17=16, 18=16, 19=1, 20=19, 21=20, 22=21, 23=21, 24=23, 25=23, 26=19, 27=26, 28=27, 29=27, 30=19, 31=30, 32=31, 33=31, 34=33, 35=33}
children: {1=[1, 2, 19], 2=[3, 11], 3=[4], 4=[5, 8], 5=[6, 7], 6=[], 7=[], 8=[9, 10], 9=[], 10=[], 11=[12], 12=[16, 13], 13=[14, 15], 14=[], 15=[], 16=[17, 18], 17=[], 18=[], 19=[20, 26, 30], 20=[21], 21=[22, 23], 22=[], 23=[24, 25], 24=[], 25=[], 26=[27], 27=[28, 29], 28=[], 29=[], 30=[31], 31=[32, 33], 32=[], 33=[34, 35], 34=[], 35=[]}
mcBags: {1=[32, 17, 33, 34, 36, 37, 38, 22, 8, 14], 2=[32, 33, 17, 34, 36, 37, 22, 38, 31], 3=[32, 33, 34, 36, 22, 26, 27, 31], 4=[32, 34, 36, 22, 24, 25, 26, 27, 28, 29, 31], 5=[34, 22, 23, 24, 25, 26, 27], 6=[22, 23, 24, 25], 7=[22, 24, 25, 26], 8=[34, 36, 22, 26, 27, 28, 29, 30, 31], 9=[34, 22, 27, 28, 29], 10=[34, 36, 22, 28, 29, 30, 31], 11=[32, 33, 17, 34, 36, 21, 22, 38], 12=[17, 33, 34, 35, 19, 36, 20, 21, 38, 22], 13=[17, 18, 19, 20, 21, 38, 22], 14=[17, 18, 19, 20], 15=[17, 19, 20, 21, 38], 16=[17, 34, 35, 36, 37, 21, 22, 38], 17=[34, 35, 36, 22], 18=[17, 35, 36, 37, 38, 22], 19=[17, 37, 38, 7, 8, 13, 14, 15], 20=[3, 4, 7, 8, 14], 21=[1, 2, 3, 4, 5, 6, 7, 8], 22=[1, 2, 3, 4], 23=[3, 4, 5, 6, 7], 24=[4, 5, 6], 25=[5, 6, 7], 26=[8, 10, 11, 13, 14], 27=[8, 9, 10, 11, 12, 13, 14], 28=[8, 9, 10, 11], 29=[8, 10, 11, 12, 13], 30=[17, 38, 8, 14, 15], 31=[16, 17, 38, 39, 40, 14, 15], 32=[16, 17, 38, 15], 33=[17, 38, 39, 40], 34=[38, 39, 40], 35=[39, 40]}
rootBags: {1=21, 2=21, 3=20, 4=20, 5=21, 6=21, 7=19, 8=1, 9=27, 10=26, 11=26, 12=27, 13=19, 14=1, 15=19, 16=31, 17=1, 18=13, 19=12, 20=12, 21=11, 22=1, 23=5, 24=4, 25=4, 26=3, 27=3, 28=4, 29=4, 30=8, 31=2, 32=1, 33=1, 34=1, 35=12, 36=1, 37=1, 38=1, 39=31, 40=31}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=5, 8=4, 9=5, 10=5, 11=2, 12=3, 13=4, 14=5, 15=5, 16=4, 17=5, 18=5, 19=1, 20=2, 21=3, 22=4, 23=4, 24=5, 25=5, 26=2, 27=3, 28=4, 29=4, 30=2, 31=3, 32=4, 33=4, 34=5, 35=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:readConfiguration
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 5
root: 1
height: 2
parents: {1=1, 2=1, 3=1, 4=3, 5=3}
children: {1=[1, 2, 3], 2=[], 3=[4, 5], 4=[], 5=[]}
mcBags: {1=[1, 2, 3, 4, 5, 6], 2=[1, 2, 3, 4], 3=[3, 4, 5, 6], 4=[4, 5, 6], 5=[5, 6]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[]}
Method:readConfiguration
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 4, 5, 6, 7], 2=[1, 2, 3, 4, 5], 3=[1, 2, 3], 4=[2, 3, 4], 5=[4, 5, 6, 7, 8], 6=[5, 6, 7], 7=[6, 7, 8]}
rootBags: {1=2, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=5}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:16
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9, 16], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[]}
Method:getClassLoaderInfo
Resulting Tree decomposition:
------JTDecTree------
width: 8
numberOfVertices: 13
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=2, 5=2, 6=5, 7=1, 8=7, 9=8, 10=7, 11=10, 12=11, 13=11}
children: {1=[1, 2, 7], 2=[3, 4, 5], 3=[], 4=[], 5=[6], 6=[], 7=[8, 10], 8=[9], 9=[], 10=[11], 11=[12, 13], 12=[], 13=[]}
mcBags: {1=[16, 3, 5, 8, 9, 12, 13], 2=[16, 1, 2, 3, 4, 5, 6, 8, 9], 3=[3, 4, 5], 4=[1, 2, 3, 5], 5=[3, 5, 6, 7, 8], 6=[5, 6, 7, 8], 7=[16, 8, 9, 10, 12, 13, 14], 8=[16, 9, 10, 11, 12, 13], 9=[16, 9, 10, 11, 12], 10=[16, 12, 13, 14, 15], 11=[16, 13, 14, 15], 12=[16, 14, 15], 13=[16, 15]}
rootBags: {1=2, 2=2, 3=1, 4=2, 5=1, 6=2, 7=5, 8=1, 9=1, 10=7, 11=8, 12=1, 13=1, 14=7, 15=10, 16=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=2, 6=3, 7=1, 8=2, 9=3, 10=2, 11=3, 12=4, 13=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:95
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 10], 6=[7], 7=[8], 8=[9, 10], 9=[10], 10=[45], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 45], 18=[19], 19=[20], 20=[21], 21=[22, 45], 22=[23], 23=[24], 24=[25, 37], 25=[26], 26=[27], 27=[28, 37], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34], 34=[35], 35=[36], 36=[45], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46, 70], 46=[47], 47=[48, 70], 48=[49], 49=[50, 57], 50=[51], 51=[52], 52=[53], 53=[54], 54=[57], 55=[56], 56=[57], 57=[58, 70], 58=[59], 59=[60], 60=[61], 61=[62], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[70], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74, 85], 74=[75], 75=[76], 76=[77, 81], 77=[78, 81], 78=[79], 79=[80], 80=[76], 81=[82, 85], 82=[83], 83=[84], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89], 89=[90], 90=[91], 91=[92], 92=[93, 94], 93=[94], 94=[95], 95=[]}
Method:readConfiguration
Resulting Tree decomposition:
------JTDecTree------
width: 10
numberOfVertices: 77
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=2, 8=7, 9=8, 10=8, 11=2, 12=1, 13=12, 14=13, 15=14, 16=15, 17=16, 18=15, 19=18, 20=14, 21=20, 22=21, 23=20, 24=23, 25=12, 26=25, 27=26, 28=27, 29=28, 30=27, 31=30, 32=26, 33=32, 34=33, 35=32, 36=35, 37=36, 38=36, 39=1, 40=39, 41=40, 42=41, 43=41, 44=40, 45=44, 46=44, 47=39, 48=39, 49=48, 50=49, 51=50, 52=50, 53=49, 54=53, 55=53, 56=1, 57=56, 58=57, 59=57, 60=56, 61=60, 62=61, 63=62, 64=62, 65=61, 66=61, 67=66, 68=66, 69=56, 70=69, 71=70, 72=71, 73=71, 74=70, 75=74, 76=74, 77=74}
children: {1=[1, 2, 39, 56, 12], 2=[3, 7, 11], 3=[4], 4=[5, 6], 5=[], 6=[], 7=[8], 8=[9, 10], 9=[], 10=[], 11=[], 12=[25, 13], 13=[14], 14=[20, 15], 15=[16, 18], 16=[17], 17=[], 18=[19], 19=[], 20=[21, 23], 21=[22], 22=[], 23=[24], 24=[], 25=[26], 26=[32, 27], 27=[28, 30], 28=[29], 29=[], 30=[31], 31=[], 32=[33, 35], 33=[34], 34=[], 35=[36], 36=[37, 38], 37=[], 38=[], 39=[48, 40, 47], 40=[41, 44], 41=[42, 43], 42=[], 43=[], 44=[45, 46], 45=[], 46=[], 47=[], 48=[49], 49=[50, 53], 50=[51, 52], 51=[], 52=[], 53=[54, 55], 54=[], 55=[], 56=[69, 57, 60], 57=[58, 59], 58=[], 59=[], 60=[61], 61=[65, 66, 62], 62=[64, 63], 63=[], 64=[], 65=[], 66=[67, 68], 67=[], 68=[], 69=[70], 70=[71, 74], 71=[72, 73], 72=[], 73=[], 74=[75, 76, 77], 75=[], 76=[], 77=[]}
mcBags: {1=[5, 85, 37, 70, 57, 73, 10, 58, 27, 28, 45], 2=[4, 5, 70, 9, 10, 45], 3=[5, 7, 8, 9, 10], 4=[5, 6, 7, 8, 9, 10], 5=[5, 6, 7, 8], 6=[5, 7, 8, 9, 10], 7=[2, 3, 4, 5, 10], 8=[1, 2, 3, 4, 5], 9=[1, 2, 3], 10=[2, 3, 4], 11=[5, 10, 45], 12=[37, 70, 26, 27, 28, 45, 29], 13=[18, 19, 37, 26, 27, 28, 45], 14=[18, 19, 37, 22, 23, 26, 27, 45, 14, 15], 15=[16, 18, 19, 13, 45, 14, 15], 16=[11, 12, 13, 14, 15], 17=[11, 12, 13, 14], 18=[16, 17, 18, 45, 14, 15], 19=[16, 17, 18, 45, 15], 20=[18, 19, 20, 22, 23, 24, 45], 21=[19, 20, 21, 22, 23, 45], 22=[19, 20, 21, 22, 45], 23=[37, 22, 23, 24, 25, 26, 45], 24=[37, 23, 24, 25, 26, 45], 25=[36, 37, 27, 28, 45, 29], 26=[32, 33, 36, 37, 40, 41, 28, 45, 29], 27=[32, 33, 34, 36, 37, 45, 29, 30], 28=[32, 33, 37, 45, 29, 30, 31], 29=[32, 37, 45, 29, 30, 31], 30=[32, 33, 34, 35, 36, 37, 45], 31=[33, 34, 35, 36, 37, 45], 32=[36, 37, 38, 40, 41, 42, 45], 33=[37, 38, 39, 40, 41, 45], 34=[37, 38, 39, 40, 45], 35=[40, 41, 42, 43, 44, 45], 36=[41, 42, 43, 44, 45], 37=[42, 43, 44, 45], 38=[43, 44, 45], 39=[49, 70, 55, 56, 57, 58, 59, 45], 40=[48, 49, 52, 53, 70, 57, 58, 45, 47], 41=[48, 49, 70, 57, 45, 46, 47], 42=[48, 70, 45, 46, 47], 43=[48, 49, 70, 45, 47], 44=[49, 50, 51, 52, 53, 70, 54, 57, 45], 45=[49, 50, 51, 52, 53], 46=[49, 52, 53, 54, 57], 47=[70, 55, 56, 57, 58, 45], 48=[64, 70, 57, 58, 59, 45, 63], 49=[64, 65, 66, 70, 58, 59, 60, 45, 61, 63], 50=[64, 70, 59, 60, 45, 61, 62, 63], 51=[70, 59, 60, 45, 61], 52=[70, 60, 45, 61, 62, 63], 53=[64, 65, 66, 67, 70, 45, 63], 54=[64, 65, 66, 70, 45], 55=[65, 66, 67, 70, 45], 56=[84, 85, 70, 86, 71, 73, 45], 57=[68, 85, 69, 70, 71, 72, 73], 58=[68, 69, 70, 71], 59=[70, 71, 72, 73], 60=[81, 84, 85, 73, 76], 61=[81, 82, 83, 84, 85, 73, 74, 75, 76, 78, 79], 62=[80, 81, 73, 76, 77, 78, 79], 63=[81, 76, 77, 78, 79], 64=[80, 81, 76, 78, 79], 65=[81, 73, 74, 75, 76], 66=[81, 82, 83, 84, 85, 73, 76], 67=[81, 82, 83, 85, 73], 68=[82, 83, 84, 85, 73], 69=[85, 86, 73, 90, 91], 70=[85, 86, 87, 88, 90, 91, 92, 94], 71=[86, 87, 88, 89, 90, 91], 72=[86, 87, 88], 73=[87, 88, 89, 90], 74=[90, 91, 92, 93, 94, 95], 75=[92, 93, 94], 76=[91, 92, 94], 77=[92, 94, 95]}
rootBags: {1=8, 2=7, 3=7, 4=2, 5=1, 6=4, 7=3, 8=3, 9=2, 10=1, 11=16, 12=16, 13=15, 14=14, 15=14, 16=15, 17=18, 18=13, 19=13, 20=20, 21=21, 22=14, 23=14, 24=20, 25=23, 26=12, 27=1, 28=1, 29=12, 30=27, 31=28, 32=26, 33=26, 34=27, 35=30, 36=25, 37=1, 38=32, 39=33, 40=26, 41=26, 42=32, 43=35, 44=35, 45=1, 46=41, 47=40, 48=40, 49=39, 50=44, 51=44, 52=40, 53=40, 54=44, 55=39, 56=39, 57=1, 58=1, 59=39, 60=49, 61=49, 62=50, 63=48, 64=48, 65=49, 66=49, 67=53, 68=57, 69=57, 70=1, 71=56, 72=57, 73=1, 74=61, 75=61, 76=60, 77=62, 78=61, 79=61, 80=62, 81=60, 82=61, 83=61, 84=56, 85=1, 86=56, 87=70, 88=70, 89=71, 90=69, 91=69, 92=70, 93=74, 94=70, 95=74}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=2, 8=3, 9=4, 10=4, 11=2, 12=1, 13=2, 14=3, 15=4, 16=5, 17=6, 18=5, 19=6, 20=4, 21=5, 22=6, 23=5, 24=6, 25=2, 26=3, 27=4, 28=5, 29=6, 30=5, 31=6, 32=4, 33=5, 34=6, 35=5, 36=6, 37=7, 38=7, 39=1, 40=2, 41=3, 42=4, 43=4, 44=3, 45=4, 46=4, 47=2, 48=2, 49=3, 50=4, 51=5, 52=5, 53=4, 54=5, 55=5, 56=1, 57=2, 58=3, 59=3, 60=2, 61=3, 62=4, 63=5, 64=5, 65=4, 66=4, 67=5, 68=5, 69=2, 70=3, 71=4, 72=5, 73=5, 74=4, 75=5, 76=5, 77=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:80
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[69], 10=[22], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[73], 17=[22], 18=[19], 19=[20], 20=[77], 21=[], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29, 68], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34, 68], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40, 41], 40=[32], 41=[42], 42=[43], 43=[44, 50], 44=[45], 45=[46, 50], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60, 61], 60=[61], 61=[67], 62=[63], 63=[64], 64=[65], 65=[66], 66=[67], 67=[32], 68=[], 69=[70], 70=[72], 71=[72], 72=[10], 73=[74], 74=[76], 75=[76], 76=[17], 77=[78], 78=[80], 79=[80], 80=[21]}
Method:readConfiguration
Resulting Tree decomposition:
------JTDecTree------
width: 11
numberOfVertices: 67
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=2, 8=7, 9=8, 10=9, 11=9, 12=11, 13=8, 14=13, 15=13, 16=15, 17=2, 18=17, 19=18, 20=18, 21=20, 22=21, 23=20, 24=23, 25=24, 26=24, 27=18, 28=27, 29=28, 30=27, 31=30, 32=30, 33=1, 34=33, 35=34, 36=34, 37=33, 38=37, 39=38, 40=38, 41=1, 42=41, 43=42, 44=43, 45=44, 46=44, 47=46, 48=43, 49=48, 50=48, 51=48, 52=51, 53=51, 54=41, 55=54, 56=55, 57=56, 58=56, 59=55, 60=59, 61=59, 62=41, 63=62, 64=62, 65=64, 66=64, 67=62}
children: {1=[1, 33, 2, 41], 2=[17, 3, 7], 3=[4], 4=[5, 6], 5=[], 6=[], 7=[8], 8=[9, 13], 9=[10, 11], 10=[], 11=[12], 12=[], 13=[14, 15], 14=[], 15=[16], 16=[], 17=[18], 18=[19, 20, 27], 19=[], 20=[21, 23], 21=[22], 22=[], 23=[24], 24=[25, 26], 25=[], 26=[], 27=[28, 30], 28=[29], 29=[], 30=[32, 31], 31=[], 32=[], 33=[34, 37], 34=[35, 36], 35=[], 36=[], 37=[38], 38=[39, 40], 39=[], 40=[], 41=[54, 42, 62], 42=[43], 43=[48, 44], 44=[45, 46], 45=[], 46=[47], 47=[], 48=[49, 50, 51], 49=[], 50=[], 51=[52, 53], 52=[], 53=[], 54=[55], 55=[56, 59], 56=[57, 58], 57=[], 58=[], 59=[60, 61], 60=[], 61=[], 62=[64, 67, 63], 63=[], 64=[65, 66], 65=[], 66=[], 67=[]}
mcBags: {1=[80, 50, 67, 68, 23, 72, 24, 9, 43, 76, 28], 2=[49, 50, 67, 51, 68, 72, 42, 43, 28, 76], 3=[49, 50, 67, 68, 43, 28, 46, 47], 4=[48, 49, 50, 43, 44, 45, 46, 47], 5=[50, 43, 44, 45, 46, 47], 6=[48, 49, 50, 43, 46, 47], 7=[50, 67, 35, 68, 36, 40, 42, 43, 28], 8=[32, 67, 35, 68, 36, 38, 39, 40, 42, 43, 28, 31], 9=[32, 33, 67, 35, 68, 36, 40, 28, 29, 30, 31], 10=[32, 28, 29, 30, 31], 11=[32, 33, 34, 67, 35, 68, 40, 28, 31], 12=[32, 33, 34, 67, 35, 68, 40, 28], 13=[67, 35, 68, 36, 37, 38, 39, 40, 28], 14=[67, 68, 36, 37, 38, 39, 40, 28], 15=[67, 68, 38, 39, 40, 41, 42, 28], 16=[67, 68, 39, 40, 41, 42, 28], 17=[50, 67, 51, 68, 59, 43, 28, 61], 18=[65, 50, 66, 67, 51, 68, 54, 55, 59, 28, 60, 61], 19=[67, 68, 59, 60, 28, 61], 20=[67, 51, 68, 52, 54, 55, 56, 59, 28, 61], 21=[67, 51, 68, 52, 53, 54, 55, 28], 22=[67, 51, 68, 52, 53, 54, 28], 23=[67, 68, 54, 55, 56, 57, 58, 28], 24=[67, 68, 55, 56, 57, 58, 59, 28], 25=[67, 68, 56, 57, 58, 28], 26=[67, 68, 57, 58, 59, 28], 27=[64, 65, 66, 67, 68, 59, 28, 61], 28=[64, 65, 66, 62, 63], 29=[64, 65, 62, 63], 30=[65, 66, 67, 68, 28, 61], 31=[67, 68, 28, 61], 32=[66, 67, 68, 28], 33=[68, 22, 23, 72, 24, 25, 76, 28], 34=[17, 22, 23, 72, 24, 10, 76], 35=[17, 22, 23, 72, 76], 36=[22, 23, 72, 10, 76], 37=[23, 72, 24, 25, 26, 27, 76], 38=[72, 24, 25, 26, 27, 76, 28], 39=[72, 25, 26, 27, 76], 40=[72, 26, 27, 76, 28], 41=[80, 68, 72, 8, 9, 76, 28], 42=[80, 68, 72, 9, 73, 74, 76], 43=[68, 72, 73, 9, 74, 76, 13, 14], 44=[73, 74, 11, 12, 13, 14, 15], 45=[11, 12, 13, 14], 46=[16, 73, 13, 14, 15], 47=[16, 73, 14, 15], 48=[69, 70, 71, 72, 9, 73, 74, 76], 49=[69, 70, 72, 9, 76], 50=[71, 72, 9, 76], 51=[72, 9, 74, 75, 76], 52=[9, 74, 76], 53=[9, 75, 76], 54=[80, 4, 5, 8, 9], 55=[2, 3, 4, 5, 6, 7, 8, 9], 56=[1, 2, 3, 4, 5], 57=[1, 2, 3], 58=[2, 3, 4], 59=[4, 5, 6, 7, 8], 60=[5, 6, 7], 61=[6, 7, 8], 62=[80, 20, 21, 9, 77, 79], 63=[80, 79], 64=[80, 18, 19, 20, 77, 78], 65=[18, 19, 20, 77], 66=[80, 20, 77, 78], 67=[80, 21]}
rootBags: {1=56, 2=55, 3=55, 4=54, 5=54, 6=55, 7=55, 8=41, 9=1, 10=34, 11=44, 12=44, 13=43, 14=43, 15=44, 16=46, 17=34, 18=64, 19=64, 20=62, 21=62, 22=33, 23=1, 24=1, 25=33, 26=37, 27=37, 28=1, 29=9, 30=9, 31=8, 32=8, 33=9, 34=11, 35=7, 36=7, 37=13, 38=8, 39=8, 40=7, 41=15, 42=2, 43=1, 44=4, 45=4, 46=3, 47=3, 48=4, 49=2, 50=1, 51=2, 52=20, 53=21, 54=18, 55=18, 56=20, 57=23, 58=23, 59=17, 60=18, 61=17, 62=28, 63=28, 64=27, 65=18, 66=18, 67=1, 68=1, 69=48, 70=48, 71=48, 72=1, 73=42, 74=42, 75=51, 76=1, 77=62, 78=64, 79=62, 80=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=2, 8=3, 9=4, 10=5, 11=5, 12=6, 13=4, 14=5, 15=5, 16=6, 17=2, 18=3, 19=4, 20=4, 21=5, 22=6, 23=5, 24=6, 25=7, 26=7, 27=4, 28=5, 29=6, 30=5, 31=6, 32=6, 33=1, 34=2, 35=3, 36=3, 37=2, 38=3, 39=4, 40=4, 41=1, 42=2, 43=3, 44=4, 45=5, 46=5, 47=6, 48=4, 49=5, 50=5, 51=5, 52=6, 53=6, 54=2, 55=3, 56=4, 57=5, 58=5, 59=4, 60=5, 61=5, 62=2, 63=3, 64=3, 65=4, 66=4, 67=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:doSetParentLogger
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 5
root: 1
height: 2
parents: {1=1, 2=1, 3=1, 4=3, 5=3}
children: {1=[1, 2, 3], 2=[], 3=[4, 5], 4=[], 5=[]}
mcBags: {1=[1, 2, 3, 4, 5, 6], 2=[1, 2, 3, 4], 3=[3, 4, 5, 6], 4=[4, 5, 6], 5=[5, 6]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:32
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6, 32], 6=[7], 7=[8, 32], 8=[9], 9=[10], 10=[11], 11=[12, 32], 12=[13, 24], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[32], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[]}
Method:replace
Resulting Tree decomposition:
------JTDecTree------
width: 8
numberOfVertices: 29
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=6, 9=2, 10=9, 11=10, 12=10, 13=12, 14=12, 15=1, 16=15, 17=16, 18=17, 19=17, 20=19, 21=19, 22=15, 23=22, 24=23, 25=24, 26=24, 27=23, 28=27, 29=27}
children: {1=[1, 2, 15], 2=[3, 9], 3=[4], 4=[5, 6], 5=[], 6=[7, 8], 7=[], 8=[], 9=[10], 10=[11, 12], 11=[], 12=[13, 14], 13=[], 14=[], 15=[16, 22], 16=[17], 17=[18, 19], 18=[], 19=[20, 21], 20=[], 21=[], 22=[23], 23=[24, 27], 24=[25, 26], 25=[], 26=[], 27=[28, 29], 28=[], 29=[]}
mcBags: {1=[32, 16, 17, 24, 8, 9, 25], 2=[32, 16, 17, 7, 8, 24, 9, 10], 3=[32, 3, 4, 7, 8, 9], 4=[32, 1, 2, 3, 4, 5, 6, 7, 8], 5=[1, 2, 3, 4], 6=[32, 3, 4, 5, 6, 7], 7=[32, 4, 5, 6], 8=[32, 5, 6, 7], 9=[32, 8, 24, 9, 10, 12, 13], 10=[32, 24, 9, 10, 11, 12, 13, 14, 15], 11=[32, 24, 10, 11, 12, 13], 12=[32, 16, 24, 12, 13, 14, 15], 13=[32, 24, 13, 14, 15], 14=[32, 16, 24, 14, 15], 15=[32, 16, 17, 18, 24, 25, 26], 16=[32, 17, 18, 20, 21, 24, 25], 17=[32, 17, 18, 19, 20, 21, 22, 23, 24], 18=[32, 18, 19, 20, 21, 24], 19=[32, 20, 21, 22, 23, 24], 20=[32, 21, 22, 23, 24], 21=[32, 22, 23, 24], 22=[32, 24, 25, 26, 29, 30], 23=[32, 25, 26, 27, 28, 29, 30, 31], 24=[32, 26, 27, 28, 29, 30], 25=[32, 26, 27, 28], 26=[32, 27, 28, 29], 27=[32, 29, 30, 31], 28=[32, 30, 31], 29=[32, 31]}
rootBags: {1=4, 2=4, 3=3, 4=3, 5=4, 6=4, 7=2, 8=1, 9=1, 10=2, 11=10, 12=9, 13=9, 14=10, 15=10, 16=1, 17=1, 18=15, 19=17, 20=16, 21=16, 22=17, 23=17, 24=1, 25=1, 26=15, 27=23, 28=23, 29=22, 30=22, 31=23, 32=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=5, 9=2, 10=3, 11=4, 12=4, 13=5, 14=5, 15=1, 16=2, 17=3, 18=4, 19=4, 20=5, 21=5, 22=2, 23=3, 24=4, 25=5, 26=5, 27=4, 28=5, 29=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3], 2=[1, 2, 3], 3=[2, 3]}
rootBags: {1=1, 2=1, 3=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:16
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 13
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=2, 6=5, 7=1, 8=7, 9=8, 10=7, 11=10, 12=11, 13=11}
children: {1=[1, 2, 7], 2=[3, 5], 3=[4], 4=[], 5=[6], 6=[], 7=[8, 10], 8=[9], 9=[], 10=[11], 11=[12, 13], 12=[], 13=[]}
mcBags: {1=[4, 5, 8, 9, 12, 13], 2=[3, 4, 5, 6, 8, 9], 3=[1, 2, 3, 4, 5], 4=[1, 2, 3, 4], 5=[4, 5, 6, 7, 8], 6=[5, 6, 7, 8], 7=[8, 9, 10, 12, 13, 14], 8=[9, 10, 11, 12, 13], 9=[9, 10, 11, 12], 10=[16, 12, 13, 14, 15], 11=[16, 13, 14, 15], 12=[16, 14, 15], 13=[16, 15]}
rootBags: {1=3, 2=3, 3=2, 4=1, 5=1, 6=2, 7=5, 8=1, 9=1, 10=7, 11=8, 12=1, 13=1, 14=7, 15=10, 16=10}
levels: {1=0, 2=1, 3=2, 4=3, 5=2, 6=3, 7=1, 8=2, 9=3, 10=2, 11=3, 12=4, 13=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:46
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5, 6], 5=[], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 30], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21, 24], 21=[22], 22=[23], 23=[24], 24=[25], 25=[30], 26=[27], 27=[28], 28=[29], 29=[], 30=[31], 31=[32], 32=[37], 33=[34], 34=[35], 35=[36], 36=[], 37=[38], 38=[39], 39=[40], 40=[41], 41=[46], 42=[43], 43=[44], 44=[45], 45=[], 46=[]}
Method:publish
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 41
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=2, 8=7, 9=8, 10=8, 11=10, 12=10, 13=1, 14=13, 15=14, 16=13, 17=16, 18=17, 19=17, 20=13, 21=1, 22=21, 23=22, 24=23, 25=23, 26=21, 27=26, 28=27, 29=27, 30=21, 31=30, 32=31, 33=32, 34=32, 35=31, 36=35, 37=35, 38=21, 39=38, 40=39, 41=39}
children: {1=[1, 2, 21, 13], 2=[3, 7], 3=[4], 4=[5, 6], 5=[], 6=[], 7=[8], 8=[9, 10], 9=[], 10=[11, 12], 11=[], 12=[], 13=[16, 20, 14], 14=[15], 15=[], 16=[17], 17=[18, 19], 18=[], 19=[], 20=[], 21=[22, 38, 26, 30], 22=[23], 23=[24, 25], 24=[], 25=[], 26=[27], 27=[28, 29], 28=[], 29=[], 30=[31], 31=[32, 35], 32=[33, 34], 33=[], 34=[], 35=[36, 37], 36=[], 37=[], 38=[39], 39=[40, 41], 40=[], 41=[]}
mcBags: {1=[20, 7, 8, 24, 30, 46, 15], 2=[6, 7, 8, 9, 30, 15], 3=[3, 4, 6, 7, 8], 4=[1, 2, 3, 4, 5, 6, 7], 5=[1, 2, 3, 4], 6=[3, 4, 5, 6], 7=[7, 8, 9, 11, 12], 8=[8, 9, 10, 11, 12, 13, 14], 9=[9, 10, 11, 12], 10=[11, 12, 13, 14, 15], 11=[12, 13, 14], 12=[13, 14, 15], 13=[19, 20, 23, 24, 25, 30, 15], 14=[20, 21, 22, 23, 24, 15], 15=[20, 21, 22, 23, 24], 16=[17, 18, 19, 20, 24, 15], 17=[16, 17, 18, 19, 20, 15], 18=[16, 17, 18, 15], 19=[17, 18, 19, 15], 20=[20, 24, 25, 30, 15], 21=[36, 45, 29, 46, 30, 15, 31], 22=[43, 44, 45, 46], 23=[42, 43, 44, 45, 46], 24=[42, 43, 44], 25=[43, 44, 45], 26=[27, 28, 29, 46], 27=[26, 27, 28, 29, 46], 28=[26, 27, 28], 29=[27, 28, 29], 30=[38, 39, 30, 46, 31], 31=[32, 37, 38, 39, 40, 41, 30, 31], 32=[32, 37, 38, 39, 31], 33=[32, 37, 31], 34=[32, 37, 38], 35=[38, 39, 40, 41, 46], 36=[39, 40, 41], 37=[40, 41, 46], 38=[34, 35, 36, 46], 39=[33, 34, 35, 36, 46], 40=[33, 34, 35], 41=[34, 35, 36]}
rootBags: {1=4, 2=4, 3=3, 4=3, 5=4, 6=2, 7=1, 8=1, 9=2, 10=8, 11=7, 12=7, 13=8, 14=8, 15=1, 16=17, 17=16, 18=16, 19=13, 20=1, 21=14, 22=14, 23=13, 24=1, 25=13, 26=27, 27=26, 28=26, 29=21, 30=1, 31=21, 32=31, 33=39, 34=38, 35=38, 36=21, 37=31, 38=30, 39=30, 40=31, 41=31, 42=23, 43=22, 44=22, 45=21, 46=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=2, 8=3, 9=4, 10=4, 11=5, 12=5, 13=1, 14=2, 15=3, 16=2, 17=3, 18=4, 19=4, 20=2, 21=1, 22=2, 23=3, 24=4, 25=4, 26=2, 27=3, 28=4, 29=4, 30=2, 31=3, 32=4, 33=5, 34=5, 35=4, 36=5, 37=5, 38=2, 39=3, 40=4, 41=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:19
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 5], 4=[], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[19], 16=[17], 17=[18], 18=[19], 19=[]}
Method:close
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 18
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=3, 6=2, 7=6, 8=7, 9=7, 10=1, 11=10, 12=11, 13=12, 14=12, 15=10, 16=15, 17=16, 18=16}
children: {1=[1, 2, 10], 2=[3, 6], 3=[4, 5], 4=[], 5=[], 6=[7], 7=[8, 9], 8=[], 9=[], 10=[11, 15], 11=[12], 12=[13, 14], 13=[], 14=[], 15=[16], 16=[17, 18], 17=[], 18=[]}
mcBags: {1=[19, 5, 6, 10, 11, 15], 2=[3, 5, 6, 7, 10, 11], 3=[1, 2, 3, 4, 5, 6], 4=[3, 4, 5], 5=[1, 2, 3, 5], 6=[5, 6, 7, 8, 9], 7=[6, 7, 8, 9, 10], 8=[7, 8, 9], 9=[8, 9, 10], 10=[19, 10, 11, 12, 15], 11=[19, 11, 12, 13, 14, 15], 12=[11, 12, 13, 14, 15], 13=[12, 13, 14], 14=[13, 14, 15], 15=[17, 18, 19, 15], 16=[16, 17, 18, 19], 17=[16, 17, 18], 18=[17, 18, 19]}
rootBags: {1=3, 2=3, 3=2, 4=3, 5=1, 6=1, 7=2, 8=6, 9=6, 10=1, 11=1, 12=10, 13=11, 14=11, 15=1, 16=16, 17=15, 18=15, 19=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=3, 6=2, 7=3, 8=4, 9=4, 10=1, 11=2, 12=3, 13=4, 14=4, 15=2, 16=3, 17=4, 18=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[8], 5=[6], 6=[7], 7=[8], 8=[]}
Method:flush
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 4, 6, 7, 8], 2=[1, 2, 3, 4, 8], 3=[1, 2, 3], 4=[2, 3, 4], 5=[4, 5, 6, 7, 8], 6=[5, 6, 7], 7=[6, 7, 8]}
rootBags: {1=2, 2=1, 3=1, 4=1, 5=5, 6=1, 7=1, 8=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:90
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16, 23], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25, 32], 25=[26], 26=[27], 27=[28], 28=[29], 29=[30], 30=[31], 31=[32], 32=[33], 33=[34, 41], 34=[35], 35=[36], 36=[37], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43], 43=[44], 44=[45], 45=[46], 46=[47], 47=[48], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[62, 69], 62=[63], 63=[64], 64=[65], 65=[66], 66=[69], 67=[68], 68=[69], 69=[70], 70=[71], 71=[72], 72=[73], 73=[74], 74=[75], 75=[76, 84], 76=[77], 77=[78], 78=[79], 79=[80], 80=[87], 81=[82], 82=[83], 83=[87], 84=[85], 85=[86], 86=[87], 87=[88], 88=[89], 89=[90], 90=[]}
Method:configure
Resulting Tree decomposition:
------JTDecTree------
width: 10
numberOfVertices: 74
root: 1
height: 7
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=6, 9=2, 10=9, 11=10, 12=11, 13=11, 14=13, 15=10, 16=15, 17=15, 18=17, 19=2, 20=19, 21=20, 22=21, 23=22, 24=21, 25=24, 26=20, 27=26, 28=27, 29=28, 30=28, 31=26, 32=31, 33=31, 34=20, 35=34, 36=34, 37=1, 38=37, 39=38, 40=39, 41=40, 42=41, 43=42, 44=42, 45=40, 46=45, 47=46, 48=46, 49=39, 50=49, 51=50, 52=51, 53=51, 54=49, 55=54, 56=55, 57=55, 58=37, 59=37, 60=59, 61=60, 62=61, 63=61, 64=60, 65=64, 66=64, 67=60, 68=67, 69=67, 70=60, 71=70, 72=71, 73=70, 74=73}
children: {1=[1, 2, 37], 2=[3, 19, 9], 3=[4], 4=[5, 6], 5=[], 6=[7, 8], 7=[], 8=[], 9=[10], 10=[11, 15], 11=[12, 13], 12=[], 13=[14], 14=[], 15=[16, 17], 16=[], 17=[18], 18=[], 19=[20], 20=[34, 21, 26], 21=[22, 24], 22=[23], 23=[], 24=[25], 25=[], 26=[27, 31], 27=[28], 28=[29, 30], 29=[], 30=[], 31=[32, 33], 32=[], 33=[], 34=[35, 36], 35=[], 36=[], 37=[38, 58, 59], 38=[39], 39=[49, 40], 40=[41, 45], 41=[42], 42=[43, 44], 43=[], 44=[], 45=[46], 46=[48, 47], 47=[], 48=[], 49=[50, 54], 50=[51], 51=[52, 53], 52=[], 53=[], 54=[55], 55=[56, 57], 56=[], 57=[], 58=[], 59=[60], 60=[64, 67, 70, 61], 61=[62, 63], 62=[], 63=[], 64=[65, 66], 65=[], 66=[], 67=[68, 69], 68=[], 69=[], 70=[71, 73], 71=[72], 72=[], 73=[74], 74=[]}
mcBags: {1=[69, 70, 23, 45, 46, 15], 2=[22, 23, 24, 45, 46, 14, 15], 3=[18, 19, 22, 23, 15], 4=[16, 17, 18, 19, 20, 21, 22, 23, 15], 5=[16, 17, 18, 19, 15], 6=[18, 19, 20, 21, 22, 15], 7=[19, 20, 21, 15], 8=[20, 21, 22, 15], 9=[23, 7, 8, 14, 15], 10=[3, 4, 7, 8, 10, 11, 14, 15], 11=[1, 2, 3, 4, 5, 7, 8], 12=[1, 2, 3, 4], 13=[3, 4, 5, 6, 7], 14=[4, 5, 6, 7], 15=[7, 8, 9, 10, 11, 12], 16=[8, 9, 10, 11], 17=[10, 11, 12, 13, 14], 18=[11, 12, 13, 14], 19=[33, 23, 24, 41, 15], 20=[33, 37, 38, 23, 24, 41, 42, 43, 29, 30], 21=[33, 36, 37, 38, 39, 41], 22=[33, 34, 35, 36, 37, 38], 23=[33, 34, 35, 36, 37], 24=[33, 37, 38, 39, 40, 41], 25=[33, 38, 39, 40, 41], 26=[32, 33, 24, 41, 28, 29, 30], 27=[24, 26, 27, 28, 29, 30], 28=[24, 25, 26, 27, 28, 29], 29=[24, 25, 26, 27], 30=[24, 26, 27, 28], 31=[32, 33, 24, 29, 30, 31], 32=[32, 24, 30, 31], 33=[32, 33, 24], 34=[33, 41, 42, 43, 44, 45], 35=[41, 42, 43], 36=[42, 43, 44, 45], 37=[67, 68, 69, 70, 71, 45, 46, 47], 38=[69, 70, 56, 57, 46, 47], 39=[66, 51, 52, 69, 56, 57, 61, 46, 47], 40=[48, 51, 52, 53, 56, 57, 47], 41=[48, 49, 50, 51, 52, 47], 42=[48, 49, 50, 51, 47], 43=[48, 49, 50], 44=[49, 50, 51], 45=[51, 52, 53, 54, 55], 46=[52, 53, 54, 55, 56], 47=[53, 54, 55], 48=[54, 55, 56], 49=[65, 66, 69, 56, 57, 61], 50=[64, 65, 66, 69, 61, 63], 51=[64, 65, 66, 61, 62, 63], 52=[64, 61, 62, 63], 53=[64, 65, 61, 63], 54=[66, 69, 58, 59, 61], 55=[69, 57, 58, 59, 60, 61], 56=[57, 58, 59], 57=[58, 59, 60, 61], 58=[67, 68, 69, 70], 59=[69, 70, 71, 87, 75], 60=[85, 86, 70, 87, 71, 88, 72, 73, 75, 78, 79], 61=[87, 71, 72, 73, 74, 75], 62=[71, 72, 73], 63=[72, 73, 74, 75], 64=[84, 85, 86, 87, 75], 65=[84, 85, 86, 75], 66=[85, 86, 87, 75], 67=[80, 87, 75, 76, 77, 78, 79], 68=[75, 76, 77, 78, 79], 69=[80, 87, 75, 78, 79], 70=[83, 87, 88, 89, 75], 71=[81, 82, 83, 87, 88], 72=[81, 82, 83, 87], 73=[87, 88, 89, 90], 74=[88, 89, 90]}
rootBags: {1=11, 2=11, 3=10, 4=10, 5=11, 6=13, 7=9, 8=9, 9=15, 10=10, 11=10, 12=15, 13=17, 14=2, 15=1, 16=4, 17=4, 18=3, 19=3, 20=4, 21=4, 22=2, 23=1, 24=2, 25=28, 26=27, 27=27, 28=26, 29=20, 30=20, 31=31, 32=26, 33=19, 34=22, 35=22, 36=21, 37=20, 38=20, 39=21, 40=24, 41=19, 42=20, 43=20, 44=34, 45=1, 46=1, 47=37, 48=40, 49=41, 50=41, 51=39, 52=39, 53=40, 54=45, 55=45, 56=38, 57=38, 58=54, 59=54, 60=55, 61=39, 62=51, 63=50, 64=50, 65=49, 66=39, 67=37, 68=37, 69=1, 70=1, 71=37, 72=60, 73=60, 74=61, 75=59, 76=67, 77=67, 78=60, 79=60, 80=67, 81=71, 82=71, 83=70, 84=64, 85=60, 86=60, 87=59, 88=60, 89=70, 90=73}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=5, 9=2, 10=3, 11=4, 12=5, 13=5, 14=6, 15=4, 16=5, 17=5, 18=6, 19=2, 20=3, 21=4, 22=5, 23=6, 24=5, 25=6, 26=4, 27=5, 28=6, 29=7, 30=7, 31=5, 32=6, 33=6, 34=4, 35=5, 36=5, 37=1, 38=2, 39=3, 40=4, 41=5, 42=6, 43=7, 44=7, 45=5, 46=6, 47=7, 48=7, 49=4, 50=5, 51=6, 52=7, 53=7, 54=5, 55=6, 56=7, 57=7, 58=2, 59=2, 60=3, 61=4, 62=5, 63=5, 64=4, 65=5, 66=5, 67=4, 68=5, 69=5, 70=4, 71=5, 72=6, 73=5, 74=6}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:10
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7, 9], 7=[8], 8=[10], 9=[10], 10=[]}
Method:getProperty
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 5, 6, 8, 9, 10], 2=[1, 2, 3, 4, 5, 6], 3=[1, 2, 3], 4=[2, 3, 4, 5], 5=[5, 6, 7, 8, 9, 10], 6=[6, 7, 8, 9, 10], 7=[8, 9, 10]}
rootBags: {1=2, 2=1, 3=1, 4=2, 5=1, 6=1, 7=5, 8=1, 9=1, 10=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:34
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23], 23=[24], 24=[25], 25=[26], 26=[27], 27=[28], 28=[29], 29=[34], 30=[31], 31=[32], 32=[33], 33=[34], 34=[]}
Method:open
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 33
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=6, 8=6, 9=2, 10=9, 11=10, 12=11, 13=11, 14=10, 15=14, 16=14, 17=1, 18=17, 19=18, 20=19, 21=20, 22=20, 23=19, 24=23, 25=23, 26=17, 27=26, 28=27, 29=28, 30=28, 31=27, 32=31, 33=31}
children: {1=[1, 17, 2], 2=[3, 9], 3=[4], 4=[5, 6], 5=[], 6=[7, 8], 7=[], 8=[], 9=[10], 10=[11, 14], 11=[12, 13], 12=[], 13=[], 14=[16, 15], 15=[], 16=[], 17=[18, 26], 18=[19], 19=[20, 23], 20=[21, 22], 21=[], 22=[], 23=[24, 25], 24=[], 25=[], 26=[27], 27=[28, 31], 28=[29, 30], 29=[], 30=[], 31=[32, 33], 32=[], 33=[]}
mcBags: {1=[17, 18, 8, 9, 26, 27], 2=[17, 18, 7, 8, 9, 10], 3=[3, 4, 7, 8, 9], 4=[1, 2, 3, 4, 5, 6, 7, 8], 5=[1, 2, 3, 4], 6=[3, 4, 5, 6, 7], 7=[4, 5, 6], 8=[5, 6, 7], 9=[8, 9, 10, 13, 14], 10=[16, 9, 10, 11, 12, 13, 14, 15], 11=[10, 11, 12, 13, 14], 12=[10, 11, 12], 13=[11, 12, 13], 14=[16, 17, 13, 14, 15], 15=[16, 14, 15], 16=[16, 17, 15], 17=[17, 18, 19, 26, 27, 28], 18=[18, 19, 22, 23, 26, 27], 19=[18, 19, 20, 21, 22, 23, 24, 25], 20=[19, 20, 21, 22, 23], 21=[19, 20, 21], 22=[20, 21, 22], 23=[22, 23, 24, 25, 26], 24=[23, 24, 25], 25=[24, 25, 26], 26=[33, 34, 26, 27, 28], 27=[32, 33, 34, 27, 28, 29, 31], 28=[32, 33, 34, 30, 31], 29=[32, 30, 31], 30=[32, 33, 31], 31=[33, 34, 28, 29], 32=[34, 28, 29], 33=[34, 29]}
rootBags: {1=4, 2=4, 3=3, 4=3, 5=4, 6=4, 7=2, 8=1, 9=1, 10=2, 11=10, 12=10, 13=9, 14=9, 15=10, 16=10, 17=1, 18=1, 19=17, 20=19, 21=19, 22=18, 23=18, 24=19, 25=19, 26=1, 27=1, 28=17, 29=27, 30=28, 31=27, 32=27, 33=26, 34=26}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=5, 8=5, 9=2, 10=3, 11=4, 12=5, 13=5, 14=4, 15=5, 16=5, 17=1, 18=2, 19=3, 20=4, 21=5, 22=5, 23=4, 24=5, 25=5, 26=2, 27=3, 28=4, 29=5, 30=5, 31=4, 32=5, 33=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3], 2=[1, 2, 3], 3=[2, 3]}
rootBags: {1=1, 2=1, 3=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:61
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11, 14], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18], 18=[19], 19=[20], 20=[21], 21=[22], 22=[23, 26], 23=[24], 24=[25], 25=[20], 26=[27, 29, 31, 33, 35, 37], 27=[28], 28=[38], 29=[30], 30=[38], 31=[32], 32=[38], 33=[34], 34=[38], 35=[36], 36=[38], 37=[38], 38=[39], 39=[40], 40=[41], 41=[42], 42=[43, 46], 43=[44], 44=[45], 45=[40], 46=[47], 47=[48, 59], 48=[49], 49=[50], 50=[51], 51=[52], 52=[53], 53=[54], 54=[55], 55=[56], 56=[57], 57=[58], 58=[59], 59=[60], 60=[61], 61=[]}
Method:format
Resulting Tree decomposition:
------JTDecTree------
width: 16
numberOfVertices: 46
root: 1
height: 5
parents: {1=1, 2=1, 3=1, 4=1, 5=4, 6=5, 7=4, 8=7, 9=8, 10=9, 11=9, 12=8, 13=12, 14=12, 15=4, 16=15, 17=16, 18=17, 19=17, 20=16, 21=20, 22=20, 23=1, 24=1, 25=1, 26=1, 27=1, 28=27, 29=28, 30=29, 31=30, 32=30, 33=29, 34=29, 35=34, 36=34, 37=27, 38=37, 39=38, 40=39, 41=39, 42=38, 43=42, 44=42, 45=27, 46=45}
children: {1=[1, 2, 3, 4, 23, 24, 25, 26, 27], 2=[], 3=[], 4=[5, 7, 15], 5=[6], 6=[], 7=[8], 8=[9, 12], 9=[10, 11], 10=[], 11=[], 12=[13, 14], 13=[], 14=[], 15=[16], 16=[17, 20], 17=[18, 19], 18=[], 19=[], 20=[21, 22], 21=[], 22=[], 23=[], 24=[], 25=[], 26=[], 27=[37, 28, 45], 28=[29], 29=[33, 34, 30], 30=[32, 31], 31=[], 32=[], 33=[], 34=[35, 36], 35=[], 36=[], 37=[38], 38=[39, 42], 39=[40, 41], 40=[], 41=[], 42=[43, 44], 43=[], 44=[], 45=[46], 46=[]}
mcBags: {1=[32, 33, 34, 35, 36, 37, 38, 10, 14, 47, 26, 27, 59, 28, 29, 30, 31], 2=[38, 26, 29, 30], 3=[38, 26, 27, 28], 4=[38, 9, 10, 26, 13, 14, 15], 5=[10, 11, 12, 13, 14], 6=[10, 11, 12, 13, 14], 7=[4, 5, 9, 10, 14], 8=[2, 3, 4, 5, 6, 7, 9, 10], 9=[1, 2, 3, 4, 5], 10=[1, 2, 3], 11=[2, 3, 4], 12=[4, 5, 6, 7, 8, 9], 13=[5, 6, 7], 14=[6, 7, 8, 9], 15=[20, 26, 10, 14, 15], 16=[17, 18, 20, 22, 25, 26, 14, 15], 17=[20, 21, 22, 23, 24, 25, 26], 18=[20, 22, 23, 24, 25], 19=[20, 21, 22, 25, 26], 20=[16, 17, 18, 19, 20, 26, 15], 21=[16, 17, 18, 15], 22=[17, 18, 19, 20], 23=[37, 38, 26], 24=[35, 36, 38, 26], 25=[33, 34, 38, 26], 26=[32, 38, 26, 31], 27=[38, 39, 26, 58, 59, 60, 47], 28=[38, 39, 40, 42, 59, 46, 47], 29=[38, 39, 40, 41, 42, 44, 45, 46], 30=[40, 42, 43, 44, 45, 46], 31=[42, 43, 44, 45], 32=[40, 42, 44, 45], 33=[40, 41, 42, 46], 34=[39, 40, 42, 46, 47], 35=[39, 40, 46], 36=[40, 46, 47], 37=[52, 53, 58, 59, 47], 38=[49, 50, 52, 53, 55, 56, 58, 59, 47], 39=[48, 49, 50, 51, 52, 53, 47], 40=[48, 49, 50, 47], 41=[49, 50, 51, 52, 47], 42=[52, 53, 54, 55, 56, 57, 58, 47], 43=[53, 54, 55, 56, 47], 44=[55, 56, 57, 58, 47], 45=[59, 60, 61, 47], 46=[59, 60, 61]}
rootBags: {1=9, 2=8, 3=8, 4=7, 5=7, 6=8, 7=8, 8=12, 9=4, 10=1, 11=5, 12=5, 13=4, 14=1, 15=4, 16=20, 17=16, 18=16, 19=20, 20=15, 21=17, 22=16, 23=17, 24=17, 25=16, 26=1, 27=1, 28=1, 29=1, 30=1, 31=1, 32=1, 33=1, 34=1, 35=1, 36=1, 37=1, 38=1, 39=27, 40=28, 41=29, 42=28, 43=30, 44=29, 45=29, 46=28, 47=1, 48=39, 49=38, 50=38, 51=39, 52=37, 53=37, 54=42, 55=38, 56=38, 57=42, 58=27, 59=1, 60=27, 61=45}
levels: {1=0, 2=1, 3=1, 4=1, 5=2, 6=3, 7=2, 8=3, 9=4, 10=5, 11=5, 12=4, 13=5, 14=5, 15=2, 16=3, 17=4, 18=5, 19=5, 20=4, 21=5, 22=5, 23=1, 24=1, 25=1, 26=1, 27=1, 28=2, 29=3, 30=4, 31=5, 32=5, 33=4, 34=4, 35=5, 36=5, 37=2, 38=3, 39=4, 40=5, 41=5, 42=4, 43=5, 44=5, 45=2, 46=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 5
root: 1
height: 2
parents: {1=1, 2=1, 3=1, 4=3, 5=3}
children: {1=[1, 2, 3], 2=[], 3=[4, 5], 4=[], 5=[]}
mcBags: {1=[1, 2, 3, 4, 5, 6], 2=[1, 2, 3, 4], 3=[3, 4, 5, 6], 4=[4, 5, 6], 5=[5, 6]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:isErrorEnabled
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4, 5], 2=[1, 2, 3, 4], 3=[3, 4, 5]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:isWarnEnabled
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4, 5], 2=[1, 2, 3, 4], 3=[3, 4, 5]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:isInfoEnabled
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4, 5], 2=[1, 2, 3, 4], 3=[3, 4, 5]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:isDebugEnabled
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4, 5], 2=[1, 2, 3, 4], 3=[3, 4, 5]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:isFatalEnabled
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4, 5], 2=[1, 2, 3, 4], 3=[3, 4, 5]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:isTraceEnabled
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4, 5], 2=[1, 2, 3, 4], 3=[3, 4, 5]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:debug
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 5
root: 1
height: 2
parents: {1=1, 2=1, 3=1, 4=3, 5=3}
children: {1=[1, 2, 3], 2=[], 3=[4, 5], 4=[], 5=[]}
mcBags: {1=[1, 2, 3, 4, 5, 6], 2=[1, 2, 3, 4], 3=[3, 4, 5, 6], 4=[4, 5, 6], 5=[5, 6]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:debug
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 4, 5, 6, 7], 2=[1, 2, 3, 4, 5], 3=[1, 2, 3], 4=[2, 3, 4], 5=[4, 5, 6, 7], 6=[5, 6, 7], 7=[6, 7]}
rootBags: {1=2, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:trace
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 5
root: 1
height: 2
parents: {1=1, 2=1, 3=1, 4=3, 5=3}
children: {1=[1, 2, 3], 2=[], 3=[4, 5], 4=[], 5=[]}
mcBags: {1=[1, 2, 3, 4, 5, 6], 2=[1, 2, 3, 4], 3=[3, 4, 5, 6], 4=[4, 5, 6], 5=[5, 6]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:trace
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 4, 5, 6, 7], 2=[1, 2, 3, 4, 5], 3=[1, 2, 3], 4=[2, 3, 4], 5=[4, 5, 6, 7], 6=[5, 6, 7], 7=[6, 7]}
rootBags: {1=2, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:info
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 5
root: 1
height: 2
parents: {1=1, 2=1, 3=1, 4=3, 5=3}
children: {1=[1, 2, 3], 2=[], 3=[4, 5], 4=[], 5=[]}
mcBags: {1=[1, 2, 3, 4, 5, 6], 2=[1, 2, 3, 4], 3=[3, 4, 5, 6], 4=[4, 5, 6], 5=[5, 6]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:info
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 4, 5, 6, 7], 2=[1, 2, 3, 4, 5], 3=[1, 2, 3], 4=[2, 3, 4], 5=[4, 5, 6, 7], 6=[5, 6, 7], 7=[6, 7]}
rootBags: {1=2, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:warn
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 5
root: 1
height: 2
parents: {1=1, 2=1, 3=1, 4=3, 5=3}
children: {1=[1, 2, 3], 2=[], 3=[4, 5], 4=[], 5=[]}
mcBags: {1=[1, 2, 3, 4, 5, 6], 2=[1, 2, 3, 4], 3=[3, 4, 5, 6], 4=[4, 5, 6], 5=[5, 6]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:warn
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 4, 5, 6, 7], 2=[1, 2, 3, 4, 5], 3=[1, 2, 3], 4=[2, 3, 4], 5=[4, 5, 6, 7], 6=[5, 6, 7], 7=[6, 7]}
rootBags: {1=2, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:error
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 5
root: 1
height: 2
parents: {1=1, 2=1, 3=1, 4=3, 5=3}
children: {1=[1, 2, 3], 2=[], 3=[4, 5], 4=[], 5=[]}
mcBags: {1=[1, 2, 3, 4, 5, 6], 2=[1, 2, 3, 4], 3=[3, 4, 5, 6], 4=[4, 5, 6], 5=[5, 6]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:error
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 4, 5, 6, 7], 2=[1, 2, 3, 4, 5], 3=[1, 2, 3], 4=[2, 3, 4], 5=[4, 5, 6, 7], 6=[5, 6, 7], 7=[6, 7]}
rootBags: {1=2, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:fatal
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 5
root: 1
height: 2
parents: {1=1, 2=1, 3=1, 4=3, 5=3}
children: {1=[1, 2, 3], 2=[], 3=[4, 5], 4=[], 5=[]}
mcBags: {1=[1, 2, 3, 4, 5, 6], 2=[1, 2, 3, 4], 3=[3, 4, 5, 6], 4=[4, 5, 6], 5=[5, 6]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:fatal
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 4, 5, 6, 7], 2=[1, 2, 3, 4, 5], 3=[1, 2, 3], 4=[2, 3, 4], 5=[4, 5, 6, 7], 6=[5, 6, 7], 7=[6, 7]}
rootBags: {1=2, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:26
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8, 26], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15, 20], 15=[16], 16=[17, 20], 17=[18], 18=[19], 19=[20], 20=[21, 24], 21=[22], 22=[23], 23=[26], 24=[25], 25=[26], 26=[]}
Method:log
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 19
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=2, 8=7, 9=8, 10=8, 11=1, 12=11, 13=12, 14=13, 15=13, 16=11, 17=16, 18=17, 19=17}
children: {1=[1, 2, 11], 2=[3, 7], 3=[4], 4=[5, 6], 5=[], 6=[], 7=[8], 8=[9, 10], 9=[], 10=[], 11=[16, 12], 12=[13], 13=[14, 15], 14=[], 15=[], 16=[17], 17=[18, 19], 18=[], 19=[]}
mcBags: {1=[20, 21, 6, 7, 24, 26, 13, 14], 2=[5, 6, 7, 8, 26, 13, 14], 3=[2, 3, 5, 6, 7], 4=[1, 2, 3, 4, 5, 6], 5=[1, 2, 3], 6=[2, 3, 4, 5], 7=[6, 7, 8, 26, 10, 11], 8=[7, 8, 9, 26, 10, 11, 12, 13], 9=[8, 9, 26, 10, 11], 10=[26, 10, 11, 12, 13], 11=[20, 21, 22, 24, 26, 13, 14], 12=[17, 18, 20, 21, 24, 26, 14], 13=[16, 17, 18, 19, 20, 26, 14, 15], 14=[16, 17, 18, 20, 14, 15], 15=[17, 18, 19, 20, 14], 16=[20, 21, 22, 24, 25, 26], 17=[21, 22, 23, 24, 25, 26], 18=[22, 23, 24, 25, 26], 19=[24, 25, 26]}
rootBags: {1=4, 2=3, 3=3, 4=4, 5=2, 6=1, 7=1, 8=2, 9=8, 10=7, 11=7, 12=8, 13=1, 14=1, 15=13, 16=13, 17=12, 18=12, 19=13, 20=1, 21=1, 22=11, 23=17, 24=1, 25=16, 26=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=2, 8=3, 9=4, 10=4, 11=1, 12=2, 13=3, 14=4, 15=4, 16=2, 17=3, 18=4, 19=4}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:1
[JTDec] [createTreeDec] successors are:{1=[]}
Method:release
Resulting Tree decomposition:
------JTDecTree------
width: 0
numberOfVertices: 1
root: 1
height: 0
parents: {1=1}
children: {1=[1]}
mcBags: {1=[1]}
rootBags: {1=1}
levels: {1=0}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:getInstance
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4], 2=[1, 2, 3], 3=[2, 3, 4]}
rootBags: {1=1, 2=1, 3=1, 4=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:28
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 28], 3=[4], 4=[5, 28], 5=[6], 6=[7], 7=[10], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[14], 14=[15], 15=[16], 16=[17], 17=[18, 25], 18=[19], 19=[20], 20=[21, 23], 21=[22], 22=[23], 23=[24], 24=[16], 25=[28], 26=[27], 27=[28], 28=[]}
Method:<clinit>
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 22
root: 1
height: 5
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=4, 7=2, 8=7, 9=7, 10=9, 11=9, 12=1, 13=12, 14=13, 15=14, 16=14, 17=12, 18=17, 19=18, 20=18, 21=20, 22=20}
children: {1=[1, 2, 12], 2=[3, 7], 3=[4], 4=[5, 6], 5=[], 6=[], 7=[8, 9], 8=[], 9=[10, 11], 10=[], 11=[], 12=[17, 13], 13=[14], 14=[16, 15], 15=[], 16=[], 17=[18], 18=[19, 20], 19=[], 20=[21, 22], 21=[], 22=[]}
mcBags: {1=[16, 17, 7, 24, 10, 28, 14, 15], 2=[6, 7, 10, 11, 28, 14, 15], 3=[3, 4, 6, 7, 10, 28], 4=[1, 2, 3, 4, 5, 6, 7, 28], 5=[1, 2, 3, 4, 28], 6=[3, 4, 5, 6, 28], 7=[7, 8, 9, 10, 11, 28, 12, 13], 8=[8, 9, 10, 11, 28], 9=[10, 11, 28, 12, 13, 14], 10=[11, 28, 12, 13], 11=[28, 12, 13, 14], 12=[16, 17, 23, 24, 28, 14, 15], 13=[16, 17, 20, 23, 24], 14=[17, 18, 19, 20, 21, 22, 23, 24], 15=[17, 20, 21, 22, 23], 16=[17, 18, 19, 20, 23], 17=[16, 17, 24, 25, 28, 15], 18=[16, 17, 25, 27, 28, 15], 19=[16, 17, 25, 28], 20=[25, 26, 27, 28], 21=[26, 27, 28], 22=[27, 28]}
rootBags: {1=4, 2=4, 3=3, 4=3, 5=4, 6=2, 7=1, 8=7, 9=7, 10=1, 11=2, 12=7, 13=7, 14=1, 15=1, 16=1, 17=1, 18=14, 19=14, 20=13, 21=14, 22=14, 23=12, 24=1, 25=17, 26=20, 27=18, 28=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=4, 7=2, 8=3, 9=3, 10=4, 11=4, 12=1, 13=2, 14=3, 15=4, 16=4, 17=2, 18=3, 19=4, 20=4, 21=5, 22=5}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4], 2=[1, 2, 3], 3=[2, 3, 4]}
rootBags: {1=1, 2=1, 3=1, 4=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4, 5], 2=[1, 2, 3, 4], 3=[3, 4, 5]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:8
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4, 6], 4=[5], 5=[7], 6=[7], 7=[8], 8=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 7
numberOfVertices: 5
root: 1
height: 1
parents: {1=1, 2=1, 3=1, 4=1, 5=1}
children: {1=[1, 2, 3, 4, 5], 2=[], 3=[], 4=[], 5=[]}
mcBags: {1=[1, 2, 3, 4, 5, 6, 7, 8], 2=[3, 6, 7], 3=[3, 4, 5, 7], 4=[1, 2, 3, 7], 5=[3, 7, 8]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1, 8=1}
levels: {1=0, 2=1, 3=1, 4=1, 5=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:7
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 4, 5, 6, 7], 2=[1, 2, 3, 4, 5], 3=[1, 2, 3], 4=[2, 3, 4], 5=[4, 5, 6, 7], 6=[5, 6, 7], 7=[6, 7]}
rootBags: {1=2, 2=1, 3=1, 4=1, 5=1, 6=1, 7=1}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:getCause
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3], 2=[1, 2, 3], 3=[2, 3]}
rootBags: {1=1, 2=1, 3=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 5
root: 1
height: 2
parents: {1=1, 2=1, 3=1, 4=3, 5=3}
children: {1=[1, 2, 3], 2=[], 3=[4, 5], 4=[], 5=[]}
mcBags: {1=[1, 2, 3, 4, 5, 6], 2=[1, 2, 3, 4], 3=[3, 4, 5, 6], 4=[4, 5, 6], 5=[5, 6]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:setLogConfig
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4], 2=[1, 2, 3], 3=[2, 3, 4]}
rootBags: {1=1, 2=1, 3=1, 4=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:getInstance
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4], 2=[1, 2, 3], 3=[2, 3, 4]}
rootBags: {1=1, 2=1, 3=1, 4=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:release
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3], 2=[1, 2, 3], 3=[2, 3]}
rootBags: {1=1, 2=1, 3=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:getAttribute
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4, 5], 2=[1, 2, 3, 4], 3=[3, 4, 5]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:getAttributeNames
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 5, 6, 7, 8], 2=[1, 2, 3, 4, 5, 6], 3=[1, 2, 3], 4=[2, 3, 4, 5], 5=[5, 6, 7, 8, 9], 6=[6, 7, 8], 7=[7, 8, 9]}
rootBags: {1=2, 2=1, 3=1, 4=2, 5=1, 6=1, 7=1, 8=1, 9=5}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:removeAttribute
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4, 5], 2=[1, 2, 3, 4], 3=[3, 4, 5]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:6
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[]}
Method:setAttribute
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 5
root: 1
height: 2
parents: {1=1, 2=1, 3=1, 4=3, 5=3}
children: {1=[1, 2, 3], 2=[], 3=[4, 5], 4=[], 5=[]}
mcBags: {1=[1, 2, 3, 4, 5, 6], 2=[1, 2, 3, 4], 3=[3, 4, 5, 6], 4=[4, 5, 6], 5=[5, 6]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1, 6=1}
levels: {1=0, 2=1, 3=1, 4=2, 5=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:getInstance
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4, 5], 2=[1, 2, 3, 4], 3=[3, 4, 5]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:2
[JTDec] [createTreeDec] successors are:{1=[2], 2=[]}
Method:getFactory
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 1
root: 1
height: 0
parents: {1=1}
children: {1=[1]}
mcBags: {1=[1, 2]}
rootBags: {1=1, 2=1}
levels: {1=0}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:getLog
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4], 2=[1, 2, 3], 3=[2, 3, 4]}
rootBags: {1=1, 2=1, 3=1, 4=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:getLog
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4], 2=[1, 2, 3], 3=[2, 3, 4]}
rootBags: {1=1, 2=1, 3=1, 4=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:2
[JTDec] [createTreeDec] successors are:{1=[2], 2=[]}
Method:release
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 1
root: 1
height: 0
parents: {1=1}
children: {1=[1]}
mcBags: {1=[1, 2]}
rootBags: {1=1, 2=1}
levels: {1=0}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:releaseAll
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3], 2=[1, 2, 3], 3=[2, 3]}
rootBags: {1=1, 2=1, 3=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:13
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3, 4], 3=[], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[10], 10=[11], 11=[12], 12=[13], 13=[]}
Method:objectId
Resulting Tree decomposition:
------JTDecTree------
width: 6
numberOfVertices: 10
root: 1
height: 3
parents: {1=1, 2=1, 3=2, 4=2, 5=2, 6=5, 7=1, 8=7, 9=7, 10=9}
children: {1=[1, 2, 7], 2=[3, 4, 5], 3=[], 4=[], 5=[6], 6=[], 7=[8, 9], 8=[], 9=[10], 10=[]}
mcBags: {1=[2, 4, 7, 8, 10, 11], 2=[1, 2, 3, 4, 5, 7, 8], 3=[2, 3, 4], 4=[1, 2, 4], 5=[2, 4, 5, 6, 7], 6=[4, 5, 6, 7], 7=[7, 8, 9, 10, 11, 12], 8=[8, 9, 10, 11], 9=[10, 11, 12, 13], 10=[11, 12, 13]}
rootBags: {1=2, 2=1, 3=2, 4=1, 5=2, 6=5, 7=1, 8=1, 9=7, 10=1, 11=1, 12=7, 13=9}
levels: {1=0, 2=1, 3=2, 4=2, 5=2, 6=3, 7=1, 8=2, 9=2, 10=3}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:4
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[]}
Method:<clinit>
Resulting Tree decomposition:
------JTDecTree------
width: 3
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4], 2=[1, 2, 3], 3=[2, 3, 4]}
rootBags: {1=1, 2=1, 3=1, 4=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
