[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 3
root: 1
height: 2
parents: {1=1, 2=1, 3=2}
children: {1=[1, 2], 2=[3], 3=[]}
mcBags: {1=[3], 2=[2, 3], 3=[1, 2]}
rootBags: {1=3, 2=2, 3=1}
levels: {1=0, 2=1, 3=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:getVersion
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 9
root: 1
height: 8
parents: {1=1, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
mcBags: {1=[9], 2=[8, 9], 3=[7, 8], 4=[6, 7], 5=[5, 6], 6=[4, 5], 7=[3, 4], 8=[2, 3], 9=[1, 2]}
rootBags: {1=9, 2=8, 3=7, 4=6, 5=5, 6=4, 7=3, 8=2, 9=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4, 6=5, 7=6, 8=7, 9=8}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:1
[JTDec] [createTreeDec] successors are:{1=[]}
Method:getProduct
Resulting Tree decomposition:
------JTDecTree------
width: 0
numberOfVertices: 1
root: 1
height: 0
parents: {1=1}
children: {1=[1]}
mcBags: {1=[1]}
rootBags: {1=1}
levels: {1=0}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:1
[JTDec] [createTreeDec] successors are:{1=[]}
Method:getVersionNum
Resulting Tree decomposition:
------JTDecTree------
width: 0
numberOfVertices: 1
root: 1
height: 0
parents: {1=1}
children: {1=[1]}
mcBags: {1=[1]}
rootBags: {1=1}
levels: {1=0}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:main
Resulting Tree decomposition:
------JTDecTree------
width: 1
numberOfVertices: 5
root: 1
height: 4
parents: {1=1, 2=1, 3=2, 4=3, 5=4}
children: {1=[1, 2], 2=[3], 3=[4], 4=[5], 5=[]}
mcBags: {1=[5], 2=[4, 5], 3=[3, 4], 4=[2, 3], 5=[1, 2]}
rootBags: {1=5, 2=4, 3=3, 4=2, 5=1}
levels: {1=0, 2=1, 3=2, 4=3, 5=4}
---End of JTDecTree---
