[JTDec] [createTreeDec] number of lines:3
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[]}
Method:<init>
Resulting Tree decomposition:
------JTDecTree------
width: 2
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3], 2=[1, 2, 3], 3=[2, 3]}
rootBags: {1=1, 2=1, 3=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:9
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[6], 6=[7], 7=[8], 8=[9], 9=[]}
Method:getVersion
Resulting Tree decomposition:
------JTDecTree------
width: 5
numberOfVertices: 7
root: 1
height: 2
parents: {1=1, 2=1, 3=2, 4=2, 5=1, 6=5, 7=5}
children: {1=[1, 2, 5], 2=[3, 4], 3=[], 4=[], 5=[6, 7], 6=[], 7=[]}
mcBags: {1=[2, 3, 5, 6, 7, 8], 2=[1, 2, 3, 4, 5, 6], 3=[1, 2, 3], 4=[2, 3, 4, 5], 5=[5, 6, 7, 8, 9], 6=[6, 7, 8], 7=[7, 8, 9]}
rootBags: {1=2, 2=1, 3=1, 4=2, 5=1, 6=1, 7=1, 8=1, 9=5}
levels: {1=0, 2=1, 3=2, 4=2, 5=1, 6=2, 7=2}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:1
[JTDec] [createTreeDec] successors are:{1=[]}
Method:getProduct
Resulting Tree decomposition:
------JTDecTree------
width: 0
numberOfVertices: 1
root: 1
height: 0
parents: {1=1}
children: {1=[1]}
mcBags: {1=[1]}
rootBags: {1=1}
levels: {1=0}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:1
[JTDec] [createTreeDec] successors are:{1=[]}
Method:getVersionNum
Resulting Tree decomposition:
------JTDecTree------
width: 0
numberOfVertices: 1
root: 1
height: 0
parents: {1=1}
children: {1=[1]}
mcBags: {1=[1]}
rootBags: {1=1}
levels: {1=0}
---End of JTDecTree---
[JTDec] [createTreeDec] number of lines:5
[JTDec] [createTreeDec] successors are:{1=[2], 2=[3], 3=[4], 4=[5], 5=[]}
Method:main
Resulting Tree decomposition:
------JTDecTree------
width: 4
numberOfVertices: 3
root: 1
height: 1
parents: {1=1, 2=1, 3=1}
children: {1=[1, 2, 3], 2=[], 3=[]}
mcBags: {1=[1, 2, 3, 4, 5], 2=[1, 2, 3, 4], 3=[3, 4, 5]}
rootBags: {1=1, 2=1, 3=1, 4=1, 5=1}
levels: {1=0, 2=1, 3=1}
---End of JTDecTree---
