asm-3.1 1.233163000
asm-commons-3.1 1.827342000
avalon-framework-4.2.0 1.647140000
avrora-cvs-20091224 27.966173000
bootstrap .352763000
commons-codec 1.564240000
commons-daemon .257979000
commons-httpclient 8.696539000
commons-io-1.3.1 2.124364000
commons-logging 1.340320000
commons-logging-1.0.4 .578449000
constantine .501561000
crimson-1.1.3 4.017313000
dacapo-digest .085424000
dacapo-h2 .602593000
dacapo-luindex .032025000
dacapo-lusearch .057097000
dacapo-lusearch-fix .054740000
dacapo-tomcat .184948000
dacapo-xalan .106018000
daytrader .125447000
derbyclient 24.312123000
derbytools 10.839894000
eclipse 19.100748000
h2-1.2.121 25.472821000
jaffl 4.100255000
janino-2.5.15 9.099488000
jaxen-1.1.1 3.677309000
jline-0.9.95-SNAPSHOT 1.806837000
jnr-posix 1.418450000
junit-3.8.1 3.897603000
jython 40.486958000
lucene-core-2.4 10.652482000
lucene-demos-2.4 1.071471000
pmd-4.2.5 18.935623000
serializer 4.979911000
serializer-2.7.0 3.553328000
servlet-2.2 0.0
tomcat-juli .514617000
xalan-2.6.0 21.349455000
xerces_2_5_0 24.298511000
xml-apis .061299000
xml-apis-1.3.04 .062187000
xml-apis-ext 0.0
xml-apis-ext-1.3.04 0.0
xmlgraphics-commons-1.3.1 11.097869000
